<html>
<head>

<!-- V1 Created Apr4_2017; for Oscar15; MD-specific; change if needed in default section -->
<!-- V2 Created April 5 2017 - Re-Edited image to remove extra white space, Removed unnecessary code, Changed EDD to EDC as per OSCAR Manual Standard, added d-m-y to calendars to remove confusion,  added calendar for EDC, Added radio boxes, made the signature underline transparent, added increase and decrease font size titles,  added text input for other diabetes medication, Changed inputs for Family Phsyician and Referring Health Care provider to match the labels  -->
<!-- V3 April 7 2017 - modify font-change icon to span, css for elements JohnY  -->
<!-- V4 April 9 2017 - Retain font-change after save, Added G0 button, Added All Button, d-m-y info added inside calendar code, JohnR  -->
<!-- V5 Jul7_2017: formatting tweaks; eSign option; incorporate OnBodyLoad links to consults and lab grid row display:John Yap -->
<!-- N.B.  Requires update to OnBodyLoad.js - the one attached to THIS zip file must be uploaded to the image library after the OLD version of the file (same name) is deleted.  This completes the upgrade.  Ask OSP if unsure  -->
<!-- V6_Mar8_2020; same background as original. Updated for SND Division.  ParseName and ParseDate added. Upgraded OnBodyLoad (Oct2018). Signature required. John Yap -->
<!-- V7 March 9, 2020 Updated Radio Xbox code, added required field toggle, updated parseDate to latest version for multpile inputs and corrected undefined error,  added button to get to the BCAR,  John Robertson -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}MSXX104470C_DiabetesPregClinicReferral_sample_2019_May_30.png"
</script>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>
<script language="javascript" type="text/javascript">
		function BCAR()
		{
		
window.open("../form/forwardshortcutname.jsp?formname=BC-AR%202007&demographic_no="+RegExp.$1+"&formID=8");

		}
</script>
<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />


<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>

<style type="text/css" media="print">
 .DoNotPrint {display: none;}
 .noborder {
	 border: 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
::placeholder {
  color: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 14px;
	font-size: 14px;
	font-family:Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family:Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
		[class^="only-one-radio_"] {
			position: absolute;
			width: 14px;
			height: 14px;
			font-size: 14px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>
 
<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			setDocumentTitle('FHA_DM_in_Pregnancy_referral',document.getElementById('PatientNameL').value);
			changeImage("MSXX104470C_DiabetesPregClinicReferral_sample_2019_May_30.png", "BGImage1");
			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(950, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}
		
		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				// set default location RCH
				document.getElementById("RCH").value = 'X';

				document.getElementById("MSP").value = 'X';
				document.getElementById("Interpreter_No").value = 'X';

				parseName('current_user');
 				parseDate('TodayDate',0,1,2,'-');
 				parseDate('EDC_LMP',0,1,2,'-');
			}
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			Create date in dd/mm/yyyy format; 
			Oscar default is yyyy-mm-dd
		****************************/

	function parseDate(id,x,y,z,D) {
                // Change date field to dd/mmm/yyyy format
				//The element that you want to change is passed via the id
				// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
				// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
				// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
                // Get the date
				
				var FullDate = document.getElementById(id).value; 
				if ( FullDate ){
                // Split the value
                var Year = FullDate.split(D)[x];
                var MonthNum = FullDate.split(D)[y];
				MonthNumArray = MonthNum -1;
                var Day = FullDate.split(D)[z];
                var Month  = "";
				var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Convert Numeric Month to 3 letter month
                Month = Months[MonthNumArray]

                var MixedDate = Day + "/" + Month + "/" + Year;
                var NumericDate = Day + "/" + MonthNum + "/" + Year;

                // Show the fields on the page
				document.getElementById(id).value = NumericDate ;
				}
				else{
					(document.getElementById(id).value = "click for date" );}

        }

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			// ensure all inputs completed
			if (CheckSignature()) {
				window.print();
				submission();
			}
		}

		function printLetter() {
			// ensure all inputs completed before printLetter
			if (CheckSignature()) {
			document.FormName.Comments.style.background = 'transparent';
			// print the letter
			window.print();
			}
		} 

		function submission() {
			// ensure all inputs completed
			if (!CheckSignature()) {
				return;
			}

			saveSig();
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
			Check form for Signature
		****************************/

		function CheckSignature() {
			var complete = true;

			// Check that signature completed before print
			// jSignature('getData', 'base30') returns an array of the form:
			// 	  [ "image/jsignature;base30", <data> ]
			// Where <data> is the empty string if no signature, else it contains the
			// base-30 encoding of the data. Therefore, if the string in the second
			// position is empty, we know that there is no signature.
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
				document.getElementById('CanvasSignature1').style.background = 'yellow';
				complete = false;
			} else {
				document.getElementById('CanvasSignature1').style.background = 'transparent';
			}

			if (!complete) {
				alert("Signature required");
				return false;
			}

			return true;
		}
		
		/****************************
			Signature functions 
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig(){
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data) ;
		}

		/****************************
			Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

<!-- jQuery for parent-child and radio fields -->

$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});


		// script to confirm closing of window if it has not been saved yet 
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
		needToConfirm = true;
		}

		function releaseDirtyFlag() {
		needToConfirm = false;
			//Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
	
		window.onbeforeunload = confirmExit;

		function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}
</script>

</head>

<body onload="startUp(); loadSig();">

<div id="page1" style="position:absolute; left:0px; top:0px; width:850px; page-break-after:always;">
<form method="post" action="" name="FormName" id="FormName" >
<img id="BGImage1" src="">

<!-- Hidden input for storing Image data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize" value="">

<!-- Form Label -->
<textarea name="Label" id="Label" class="noborder" style="position:absolute; left:515px; top:85px; width:315px; height:140px; resize:none; font-family:sans-serif; font-size:18px;" oscarDB=label></textarea>

<input name="JPOCSC" id="JPOCSC" type="text" class="only-one-radio_Location" style="left:81px; top:234px;" >
<input name="ARH" id="ARH" type="text" class="only-one-radio_Location" style="left:331px; top:234px;" >
<input name="RCH" id="RCH" type="text" class="only-one-radio_Location" style="left:594px; top:234px;" >

<!-- Demographics -->
<input name="PtName" id="PtName" type="text" class="noborder" style="position:absolute; left:265px; top:286px; width:550px; font-family:sans-serif; font-size:16px;" oscarDB=patient_name>
<input name="Other_Name" id="Other_Name" type="text" class="noborder" style="position:absolute; left:280px; top:314px; width:535px; font-family:sans-serif; font-size:16px;" value="">

<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:260px; top:333px; width:290px; font-family:sans-serif; font-size:16px;" oscarDB=HIN>
<input name="DOBc" id="DOBc" type="text" class="noborder" style="position:absolute; left:670px; top:335px; width:100px; height:18px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" oscarDB=dobc>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:165px; top:353px; width:650px; font-family:sans-serif; font-size:16px;" oscarDB=addressline>

<input name="PatientPhoneNumber" id="PatientPhoneNumber" type="text" class="noborder" style="position:absolute; left:190px; top:384px; width:230px; font-family:sans-serif; font-size:16px;" oscarDB=phone>
<input name="Patient_Cell_Number" id="Patient_Cell_Number" type="text" class="noborder" style="position:absolute; left:510px; top:384px; width:305px; font-family:sans-serif; font-size:16px;" oscarDB=cell>

<input name="Interpreter_No" id="Interpreter_No" type="text" class="only-one-radio_Interpreter" style="left:230px; top:413px;" onclick="getElementById('Interpreter_text').required = false; " />
<input name="Interpreter_Yes" id="Interpreter_Yes" type="text" class="only-one-radio_Interpreter" style="left:278px; top:413px;" onclick="getElementById('Interpreter_text').required = true; " />
<input name="Interpreter_text" type="text" class="noborder" style="position:absolute; left:395px; top:410px; width:420px; font-family:sans-serif; font-size:16px;" value="">

<!-- Insurance -->
<input name="MSP" id="MSP" type="text" class="Xbox box1" style="left:198px; top:439px;"  ">
<input name="WCB" id="WCB" type="text" class="Xbox box1" style="left:245px; top:439px;"  >
<input name="OutOfProvince" id="OutOfProvince" type="text" class="Xbox box1" style="left:293px; top:439px;"  >
<input name="SelfPay" id="SelfPay" type="text" class="Xbox box1" style="left:398px; top:439px;"  >
<input name="OtherPayText" id="OtherPay" type="text" class="noborder" style="position:absolute; left:506px; top:436px; width:75px; font-family:sans-serif; font-size:16px;" value="" >
<input name="RCMPArmedForcesText" type="text" class="noborder" style="position:absolute; left:732px; top:436px; width:82px; font-family:sans-serif; font-size:16px;" value="">

<!-- OB details -->
<input id="Gravida" name="m$G#value" type="text" class="noborder" style="position:absolute; left:120px; top:465px; width:30px; font-family:sans-serif; font-size:18px; text-align:center;" oscarDB=m$G#value>
<input id="Term" name="m$TERM#value"type="text" class="noborder" style="position:absolute; left:170px; top:465px; width:25px; font-family:sans-serif; font-size:18px; text-align:center;" oscarDB=m$TERM#value>
<input id="PreTerm" name="m$PRET#value" type="text" class="noborder" style="position:absolute; left:223px; top:465px; width:25px; font-family:sans-serif; font-size:18px; text-align:center;" oscarDB=m$PRET#value><input id="SpontaneousAbortions" name="m$SA#value" type="text" class="noborder" style="position:absolute; left:285px; top:465px; width:25px; font-family:sans-serif; font-size:18px; text-align:center;" oscarDB=m$SA#value>
<input id="Terminations" name="m$TOP#value" type="text" class="noborder" style="position:absolute; left:349px; top:465px; width:25px; font-family:sans-serif; font-size:18px; text-align:center;" oscarDB=m$TOP#value>
<input id="Live" name="m$LIVE#value" type="text" class="noborder" style="position:absolute; left:399px; top:465px; width:25px; font-family:sans-serif; font-size:18px; text-align:center;" oscarDB=m$LIVE#value>

<input name="Twins" id="Twins" type="text" class="only-one-radio_Multiple" style="left:468px; top:467px;" >
<input name="Triplets" id="Triplets" type="text" class="only-one-radio_Multiple" style="left:538px; top:467px;" >

<input id="EDC_LMP" name="EDC_LMP" type="text" class="noborder" style="position:absolute; left:730px; top:467px; width:85px; font-family:sans-serif; font-size:14px; text-align:center;" oscarDB=m$EDD#value>

<!-- Reason for Referral -->
<input name="GDM" id="GDM" type="text" class="Xbox box1" style="left:106px; top:499px;">
<input name="T2DM" id="T2DM" type="text" class="Xbox box1" style="left:306px; top:499px;">
<input name="Macrosomia" id="Macrosomia" type="text" class="Xbox box1" style="left:533px; top:499px;">
<input name="Other_reason" id="Other_reason" type="text" class="Xbox box1" style="left:703px; top:499px;">
<input id="Other_reason_text" name="Other_reason_text" type="text" class="noborder" style="position:absolute; left:700px; top:526px; width:115px; font-family:sans-serif; font-size:14px;" value="">

<input name="IDDM" id="IDDM" type="text" class="Xbox box1" style="left:106px; top:525px;">
<input name="Preconceptual" id="Preconceptual" type="text" class="Xbox box1" style="left:307px; top:526px;">
<input name="Polyhydramnios" id="Polyhydramnios" type="text" class="Xbox box1" style="left:533px; top:526px;">

<textarea name="Comments" id="Comments" type="text" class="noborder" style="position:absolute; left:96px; top:585px; width:340px; height:50px; resize:none; font-family:sans-serif; font-size:16px;" value=""></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:76px; top:587px;" onclick="changeFontSize('Comments', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:76px; top:602px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>

<!-- DM Medications -->
<input name="Med_NA" id="Med_NA" type="text" class="Xbox box1" style="left:583px; top:558px;"
	onclick="
	if(Med_NA.value != 'X') {
		document.FormName.Metformin.value = '';
		document.FormName.Med_other.value = '';
		document.FormName.Med_other_text.value = '';
		document.FormName.Insulin_box.value = '';
		document.FormName.Insulin_type1.value = '';
		document.FormName.Insulin_dose1.value = '';
		document.FormName.Insulin_type2.value = '';
		document.FormName.Insulin_dose2.value = '';
	}"
	onkeypress="
	if(Med_NA.value != 'X') {
		document.FormName.Metformin.value = '';
		document.FormName.Med_other.value = '';
		document.FormName.Med_other_text.value = '';
		document.FormName.Insulin_box.value = '';
		document.FormName.Insulin_type1.value = '';
		document.FormName.Insulin_dose1.value = '';
		document.FormName.Insulin_type2.value = '';
		document.FormName.Insulin_dose2.value = '';
	}">

<input name="Metformin" id="Metformin" type="text" class="Xbox box1" style="left:446px; top:576px;">
<input name="Med_other" id="Med_other" type="text" class="Xbox box1" style="left:583px; top:576px;">
<input id="Med_other_text" name="Med_other_text" type="text" class="noborder" style="position:absolute; left:640px; top:573px; width:175px; font-family:sans-serif; font-size:14px;" value="">

<input name="Insulin_box" id="Insulin_box" type="text" class="Xbox box1" style="left:446px; top:597px;">
<input id="Insulin_type1" name="Insulin_type1" type="text" class="noborder" style="position:absolute; left:540px; top:595px; width:105px; font-family:sans-serif; font-size:14px;" value="">
<input id="Insulin_dose1" name="Insulin_dose1" type="text" class="noborder" style="position:absolute; left:695px; top:595px; width:120px; font-family:sans-serif; font-size:14px;" value="">

<input id="Insulin_type2" name="Insulin_type2" type="text" class="noborder" style="position:absolute; left:540px; top:616px; width:105px; font-family:sans-serif; font-size:14px;" value="">
<input id="Insulin_dose2" name="Insulin_dose2" type="text" class="noborder" style="position:absolute; left:695px; top:616px; width:120px; font-family:sans-serif; font-size:14px;" value="">

<!-- Attachments -->
<input name="1HrGTT" id="1HrGTT" type="text" class="Xbox box1" style="left:104px; top:665px;">
<input name="2HrGTT" id="2HrGTT" type="text" class="Xbox box1" style="left:297px; top:665px;">

<input name="A1c_box" id="A1c_box" type="text" class="Xbox box1" style="left:104px; top:684px;">
<input name="A1c" id="A1c" type="text" class="DoNotPrint" style="position:absolute; left:340px; top:684px; width:40px; font-family:sans-serif; font-size:14px; background:transparent; text-align:center;" oscardb=m$A1c#value>
<input name="A1c_date" type="text" class="DoNotPrint" style="position:absolute; left:380px; top:684px; width:85px; font-family:sans-serif; font-size:14px; background:transparent;" oscardb=m$A1c#dateObserved>

<input name="AntenatalRecord" id="AntenatalRecord" type="text" class="Xbox box1" style="left:104px; top:705px;">
<input name="RelevantReports" id="RelevantReports" type="text" class="Xbox box1" style="left:104px; top:725px;">

<!-- Links to other parts of the chart -->
<span class="DoNotPrint" style="position:absolute; left:825px; top:665px;">
	<input style="color:rebeccapurple;" name="LabSummary" onclick="onBodyLoad(); labRow();" value="Lab Row Display" type="button" /><br>
	<input style="color:rebeccapurple;" name="Labs" onclick="onBodyLoad(); labs();" value="Labs & Reports" type="button" /><br>
	<input style="color:rebeccapurple;" name="ConsultReports_link" onclick="onBodyLoad(); documents_all();" value="To Documents" type="button" title="link to document library" /><br>
<input class="DoNotPrint" style="cursor:pointer; color:#ff3355;" name="AntenatalRecords" onclick="onBodyLoad(); BCAR();" value="To Antenatal Record" type="button" title="link to Antenatal Record" ><br>
</span>

<!-- Family Physician -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:150px; top:762px; width:285px; font-family:sans-serif; font-size:16px;" oscarDB=current_user>
<input name="FamilyPhysicianMSP" type="text" class="noborder" style="position:absolute; left:150px; top:782px; width:75px; font-family:sans-serif; font-size:16px;" oscarDB=current_user_ohip_no>
<input name="FamilyPhysicianPhone" type="text" class="noborder" style="position:absolute; left:150px; top:801px; width:125px; font-family:sans-serif; font-size:16px;" oscarDB=clinic_phone>
<input name="FamilyPhysicianFax" type="text" class="noborder" style="position:absolute; left:305px; top:801px; width:130px; font-family:sans-serif; font-size:16px;" oscarDB=clinic_fax>
<input name="NoGP" id="NoGP" type="text" class="Xbox box1" style="position:absolute; left:103px; top:826px;">

<!-- Referring Health Care Provider -->
<input name="ReferringDoctorName" type="text" class="noborder" style="position:absolute; left:490px; top:762px; width:325px; font-family:sans-serif; font-size:16px;" value="">
<input name="ReferringDoctorMSP" type="text" class="noborder" style="position:absolute; left:490px; top:782px; width:75px; font-family:sans-serif; font-size:16px;" value="">
<input name="ReferringClinicPhone" type="text" class="noborder" style="position:absolute; left:490px; top:801px; width:130px; font-family:sans-serif; font-size:16px;" value="">
<input name="ReferringClinicFax" type="text" class="noborder" style="position:absolute; left:660px; top:801px; width:155px; font-family:sans-serif; font-size:16px;" value="">

<!-- Referring Health Care Provider -->
<input name="GP" id="GP" type="text" class="Xbox box1" style="left:448px; top:825px;">
<input name="PrenatalClinic" id="PrenatalClinic" type="text" class="Xbox box1" style="left:527px; top:825px;">
<input name="RM" id="RM" type="text" class="Xbox box1" style="left:645px; top:825px;">

<input name="ObsGyn" id="ObsGyn" type="text" class="Xbox box1" style="left:448px; top:845px;">
<input name="MFM" id="MFM" type="text" class="Xbox box1" style="left:527px; top:845px;">
<input name="Other_HCP" id="Other_HCP" type="text" class="Xbox box1" style="left:645px; top:845px;">
<input name="Other_HCP_text" type="text" class="noborder" style="position:absolute; left:705px; top:841px; width:110px; font-family:sans-serif; font-size:14px;" oscarDB=clinic_fax>

<div id="CanvasSignature1" class="sig" style="position:absolute; left:290px; top:1020px; width:220px; height:55px; background:transparent;">
	<span class="DoNotPrint" style="position:absolute; left:40px; top:60px; width:185px; font-family:Arial; font-size:14px; color:red;">Signature required</span>
	<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:230px; top:45px; family:Arial; font-size:12px; color:green;" onclick="clearSig();">
</div>

<input name="TodayDate" id="TodayDate" type="text" class="noborder" style="position:absolute; left:635px; top:1036px; width:180px; font-family:sans-serif; font-size:16px;" oscarDB=today>
<!-- End of Inputs Page 1 -->

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:85px; top:1105px; width:730px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();"> 
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>

<!-- Copy Left -->
 <a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
 <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
Diabetes and Pregnancy Clinic Referral Form, created Dr. John Robertson Apr4_2017, and updated Jul7_2017 by Dr. John Yap.  Updated for Surrey North Delta Division, Mar8_2020. Licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. 
 </span>
 <span style="color:forestgreen;">
 	Please consider supporting 
 </span>
 	<a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.
<br><br>
</div>

</form>
</div>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"TodayDate", ifFormat: "%d/%m/%Y", showsTime:false, button:"TodayDate", singleClick:true, step:1 });
	Calendar.setup({ inputField:"EDC_LMP", ifFormat: "%d/%m/%Y", showsTime:false, button:"EDC_LMP", singleClick:true, step:1 });
</script>

</body></html>