<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Pre-Exposure Prophylaxis (PrEP) Enrolment & Prescription Request eForm" />
<meta name="keywords" content="PrEP, Prophylaxis, Enrolment" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- Pre-Exposure Prophylaxis (PrEP) Enrolment and Rx Request -->

<!-- V1_Feb10_2018, John Yap -->
<!-- V2_Feb17_2018, update with missing info checker; John Yap -->
<!-- V3_Jul16_2018, upgrades for STI clinic consults; key functions in PrEP_V3_Jul16_2018.js; specific to NWFP
	updated backgrounds - to acknowledge allergies; John Yap  -->
<!-- V4_Jul25_2018, font-size changer and calendar function added; John Yap -->
<!-- V5_Sep5_2018, change initial dispense to 44 tabs. John Yap -->
<!-- V6_Dec7_2018, add HBsAg and allergy pre-Check. John Yap -->
<!-- V7_Mar16_2019, add Signature checker and expected defaults. John Yap -->
<!-- V8_Mar26_2019, fix background, add HIV date warning. John Yap -->
<!-- V9_Apr11_2019, fix HBsAg/allergy prechecks; John Yap -->
<!-- V10_Apr13_2019, set substring length of dates to 10, leaving only yyyy-mm-dd to display; John Yap -->
<!-- V11_Aug11_2022 update web links; thanks to Dr. H Chang for noticing; John Yap -->
<!-- V12_Aug23_2022 add HBsAg null check as per Dr. H Chang; John Yap -->

<!--  Requires a number of measurements.
	type="HIVA" typeDesc="HIVA" typeDisplayName="HIV Ab" validationRule name="No Validations"
	type="HPBS" typeDesc="Hep BS Ag" typeDisplayName="Hep BS Ag" measuringInstrc="Positive"
	type="HIRI" typeDesc="HIRI" typeDisplayName="HIRI" measuringInstrc="" validationRule name="Numeric Value: 0 to 100"
	type="PrEP" typeDesc="PrEP" typeDisplayName="PrEP" validationRule name="No Validations"
	In addition, HIVA needs to be mapped to your HIV Ab lab result; HPBS needs to be mapped to your HBsAg lab result.
 -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}prep_enrolment_Rx_request_form_v2021_09_24_Pg1.png"
// "${oscar_image_path}prep_enrolment_Rx_request_form_v2021_09_24_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- STI Consult functions: specific to NWFP
<script type='text/javascript' src='${oscar_image_path}PrEP_V3_Jul16_2018.js'></script>
 -->

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}
.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
	}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('PrEP_Enrolment_Rx', document.getElementById('PatientNameL').value);
		changeImage("prep_enrolment_Rx_request_form_v2021_09_24_Pg1.png", "BGImage1");
		changeImage("prep_enrolment_Rx_request_form_v2021_09_24_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(1000, screen.availHeight);
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.FormName.OtherProviderDoctor.value = 'same as above';
			contactChoice('hm_choice'); // default contact phone is home
			checkGender();
			parseName('current_user');
			document.getElementById('Sigge_1').click();
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature

			// Extract only yyyy-mm-dd from measurement dates
			parseMeasurementDate('HIRI_Date');
			parseMeasurementDate('SCRDate');
			parseMeasurementDate('eGFRDate');
			parseMeasurementDate('HIVADate');
			parseMeasurementDate('HPBSDate');

			// Check if HIRI score greater than or equal to 10
				if (document.getElementById("HIRI_Score").value >= 10) {
					document.FormName.HIRI.value = 'X';
				} else {
					document.FormName.HIRI.value = '';
				}

			// PreCheck for HBsAg positive
			if(document.FormName.HPBS.value.includes("Non") == true || 
				document.FormName.HPBS.value.includes("non") == true) {
				document.FormName.HPBS_N.value = 'X';
				document.FormName.HPBS_Y.value = '';
				document.FormName.HPBSDate.style.background='transparent';
			} else {
				document.FormName.HPBS_N.value = '';
				document.FormName.HPBS_Y.value = 'X';
				document.FormName.HPBSDate.style.background='yellow';
			}
			if (document.getElementById('HPBS').value == '') {
				document.FormName.HPBSDate.style.background='yellow';
				document.FormName.HPBS.style.background='yellow';
				document.FormName.HPBS.placeholder = 'No Previous HBsAg';
				document.FormName.HPBS_N.value = '';
				document.FormName.HPBS_Y.value = '';
			} 
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format, without time stamp
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		scripts to checkGender
	****************************/
	function checkGender() {
		if (document.getElementById('PatientGender').value == 'M') {
			document.getElementById('Gender_1').value = 'X';
		}
		else if (document.getElementById('PatientGender').value == 'F') {
			document.getElementById('Gender_2').value = 'X';
		}
		else if ((document.getElementById('PatientGender').value != 'F') && (document.getElementById('PatientGender').value != 'M')) {
			document.getElementById('TransGender_3').value = 'X';
		}
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// ensure all inputs completed
		if (CheckComplete()) {
		// Save reminder; allows for validity testing
		// ensure all inputs completed before printLetter
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		document.getElementById('PickUp_Location').style.background = 'transparent';
		window.print();
		}
	} 

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		// ensure all inputs completed
		if (!CheckComplete()) {
			return;
		}
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker - placed a single dot in corner if signature field blank
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.Xbox').prop("readonly","true");
		$('.Xbox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.Xbox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
		element = $(element); // Convert to jquery element
	}
		if (element.val() == '') {
		element.val('X');
		}
		else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		Check form for Completion
	****************************/
	function CheckComplete() {
		var complete = true;

		// Check that all questions are answered before print
		if (document.getElementById('Aboriginal_1').value =='' && document.getElementById('Aboriginal_2').value =='' && document.getElementById('Aboriginal_3').value =='') {
			document.getElementById('Aboriginal_1').style.background = 'red';
			document.getElementById('Aboriginal_2').style.background = 'red';
			document.getElementById('Aboriginal_3').style.background = 'red';
			complete = false;
		} else {
			document.getElementById('Aboriginal_1').style.background = 'aquamarine';
			document.getElementById('Aboriginal_2').style.background = 'aquamarine';
			document.getElementById('Aboriginal_3').style.background = 'aquamarine';
		}

		if (document.getElementById('HPBS_1').value =='' && document.getElementById('HPBS_2').value =='') {
			document.getElementById('HPBS_1').style.background = 'red';
			document.getElementById('HPBS_2').style.background = 'red';
			complete = false;
		} else {
			document.getElementById('HPBS_1').style.background = 'aquamarine';
			document.getElementById('HPBS_2').style.background = 'aquamarine';
		}

		if (document.getElementById('PriorPrEP_1').value =='' && document.getElementById('PriorPrEP_2').value =='') {
			document.getElementById('PriorPrEP_1').style.background = 'red';
			document.getElementById('PriorPrEP_2').style.background = 'red';
			complete = false;
		} else {
			document.getElementById('PriorPrEP_1').style.background = 'aquamarine';
			document.getElementById('PriorPrEP_2').style.background = 'aquamarine';
		}

		if (document.getElementById('Sigge_1').value =='' && document.getElementById('Sigge_2').value =='') {
			document.getElementById('Sigge_1').style.background = 'red';
			document.getElementById('Sigge_2').style.background = 'red';
			complete = false;
		} else {
			document.getElementById('Sigge_1').style.background = 'aquamarine';
			document.getElementById('Sigge_2').style.background = 'aquamarine';
		}

		if (document.getElementById('Rx_1').value =='' && document.getElementById('Rx_2').value =='' && document.getElementById('Rx_3').value =='' && document.getElementById('Rx_4').value =='') {
			document.getElementById('Rx_1').style.background = 'red';
			document.getElementById('Rx_2').style.background = 'red';
			document.getElementById('Rx_3').style.background = 'red';
			document.getElementById('Rx_4').style.background = 'red';
			complete = false;
		} else {
			document.getElementById('Rx_1').style.background = 'aquamarine';
			document.getElementById('Rx_2').style.background = 'aquamarine';
			document.getElementById('Rx_3').style.background = 'aquamarine';
			document.getElementById('Rx_4').style.background = 'aquamarine';
		}

		if (document.getElementById('PickUpStPauls_1').value =='' && document.getElementById('PickUpStPauls_2').value =='') {
			document.getElementById('PickUpStPauls_1').style.background = 'red';
			document.getElementById('PickUpStPauls_2').style.background = 'red';
			complete = false;
		} else {
			document.getElementById('PickUpStPauls_1').style.background = 'aquamarine';
			document.getElementById('PickUpStPauls_2').style.background = 'aquamarine';
		}

		if (!complete) {
			alert("Form incomplete. Please cancel print, and provide highlighted details before proceeding");
			return false;
		}
		return true;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}
</script>

</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="Page1" style="position:absolute; left:0px; top:0px; width:850px;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="hm" id="hm" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="wk" id="wk" oscarDB=phone2>

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="ClinicalRisk_fontsize" id="ClinicalRisk_fontsize">
<input type="hidden" name="AllergyText_fontsize" id="AllergyText_fontsize">

<!-- Web and othe rreferences -->
<a name="Guide" class="DoNotPrint" style="position:absolute; left:280px; top:20px;" href="http://bccfe.ca/sites/default/files/uploads/publications/centredocs/prep_guidelines_17-jun-2020.pdf" target="_blank">Guidelines</a>
<a name="Eligibility" class="DoNotPrint" style="position:absolute; left:375px; top:20px;" href="http://bccfe.ca/hiv-pre-exposure-prophylaxis-prep#eligibility" target="_blank">Eligibility Criteria</a>
<a name="BackPage" id="BGImage2" class="DoNotPrint" style="position:absolute; left:510px; top:20px;" href="" target="_blank">Back Page</a>

<input name="PrEP_No" id="PrEP_No" type="text" class="noborder" style="position:absolute; left:93px; top:100px; width:118px; height:25px; border:0px; font-size:18px; text-align:center; background:transparent;" oscarDB=m$PrEP#value>
<input name="copy_Fax" id="copy_Fax" class="copyable DoNotPrint" style="position:absolute; left:443px; top:116px; width:90px; font-size:14px; text-align:center; border:0px;" title="click to copy" value="604-806-9044">

<!-- STI Referrals
<input value="STI Consult" class="DoNotPrint" type="button" name="STI_Consult" id="STI_Consult" style="position:absolute; left:850px; top:100px; background:lightskyblue;" onclick="himConsult();" title="HIM consult version">
 -->

 <!-- Patient and Prescriber Info -->
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:10px; top:176px; width:295px; font-size:16px; background:transparent;" oscarDB=patient_nameF>
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:320px; top:176px; width:280px; font-size:16px; background:transparent;" oscarDB=patient_nameL>

<span class="DoNotPrint" style="position:absolute; left:605px; top:160px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:615px; top:176px; width:215px; font-size:16px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:850px; top:160px; width:250px; font-size:14px; color:green;">
	<span style="position:absolute; top:-2px; font-size:40px;">&#42; </span>
	<span style="position:absolute; left:15px;">Default contact # is home. Click to choose alternate contact phone #</span><br><br>
	<select style="position:absolute; left:15px; color:green; font-size:12px;">
		<option>Default is home</option>
		<option name="wk_choice" id="wk_choice" onclick="contactChoice(this.id);">Work</option>
		<option name="cell_choice" id="cell_choice" onclick="contactChoice(this.id);">Cell</option>
		<option name="hm_choice" id="hm_choice" onclick="contactChoice(this.id);">Home</option>
	</select>
</div>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:10px; top:217px; width:545px; font-size:16px; background:white;" oscarDB=addressline>
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:575px; top:217px; width:255px; font-size:16px; background:transparent;" oscarDB=hin>

<!-- Gender -->
<input name="Gender_Male" id="Gender_1" type="text" class="Xbox box1" style="left:24px; top:263px;" onclick="Radio_Box(this.id);">
<input name="Gender_Female" id="Gender_2" type="text" class="Xbox box1" style="left:82px; top:263px;" onclick="Radio_Box(this.id);">

<input name="TransGender_Male" id="TransGender_1" type="text" class="Xbox box1" style="left:185px; top:263px;" 
	onclick="
		document.getElementById('Gender_Other_text').required = false;
		document.getElementById('Gender_Other_text').value = '';
		Radio_Box(this.id);">
<input name="TransGender_Female" id="TransGender_2" type="text" class="Xbox box1" style="left:242px; top:263px;" 
	onclick="
		document.getElementById('Gender_Other_text').required = false;
		document.getElementById('Gender_Other_text').value = '';
		Radio_Box(this.id);">
<input name="Gender_Other" id="TransGender_3" type="text" class="Xbox box1" style="left:317px; top:263px;" 
	onclick="if (TransGender_3.value == 'X') {
		document.getElementById('Gender_Other_text').required = true;
		document.getElementById('Gender_Other_text').reportValidity(); 
	} else {
		document.getElementById('Gender_Other_text').required = false;
		document.getElementById('Gender_Other_text').value = '';
	};
	Radio_Box(this.id);">
<input name="Gender_Other_text" id="Gender_Other_text" type="text" class="noborder" style="position:absolute; left:385px; top:260px; width:165px; font-size:16px; background:transparent;">

<input name="dob" id="dob" type="text" class="noborder" style="position:absolute; left:575px; top:260px; width:255px; font-size:16px; background:white;" oscarDB=dob>

<!-- Prescriber Info -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:60px; top:302px; width:400px; font-size:16px; background:transparent;" oscarDB=current_user>

<!-- Clinic Name and Contact -->
<textarea name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:75px; top:325px; width:385px; height:60px; font-size:16px; background:transparent;" oscarDB=clinic_addressLineFull></textarea>

<input name="current_user_cpsid" id="current_user_cpsid" type="text" class="noborder" style="position:absolute; left:645px; top:302px; width:185px; font-size:16px; background:transparent;" oscarDB=current_user_cpsid>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:610px; top:327px; width:220px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:610px; top:351px; width:220px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:610px; top:373px; width:220px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<!-- Other Follow-up Prescriber -->
<input name="OtherProviderDoctor" id="OtherProviderDoctor" type="text" class="noborder" style="position:absolute; left:60px; top:421px; width:200px; font-size:16px; background:transparent;">

<input name="OtherProviderDoctor_MSC" id="OtherProviderDoctor_MSC" type="text" class="noborder" style="position:absolute; left:330px; top:421px; width:55px; font-size:16px; text-align:center; background:transparent;">
<input name="OtherProviderDoctor_address" id="OtherProviderDoctor_address" type="text" class="noborder" style="position:absolute; left:465px; top:421px; width:200px; font-size:16px; background:transparent;">
<input name="OtherProviderDoctor_Tel" id="OtherProviderDoctor_Tel" type="text" class="noborder" style="position:absolute; left:715px; top:421px; width:115px; font-size:16px; background:transparent;">

<!-- Ethnicity -->
<input name="Aboriginal_Y" id="Aboriginal_1" type="text" class="Xbox box1" style="left:32px; top:500px;" onclick="Radio_Box(this.id);">
<input name="Aboriginal_N" id="Aboriginal_2" type="text" class="Xbox box1" style="left:119px; top:500px;" onclick="Radio_Box(this.id);">
<input name="Aboriginal_Unknown" id="Aboriginal_3" type="text" class="Xbox box1" style="left:206px; top:500px;" onclick="Radio_Box(this.id);">

<input name="White" id="Non_1" type="text" class="Xbox box1" style="left:32px; top:537px;" 
	onclick="
		document.getElementById('Other_ethnicity_text').required = false;
		document.getElementById('Other_ethnicity_text').value = '';
		Radio_Box(this.id);">
<input name="Asian" id="Non_2" type="text" class="Xbox box1" style="left:206px; top:537px;" 
	onclick="
		document.getElementById('Other_ethnicity_text').required = false;
		document.getElementById('Other_ethnicity_text').value = '';
		Radio_Box(this.id);">
<input name="Hispanic" id="Non_3" type="text" class="Xbox box1" style="left:383px; top:537px;" 
	onclick="
		document.getElementById('Other_ethnicity_text').required = false;
		document.getElementById('Other_ethnicity_text').value = '';
		Radio_Box(this.id);">
<input name="Black" id="Non_4" type="text" class="Xbox box1" style="left:560px; top:537px;" 
	onclick="
		document.getElementById('Other_ethnicity_text').required = false;
		document.getElementById('Other_ethnicity_text').value = '';
		Radio_Box(this.id);">
<input name="Other_ethnicity" id="Non_5" type="text" class="Xbox box1" style="left:32px; top:557px;" 
	onclick="if (Non_5.value == 'X') {
		document.getElementById('Other_ethnicity_text').required = true;
		document.getElementById('Other_ethnicity_text').reportValidity(); 
	} else {
		document.getElementById('Other_ethnicity_text').required = false;
		document.getElementById('Other_ethnicity_text').value = '';
	};
	Radio_Box(this.id);">
<input name="Other_ethnicity_text" id="Other_ethnicity_text" type="text" class="noborder" style="position:absolute; left:100px; top:555px; width:350px; font-size:16px; background:transparent;">
<input name="Unknown_ethnicity" id="Non_6" type="text" class="Xbox box1" style="left:560px; top:557px;" 
	onclick="
		document.getElementById('Other_ethnicity_text').required = false;
		document.getElementById('Other_ethnicity_text').value = '';
		Radio_Box(this.id);">

<!-- HIV Transmission Risk Factors -->
<!-- HIRI_MSM eForm -->
<input value="HIRI-MSM" class="DoNotPrint" type="button" name="HRIR_MSM" id="HRIR_MSM" style="position:absolute; left:345px; top:582px; background:lightskyblue;" oscarOPEN="HIRI_MSM" title="to eForm">
<input name="HIRI" id="HIRI" type="text" class="Xbox box1" style="left:32px; top:620px;" title="HIV Incidence Risk Index - for Men who have Sex with Men">
<input name="HIRI_Score" id="HIRI_Score" type="text" class="noborder" style="position:absolute; left:350px; top:620px; width:35px; font-size:16px; text-align:center; background:transparent;" oscarDB=m$HIRI#value>

<span class="DoNotPrint" style="position:absolute; left:850px; top:582px; width:60px; font-size:12px; color:green;">HIRI date: </span>
<input name="HIRI_Date" id="HIRI_Date" type="text" class="DoNotPrint" style="position:absolute; left:908px; top:582px; width:70px; border:0px; font-size:12px; color:green;" oscarDB=m$HIRI#dateObserved>

<input name="Prev_STI" id="Prev_STI" type="text" class="Xbox box1" style="left:32px; top:640px;">
<input name="Recurrent_PEP" id="Recurrent_PEP" type="text" class="Xbox box1" style="left:32px; top:660px;">

<input name="MSM" id="MSM" type="text" class="Xbox box1" style="left:32px; top:736px;">
<input name="IDU" id="IDU" type="text" class="Xbox box1" style="left:189px; top:736px;">
<input name="Hetero" id="Hetero" type="text" class="Xbox box1" style="left:32px; top:756px;">

<textarea name="ClinicalRisk" id="ClinicalRisk" type="text" class="noborder" style="position:absolute; left:22px; top:800px; width:390px; height:33px; font-size:16px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:4px; top:802px;" onclick="changeFontSize('ClinicalRisk', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:4px; top:817px;" onclick="changeFontSize('ClinicalRisk', -1);">&#9660;</span>

<!-- Labs -->
<input value="Lab Requisition" class="DoNotPrint" type="button" name="labreq" id="labreq" style="position:absolute; left:650px; top:582px; background:lightskyblue;" oscarOPEN="1.1 Lab Requisition" title="to eForm">

<span name="whiteout" style="position:absolute; left:600px; top:605px; width:235px; height:65px; background:white;"></span>

<input name="SCR" id="SCR" type="text" class="noborder" style="position:absolute; left:515px; top:602px; width:45px; font-size:16px; text-align:center; background:transparent;" oscarDB=m$SCR#value>
<input name="SCRDate" id="SCRDate" type="text" class="noborder" style="position:absolute; left:605px; top:602px; width:150px; font-size:16px; background:white;" oscarDB=m$SCR#dateObserved>

<input name="eGFR" id="eGFR" type="text" class="noborder" style="position:absolute; left:515px; top:624px; width:45px; font-size:16px; text-align:center; background:transparent;" oscarDB=m$EGFR#value>
<input name="eGFRDate" id ="eGFRDate" type="text" class="noborder" style="position:absolute; left:605px; top:624px; width:150px; font-size:16px; background:white;" oscarDB=m$EGFR#dateObserved>

<input name="HIVADate" id="HIVADate" type="text" class="noborder" style="position:absolute; left:605px; top:648px; width:150px; font-size:16px; background:white;" oscarDB=m$HIVA#dateObserved>
<input name="HIVA" id="HIVA" type="text" class="DoNotPrint" style="position:absolute; left:850px; top:648px; width:205px; font-size:16px; background:transparent;" oscarDB=m$HIVA#value>

<input name="HPBS_Y" id="HPBS_1" type="text" class="Xbox box1" style="left:608px; top:698px;" onclick="Radio_Box(this.id);">
<input name="HPBS_N" id="HPBS_2" type="text" class="Xbox box1" style="left:657px; top:698px;" onclick="Radio_Box(this.id);">

<span class="DoNotPrint" style="position:absolute; left:725px; top:690px; width:70px; font-size:12px; color:green;">HBsAg date: </span>
<input name="HPBSDate" id="HPBSDate" type="text" class="DoNotPrint" style="position:absolute; left:725px; top:705px; width:70px; font-size:12px; border:0px; background:white; color:green;" oscarDB=m$HPBS#dateObserved>
<input name="HPBS" id="HPBS" type="text" class="DoNotPrint" style="position:absolute; left:850px; top:698px; width:205px; font-size:16px; background:transparent;" oscarDB=m$HPBS#value>

<!-- Prior PrEP -->
<input name="PriorPrEP_N" id="PriorPrEP_1" type="text" class="Xbox box1" style="left:519px; top:749px;" 
	onclick="
		document.FormName.Continuing_Y.value=''; 
		document.FormName.Continuing_N.value=''; 
		Radio_Box(this.id);">
<input name="PriorPrEP_Y" id="PriorPrEP_2" type="text" class="Xbox box1" style="left:582px; top:749px;" onclick="Radio_Box(this.id);">

<input name="Continuing_Y" id="Continuing_1" type="text" class="Xbox box1" style="left:673px; top:737px;" onclick="Radio_Box(this.id);">
<input name="Continuing_N" id="Continuing_2" type="text" class="Xbox box1" style="left:673px; top:759px;" onclick="Radio_Box(this.id);">

<!-- Allergies -->
<textarea name="AllergyText" id="AllergyText" type="text" class="noborder" style="position:absolute; left:580px; top:790px; width:250px; height:43px; font-size:16px; background:white;" oscarDB=allergies_des_no_archived></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:842px; top:792px;" onclick="changeFontSize('AllergyText', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:842px; top:807px;" onclick="changeFontSize('AllergyText', -1);">&#9660;</span>

<!-- Medication Prescription -->
<input name="Standard_Rx" id="Sigge_1" type="text" class="Xbox box1" style="left:364px; top:874px;" 
	onclick="
		document.getElementById('Other_Rx_text').required = false;
		document.getElementById('Other_Rx_text').value = '';
		Radio_Box(this.id);">
<input name="Other_Rx" id="Sigge_2" type="text" class="Xbox box1" style="left:364px; top:900px;" 
	onclick="if (Sigge_2.value == 'X') {
		document.getElementById('Other_Rx_text').required = true;
		document.getElementById('Other_Rx_text').reportValidity(); 
	} else {
		document.getElementById('Other_Rx_text').required = false;
		document.getElementById('Other_Rx_text').value = '';
	};
	Radio_Box(this.id);">
<input name="Other_Rx_text" id="Other_Rx_text" type="text" class="noborder" style="position:absolute; left:520px; top:899px; width:310px; font-size:16px; background:transparent;">

<input name="Rx_30" id="Rx_1" type="text" class="Xbox box1" style="left:40px; top:922px;" onclick="Radio_Box(this.id);">
<input name="Rx_44" id="Rx_2" type="text" class="Xbox box1" style="left:120px; top:922px;" onclick="Radio_Box(this.id);"  title="Initial dispense limited to 44 day supply">
<input name="Rx_60" id="Rx_3" type="text" class="Xbox box1" style="left:517px; top:922px;" onclick="Radio_Box(this.id);">
<input name="Rx_90" id="Rx_4" type="text" class="Xbox box1" style="left:685px; top:922px;" onclick="Radio_Box(this.id);">

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:160px; top:965px; width:215px; height:40px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:180px; top:975px;">
	<img id="StampSignature" src="" style="width:168px; height:30px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:850px; top:965px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:22px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="current_user_ohip_no2" id="current_user_ohip_no2" type="text" class="noborder" style="position:absolute; left:445px; top:987px; width:80px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:600px; top:987px; width:220px; font-size:16px; background:white;" oscarDB=today>

<!-- Pick-Up Site -->
<input name="SPH_Pharmacy" id="PickUpStPauls_1" type="text" class="Xbox box1" style="left:110px; top:949px;" 
	onclick="
		document.getElementById('PickUp_Location').required = false;
		document.getElementById('PickUp_Location').value = '';
		Radio_Box(this.id);">
<input name="Healthcare_provider" id="PickUpStPauls_2" type="text" class="Xbox box1" style="left:236px; top:949px;"	
	onclick="if (PickUpStPauls_2.value == 'X') {
		document.getElementById('PickUp_Location').required = true;
		document.getElementById('PickUp_Location').reportValidity(); 
	} else {
		document.getElementById('PickUp_Location').required = false;
		document.getElementById('PickUp_Location').value = '';
	};
	Radio_Box(this.id);">
<input name="PickUp_Location" id="PickUp_Location" type="text" class="noborder" style="position:absolute; left:505px; top:950px; width:325px; font-size:14px; background:transparent;">
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:1100px; width:760px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> PrEP Enrolment and Prescription Request eFORM, V12_Aug23_2022, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 } );
</script> 

</body>
</html>