<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Fraser Health Diabetes and Pregnancy Clinic Referral 2023"  />
<meta name="keywords" content="Diabetes, Pregnancy, Obstetrics, Midwifery, Fraser Health"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>Fraser Health Diabetes and Pregnancy Clinic Referral 2023</title>

<!-- created 2023/11/27/ 11:38 -->

<!-- FHA Colours
Dark Blue color="#086a9d"
Light Blue color="#d3e6ef"
Orange color="#ed5714" 
Light Orange color="#fbddd0"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->
<!--This eForm is protected by the GNU General Public License version 2 (GPLv2)
You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously
 and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer
 to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<style type="text/css" media="screen" >


	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#086a9d));
		background: -moz-linear-gradient(top, #fbddd0, #086a9d);
		background: -o-linear-gradient(top, #fbddd0, #086a9d);
		background: -ms-linear-gradient(top, #fbddd0, #086a9d);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#fbddd0));
		background: -moz-linear-gradient(top, #086a9d, #fbddd0);
		background: -o-linear-gradient(top, #086a9d, #fbddd0);
		background: -ms-linear-gradient(top, #086a9d, #fbddd0);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#d3e6ef));
		background: -moz-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -o-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -ms-linear-gradient(top, #fbddd0, #d3e6ef);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
  25%  {border-color:#ed5714;
box-shadow: 0 0 20px #ed5714;}
  50%  {border-color:#086a9d;
box-shadow: 0 0 5px #086a9d;}
  75%  {border-color:#d3e6ef;
box-shadow: 0 0 20px #d3e6ef;}
  100% {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
}
.link {  
 border:2px solid #000000;
border-color:#d3e6ef;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#086a9d;
 opacity:0.4;
 color:#d3e6ef;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#d3e6ef;
 }
 

 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
  textarea {
    resize: none;
}
::placeholder {
	color: #ed5714;
	font-style: italic;
	opacity: 1;}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
.noborder {
    border: 1px solid #d2d2d2 !important;
}

input:invalid {
    background-color: ivory;
    border: none;
    outline: 1px solid red;
}
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .DoNotPrint2 {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
/* hide placeholders on print */
::placeholder {
	color: transparent;
} 
  textarea {
    resize: none;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 background: transparent;
}

 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>
<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>

<!-- Xbox styling -->
<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='box']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
	input[class*='Radio'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='Radio']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
.box1 {
		font-size: 12px;
		width:12px;
		height:12px;
		}
.box2 {
		font-size: 12px;
		width:12px;
		height:12px;
		border-radius:12px;
		}

</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('Fraser Health Diabetes and Pregnancy Clinic Referral 2023',document.getElementById('patient_nameL').value);
		reImg();
		setDefaults();
		setFaxNo();
		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
	}

	function setDocumentTitle(Title,patient_nameL) {
		// set document title
		document.title = Title + '_' + patient_nameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form 
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('Stamp').click();
			document.getElementById('Interpreter_no').click();
			document.getElementById('Insurance_MSP').click();
			parseDate('today',0,1,2,'-','/');
			parseDate('EDCUS',0,1,2,'-','/');
			FP('FP1');  // FP is the assigned provider in the demographic - different doctor same office
//			FP('FP2');  // FP referred to the office from outside - referral doctor # filled out
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();  // Determine submitted signature state on reload
		}
	}
</script>

<script type="text/javascript" language="javascript">
		function changeAndCheck(id) {
			// Subsequent text field must be name of Xbox + _Text so Other and Other_Text
			var id2 = id + '_Text';
			// toggle required attribute of text field and report on if it is required - alert will appear if the field is required
			document.getElementById(id2).toggleAttribute('required');
			document.getElementById(id2).reportValidity();
		}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/

function parseDate(id, x, y, z, D, d) {
	// Now included code to remove time from dates
    // Change date field to dd/mmm/yyyy format
	//The element that you want to change is passed via the id
	// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
	// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
	// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
	// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-"  or a "/"
    // Get the date
    var fullMeasurementDate = $("#" + id).val();
    var fullDate = fullMeasurementDate.split(' ')[0];

    if (fullDate) {
    // Split the value
        var year = fullDate.split(D)[x];
        var monthNum = fullDate.split(D)[y];
        var monthNumArray = monthNum - 1;
        var day = fullDate.split(D)[z];
	// Convert Numeric Month to 3 letter month using toLocaleString
        var date = new Date(year, monthNumArray, day);
        var month = date.toLocaleString('default', { month: 'short' });
        var mixedDate = day + d + month + d + year;
        var numericDate = day + d + monthNum + d + year;
    // Show the fields on the page
    //  $("#" + id).val(mixedDate);
        $("#" + id).val(numericDate);
    } else {
        $("#" + id).attr("placeholder", "click for date");
    }
}
		function FP(id) {
			// Fill in Family practitioner if id=FP1 FP is in the same office.  If id=FP2 pt was referred to the office
			var name = id + '_name';
			var num = id + '_no';
			var phone = id + '_phone';
			var fax = id + '_fax';

			document.getElementById("FPName").value = document.getElementById(name).value;
			document.getElementById("FP_MSP").value = document.getElementById(num).value;
			document.getElementById("FP_Phone").value = document.getElementById(phone).value;
			document.getElementById("FP_Fax").value = document.getElementById(fax).value;
		}
</script>

<script language="javascript">
function setFaxNo(){

	setTimeout(function() {
	$('#faxSave_button').css("background-color", "yellow");
	$('#fax_button').hide();
	document.getElementById("otherFaxInput").value="16045823775"
	AddOtherFax();
	return false;
	   },1000);

   
	  setTimeout(function() {
	   $('#otherFaxSelect').prepend('<option value="16045823775">JPOCSC GDM</option>');
	   $('#otherFaxSelect').prepend('<option value="16048514813">ARH GDM</option>');
	   $('#otherFaxSelect').prepend('<option value="16045204140">RCH GDM</option>');
	   $('select option[value="16045823775"]').attr("selected",true);
	   //$('#faxSave_button').css("background-color", "yellow");
	   //AddOtherFaxProvider();
	   return false;
             },500);

} 
	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', '#ccb796').fadeIn("slow");
		$(this).css('opacity', '0.4');
		})
	})
</script>

<script language="javascript">

	/****************************
		print and submit/save functions 
	****************************/
	function formPrint() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted. If there are incomplete fields, click cancel and complete them before proceeding. Ensure you click SUBMIT after print.");
		document.getElementById('SubmitButton').style.border = '2px solid red';
		window.print();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove signature
		adapts to signature type
	****************************/  
	function AddSig(id) {
		if (id == 'Wet') {
		var id2 = "CanvasSignature1";
		var Cl_Name = "sig";}
		else if (id == 'Stamp'){
		SignForm();
		var id2 = "Signature_Stamp" ;
		var Cl_Name = "Show";}
		else {
		var id2 = "Signature_Electronic" ;
		var Cl_Name = "Show";}
		document.getElementById(id2).className = Cl_Name ;
		id3 = ["CanvasSignature1", "Signature_Stamp", "Signature_Electronic"];
		for ( i=0; i<id3.length; i++ ){
		var SigName = id3[i];
		if (SigName != id2){
		document.getElementById(SigName).className = 'Hide'; }
		}
		id4 = ["Wet", "Stamp", "Electronic"];
		for ( j=0; j<id4.length; j++ ){
		var SigName2 = id4[j];
		if (SigName2 != id){
		document.getElementById(SigName2).checked = false ;}
			}
		document.getElementById('SignatureChoice').value = id ;
		}
		
	function removeSig(id) {
		if (id == "Wet") {
		var id2 = "CanvasSignature1";}
		else {
		var id2 = ("Signature_" + id); }

		document.getElementById(id2).className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp' || chosenSig === 'Wet' || chosenSig === 'Electronic' ) {
			AddSig(chosenSig);
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
	document.getElementById('FormName').submit()
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].checkValidity();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}FH_Diabetes-in-pregnancy-form-2023.png" style="position: relative; left: 0px; top: 0px; width:750px">
<!-- Hidden Fields -->
<input name="patient_nameL" id="patient_nameL" type="hidden" oscarDB=patient_nameL />
<!-- Hidden input for signature -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" />
<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id /> 
<input type="hidden" name="FP1_name" id="FP1_name" oscarDB=doctor />
<input type="hidden" name="FP1_no" id="FP1_no" oscarDB=doctor_ohip_no />
<input type="hidden" name="FP1_phone" id="FP1_phone" oscarDB=clinic_phone />
<input type="hidden" name="FP1_fax" id="FP1_fax" oscarDB=clinic_fax />
<input type="hidden" name="FP2_name" id="FP2_name" oscarDB=referral_name />
<input type="hidden" name="FP2_no" id="FP2_no" oscarDB=bc_referral_no />
<input type="hidden" name="FP2_phone" id="FP2_phone" oscarDB=referral_phone />
<input type="hidden" name="FP2_fax" id="FP2_fax" oscarDB=referral_fax />
<!-- End Hidden Fields -->
<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:460px; top:0px; width:270px; height:175px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>
<!-- Location -->
<input name="Location_JPOCSC" id="Location_JPOCSC" type="text" class="Radio box1" style="left:69px; top:190px;" />
<input name="Location_ARH" id="Location_ARH" type="text" class="Radio box1" style="left:295px; top:190px;" />
<input name="Location_RCH" id="Location_RCH" type="text" class="Radio box1" style="left:530px; top:190px;" />
<span class="DoNotPrint2" style="position:absolute; left:108px; top:215px; color:#ed5714;">
<input name="JPOCSC_Fax" id="JPOCSC_Fax" class="copyable link" style="width:70px; height:12px; background-color:transparent; color:transparent; font-size:10px;" title="click to copy" value="1-604-582-3775" >
Click to copy
</span>
<span class="DoNotPrint2" style="position:absolute; left:335px; top:210px; color:#ed5714;">
<input name="ARH_Fax" id="ARH_Fax" class="copyable link" style="width:70px; height:12px; background-color:transparent; color:transparent; font-size:10px;" title="click to copy" value="1-604-851-4813" >
Click to copy
</span>
<span class="DoNotPrint2" style="position:absolute; left:570px; top:210px; color:#ed5714;">
<input name="RCH_Fax" id="RCH_Fax" class="copyable link" style="width:70px; height:12px; background-color:transparent; color:transparent; font-size:10px;" title="click to copy" value="1-604-520-4140" >
Click to copy
</span>

<!-- patient information -->
<input name="patient_name" id="patient_name" type="text" class=" noborder" style="position:absolute; left:230px; top:235px; width:495px; font-family:sans-serif; font-size:14; background-color:transparent;" oscarDB=patient_name />
<input name="OtherName" id="OtherName" type="text" class=" noborder" style="position:absolute; left:250px; top:260px; width:475px; font-family:sans-serif; font-size:14; background-color:transparent;"  />
<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:230px; top:278px; width:290px; font-family:sans-serif; font-size:14; background:transparent;" oscarDB=hinc />
<input name="dobc" id="dobc" type="text" class=" noborder" style="position:absolute; left:600px; top:278px; width:120px; font-family:sans-serif; background-color:transparent; font-size:14;" oscarDB=dobc />
<span style="position:absolute; left:140px; top:298px;">
<input name="addressline" id="addressline" type="text" class="noborder" style="width:340px; font-size:14; background-color:transparent; "  oscarDB=addressline />
<input name="province" id="province" type="text" class="noborder" style="width:140px; font-size:14; background-color:transparent; "  oscarDB=province />
&nbsp; <input name="postal" id="postal" type="text" class="noborder" style="width:75px; font-size:14; background-color:transparent; "  oscarDB=postal />
</span>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:165px; top:323px; width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone />
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:460px; top:323px; width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell />
<input name="Interpreter_no" id="Interpreter_no" type="text" class="Radio box1" style="left:203px; top:351px;"  onmouseup="getElementById('Language').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Interpreter_yes" id="Interpreter_yes" type="text" class="Radio box1" style="left:246px; top:351px;"  onmouseup="getElementById('Language').required=true ; document.forms['FormName'].checkValidity();"/>
<input name="Language" id="Language" type="text" class=" noborder" style="position:absolute; left:350px; top:349px; width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Insurance_MSP" id="Insurance_MSP" type="text" class="Radio box1" style="left:175px; top:374px;" />
<input name="Insurance_WBC" id="Insurance_WBC" type="text" class="Radio box1" style="left:216px; top:374px;" />
<input name="Insurance_OOP" id="Insurance_OOP" type="text" class="Radio box1" style="left:261px; top:374px;" />
<input name="Insurance_Self" id="Insurance_Self" type="text" class="Radio box1" style="left:354px; top:374px;" />
<input name="OtherPay" id="OtherPay" type="text" class=" noborder" style="position:absolute; left:450px; top:372px; width:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="RCMP" id="RCMP" type="text" class=" noborder" style="position:absolute; left:655px; top:372px; width:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="G" id="G" type="text" class="noborder" style="position:absolute; left:110px; top:397px; width:24px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" oscarDB=m$G#value />
<input name="T" id="T" type="text" class="noborder" style="position:absolute; left:150px; top:397px; width:30px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" oscarDB=m$TERM#value />
<input name="P" id="P" type="text" class="noborder" style="position:absolute; left:200px; top:397px; width:30px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" oscarDB=m$PRET#value />
<input name="SA" id="SA" type="text" class="noborder" style="position:absolute; left:255px; top:397px; width:30px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" oscarDB=m$SA#value />
<input name="TOP" id="TOP" type="text" class="noborder" style="position:absolute; left:311px; top:397px; width:30px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" oscarDB=m$TOP#value />
<input name="L" id="L" type="text" class="noborder" style="position:absolute; left:358px; top:397px; width:18px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" oscarDB=m$LIVE#value />
<input name="Multiple_Twins" id="Multiple_Twins" type="text" class="Radio box1" style="left:420px; top:399px;" />
<input name="Multiple_Triplets" id="Multiple_Triplets" type="text" class="Radio box1" style="left:483px; top:399px;" />
<input name="EDCUS" id="EDCUS" type="text" class="noborder" style="position:absolute; left:655px; top:397px; width:70px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" oscarDB=m$EDC#value />
<!-- Reason for Referral -->
<input name="Indication_GDM" id="Indication_GDM" type="text" class="Radio box1" style="left:92px; top:427px;"  onmouseup="getElementById('OtherIndication').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Indication_Type1" id="Indication_Type1" type="text" class="Radio box1" style="left:92px; top:452px;"  onmouseup="getElementById('OtherIndication').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Indication_Type2" id="Indication_Type2" type="text" class="Radio box1" style="left:272px; top:427px;"  onmouseup="getElementById('OtherIndication').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Indication_Preconceptual" id="Indication_Preconceptual" type="text" class="Radio box1" style="left:272px; top:452px;"  onmouseup="getElementById('OtherIndication').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Indication_Other" id="Indication_Other" type="text" class="Radio box1" style="left:478px; top:427px;"  onmouseup="getElementById('OtherIndication').required=true ; document.forms['FormName'].checkValidity();"/>
<input name="OtherIndication" id="OtherIndication" type="text" class=" noborder" style="position:absolute; left:530px; top:425px; width:195px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Poly" id="Poly" type="text" class="Xbox box1" style="left:478px; top:452px;"  onmouseup="getElementById('OtherIndication').required=false ; document.forms['FormName'].checkValidity();"/>
<!-- Referral Information -->
<textarea name="AddComments" id="AddComments"  class=" noborder" style="position:absolute; left:85px; top:505px; width:305px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>
<!-- Diabetes Medications -->
<input name="NA" id="NA" type="text" class="Xbox box1" style="left:520px; top:480px;" />
<input name="Metformin" id="Metformin" type="text" class="Xbox box1" style="left:396px; top:496px;" />
<input name="OtherMed" id="OtherMed" type="text" class="Xbox box1" style="left:520px; top:496px;" onmouseup="changeAndCheck(this.id);" />
<input name="OtherMed_Text" id="OtherMed_Text" type="text" class="noborder" style="position:absolute; left:572px; top:493px; width:155px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Insulin" id="Insulin" type="text" class="Xbox box1" style="left:396px; top:516px;" />
<input name="Type_1" id="Type_1" type="text" class="noborder" style="position:absolute; left:485px; top:513px; width:95px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Dose_1" id="Dose_1" type="text" class="noborder" style="position:absolute; left:620px; top:513px; width:100px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Type_2" id="Type_2" type="text" class="noborder" style="position:absolute; left:485px; top:531px; width:95px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Dose_2" id="Dose_2" type="text" class="noborder" style="position:absolute; left:620px; top:531px; width:100px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<div id="ChartLinks" class="DoNotPrint2" style="position: absolute; left:740px; top:480px; font-size:14px;" >
	<input value="To Documents" name="ConsultReports_link" type="button" class="link" style="background-color:white" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" class="link" style="background-color:white" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" class="link" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" class="link" onclick="onBodyLoad(); Rx();" /><br><br>
	<span style="width:250px; font-size:12px; color:#ff8880;" >Hint: if insufficient room, attach<br>
	<input name="PtSummary_Link" id="PtSummary_Link" type="button" class="link" style="width:80px; " value="Pt Summary" oscarOPEN="PCP Patient Summary" title="to eForm" /><br> (import missing eForm <a target="_blank" href="https://oscargalaxy.org/?wpdmpro=complex-care-plan-lite-2019">here </a>)</span><br><br>
</div>
<!-- Information -->
<input name="50g" id="50g" type="text" class="Xbox box1" style="left:89px; top:575px;" />
<input name="75g" id="75g" type="text" class="Xbox box1" style="left:264px; top:575px;" />
<input name="A1c" id="A1c" type="text" class="Xbox box1" style="left:89px; top:593px;" />
<input name="BCAR" id="BCAR" type="text" class="Xbox box1" style="left:89px; top:611px;" />
<input name="Reports" id="Reports" type="text" class="Xbox box1" style="left:89px; top:629px;" />

<!-- Referring FP -->
<input name="FPName" id="FPName" type="text" class="noborder" style="position:absolute; left:135px; top:665px; width:230px; font-family:sans-serif; font-size:14px; background:transparent; text-decoration:underline;" />
<input name="FP_MSP" id="FP_MSP" type="text" class="noborder" style="position:absolute; left:135px; top:683px; width:230px; font-family:sans-serif; font-size:14px; background:transparent; text-decoration:underline;" />
<input name="FP_Phone" id="FP_Phone" type="text" class="noborder" style="position:absolute; left:135px; top:699px; width:110px; font-family:sans-serif; font-size:14px; background:transparent; text-decoration:underline;" />
<input name="FP_Fax" id="FP_Fax" type="text" class="noborder" style="position:absolute; left:275px; top:699px; width:110px; font-family:sans-serif; font-size:14px; background:transparent;" />
<input name="NoGP" id="NoGP" type="text" class="Xbox box1" style="left:89px; top:721px;" />

<!-- Referring HCP -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:440px; top:665px; width:280px; font-family:sans-serif; font-size:14px; background:transparent; text-decoration:underline;" oscarDB=current_user />
<input name="current_user_MSP" id="current_user_MSP" type="text" class="noborder" style="position:absolute; left:440px; top:683px; width:275px; font-family:sans-serif; font-size:14px; background:transparent; text-decoration:underline;" oscarDB=current_user_ohip_no />
<input name="Clinic_Phone" id="Clinic_Phone" type="text" class="noborder" style="position:absolute; left:440px; top:699px; width:120px; font-family:sans-serif; font-size:14px; background:transparent; text-decoration:underline;" oscarDB=clinic_phone />
<input name="Clinic_Fax" id="Clinic_Fax" type="text" class="noborder" style="position:absolute; left:590px; top:699px; width:125px; font-family:sans-serif; font-size:14px; background:transparent; text-decoration:underline;" oscarDB=clinic_fax />

<input name="Source_GP" id="Source_GP" type="text" class="Radio box1" style="left:398px; top:719px;" onmouseup="getElementById('Source_Other_Text').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Source_Clinic" id="Source_Clinic" type="text" class="Radio box1" style="left:470px; top:719px;" onmouseup="getElementById('Source_Other_Text').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Source_RM" id="Source_RM" type="text" class="Radio box1" style="left:576px; top:719px;" onmouseup="getElementById('Source_Other_Text').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Source_OBGYN" id="Source_OBGYN" type="text" class="Radio box1" style="left:398px; top:738px;" onmouseup="getElementById('Source_Other_Text').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Source_MFM" id="Source_MFM" type="text" class="Radio box1" style="left:470px; top:738px;" onmouseup="getElementById('Source_Other_Text').required=false ; document.forms['FormName'].checkValidity();"/>
<input name="Source_Other" id="Source_Other" type="text" class="Radio box1" style="left:576px; top:738px;" onmouseup="getElementById('Source_Other_Text').required=true ; document.forms['FormName'].checkValidity();"/>
<input name="Source_Other_Text" id="Source_Other_Text" type="text" class="noborder" style="position:absolute; left:630px; top:735px; width:90px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />

<div id="ChoseFP" class="DoNotPrint2" style="position: absolute; left:740px; top:660px; font-size:14px;" >
	<input value="FP in same Office" name="FP1_link" type="button" class="link" style="background-color:white" onclick="FP('FP1')"; title="fill in for FP in same office" /><br>
	<input value="FP outside Office" name="FP2_link" type="button" class="link" style="background-color:white" onclick="FP('FP2')"; title="fill in for referred from outside" /><br>
	<input value="Remove Duplicate entry" name="FP3_link" type="button" class="link" style="background-color:white" onclick="getElementById('FPName').value='' ;getElementById('FP_MSP').value='' ;getElementById('FP_Phone').value='' ;getElementById('FP_Fax').value='' ; "; title="remove duplicate entry" />
</div>
<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:260px; top:895px; width:200px; height:40px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:265px; top:897px;">
	<img id="StampSignature" src="" style="width:200px; height:35px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:265px; top:910px; font-size:16px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint2" style="position:absolute; left:740px; top:885px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) { 
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:#26374a;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				AddSig(this.id);
			} else {
				removeSig(this.id);
			}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:#26374a;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint2" style="position:absolute; left:55px; top:23px; font-size:12px; color:#3d6e84;" onclick="clearSig();" value="Clear Sig" /> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:40px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:#26374a;">Electronic</span>
</div>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:570px; top:910px; width:140px; font-size:14px; background:transparent;" oscarDB=today />

<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:990px; left:0px;">
	<table><tr><td>
	<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="  saveSig();releaseDirtyFlag();setFlag();" /> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();" /> 
	</td></tr></table>

<!-- Copy Left -->
<span>Created November 30<sup>th</sup>  2023 by <a href="https://giphy.com/gifs/fXkJXRMiQXFeWcP84r/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under the <a rel="license" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GNU General Public License, version 2(GPLv2)</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y",  button : "today" } );
</script>

<!-- Xbox and Radio scripts -->
<script>
var b = document.getElementsByClassName("Xbox");
// console.log("Xboxes: "+b.length);
for(var i=0; i<b.length; i++){ 
 b[i].onclick = function(){ 
   //console.log("click on " + this.id); 
// large black box is '\u2B1B' does not render or save properly on all systems
  if (document.getElementById(this.id).value.length < 1) {
	document.getElementById(this.id).value = 'X' ;
	} else {
	document.getElementById(this.id).value ='';
	}
  return false;
}
 } 


var r = document.getElementsByClassName("Radio");
//console.log("Radio array length is "+r.length);
for(var i=0; i<r.length; i++){

 r[i].onclick = function(){ 
	let x = this.id;

   var partA = x.substring(0, x.indexOf("_"));
   let items = document.querySelectorAll("[id^='"+partA+"_']");
   //console.log("click on " + x + " in a group of " +items.length); 
     for(let item of items){
    if (x != item.id) { 
		item.value = ''; 
	} else {
		document.getElementById(x).value ='X';
	}
  }

 } 
} 

</script>

</body>
</html>
