<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Updated 2013-06 by Herb Chang; Pushes values to PHQ9 and GAD7 measurements and saves as subject; added background colours; modified PHQ9 classifications and recommendations;  Additional suggestions from Gunther Klein incorporated -->
<!-- April 2014: Typos fixed, references added JohnY -->
<!-- Version 4: May 2014: convert to conventional FormName nomenclature; optimize width; additional start-up features added -->
<!-- Version 5: Sep 2014: border lines for better readability; add optimize width function -->
<!-- Version 6: update September 2015: for Adult Mental Health EMR Integration; additional cues, PHQ-2 screen warning, suicide risk cues -->
<!-- Version 7: update September 2015: use of arrays for summation and null checks. Redo radio button functions to give null if no input checked, instead of 0 as per Kevin Yap -->
<!-- Version 8 update October 2015: null lines highlighted, so they can be completed as per Kevin Yap -->
<!-- Version 9 update October 2015: outside references added -->
<!-- Version 10 update October 2015: consistent Dx nomenclature; Safety Plan link -->
<!-- Version 11 update August 2016: update PHQ-2 criteria - only 1 of two needed -->
<!-- V12_Apr11_2018 add Bounce Back Link - only for BC users; update off-line architecture; JohnY -->
<!-- V13_Apr16_2018 include question B in print; was previously excluded. JohnY -->
<!-- V14_May28_2022 formatting improvements, upgrade to 2022 standards. JohnY -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}PHQ9_Dx_Info.png"
// "${oscar_image_path}PHQ9_Rx_Info.png"
// "${oscar_image_path}GAD7_Reference.png"
// "${oscar_image_path}CreativeCommonsIcon.png"
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<style type="text/css">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.noborder {background:transparent;}
.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
p.title {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bolder;
	color: black;
}
p.heading {
	font-weight: bolder;
	text-decoration: underline;
}
td.heading1 {
	font-size: 12px;
	font-weight: bold;
	vertical-align: top;
	color: white;
	background:black ;
	border-width: 1;
}
td.heading2 {
	font-size: 12px;
	font-weight: bold;
	vertical-align: top;
	color: white;
	background: #444444;
	border-width: 1;
}

table {border-collapse: collapse;}
tr.odd {
	background-color: #ffffff;
	border: solid;
	border-width: 1px 0;
}
tr.even {
	background-color: #dddddd;
}
td.question {
	font-size: 12px;
	vertical-align: top;
	color: black;
	border-width: 1;
}
td.answer {
	font-size: 12px;
	font-weight: normal;
	text-align: center;
	vertical-align: top;
	color: black;
	border-width: 1;
}
td.normaltext {
	width: 100%;
	font-size: 12px;
	vertical-align: top;
	color: black;
	background-color: white;
	border-width: 0;
}
input.formtext {
	width: 100%;
	height: 100%;
	font-size: 12px;
	vertical-align: top;
	color: black;
	background-color: white;
	border-width: 1;
	border-style: solid; 
}
textarea.formtext {
	width: 100%;
	height: auto;
	font-size: 12px;
	vertical-align: top;
	color: black;
	background-color: white;
	border-width: 1;
	border-style: solid;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
div.DoNotPrint {display: none;}
input.noborder {
	border: 0px;
	background: transparent;
}
textarea.noborder {
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
	border: 0px;
}
.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('PHQ9_GAD7', document.getElementById('PatientNameL').value);
		changeImage("PHQ9_Dx_Info.png", "BGImage1");
		changeImage("PHQ9_Rx_Info.png", "BGImage2");
		changeImage("GAD7_Reference.png", "BGImage3");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer

		parseMeasurementDate('PHQ9_PreviousDate');
		parseMeasurementDate('GAD7_PreviousDate');

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() { 
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	function getCheckedValue(radioObj) {
		// Returns the `value` of the selected radio button,
		// or null if no radio buttons are checked.
		var radioLength = radioObj.length;
		if(radioLength == undefined)
			if (radioObj.checked)
				return parseInt(radioObj.value);
			else
				return parseInt(value);

		for (var i = 0; i < radioLength; i++) {
			if (radioObj[i].checked) {
				return parseInt(radioObj[i].value);
			}
		}
		return null;
	}

	function sumOfCheckedValues(array) {
		// Returns the sum of the checked values in array
		var sum = 0;
		for (var n = 0; n < array.length; n++) {
			sum += getCheckedValue(array[n]);
		}
		return sum;
	}

	function checkedValuesGreaterThan(n, array) {
		// Returns the number of checked values in array greater than n
		var count = 0;
		for (var i = 0; i < array.length; i++) {
			if (getCheckedValue(array[i]) > n)
				count += 1;
		}
	return count;
	}

	function totalScore(){
		var phq9_questions = [
			document.FormName.Q1,
			document.FormName.Q2,
			document.FormName.Q3,
			document.FormName.Q4,
			document.FormName.Q5,
			document.FormName.Q6,
			document.FormName.Q7,
			document.FormName.Q8,
			document.FormName.Q9,
		]

		var gad7_questions = [
			document.FormName.Q1a,
			document.FormName.Q2a,
			document.FormName.Q3a,
			document.FormName.Q4a,
			document.FormName.Q5a,
			document.FormName.Q6a,
			document.FormName.Q7a,
		];

		// Create new array with phq9_questions, gad7_questions elements and bother score
		var all_questions = phq9_questions.concat(gad7_questions);
		all_questions.push(document.FormName.Q10);

		// Highlight all GAD7 questions that are NOT answered
		for (var i = 0; i < 7; i++) {
			var question_id_GAD = "Q" + (i+1).toString() + "a";

			if (getCheckedValue(gad7_questions[i]) == null) {
				document.getElementById(question_id_GAD).style.background ='yellow';
			} else {
				document.getElementById(question_id_GAD).style.background = null;
			}
		}

		// Highlight all PHQ9 questions that are NOT answered
		for (var i = 0; i < 10; i++) {
			var question_id_PHQ = "Q" + (i+1).toString();

			if (getCheckedValue(all_questions[i]) == null) {
				document.getElementById(question_id_PHQ).style.background ='gold';
			} else {
				document.getElementById(question_id_PHQ).style.background = null;
			}
		}

		// Check that all questions ARE answered
		if (!all_questions.every(q => (getCheckedValue(q) != null))) {
			alert("Some answers not complete.");
			return;
		}

		// PHQ-2 screen
		var e = getCheckedValue(document.FormName.Q1);
		var f = getCheckedValue(document.FormName.Q2);

		if (e < 2 && f < 2)
			{alert("PHQ-2 screen is negative. Patient may not have depression, or depressive condition is significantly improved. Click OK to proceed.");}

		// Add scores
		i = sumOfCheckedValues(phq9_questions);
		m = sumOfCheckedValues(gad7_questions);

		document.FormName.PHQ9Score.value = i;
		document.getElementById("PHQ9a").value = i;
		document.FormName.GAD7Score.value = m;
		document.getElementById("GAD7a").value = m;
		document.FormName.subject.value = 'PHQ9 score = ' + i  + ';' + ' GAD7 score = ' + m;

		// Major vs other depression
		k = checkedValuesGreaterThan(1, phq9_questions);

		if (k >= 5) {
			document.getElementById("Major_Depression").style.background='pink';
			document.getElementById("Other_Depression").style.background='white';
		}
		else if (k >=2 && k <5) {
			document.getElementById("Major_Depression").style.background='white';
			document.getElementById("Other_Depression").style.background='yellow';
		}

		else if (k < 2) {
			document.getElementById("Major_Depression").style.background='white';
			document.getElementById("Other_Depression").style.background='white';
		}

		if (i<=4) {
			document.getElementById("none").style.background='lawngreen';
			document.getElementById("minimal").style.background='white';
			document.getElementById("mild").style.background='white';
			document.getElementById("moderate").style.background='white';
			document.getElementById("severe").style.background='white';
		}
		else if (i>=5 && i<=9) {
			document.getElementById("none").style.background='white';
			document.getElementById("minimal").style.background='yellow';
			document.getElementById("mild").style.background='white';
			document.getElementById("moderate").style.background='white';
			document.getElementById("severe").style.background='white';
		}
		else if (i>=10 && i<=14) {
			document.getElementById("none").style.background='white';
			document.getElementById("minimal").style.background='white';
			document.getElementById("mild").style.background='yellow';
			document.getElementById("moderate").style.background='white';
			document.getElementById("severe").style.background='white';
		}
		else if (i>=15 && i<=19) {
			document.getElementById("none").style.background='white';
			document.getElementById("minimal").style.background='white';
			document.getElementById("mild").style.background='white';
			document.getElementById("moderate").style.background='yellow';
			document.getElementById("severe").style.background='white';
		}
		else if (i>19) {
			document.getElementById("none").style.background='white';
			document.getElementById("minimal").style.background='white';
			document.getElementById("mild").style.background='white';
			document.getElementById("moderate").style.background='white';
			document.getElementById("severe").style.background='orange';
		}

		if (m<=4) {
			document.getElementById("nonea").style.background='lawngreen';
			document.getElementById("milda").style.background='white';
			document.getElementById("moderatea").style.background='white';
			document.getElementById("severea").style.background='white';
			document.getElementById("High_Anxiety").className = 'Hide'; 
		}
		else if (m>=5 && m<=9) {
			document.getElementById("nonea").style.background='white';		
			document.getElementById("milda").style.background='yellow';
			document.getElementById("moderatea").style.background='white';
			document.getElementById("severea").style.background='white';
			document.getElementById("High_Anxiety").className = 'Hide'; 
		}
		else if (m>=10 && m<=14) {
			document.getElementById("nonea").style.background='white';
			document.getElementById("milda").style.background='white';
			document.getElementById("moderatea").style.background='yellow';
			document.getElementById("severea").style.background='white';
			document.getElementById("High_Anxiety").className = 'Show'; 
		}
		else if (m>=15 && m<=21) {
			document.getElementById("nonea").style.background='white';
			document.getElementById("milda").style.background='white';
			document.getElementById("moderatea").style.background='white';
			document.getElementById("severea").style.background='orange';
			document.getElementById("High_Anxiety").className = 'Show'; 
		}

		// Assess suicide risk
		var j = 0;
		j += getCheckedValue(document.FormName.Q9); 

		if (j>0) {
			document.getElementById("Q9").style.background='red';
			document.getElementById("Suicide_Warning").className='Show';
			document.getElementById("Suicide_Warning2").className='Show';
		}
		else if (j==0) {
			document.getElementById("Q9").style.background='#dddddd';
			document.getElementById("Suicide_Warning").className='Hide';
			document.getElementById("Suicide_Warning2").className='Hide';
		}
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy/mm/dd format
		// Get the date
		var FullMeasurementDate = document.getElementById(id).value;
		var delimiter = ' ';
		// Split the value
		var MeasurementDate = FullMeasurementDate.split(delimiter)[0];
		var DateOnly = MeasurementDate;
		// Show the fields on the page
		document.getElementById(id).value = DateOnly;
	}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden Inputs for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<p class="title" style="cursor:pointer;" title="Personal Health Questionnaire depression screen and Generalized Anxiety Disorder anxiety screen">PHQ-9 / GAD-7 &nbsp; &nbsp; 
<input name="Bounce_Back_Link" id="Bounce_Back_Link" type="button" class="DoNotPrint" style="font-size:12px; font-weight:bold; color:green;" value="Bounce Back" oscarOPEN="Bounce Back" title="to eForm">
</p>

<div name="demographics">
	<table width="100%">
		<tr><td class="heading1" width=25%>Patient name:</td>
		<td class="normaltext" width=75%><input class="formtext" name="PatientName" id="PatientName" type="text" oscarDB=patient_name>
		</tr>
		<tr><td class="heading1">Date:</td>
		<td class="normaltext"><input class="formtext" name="TodaysDate" type="text" oscarDB=today>
		</tr>
	</table>
</div>
<br>
<div name="Questionnaire">
	<table width="100%">
		<tr><td class="heading2" width=40%>A. Over the last 2 weeks, how often have you been bothered by any of the following problems?</td>
			<td class="heading2" width=15% style="text-align:center;">Not at all (0)</td>
			<td class="heading2" width=15% style="text-align:center;">Several days (1)</td> 
			<td class="heading2" width=15% style="text-align:center;">More than half the days (2)</td>
			<td class="heading2" width=15% style="text-align:center;">Nearly every day (3) </td>
		</tr>
		<tr class="odd"><td class="question" id="Q1"> Q1. Little interest or pleasure in doing things</td>
			<td class="answer"><input type="radio" name="Q1" value="0"></td>
			<td class="answer"><input type="radio" name="Q1" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q1" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q1" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q1a"> Q2. Feeling nervous, anxious or on edge</td>
			<td class="answer"><input type="radio" name="Q1a" value="0"></td>
			<td class="answer"><input type="radio" name="Q1a" value="1"></td>
			<td class="answer"><input type="radio" name="Q1a" value="2"></td>
			<td class="answer"><input type="radio" name="Q1a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q2">Q3. Feeling down, depressed, or hopeless</td>
			<td class="answer"><input type="radio" name="Q2" value="0"></td>
			<td class="answer"><input type="radio" name="Q2" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q2" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q2" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q2a">Q4. Not being able to stop or control worrying</td>
			<td class="answer"><input type="radio" name="Q2a" value="0"></td>
			<td class="answer"><input type="radio" name="Q2a" value="1"></td>
			<td class="answer"><input type="radio" name="Q2a" value="2"></td>
			<td class="answer"><input type="radio" name="Q2a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q3">Q5. Trouble falling or staying asleep, or sleeping too much</td>
			<td class="answer"><input type="radio" name="Q3" value="0"></td>
			<td class="answer"><input type="radio" name="Q3" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q3" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q3" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q3a">Q6. Worrying too much about different things</td>
			<td class="answer"><input type="radio" name="Q3a" value="0"></td>
			<td class="answer"><input type="radio" name="Q3a" value="1"></td>
			<td class="answer"><input type="radio" name="Q3a" value="2"></td>
			<td class="answer"><input type="radio" name="Q3a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q4">Q7. Feeling tired or having little energy</td>
			<td class="answer"><input type="radio" name="Q4" value="0"></td>
			<td class="answer"><input type="radio" name="Q4" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q4" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q4" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q4a">Q8. Trouble relaxing</td>
			<td class="answer"><input type="radio" name="Q4a" value="0"></td>
			<td class="answer"><input type="radio" name="Q4a" value="1"></td>
			<td class="answer"><input type="radio" name="Q4a" value="2"></td>
			<td class="answer"><input type="radio" name="Q4a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q5">Q9. Poor appetite or overeating</td>
			<td class="answer"><input type="radio" name="Q5" value="0"></td>
			<td class="answer"><input type="radio" name="Q5" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q5" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q5" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q5a">Q10. Being so restless that it is hard to sit still</td>
			<td class="answer"><input type="radio" name="Q5a" value="0"></td>
			<td class="answer"><input type="radio" name="Q5a" value="1"></td>
			<td class="answer"><input type="radio" name="Q5a" value="2"></td>
			<td class="answer"><input type="radio" name="Q5a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q6">Q11. Feeling bad about yourself or that you are a failure or have let yourself or your family down</td>
			<td class="answer"><input type="radio" name="Q6" value="0"></td>
			<td class="answer"><input type="radio" name="Q6" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q6" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q6" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q6a">Q12. Becoming easily annoyed or irritable</td>
			<td class="answer"><input type="radio" name="Q6a" value="0"></td>
			<td class="answer"><input type="radio" name="Q6a" value="1"></td>
			<td class="answer"><input type="radio" name="Q6a" value="2"></td>
			<td class="answer"><input type="radio" name="Q6a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q7">Q13. Trouble concentrating on things, such as reading the newspaper or watching television</td>
			<td class="answer"><input type="radio" name="Q7" value="0"></td>
			<td class="answer"><input type="radio" name="Q7" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q7" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q7" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q7a">Q14. Feeling afraid as if something awful might happen</td>
			<td class="answer"><input type="radio" name="Q7a" value="0"></td>
			<td class="answer"><input type="radio" name="Q7a" value="1"></td>
			<td class="answer"><input type="radio" name="Q7a" value="2"></td>
			<td class="answer"><input type="radio" name="Q7a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q8">Q15. Moving or speaking so slowly that other people could have noticed. Or the opposite being so fidgety or restless that you have been moving around a lot more than usual</td>
			<td class="answer"><input type="radio" name="Q8" value="0"></td>
			<td class="answer"><input type="radio" name="Q8" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q8" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q8" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q9">Q16. Thoughts that you would be better off dead, or of hurting yourself in some way</td>
			<td class="answer"><input type="radio" name="Q9" value="0"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q9" value="1"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q9" value="2"></td>
			<td class="answer" style="background:#81BEF7"><input type="radio" name="Q9" value="3"></td>
		</tr>
</table>
<br>
<table width="100%">
	<tr class="even"><td class="question" width=40% id="Q10">B. If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?</td>
		<td class="answer" width=15%><input type="radio" name="Q10" value="0"><br>Not difficult at all</td>
		<td class="answer" width=15%><input type="radio" name="Q10" value="1"><br>Somewhat difficult</td> 
		<td class="answer" width=15%><input type="radio" name="Q10" value="2"><br>Very difficult</td>
		<td class="answer" width=15%><input type="radio" name="Q10" value="3"><br>Extremely difficult</td>
	</tr>
</table>
</div>
<br>
<div name="Score_Summary" class="DoNotPrint">
	<table>
		<tr><td class="heading1"></td>
			<td class="heading1" style="text-align:center;">PHQ-9</td>
			<td class="heading1" style="text-align:center;">GAD-7</td> 
		</tr>
		<tr><td><input type="button" style="width:120px; font-size:12px; color:green;" onclick="totalScore()" value="Total Score"></td>
			<td><input type="text" name="PHQ9Score" style="width:75px; text-align:center;"></td>
			<td><input type="text" name="GAD7Score" style="width:75px; text-align:center;"></td>
				<input class="nodisplay" type="hidden" name="m$PHQ9#value" id = "PHQ9a">
				<input class="nodisplay" type="hidden" name="m$GAD7#value" id = "GAD7a">
				<td id="Suicide_Warning" class="Hide" style="font-size:12px; color:red;"><span> *Immediate discussion required. Refer to emergency resource for further assessment and intervention as appropriate.  <br>Assess degree of suicide risk and possible harm to self and others.</span></td>
				<td id="Suicide_Warning" class="Hide" style="font-size:12px; color:red;"><span>Immediate discussion required. &nbsp;Refer to emergency resource as appropriate.<br>Assess degree of suicide risk and possible harm to self and others.</span></td>
				<td id="Suicide_Warning2" class="Hide" style="font-size:12px; color:red;"><span>Consider Safety Plan: </span>
				<input name="Safety_Plan_Link" id="Safety_Plan_Link" type="button" style="font-size:12px; font-weight:bold; color:green;" value="Safety Plan" oscarOPEN="Safety Plan" title="to eForm"></td>
		</tr>
		<tr><td><input type="button" style="width:120px; font-size:12px; color:green;" name="PHQ9ScorePrevious" size="9" value="Previous scores"></td>
			<td><input type="text" name="PHQ9ScorePrevious1" style="width:75px; text-align:center;" oscardb=m$PHQ9#value></td>
			<td><input type="text" name="GAD7ScorePrevious1" style="width:75px; text-align:center;" oscardb=m$GAD7#value></td>
			<td id="High_Anxiety" class="Hide" style="font-size:12px; color:red;"> *GAD-7 score is 10 or higher. Consider further anxiety evaluation.</td>
		</tr>
		<tr><td><input type="button" style="width:120px; font-size:12px; color:green;" name="PreviousDate" value="Previous dates"></td>
			<td><input type="text" name="PHQ9_PreviousDate" id="PHQ9_PreviousDate" style="width:75px; text-align:center;" oscardb=m$PHQ9#dateObserved></td>
			<td><input type="text" name="GAD7_PreviousDate" id="GAD7_PreviousDate" style="width:75px; text-align:center;" oscardb=m$GAD7#dateObserved></td>
		</tr>
	</table>
</div>

<div name="Instructions" class="DoNotPrint">
	<table>
		<tr><td class="heading2">Instructions - How to Score the PHQ-9 &nbsp; (Questions Q1, Q3, Q5, Q7, Q9, Q11, Q13, Q15, Q16)</td></tr>
		<tr><td class="normaltext" id="Major_Depression">	<p class="heading">Major depressive disorder is suggested if:</p>
			<ul><li>either Q1 or Q2 is positive, that is at least &quot;more than half the days&quot;</li>
				<li>of the 9 items, 5 or more are checked as at least &quot;more than half the days&quot;</li>
			</ul>
		</td></tr>
		<tr><td class="normaltext" id="Other_Depression"><p class="heading">Other depressive syndrome is suggested if:</p>
			<ul><li>either item Q1 or Q2 is positive, that is at least &quot;more than half the days&quot;</li>
				<li>of the 9 items, 2 to 4 are checked as at least &quot;more than half the days&quot;</li>
			</ul>
		</td></tr>
<br>
		<tr><td class="normaltext"><p style="font-weight:bolder;">Also, PHQ-9 scores can be used to plan and monitor treatment. &nbsp; &nbsp; Interpret the score by using the guide below.</p>
		</td></tr>
	</table>
<br>
	<table width="80%">
		<tr><td class="heading2" width="10%" style="text-align:center;">PHQ-9 Score &nbsp; &nbsp; </td>
		<td class="heading2">Provisional Dx</td>
		<td>&nbsp;<td>
		<td class="heading2">Rx Recommendations</td>
	</tr>

	<tr><td></td>
		<td>&nbsp; <a id="BGImage1" class="DoNotPrint" href="" target="_blank" style="font-size:12px; font-family:Arial;">Dx Reference</a></td>
		<td>&nbsp;<td>
		<td>&nbsp; <a id="BGImage2" class="DoNotPrint" href="" target="_blank" style="font-size:12px; font-family:Arial;">Rx Reference</a></td>
	</tr>
	<tr id="none"><td style="text-align:center;">0 - 4</td>
		<td>Remission or no depression</td>
		<td>&nbsp;<td>
		<td>Rx may not be needed</td>
	</tr>
	<tr id="minimal"><td style="text-align:center;">5 - 9</td>
		<td>Minimal symptoms</td>
		<td>&nbsp;<td>
		<td>Support, educate to call if worse, return in 1 month</td>
	</tr>
	<tr id="mild"><td style="text-align:center;">10 - 14</td>
		<td>See Dx reference, consider DDx</td>
		<td>&nbsp;<td>
		<td>See Rx reference, consider DDx</td>
	</tr>
	<tr id="moderate"><td style="text-align:center;"> 15 - 19</td>
		<td>Major depression, moderately severe</td>
		<td>&nbsp;<td>
		<td>Antidepressant OR psychotherapy</td>
	</tr>
	<tr id="severe"><td style="text-align:center;">&ge; 20</td>
		<td>Major depression, severe</td>
		<td>&nbsp;<td>
		<td>Antidepressant AND psychotherapy (especially if not improved on monotherapy); follow frequently</td>
	</tr>
</table>
<br>
	<table width="80%">
		<tr><td class="heading2" width="10%" style="text-align:center;">GAD-7 Score &nbsp; &nbsp; </td>
			<td class="heading2" width="20%">Provisional Dx</td>
			<td> &nbsp; <a id="BGImage3" class="DoNotPrint" href="" target="_blank" style="font-size:12px; font-family:Arial;">GAD7 Reference</a></td>
		</tr>
		<tr id="nonea">
			<td style="text-align:center;">0 - 4</td>
			<td>No anxiety</td>
		</tr>		
		<tr id="milda">
			<td style="text-align:center;">5 - 9</td>
			<td>Mild anxiety</td>
		</tr>
		<tr id="moderatea">
			<td style="text-align:center;">10 - 14</td>
			<td>Moderate anxiety</td>
		</tr>
		<tr id="severea">
			<td style="text-align:center;">15 - 21</td>
			<td>Severe anxiety</td>
		</tr>
	</table>
</div><br>
<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" class="DoNotPrint" style="font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value = "True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value = "Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value = "Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value = "Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a><br>
<span>PHQ9_GAD7 combined eFORM, V14_May28_2022 is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>.<br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>
</form></body></html>