<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CaMH Referral (DHP)</title>
<style>
 input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}
 .sig {
	 border: 2px dotted blue;
	 background-color: lightgrey;
 }
 </style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background-color: transparent;
 }
 </style>

<!-- jQuery file for testing outside of OSCAR -->
<script type="text/javascript" src="${oscar_javascript_path}jquery/jquery-1.4.2.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/jSignature.min.js"></script>


<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature()
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>


<script type="text/javascript">
jQuery(document).ready(function() {
})
</script>

<script type="text/javascript">
function saveSig(){
}
function clearSig(){
}
function loadSig(){
}
</script>

<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	 if(window.location.href.indexOf("fdid") == -1) {		if (document.getElementById("PatientGender").value == "M" && document.getElementById("Male") != null){
			document.getElementById("Male").click();
		}else if (document.getElementById("PatientGender").value == "F" && document.getElementById("Female") != null){
		document.getElementById("Female").click();
		}
 	}
}
</script>

<script language="JavaScript">
	 top.window.moveTo(100,0);
	 if (document.all) {
	 top.window.resizeTo(screen.availWidth/2,screen.availHeight);
	 }
	 else if (document.layers||document.getElementById) {
	 if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
		 top.window.outerHeight = screen.availHeight;
		 top.window.outerWidth = screen.availWidth/2.4;
	}
}
</script>

<script language="javascript">
function show(x){
	document.getElementById(x).style.display = "block";
}
function hide(x){
	document.getElementById(x).style.display = "none";
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	  $( ".Xbox" ).click(function() {
		  var st = $( this ).val();
		  if (st=="X") {
			  $( this ).val("");
		  } else {
			  $( this ).val("X");
		  }
	});

$( ".Xbox" ).keypress(function(event) {
	  // any key press except tab will constitute a value change to the checkbox
	  if (event.which != 0){
		  $( this ).click();
		  return false;
		  }
	});

});
</script>
</head>

<body onload="checkGender();">
<form method="post" action="" name="FormName" id="FormName" >
<div>
</div>

<div id="page1" style="page-break-after:always;position:relative;" >

<img id="BGImage1" src="${oscar_image_path}CAMH Referral form, page 1.jpg" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="Female" id="Female" type="text" class="Xbox" style="position:absolute; left:205px; top:204px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="Male" id="Male" type="text" class="Xbox" style="position:absolute; left:205px; top:219px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_3" id="page1_3" type="text" class="Xbox" style="position:absolute; left:271px; top:204px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_4" id="page1_4" type="text" class="Xbox" style="position:absolute; left:271px; top:219px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_5" id="page1_5" type="text" class="Xbox" style="position:absolute; left:371px; top:204px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_6" id="page1_6" type="text" class="Xbox" style="position:absolute; left:371px; top:219px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_7" id="page1_7" type="text" class="Xbox" style="position:absolute; left:464px; top:204px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_8" id="page1_8" type="text" class="Xbox" style="position:absolute; left:464px; top:219px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_9" id="page1_9" type="text" class="Xbox" style="position:absolute; left:558px; top:204px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_10" id="page1_10" type="text" class="Xbox" style="position:absolute; left:558px; top:219px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page1_20" id="page1_20" type="text" class="Xbox" style="position:absolute; left:229px; top:351px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_22" id="page1_22" type="text" class="Xbox" style="position:absolute; left:229px; top:367px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_21" id="page1_21" type="text" class="Xbox" style="position:absolute; left:260px; top:351px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_23" id="page1_23" type="text" class="Xbox" style="position:absolute; left:260px; top:367px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page1_11" id="page1_11" type="text" class="Xbox" style="position:absolute; left:195px; top:469px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_12" id="page1_12" type="text" class="Xbox" style="position:absolute; left:251px; top:469px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page1_13" id="page1_13" type="text" class="Xbox" style="position:absolute; left:578px; top:490px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_14" id="page1_14" type="text" class="Xbox" style="position:absolute; left:578px; top:511px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_15" id="page1_15" type="text" class="Xbox" style="position:absolute; left:618px; top:490px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_16" id="page1_16" type="text" class="Xbox" style="position:absolute; left:618px; top:511px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page1_32" id="page1_32" type="text" class="Xbox" style="position:absolute; left:16px; top:599px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_33" id="page1_33" type="text" class="Xbox" style="position:absolute; left:16px; top:642px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_34" id="page1_34" type="text" class="Xbox" style="position:absolute; left:198px; top:599px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_35" id="page1_35" type="text" class="Xbox" style="position:absolute; left:198px; top:642px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page1_41" id="page1_41" type="text" class="Xbox" style="position:absolute; left:388px; top:724px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_42" id="page1_42" type="text" class="Xbox" style="position:absolute; left:388px; top:741px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_43" id="page1_43" type="text" class="Xbox" style="position:absolute; left:388px; top:758px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_44" id="page1_44" type="text" class="Xbox" style="position:absolute; left:597px; top:725px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_45" id="page1_45" type="text" class="Xbox" style="position:absolute; left:597px; top:742px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page1_48" id="page1_48" type="text" class="Xbox" style="position:absolute; left:298px; top:860px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_49" id="page1_49" type="text" class="Xbox" style="position:absolute; left:341px; top:860px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_50" id="page1_50" type="text" class="Xbox" style="position:absolute; left:377px; top:860px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_51" id="page1_51" type="text" class="Xbox" style="position:absolute; left:369px; top:894px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page1_52" id="page1_52" type="text" class="Xbox" style="position:absolute; left:410px; top:894px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">


<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:195px; top:98px; width:125px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=today>

<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:80px; top:164px; width:165px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=patient_nameF>
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:310px; top:164px; width:160px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=patient_nameL>
<input name="patient_alias" id="patient_alias" type="text" class="noborder" style="position:absolute; left:495px; top:164px; width:220px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=patient_alias>

<input name="dob" id="dob" type="text" class="noborder" style="position:absolute; left:30px; top:210px; width:150px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=dob>
<input name="page1_17" id="page1_17" type="text" class="noborder" style="position:absolute; left:618px; top:216px; width:90px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:104px; top:250px; width:175px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="hinversion" id="hinversion" type="text" class="noborder" style="position:absolute; left:365px; top:250px; width:70px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=hinversion>
<input name="hc_renew_date" id="hc_renew_date" type="text" class="noborder" style="position:absolute; left:600px; top:250px; width:105px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=hc_renew_date>
<input name="page1_18" id="page1_18" type="text" class="noborder" style="position:absolute; left:466px; top:269px; width:245px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="address_street_number_and_name" id="address_street_number_and_name" type="text" class="noborder" style="position:absolute; left:119px; top:305px; width:590px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=address_street_number_and_name>
<input name="city" id="city" type="text" class="noborder" style="position:absolute; left:57px; top:325px; width:216px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=city>
<input name="province" id="province" type="text" class="noborder" style="position:absolute; left:344px; top:325px; width:115px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=province>
<input name="postal" id="postal" type="text" class="noborder" style="position:absolute; left:532px; top:325px; width:80px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=postal>
<input name="page1_19" id="page1_19" type="text" class="noborder" style="position:absolute; left:662px; top:325px; width:50x; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_24" id="page1_24" type="text" class="noborder" style="position:absolute; left:498px; top:347px; width:215px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_25" id="page1_25" type="text" class="noborder" style="position:absolute; left:418px; top:365px; width:295px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="page1_26" id="page1_26" type="text" class="noborder" style="position:absolute; left:585px; top:463px; width:125px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_27" id="page1_27" type="text" class="noborder" style="position:absolute; left:55px; top:488px; width:67px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_28" id="page1_28" type="text" class="noborder" style="position:absolute; left:164px; top:488px; width:240px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_29" id="page1_29" type="text" class="noborder" style="position:absolute; left:55px; top:509px; width:64px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_30" id="page1_30" type="text" class="noborder" style="position:absolute; left:164px; top:509px; width:240px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_31" id="page1_31" type="text" class="noborder" style="position:absolute; left:110px; top:530px; width:330px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="page1_36" id="page1_36" type="text" class="noborder" style="position:absolute; left:508px; top:584px; width:202px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_37" id="page1_37" type="text" class="noborder" style="position:absolute; left:485px; top:602px; width:225px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_38" id="page1_38" type="text" class="noborder" style="position:absolute; left:508px; top:620px; width:202px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_39" id="page1_39" type="text" class="noborder" style="position:absolute; left:485px; top:637px; width:225px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_40" id="page1_40" type="text" class="noborder" style="position:absolute; left:215px; top:654px; width:155px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="current_user_first_name" id="current_user_first_name" type="text" class="noborder" style="position:absolute; left:78px; top:714px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=current_user_first_name>
<input name="current_user_last_name" id="current_user_last_name" type="text" class="noborder" style="position:absolute; left:260px; top:714px; width:119px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=current_user_last_name>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:115px; top:754px; width:250px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no>

<input name="page1_46" id="page1_46" type="text" class="noborder" style="position:absolute; left:615px; top:754px; width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="clinic_addressLine" id="clinic_addressLine" type="text" class="noborder" style="position:absolute; left:180px; top:788px; width:530px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=clinic_addressLine>
<input name="clinic_city" id="clinic_city" type="text" class="noborder" style="position:absolute; left:55px; top:814px; width:220px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=clinic_city>
<input name="clinic_province" id="clinic_province" type="text" class="noborder" style="position:absolute; left:342px; top:814px; width:110px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=clinic_province>
<input name="clinic_postal" id="clinic_postal" type="text" class="noborder" style="position:absolute; left:535px; top:814px; width:75px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=clinic_postal>
<input name="page1_56" id="page1_56" type="text" class="noborder" style="position:absolute; left:663px; top:814px; width:50px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:90px; top:842px; width:150px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:285px; top:842px; width:180px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>
<input name="page1_47" id="page1_47" type="text" class="noborder" style="position:absolute; left:520px; top:842px; width:200px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">


<input name="page1_53" id="page1_53" type="text" class="noborder" style="position:absolute; left:370px; top:875px; width:125px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_54" id="page1_54" type="text" class="noborder" style="position:absolute; left:574px; top:875px; width:135px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page1_55" id="page1_55" type="text" class="noborder" style="position:absolute; left:168px; top:907px; width:546px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
</div>


<div id="page2" style="position:relative;" >
<img id="BGImage2" src="${oscar_image_path}CAMH Referral form, page 2.jpg" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="page2_57" id="page2_57" type="text" class="Xbox" style="position:absolute; left:503px; top:149px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_58" id="page2_58" type="text" class="Xbox" style="position:absolute; left:503px; top:164px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_59" id="page2_59" type="text" class="Xbox" style="position:absolute; left:503px; top:178px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_60" id="page2_60" type="text" class="Xbox" style="position:absolute; left:503px; top:191px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_61" id="page2_61" type="text" class="Xbox" style="position:absolute; left:503px; top:205px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_62" id="page2_62" type="text" class="Xbox" style="position:absolute; left:503px; top:232px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_63" id="page2_63" type="text" class="Xbox" style="position:absolute; left:503px; top:248px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_64" id="page2_64" type="text" class="Xbox" style="position:absolute; left:503px; top:264px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page2_68" id="page2_68" type="text" class="Xbox" style="position:absolute; left:241px; top:431px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_69" id="page2_69" type="text" class="Xbox" style="position:absolute; left:241px; top:452px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_70" id="page2_70" type="text" class="Xbox" style="position:absolute; left:241px; top:471px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_71" id="page2_71" type="text" class="Xbox" style="position:absolute; left:241px; top:494px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_72" id="page2_72" type="text" class="Xbox" style="position:absolute; left:241px; top:513px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_73" id="page2_73" type="text" class="Xbox" style="position:absolute; left:280px; top:430px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_74" id="page2_74" type="text" class="Xbox" style="position:absolute; left:280px; top:451px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_75" id="page2_75" type="text" class="Xbox" style="position:absolute; left:280px; top:473px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_76" id="page2_76" type="text" class="Xbox" style="position:absolute; left:280px; top:493px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_77" id="page2_77" type="text" class="Xbox" style="position:absolute; left:280px; top:513px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page2_88" id="page2_88" type="text" class="Xbox" style="position:absolute; left:182px; top:588px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_89" id="page2_89" type="text" class="Xbox" style="position:absolute; left:182px; top:608px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_90" id="page2_90" type="text" class="Xbox" style="position:absolute; left:182px; top:626px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_91" id="page2_91" type="text" class="Xbox" style="position:absolute; left:182px; top:644px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_92" id="page2_92" type="text" class="Xbox" style="position:absolute; left:182px; top:663px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">

<input name="page2_93" id="page2_93" type="text" class="Xbox" style="position:absolute; left:218px; top:588px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_94" id="page2_94" type="text" class="Xbox" style="position:absolute; left:218px; top:608px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_95" id="page2_95" type="text" class="Xbox" style="position:absolute; left:218px; top:626px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_96" id="page2_96" type="text" class="Xbox" style="position:absolute; left:218px; top:644px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">
<input name="page2_97" id="page2_97" type="text" class="Xbox" style="position:absolute; left:218px; top:663px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:center; background-color:transparent;" value="">


<input name="first_last_name" id="first_last_name" type="text" class="noborder" style="position:absolute; left:110px; top:75px; width:260px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=first_last_name>

<textarea name="page2_56" id="page2_56" class="noborder" style="position:absolute; left:20px; top:149px; width:460px; height:101px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" ></textarea>

<input name="page2_65" id="page2_65" type="text" class="noborder" style="position:absolute; left:529px; top:216px; width:160px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_66" id="page2_66" type="text" class="noborder" style="position:absolute; left:556px; top:245px; width:130px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<textarea name="page2_67" id="page2_67" class="noborder" style="position:absolute; left:20px; top:311px; width:710px; height:52px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" ></textarea>

<input name="page2_78" id="page2_78" type="text" class="noborder" style="position:absolute; left:309px; top:430px; width:160px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_83" id="page2_83" type="text" class="noborder" style="position:absolute; left:475px; top:430px; width:257px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_79" id="page2_79" type="text" class="noborder" style="position:absolute; left:309px; top:450px; width:160px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_84" id="page2_84" type="text" class="noborder" style="position:absolute; left:475px; top:450px; width:257px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_80" id="page2_80" type="text" class="noborder" style="position:absolute; left:309px; top:471px; width:160px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_85" id="page2_85" type="text" class="noborder" style="position:absolute; left:475px; top:471px; width:257px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_81" id="page2_81" type="text" class="noborder" style="position:absolute; left:309px; top:492px; width:160px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_86" id="page2_86" type="text" class="noborder" style="position:absolute; left:475px; top:492px; width:257px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_82" id="page2_82" type="text" class="noborder" style="position:absolute; left:309px; top:512px; width:160px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_87" id="page2_87" type="text" class="noborder" style="position:absolute; left:475px; top:512px; width:257px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="page2_98" id="page2_98" type="text" class="noborder" style="position:absolute; left:17px; top:589px; width:148px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_103" id="page2_103" type="text" class="noborder" style="position:absolute; left:276px; top:589px; width:75px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_104" id="page2_104" type="text" class="noborder" style="position:absolute; left:353px; top:589px; width:111px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_105" id="page2_105" type="text" class="noborder" style="position:absolute; left:470px; top:589px; width:258px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_99" id="page2_99" type="text" class="noborder" style="position:absolute; left:17px; top:607px; width:148px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_106" id="page2_106" type="text" class="noborder" style="position:absolute; left:276px; top:607px; width:75px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_107" id="page2_107" type="text" class="noborder" style="position:absolute; left:353px; top:607px; width:111px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_108" id="page2_108" type="text" class="noborder" style="position:absolute; left:470px; top:607px; width:258px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_100" id="page2_100" type="text" class="noborder" style="position:absolute; left:17px; top:625px; width:148px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_109" id="page2_109" type="text" class="noborder" style="position:absolute; left:276px; top:625px; width:75px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_110" id="page2_110" type="text" class="noborder" style="position:absolute; left:353px; top:625px; width:111px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_111" id="page2_111" type="text" class="noborder" style="position:absolute; left:470px; top:625px; width:258px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_101" id="page2_101" type="text" class="noborder" style="position:absolute; left:17px; top:643px; width:148px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_112" id="page2_112" type="text" class="noborder" style="position:absolute; left:276px; top:643px; width:75px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_113" id="page2_113" type="text" class="noborder" style="position:absolute; left:353px; top:643px; width:111px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_114" id="page2_114" type="text" class="noborder" style="position:absolute; left:470px; top:643px; width:258px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_102" id="page2_102" type="text" class="noborder" style="position:absolute; left:17px; top:662px; width:148px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_115" id="page2_115" type="text" class="noborder" style="position:absolute; left:276px; top:662px; width:75px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_116" id="page2_116" type="text" class="noborder" style="position:absolute; left:353px; top:662px; width:111px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_117" id="page2_117" type="text" class="noborder" style="position:absolute; left:470px; top:662px; width:258px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<input name="page2_118" id="page2_118" type="text" class="noborder" style="position:absolute; left:18px; top:721px; width:205px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_119" id="page2_119" type="text" class="noborder" style="position:absolute; left:231px; top:721px; width:500px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_120" id="page2_120" type="text" class="noborder" style="position:absolute; left:18px; top:737px; width:205px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_121" id="page2_121" type="text" class="noborder" style="position:absolute; left:231px; top:737px; width:500px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_122" id="page2_122" type="text" class="noborder" style="position:absolute; left:18px; top:753px; width:205px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">
<input name="page2_123" id="page2_123" type="text" class="noborder" style="position:absolute; left:231px; top:753px; width:500px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<textarea name="page2_124" id="page2_124" class="noborder" style="position:absolute; left:26px; top:808px; width:705px; height:39x; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:15px; text-align:left; background-color:transparent;" ></textarea>

<input name="current_user_fname_lname" id="current_user_fname_lname" type="text" class="noborder" style="position:absolute; left:84px; top:858px; width:150px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=current_user_fname_lname>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:577px; top:858px; width:110px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=today>

<div id="CanvasSignature1" class="sig" style="position:absolute; left:270px; top:850px; width:270px; height:48; background-color:transparent;">
</div>
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>
</div>

 <div class="DoNotPrint" style="position: relative; left:50px;">
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="  releaseDirtyFlag();"> 
			<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',5000);"> 
	 </td></tr></table>
 </div>
 </form>

</body>
</html>
