<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Canadian Vascular Laboratories - Newmarket, ON, Form 200w Rev. 05/2020 -->

<!-- V1_Jul3_2021 - based on BC Breast Imaging; by OSCAR BC, John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}Canadian_Vascular_Req_Newmarket_May_2020_Pg1.png"
// "${oscar_image_path}Canadian_Vascular_Req_Newmarket_May_2020_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
	End of files for testing outside of OSCAR -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

	.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 16px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:13px;
	height:13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box3 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box4 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 0px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: transparent;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}

.BoldThis {
	font-weight: bold;
	font-size: 18px;
	background:pink;
}
.UnBoldThis {
	font-weight: normal;
	font-size: 12px;
	background:transparent;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('Canadian_Vascular_Labs',document.getElementById('PatientNameL').value);
		changeImage("Canadian_Vascular_Req_Newmarket_May_2020_Pg1.png", "BGImage1");
		changeImage("Canadian_Vascular_Req_Newmarket_May_2020_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(1095, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {

			contactChoice('home_choice'); // default contact phone is home

			parseName("current_user");
			document.getElementById('PhysicianStamp').value = document.getElementById('current_user').value + ', billing # ' + document.getElementById('current_user_ohip_no').value; 

			CheckCopyTo();

			document.getElementById('Stamp').click();
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	} 

	/****************************
		Create name in conventional order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() { // prints back page
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		scripts to copy regular GP if locum or other physician has ordered lab
		also cc to referral doc for specialists
	****************************/
	function CheckCopyTo() {
		if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
			(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + ' - ' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + ' - ' + document.getElementById("ReferralMD_MSP").value);
		} else {(document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + ' ' + document.getElementById("ReferralMD_MSP").value);
		}
	}
	/****************************
		Bold-Unbold Edit Toggles
	****************************/
	function EditToggle(x) {
		if (x =='Freehand') {
		document.getElementById("Freehand").className = 'BoldThis';
		document.getElementById("Text").className = 'UnBoldThis';
		}
		if (x =='Text') {
		document.getElementById("Text").className = 'BoldThis';
		document.getElementById("Freehand").className = 'UnBoldThis';
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		scripts to add specialty chosen to subject input
	****************************/
	function addSubject(i) {
		var Specialty = document.getElementById(i).name;
		document.FormName.subject.value = Specialty;
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

		<div id="page1" style="position:relative; page-break-after:always;">
		<img id="BGImage1" style="position:relative;left:8px; top:8px; width:850px;" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<!-- Hidden Inputs for PhysicianStamp -->
<input type="hidden" name="current_user" id="current_user" oscarDB=current_user>
<input type="hidden" name="current_user_ohip_no" id="current_user_ohip_no" oscarDB=current_user_ohip_no>

<!-- Link -->
<a name="Reference" class="DoNotPrint" style="position:absolute; left:728px; top:117px; width:73px; height:13px;" href="http://www.cvlab.ca/newmarket.php" target="_blank" title="Website"></a>

<!-- Demographics -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:50px; top:168px; width:380px; font-size:16px; background:transparent;" oscarDB=patient_name>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:50px; top:205px; width:380px; font-size:16px; background:transparent;" oscarDB=addressline>

<span class="DoNotPrint" style="position:absolute; left:35px; top:244px; font-size:30px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:50px; top:244px; width:205px; font-size:15px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:840px; top:242px; width:250px; font-size:14px; color:green;">
	<span style="position:absolute; font-size:30px;">&#42; </span>
	<span style="position:absolute; left:15px;">Default contact &#35; is home. Click to choose alternate contact phone #</span><br><br>
	<select style="color:green;">
		<option>Default is home</option>
		<option name="work_choice" id="work_choice" onclick="contactChoice(this.id);">Work</option>
		<option name="cell_choice" id="cell_choice" onclick="contactChoice(this.id);">Cell</option>
		<option name="home_choice" id="home_choice" onclick="contactChoice(this.id);">Home</option>
	</select>
</div>

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:265px; top:244px; width:108px; font-size:16px; text-align:center; background:transparent;" oscarDB=dobc>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:387px; top:241px; width:43px; font-size:20px; text-align:center; background:white;" oscardb=sex>

<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:50px; top:280px; width:323px; font-size:16px; text-align:center; background:transparent;" oscarDB=hin>
<input name="hinversion" id="hinversion" type="text" class="noborder" style="position:absolute; left:380px; top:280px; width:53px; font-size:16px; text-align:center; background:transparent;" oscarDB=hinversion>

<!-- Physican Info -->
<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:550px; top:160px; width:250px; height:50px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:550px; top:160px;">
	<img id="StampSignature" src="" style="width:150px; height:36px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:565px; top:168px; font-family:Georgia; font-size:18px;"><b><i>"Electronically signed"</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:840px; top:160px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Stamp();
	} else {
		remove_Stamp();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:12px; color:green;" onclick="clearSig();" value="Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Electronic();
	} else {
		remove_Electronic();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<input name="PhysicianStamp" id="PhysicianStamp" type="text" class="noborder" style="position:absolute; left:550px; top:197px; width:260px; font-size:14px; background:transparent;">

<textarea name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:550px; top:217px; width:260px; height:32px; font-size:14px; background:transparent;" oscarDB=clinic_addressLineFull></textarea>

<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:515px; top:257px; width:295px; font-size:14px; background:transparent;">

<!-- Appointment -->
<textarea name="Appointment_details" id="Appointment_details" type="text" class="noborder" style="position:absolute; left:50px; top:340px; width:380px; height:55px; font-size:16px; background:transparent;"></textarea>
<input name="Appt_date" id="Appt_date" type="text" class="noborder" style="position:absolute; left:50px; top:404px; width:180px; font-size:14px; background:transparent;">
<input name="Appt_time" id="Appt_time" type="text" class="noborder" style="position:absolute; left:250px; top:404px; width:180px; font-size:14px; background:transparent;">

<!-- Clinical Info -->
<textarea name="Clinical" id="Clinical" style="position:absolute; left:465px; top:310px; height:95px; width:340px; font-size:16px; background:transparent;"></textarea>
<input name="Consult_only_if" id="Consult_only_if" type="text" class="Xbox box1" style="left:555px; top:414px;">

<!-- Clinical Specialty -->
<input name="Internal Medicine" id="InternalMedicine" type="text" class="Xbox box2" style="left:52px; top:493px;" 
	onclick="
		if(InternalMedicine.value != 'X') {
			addSubject(this.id);
		} else {
			document.FormName.subject.value = '';}">
<input name="Lab_abnormalities" id="Lab_abnormalities" type="text" class="Xbox box2" style="left:52px; top:530px;">
<input name="Imaging_abnormalities" id="Imaging_abnormalities" type="text" class="Xbox box2" style="left:52px; top:552px;">
<input name="HTN" id="HTN" type="text" class="Xbox box2" style="left:52px; top:574px;">
<input name="CKD" id="CKD" type="text" class="Xbox box2" style="left:52px; top:598px;">
<input name="SOB" id="SOB" type="text" class="Xbox box2" style="left:52px; top:621px;">
<input name="IM_other" id="IM_other" type="text" class="Xbox box2" style="left:52px; top:644px;" 
	onclick="
		if (IM_other.value != 'X') {
			document.getElementById('IM_other_text').required = true; document.getElementById('IM_other_text').reportValidity();
			getElementById('IM_other_text').style.background = 'yellow';
			} else {
			document.getElementById('IM_other_text').required = false;
			document.getElementById('IM_other_text').style.background = 'white';
			document.FormName.IM_other_text.value = '';}">
<textarea name="IM_other_text" id="IM_other_text" type="text" class="noborder" style="position:absolute; left:50px; top:664px; width:135px; height:35px; font-size:14px; background:white;"></textarea>

<input name="Cardiology" id="Cardiology" type="text" class="Xbox box2" style="left:201px; top:493px;"
	onclick="
		if(Cardiology.value != 'X') {
			addSubject(this.id);
		} else {
			document.FormName.subject.value = '';}">
<input name="Cardio_ECG" id="Cardio_ECG" type="text" class="Xbox box2" style="left:208px; top:519px;" 
	onclick="
		if(Cardio_ECG.value != 'X') {
			document.FormName.ECG_instructions.value = 'X';
		} else {
			document.FormName.ECG_instructions.value = '';}">
<input name="Cardio_Holter" id="Cardio_Holter" type="text" class="Xbox box2" style="left:208px; top:542px;" 
	onclick="
		if(Cardio_Holter.value != 'X') {
			document.FormName.Holter_instructions.value = 'X';
		} else {
			document.FormName.Holter_instructions.value = '';}">
	<input name="Cardio_Holter_24" id="Cardio_Holter_24" type="text" class="Xbox box2" style="left:233px; top:557px;">
	<input name="Cardio_Holter_48" id="Cardio_Holter_48" type="text" class="Xbox box2" style="left:286px; top:557px;">
	<input name="Cardio_Holter_72" id="Cardio_Holter_72" type="text" class="Xbox box2" style="left:233px; top:574px;">
	<input name="Cardio_Holter_14d" id="Cardio_Holter_14d" type="text" class="Xbox box2" style="left:286px; top:574px;">

<input name="Cardio_Echo" id="Cardio_Echo" type="text" class="Xbox box2" style="left:208px; top:597px;" 
	onclick="
		if(Cardio_Echo.value != 'X') {
			document.FormName.Echo_instructions.value = 'X';
		} else {
			document.FormName.Echo_instructions.value = '';}">
<input name="Stress_Echo" id="Stress_Echo" type="text" class="Xbox box2" style="left:208px; top:621px;">
<input name="Stress_testing" id="Stress_testing" type="text" class="Xbox box2" style="left:208px; top:643px;" 
	onclick="
		if(Stress_testing.value != 'X') {
			document.FormName.ETT_instructions.value = 'X';
		} else {
			document.FormName.ETT_instructions.value = '';}">
<input name="ABPM" id="ABPM" type="text" class="Xbox box2" style="left:208px; top:666px;" 
onclick="
	if(ABPM.value != 'X') {
		document.FormName.ABPM_instructions.value = 'X';
	} else {
		document.FormName.ABPM_instructions.value = '';}">

<input name="Vascular" id="Vascular" type="text" class="Xbox box2" style="left:362px; top:493px;" 
	onclick="
		if(Vascular.value != 'X') {
			addSubject(this.id);
		} else {
			document.FormName.subject.value = '';}">
<input name="Leg_arterial_doppler" id="Leg_arterial_doppler" type="text" class="Xbox box2" style="left:362px; top:519px;" 
	onclick="
		if(Leg_arterial_doppler.value != 'X') {
			document.FormName.Vasc_Art_Leg_Doppler_instructions.value = 'X';
		} else {
			document.FormName.Vasc_Art_Leg_Doppler_instructions.value = '';}">

<input name="Leg_venous_doppler" id="Leg_venous_doppler" type="text" class="Xbox box2" style="left:362px; top:538px;" 
	onclick="
		if(Leg_venous_doppler.value != 'X') {
			document.FormName.Vasc_Ven_Leg_Doppler_instructions.value = 'X';
		} else {
			document.FormName.Vasc_Ven_Leg_Doppler_instructions.value = '';}">
<input name="Vascular_Carotid_doppler" id="Vascular_Carotid_doppler" type="text" class="Xbox box2" style="left:362px; top:557px;" 
	onclick="
		if(Vascular_Carotid_doppler.value != 'X') {
			document.FormName.Carotid_Doppler_instructions.value = 'X';
		} else {
			document.FormName.Carotid_Doppler_instructions.value = '';}">
<input name="Arm_arterial_doppler" id="Arm_arterial_doppler" type="text" class="Xbox box2" style="left:362px; top:576px;" 
	onclick="
		if(Arm_arterial_doppler.value != 'X') {
			document.FormName.Vasc_Art_Arm_Doppler_instructions.value = 'X';
		} else {
			document.FormName.Vasc_Art_Arm_Doppler_instructions.value = '';}">
<input name="Arm_venous_doppler" id="Arm_venous_doppler" type="text" class="Xbox box2" style="left:362px; top:597px;" 
	onclick="
		if(Arm_venous_doppler.value != 'X') {
			document.FormName.Vasc_Ven_Arm_Doppler_instructions.value = 'X';
		} else {
			document.FormName.Vasc_Ven_Arm_Doppler_instructions.value = '';}">
<input name="AAA_screen" id="AAA_screen" type="text" class="Xbox box2" style="left:362px; top:616px;" 
	onclick="
		if(AAA_screen.value != 'X') {
			document.FormName.AAA_screen_instructions.value = 'X';
		} else {
			document.FormName.AAA_screen_instructions.value = '';}">
<input name="Vascular_screen" id="Vascular_screen" type="text" class="Xbox box2" style="left:362px; top:635px;" 
	onclick="
		if(Vascular_screen.value != 'X') {
			document.FormName.Vascular_screen_instructions.value = 'X';
		} else {
			document.FormName.Vascular_screen_instructions.value = '';}">
<input name="DM_foot_screen" id="DM_foot_screen" type="text" class="Xbox box2" style="left:362px; top:669px;" 
	onclick="
		if(DM_foot_screen.value != 'X') {
			document.FormName.Vasc_Art_Leg_Doppler_instructions.value = 'X';
		} else {
			document.FormName.Vasc_Art_Leg_Doppler_instructions.value = '';}">

<input name="Stroke" id="Stroke" type="text" class="Xbox box2" style="left:533px; top:493px;" 
	onclick="
		if(Stroke.value != 'X') {
			addSubject(this.id);
		} else {
			document.FormName.subject.value = '';}">
<input name="Stroke_ECG" id="Stroke_ECG" type="text" class="Xbox box2" style="left:520px; top:519px;" 
	onclick="
		if(Stroke_ECG.value != 'X') {
			document.FormName.ECG_instructions.value = 'X';
		} else {
			document.FormName.ECG_instructions.value = '';}">
<input name="Stroke_Holter" id="Stroke_Holter" type="text" class="Xbox box2" style="left:520px; top:542px;" 
	onclick="
		if(Stroke_Holter.value != 'X') {
			document.FormName.Holter_instructions.value = 'X';
		} else {
			document.FormName.Holter_instructions.value = '';}">
	<input name="Stroke_Holter_24" id="Stroke_Holter_24" type="text" class="Xbox box2" style="left:545px; top:557px;">
	<input name="Stroke_Holter_48" id="Stroke_Holter_48" type="text" class="Xbox box2" style="left:598px; top:557px;">
	<input name="Stroke_Holter_72" id="Stroke_Holter_72" type="text" class="Xbox box2" style="left:545px; top:574px;">
	<input name="Stroke_Holter_14d" id="Stroke_Holter_14d" type="text" class="Xbox box2" style="left:598px; top:574px;">

<input name="Stroke_Echo" id="Stroke_Echo" type="text" class="Xbox box2" style="left:520px; top:597px;" 
	onclick="
		if(Stroke_Echo.value != 'X') {
			document.FormName.Echo_instructions.value = 'X';
		} else {
			document.FormName.Echo_instructions.value = '';}">
<input name="Stroke_Carotid_doppler" id="Stroke_Carotid_doppler" type="text" class="Xbox box2" style="left:520px; top:620px;" 
	onclick="
		if(Stroke_Carotid_doppler.value != 'X') {
			document.FormName.Carotid_Doppler_instructions.value = 'X';
		} else {
			document.FormName.Carotid_Doppler_instructions.value = '';}">

<input name="Neurology" id="Neurology" type="text" class="Xbox box2" style="left:515px; top:680px;" 
	onclick="
		if(Neurology.value != 'X') {
			addSubject(this.id);
		} else {
			document.FormName.subject.value = '';}">
<input name="NCS_EMG" id="NCS_EMG" type="text" class="Xbox box2" style="left:520px; top:702px;">

<input name="MSK Clinic" id="MSK" type="text" class="Xbox box2" style="left:699px; top:510px;" 
	onclick="
		if(MSK.value != 'X') {
			addSubject(this.id);
		} else {
			document.FormName.subject.value = '';}">
<input name="MSK_Rt_shoulder" id="MSK_Rt_shoulder" type="text" class="Xbox box3" style="left:679px; top:547px;">
<input name="MSK_Lt_shoulder" id="MSK_Lt_shoulder" type="text" class="Xbox box3" style="left:699px; top:547px;">

<input name="MSK_Rt_arm" id="MSK_Rt_arm" type="text" class="Xbox box3" style="left:679px; top:560px;">
<input name="MSK_Lt_arm" id="MSK_Lt_arm" type="text" class="Xbox box3" style="left:699px; top:560px;">

<input name="MSK_Rt_elbow" id="MSK_Rt_elbow" type="text" class="Xbox box3" style="left:679px; top:573px;">
<input name="MSK_Lt_elbow" id="MSK_Lt_elbow" type="text" class="Xbox box3" style="left:699px; top:573px;">

<input name="MSK_Rt_forearm" id="MSK_Rt_forearm" type="text" class="Xbox box3" style="left:679px; top:586px;">
<input name="MSK_Lt_forearm" id="MSK_Lt_forearm" type="text" class="Xbox box3" style="left:699px; top:586px;">

<input name="MSK_Rt_wrist" id="MSK_Rt_wrist" type="text" class="Xbox box3" style="left:679px; top:599px;">
<input name="MSK_Lt_wrist" id="MSK_Lt_wrist" type="text" class="Xbox box3" style="left:699px; top:599px;">

<input name="MSK_Rt_hand" id="MSK_Rt_hand" type="text" class="Xbox box3" style="left:679px; top:612px;">
<input name="MSK_Lt_hand" id="MSK_Lt_hand" type="text" class="Xbox box3" style="left:699px; top:612px;">

<input name="MSK_Rt_hip" id="MSK_Rt_hip" type="text" class="Xbox box3" style="left:679px; top:648px;">
<input name="MSK_Lt_hip" id="MSK_Lt_hip" type="text" class="Xbox box3" style="left:699px; top:648px;">

<input name="MSK_Rt_knee" id="MSK_Rt_knee" type="text" class="Xbox box3" style="left:679px; top:661px;">
<input name="MSK_Lt_knee" id="MSK_Lt_knee" type="text" class="Xbox box3" style="left:699px; top:661px;">

<input name="MSK_Rt_calf" id="MSK_Rt_calf" type="text" class="Xbox box3" style="left:679px; top:674px;">
<input name="MSK_Lt_calf" id="MSK_Lt_calf" type="text" class="Xbox box3" style="left:699px; top:674px;">

<input name="MSK_Rt_ankle" id="MSK_Rt_ankle" type="text" class="Xbox box3" style="left:679px; top:687px;">
<input name="MSK_Lt_ankle" id="MSK_Lt_ankle" type="text" class="Xbox box3" style="left:699px; top:687px;">

<input name="MSK_Rt_Achilles" id="MSK_Rt_Achilles" type="text" class="Xbox box3" style="left:679px; top:700px;">
<input name="MSK_Lt_Achilles" id="MSK_Lt_Achilles" type="text" class="Xbox box3" style="left:699px; top:700px;">

<input name="MSK_Rt_foot" id="MSK_Rt_foot" type="text" class="Xbox box3" style="left:679px; top:713px;">
<input name="MSK_Lt_foot" id="MSK_Lt_foot" type="text" class="Xbox box3" style="left:699px; top:713px;">

<input name="US_guided_inj" id="US_guided_inj" type="text" class="Xbox box3" style="left:699px; top:726px;" 
	onclick="
		if(US_guided_inj.value != 'X') {
			document.FormName.US_MSK_instructions.value = 'X';
		} else {
			document.FormName.US_MSK_instructions.value = '';}">

<!-- X-Ray -->
<!-- Chest -->
<input name="CXR" id="CXR" type="text" class="Xbox box3" style="left:59px; top:764px;">
<input name="Sternum" id="Sternum" type="text" class="Xbox box3" style="left:59px; top:779px;">

<input name="Rt_Ribs" id="Rt_Ribs" type="text" class="Xbox box3" style="left:66px; top:795px;">
<input name="Lt_Ribs" id="Lt_Ribs" type="text" class="Xbox box3" style="left:89px; top:795px;">

<input name="Rt_SC" id="Rt_SC" type="text" class="Xbox box3" style="left:66px; top:811px;">
<input name="Lt_SC" id="Lt_SC" type="text" class="Xbox box3" style="left:89px; top:811px;">

<!-- Abdomen -->
<input name="KUB" id="KUB" type="text" class="Xbox box3" style="left:59px; top:845px;">
<input name="Acute_abd" id="Acute_abd" type="text" class="Xbox box3" style="left:59px; top:861px;">

<!-- Head & Neck -->
<input name="ST_neck" id="ST_neck" type="text" class="Xbox box3" style="left:59px; top:897px;">
<input name="Skull" id="Skull" type="text" class="Xbox box3" style="left:59px; top:912px;">
<input name="Sinuses" id="Sinuses" type="text" class="Xbox box3" style="left:59px; top:927px;">
<input name="Orbits" id="Orbits" type="text" class="Xbox box3" style="left:59px; top:942px;">
<input name="Orbits_MRI" id="Orbits_MRI" type="text" class="Xbox box3" style="left:114px; top:942px;">

<input name="Facial_bones" id="Facial_bones" type="text" class="Xbox box3" style="left:59px; top:957px;">
<input name="Nose" id="Nose" type="text" class="Xbox box3" style="left:59px; top:972px;">
<input name="Mandible" id="Mandible" type="text" class="Xbox box3" style="left:59px; top:987px;">
<input name="TM_jt" id="TM_jt" type="text" class="Xbox box3" style="left:59px; top:1002px;">
<input name="Adenoids" id="Adenoids" type="text" class="Xbox box3" style="left:59px; top:1017px;">

<!-- Upper Extremities -->
<input name="XR_Rt_shoulder" id="XR_Rt_shoulder" type="text" class="Xbox box3" style="left:248px; top:779px;">
<input name="XR_Lt_shoulder" id="XR_Lt_shoulder" type="text" class="Xbox box3" style="left:269px; top:779px;">

<input name="XR_Rt_clavicle" id="XR_Rt_clavicle" type="text" class="Xbox box3" style="left:248px; top:795px;">
<input name="XR_Lt_clavicle" id="XR_Lt_clavicle" type="text" class="Xbox box3" style="left:269px; top:795px;">

<input name="XR_Rt_AC_jt" id="XR_Rt_AC_jt" type="text" class="Xbox box3" style="left:248px; top:810px;">
<input name="XR_Lt_AC_jt" id="XR_Lt_AC_jt" type="text" class="Xbox box3" style="left:269px; top:810px;">

<input name="XR_Rt_scapula" id="XR_Rt_scapula" type="text" class="Xbox box3" style="left:248px; top:825px;">
<input name="XR_Lt_scapula" id="XR_Lt_scapula" type="text" class="Xbox box3" style="left:269px; top:825px;">

<input name="XR_Rt_humerus" id="XR_Rt_humerus" type="text" class="Xbox box3" style="left:248px; top:840px;">
<input name="XR_Lt_humerus" id="XR_Lt_humerus" type="text" class="Xbox box3" style="left:269px; top:840px;">

<input name="XR_Rt_elbow" id="XR_Rt_elbow" type="text" class="Xbox box3" style="left:248px; top:855px;">
<input name="XR_Lt_elbow" id="XR_Lt_elbow" type="text" class="Xbox box3" style="left:269px; top:855px;">

<input name="XR_Rt_forearm" id="XR_Rt_forearm" type="text" class="Xbox box3" style="left:248px; top:870px;">
<input name="XR_Lt_forearm" id="XR_Lt_forearm" type="text" class="Xbox box3" style="left:269px; top:870px;">

<input name="XR_Rt_wrist" id="XR_Rt_wrist" type="text" class="Xbox box3" style="left:248px; top:885px;">
<input name="XR_Lt_wrist" id="XR_Lt_wrist" type="text" class="Xbox box3" style="left:269px; top:885px;">

<input name="XR_Rt_scaphoid" id="XR_Rt_scaphoid" type="text" class="Xbox box3" style="left:248px; top:900px;">
<input name="XR_Lt_scaphoid" id="XR_Lt_scaphoid" type="text" class="Xbox box3" style="left:269px; top:900px;">

<input name="XR_Rt_hand" id="XR_Rt_hand" type="text" class="Xbox box3" style="left:248px; top:915px;">
<input name="XR_Lt_hand" id="XR_Lt_hand" type="text" class="Xbox box3" style="left:269px; top:915px;">

<input name="XR_Rt_fingers" id="XR_Rt_fingers" type="text" class="Xbox box3" style="left:248px; top:930px;">
<input name="XR_Lt_fingers" id="XR_Lt_fingers" type="text" class="Xbox box3" style="left:269px; top:930px;">

<input name="Thumb" id="Thumb" type="text" class="Xbox box3" style="left:257px; top:957px;">
<input name="Hand_D2" id="Hand_D2" type="text" class="Xbox box3" style="left:275px; top:957px;">
<input name="Hand_D3" id="Hand_D3" type="text" class="Xbox box3" style="left:293px; top:957px;">
<input name="Hand_D4" id="Hand_D4" type="text" class="Xbox box3" style="left:311px; top:957px;">
<input name="Hand_D5" id="Hand_D5" type="text" class="Xbox box3" style="left:328px; top:957px;">

<!-- Skeletal Survey -->
<input name="Metastatic_series" id="Metastatic_series" type="text" class="Xbox box3" style="left:225px; top:994px;">
<input name="Bone_age" id="Bone_age" type="text" class="Xbox box3" style="left:225px; top:1010px;">
<input name="Skeletal_survey_other" id="Skeletal_survey_other" type="text" class="Xbox box3" style="left:225px; top:1027px;"
	onclick="
		if (Skeletal_survey_other.value != 'X') {
			document.getElementById('Skeletal_survey_other_text').required = true; document.getElementById('Skeletal_survey_other_text').reportValidity();
			getElementById('Skeletal_survey_other_text').style.background = 'yellow';
			} else {
			document.getElementById('Skeletal_survey_other_text').required = false;
			document.getElementById('Skeletal_survey_other_text').style.background = 'transparent';
			document.FormName.Skeletal_survey_other_text.value = '';}">
<input name="Skeletal_survey_other_text" id="Skeletal_survey_other_text" type="text" class="noborder" style="position:absolute; left:275px; top:1023px; width:100px; font-size:14px; background:transparent;">

<!-- Lower Extremities -->
<input name="XR_Rt_hip" id="XR_Rt_hip" type="text" class="Xbox box3" style="left:385px; top:779px;">
<input name="XR_Lt_hip" id="XR_Lt_hip" type="text" class="Xbox box3" style="left:406px; top:779px;">

<input name="XR_Rt_femur" id="XR_Rt_femur" type="text" class="Xbox box3" style="left:385px; top:795px;">
<input name="XR_Lt_femur" id="XR_Lt_femur" type="text" class="Xbox box3" style="left:406px; top:795px;">

<input name="XR_Rt_knee" id="XR_Rt_knee" type="text" class="Xbox box3" style="left:385px; top:810px;">
<input name="XR_Lt_knee" id="XR_Lt_knee" type="text" class="Xbox box3" style="left:406px; top:810px;">

<input name="XR_Rt_tib_fib" id="XR_Rt_tib_fib" type="text" class="Xbox box3" style="left:385px; top:825px;">
<input name="XR_Lt_tib_fib" id="XR_Lt_tib_fib" type="text" class="Xbox box3" style="left:406px; top:825px;">

<input name="XR_Rt_ankle" id="XR_Rt_ankle" type="text" class="Xbox box3" style="left:385px; top:840px;">
<input name="XR_Lt_ankle" id="XR_Lt_ankle" type="text" class="Xbox box3" style="left:406px; top:840px;">

<input name="XR_Rt_foot" id="XR_Rt_foot" type="text" class="Xbox box3" style="left:385px; top:855px;">
<input name="XR_Lt_foot" id="XR_Lt_foot" type="text" class="Xbox box3" style="left:406px; top:855px;">

<input name="XR_Rt_calcaneus" id="XR_Rt_calcaneus" type="text" class="Xbox box3" style="left:385px; top:870px;">
<input name="XR_Lt_calcaneus" id="XR_Lt_calcaneus" type="text" class="Xbox box3" style="left:406px; top:870px;">

<input name="XR_Rt_Toes" id="XR_Rt_Toes" type="text" class="Xbox box3" style="left:385px; top:885px;">
<input name="XR_Lt_Toes" id="XR_Lt_Toes" type="text" class="Xbox box3" style="left:406px; top:885px;">

<input name="GreatToe" id="GreatToe" type="text" class="Xbox box3" style="left:407px; top:914px;">
<input name="Toe_D2" id="Toe_D2" type="text" class="Xbox box3" style="left:425px; top:914px;">
<input name="Toe_D3" id="Toe_D3" type="text" class="Xbox box3" style="left:443px; top:914px;">
<input name="Toe_D4" id="Toe_D4" type="text" class="Xbox box3" style="left:461px; top:914px;">
<input name="Toe_D5" id="Toe_D5" type="text" class="Xbox box3" style="left:477px; top:914px;">

<!-- Spine & Pelvis -->
<input name="C_sp" id="C_sp" type="text" class="Xbox box3" style="left:385px; top:954px;">
<input name="T_sp" id="T_sp" type="text" class="Xbox box3" style="left:385px; top:969px;">
<input name="LS_sp" id="LS_sp" type="text" class="Xbox box3" style="left:385px; top:984px;">
<input name="Sacrum_coccyx" id="Sacrum_coccyx" type="text" class="Xbox box3" style="left:385px; top:999px;">
<input name="SI_jt" id="SI_jt" type="text" class="Xbox box3" style="left:385px; top:1014px;">
<input name="Pelvis_hips" id="Pelvis_hips" type="text" class="Xbox box3" style="left:385px; top:1029px;">

<!-- Ultrasound -->
<input name="US_abd" id="US_abd" type="text" class="Xbox box3" style="left:530px; top:830px;" 
	onclick="
		if(US_abd.value != 'X') {
			document.FormName.US_abd_instructions.value = 'X';
		} else {
			document.FormName.US_abd_instructions.value = '';}">
<input name="US_pelvis" id="US_pelvis" type="text" class="Xbox box3" style="left:530px; top:845px;" 
	onclick="
		if(US_pelvis.value != 'X') {
			document.FormName.US_pel_instructions.value = 'X';
		} else {
			document.FormName.US_pel_instructions.value = '';}">
<input name="US_pelvis_transvag" id="US_pelvis_transvag" type="text" class="Xbox box3" style="left:530px; top:860px;" 
	onclick="
		if(US_pelvis_transvag.value != 'X') {
			document.FormName.US_transvag_instructions.value = 'X';
		} else {
			document.FormName.US_transvag_instructions.value = '';}">
<input name="US_testis_scrotum" id="US_testis_scrotum" type="text" class="Xbox box3" style="left:530px; top:875px;">
<input name="US_hernia" id="US_hernia" type="text" class="Xbox box3" style="left:530px; top:890px;">
<input name="US_kidney_bladder" id="US_kidney_bladder" type="text" class="Xbox box3" style="left:530px; top:905px;">

<input name="US_thyroid" id="US_thyroid" type="text" class="Xbox box3" style="left:675px; top:830px;">
<input name="US_neck" id="US_neck" type="text" class="Xbox box3" style="left:675px; top:852px;">
<input name="US_soft_tissue" id="US_soft_tissue" type="text" class="Xbox box3" style="left:675px; top:873px;">
	<input name="US_soft_tissue_text" id="US_soft_tissue_text" type="text" class="noborder" style="position:absolute; left:755px; top:868px; width:55px; font-size:14px; background:transparent;">
<input name="US_other" id="US_other" type="text" class="Xbox box3" style="left:675px; top:895px;">
	<input name="US_other_text" id="US_other_text" type="text" class="noborder" style="position:absolute; left:730px; top:891px; width:80px; font-size:14px; background:transparent;">

<!-- Ultrasound Breast -->
<input name="US_breast" id="US_breast" type="text" class="Xbox box3" style="left:675px; top:917px;" 
	onclick="
		if(US_breast.value != 'X') {
			document.FormName.US_breast_instructions.value = 'X';
		} else {
			document.FormName.US_breast_instructions.value = '';}">
<span class="DoNotPrint" style="position:absolute; left:840px; top:964px; font-size:14px; color:green;">Click on quadrant&#40;s&#41; of concern.</span><br><br>

<input name="US_breast_Rt" id="US_breast_Rt" type="text" class="Xbox box3" style="left:730px; top:930px;">
<input name="US_breast_Lt" id="US_breast_Lt" type="text" class="Xbox box3" style="left:750px; top:930px;">

<input name="Rt_UOQ" id="Rt_UOQ" type="text" class="Xbox box4" style="left:700px; top:964px;">
<input name="Rt_UIQ" id="Rt_UIQ" type="text" class="Xbox box4" style="left:720px; top:964px;">
<input name="Rt_LOQ" id="Rt_LOQ" type="text" class="Xbox box4" style="left:700px; top:983px;">
<input name="Rt_LIQ" id="Rt_LIQ" type="text" class="Xbox box4" style="left:720px; top:983px;">

<input name="Lt_UIQ" id="Lt_UIQ" type="text" class="Xbox box4" style="left:748px; top:964px;">
<input name="Lt_UOQ" id="Lt_UOQ" type="text" class="Xbox box4" style="left:767px; top:964px;">
<input name="Lt_LIQ" id="Lt_LIQ" type="text" class="Xbox box4" style="left:748px; top:983px;">
<input name="Lt_LOQ" id="Lt_LOQ" type="text" class="Xbox box4" style="left:767px; top:983px;">

<!-- Ultrasound Obstetrical -->
<input name="Dating" id="Dating" type="text" class="Xbox box3" style="left:530px; top:940px;" 
	onclick="
		if(Dating.value != 'X') {
			document.FormName.US_obs_instructions.value = 'X';
		} else {
			document.FormName.US_obs_instructions.value = '';}">
<input name="NT" id="NT" type="text" class="Xbox box3" style="left:530px; top:955px;" 
	onclick="
		if(NT.value != 'X') {
			document.FormName.US_obs_instructions.value = 'X';
		} else {
			document.FormName.US_obs_instructions.value = '';}">
<input name="Anatomy" id="Anatomy" type="text" class="Xbox box3" style="left:530px; top:986px;" 
	onclick="
		if(Anatomy.value != 'X') {
			document.FormName.US_obs_instructions.value = 'X';
		} else {
			document.FormName.US_obs_instructions.value = '';}">
<input name="Obs_other" id="Obs_other" type="text" class="Xbox box3" style="left:530px; top:1015px;" 
	onclick="
		if(Obs_other.value != 'X') {
			document.FormName.US_obs_instructions.value = 'X';
		} else {
			document.FormName.US_obs_instructions.value = '';}">
	<input name="Obs_other_text" id="Obs_other_text" type="text" class="noborder" style="position:absolute; left:580px; top:1011px; width:230px; font-size:14px; background:transparent;">
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
	<img id="BGImage2" src="" width="850px">

<input name="Vasc_Art_Leg_Doppler_instructions" id="Vasc_Art_Leg_Doppler_instructions" type="text" class="Xbox box1" style="left:15px; top:245px;">
<input name="Vasc_Ven_Leg_Doppler_instructions" id="Vasc_Ven_Leg_Doppler_instructions" type="text" class="Xbox box1" style="left:15px; top:275px;">

<input name="Vasc_Art_Arm_Doppler_instructions" id="Vasc_Art_Arm_Doppler_instructions" type="text" class="Xbox box1" style="left:15px; top:305px;">
<input name="Vasc_Ven_Arm_Doppler_instructions" id="Vasc_Ven_Arm_Doppler_instructions" type="text" class="Xbox box1" style="left:15px; top:338px;">
<input name="Carotid_Doppler_instructions" id="Carotid_Doppler_instructions" type="text" class="Xbox box1" style="left:15px; top:358px;">
<input name="AAA_screen_instructions" id="AAA_screen_instructions" type="text" class="Xbox box1" style="left:15px; top:378px;">
<input name="Vascular_screen_instructions" id="Vascular_screen_instructions" type="text" class="Xbox box1" style="left:15px; top:410px;">

<input name="ECG_instructions" id="ECG_instructions" type="text" class="Xbox box1" style="left:15px; top:455px;">
<input name="Holter_instructions" id="Holter_instructions" type="text" class="Xbox box1" style="left:15px; top:475px;">
<input name="Echo_instructions" id="Echo_instructions" type="text" class="Xbox box1" style="left:15px; top:505px;">
<input name="ETT_instructions" id="ETT_instructions" type="text" class="Xbox box1" style="left:15px; top:535px;">
<input name="ABPM_instructions" id="ABPM_instructions" type="text" class="Xbox box1" style="left:15px; top:590px;">

<input name="US_abd_instructions" id="US_abd_instructions" type="text" class="Xbox box1" style="left:15px; top:650px;">
<input name="US_pel_instructions" id="US_pel_instructions" type="text" class="Xbox box1" style="left:15px; top:695px;">
<input name="US_abd_pel_instructions" id="US_abd_pel_instructions" type="text" class="Xbox box1" style="left:15px; top:740px;">
<input name="US_transvag_instructions" id="US_transvag_instructions" type="text" class="Xbox box1" style="left:15px; top:815px;">

<input name="US_obs_instructions" id="US_obs_instructions" type="text" class="Xbox box1" style="left:15px; top:845px;">
<input name="US_transrectal_instructions" id="US_transrectal_instructions" type="text" class="Xbox box1" style="left:15px; top:890px;">

<input name="US_thyroid_instructions" id="US_thyroid_instructions" type="text" class="Xbox box1" style="left:15px; top:935px;">

<input name="US_breast_instructions" id="US_breast_instructions" type="text" class="Xbox box1" style="left:15px; top:965px;">

<input name="US_MSK_instructions" id="US_MSK_instructions" type="text" class="Xbox box1" style="left:15px; top:1015px;">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:35px; top:1060px; width:780px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	 </td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Canadian Vascular Laboratories eFORM, V1_Jul3_2021, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>
</div>
</form>

<!-- Calendar function -->
<script type="text/javascript">
	Calendar.setup( { inputField :"dobc", ifFormat : "%Y-%m-%d", button : "dobc" , singleClick:true, step:1 });
	Calendar.setup( { inputField :"Appt_date", ifFormat : "%Y-%m-%d", button : "Appt_date" , singleClick:true, step:1 });
</script>

</body>
</html>