<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="VCH Residential Care Admission bundle for Richmond Lions Manor eForm" />
<meta name="keywords" content="VCH, Residential Care, LTC, Richmond" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!--  Vancouver Coastal Health Admission orders for Residential Care, Richmond Lions Manor -->
<!-- V1, by Dr. Stanley Hurwiztz, for JUNO-based EMR -->
<!-- V2_Apr18_2023, by OSCAR BC, John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

 <!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}ADMISSION_ORDERS_LTC_VCH_Richmond_08Sep2021_Pg1.png"
// "${oscar_image_path}ADMISSION_ORDERS_LTC_VCH_Richmond_08Sep2021_Pg2.png"
// "${oscar_image_path}ADMISSION_ORDERS_LTC_VCH_Richmond_08Sep2021_Pg3.png"
// "${oscar_image_path}ADMISSION_ORDERS_LTC_VCH_Richmond_08Sep2021_Pg4.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer 
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- Script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.circle_mark {
	position: absolute; 
	width: 30px;
	height: 15px;
	border: 0px solid;
	border-radius: 15px;
	cursor: pointer; 
}
.circle_mark:hover {
	outline: 2px solid #0cbfd5;
	opacity: 0.5;
}
.circle_mark:active {
	outline: 2px solid #0cbfd5;
	opacity: 1;
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 

.circle_mark{
	position: absolute; 
	width: 20px; 
	height: 15px;
	border-radius: 15px;
	overflow: hidden;
	border: 0px solid #444;
	background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('LTC_Admit_Richmond', document.getElementById('PatientNameL').value);
		changeImage("ADMISSION_ORDERS_LTC_VCH_Richmond_08Sep2021_Pg1.png", "BGImage1");
		changeImage("ADMISSION_ORDERS_LTC_VCH_Richmond_08Sep2021_Pg2.png", "BGImage2");
		changeImage("ADMISSION_ORDERS_LTC_VCH_Richmond_08Sep2021_Pg3.png", "BGImage3");
		changeImage("ADMISSION_ORDERS_LTC_VCH_Richmond_08Sep2021_Pg4.png", "BGImage4");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseName('current_user_pg1');
			parseName('current_user_pg2');
			parseName('current_user_pg3');
			parseName('patient_name_pg1');
			parseName('patient_name_pg2');
			parseName('patient_name_pg3');
			parseDate('today', 0, 1, 2, '-');
			parseDate('today_signoff', 0, 1, 2, '-');
			parseDate('today_signoff_pg2', 0, 1, 2, '-');
			document.getElementById('Stamp').click(); // stamp signature is default
			document.getElementById('Stamp2').click(); // stamp signature is default on Allergy Documentation
		} else { // do this if reloaded
			loadSig();
			reloadSignature();
		}
	} 

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create Date in alternate format
	****************************/
	function parseDate(id,x,y,z,D) {
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id; and x = year; y = mo; z = d
		// If the initial order is YYYY  MM  DD then x should be 0 (first position), y should be 1, and z should be 2
		// If the initial order is  DD  MM and YYYY then x should be 2, y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Get the date

		var FullDate = document.getElementById(id).value; 
		if ( FullDate ) {
		// Split the value
		var Year = FullDate.split(D)[x];
		var MonthNum = FullDate.split(D)[y];
		MonthNumArray = MonthNum -1; // Jan = 1 when split, and 0 in array
		var Day = FullDate.split(D)[z];
		var Month  = "";
		var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

		// Convert Numeric Month to 3 letter month
		Month = Months[MonthNumArray]

		var MixedDate = Day + "/" + Month + "/" + Year;
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		var ISODate = Year + "-" + MonthNum + "-" + Day;
		var TraditionalDate = Month + " " + Day +", " + Year;

		// Show the fields on the page
		document.getElementById(id).value = NumericDate; // choose from above formats
		} else {
		document.getElementById(id).value = "click for date";
		}
	}
	/****************************
		print and submit/save functions
	****************************/
	function printLetter() {
		// populate page 2 sign-off 
		document.getElementById('today_signoff_pg2').value = document.getElementById('today_signoff').value;
		document.getElementById('StoreSignature2').value = document.getElementById('StoreSignature1').value;
		document.getElementById('Timestamp_pg2').value = document.getElementById('Timestamp_pg1').value;
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature2").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'}) // signature on page 3, allergy documentation
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value = datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}

		var $sig=$("#CanvasSignature2");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature2").value = datapair.join(",");
		// signature checker
		if ($('#CanvasSignature2').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature2").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}
	function clearSig2() {
		$("#CanvasSignature2").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;

		var $sig=$("#CanvasSignature2");
		var data
		data=document.getElementById("StoreSignature2").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
			document.getElementById('StampSignature_pg2').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
			document.getElementById('StampSignature_pg3').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('CanvasSignature_pg2').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Stamp_pg2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature_pg2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Wet signature option to Allergy Documentation, page 3
	****************************/
	function Add_Wet2() {
		document.getElementById('CanvasSignature2').className = 'sig';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('SignatureChoice2').value = 'Wet2';
	}
	function remove_Wet2() {
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('SignatureChoice2').value = 'None2';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('Signature_Stamp_pg2').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature_pg2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option to Allergy Documentation, page 3
	****************************/
	function Add_Stamp2() {
		SignForm();
		document.getElementById('Signature_Stamp2').className = 'Show';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('SignatureChoice2').value = 'Stamp2';
	}
	function remove_Stamp2() {
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('SignatureChoice2').value = 'None2';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature_pg2').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
	}

	/****************************
		Script to load None signature option to Allergy Documentation, page 3
	****************************/
	function Add_None2() {
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('Signature_Stamp_pg2').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		var chosenSig2 = document.getElementById('SignatureChoice2').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}

		if (chosenSig2 === 'Stamp2') {
			Add_Stamp2();
		} else if (chosenSig2 === 'Wet2') {
			Add_Wet2();
		} else if (chosenSig2 === 'None2') {
			Add_None2();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".XBox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".XBox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
		}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
	needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}

	window.onbeforeunload = confirmExit;

	function confirmExit() {
	if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}


	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		Scripts to add element name to subject (spaces allowed)
	****************************/
	function addSubject(i) {
		var subject = document.getElementById(i).name;
		document.FormName.subject.value = subject + ' ';
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:750px;" class="pagebreak">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">
<input type="hidden" name="StoreSignature2" id="StoreSignature2">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="SignatureChoice2" id="SignatureChoice2">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Medications_fontsize" id="Medications_fontsize">
<input type="hidden" name="DrugAllergy_fontsize" id="DrugAllergy_fontsize">
<input type="hidden" name="Environment_fontsize" id="Environment_fontsize">
<input type="hidden" name="Contrast_fontsize" id="Contrast_fontsize">
<input type="hidden" name="Food_fontsize" id="Food_fontsize">

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="age" id="age" oscarDB=age>

<span name="Allergy_guidelines" id="Allergy_guidelines" style="position:absolute; left:45px; top:216px; width:110px; height:20px; cursor:pointer; opacity:0.3;" onmouseover="document.getElementById(this.id).style.opacity = '0.3'; document.getElementById(this.id).style.background = 'yellow';" onclick="document.getElementById('page4').scrollIntoView();" title="click to see"></span>

<!-- Patient Info page 1 -->
<textarea name="patient_name_pg1" id="patient_name_pg1" type="text" class="noborder" style="position:absolute; left:405px; top:50px; width:170px; height:34px; font-size:16px; background:transparent;" oscarDB=patient_name></textarea>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:630px; top:50px; width:130px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:405px; top:97px; width:170px; font-size:16px; background:transparent;" oscarDB=HIN>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:630px; top:97px; width:130px; font-size:16px; text-align:center; background:transparent;" oscarDB=dobc2>

<input name="age" id="age" type="text" class="noborder" style="position:absolute; left:395px; top:145px; width:50px; font-size:16px; text-align:center; background:transparent;" oscarDB=age>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:655px; top:145px; width:95px; font-size:16px; background:transparent;" oscarDB=sex>

<input name="Diet_comments" id="Diet_comments" type="text" class="noborder" style="position:absolute; left:140px; top:242px; width:640px; font-size:16px; background:transparent;" placeholder="add details">

<!-- Labs -->
<input name="Routine_admission_labs" id="Routine_admission_labs" type="text" class="XBox box1" style="left:136px; top:292px;">
<input name="TSH_interval" id="TSH_interval" type="text" class="noborder" style="position:absolute; left:615px; top:292px; width:85px; font-size:16px; background:transparent;">
<input name="DM_labs" id="DM_labs" type="text" class="XBox box1" style="left:136px; top:314px;">
<input name="Lab_comments" id="Lab_comments" type="text" class="noborder" style="position:absolute; left:175px; top:352px; width:605px; font-size:16px; background:transparent;" placeholder="add details">

<textarea name="Medication_comments" id="Medication_comments" type="text" class="noborder" style="position:absolute; left:140px; top:374px; width:640px; height:35px; font-size:16px; background:transparent;" placeholder="add details" oscarDB=druglist_line></textarea>

<!-- Bowel Protocol -->
<input name="Bowel_protocol_Y" id="Bowel_protocol_Y" type="text" class="XBox box1" style="left:47px; top:748px;">

<input name="Other_Bowel_protocol" id="Other_Bowel_protocol" type="text" class="XBox box1" style="left:60px; top:946px;" onclick="changeAndCheck(this.id);">
<input name="Other_Bowel_protocol_text" id="Other_Bowel_protocol_text" type="text" class="noborder" style="position:absolute; left:480px; top:944px; width:300px; font-size:16px; background:transparent;">

<!-- Sign Off referring MD Info page 1 -->
<input name="today_signoff" id="today_signoff" type="text" class="noborder" style="position:absolute; left:50px; top:994px; width:60px; font-size:12px; background:transparent;" oscarDB=today>
<input name="Timestamp_pg1" id="Timestamp_pg1" type="text" class="noborder" style="position:absolute; left:125px; top:994px; width:70px; font-size:12px; background:transparent;" placeholder="click for time">

<textarea name="current_user_pg1" id="current_user_pg1" type="text" class="noborder" style="position:absolute; left:225px; top:978px; width:135px; height:30px; font-size:14px; background:white;" oscarDB=current_user></textarea>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:615px; top:992px; width:110px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:400px; top:980px; width:150px; height:35px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:400px; top:980px;">
	<img id="StampSignature" src="" style="width:150px; height:36px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:805px; top:980px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value = "Clear Sig"> 
</div>

</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative;" class="pagebreak">
	<img id="BGImage2" src="" style="width:850px;">

<!-- Patient Info page 2 -->
<textarea name="patient_name_pg2" id="patient_name_pg2" type="text" class="noborder" style="position:absolute; left:405px; top:50px; width:170px; height:34px; font-size:16px; background:transparent;" oscarDB=patient_name></textarea>

<input name="today_pg2" id="today_pg2" type="text" class="noborder" style="position:absolute; left:630px; top:50px; width:130px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="HIN_pg2" id="HIN_pg2" type="text" class="noborder" style="position:absolute; left:405px; top:97px; width:170px; font-size:16px; background:transparent;" oscarDB=HIN>
<input name="dobc2_pg2" id="dobc2_pg2" type="text" class="noborder" style="position:absolute; left:630px; top:97px; width:130px; font-size:16px; text-align:center; background:transparent;" oscarDB=dobc2>

<input name="age_pg2" id="age_pg2" type="text" class="noborder" style="position:absolute; left:395px; top:145px; width:50px; font-size:16px; text-align:center; background:transparent;" oscarDB=age>
<input name="sex_pg2" id="sex_pg2" type="text" class="noborder" style="position:absolute; left:655px; top:145px; width:95px; font-size:16px; background:transparent;" oscarDB=sex>

<!-- Vaccinations -->
<input name="FV_date" id="FV_date" type="text" class="noborder" style="position:absolute; left:545px; top:226px; width:220px; font-size:16px; background:transparent;">
<input name="Pneumovax_date" id="Pneumovax_date" type="text" class="noborder" style="position:absolute; left:425px; top:286px; width:265px; font-size:16px; background:transparent;">

<!-- Medications -->
<textarea name="Medications" id="Medications" type="text" class="noborder" style="position:absolute; left:50px; top:355px; width:720px; height:580px; font-size:16px; background:transparent;" oscarDB=druglist_trade></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:794px; top:357px;" onclick="changeFontSize('Medications', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:794px; top:372px;" onclick="changeFontSize('Medications', -1);">&#9660;</span>

<!-- Sign Off referring MD Info page 2 -->
<input name="today_signoff_pg2" id="today_signoff_pg2" type="text" class="noborder" style="position:absolute; left:50px; top:982px; width:60px; font-size:12px; background:transparent;" title="Date will update on print">
<input name="Timestamp_pg2" id="Timestamp_pg2" type="text" class="noborder" style="position:absolute; left:130px; top:982px; width:60px; font-size:12px; background:transparent;" title="Time will update on print">

<textarea name="current_user_pg2" id="current_user_pg2" type="text" class="noborder" style="position:absolute; left:225px; top:966px; width:135px; height:30px; font-size:14px; background:white;" oscarDB=current_user></textarea>

<!-- Signature Wet Script pg 2 -->
	<span id="CanvasSignature_pg2" class="Hide" style="position:absolute; left:415px; top:980px; font-size:16px;"><b>See page 1</b></span>

<!-- Signature Stamp -->
<div id="Signature_Stamp_pg2" class="Hide" style="position:absolute; left:400px; top:968px;">
	<img id="StampSignature_pg2" src="" style="width:150px; height:36px;">
</div>

<input name="current_user_ohip_no_pg2" id="current_user_ohip_no_pg2" type="text" class="noborder" style="position:absolute; left:615px; top:979px; width:110px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
</div>

<!-- START OF PAGE 3 -->
<div id="page3" style="position:relative;" class="pagebreak">
	<img id="BGImage3" src="" style="width:850px;">

<input name="patient_name_pg3" id="patient_name_pg3" type="text" class="noborder" style="position:absolute; left:475px; top:190px; width:295px; font-size:16px; background:transparent;" oscarDB=patient_name>
<!-- Allergy Documentation -->
<input name="NKA" id="NKA_1" type="text" class="XBox box1" style="left:89px; top:360px;" onclick="Radio_Box(this.id);">
<input name="Unclear allergy" id="NKA_2" type="text" class="XBox box1" style="left:262px; top:360px;" onclick="Radio_Box(this.id);">

<!-- Drug Allergy -->
<input name="NKDA" id="NKDA_1" type="text" class="XBox box1" style="left:195px; top:391px;" onclick="Radio_Box(this.id);">
<input name="Unclear drug allergy" id="NKDA_2" type="text" class="XBox box1" style="left:310px; top:391px;" onclick="Radio_Box(this.id);">
<input name="DrugAllergy_Y" id="DrugAllergy_Y" type="text" class="XBox box1" style="left:50px; top:410px;">
<textarea name="DrugAllergy" id="DrugAllergy" type="text" class="noborder" style="position:absolute; left:43px; top:427px; width:392px; height:153px; font-size:22px; background:transparent;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:24px; top:429px;" onclick="changeFontSize('DrugAllergy', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:24px; top:444px;" onclick="changeFontSize('DrugAllergy', -1);">&#9660;</span>

<!-- Environment Allergy -->
<input name="Environmental" id="Environmental_1" type="text" class="XBox box1" style="left:195px; top:590px;" onclick="Radio_Box(this.id);">
<input name="Unclear enviromental allergy" id="Environmental_2" type="text" class="XBox box1" style="left:310px; top:590px;" onclick="Radio_Box(this.id);">
<input name="Environmental_Y" id="Environmental_Y" type="text" class="XBox box1" style="left:50px; top:610px;">
<input name="Latex" id="Latex" type="text" class="XBox box1" style="left:50px; top:629px;">
<input name="Latex localized" id="Latex_1" type="text" class="XBox box1" style="left:195px; top:629px;" onclick="Radio_Box(this.id);">
<input name="Latex systemic" id="Latex_2" type="text" class="XBox box1" style="left:310px; top:629px;" onclick="Radio_Box(this.id);">
<textarea name="Environment" id="Environment" type="text" class="noborder" style="position:absolute; left:43px; top:646px; width:392px; height:84px; font-size:22px; background:transparent;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:24px; top:648px;" onclick="changeFontSize('Environment', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:24px; top:663px;" onclick="changeFontSize('Environment', -1);">&#9660;</span>

<!-- Contrast Allergy -->
<input name="Contrast none" id="Contrast_1" type="text" class="XBox box1" style="left:195px; top:741px;" onclick="Radio_Box(this.id);">
<input name="Unclear contrast allergy" id="Contrast_2" type="text" class="XBox box1" style="left:310px; top:741px;" onclick="Radio_Box(this.id);">
<input name="Contrast_Y" id="Contrast_Y" type="text" class="XBox box1" style="left:50px; top:760px;">
<textarea name="Contrast" id="Contrast" type="text" class="noborder" style="position:absolute; left:43px; top:777px; width:392px; height:62px; font-size:22px; background:transparent;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:24px; top:779px;" onclick="changeFontSize('Contrast', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:24px; top:794px;" onclick="changeFontSize('Contrast', -1);">&#9660;</span>

<!-- Food Allergy -->
<input name="Food none" id="Food_1" type="text" class="XBox box1" style="left:195px; top:849px;" onclick="Radio_Box(this.id);">
<input name="Unclear food allergy" id="Food_2" type="text" class="XBox box1" style="left:310px; top:849px;" onclick="Radio_Box(this.id);">
<input name="Food_Y" id="Food_Y" type="text" class="XBox box1" style="left:50px; top:868px;">
<textarea name="Food" id="Food" type="text" class="noborder" style="position:absolute; left:43px; top:885px; width:392px; height:84px; font-size:22px; background:transparent;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:24px; top:887px;" onclick="changeFontSize('Food', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:24px; top:902px;" onclick="changeFontSize('Food', -1);">&#9660;</span>

<!-- Maternity -->
<input name="Pregnant" id="Maternity_1" type="text" class="XBox box1" style="left:195px; top:980px;" onclick="Radio_Box(this.id);">
<input name="Breastfeeding" id="Maternity_2" type="text" class="XBox box1" style="left:310px; top:980px;" onclick="Radio_Box(this.id);">
<input name="Maternity" id="Maternity" type="text" class="noborder" style="position:absolute; left:43px; top:1000px; width:392px; font-size:22px; background:transparent;" placeholder="add details">

<!-- Additional Info/Attachments - needs onBodyLoad -->
<div id="Reference_links" class="DoNotPrint" style="position:absolute; left:805px; top:300px;">
	<input name="PCP_Summary_Link" id="PCP_Summary_Link" type="button" style="width:100px; font-size:10px; color:rebeccapurple; cursor:pointer;" value="Pt Summary eFORM" oscarOPEN="PCP Patient Summary" title="to eForm"><br><br>
	<input name="Consult" type="Button" style="width:100px; font-size:10px; cursor:pointer; color:green;" value="Consult" title="to Consult module" onclick="onBodyLoad(); consult();"><br>
	<input name="ConsultReports_link" type="button" style="width:100px; font-size:10px; cursor:pointer; color:green" value="Documents" onclick="onBodyLoad(); documents_all();" title="to Document Library" /><br>
	<input name="Labs" type="button" style="width:100px; font-size:10px; cursor:pointer; color:green;" value="Labs & Reports" title="to InBox" onclick="onBodyLoad(); labs();"><br>
	<input name="LabSummary" type="button" style="width:100px; font-size:10px; cursor:pointer; color:green;" value="Lab Row Display" title="to Lab Summary" onclick="onBodyLoad(); labRow();"><br>
	<input name="Rx_module" type="button" style="width:100px; font-size:10px; cursor:pointer; color:green;" value="Medications" title="to Medication Module" onclick="onBodyLoad(); Rx();"><br>
	<input name="allergy_module" type="button" style="width:100px; font-size:10px; cursor:pointer; color:green;" value="Allergies" title="to allergy Module" onclick="onBodyLoad(); allergy();">
</div>

<!-- Sign Off Allergy Documentation page 3 -->
<textarea name="current_user_pg3" id="current_user_pg3" type="text" class="noborder" style="position:absolute; left:445px; top:410px; width:167px; height:32px; font-size:14px; background:white;" oscarDB=current_user></textarea>

<input name="Documentation_date" id="Documentation_date" type="text" class="noborder" style="position:absolute; left:620px; top:410px; width:82px; font-size:14px; text-align:center; background:transparent;" placeholder="click">
<input name="Timestamp_allergy" id="Timestamp_allergy" type="text" class="noborder" style="position:absolute; left:620px; top:430px; width:82px; font-size:14px; text-align:center; background:transparent;" placeholder="click for time">
<input name="Fax_initial" id="Fax_initial" type="text" class="noborder" style="position:absolute; left:710px; top:410px; width:60px; font-size:14px; text-align:center; background:transparent;" placeholder="initials">

<!-- Signature Wet Script -->
<div id="CanvasSignature2" class="sig" style="position:absolute; left:445px; top:453px; width:170px; height:40px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp2" class="Hide" style="position:absolute; left:455px; top:458px;">
	<img id="StampSignature_pg3" src="" style="width:150px; height:36px;">
</div>

<!-- Signature Control -->
<div id="signatureControl_pg3" class="DoNotPrint" style="position:absolute; left:805px; top:465px;">
	<input name="Stamp2" id="Stamp2" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet2').checked = false;
			if (this.checked == true) {
				Add_Stamp2();
			} else {
				remove_Stamp2();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet2" id="Wet2" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp2').checked = false;
			if (this.checked == true) {
				Add_Wet2();
			} else {
				remove_Wet2();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:18px; font-size:10px; color:red;" onclick="clearSig2();" value = "Clear Sig"> 
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:45px; top:1035px; width:780px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> VCH Residential Care Admission Orders eFORM, V2_Apr18_2023 update, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>
</div>

<!-- START OF PAGE 4 allergy reference info -->
<div id="page4" class="DoNotPrint" style="position:relative;" class="pagebreak">
	<img id="BGImage4" src="" style="width:850px;">
</div>

</form>

<!-- Define Date Calendars -->

<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat:"%d/%m/%Y", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"today_signoff", ifFormat:"%d/%m/%Y", showsTime:false, button:"today_signoff", singleClick:true, step:1 });
	Calendar.setup({ inputField:"today_signoff_pg2", ifFormat:"%d/%m/%Y", showsTime:false, button:"today_signoff_pg2", singleClick:true, step:1 });
	Calendar.setup({ inputField:"FV_date", ifFormat:"%d/%m/%Y", showsTime:false, button:"FV_date", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Pneumovax_date", ifFormat:"%d/%m/%Y", showsTime:false, button:"Pneumovax_date", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Documentation_date", ifFormat:"%d/%m/%Y", showsTime:false, button:"Documentation_date", singleClick:true, step:1 });
	Calendar.setup( { inputField :"Timestamp_pg1", ifFormat:"%l:%M %p", showsTime:true, button:"Timestamp_pg1" } );
	Calendar.setup( { inputField : "Timestamp_allergy", ifFormat:"%l:%M %p", showsTime:true, button:"Timestamp_allergy" } );
</script> 

</body></html>