<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RCH_JPOCSC_Phelbotomy_Orders</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
	input#SubmitButton {
		color: #444444;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #b9e4e3;
		background: -webkit-gradient(linear, left top, left bottom, from(#98f0c5), to(#008b46));
		background: -moz-linear-gradient(top, #98f0c5, #008b46);
		background: -o-linear-gradient(top, #98f0c5, #008b46);
		background: -ms-linear-gradient(top, #98f0c5, #008b46);}
	input#SubmitButton:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#008b46), to(#98f0c5));
		background: -moz-linear-gradient(top, #008b46, #98f0c5);
		background: -o-linear-gradient(top, #008b46, #98f0c5);
		background: -ms-linear-gradient(top, #008b46, #98f0c5);}
 
	input#PrintSubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: rebeccapurple;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#ea18d4));
		background: -moz-linear-gradient(top, rebeccapurple, #ea18d4);
		background: -o-linear-gradient(top, rebeccapurple, #ea18d4);
		background: -ms-linear-gradient(top, rebeccapurple, #ea18d4);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #ea18d4;
		background: -webkit-gradient(linear, left top, left bottom, from(#ea18d4), to(rebeccapurple));
		background: -moz-linear-gradient(top, #ea18d4, rebeccapurple);
		background: -o-linear-gradient(top, #ea18d4, rebeccapurple);
		background: -ms-linear-gradient(top, #ea18d4, rebeccapurple);}
 	input#MSB {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: rebeccapurple;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#ea18d4));
		background: -moz-linear-gradient(top, rebeccapurple, #ea18d4);
		background: -o-linear-gradient(top, rebeccapurple, #ea18d4);
		background: -ms-linear-gradient(top, rebeccapurple, #ea18d4);}
	input#MSB:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #ea18d4;
		background: -webkit-gradient(linear, left top, left bottom, from(#ea18d4), to(rebeccapurple));
		background: -moz-linear-gradient(top, #ea18d4, rebeccapurple);
		background: -o-linear-gradient(top, #ea18d4, rebeccapurple);
		background: -ms-linear-gradient(top, #ea18d4, rebeccapurple);}
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }

 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>


	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 14px;
			font-family:sans-serif;
			width:14px;
			height:14px;
		}

		[class^="only-one-radio_"] {
			position: absolute;
			width: 14px;
			height: 14px;
			font-size: 14px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}

 </style>

<!-- Freeform Signatures -->


<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->

<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig();submitPrintButton(true);});
		}
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-----------------script for current time--------->
<script language="javascript">

<!-- hide javascript

function StartClock12() {
Time12 = new Date();
Cur12Hour = Time12.getHours();
Cur12Mins = Time12.getMinutes();
The12Time = 0;
The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
window.status = The12Time;
setTimeout('StartClock12()',1000);
}

// done hiding -->
</script> 

<!-----------------script for current date--------->

<script language="javascript">

<!-- hide javascript

function doDate() {
       var digital = new Date();
       var days = digital.getDate();
       var months = digital.getMonth()*1 +1;
       var years = digital.getFullYear();
       var date =" " + days + "/" + months + "/" + years + " " ;
       return date;
}

// done hiding -->

</script>

    <script language="javascript">

	function parseName() {
		// Get the name
		var fullName = document.getElementById("current_user_name").value;
		var ID = document.getElementById("CurrentUserCollegeNumber").value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.FormName.CurrentUser.value = "Dr. " + First_Last_Name ;
		document.FormName.CurrentUser1.value = First_Last_Name ;
		document.FormName.NameAndId.value = "Dr. " + First_Last_Name + " CPSID " + ID;
	}
</script>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {

			setDocumentTitle('RCH_JPOCSC_Phelbotomy_Orders',document.getElementById('patient_name').value);
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(1150, screen.availHeight);
		}


		function setDocumentTitle(Title,patient_name) {
			// set document title
			document.title = Title + ' - ' + patient_name;					
		}
		
		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('NonUrgent').value = 'X';	
				document.getElementById('Title').value = 'MD';	
				document.getElementById('None').value = 'X';	
				document.getElementById('InterpreterNo').value = 'X';
				document.getElementById('Order2').value = 'X';	
				document.getElementById('History2').value = 'X';	
				document.getElementById('BloodWork2').value = 'X';	
				document.getElementById('Insurance').value = 'MSP';	
				document.getElementById('Insurance2').value = 'MSP';	
				document.getElementById("location").value = 'Choose Location';
				document.getElementById('location').style.background = 'yellow';
				document.getElementById('List').style.background = 'yellow';
				StartClock12();
				reImg();
				loadSig();
				parseName();
			}   
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
		}
	
</script>

<script language="javascript" type="text/javascript">
		/****************************
			Chrome Compatible Location drop-down menu as per P Mehta
		****************************/
function SetLocation(i) {
		document.getElementById('List').style.background = 'transparent';
		document.getElementById('location').style.background = 'white';
	switch(i) {
		default:
		LocationSite = "Choose Location";
		subject = "";
		break;

		case "RCH":
		LocationSite = 'FAX to RCH Medical Daycare (604-520-4883)';
		subject = i; 
		break;

		case "JPOCSC":
		LocationSite = 'FAX to JPOCSC Medical Daycare Central Intake (604-953-9701)';
		subject = i; 
		break;
	}
	document.FormName.location.value = LocationSite;
	document.FormName.location2.value = LocationSite; 
	document.FormName.subject.value = subject; 
	}
</script>

<script>
function onBodyLoad()
{
var re = new RegExp( "[?&]" + 'demographic_no' + "=([^&$]*)", "i" );
var offset=window.opener.location.search.search(re);
if(offset==-1){ 
re = new RegExp( "[?&]" + 'demographicNo' + "=([^&$]*)", "i" );
offset=window.opener.location.search.search(re);
}
var pathArray=window.opener.location.pathname.split('/');
    //var theIFrame;
    theIFrame = document.createElement("IFRAME");
    theIFrame.setAttribute("id", "dynamicIFrame");
    theIFrame.setAttribute("src", '/'+pathArray[1]+'/eform/efmformslistadd.jsp?demographic_no='+RegExp.$1+'&curProvider=&intment=&parentAjaxId=eforms');
    theIFrame.setAttribute("onload","doIFrameOnLoad();");
    theIFrame.style.width = 0+"px";
    theIFrame.style.height = 0+"px";
    document.body.appendChild(theIFrame);
}
function doIFrameOnLoad()
{
var re = new RegExp( "[?&]" + 'demographic_no' + "=([^&$]*)", "i" );
var offset=window.opener.location.search.search(re);
if(offset==-1){ 
re = new RegExp( "[?&]" + 'demographicNo' + "=([^&$]*)", "i" );
offset=window.opener.location.search.search(re);
}
var demographic=RegExp.$1;

//alert(demographic);
}

function consult()
{
window.open("../dms/documentReport.jsp?function=demographic&functionid="+RegExp.$1+"&view=consult");
}

function labGrid()
{
window.open("../lab/CumulativeLabValues3.jsp?demographic_no="+RegExp.$1+"");
}
function labs()
{
window.open("../lab/DemographicLab.jsp?demographicNo="+RegExp.$1+"");
}

</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").src;
		document.getElementById("BGImage2").src = src2.replace("$%7Boscar_image_path%7D","");
		var src3 = document.getElementById("BGImage3").src;
		document.getElementById("BGImage3").src = src3.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Medical-Day-Care-092816-1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->

<input type="hidden" name="Today3" id="Today3" oscarDB=today>

<input type="hidden" name="Rx" id="Rx" oscarDB=recent_rx>

<input type="hidden" name="CurrentRx" id="CurrentRx" oscarDB=druglist_generic>

<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<input type="hidden" name="CurrentUser" id="CurrentUser" value="">

<input type="hidden" name="CurrentUserBillingNo" id="CurrentUserBillingNo" oscarDB=current_user_ohip_no>

<input type="hidden" name="CurrentUserCollegeNumber" id="CurrentUserCollegeNumber" oscarDB=current_user_cpsid>

<input type="hidden" name="Procedure" id="Procedure" oscarDB=m$PROC#value>

<input name="LastFirstName" id="LastFirstName" type="hidden" oscarDB=patient_name>

<input type="hidden" name="ClinicPhone" id="ClinicPhone" oscarDB=clinic_phone>

<input type="hidden" name="provider_name_first_init" id="provider_name_first_init" oscarDB=provider_name_first_init>

<!-- End Hidden Inputs-->


<!-- Coversheet -->
<input name="location" id="location" type="text" class="noborder" style="position:absolute; left:55px; top:245px; width:690px; family:Arial; font-size:18px; font-weight:bold; text-align:center; border:0px; background:white;">

<!-- MDC Locations -->
<select id="List" class="DoNotPrint" style="position:absolute; left:840px; top:247px;" onchange="SetLocation(this.value);">
	<option name="Choose">Choose Location</option>
	<option name="RCH" value="RCH" title="Royal Columbian Hospital">RCH</option>
	<option name="JPOCSC" value="JPOCSC" title="Jim Pattison Outpatient-Surgical Centre">JPOCSC</option>
</select>


<!-- Demographics -->

<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:448px; top:6px; width:296px; height:177px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>
<input  name="patient_name" id="patient_name" type="text" class=" noborder" style="position:absolute; left:155px; top:315px; width:415px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_name>
<input name="sex" id="sex" type="text" class=" noborder" style="position:absolute; left:655px; top:315px; width:46px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=sex>
<input name="dobc" id="dobc" type="text" class=" noborder" style="position:absolute; left:142px; top:345px; width:198px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc>
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:425px; top:345px; width:137px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="Insurance" id="Insurance" type="text" class=" noborder" style="position:absolute; left:653px; top:345px; width:52px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="addressline" id="addressline" type="text" class=" noborder" style="position:absolute; left:116px; top:384px; width:592px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=addressline>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:220px; top:420px; width:147px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:450px; top:420px; width:182px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell>

<!--Urgency-->

<input name="NonUrgent" id="NonUrgent" type="text" class="only-one-radio_Priority" style="left:105px; top:515px;" >
<input name="LessUrgent" id="LessUrgent" type="text" class="only-one-radio_Priority" style="left:105px; top:540px;" >
<input name="Urgent" id="Urgent" type="text" class="only-one-radio_Priority" style="left:105px; top:562px;" >

<!-- Referral Info -->

<input name="CurrentUser1" id="CurrentUser1" type="text" class=" noborder" style="position:absolute; left:430px; top:510px; width:250px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user>
<input name="Title" id="Title" type="text" class=" noborder" style="position:absolute; left:420px; top:532px; width:100px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  >
<input name="Source" id="Source" type="text" class=" noborder" style="position:absolute; left:585px; top:532px; width:110px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  >
<input name="MSP1" id="MSP1" type="text" class=" noborder" style="position:absolute; left:420px; top:555px; width:270px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"oscarDB=current_user_ohip_no>
<input name="ClinicPhone" id="ClinicPhone" type="text" class=" noborder" style="position:absolute; left:435px; top:575px; width:110px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<input name="ClinicFax" id="ClinicFax" type="text" class=" noborder" style="position:absolute; left:585px; top:575px; width:110px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>

<!-- Clinical info -->

<textarea name="MedicalReason" id="MedicalReason" type="text" class=" noborder" style="position:absolute; left:180px; top:600px; width:530px; height:55px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" required ></textarea>
<textarea name="UrgencyReason" id="UrgencyReason" type="text" class=" noborder" style="position:absolute; left:240px; top:655px; width:470px; height:55px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  ></textarea>
<textarea name="MedicalHx" id="MedicalHx" type="text" class=" noborder" style="position:absolute; left:215px; top:709px; width:495px; height:55px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=medical_history></textarea>

<!-- Contact Precautions -->

<input name="Airborne" id="Airborne" type="text" class="Xbox box1" style="left:203px; top:792px;"  >
<input name="Contact" id="Contact" type="text" class="Xbox box1" style="left:295px; top:792px;" >
<input name="Droplet" id="Droplet" type="text" class="Xbox box1" style="left:378px; top:792px;" >
<input name="None" id="None" type="text" class="Xbox box1" style="left:456px; top:792px;" >

<!-- Interpreter -->

<input name="InterpreterNo" id="InterpreterNo" type="text" class="only-one-radio_Interpreter" style="left:200px; top:835px;" >
<input name="InterpreterYes" id="InterpreterYes" type="text" class="only-one-radio_Interpreter" style="left:250px; top:835px;" >
<input name="Language" id="Language" type="text" class=" noborder" style="position:absolute; left:500px; top:828px; width:200px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  >



</div>
<div id="page2" style="position:relative;" >
<img id="BGImage2" src="${oscar_image_path}RCH_JPOCSC_Phelbotomy.png" style="position: relative; left: 0px; top: 0px; width:750px">


<input name="location2" id="location2" type="text" class="noborder" style="position:absolute; left:70px; top:192px; width:680px; family:Arial; font-size:14px; font-weight:bold; text-align:center; border:0px; background:white;">

<!-- Demographics -->

<textarea name="label2" id="label2" type="text" class=" noborder" style="position:absolute; left:448px; top:6px; width:296px; height:177px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>
<input name="patient_name2" id="patient_name2" type="text" class=" noborder" style="position:absolute; left:151px; top:231px; width:415px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_name>
<input name="sex2" id="sex2" type="text" class=" noborder" style="position:absolute; left:650px; top:234px; width:46px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=sex>
<input name="dobc2" id="dobc2" type="text" class=" noborder" style="position:absolute; left:142px; top:265px; width:198px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc>
<input name="hinc2" id="hinc2" type="text" class=" noborder" style="position:absolute; left:425px; top:264px; width:137px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="Insurance2" id="Insurance2" type="text" class=" noborder" style="position:absolute; left:653px; top:265px; width:52px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="addressline2" id="addressline2" type="text" class=" noborder" style="position:absolute; left:116px; top:299px; width:592px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=addressline>
<input name="phone2" id="phone2" type="text" class=" noborder" style="position:absolute; left:216px; top:332px; width:147px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="cell2" id="cell2" type="text" class=" noborder" style="position:absolute; left:444px; top:333px; width:182px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell>

<input name="PrimaryDiagnosis2" id="PrimaryDiagnosis" type="text" class=" noborder" style="position:absolute; left:183px; top:395px; width:526px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  required >
<input name="SecondaryDiagnosis2" id="SecondaryDiagnosis" type="text" class=" noborder" style="position:absolute; left:197px; top:420px; width:514px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<input name="Order2" id="Order2" type="text" class="Xbox box1" style="left:74px; top:463px;" >
<input name="History2" id="History2" type="text" class="Xbox box1" style="left:74px; top:482px;" >
<input name="BloodWork2" id="BloodWork2" type="text" class="Xbox box1" style="left:74px; top:502px;" >
<input name="InformedConsent2" id="InformedConsent2" type="text" class="Xbox box1" style="left:74px; top:523px;" >


<!-- Links -->

<input value="Lab Grid Display" class="DoNotPrint" type="button" style="position: absolute; left: 540px; top: 445px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="LabSummary"  onclick="onBodyLoad();labGrid();">
<input value="Scanned Docs" class="DoNotPrint" type="button" style="position: absolute; left: 540px; top: 475px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="ConsultSummary"  onclick="onBodyLoad();consult();">
<input value="Excelleris" class="DoNotPrint" type="button" style="position: absolute; left: 540px; top: 505px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="Excelleris"  onclick="onBodyLoad();labs();">
<input value="Consent" class="DoNotPrint" type="button" style="position: absolute; left: 540px; top: 535px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="Excelleris"   oscarOPEN="FH Regional Consent for Health Care Page 1 April 2013">


<input name="IVIG" id="IVIG" type="text" class="Xbox box1" style="left:74px; top:575px;" >
<input name="m$WT#value" id="m$WT#value" type="text" class=" noborder" style="position:absolute; left:156px; top:568px; width:90px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=m$WT#value>
<input name="FrequencyOfPhlebotomy" id="FrequencyOfPhlebotomy" type="text" class="Xbox box1" style="left:74px; top:631px;" onClick=" document.FormName.Orders.value +='Phlebotomy to be done every X days' + '\n' ; " >
<input name="FrequencyOfBloodwork" id="FrequencyOfBloodwork" type="text" class="Xbox box1" style="left:74px; top:651px;" onClick=" document.FormName.Orders.value +='Bloodwork to be done every X days' + '\n' ; "  >
<input name="Days" id="Days" type="text" class="Xbox box1" style="left:74px; top:670px;" onClick=" document.FormName.Orders.value +='Bloodwork to be done X days prior to phlebotomy' + '\n' ; "  >
<input name="Level" id="Level" type="text" class="Xbox box1" style="left:74px; top:692px;"  onClick=" document.FormName.Orders.value +='If Hb is below X or Hct is below Y hold phlebotomy' + '\n' ; " >
<input name="Target" id="Target" type="text" class="Xbox box1" style="left:74px; top:712px;"  onClick=" document.FormName.Orders.value +='Target Hb is X, Target Hct is Y' + '\n' ; "  >
<input name="Most" id="Most" type="text" class=" noborder" style="position:absolute; left:428px; top:894px; width:220px; height:25px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:19px; top:941px; width:147px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today>
<input name="Time1" id="Time1" type="text" class=" noborder" style="position:absolute; left:171px; top:942px; width:90px; height:27px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=time>
<input name="NameAndId" id="NameAndId" type="text" class=" noborder" style="position:absolute; left:503px; top:939px; width:245px; height:30px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<span class=" DoNotPrint" style="position:absolute; left:440px; top:628px; width:250px; font-family:sans-serif; font-size:14px;"><i> Clicking boxes will add text to the order form below.  Please complete the orders before submitting. </i></span>

	<div id="CanvasSignature1" class="sig" style="position:absolute; left:265px; top:929px; width:200px; height:40; z-index:10;">
	</div>

	<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
</div>
<div id="page3" style="position:relative;" >
<img id="BGImage3" src="${oscar_image_path}FH-Orders-2014.png" style="position: relative; left: 0px; top: 0px; width:750px">


<textarea name="PtLabel3" class="noborder" wrap="virtual" style="position: absolute; left:464px; top:20px; width:277px; height:160px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px;" oscarDB=label ></textarea>

<input name="Allergies3" id="Allergies3" type="text" class="noborder" style="position:absolute; left:65px; top:200px; width:676px; height:31px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=allergies_des_no_archived>

<input name="Ht3" id="Ht3" type="text" class="noborder" style="position:absolute; left:90px; top:238px; width:40px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:white;"  oscarDB=m$HT#value>

<input name="Wt3" id="Wt3" type="text" class="noborder" style="position:absolute; left:90px; top:258px; width:40px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:white;"  oscarDB=m$WT#value>

<input name="Pregnant3" id="Pregnant3" type="text"  class="XBox box1"  style="left:49px; top:275px;" >

<input name="BreastFeed3" id="BreastFeed3" type="text"  class="XBox box1"  style="left:49px; top:293px;">

<input name="Date3" id="Date3" type="text" class="noborder" style="position:absolute; left:49px; top:335px; width:95px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today>

<input name="Time2" id="Time2" type="text" class="noborder" style="position:absolute; left:49px; top:360px; width:95px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:white;" oscarDB=time>

<textarea name="Orders" class="noborder" wrap="virtual" style="position:absolute; left:157px; top:334px; width:576px; height:585px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px;" value=""></textarea>



<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input type="hidden" id="newForm" name="newForm" value="True" />
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" saveSig(); releaseDirtyFlag();setFlag();"> 
		<input value="Save Sig" name="SaveSigButton" id="SaveSigButton" type="button" onclick="saveSig();"> 
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setFlag();setTimeout('SubmitButton.click()',2000);"> 
	</td></tr></table>

<!-- Copy Left -->
 <a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created November 4<sup>th</sup> 2018 by <a  href="https://imgs.xkcd.com/comics/tasks.png" target="_blank" >Dr. John Robertson</a>, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. <span style="color:forestgreen;">Please consider supporting  </span> <a  href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.<br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>

 <!-- -----------Pop-up menu items ------------------------ -->

<div id="OrdersQuickSelect" class="DoNotPrint" style="position:absolute; left:780px; top:2000px; width:210px; background-color:LightYellow; border-style:solid; border-color:black; border-width:1px; font-family: sans-serif; font-size:12;">
<form name="OrdersQuickSelect">


<!-------------Report Info---------------->

<input type="checkbox" name="TimeStamp"
	onClick="
	document.FormName.Time1.value = The12Time;
	document.FormName.Time2.value = The12Time;
	">Time Stamp <br>

<input type="checkbox" name="CurrentRxMenu"
	onClick="
	document.FormName.Orders.value +='IV IRON (Venofer)' + '\n' + 'Iron sucrose 300 mg IV in sodium chloride 0.9% 250 mL. Give every 1 to 4 days for a total of 3 doses (to be completed within 14 days). Administer over at least 90 minutes. ';
	">Venofer <br>

<input type="checkbox" name="RxMenu"
	onClick="
	document.FormName.Orders.value +=  ' INFUSION REACTIONS:' + '\n' + ' If signs of hypersensitivy or anaphylaxis, STOP infusion immediately and notify physician.' + '\n' + ' Follow guideline for Anaphylaxis: Clinical Practice Guideline (Registered Nurse Initiated Activity - 2009).' + ' Infusion reaction medications:' + '\n' + ' Acetaminophen 650 mg PO x 1' + '\n' + 'Epinephrine 1 mg/mL (1:1000) 0.5 mL IM for anaphylaxis' + '\n' + 'DiphenhydraAMINE 25 to 50 mg IV x 1 for urticaria / pruritus ';
	">Infusion Reactions <br>

<input type="checkbox" name="Signature"
	 onClick="
         document.FormName.Orders.value +='\n\n';
	 document.FormName.Orders.value +=document.getElementById('CurrentUser').value;
         document.FormName.Orders.value +='. Billing Number ';
	 document.FormName.Orders.value +=document.getElementById('CurrentUserBillingNo').value;	
         document.FormName.Orders.value +='. Electronically Signed ';
	">Signature<br>
	
<input type="checkbox" name="Signature"
	 onClick="
         document.FormName.Orders.value +='\n\n';
	 document.FormName.Orders.value +=document.getElementById('ClinicPhone').value;
         document.FormName.Orders.value +=' - Clinic Number ';
	">Phone Number<br>
	

<input value="Reset" name="reset" type="reset">
	<input value="Close" name="Close" type="button" onClick="javascript: closebar(); return false">

</form>
</div>



<!--  -----------Pop-up end----------------------- -->

</body>
</html>