<html>
<head>

<!-- Pre-Exposure Prophylaxis (PrEP) Refill Rx Request -->
<!--- Not for wide distribution as per Centre for Excellence -->

<!--- V1_Aug28_2018, John Yap -->
<!--- V2_Sep9_2018, updated date format to ISO 8601 convention - yyyy-mm-dd; John Yap -->
<!--- V3_Sep10_2018, remove CfE and Providence Logo; add Oscar Logo; John Yap -->
<!--- V4_Mar16_2019, add Signature checker and expected defaults.  John Yap -->
<!--- V5_Apr13_2019, set substring length of dates to 10, leaving only yyyy-mm-dd to display; John Yap -->
<!--- V6_Nov17_2019, add lab pending button; John Yap -->
<!--- V7_Jan8_2021, add signature stamp option and proper parseMeasurementDate(); John Yap -->
<!--- V8_Jan31_2021, add refill from GP office option; and reload with previous pick-up location; John Yap -->
<!--- V9_Jan30_2022, 2022 updates - attention-seeking submit; copy fax, validity testing; John Yap -->

<!---  Requires a number of measurements.
	type="HIVA" typeDesc="HIVA" typeDisplayName="HIV Ab" validationRule name="No Validations"
	type="HPBS" typeDesc="Hep BS Ag" typeDisplayName="Hep BS Ag" measuringInstrc="Positive"
	type="PrEP" typeDesc="PrEP typeDisplayName="PrEP measuringInstrc="No Validations"

	In addition, HIVA needs to be mapped to your HIV Ab lab result; HPBS needs to be mapped to your HBsAg lab result.
 -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}PrEP_Refill_v2018_01_15_Pg1b.png"
// "${oscar_image_path}PrEP_Refill_v2018_01_15_Pg2.png"
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='PrEP_V8_Jan31_2021.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- STI Consult functions -->
<script type='text/javascript' src='${oscar_image_path}PrEP_V8_Jan31_2021.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

/* CSS below allows for drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placeholders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width: 18px;
	height: 20px;
	font-size: 20px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}

.Show {
	visibility: visible;
	display: inline;
 }
.Hide {
	visibility: hidden;
	display: none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('PrEP Refill Rx',document.getElementById('PatientNameL').value);
		changeImage("PrEP_Refill_v2018_01_15_Pg1b.png", "BGImage1");
		changeImage("PrEP_Refill_v2018_01_15_Pg2.png", "BGImage2");
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}
			return prefix + resource + extension;
		}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			checkGender();
			contactChoice('home_choice'); // default contact phone is home
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature
		// signifies this is a refill request
			document.getElementById('FirstRx_2').value = 'X';
			parseName('CurrentProviderDoctor');
			parseMeasurementDate('SCRDate');
			parseMeasurementDate('eGFRDate');
			parseMeasurementDate('HIVADate');
		} else {
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name

		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy/mm/dd format
		// Get the date
		var FullMeasurementDate = document.getElementById(id).value;
		var delimiter = ' ';

		// Split the value
		var MeasurementDate = FullMeasurementDate.split(delimiter)[0];
		var DateOnly = MeasurementDate;

		// Show the fields on the page
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		// ensure signature in place
		if (CheckSignature()) {
			document.getElementById('PickUp_Location').style.background = 'transparent';
			document.getElementById('SubmitButton').classList.toggle('attn');
			document.getElementById('ResetButton').style.color = 'black';
			document.getElementById('SubmitButton').style.border = '2px solid red';
			alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
			window.print();
		}
	} 

	function submission() {
		// ensure signature in place
		if (!CheckSignature()) {
			return;
		}
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	/****************************
		Check form for Signature
	****************************/
	function CheckSignature() {
		// if Stamp selected, no wet signature check needed
		if (document.getElementById('Stamp').checked == true) {
			return true;
		}

		var complete = true;
		// Check that signature completed before print
		// jSignature('getData', 'base30') returns an array of the form:
		// 	  [ "image/jsignature;base30", <data> ]
		// Where <data> is the empty string if no signature, else it contains the
		// base-30 encoding of the data. Therefore, if the string in the second
		// position is empty, we know that there is no signature.
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById('CanvasSignature1').style.background = 'yellow';
			complete = false;
		} else {
			document.getElementById('CanvasSignature1').style.background = 'transparent';
		}

		if (!complete) {
			alert("Signature required");
			return false;
		}
			return true;
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}


	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		scripts to checkGender
	****************************/
	function checkGender() {
		var gender = document.getElementById('PatientGender').value;
		if (gender == 'M') {
			document.getElementById('Gender_1').click();
		}
		else if (gender == 'F') {
			document.getElementById('Gender_2').click();
		}
		else if ((gender != 'M') && (gender != 'F')) {
			document.getElementById('Gender_1').value = '';
			document.getElementById('Gender_2').value = '';
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	/****************************
		Returns altered font size when eForm is reopened; 
		Requires hidden inputs with format for each field using this feature: 
		<input type="hidden" name="Input_fontsize" id="Input_fontsize">
	****************************/
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		script to add Pending to inputs
	****************************/
	function PendingResults() {
		document.getElementById('SCRDate').value = 'Pending';
		document.getElementById('eGFRDate').value = 'Pending';
		document.getElementById('HIVADate').value = 'Pending';
		document.getElementById('SCR').value = '';
		document.getElementById('eGFR').value = '';
		document.getElementById('HIVA').value = '';
	}
	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X 
		where X appears in the string defined in scales.
		Please use incremental X's, do  not skip, and add as many as needed for the largest series, in the scales array
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Chrome Compatible Phone drop-down menu as per P Mehta
	****************************/
	function SetPhone(i) {
		switch(i) {
			case "work_choice":
			contactChoice(i);
			break;

			case "cell_choice":
			contactChoice(i);
			break;

			case "home_choice":
			contactChoice(i);
			break;
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id>
<input type="hidden" name="SignatureChoice" id="SignatureChoice">

<!-- Hidden input for STI consult and GP office Info -->
<input type="hidden" name="clinic_addressLineFull" id="clinic_addressLineFull" oscarDB=clinic_addressLineFull>
<input type="hidden" name="clinic_phone" id="clinic_phone" oscarDB=clinic_phone>
<input type="hidden" name="clinic_fax" id="clinic_fax" oscarDB=clinic_fax>

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
	<img id="BGImage1" src="">

<!-- Copy Fax to clipboard -->
<input name="PrEP_fax" id="PrEP_fax" type="text" class="copyable noborder DoNotPrint" style="position:absolute; left:38px; top:118px; width:87px; font-size:14px; border:0px; background:white;" title="click to copy" value="604-806-9044">

<a name="BackPage" id="BGImage2" class="DoNotPrint" style="position:absolute; left:400px; top:97px; font-size:14px;" href="" target="_blank">Back Page</a>
<a name="Guide" class="DoNotPrint" style="position:absolute; left:490px; top:97px; font-size:14px;" href="http://cfenet.ubc.ca/sites/default/files/uploads/publications/centredocs/prep_guidelines_-_07sep2018.pdf" target="_blank">Guide to PrEP Rx</a>

<a name="Eligibility" class="DoNotPrint" style="position:absolute; left:400px; top:117px; font-size:14px;" href="http://cfenet.ubc.ca/hiv-pre-exposure-prophylaxis-prep#eligibility" target="_blank">Eligibility Criteria</a>

<input name="PrEP_No" id="PrEP_No" type="text" class="noborder" style="position:absolute; left:712px; top:107px; width:115px; font-size:18px; text-align:center; background:transparent;" oscarDB=m$PrEP#value>

<!-- STI Referrals -->
<input value="Initial STI Consult" class="DoNotPrint" type="button" name="STI_Consult" id="STI_Consult" style="position:absolute; left:850px; top:100px; background:lightskyblue;" onclick="himConsult();" title="HIM consult version">
<input value="Refill from GP office" class="DoNotPrint" type="button" name="GP_Refill" id="GP_Refill" style="position:absolute; left:850px; top:120px; background:lightskyblue;" onclick="gpRefill();" title="reminder sent to prescriber">

<!-- Patient and Prescriber Info -->
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:15px; top:187px; width:295px; font-size:16px; background:transparent;" oscarDB=patient_nameF>
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:320px; padding-left:5px; top:187px; width:280px; font-size:16px; background:transparent;" oscarDB=patient_nameL>

<span class="DoNotPrint" style="position:absolute; left:690px; top:167px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:615px; top:187px; width:215px; font-size:16px; background:transparent;" title="Ensure this is preferred contact number" oscarDB=phone>

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:850px; top:187px; width:250px; font-size:12px; color:green;">
	<span style="position:absolute; left:-5px; top:-3px; font-size:40px;">&#42; </span>
	<span style="position:absolute; left:15px;">Default contact &#35; is home. Click to choose alternate contact phone #</span><br><br>
	<select id="list" style="font-size:12px; color:green;" onchange="SetPhone(this.value)">
		<option>Default is home</option>
		<option id="work_choice" value="work_choice">Work</option>
		<option id="cell_choice" value="cell_choice">Cell</option>
		<option id="home_choice" value="home_choice">Home</option>
	</select>
</div>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:15px; top:235px; width:530px; font-size:16px; background:white;" oscarDB=addressline>

<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:565px; top:235px; width:265px; font-size:16px; background:transparent;" oscarDB=hin>

<!-- Gender -->
<input name="Gender_Male" id="Gender_1" type="text" class="XBox box1" style="left:55px; top:276px;" onclick="document.getElementById('TransGender_3').click(); Radio_Box(this.id);">
<input name="Gender_Female" id="Gender_2" type="text" class="XBox box1" style="left:114px; top:276px;" onclick="document.getElementById('TransGender_3').click(); Radio_Box(this.id);">
<input name="Gender_blank" id="Gender_3" type="hidden" onclick="Radio_Box(this.id);">

<input name="TransGender_Male" id="TransGender_1" type="text" class="XBox box1" style="left:286px; top:278px;" onclick="document.getElementById('Gender_3').click(); Radio_Box(this.id);">
<input name="TransGender_Female" id="TransGender_2" type="text" class="XBox box1" style="left:349px; top:278px;" onclick="document.getElementById('Gender_3').click(); Radio_Box(this.id);">
<input name="TransGender_blank" id="TransGender_3" type="hidden" onclick="Radio_Box(this.id);">

<input name="dob" id="dob" type="text" class="noborder" style="position:absolute; left:545px; top:276px; width:285px; font-size:16px; background:white;" oscarDB=dob>

<!-- Clinic Name and Contact -->
<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder" style="position:absolute; left:60px; top:335px; width:400px; font-size:16px; background:transparent;" oscarDB=current_user>
<textarea name="clinicAddressLineFull" id="clinicAddressLineFull" type="text" class="noborder" style="position:absolute; left:75px; top:364px; width:393px; height:70px; font-size:16px; background:transparent;" oscarDB=e$last#clinicAddressLineFull></textarea>

<input name="current_user_cpsid" id="current_user_cpsid" type="text" class="noborder" style="position:absolute; left:645px; top:312px; width:185px; font-size:16px; background:transparent;" oscarDB=current_user_cpsid>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:610px; top:347px; width:220px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinicPhone" id="clinicPhone" type="text" class="noborder" style="position:absolute; left:610px; top:379px; width:220px; font-size:16px; background:transparent;" oscarDB=e$last#clinicPhone>
<input name="clinicFax" id="clinicFax" type="text" class="noborder" style="position:absolute; left:610px; top:415px; width:220px; font-size:16px; background:transparent;" oscarDB=e$last#clinicFax>

<!-- Other Follow-up Prescriber -->
<input name="OtherProviderDoctor" id="OtherProviderDoctor" type="text" class="noborder" style="position:absolute; left:60px; top:476px; width:220px; font-size:16px; background:transparent;">
<input name="OtherProviderDoctor_MSC" id="OtherProviderDoctor_MSC" type="text" class="noborder" style="position:absolute; left:340px; top:476px; width:50px; font-size:16px; text-align:center; background:transparent;">
<input name="OtherProviderDoctor_address" id="OtherProviderDoctor_address" type="text" class="noborder" style="position:absolute; left:465px; top:478px; width:215px; font-size:14px; background:transparent;">
<input name="OtherProviderDoctor_Tel" id="OtherProviderDoctor_Tel" type="text" class="noborder" style="position:absolute; left:715px; top:476px; width:115px; font-size:16px; background:transparent;">

<!-- Labs -->
<span style="position:absolute; left:390px; top:529px; width:100px; font-size:13px;">(YYYY-MM-DD)</span>

<input name="Pending" id="Pending" type="button" class="DoNotPrint" style="position:absolute; left:575px; top:552px; color:green;" value="Click if labs pending" title="Click to add Pending to inputs" onclick="PendingResults();">

<input name="SCR" id="SCR" type="text" class="noborder" style="position:absolute; left:228px; top:548px; width:45px; font-size:16px; text-align:center; background:transparent;" oscarDB=m$SCR#value>
<input name="SCRDate" id="SCRDate" type="text" class="noborder" style="position:absolute; left:312px; top:548px; width:235px; height:20px; font-size:16px; background:white; text-decoration:underline;" oscarDB=m$SCR#dateObserved>

<input name="eGFR" id="eGFR" type="text" class="noborder" style="position:absolute; left:228px; top:576px; width:45px; font-size:16px; text-align:center; background:transparent;" oscarDB=m$EGFR#value>
<input name="eGFRDate" id ="eGFRDate" type="text" class="noborder" style="position:absolute; left:312px; top:576px; width:235px; height:20px; font-size:16px; background:white; text-decoration:underline;" oscarDB=m$EGFR#dateObserved>

<input name="HIVADate" id="HIVADate" type="text" class="noborder" style="position:absolute; left:312px; top:606px; width:235px; font-size:16px; background:white; text-decoration:underline;" oscarDB=m$HIVA#dateObserved>
<input name="HIVA" id="HIVA" type="text" class="DoNotPrint" style="position:absolute; left:560px; top:606px; width:405px; font-size:16px; background:transparent;" oscarDB=m$HIVA#value>

<span style="position:absolute; left:120px; top:686px; width:105px; height:16px; font-size:13px; background:white;">(YYYY-MM-DD): </span>
<input name="FormPrintDate" id="FormPrintDate" type="text" class="noborder" style="position:absolute; left:225px; top:683px; width:140px; font-size:16px; background:white;" oscarDB=today>
<span style="position:absolute; left:540px; top:686px; width:105px; height:16px; font-size:13px; background:white;">(YYYY-MM-DD): </span>
<input name="EstimatedRxDate" id="EstimatedRxDate" type="text" class="noborder" style="position:absolute; left:645px; top:683px; width:140px; font-size:16px; background:white;">

<!-- Medication Prescription -->
<input name="FirstRx_Yes" id="FirstRx_1" type="text" class="XBox box2" style="left:582px; top:708px;" onclick="Radio_Box(this.id);" title="Initial dispense limited to 44 day supply">
<span style="position:absolute; left:611px; top:712px; width:22px; font-size:17px; background:white;">44</span>
<input name="FirstRx_No" id="FirstRx_2" type="text" class="XBox box2" style="left:713px; top:708px;" onclick="Radio_Box(this.id);" title="Susbequent dispense up to 90 day supply">

<!-- Refill Now -->
<input name="RefillNow" id="RefillNow" type="text" class="noborder" style="position:absolute; left:410px; top:735px; width:420px; font-size:20px; font-weight:bold; background:transparent;" oscarDB=e$last#RefillNow>
	<input name="Refill_Now" id="Refill_Now" type="checkbox" class="DoNotPrint" style="position:absolute; left:845px; top:739px; color:green;"
		onclick="
			if (Refill_Now.checked == true) {
				document.getElementById('RefillNow').value = '** Refill Now Please **';
			} else {
				document.getElementById('RefillNow').value = '';
			};">
	<span class="DoNotPrint" style="position:absolute; left:870px; top:742px; width:80px; font-size:12px; color:green;">Refill Now</span>

<!-- Pick-Up Site -->
<input name="PickUpStPauls_Yes" id="PickUpStPauls_1" type="text" class="XBox box1" style="left:102px; top:738px;" 
	onclick="
		getElementById('PickUp_Location').required = false; 
		getElementById('PickUp_Location').style.background = 'transparent';
		document.FormName.PickUp_Location.value=''; 
		Radio_Box(this.id);" 
	oscarDB=e$last#PickUpStPauls_Yes>
<input name="PickUpStPauls_No" id="PickUpStPauls_2" type="text" class="XBox box1" style="left:102px; top:757px;" 
	onclick="if (PickUpStPauls_2.value != 'X') {
		getElementById('PickUp_Location').style.background = 'yellow';
		getElementById('PickUp_Location').required = true; 
		getElementById('PickUp_Location').reportValidity();
	} else {
		getElementById('PickUp_Location').required = false;
		getElementById('PickUp_Location').style.background = 'transparent';
		getElementById('PickUp_Location').value = '';
	}
	Radio_Box(this.id);" 
	oscarDB=e$last#PickUpStPauls_No>
<input name="PickUp_Location" id="PickUp_Location" type="text" class="noborder" style="position:absolute; left:410px; top:759px; width:420px; font-size:14px; background:transparent;" oscarDB=e$last#PickUp_Location>

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:170px; top:775px; width:240px; height:70px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:170px; top:775px;">
	<img id="StampSignature" src="" style="width:240px; height:50px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:850px; top:775px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:25px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:23px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="current_user_ohip_no2" id="current_user_ohip_no2" type="text" class="noborder" style="position:absolute; left:460px; top:800px; width:80px; font-size:16px; text-align:center; background:transparent;" oscarDB=current_user_ohip_no>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:595px; top:800px; width:235px; font-size:16px; background:white;" oscarDB=today>
</div>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:15px; top:1100px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField:"SCRDate", ifFormat: "%Y-%m-%d", showsTime:false, button:"SCRDate", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"eGFRDate", ifFormat: "%Y-%m-%d", showsTime:false, button:"eGFRDate", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HIVADate", ifFormat: "%Y-%m-%d", showsTime:false, button:"HIVADate", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"FormPrintDate", ifFormat: "%Y-%m-%d", showsTime:false, button:"FormPrintDate", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"EstimatedRxDate", ifFormat: "%Y-%m-%d", showsTime:false, button:"EstimatedRxDate", singleClick:true, step:1 } );
</script> 

</body>
</html>