<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lakeridge Health-Request for CT-Oshawa</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted black;
	color: Black;
	background-color: white;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }

 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script> window.jQuery || document.write('<script src="jquery-1.7.1.min.js">< \/script>') </script>


<!-- jQuery for parent-child and radio fields -->
<script>
$(document).ready(function() {
	$('[class^="child-"]').hide();
	$('.parent-field').click(function() {
		$('[class^="child-"]').hide();
		$('.parent-field').each(function() {
			if ( $(this).is('input:checkbox') ){
				if(this.checked){
					$('.child-' +  $(this).prop('id')).show();
				}else{
				$('.child-' + $(this).val()).show();
				}
			}
			if ( $(this).is('input:text') ){
				if($(this).val()=='X'){
					$('.child-' +  $(this).prop('id')).show();
				}else{
				$('.child-' + $(this).val()).show();
				}
			}
		});
	});
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>

<!-- Freeform Signatures -->

<script type="text/javascript" src="${oscar_javascript_path}jquery/jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->

<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig();submitPrintButton(true);});
		}
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

</head>

<body onload="loadSig();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Lakeridge Health-Request for CT.png" style="position: relative; left: 0px; top: 0px; width:750px">
<input name="page1_1" id="page1_1" class="" type="checkbox" style="position:absolute; left:64px; top:118px; ">
<input name="page1_2" id="page1_2" class="" type="checkbox" style="position:absolute; left:218px; top:118px; ">
<input name="page1_3" id="page1_3" class="" type="checkbox" style="position:absolute; left:352px; top:118px; data-prechecked="true" checked="checked">
<input name="page1_4" id="page1_4" class="" type="checkbox" style="position:absolute; left:67px; top:171px; ">
<input name="page1_5" id="page1_5" class="" type="checkbox" style="position:absolute; left:133px; top:171px; ">
<input name="page1_6" id="page1_6" class="" type="checkbox" style="position:absolute; left:196px; top:171px; ">
<input name="page1_7" id="page1_7" type="text" class=" noborder" style="position:absolute; left:272px; top:171px; width:60px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:63px; top:208px; width:317px; height:102px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>
<input name="dob" id="dob" type="text" class=" noborder" style="position:absolute; left:449px; top:208px; width:134px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=dob>
<input name="page1_8" id="page1_8" class="" type="checkbox" style="position:absolute; left:610px; top:211px; ">
<input name="page1_9" id="page1_9" class="" type="checkbox" style="position:absolute; left:636px; top:211px; ">
<input name="page1_10" id="page1_10" class="" type="checkbox" style="position:absolute; left:664px; top:211px; ">
<input name="page1_11" id="page1_11" type="text" class=" noborder" style="position:absolute; left:445px; top:233px; width:257px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_12" id="page1_12" type="text" class=" noborder" style="position:absolute; left:390px; top:260px; width:38px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="Email:">
<input name="email" id="email" type="text" class=" noborder" style="position:absolute; left:441px; top:260px; width:257px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=email>
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:432px; top:288px; width:104px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=cell>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:585px; top:288px; width:104px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="page1_13" id="page1_13" class="" type="checkbox" style="position:absolute; left:64px; top:335px; ">
<input name="page1_14" id="page1_14" class="" type="checkbox" style="position:absolute; left:64px; top:351px; ">
<input name="page1_15" id="page1_15" class="" type="checkbox" style="position:absolute; left:64px; top:368px; ">
<input name="page1_16" id="page1_16" class="" type="checkbox" style="position:absolute; left:64px; top:384px; ">
<input name="page1_17" id="page1_17" class="" type="checkbox" style="position:absolute; left:64px; top:400px; ">
<input name="page1_18" id="page1_18" class="" type="checkbox" style="position:absolute; left:64px; top:417px; ">
<input name="page1_19" id="page1_19" class="" type="checkbox" style="position:absolute; left:159px; top:335px; ">
<input name="page1_20" id="page1_20" class="" type="checkbox" style="position:absolute; left:159px; top:352px; ">
<input name="page1_21" id="page1_21" class="" type="checkbox" style="position:absolute; left:159px; top:368px; ">
<input name="page1_22" id="page1_22" class="" type="checkbox" style="position:absolute; left:159px; top:383px; ">
<input name="page1_23" id="page1_23" class="" type="checkbox" style="position:absolute; left:159px; top:398px; ">
<input name="page1_24" id="page1_24" class="" type="checkbox" style="position:absolute; left:159px; top:412px; ">
<input name="page1_25" id="page1_25" class="" type="checkbox" style="position:absolute; left:281px; top:334px; ">
<input name="page1_26" id="page1_26" class="" type="checkbox" style="position:absolute; left:281px; top:351px; ">
<input name="page1_27" id="page1_27" class="" type="checkbox" style="position:absolute; left:281px; top:368px; ">
<input name="page1_28" id="page1_28" class="" type="checkbox" style="position:absolute; left:281px; top:384px; ">
<input name="page1_29" id="page1_29" class="" type="checkbox" style="position:absolute; left:281px; top:399px; ">
<input name="page1_30" id="page1_30" class="" type="checkbox" style="position:absolute; left:281px; top:416px; ">
<textarea name="page1_31" id="page1_31" type="text" class=" noborder" style="position:absolute; left:139px; top:441px; width:241px; height:59px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<input name="page1_32" id="page1_32" class="" type="checkbox" style="position:absolute; left:652px; top:346px; ">
<input name="page1_33" id="page1_33" class="" type="checkbox" style="position:absolute; left:678px; top:346px; ">
<input name="page1_34" id="page1_34" class="" type="checkbox" style="position:absolute; left:652px; top:362px; ">
<input name="page1_35" id="page1_35" class="" type="checkbox" style="position:absolute; left:678px; top:362px; ">
<input name="page1_36" id="page1_36" class="" type="checkbox" style="position:absolute; left:652px; top:379px; ">
<input name="page1_37" id="page1_37" class="" type="checkbox" style="position:absolute; left:678px; top:379px; ">
<input name="page1_38" id="page1_38" class="" type="checkbox" style="position:absolute; left:652px; top:397px; ">
<input name="page1_39" id="page1_39" class="" type="checkbox" style="position:absolute; left:678px; top:397px; ">
<input name="page1_40" id="page1_40" class="" type="checkbox" style="position:absolute; left:652px; top:413px; ">
<input name="page1_41" id="page1_41" class="" type="checkbox" style="position:absolute; left:678px; top:413px; ">
<input name="page1_42" id="page1_42" class="" type="checkbox" style="position:absolute; left:652px; top:429px; ">
<input name="page1_43" id="page1_43" class="" type="checkbox" style="position:absolute; left:678px; top:429px; ">
<input name="page1_44" id="page1_44" type="text" class=" noborder" style="position:absolute; left:553px; top:461px; width:75px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_45" id="page1_45" type="text" class=" noborder" style="position:absolute; left:664px; top:461px; width:36px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_46" id="page1_46" type="text" class=" noborder" style="position:absolute; left:654px; top:507px; width:33px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_47" id="page1_47" class="" type="checkbox" style="position:absolute; left:651px; top:524px; ">
<input name="page1_48" id="page1_48" class="" type="checkbox" style="position:absolute; left:678px; top:524px; ">
<input name="page1_49" id="page1_49" class="" type="checkbox" style="position:absolute; left:651px; top:540px; ">
<input name="page1_50" id="page1_50" class="" type="checkbox" style="position:absolute; left:678px; top:540px; ">
<textarea name="page1_51" id="page1_51" type="text" class=" noborder" style="position:absolute; left:67px; top:532px; width:312px; height:135px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<input name="page1_52" id="page1_52" class="" type="checkbox" style="position:absolute; left:393px; top:646px; ">
<input name="page1_53" id="page1_53" class="" type="checkbox" style="position:absolute; left:437px; top:646px; ">
<input name="page1_54" id="page1_54" type="text" class=" noborder" style="position:absolute; left:519px; top:646px; width:63px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_55" id="page1_55" class="" type="checkbox" style="position:absolute; left:588px; top:646px; ">
<input name="page1_56" id="page1_56" type="text" class=" noborder" style="position:absolute; left:635px; top:646px; width:69px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<textarea name="page1_57" id="page1_57" type="text" class=" noborder" style="position:absolute; left:100px; top:695px; width:277px; height:31px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<input name="page1_58" id="page1_58" class="" type="checkbox" style="position:absolute; left:150px; top:730px; ">
<input name="page1_59" id="page1_59" class="" type="checkbox" style="position:absolute; left:180px; top:730px; ">
<input name="page1_60" id="page1_60" class="" type="checkbox" style="position:absolute; left:211px; top:730px; ">
<input name="page1_61" id="page1_61" class="" type="checkbox" style="position:absolute; left:243px; top:730px; ">
<input name="page1_62" id="page1_62" class="" type="checkbox" style="position:absolute; left:293px; top:730px; ">
<input name="page1_63" id="page1_63" class="" type="checkbox" style="position:absolute; left:129px; top:748px; ">
<input name="page1_64" id="page1_64" class="" type="checkbox" style="position:absolute; left:183px; top:748px; ">
<input name="page1_65" id="page1_65" class="" type="checkbox" style="position:absolute; left:253px; top:748px; ">
<input name="current_user" id="current_user" type="text" class=" noborder" style="position:absolute; left:392px; top:694px; width:193px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:591px; top:694px; width:113px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no>
<textarea name="clinic_label" id="clinic_label" type="text" class=" noborder" style="position:absolute; left:392px; top:720px; width:319px; height:79px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_label></textarea>
<textarea name="page1_66" id="page1_66" type="text" class=" noborder" style="position:absolute; left:392px; top:803px; width:319px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" ></textarea>
<input name="page1_67" id="page1_67" type="text" class=" noborder" style="position:absolute; left:206px; top:853px; width:111px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
	<div id="CanvasSignature1" class="sig" style="position:absolute; left:433px; top:849px; width:136px; height:34; z-index:10;">
	</div>

	<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
<input name="service_date" id="service_date" type="text" class=" noborder" style="position:absolute; left:621px; top:856px; width:88px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=service_date>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" saveSig(); releaseDirtyFlag();"> 
		<input value="Save Sig" name="SaveSigButton" id="SaveSigButton" type="button" onclick="saveSig();"> 
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		 <input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1800);"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>
</div>
 </form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "service_date", ifFormat : "%Y-%m-%d",  button : "service_date" } );
</script>

</body>
</html>