<!DOCTYPE html>
<html>
<head> <meta charset="utf-8"/>
<style>
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.heading {background: transparent!important;}
 table {
width: 100%;
}
td {
  border: 1px solid #777;
  padding: 1px;
  height: 6px;
}
.blue {color: blue; font-weight: bold;}
.bartotal, .oartotal, .oarTotal, .subtotal { 
        color: blue; 
        font-weight: bold;
		background: transparent;
		text-align: center;
		width: 25px;
		font-size: 12px;
		border: 0;
		}
 .barTotal { 
        font-weight: bold;
		background: transparent;
		text-align: center;
		width: 38px;
		font-size: 20px;
		border: 0;
		}
.smallfont { font-size: 10px;}
.demo { border: 0; width: 180px;}
@media screen, print
{		
        .box1 {
            border: 1.5px solid #000000;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            background: transparent;
            font-size: 14px;
            width: 14px;
            height: 14px;
        }
}
</style>
<style type="text/css" media="print">
.DoNotPrint{
	display:none;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
      $(document).ready(function() {
		    //This enables radio xboxes- simply add radio followed by group name to class. Eg add   'radio one'  to the class and all the xboxes 
			//with class 'radio one' will behave like radio xboxes.
            $('.XBox').prop("readonly", "true");
            $('.XBox').mousedown(function(evt) {
                changeValue(evt.target);
            });
            $('.XBox').keydown(function(evt) {
                displayKeyCode(evt);
            });
        function changeValue(element) {
            if (element.val == undefined) {
                element = $(element); // Convert to jquery element
            }
			 var classList = $(element).attr("class").split(' ');  //this bit of code enables the radio box functionality by clearing the Xs
              for (var i = 0; i < classList.length; i++) {
              if (classList[i] === 'radio') {
			  $('.' + classList[i+1]).val('');
                }
              }
            if (element.val() == '') {
                element.val('X');
            } else {
                element.val('');
            }
        }
        function displayKeyCode(evt) {
            var charCode = evt.which || evt.keyCode;  // any key press except tab will constitute a value change to the checkbox
            if (charCode != 9) {
                changeValue(evt.target);
                return false;
            }
        }
});		
</script>
<script language="javascript" type="text/javascript">
//WOrks out the scores
$(document).ready(function () {
	$(document).on('click','.bar', function () { 
     var name = $(this).attr('name');
	 var Name = name.split("_")[0];
	 var score = this.name.match(/\d+/);
	 $("#" + Name).val(score);
	 var sum = 0;
     $('.bartotal').each(function(){
     sum += ($(this).val())*1;
	 $("#barTotal").val(sum);
	 $("#ADL").val(sum);
    });
  });
});
$(document).ready(function () {
	$(document).on('click','.bar', function () { 
     var name = $(this).attr('name');
	 var Name = name.split("_")[0];
	 var score = this.name.match(/\d+/);
	 $("#" + Name).val(score);
	 var sumS = 0;
	 var sumC = 0;
	 var sumM = 0;
     $('.sc').each(function(){
     sumS += ($(this).val())*1;
	 $("#SCSubtotal").val(sumS);
    });
	 $('.co').each(function(){
     sumC += ($(this).val())*1;
	 $("#CSubtotal").val(sumC);
    });
	$('.mo').each(function(){
     sumM += ($(this).val())*1;
	 $("#MSubtotal").val(sumM);
    });
  });
});
$(document).ready(function () {
	$(document).on('click','.oar', function () { 
     var name = $(this).attr('name');
	 var Name = name.split("_")[0];
	 var score = this.name.match(/\d+/);
	 $("#" + Name).val(score);
	 var sum = 0;
     $('.oartotal').each(function(){
     sum += ($(this).val())*1;
	 $("#oarTotal").val(sum);
	 $("#IADL").val(sum);
    });
  });  
});

</script>
</head>

<body>
<form method="post" action="" name="FormName">
Patient name: &nbsp&nbsp<input name="PatientName" class ='demo' type="text" oscarDB=patient_name />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Date: &nbsp&nbsp<input name="TodaysDate" class ='demo' type="text" oscarDB=today />


<h2>ACTIVITES OF DAILY LIVING (Barthel Index)</h2>

 <div class="row">
  <div class="column">
<h2 class='heading'>SELF CARE</h2>

<b>1. Feeding</b> &nbsp&nbsp&nbsp&nbsp  <input name="one" id="one" type="text" class="bartotal sc" /><br>
&nbsp&nbsp&nbsp <input name="one_a_10" title='Independant' type="text" class="XBox box1 bar radio one" /> Independent <br>
&nbsp&nbsp&nbsp <input name="one_b_5" title='Needs help cutting, spreading butter etc or requires modified diet' type="text" class="XBox box1 bar radio one" /> Needs help cutting, spreading butter, etc, or requires modified diet <br>
&nbsp&nbsp&nbsp <input name="one_c_0" title='Unable' type="text" class="XBox box1 bar radio one" /> Unable <br>

<b>2. Bathing</b> &nbsp&nbsp&nbsp&nbsp <input name="two" id="two" type="text" class="bartotal sc" /> <br>
&nbsp&nbsp&nbsp <input name="two_a_5" title='Independant (or in shower)' type="text" class="XBox box1 bar radio two" /> Independent (or in shower) <br>
&nbsp&nbsp&nbsp <input name="two_b_0" title='Dependant' type="text" class="XBox box1 bar radio two" /> Dependent <br>

<b>3. Grooming</b> &nbsp&nbsp&nbsp&nbsp <input name="three" id="three" type="text" class="bartotal sc" /><br>
&nbsp&nbsp&nbsp <input name="three_a_5" title='Independant face/hair/teeth/shaving(implements provided)' type="text" class="XBox box1 bar radio three" /> Independant face/hair/teeth/shaving(implements provided) <br>
&nbsp&nbsp&nbsp <input name="three_b_0" title='Needs help with personal care' type="text" class="XBox box1 bar radio three" /> Needs help with personal care <br>

<b>4. Dressing </b> &nbsp&nbsp&nbsp&nbsp <input name="four" id="four" type="text" class="bartotal sc" /> <br>
&nbsp&nbsp&nbsp <input name="four_a_10" title='Independant (including buttons,zips, laces etc)' type="text" class="XBox box1 bar radio four" /> Independant (including buttons,zips, laces etc)<br>
&nbsp&nbsp&nbsp <input name="four_b_5" title='Needs help but can do about half unaided' type="text" class="XBox box1 bar radio four" /> Needs help but can do about half unaided<br>
&nbsp&nbsp&nbsp <input name="four_c_0" title='Dependant' type="text" class="XBox box1 bar radio four" /> Dependant <br>
    
      
<h2 class='heading'>CONTINENCE  </h2>
	
<b>5. Bowels</b> &nbsp&nbsp&nbsp&nbsp <input name="five" id="five" type="text" class="bartotal co" /> <br>
&nbsp&nbsp&nbsp <input name="five_a_10" title='Continent' type="text" class="XBox box1 bar radio five" /> Continent <br>
&nbsp&nbsp&nbsp <input name="five_b_5" title='Occaisional accident (one per week)' type="text" class="XBox box1 bar radio five" /> Occaisional accident (one per week) <br>
&nbsp&nbsp&nbsp <input name="five_c_0" title='Incontinent (or needs to be given enemas)'type="text" class="XBox box1 bar radio five" /> Incontinent (or needs to be given enemas) <br>
    
<b>6. Bladder </b> &nbsp&nbsp&nbsp&nbsp <input name="six" id="six" type="text" class="bartotal co" /> <br>
&nbsp&nbsp&nbsp <input name="six_a_10" title='Continent' type="text" class="XBox box1 bar radio six" /> Continent <br>
&nbsp&nbsp&nbsp <input name="six_b_5" title='Occaisional accident (one per week)'  type="text" class="XBox box1 bar radio six" />  Occaisional accident (one per week) <br>
&nbsp&nbsp&nbsp <input name="six_c_0" title='Incontinent or catheterized and unable to manage alone' type="text" class="XBox box1 bar radio six" /> Incontinent or catheterized and unable to manage alone <br>
  </div> 
 <div class="column">
 <h2 class='heading'>MOBILITY  </h2>
	
<b>7. Toilet use </b> &nbsp&nbsp&nbsp&nbsp <input name="seven" id="seven" type="text" class="bartotal mo" /> <br>
&nbsp&nbsp&nbsp <input name="seven_a_10" title='Independant (getting on and off toilet,wiping and dressing)' type="text" class="XBox box1 bar radio seven" /> Independant (getting on and off toilet,wiping and dressing) <br>
&nbsp&nbsp&nbsp <input name="seven_b_5" title='Needs some help but can do some things alone' type="text" class="XBox box1 bar radio seven" /> Needs some help but can do some things alone <br>
&nbsp&nbsp&nbsp <input name="seven_c_0" title='Dependant' type="text" class="XBox box1 bar radio seven" /> Dependant <br>
     
<b>8. Transfers (bed to chair and back) </b> &nbsp&nbsp&nbsp&nbsp <input name="eight" id="eight" type="text" class="bartotal mo" /> <br>
&nbsp&nbsp&nbsp <input name="eight_a_15" type="text" title='Independent' class="XBox box1 bar radio eight" /> Independent <br>
&nbsp&nbsp&nbsp <input name="eight_b_10" type="text" title='Minor help (verbal or physical)' class="XBox box1 bar radio eight" /> Minor help (verbal or physical) <br>
&nbsp&nbsp&nbsp <input name="eight_c_5" type="text" title='Major help (one or two people,physical help needed), can sit' class="XBox box1 bar radio eight" /> Major help (one or two people,physical help needed), can sit <br>
&nbsp&nbsp&nbsp <input name="eight_d_0" title='Unable, no sitting balance' type="text" class="XBox box1 bar radio eight" /> Unable, no sitting balance <br>
     
<b>9. Mobility (on level surfaces) </b> &nbsp&nbsp&nbsp&nbsp <input name="nine" id="nine" type="text" class="bartotal mo" /> <br>
&nbsp&nbsp&nbsp <input name="nine_a_15" title='Independent (but may use any aid like a cane or walker) for > 50 yards' type="text" class="XBox box1 bar radio nine" /> Independent (but may use any aid like a cane or walker) for &gt; 50 yards <br>
&nbsp&nbsp&nbsp <input name="nine_b_10" title='Walks with help of one person (verbal or physical) for > 50 yards' type="text" class="XBox box1 bar radio nine" /> Walks with help of one person (verbal or physical) for &gt; 50 yards <br>
&nbsp&nbsp&nbsp <input name="nine_c_5" title='Wheelchair independent, including corners for > 50 yards' type="text" class="XBox box1 bar radio nine" /> Wheelchair independent, including corners for &gt; 50 yards <br>
&nbsp&nbsp&nbsp <input name="nine_d_0" title='Immobile or mobilises < 50 yards' type="text" class="XBox box1 bar radio nine" /> Immobile or mobilises &lt; 50 yards <br>

<b>10. Stairs </b> &nbsp&nbsp&nbsp&nbsp <input name="ten" id="ten" type="text" class="bartotal mo" /> <br>
&nbsp&nbsp&nbsp <input name="ten_a_10" title='Independent' type="text" class="XBox box1 bar radio ten" /> Independent <br>
&nbsp&nbsp&nbsp <input name="ten_b_5" title='Needs help (verbal,physical,carrying aid)' type="text" class="XBox box1 bar radio ten" /> Needs help (verbal,physical,carrying aid) <br>
&nbsp&nbsp&nbsp <input name="ten_c_0" title='Unable' type="text" class="XBox box1 bar radio ten" /> Unable <br>
<br>     

Self care subtotal<span><input name="SCSubtotal" id="SCSubtotal" type="text" class="subtotal" /> /30</span><br>
Continence subtotal<span><input name="CSubtotal" id="CSubtotal" type="text" class="subtotal" /> /20</span><br>
Mobility subtotal<span><input name="MSubtotal" id="MSubtotal" type="text" class="subtotal" />  /50</span><br>
<h2 class='heading'> TOTAL &nbsp&nbsp <input name="barTotal" id="barTotal" class='barTotal'type="text" /> /100</h2>
<input  type="hidden" name="m$ADL#value" id = "ADL">
<div name="FunctionButtons" class="DoNotPrint">
<span class="subjectline">
		Subject: <input name="subject" size="40" type="text" />
		<input value="Submit" name="SubmitButton" type="button" onclick="document.FormName.submit()" />
		<input value="Print" name="PrintButton" onclick="javascript:window.print()" type="button" />
</span>
     </div>
  </div>
</div>
<span class='smallfont' >The Maryland State Medical Society holds the copyright for the Barthel Index. It may be used freely for noncommercial
purposes with the following citation:
Mahoney FI, Barthel D. "Functional evaluation: the Barthel Index."
Maryland State Med Journal 1965;14:56-61. Used with permission.
</span>

	
</form>
</body>
</html>