<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VASCEPA-Assistance-Program-Patient-Enrolment-Eng-2022</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }

 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script> window.jQuery || document.write('<script src="jquery-1.7.1.min.js">< \/script>') </script>


<!-- jQuery for parent-child and radio fields -->
<script>
$(document).ready(function() {
	$('[class^="child-"]').hide();
	$('.parent-field').click(function() {
		$('[class^="child-"]').hide();
		$('.parent-field').each(function() {
			if ( $(this).is('input:checkbox') ){
				if(this.checked){
					$('.child-' +  $(this).prop('id')).show();
				}else{
				$('.child-' + $(this).val()).show();
				}
			}
			if ( $(this).is('input:text') ){
				if($(this).val()=='X'){
					$('.child-' +  $(this).prop('id')).show();
				}else{
				$('.child-' + $(this).val()).show();
				}
			}
		});
	});
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>

<!-- Freeform Signatures -->

<script type="text/javascript" src="${oscar_javascript_path}jquery/jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->

<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig();submitPrintButton(true);});
		}
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>

<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	let patientGenderVal = document.getElementById("PatientGender").value;
	if (patientGenderVal == "M" || patientGenderVal == "F") {
		let inputCheckEle = document.getElementById(patientGenderVal == "M" ? "Male" : "Female");
		if (inputCheckEle.classList.contains("Xbox")) {
		// xbox
		inputCheckEle.value = "X";
		} else {
		// checkbox
		inputCheckEle.checked = true;
		}
	}
 }
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<script language="javascript">
function setFaxNo(){
	setTimeout('document.getElementById("otherFaxInput").value="877-410-2921"',1000);
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

</head>

<body onload="checkGender();loadSig();setFaxNo();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}CA-VASCEPA-Icosapent-ethyl-Oct2022_Page_1.png" style="position: relative; left: 0px; top: 0px; width:825px">

<input name="Male" id="Male" class="only-one-gender" type="checkbox" style="position:absolute; left:294px; top:176px; ">
<input name="Female" id="Female" class="only-one-gender" type="checkbox" style="position:absolute; left:321px; top:176px; ">
<input name="patient_nameF" id="patient_nameF" type="text" class=" noborder" style="position:absolute; left:123px; top:151px; width:278px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=patient_nameF>
<input name="patient_nameL" id="patient_nameL" type="text" class=" noborder" style="position:absolute; left:503px; top:151px; width:278px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=patient_nameL>
<input name="dobc3" id="dobc3" type="text" class=" noborder" style="position:absolute; left:160px; top:174px; width:104px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=dobc3>
<input name="page1_txt_4" id="page1_txt_4" type="text" class=" noborder" style="position:absolute; left:379px; top:174px; width:139px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:655px; top:174px; width:131px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="page1_chk_5" id="page1_chk_5" class="" type="checkbox" style="position:absolute; left:246px; top:202px; ">
<input name="page1_chk_6" id="page1_chk_6" class="" type="checkbox" style="position:absolute; left:279px; top:202px; ">
<input name="email" id="email" type="text" class=" noborder" style="position:absolute; left:473px; top:200px; width:308px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=email>
<input name="address_street_number_and_name" id="address_street_number_and_name" type="text" class=" noborder" style="position:absolute; left:82px; top:226px; width:694px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=address_street_number_and_name>
<input name="city" id="city" type="text" class=" noborder" style="position:absolute; left:59px; top:250px; width:340px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=city>
<input name="province" id="province" type="text" class=" noborder" style="position:absolute; left:461px; top:250px; width:129px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=province>
<input name="postal" id="postal" type="text" class=" noborder" style="position:absolute; left:658px; top:250px; width:129px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=postal>
<input name="page1_txt_7" id="page1_txt_7" type="text" class=" noborder" style="position:absolute; left:152px; top:295px; width:345px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="hin" id="hin" type="text" class=" noborder" style="position:absolute; left:612px; top:295px; width:174px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=hin>
<input name="page1_chk_8" id="page1_chk_8" class="" type="checkbox" style="position:absolute; left:33px; top:340px; ">
<input name="current_user_fname" id="current_user_fname" type="text" class=" noborder" style="position:absolute; left:93px; top:427px; width:309px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_fname>
<input name="current_user_lname" id="current_user_lname" type="text" class=" noborder" style="position:absolute; left:93px; top:451px; width:309px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_lname>
<input name="clinic_name" id="clinic_name" type="text" class=" noborder" style="position:absolute; left:97px; top:480px; width:309px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_name>
<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class=" noborder" style="position:absolute; left:107px; top:506px; width:298px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_addressLineFull>
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:96px; top:532px; width:306px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class=" noborder" style="position:absolute; left:86px; top:560px; width:313px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>
<input name="current_user_email" id="current_user_email" type="text" class=" noborder" style="position:absolute; left:95px; top:585px; width:307px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_email>
<input name="current_user_specialty" id="current_user_specialty" type="text" class=" noborder" style="position:absolute; left:464px; top:428px; width:325px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_specialty>
<input name="current_user_cpsid" id="current_user_cpsid" type="text" class=" noborder" style="position:absolute; left:537px; top:453px; width:243px; height:15px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_cpsid>
<textarea name="page1_stamp_9" id="page1_stamp_9" type="text" class=" noborder" style="position:absolute; left:427px; top:502px; width:347px; height:98px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<input name="page1_txt_10" id="page1_txt_10" type="text" class=" noborder" style="position:absolute; left:130px; top:684px; width:258px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_txt_11" id="page1_txt_11" type="text" class=" noborder" style="position:absolute; left:432px; top:684px; width:165px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_txt_12" id="page1_txt_12" type="text" class=" noborder" style="position:absolute; left:230px; top:705px; width:110px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_txt_13" id="page1_txt_13" type="text" class=" noborder" style="position:absolute; left:225px; top:730px; width:62px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_txt_14" id="page1_txt_14" type="text" class=" noborder" style="position:absolute; left:435px; top:730px; width:62px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_txt_15" id="page1_txt_15" type="text" class=" noborder" style="position:absolute; left:668px; top:730px; width:68px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_chk_16" id="page1_chk_16" class="" type="checkbox" style="position:absolute; left:606px; top:682px; ">
<input name="page1_chk_17" id="page1_chk_17" class="" type="checkbox" style="position:absolute; left:479px; top:707px; ">
<input name="page1_chk_18" id="page1_chk_18" class="" type="checkbox" style="position:absolute; left:392px; top:707px; ">
<input name="page1_chk_19" id="page1_chk_19" class="" type="checkbox" style="position:absolute; left:35px; top:754px; ">
<input name="page1_chk_20" id="page1_chk_20" class="" type="checkbox" style="position:absolute; left:35px; top:828px; ">
<input name="page1_chk_21" id="page1_chk_21" class="" type="checkbox" style="position:absolute; left:35px; top:845px; ">
<input name="page1_chk_22" id="page1_chk_22" class="" type="checkbox" style="position:absolute; left:35px; top:862px; ">
<input name="page1_chk_23" id="page1_chk_23" class="" type="checkbox" style="position:absolute; left:35px; top:878px; ">
<input name="page1_chk_24" id="page1_chk_24" class="" type="checkbox" style="position:absolute; left:35px; top:907px; ">
<input name="page1_chk_25" id="page1_chk_25" class="" type="checkbox" style="position:absolute; left:200px; top:827px; ">
<input name="page1_chk_26" id="page1_chk_26" class="" type="checkbox" style="position:absolute; left:200px; top:844px; ">
<input name="page1_chk_27" id="page1_chk_27" class="" type="checkbox" style="position:absolute; left:200px; top:862px; ">
<input name="page1_chk_28" id="page1_chk_28" class="" type="checkbox" style="position:absolute; left:200px; top:888px; ">
<input name="page1_chk_29" id="page1_chk_29" class="" type="checkbox" style="position:absolute; left:381px; top:755px; ">
<input name="page1_chk_30" id="page1_chk_30" class="" type="checkbox" style="position:absolute; left:381px; top:813px; ">
<input name="page1_chk_31" id="page1_chk_31" class="" type="checkbox" style="position:absolute; left:381px; top:844px; ">
<input name="page1_chk_32" id="page1_chk_32" class="" type="checkbox" style="position:absolute; left:381px; top:870px; ">
<input name="page1_chk_33" id="page1_chk_33" class="" type="checkbox" style="position:absolute; left:518px; top:814px; ">
<input name="page1_chk_34" id="page1_chk_34" class="" type="checkbox" style="position:absolute; left:518px; top:843px; ">
<input name="page1_chk_35" id="page1_chk_35" class="" type="checkbox" style="position:absolute; left:518px; top:870px; ">
<input name="page1_chk_36" id="page1_chk_36" class="" type="checkbox" style="position:absolute; left:657px; top:815px; ">
<input name="page1_chk_37" id="page1_chk_37" class="" type="checkbox" style="position:absolute; left:657px; top:831px; ">
<input name="page1_chk_38" id="page1_chk_38" class="" type="checkbox" style="position:absolute; left:657px; top:847px; ">
<input name="page1_chk_39" id="page1_chk_39" class="" type="checkbox" style="position:absolute; left:657px; top:886px; ">
<input name="current_user_fname1" id="current_user_fname1" type="text" class=" noborder" style="position:absolute; left:46px; top:930px; width:342px; height:15px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_fname>
<input name="current_user_lname1" id="current_user_lname1" type="text" class=" noborder" style="position:absolute; left:424px; top:930px; width:355px; height:15px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_lname>
<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:642px; top:990px; width:140px; height:15px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=today>
	<div id="CanvasSignature1" class="sig" style="position:absolute; left:336px; top:966px; width:180px; height:45; z-index:10;">
	</div>

	<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
</div>

<div id="page2" style="position:relative;" >
<img id="BGImage2" src="${oscar_image_path}CA-VASCEPA-Icosapent-ethyl-Oct2022_Page_2.png" style="position: relative; left: 0px; top: 0px; width:825px">

<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:1068px; left:0px;">
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" saveSig(); releaseDirtyFlag();"> 
		<input value="Save Sig" name="SaveSigButton" id="SaveSigButton" type="button" onclick="saveSig();"> 
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		 <input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1800);"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>
</div>
 </form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>

</body>
</html>
