<!DOCTYPE html>
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="VIHA Regional Interdisciplinary Chronic Pain Program Referral" />
<meta name="keywords" content="VIHA, Interdisciplinary, Chronic Pain, RHJ, NRGH" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V1: by Dr Ian Bekker -->
<!-- V2 Updated  2020-Apr-15 15:45 John Robertson, added radio X-boxes, added increase or decrease font size in textarea, added placeholders,
added links to other parts of the chart, added link to second page, added email link, added web links -->
<!-- V3_Mar5_2022: updated background, Feb28_2022; based on Change Pain eFORM created by Dr. John Robertson: John Yap -->
<!-- V4_Mar25_2022: correct phone and fax numbers for NRGH: John Yap -->

<!-- Colours as per John Robertson
Dark Blue color="#91d9fe" 
Light Blue color="#dcf5ff"
Dark Red color="#be0f12" 
Light Red color="#f9b8b9"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
	// For OSCAR to detect what files to include in the generated ZIP, the
	// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
	// this serves as a workaround to force the files to be included for ZIP exports.
	// Allows for appropriate import of all png files that are not referenced by BGImage tags
	// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
	// "${oscar_image_path}VIHA_Regional_Chronic_Pain_Pg1.png"
	// "${oscar_image_path}VIHA_Regional_Chronic_Pain_Pg2.png"
	// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script language="javascript" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- script to link to other pages within Oscar -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #f9b8b9;
	background: -webkit-gradient(linear, left top, left bottom, from(#f9b8b9), to(#91d9fe));
	background: -moz-linear-gradient(top, #f9b8b9, #91d9fe);
	background: -o-linear-gradient(top, #f9b8b9, #91d9fe);
	background: -ms-linear-gradient(top, #f9b8b9, #91d9fe);
}
input#SubmitButton:hover {
	color: white;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#91d9fe), to(#f9b8b9));
	background: -moz-linear-gradient(top, #91d9fe, #f9b8b9);
	background: -o-linear-gradient(top, #91d9fe, #f9b8b9);
	background: -ms-linear-gradient(top, #91d9fe, #f9b8b9);
}

input#PrintButton {
	color: black;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #f9b8b9;
	background: -webkit-gradient(linear, left top, left bottom, from(#f9b8b9), to(#dcf5ff));
	background: -moz-linear-gradient(top, #f9b8b9, #dcf5ff);
	background: -o-linear-gradient(top, #f9b8b9, #dcf5ff);
	background: -ms-linear-gradient(top, #f9b8b9, #dcf5ff);
}
input#PrintButton:hover {
	color: black;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#dcf5ff), to(#f9b8b9));
	background: -moz-linear-gradient(top, #dcf5ff, #f9b8b9);
	background: -o-linear-gradient(top, #dcf5ff, #f9b8b9);
	background: -ms-linear-gradient(top, #dcf5ff, #f9b8b9);
}

.link { 
	border: 2px solid #000000;
	border-color: #dcf5ff;
	border-style: outset;
	background: transparent;
	text-decoration: none;
	cursor: pointer;
}
.link:hover {
	border: 1px solid #000000;
	border-style: outset;
	background: #f9b8b9;
	opacity: 0.4;
	color: white;
}
.link:active { 
	border: 3px solid #000000; 
	border-style: inset;
	background: #dcf5ff;
}

.attn{
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#f9b8b9;
box-shadow: 0 0 5px #f9b8b9;}
  25%  {border-color:#be0f12;
box-shadow: 0 0 20px #be0f12;}
  50%  {border-color:#91d9fe;
box-shadow: 0 0 5px #91d9fe;}
  75%  {border-color:#dcf5ff;
box-shadow: 0 0 20px #dcf5ff;}
  100% {border-color:#f9b8b9;
box-shadow: 0 0 5px #f9b8b9;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

textarea {resize: none;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {
	display: none;
}

.noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
input[class*='box'] {
	position:absolute;
	font-family: Arial;
	border: 1px solid black;
	cursor: pointer;
	font-weight: bolder;
	text-align: center;
	background: #dcf5ff;
}
input[class*='radio'] {
	position:absolute;
	font-family: Arial;
	border: 2px solid #000000;
	cursor: pointer;
	font-weight: bolder;
	text-align: center;
	background: #dcf5ff;
}

.box1 {
	width: 12px;
	height: 14px;
	font-size: 14px;
}
.box2 {
	width: 9px;
	height: 11px;
	font-size: 11px;
}

.radiobox {
	width: 22px;
	height: 22px;
	font-size: 22px;
	border-radius: 22px;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('VIHA_Chronic_Pain', document.getElementById('patient_nameL').value);
		changeImage("VIHA_Regional_Chronic_Pain_Pg1.png", "BGImage1");
		changeImage("VIHA_Regional_Chronic_Pain_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
	}


	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,patient_nameL) {
	// set document title
		document.title = Title + '_' + patient_nameL;
	}

	function setDefaults() { 
	// check the newform flag to ensure this is the initial load of the form 
		if (document.getElementById("newForm").value == 'True') {
			CheckCopyTo();
			contactChoice('home_choice'); // default contact phone is home
			document.getElementById('Interpreter_2').click();
			document.getElementById('PrimaryCareProvider').click(); // set GP as referring provider
			document.getElementById('Referral_1').click();
			document.getElementById('ReferralFrom_1').click();
			parseName('current_user');
		} else { //Do this on reload
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		jQuery for Xboxes
	****************************/
	$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X 
		where X appears in the string defined in scales.
		Please use incremental X's, do  not skip, and add as many as needed for the largest series, in the scales array
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
			for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		scripts to confirm closing of window if it had not been saved yet
	****************************/
	//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function to prevent an alert.
	//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit(){
		if (needToConfirm){
			 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Chrome Compatible Phone drop-down menu as per P Mehta
	****************************/
	function SetPhone(i) {
		switch(i) {
			case "work_choice":
			contactChoice(i);
			break;

			case "cell_choice":
			contactChoice(i);
			break;

			case "home_choice":
			contactChoice(i);
			break;
		}
	}

	/****************************
		scripts to copy regular GP if locum or other physician has ordered lab
		also cc to referral doc for specialists
	****************************/
	function CheckCopyTo() {
		if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value)
			(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + ' - ' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + ' - ' + document.getElementById("ReferralMD_MSP").value);
		else (document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + ' ' + document.getElementById("ReferralMD_MSP").value);
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Script to add input Name chosen to subject input
		It is possible to use spaces in name!  name="add this to subject"
	****************************/
	function addSubject(i) {
		var AddSubject = document.getElementById(i).name;
		document.FormName.subject.value = AddSubject;
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">
	
<div id="page1" style="position:relative; left:0px; top:0px; width:850px; page-break-after:always;">
	<img id="BGImage1" src="">

<!-- Hidden Inputs -->
<input name="patient_nameL" id="patient_nameL" type="hidden" oscarDB=patient_nameL />
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex />

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="cliniclabel_fontsize" id="cliniclabel_fontsize">

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<a name="WebLink1" class="DoNotPrint link" style="position:absolute; left:623px; top:401px; width:37px; height:12px; border-width:0px;" href="https://www.islandhealth.ca/our-services/pain-program-services/pain-program" target="_blank" rel="noopener noreferrer" title="Website page"></a>

<!-- Site -->
<input name="RJH" id="Site_1" type="text" class="Xbox box1" style="left:212px; top:73px;" onclick="addSubject(this.id); Radio_Box(this.id);" title="Royal Jubilee Hospital" />
<input name="NRGH" id="Site_2" type="text" class="Xbox box1" style="left:535px; top:73px;" onclick="addSubject(this.id); Radio_Box(this.id);" title="Nanaimo Regional General Hospital" />

<!-- Demographics -->
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:130px; top:139px; width:270px; font-size:16px; background:transparent;" oscarDB=patient_nameL />
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:130px; top:163px; width:270px; font-size:16px; background:transparent;" oscarDB=patient_nameF />
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:200px; top:187px; width:200px; font-size:16px; background:transparent;" oscarDB=dobc2 />
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:130px; top:211px; width:270px; font-size:16px; background:transparent;" oscarDB=hinc />

<span class="DoNotPrint" style="position:absolute; left:45px; top:235px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:200px; top:235px; width:200px; font-size:16px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:800px; top:235px; width:250px; font-size:14px; color:green;">
	<span style="position:absolute; font-size:40px;">&#42; </span>
	<span style="position:absolute; left:15px;">&nbsp;Default contact &#35; is home. Click to choose alternate contact phone #</span><br><br>
	<select id="list" style="font-size:12px; color:green;" onchange="SetPhone(this.value)">
		<option>Default is home</option>
		<option id="work_choice" value="work_choice">Work</option>
		<option id="cell_choice" value="cell_choice">Cell</option>
		<option id="home_choice" value="home_choice">Home</option>
	</select>
</div>

<input name="Interpreter_Yes" id="Interpreter_1" type="text" class="Xbox box2" style="left:170px; top:262px; border:0px; color:red; background:transparent;"
	onclick="if (Interpreter_1.value != 'X') {
		document.getElementById('Language').value = '';
		document.getElementById('Language').placeholder = 'Provide details';
		document.getElementById('Language').required = true;
		document.getElementById('Language').reportValidity(); 
	} else {
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = 'Not required';
	}
	Radio_Box(this.id);">
<input name="Interpreter_No" id="Interpreter_2" type="text" class="Xbox box2" style="left:193px; top:262px; border:0px; color:red; background:transparent;"
	onclick="if (Interpreter_2.value != 'X') {
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = 'Not required';
	}
	Radio_Box(this.id);">
<input name="Language" id="Language" type="text" class="border" style="position:absolute; left:215px; top:260px; width:185px; font-size:16px; background:transparent;">

<textarea name="email" id="email" type="text" class="noborder" style="position:absolute; left:225px; top:284px; width:175px; height:31px; font-size:14px; background:transparent;" placeholder="Required" title="if no eMail, enter a space to proceed" oscarDB=email required></textarea>

<span name="whiteout_addressline" style="position:absolute; left:65px; top:325px; width:335px; height:22px; background:white;"></span>

<input name="addressline" id="addressline" class="noborder" style="position:absolute; left:70px; top:329px; width:330px; font-size:14px; background:transparent;" oscarDB=addressline />

<!-- Provider Info -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:530px; top:139px; width:250px; font-size:16px; background:transparent;" oscarDB=current_user />
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:460px; top:163px; width:130px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no />
<input name="Locum" id="Locum" class="Xbox box1" style="left:675px; top:163px;" />

<textarea name="cliniclabel" id="cliniclabel" type="text" class="noborder" style="position:absolute; left:410px; top:187px; width:370px; height:90px; font-size:16px; background:white;" oscarDB=clinic_label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:790px; top:189px;" onclick="changeFontSize('cliniclabel', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:790px; top:204px;" onclick="changeFontSize('cliniclabel', -1);">&#9660;</span>

<input name="PrimaryCareProvider" id="PrimaryCareProvider" class="Xbox box1" style="left:417px; top:305px;" />

<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:520px; top:327px; width:260px; font-size:14px; background:transparent;">

<!-- Referral Details -->
<input name="New_referral" id="Referral_1" class="Xbox box2" style="left:68px; top:353px;" onclick="Radio_Box(this.id);" />
<input name="Rpt_referral" id="Referral_2" class="Xbox box2" style="left:157px; top:353px;" onclick="Radio_Box(this.id);" />

<input name="Primary_referral" id="ReferralFrom_1" class="Xbox box2" style="left:495px; top:353px;" onclick="Radio_Box(this.id);" />
<input name="Specialist_referral" id="ReferralFrom_2" class="Xbox box2" style="left:595px; top:353px;" onclick="Radio_Box(this.id);" />

<!-- Triage Info -->
<input name="InPt_Chronic_Pain_consult" id="InPt_Chronic_Pain_consult" class="Xbox box2" style="left:65px; top:497px;" />
<input name="Cancer_pain" id="Cancer_pain" class="Xbox box2" style="left:65px; top:530px;" />
<input name="Palliative_care" id="Palliative_care" class="Xbox box2" style="left:65px; top:547px;" />
<input name="CRPS_acute" id="CRPS_acute" class="Xbox box2" style="left:65px; top:564px;" />
<input name="Radicular_pain" id="Radicular_pain" class="Xbox box2" style="left:65px; top:598px;" />
<input name="Chronic_ischemia" id="Chronic_ischemia" class="Xbox box2" style="left:65px; top:615px;" />

<input name="DirectToProcedure" id="DirectToProcedure" class="Xbox box1" style="left:65px; top:662px;" />

<input name="Post_Op_Spine" id="Post_Op_Spine" class="Xbox box2" style="left:410px; top:497px;" />
<input name="CRPS_chronic" id="CRPS_chronic" class="Xbox box2" style="left:410px; top:514px;" />
<input name="Chronic_LBP" id="Chronic_LBP" class="Xbox box2" style="left:410px; top:531px;" />
<input name="Chronic_LBP" id="Chronic_LBP" class="Xbox box2" style="left:410px; top:531px;" />
<input name="Chronic_radiculopathy" id="Chronic_radiculopathy" class="Xbox box2" style="left:410px; top:548px;" />
<input name="Chronic_Jt_pain" id="Chronic_Jt_pain" class="Xbox box2" style="left:410px; top:565px;" />
<input name="Chronic_PostOp_knee" id="Chronic_PostOp_knee" class="Xbox box2" style="left:410px; top:595px;" />
<input name="Peripheral_nerve_pain" id="Peripheral_nerve_pain" class="Xbox box2" style="left:410px; top:612px;" />
<input name="Migraines_headache" id="Migraines_headache" class="Xbox box2" style="left:410px; top:629px;" />
<input name="Pain_self_mgmt" id="Pain_self_mgmt" class="Xbox box2" style="left:410px; top:658px;" />
<input name="Other_pain" id="Other_pain" class="Xbox box2" style="left:410px; top:694px;" 
	onclick=" if (Other_pain.value != 'X') {
		document.getElementById('Other_pain_text').required = true;
		document.getElementById('Other_pain_text').reportValidity(); 
	} else {
		document.getElementById('Other_pain_text').required = false;
		document.getElementById('Other_pain_text').value = '';
	}" />
<input name="Other_pain_text" id="Other_pain_text" type="text" class="noborder" style="position:absolute; left:470px; top:692px; width:310px; font-size:14px; background:transparent;">

<!-- Attachments -->
<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:800px; top:710px;">
	<input value="To Documents" name="ConsultReports_link" type="button" style="width:115px; font-size:12px; cursor:pointer; color:green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="To Consult" name="ConsultReports_link" type="button" style="width:115px; font-size:12px; cursor:pointer; color:green" onclick="onBodyLoad(); consult();" title="link to consult module" /><br>
	<input value="To Labs & Reports" name="Labs" type="button" style="width:115px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); labs();" /><br>
	<input value="To Lab Row Display" name="LabSummary" type="button" style="width:115px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" style="width:115px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); Rx();" />
</div>

<input name="BackPain_Attached" id="BackPain_1" class="Xbox radiobox" style="left:448px; top:762px;" onclick="Radio_Box(this.id);" />
<input name="BackPain_Chart" id="BackPain_2" class="Xbox radiobox" style="left:496px; top:762px;" onclick="Radio_Box(this.id);" />
<input name="BackPain_Pending" id="BackPain_3" class="Xbox radiobox" style="left:545px; top:762px;" onclick="Radio_Box(this.id);" />

<input name="NeurogenicPain_Attached" id="NeurogenicPain_1" class="Xbox radiobox" style="left:448px; top:792px;" onclick="Radio_Box(this.id);" />
<input name="NeurogenicPain_Chart" id="NeurogenicPain_2" class="Xbox radiobox" style="left:496px; top:792px;" onclick="Radio_Box(this.id);" />
<input name="NeurogenicPain_Pending" id="NeurogenicPain_3" class="Xbox radiobox" style="left:545px; top:792px;" onclick="Radio_Box(this.id);" />

<input name="Headache_Attached" id="Headache_1" class="Xbox radiobox" style="left:448px; top:822px;" onclick="Radio_Box(this.id);" />
<input name="Headache_Chart" id="Headache_2" class="Xbox radiobox" style="left:496px; top:822px;" onclick="Radio_Box(this.id);" />
<input name="Headache_Pending" id="Headache_3" class="Xbox radiobox" style="left:545px; top:822px;" onclick="Radio_Box(this.id);" />

<input name="MalignantHx_Attached" id="MalignantHx_1" class="Xbox radiobox" style="left:448px; top:852px;" onclick="Radio_Box(this.id);" />
<input name="MalignantHx_Chart" id="MalignantHx_2" class="Xbox radiobox" style="left:496px; top:852px;" onclick="Radio_Box(this.id);" />
<input name="MalignantHx_Pending" id="MalignantHx_3" class="Xbox radiobox" style="left:545px; top:852px;" onclick="Radio_Box(this.id);" />

<input name="CRPS_Attached" id="CRPS_1" class="Xbox radiobox" style="left:448px; top:882px;" onclick="Radio_Box(this.id);" />
<input name="CRPS_Chart" id="CRPS_2" class="Xbox radiobox" style="left:496px; top:882px;" onclick="Radio_Box(this.id);" />
<input name="CRPS_Pending" id="CRPS_3" class="Xbox radiobox" style="left:545px; top:882px;" onclick="Radio_Box(this.id);" />

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:70px; top:954px; width:155px; font-size:16px; background:transparent;" oscarDB=today>
<input name="Pages_faxed" id="Pages_faxed" type="text" class="noborder" style="position:absolute; left:630px; top:956px; width:150px; font-size:16px; text-align:center; background:transparent;">

<!-- Copy Fax/Phone number to clipboard -->
<input name="Copy_fax_RJH" id="Copy_fax_RJH" type="text" class="copyable DoNotPrint" style="position:absolute; left:315px; top:939px; width:102px; font-size:16px; font-weight:bold; text-align:center; cursor:pointer; border:0px; background:white;" title="click to copy" value="250-519-1837">
<input name="Copy_fax_NRGH" id="Copy_fax_NRGH" type="text" class="copyable" style="position:absolute; left:511px; top:939px; width:102px; font-size:16px; font-weight:bold; text-align:center; cursor:pointer; border:0px; background:white;" title="click to copy" value="250-739-5989">

<input name="Copy_phone_RJH" id="Copy_phone_RJH" type="text" class="copyable DoNotPrint" style="position:absolute; left:320px; top:962px; width:85px; font-size:13px; text-align:center; cursor:pointer; border:0px; background:white;" title="click to copy" value="250-519-1836">
<input name="Copy_phone_NRGH" id="Copy_phone_NRGH" type="text" class="copyable" style="position:absolute; left:520px; top:962px; width:85px; font-size:13px; text-align:center; cursor:pointer; border:0px; background:white;" title="click to copy" value="250-739-5978">

<a name="EmailLink" id="EmailLink" class="DoNotPrint link" style="position:absolute; left:250px; top:1915px; width:150px; height:16px; border-width:0px; " href="mailto:info@changepain.CA?Subject=Patient%20Referral&body=Please see the attached referral form." target="_blank" rel="noopener noreferrer" title="email to info@changepain.CA"  onClick="javascript:window.open('mailto:info@changepain.ca?Subject=Patient%20Referral&body=Please see the attached referral form.', 'mail'); event.preventDefault();"></a>
</div>

<!-- START OF PAGE 2 -->
<div id="page2" class="DoNotPrint" style="position:relative; page-break-after:always;">
	<img id="BGImage2" src="">

<a name="WebLink" class="DoNotPrint link" style="position:absolute; left:245px; top:845px; width:435px; height:15px; border-width:0px;" href="https://www.islandhealth.ca/our-services/pain-program-services/pain-program" target="_blank" rel="noopener noreferrer" title="Website"></a>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:55px; top:1050px; width:800px; font-size:13px;">
	<table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" style="color:green;" onclick="submission();" />
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> VIHA Regional Interdisciplinary Chronic Pain Referral eFORM, V4_Mar25_2022, by Dr. John Yap, is created under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
 </div>
</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%Y-%m-%d", showsTime:false, button : "today" } );
</script>

</body>
</html>