<!DOCTYPE html>
<html>
<head>
<meta name="description" content="FHA Specialized Seniors Clinic 2018 Referral eForm"  />
<meta name="keywords" content="Seniors, FHA, Fraser Health"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>FHA Specialized Seniors Clinic 2018</title>

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- November 2014-Updated by Dr. Herbert Chang; added gender selection-->
<!---Novmeber 2014 - Updated by Dr. John Robertson - added referral criteria to side panel, added Lab Grid Display Button, Added Previous consult button --->
<!---2019-Sep-14  - Updated by Dr. John Robertson - New referral form as of April 2018 --->
<!-- 2020-Jun-24 05:46  Corrected referral reason - named incorrectly - Khai Phan identified this -->
<!-- 2021-Aug-09 15:43  Corrected printing - Herb Chang identified this also updated signature scripts and links etc.-->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }

/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #d3e6ef;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#086a9d));
		background: -moz-linear-gradient(top, #d3e6ef, #086a9d);
		background: -o-linear-gradient(top, #d3e6ef, #086a9d);
		background: -ms-linear-gradient(top, #d3e6ef, #086a9d);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#d3e6ef));
		background: -moz-linear-gradient(top, #086a9d, #d3e6ef);
		background: -o-linear-gradient(top, #086a9d, #d3e6ef);
		background: -ms-linear-gradient(top, #086a9d, #d3e6ef);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #d3e6ef;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#ed5714));
		background: -moz-linear-gradient(top, #d3e6ef, #ed5714);
		background: -o-linear-gradient(top, #d3e6ef, #ed5714);
		background: -ms-linear-gradient(top, #d3e6ef, #ed5714);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#ed5714), to(#d3e6ef));
		background: -moz-linear-gradient(top, #ed5714, #d3e6ef);
		background: -o-linear-gradient(top, #ed5714, #d3e6ef);
		background: -ms-linear-gradient(top, #ed5714, #d3e6ef);}

.link {  
 border:2px solid #000000;
border-color:#d3e6ef;
 border-style:outset;
background:white;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#086a9d;
 opacity:0.4;
 color:#d3e6ef;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#d3e6ef;
 }
::placeholder {
	color: #086a9d;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#d3e6ef;
box-shadow: 0 0 5px #d3e6ef;}
  25%  {border-color:#086a9d;
box-shadow: 0 0 20px #086a9d;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#ed5714;
box-shadow: 0 0 20px #ed5714;}
  100% {border-color:#d3e6ef;
box-shadow: 0 0 5px #d3e6ef;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}
 
</style>
	
<style type="text/css" media="print">
 .DoNotPrint {
	 display:none;
 }
 .noborder {
	 border :0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 background:transparent;
	 overflow:hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
 
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
 
</style>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script type="text/javascript" src="SignHere.js"></script>

<!-- OSCAR based files for greater functionality -->

<script type="text/javascript" src="${oscar_image_path}jsgraphics.js"></script>
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->




<!-- jQuery for radio fields -->
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>

<!-- scripts for Xbox functions -->
<script >
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});
</script>


	<!-- Xbox styling -->
	<style type="text/css">
.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: #d3e6ef;
			font-size: 14px;
			font-family:sans-serif;
			width:14px;
			height:14px;
		}
.box1:hover {
		background-color: #086a9d;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#ed5714));
		background: -moz-linear-gradient(top, #086a9d, #ed5714);
		background: -o-linear-gradient(top, #086a9d, #ed5714);
		background: -ms-linear-gradient(top, #086a9d, #ed5714);}
		
[class^="only-one-radio_"] {
			position: absolute;
			width: 12px;
			height: 12px;
			font-size: 12px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: #d3e6ef;
}

[class^="only-one-radio_"]:hover {
		background-color: #086a9d;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#ed5714));
		background: -moz-linear-gradient(top, #086a9d, #ed5714);
		background: -o-linear-gradient(top, #086a9d, #ed5714);
		background: -ms-linear-gradient(top, #086a9d, #ed5714);}

	</style>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script language="javascript" type="text/javascript">
// for stand alone development without uploading to OSCAR, aka Offline use
		/****************************
		startup functions 
		****************************/
		function startUp() {			
			setDocumentTitle('FHA Specialized Seniors Clinic 2018', document.getElementById('LastName').value);
			reImg();
			setDefaults();

		}

		function setDocumentTitle(Title,LastName) {
			// set document title
			document.title = Title + ' - ' + LastName;					
							
		}
		
		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True')
			{
				document.getElementById("BookYes").click();
				document.getElementById("TranslatorNo").click();
				document.getElementById('Stamp').click(); // use Stamp as default signature
				parseName('PatientsDoctor');
				parseName('ReferringName');

		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	}
	
		function parseName(id) {
			// Get the name
			var fullName = document.getElementById(id).value;

			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";

			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;

			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

</script>
 
<script language="javascript">

	/****************************
		print and submit/save functions 
	****************************/
	function formPrint() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted. If there are incomplete fields, click cancel and complete them before proceeding. Ensure you click SUBMIT after print.");
		document.getElementById('SubmitButton').style.border = '2px solid red';
		window.print();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

		// script to confirm closing of window if it has not been saved yet 
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
		needToConfirm = true;
	}

		function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	
		window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			closing side menu
		****************************/
			var persistclose = 0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser s
 		function closebar() {
			if (persistclose)
			document.cookie = "remainclosed=1"
			document.getElementById("MenuQuickSelect").style.visibility = "hidden"
			document.getElementById("MenuQuickSelect").style.display = "none"
		}

</script>

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src2.replace("$%7Boscar_image_path%7D","");
	}
}
</script>

<body onload="startUp();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}HXPX104426E_SpecialSRsClinicRef_Fillable-form-1.png" style="position: relative; left: 0px; top: 0px; width:750px">
 
<!-- Hidden Inputs -->

<input name="LastName" id="LastName" type="hidden" oscarDB=patient_nameL>
<input name="Doctor" id="Doctor" type="hidden" oscarDB=doctor>
<input name="current_user" id="current_user" type="hidden" oscarDB=current_user>
<input type="hidden" name="DoctorName" id="DoctorName" oscarDB=doctor>
<input type="hidden" name="CurrentUserName" id="CurrentUserName" oscarDB=current_user>
<input type="hidden" name="SubmittedBy" id="SubmittedBy">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id>
<input type="hidden" name="user_ohip_no" id="user_ohip_no" oscarDB=current_user_ohip_no>
<input type="hidden" name="doctor_no" id="doctor_no" oscarDB=doctor_provider_no>
<div id="signatureDisplay"></div>
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- End Hidden Inputs -->

<span class="DoNotPrint" style="position:absolute; left:340px; top:110px; color:#086a9d;  font-size:20px; ">&rArr; &rArr; &rArr; &rArr; </span>

<input value="Lab Grid Display" class="link" type="button" style="cursor:pointer; position: absolute; left: 690px; top: 535px;" name="LabSummary"  onclick="onBodyLoad();labRow();">
<input value="Previous Consultations" class="link" type="button" style="cursor:pointer; position: absolute; left: 690px; top: 565px;" name="ConsultSummary"  onclick="onBodyLoad(); documents_all();">
<input value="Medications" type="button" class="link" style="cursor:pointer; position:absolute; left: 690px; top: 595px;" onclick="onBodyLoad();Rx();">

<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:440px; top:4px; width:300px; height:180px; font-family:sans-serif; font-style:normal; font-weight:normal;  font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>

<!-- ---------------CLINIC LOCATION----------------------------- -->
<input name="ARHCC" id="ARHCC" type="text" class="only-one-radio_SSC"  style="left:178px; top:192px; ">
<input name="CGH" id="CGH" type="text" class="only-one-radio_SSC"  style="left:178px; top:206px; ">
<input name="MMH" id="MMH" type="text" class="only-one-radio_SSC"  style="left:178px; top:220px; ">
<input name="NW" id="NW" type="text" class="only-one-radio_SSC"  style="left:373px; top:192px; ">
<input name="DH" id="DH" type="text" class="only-one-radio_SSC"  style="left:373px; top:206px; ">
<input name="Surrey" id="Surrey" type="text" class="only-one-radio_SSC"  style="left:373px; top:220px; ">
<input name="PAH" id="PAH" type="text" class="only-one-radio_SSC"  style="left: 542px; top:206px; ">

<!-- ---------------PATIENT INFO----------------------------- -->
<input name="first_last_name" id="first_last_name" type="text" class=" noborder" style="position:absolute; left:65px; top:240px; width:285px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=first_last_name>
<input name="PatientGender" id="PatientGender" type="text" class=" noborder" style="position:absolute; left:410px; top:240px; width:20px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=sex>
<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:635px; top:240px; width:90px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent;" oscardb=dobc>

<textarea name="Patient_Address" id="Patient_Address" class="noborder" style="position: absolute; left:75px; top:270px; width:300px; height:60px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" oscardb=address></textarea>

<input name="TranslatorYes" id="TranslatorYes" type="text" class="only-one-radio_Translator"  style="left:600px; top:270px; " onclick="getElementById('Language').required = true;"/>
<input name="TranslatorNo" id="TranslatorNo" type="text" class="only-one-radio_Translator"  style="left:626px; top:270px; " onclick="getElementById('Language').required = false;"/>
<input name="Language" id="Language" type="text" class="noborder" style="position: absolute; left:550px; top:285px; width:175px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent;" value="">

<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:60px; top:335px; width:290px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent;" oscarDB=hinc>

<input name="PatientHomePhone" id="PatientHomePhone" type="text" class="noborder" style="position:absolute; left:465px; top:310px; width:240px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent;" oscardb=phone>
<input name="PatientOtherPhone" id="PatientOtherPhone" type="text" class="noborder" style="position:absolute; left:490px; top:335px; width:200px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent;" oscardb=cell>

<input name="BookYes" id="BookYes" type="text" class="only-one-radio_Book"  style="left:235px; top:360px; " onclick="getElementById('ContactPerson').required = false;"/>
<input name="BookNo" id="BookNo" type="text" class="only-one-radio_Book"  style="left:270px; top:360px; " onclick="getElementById('ContactPerson').required = true;"/>
<input name="ContactPerson" id="ContactPerson" type="text" class="noborder" style="position:absolute; left:65px; top:372px; width:215px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">
<input name="ContactRelation" id="ContactRelation" type="text" class="noborder" style="position:absolute; left:383px; top:372px; width:130px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">
<input name="ContactPhone" id="ContactPhone" type="text" class="noborder" style="position:absolute; left:565px; top:372px; width:145px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">
<input name="NextOfKin" id="NextOfKin" type="text" class="noborder" style="position:absolute; left:130px; top:397px; width:335px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">
<input name="NextOfKinRelation" id="NextOfKinRelation" type="text" class="noborder" style="position:absolute; left:560px; top:397px; width:150px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">
<input name="NextOfKinPhone" id="NextOfKinPhone" type="text" class="noborder" style="position:absolute; left:70px; top:424px; width:245px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">
<input name="ContactYes" id="ContactYes" type="text" class="only-one-radio_Contact"  style="left:490px; top:429px; ">
<input name="ContactNo" id="ContactNo" type="text" class="only-one-radio_Contact"  style="left:529px; top:429px; ">


<!-- Reason for Referral -->

<textarea name="Referral_reason" id="Referral_reason" class="noborder" style="position: absolute; left:25px; top:490px; width:700px; height:40px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" ></textarea>
<input name="CBC" id="CBC" type="text" class="Xbox box1" style="left:20px; top:535px;" >
<input name="Imaging" id="Imaging" type="text" class="Xbox box1" style="left:20px; top:552px;" >
<input name="CurrentMeds" id="CurrentMeds" type="text" class="Xbox box1" style="left:20px; top:569px;" >
<input name="Allergy" id="Allergy" type="text" class="Xbox box1" style="left:20px; top:586px;" >
<input name="Allergies" id="Allergies" type="text" class="noborder" style="position:absolute; left:90px; top:580px; width:540px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=allergies_des_no_archived>
<input name="NKDA" id="NKDA" type="text" class="Xbox box1"  style="left:638px; top:586px; ">
<input name="ConsultOnly" id="ConsultOnly" type="text" class="Xbox box1"  style="left:20px; top:603px; ">
<input name="Directive" id="Directive" type="text" class="Xbox box1"  style="left:185px; top:603px; ">
<input name="HospitalYes" id="HospitalYes" type="text" class="only-one-radio_Hospital"  style="left:636px; top:623px; ">
<input name="HospitalNo" id="HospitalNo" type="text" class="only-one-radio_Hospital"  style="left:675px; top:623px; ">
<input name="SlowYes" id="SlowYes" type="text" class="only-one-radio_Slow"  style="left:636px; top:643px; ">
<input name="SlowNo" id="SlowNo" type="text" class="only-one-radio_Slow"  style="left:675px; top:643px; ">
<input name="TBYes" id="TBYes" type="text" class="only-one-radio_TB"  style="left:636px; top:663px; ">
<input name="TBNo" id="TBNo" type="text" class="only-one-radio_TB"  style="left:675px; top:663px; ">

<!-- Clinical Features -->

<input name="Frail" id="Frail" type="text" class="Xbox box1"  style="left:20px; top:716px; ">
<input name="FrailtyScore" id="FrailtyScore" type="text" class="noborder" style="position:absolute; left:225px; top:710px; width:80px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Poly" id="Poly" type="text" class="Xbox box1"  style="left:20px; top:733px; ">
<input name="Cognitive" id="Cognitive" type="text" class="Xbox box1"  style="left:20px; top:750px; ">
<input name="SMMSE" id="SMMSE" type="text" class="noborder" style="position:absolute; left:195px; top:744px; width:50px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="MOCA" id="MOCA" type="text" class="noborder" style="position:absolute; left:300px; top:744px; width:80px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Behavioural" id="Behavioural" type="text" class="Xbox box1"  style="left:20px; top:767px; ">
<input name="Psych" id="Psych" type="text" class="Xbox box1"  style="left:172px; top:767px; ">

<input name="Continence" id="Continence" type="text" class="Xbox box1"  style="left:430px; top:682px; ">
<input name="Bowel" id="Bowel" type="text" class="Xbox box1"  style="left:559px; top:682px; ">
<input name="Bladder" id="Bladder" type="text" class="Xbox box1"  style="left:620px; top:682px; ">
<input name="Driving" id="Driving" type="text" class="Xbox box1"  style="left:430px; top:699px; ">
<input name="Drug" id="Drug" type="text" class="Xbox box1"  style="left:430px; top:716px; ">
<input name="Falls" id="Falls" type="text" class="Xbox box1"  style="left:430px; top:733px; ">
<input name="Decline" id="Decline" type="text" class="Xbox box1"  style="left:430px; top:750px; ">
<input name="Safety" id="Safety" type="text" class="Xbox box1"  style="left:430px; top:767px; ">

<!-- Current Services -->

<input name="HomeHealth" id="HomeHealth" type="text" class="Xbox box1"  style="left:181px; top:793px; ">
<input name="MentalHealth" id="MentalHealth" type="text" class="Xbox box1"  style="left:282px; top:793px; ">
<input name="OtherServices" id="OtherServices" type="text" class="Xbox box1"  style="left:387px; top:793px; ">
<input name="OtherServicesText" id="OtherServicesText" type="text" class="noborder" style="position:absolute; left:445px; top:793px; width:270px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >

<!-- ---------------REFERRING SOURCE----------------------------- -->

<input name="PatientsDoctor" id="PatientsDoctor" type="text" class="noborder" style="position:absolute; left:150px; top:840px; width:230px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" oscardb=doctor>
<input name="ClinicPhone" id="ClinicPhone" type="text" class="noborder" style="position:absolute; left:440px; top:840px; width:135px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" oscardb=clinic_phone>
<input name="ClinicFax" id="ClinicFax" type="text" class="noborder" style="position:absolute; left:615px; top:840px; width:100px; font-family:Arial; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" oscardb=clinic_fax>

<input name="ReferringName" id="ReferringName" type="text" class="noborder" style="position:absolute; left:130px; top:863px; width:250px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" oscardb=current_user>
<input name="ReferringPhone" id="ReferringPhone" type="text" class="noborder" style="position:absolute; left:440px; top:863px; width:135px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" oscardb=clinic_phone>
<input name="ReferringFax" id="ReferringFax" type="text" class="noborder" style="position:absolute; left:615px; top:863px; width:100px; font-family:Arial; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" oscardb=clinic_fax>


<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:20px; top:905px; width:200px; height:35px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:20px; top:905px;">
	<img id="StampSignature" src="" style="width:200px; height:37px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:20px; top:915px; font-size:20px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:760px; top:890px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Stamp();
	} else {
		remove_Stamp();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:12px; color:green;" onclick="clearSig();" value="Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Electronic();
	} else {
		remove_Electronic();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>
<span style="position:absolute; left:435px; top:915px;"><input name="today" id="today" type="text" class=" noborder" style="width:150px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today>YYYY-MM-DD</span>
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:0px; top:975px; width:770px;">
	<table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" saveSig(); releaseDirtyFlag();setFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
	</td></tr></table>


<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created August 13<sup>th</sup>  2021 by <a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>

 <!-- -----------Referral Criteria ------------------------ -->
<div id="ReferralCriteria1" class="DoNotPrint" style="position:absolute; left:900px; top:5px; width:750px; background:#a2dce7; border-style:solid; border-color:black; border-width:1px; font-family:sans-serif; font-size:14;">



   <table style='border:.75pt solid black; text-align:left; border-collapse: collapse;'>

	<th  style='border:.75pt solid black;'>INCLUSION CRITERIA</th>

   </tr>
    <tr><td> <ul><li>Resides in Fraser Health region</li>
				 <li>65 years or older (or younger on a case-by-case basis)</li>
				<li>Family physician/Nurse Practitioner is in agreement with the referral to the clinic</li> 
				 <li>Health needs are complicated and require a comprehensive interdisciplinary geriatric assessment</li></ul>
	</td></tr>
    <tr>

	<th  style='border:.75pt solid black;'>EXCLUSION CRITERIA</th>

   </tr>
   <tr><td><ul><li>Requires competency assessment for medico-legal purposes</li>
			   <li>Clients with primary psychiatric illness</li>
			   <li>Known to be actively suicidal</li>
			   <li>Residential care facility referrals - case by case basis</li>
			   <li>Palliative clients</li></ul>
</td></tr>
    <tr>

	<th  style='border:.75pt solid black;'>Dalhousie University: <a href="https://www.dal.ca/sites/gmr/our-tools/clinical-frailty-scale.html" target="_blank">https://www.dal.ca/sites/gmr/our-tools/clinical-frailty-scale.html</a>
</th>

   </tr>

</table>
   <table style='border:.75pt solid black; text-align:left; border-collapse: collapse;'>

   <tr><td> <ol><li><b>Very Fit</b> - People who are robust, active, energetic, and motivated.  These people commonly exercise regularly.  They are among the fittest for their age.</li>
				 <li><b>Well</b> - People who have no active disease symptoms but are less fit than category 1.  Often, they exercise or are very active occasionally, eg seasonally.</li>
				<li><b>Managing Well</b> - People who's medical problems are well controlled, but are not regularly active beyond routine walking.</li> 
				 <li><b>Vulnerable</b> - While not dependent on others for daily help, often symptoms limit activities.  Often a complaint is being "slowed up", and/or being tired during the day.</li>
				 <li><b>Mildly Frail</b> - These people often have more evident slowing, and need help in high order IADLs (finances, transportation, heavy housework, medications). Typically, mild frailty progressively impairs shopping and walking outside alone, meal preparation, and housework.</li>
				 <li><b>Moderately Frail</b> - People need help with all outside activities and with keeping house.  Inside, they often have problems with stairs and need help bathing and might need minimal assistance (cuing, standby) with dressing.</li>
				 <li><b>Severely Frail</b> - Completely dependent for personal care, from whatever cause (physical or cognitive).  Even so, they seem stable and not at risk of dying (within ~ 6 months).</li>
				 <li><b>Very Severely Frail</b> - Completely dependent, approaching the end of life. Typically, they could not recover even from a minor illness.</li>
				 <li><b>Terminally Ill</b> - This category applies to people with a life expectancy &lt; 6 months, who are not otherwise evidently frail.</li>
				 </ol>
	</td></tr>
	<tr><td><b>Scoring frailty in people with dementia</b><br>
	The degree of frailty corresponds to the degree of dementia.  Common symptoms in <b>mild dementia</b> include forgetting the details of recent events, though still remembering the event itself, repeating the same question/story and social withdrawal.<br>
	In <b>moderate dementia</b> recent memory is very impaired, even though they seemingly can remember their past life events well.  They can do personal care with prompting.<br>
	In <b>severe dementia</b> they cannot do personal care without help.
	</td></tr>
</table>
   <table style='border:.75pt solid black; text-align:left; border-collapse: collapse;'>
<tr><th  style='border:.75pt solid black;'  width="25%">Clinic Location</th>
	<th  style='border:.75pt solid black;'  width="45%">Address</th>
	<th  style='border:.75pt solid black;'  width="15%">Phone</th>
	<th  style='border:.75pt solid black;'  width="15%">Fax</th>
</tr>
<tr><td style='border:.75pt solid black;'>Abbotsford</td><td style='border:.75pt solid black;'>32900 Marshall Road,Abbotsford BC V2S 0C2</td><td style='border:.75pt solid black;'>604-851-4775</td><td style='border:.75pt solid black;'>604-851-4774</td>
</tr>
<tr><td style='border:.75pt solid black;'>Chillliwack</td><td style='border:.75pt solid black;'>45600 Menholm Rd,Chilliwack BC V2P 2P7</td><td style='border:.75pt solid black;'>604-701-3625</td><td style='border:.75pt solid black;'>604-701-3649</td>
</tr>
<tr><td style='border:.75pt solid black;'>Delta</td><td style='border:.75pt solid black;'>5800 Mountain View Blvd, Delta, BC V4K 3V9</td><td style='border:.75pt solid black;'>604-946-1121 Ext: 783062</td><td style='border:.75pt solid black;'>604-952-7362</td>
</tr>
<tr><td style='border:.75pt solid black;'>Mission</td><td style='border:.75pt solid black;'>7298 Hurd St, Mission, BC V2V 3H5</td><td style='border:.75pt solid black;'>604-814-5170</td><td style='border:.75pt solid black;'>604-814-5518</td>
</tr>
<tr><td style='border:.75pt solid black;'>New Westminster</td><td style='border:.75pt solid black;'>230A-230 Ross Drive, NewWest, BC V3L 0B2</td><td style='border:.75pt solid black;'>604-528-5030 Press 1</td><td style='border:.75pt solid black;'> 604-528-5030</td>
</tr>
<tr><td style='border:.75pt solid black;'>Surrey</td><td style='border:.75pt solid black;'>9750 140th St , Surrey, BC V3T 0G9</td><td style='border:.75pt solid black;'>604-582-4582</td><td style='border:.75pt solid black;'>604-582-4591</td>
</tr>
<tr><td style='border:.75pt solid black;'>White Rock</td><td style='border:.75pt solid black;'>15521 Russell Ave,White Rock, BC V4B 2R4</td><td style='border:.75pt solid black;'>604-535-4577</td><td style='border:.75pt solid black;'>604-535-4587</td>
</tr>


</div>
</body>
</html>