<html>
	<head>
		<!-- Updated Jun2015; coversheet requirement Mar2015; requires reversing page 1 and 2; John Yap -->
		<!-- Updated Feb2015; signature requirement pad added, smaller image file; John Yap -->
		<!-- Drawing scripts: jsgraphics.js and jsgraphics_part2.js loaded to image library -->
		<!-- Updated Aug2015; phone numbers for Burnaby and JPOCSC updated; John Yap -->
		<!-- V7 Oct22_2016: update signature script; proper order of cover page; autofill subject; John Yap -->
		<!-- V8 Dec9_2016: update Diagnosis required alert; link to Spirometry; cue for Spirometry; John Yap; file name Pulm_Diagnostics_FHA_V8.html -->
		<!-- V9 Dec23_2016: fix reload bug; background did not display;  file name Pulm_Diagnostics_FHA_V9.html -->
		<!-- V10_Dec27_2017: fix signature bug - did not save on submit; enable page 2 only print and Submit (all) -->
		<!-- V11_Mar10_2018: signature/diagnosis checker, John Yap -->
		<!-- V12_Mar12_2018: signature/diagnosis checker for pg 2 only, John Yap -->
		<!-- V13_Jul4_2020: eliminate cover page; engage Mar2020 background; update Pt instruction page; John Yap -->
		<!-- V14_Jul5_2020: merge requisition with Pt instruction page, drawing enabled; John Yap -->
		<!-- V15_Aug4_2020: fix parseName items; John Yap -->
		<!-- V16_Jan7_2021: add signature stamp option; John Yap -->
		<!-- V17_Jan22_2021: fix drawing function reload and add input checker in user signature; John Yap -->
		<!-- V18_Mar2_2024: make Prettier; add copyable function; update background to Oct2023; N.B. No RCH drop-in spirometry; John Yap -->

		<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->
		<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

		<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
		 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
		 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
		 This applies to both eForms shared by others, and those created by users themselves.
		 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
		 Free: eForms so shared may not be sold or purchased.
		 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
		 eForms are not part of the OSCAR core program functionality and code base.
		 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
		 eForms are also not subject to the ISO production process for OSCAR.
		-->

		<script>
			// For OSCAR to detect what files to include in the generated ZIP, the
			// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
			// this serves as a workaround to force the files to be included for ZIP exports.
			// Allows for appropriate import of all png files that are not referenced by BGImage tags
			// Place any needed image or js file names within the script tabs, and to the right of the double slashes
			// "${oscar_image_path}PulmonaryDiagnosticsReferral_2023_10_12_RTXX104889G_Pg1.png"
			// "${oscar_image_path}PulmonaryDiagnosticsReferral_2023_10_12_RTXX104889G_Pg2.png"
			// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
		</script>

		<!-- jQuery for greater functionality -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
		<script>
			window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>');
		</script>
		<script>
			if (typeof jQuery === "undefined") {
				document.write(unescape("%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E"));
			}
		</script>

		<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
		<script type="text/javascript" src="jSignature.min.js"></script>
		End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

		<!-- Freeform Signatures -->
		<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

		<!-- main calendar program -->
		<script type="text/javascript" src="../share/calendar/calendar.js"></script>
		<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
		<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

		<style type="text/css" media="screen">
			* {
				font-family: Helvetica, Arial, sans-serif;
			}
			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			input#SubmitButton {
				color: white;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background: #229ece;
				background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
				background: -moz-linear-gradient(top, #6bb5d2, #229ece);
				background: -o-linear-gradient(top, #6bb5d2, #229ece);
				background: -ms-linear-gradient(top, #6bb5d2, #229ece);
			}

			input#SubmitButton:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#f2effb));
				background: -moz-linear-gradient(top, #229ece, #6bb5d2);
				background: -o-linear-gradient(top, #229ece, #6bb5d2);
				background: -ms-linear-gradient(top, #229ece, #6bb5d2);
			}

			.attn {
				animation-name: lookHere;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}

			@keyframes lookHere {
				0% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
				25% {
					border-color: #364460;
					box-shadow: 0 0 20px #364460;
				}
				50% {
					border-color: #a21d22;
					box-shadow: 0 0 5px #a21d22;
				}
				75% {
					border-color: #f7977b;
					box-shadow: 0 0 20px #f7977b;
				}
				100% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
			}

			.sig {
				border: 2px dotted blue;
				background: transparent;
			}

			a {
				text-decoration: none;
			}
			a:hover {
				border: 1px solid #000000;
				border-style: outset;
				background: pink;
				opacity: 0.6;
			}
			a:active {
				border: 3px solid #000000;
				border-style: inset;
			}

			::placeholder {
				color: rebeccapurple;
				font-style: italic;
				opacity: 1;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}

			/* CSS below allows for drawing the 'gripper' for touch-enabled devices */
			html.touch #content {
				float: left;
				width: 92%;
			}
			html.touch #scrollgrabber {
				float: right;
				width: 4%;
				margin-right: 2%;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==);
			}
			html.borderradius #scrollgrabber {
				border-radius: 1em;
			}

			textarea {
				resize: none;
			}
		</style>

		<style type="text/css" media="print">
			* {
				font-family: Helvetica, Arial, sans-serif;
			}
			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			.DoNotPrint {
				display: none;
			}
			.noborder {
				border: 0px;
				background: transparent;
				scrollbar-3dlight-color: transparent;
				scrollbar-arrow-color: transparent;
				scrollbar-base-color: transparent;
				scrollbar-darkshadow-color: transparent;
				scrollbar-face-color: transparent;
				scrollbar-highlight-color: transparent;
				scrollbar-shadow-color: transparent;
				scrollbar-track-color: transparent;
				overflow: hidden;
			}
			.sig {
				background: transparent;
			}
			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}

			/* hide placehoders */
			::placeholder {
				color: transparent;
			}
		</style>

		<!-- Xbox/Show/Hide/FontChange styling -->
		<style type="text/css">
			.box1 {
				position: absolute;
				font-family: Arial;
				width: 12px;
				height: 14px;
				border: 1px solid #000000;
				cursor: pointer;
				font-weight: bold;
				font-size: 14px;
				text-align: center;
				background: aquamarine;
			}
			.box2 {
				position: absolute;
				font-family: Arial;
				width: 10px;
				height: 12px;
				border: 1px solid #000000;
				cursor: pointer;
				font-weight: bold;
				font-size: 12px;
				text-align: center;
				background: aquamarine;
			}
			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}
			.FontSizeChange {
				position: absolute;
				width: 16px;
				height: 15px;
				font-size: 13px;
				cursor: pointer;
				background: yellow;
				text-align: center;
				border: 1px solid #000000;
			}
		</style>

		<script language="javascript" type="text/javascript">
			/****************************
			Startup functions 
			****************************/
			function startUp() {
				// new off-line architecture as per K Yap
				setDocumentTitle("FHA_Pulm_Diagnostics", document.getElementById("PatientNameL").value);
				changeImage("PulmonaryDiagnosticsReferral_2023_10_12_RTXX104889G_Pg1.png", "BGImage1");
				changeImage("PulmonaryDiagnosticsReferral_2023_10_12_RTXX104889G_Pg2.png", "BGImage2");
				changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
				setDefaults();
				loadFontSize();
				// Optimize window size/width
				top.window.resizeTo(1200, screen.availHeight);
			}

			function resourceLink(resource, extension) {
				// Takes two arguments -- the base filename and its extension -- and
				// returns a string depending on whether the page has been opened
				// locally or if it has been uploaded to OSCAR.
				//
				// Example usage: resourceLink('image1', 'png')
				// Return value: 'image1.png' or '${oscar_image_path}image1.png'
				var prefix = window.location.href.toLowerCase().indexOf("http") != -1 ? "${oscar_image_path}" : "";
				if (typeof extension === "undefined") {
					var extension = "";
				} else {
					var extension = "." + extension;
				}
				return prefix + resource + extension;
			}

			function changeImage(img, imgId) {
				// Changes the src value of an <img>.
				document.getElementById(imgId).src = resourceLink(img);
				document.getElementById(imgId).href = resourceLink(img);
			}

			function setDocumentTitle(Title, PatientNameL) {
				// set document title
				document.title = Title + "_" + PatientNameL;
			}

			function setDefaults() {
				// check the newform flag to ensure this is the initial load of the form
				if (document.getElementById("newForm").value == "True") {
					document.getElementById("Infectious").value = "N";
					document.getElementById("Insurance").value = "MSP";
					parseName("FamilyPhysician");
					parseName("current_user");
					document.getElementById("Stamp").click(); // use Stamp as default signature
					//	document.getElementById("Wet").click(); // use Wet signature as default signature
				} else {
					loadSig();
					reloadSignature();
				}
			}

			/****************************
			Create name in proper order 
			****************************/
			function parseName(id) {
				// Get the name
				var fullName = document.getElementById(id).value;
				// Split the value
				var splitName = fullName.split(",");
				var firstName = "";
				var lastName = "";
				// Check for last name
				if (splitName.length >= 1) {
					lastName = splitName[0].trim();
				}
				if (splitName.length >= 2) {
					firstName = splitName[1].trim();
				}
				var First_Last_Name = firstName + " " + lastName;
				// Show the fields on the page
				document.getElementById(id).value = First_Last_Name;
			}

			/****************************
			Submit and print functions 
			****************************/
			function printLetter() {
				// Save reminder; allows for validity testing
				document.getElementById("ResetButton").style.color = "black";
				document.getElementById("SubmitButton").classList.toggle("attn");
				document.getElementById("SubmitButton").style.border = "2px solid red";
				alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
				window.print();
			}

			function submission() {
				// requires type="submit" in submit button input to allow for validity testing
				setFlag();
				saveSig();
				releaseDirtyFlag();
			}

			function setFlag() {
				// indicate that the form has been submitted
				if (document.getElementById("newForm").value == "True") {
					document.getElementById("newForm").value = "False";
				}
			}

			/****************************
			Signature functions - 1 signature; 2 drawing blocks
			****************************/
			jQuery(document).ready(function () {
				$("#CanvasSignature1").jSignature({ "decor-color": "rgba(255, 255, 255, 0.0)" });
				$("#CanvasSignature2").jSignature({ "decor-color": "rgba(255, 255, 255, 0.0)" }); // page 2 drawing
				$("#CanvasSignature3").jSignature({ "decor-color": "rgba(255, 255, 255, 0.0)" }); // page 2 drawing
			});

			function saveSig() {
				// signature 1
				var $sig = $("#CanvasSignature1");
				var datapair = new Array();
				datapair = $sig.jSignature("getData", "base30");
				document.getElementById("StoreSignature1").value = datapair.join(",");
				// input checker
				if ($("#CanvasSignature1").jSignature("getData", "base30")[1] == "") {
					document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
				}

				// drawing 2
				var $sig = $("#CanvasSignature2");
				var datapair = new Array();
				datapair = $sig.jSignature("getData", "base30");
				document.getElementById("StoreSignature2").value = datapair.join(",");
				// input checker
				if ($("#CanvasSignature2").jSignature("getData", "base30")[1] == "") {
					document.getElementById("StoreSignature2").value = "image/jsignature;base30,0_0";
				}

				// drawing 3
				var $sig = $("#CanvasSignature3");
				var datapair = new Array();
				datapair = $sig.jSignature("getData", "base30");
				document.getElementById("StoreSignature3").value = datapair.join(",");
				// input checker
				if ($("#CanvasSignature3").jSignature("getData", "base30")[1] == "") {
					document.getElementById("StoreSignature3").value = "image/jsignature;base30,0_0";
				}
			}

			function clearSig1() {
				$("#CanvasSignature1").jSignature("reset");
			}

			function clearSig2() {
				$("#CanvasSignature2").jSignature("reset");
			}

			function clearSig3() {
				$("#CanvasSignature3").jSignature("reset");
			}

			function loadSig() {
				var $sig = $("#CanvasSignature1");
				var data;
				data = document.getElementById("StoreSignature1").value;
				$sig.jSignature("setData", "data:" + data);

				var $sig = $("#CanvasSignature2");
				var data;
				data = document.getElementById("StoreSignature2").value;
				$sig.jSignature("setData", "data:" + data);

				var $sig = $("#CanvasSignature3");
				var data;
				data = document.getElementById("StoreSignature3").value;
				$sig.jSignature("setData", "data:" + data);
			}

			/****************************
			Script to enable signature stamps. No Array needed. 
			Signature assigned to ProviderNumber in the format:
			consult_sig_+ProviderNumber+.png
			****************************/
			function SignForm() {
				var ProviderNumber = document.getElementById("current_user_id").value;
				document.getElementById("StampSignature").src = "../eform/displayImage.do?imagefile=consult_sig_" + ProviderNumber + ".png";
			}

			/****************************
			Script to add/remove Wet signature option
			****************************/
			function Add_Wet() {
				document.getElementById("CanvasSignature1").className = "sig";
				document.getElementById("Signature_Stamp").className = "Hide";
				document.getElementById("Stamp").checked = false;
				document.getElementById("SignatureChoice").value = "Wet";
			}
			function remove_Wet() {
				document.getElementById("CanvasSignature1").className = "Hide";
				document.getElementById("SignatureChoice").value = "None";
			}

			/****************************
			Script to add/remove Stamp signature option
			****************************/
			function Add_Stamp() {
				SignForm();
				document.getElementById("Signature_Stamp").className = "Show";
				document.getElementById("CanvasSignature1").className = "Hide";
				document.getElementById("Wet").checked = false;
				document.getElementById("SignatureChoice").value = "Stamp";
			}
			function remove_Stamp() {
				document.getElementById("Signature_Stamp").className = "Hide";
				document.getElementById("SignatureChoice").value = "None";
			}

			/****************************
			Script to load None signature option
			****************************/
			function Add_None() {
				document.getElementById("CanvasSignature1").className = "Hide";
				document.getElementById("Signature_Stamp").className = "Hide";
			}

			/****************************
			Script to reload signature option selected on submit
			****************************/
			function reloadSignature() {
				// show chosen signature format on submit: e.g.  Wet, Stamp, None
				var chosenSig = document.getElementById("SignatureChoice").value;
				document.getElementById(chosenSig).checked = true;
				if (chosenSig === "Stamp") {
					Add_Stamp();
				} else if (chosenSig === "Wet") {
					Add_Wet();
				} else if (chosenSig === "None") {
					Add_None();
				}
			}

			/****************************
			Checkbox functions 
			****************************/
			$(document).ready(function () {
				$(".Xbox").click(function () {
					var st = $(this).val();
					if (st == "X") {
						$(this).val("");
					} else {
						$(this).val("X");
					}
				});

				$(".Xbox").keypress(function (event) {
					// any key press except tab will constitute a value change to the checkbox
					if (event.which != 0) {
						$(this).click();
						return false;
					}
				});
			});

			/****************************
			Scripts to confirm closing of window if not saved yet
			****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup = setDirtyFlag;

			function setDirtyFlag() {
				needToConfirm = true;
			}

			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if does not require an alert.
				//this could be called when save button is clicked
			}
			window.onbeforeunload = confirmExit;

			function confirmExit() {
				if (needToConfirm) {
					return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
				}
			}

			/****************************
			Script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
			****************************/
			function changeFontSize(name, delta) {
				var element = $("#" + name);
				var oldSize = parseInt(element.css("font-size"));
				var newSize = oldSize + delta;
				// Save new font size into "value" field of hidden element
				$("#" + name + "_fontsize").attr("value", newSize);
				// Set font size
				element.css({ "font-size": newSize + "px" });
			}
			// Retains altered font size when eForm is reopened;
			// Requires hidden inputs with format for each field using this feature:
			// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
			function loadFontSize() {
				$.each($("input[name*='_fontsize'"), function (index, element) {
					var fontSize = element.value;
					if (!!fontSize) {
						var name = element.name.split("_")[0];
						$("#" + name).css({ "font-size": fontSize + "px" });
					}
				});
			}

			/****************************
			Radio-XBox functions 
			Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
			and is named in the convention name_X where X appears in the string defined in scales
			****************************/
			function Radio_Box(x) {
				var scales = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"];
				var partA = x.substring(0, x.indexOf("_"));
				var i = x.substring(x.indexOf("_"));
				var j = i.substr(1);
				for (var n in scales) {
					if (j == scales[n]) {
						for (var m in scales) {
							if (m != n) {
								document.getElementById(partA + "_" + scales[m]).value = "";
							}
						}
					}
				}
				return false;
			}

			/****************************
			Yes-No switch functions 
			****************************/
			function changeYes_No(x) {
				if (document.getElementById(x).value == "") document.getElementById(x).value = "Y";
				else if (document.getElementById(x).value == "Y") document.getElementById(x).value = "N";
				else document.getElementById(x).value = "";
			}

			/****************************
			Change insurer functions 
			****************************/
			function changeInsurer(x) {
				if (document.getElementById(x).value == "MSP") document.getElementById(x).value = "WCB";
				else if (document.getElementById(x).value == "WCB") document.getElementById(x).value = "Out-of-Province";
				else if (document.getElementById(x).value == "Out-of-Province") document.getElementById(x).value = "Self-Pay";
				else if (document.getElementById(x).value == "Self-Pay") document.getElementById(x).value = "RCMP/Armed Forces";
				else document.getElementById(x).value = "MSP";
			}

			/****************************
			Check for CompletePFT request
			****************************/
			function checkPFT() {
				if (document.getElementById("PrePostSpiro").value == "X" || document.getElementById("SimpleSpiro").value == "X") {
					document.getElementById("Spirometry_Warning").className = "Show";
				}
				if (document.getElementById("PrePostSpiro").value == "" && document.getElementById("SimpleSpiro").value == "") {
					document.getElementById("Spirometry_Warning").className = "Hide";
				}
				if (document.getElementById("CompletePFT").value == "X") {
					document.getElementById("FullPFT_Warning").className = "Show";
					document.getElementById("Spirometry_Warning").className = "Hide";
				}
				if (document.getElementById("CompletePFT").value == "") {
					document.getElementById("FullPFT_Warning").className = "Hide";
				}
			}

			/****************************
			Toggle and Array functions to add subject details
			****************************/
			function ToggleBoxesAndSubjectText(ElementId, SubjectTextValue) {
				if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != "X" && document.getElementById(ElementId).classList.contains("box1"))) {
					document.FormName.subject.value += SubjectTextValue;
				} else {
					document.FormName.subject.value = document.FormName.subject.value.replace(SubjectTextValue, "");
				}
			}

			/****************************
			Copy to Clipboard - triggered by class="copyable"
			****************************/
			$(document).ready(function () {
				var y = document.getElementsByClassName("copyable");
				$(y).click(function () {
					this.select();
					document.execCommand("copy");
					$(this).css("background-color", "pink").fadeIn("slow");
				});
			});
		</script>
	</head>

	<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
		<form method="post" action="" name="FormName" id="FormName">
			<div id="page1" class="pagebreak" style="position: relative; left: 0px; top: 0px; width: 850px">
				<img id="BGImage1" src="" />

				<!-- Hidden input for eForm title -->
				<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB="patient_nameL" />

				<!-- Hidden input for storing Signature data -->
				<input type="hidden" name="StoreSignature1" id="StoreSignature1" />
				<input type="hidden" name="StoreSignature2" id="StoreSignature2" />
				<input type="hidden" name="StoreSignature3" id="StoreSignature3" />

				<!-- Hidden Inputs for signature stamps -->
				<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
				<input type="hidden" name="current_user_id" id="current_user_id" oscarDB="current_user_id" />

				<!-- Pulm Rehab Link -->
				<input name="Resp_Rehab_Link" class="DoNotPrint" value="to Pulm Rehab FHA" type="button" style="position: absolute; left: 280px; top: 122px; color: green" title="eForm" oscarOpen="Pulm Rehab FHA" />

				<span style="position: absolute; left: 75px; top: 235px; font-size: 16px">Date: </span>
				<input name="today" id="today" type="text" class="noborder" style="position: absolute; left: 120px; top: 234px; width: 145px; font-size: 16px; background: transparent" oscarDB="today" />

				<!-- Patient Demographics -->
				<textarea name="label" id="label" type="text" class="noborder" style="position: absolute; left: 515px; top: 90px; width: 310px; height: 130px; border: 0px; font-size: 16px; background: transparent" oscarDB="label"></textarea>

				<input name="patient_name" id="patient_name" type="text" class="noborder" style="position: absolute; left: 255px; top: 266px; width: 500px; font-size: 16px; background: transparent" oscarDB="patient_name" />
				<input name="HIN" id="HIN" type="text" class="noborder" style="position: absolute; left: 115px; top: 304px; width: 240px; font-size: 18px; background: transparent" oscarDB="HIN" />
				<input name="dobc" id="dobc" type="text" class="noborder" style="position: absolute; left: 495px; top: 304px; width: 120px; font-size: 16px; text-align: center; background: transparent" oscarDB="dobc" />
				<input name="gender" type="text" class="noborder" style="position: absolute; left: 695px; top: 308px; width: 70px; font-size: 18px; text-align: center; background: white" oscarDB="sex" />

				<input name="addressline" id="addressline" type="text" class="noborder" style="position: absolute; left: 145px; top: 342px; width: 620px; font-size: 16px; background: transparent" oscarDB="addressline" />

				<input name="phone" type="text" class="noborder" style="position: absolute; left: 180px; top: 376px; width: 135px; font-size: 16px; background: transparent" oscarDB="phone" />
				<input name="cell" type="text" class="noborder" style="position: absolute; left: 470px; top: 376px; width: 125px; font-size: 16px; background: transparent" oscarDB="cell" />

				<!-- Infection Precautions  -->
				<input name="Infectious" id="Infectious" type="text" class="noborder" style="position: absolute; left: 180px; top: 392px; width: 15px; font-size: 14px; text-align: center; background: white" onmousedown="changeYes_No(this.id);" />

				<input name="InfectiousReason" id="InfectiousReason" type="text" class="noborder" style="position: absolute; left: 370px; top: 390px; width: 210px; font-size: 12px; background: transparent" />

				<!-- Insurance Type -->
				<span class="DoNotPrint" style="position: absolute; left: 10px; top: 400px; width: 70px; font-size: 12px; background: transparent; color: green">(click to change insurance)</span>
				<span name="whiteout" style="position: absolute; left: 165px; top: 410px; width: 407px; height: 10px; background: white"></span>
				<input name="Insurance" id="Insurance" type="text" class="noborder" style="position: absolute; left: 165px; top: 405px; width: 155px; font-size: 14px; background: transparent" onmousedown="changeInsurer(this.id);" />
				<input name="RCMP_No" id="RCMP_No" type="text" class="noborder" style="position: absolute; left: 330px; top: 405px; width: 180px; font-size: 14px; background: transparent" placeholder="RCMP # if needed" />

				<!-- Interpreter -->
				<input name="email" id="email" type="text" class="noborder" style="position: absolute; left: 645px; top: 376px; width: 165px; font-size: 13px; background: transparent" oscarDB="email" />
				<input name="Language" id="Language" type="text" class="noborder" style="position: absolute; left: 685px; top: 390px; width: 125px; font-size: 13px; background: transparent" placeholder="add details" />

				<!-- Clinical Indication -->
				<input name="Urgent" id="Urgent" type="text" class="Xbox box1" style="left: 308px; top: 432px" />
				<input name="Diagnosis" id="Diagnosis" type="text" class="noborder" style="position: absolute; left: 75px; top: 453px; width: 355px; font-size: 16px; background: yellow" placeholder="DETAILS REQUIRED" />

				<!-- Referring Info -->
				<input name="FamilyPhysician" id="FamilyPhysician" type="text" class="noborder" style="position: absolute; left: 180px; top: 478px; width: 250px; font-size: 16px; background: transparent" oscarDB="current_user" />
				<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position: absolute; left: 105px; top: 498px; width: 325px; font-size: 16px; background: white" />

				<input name="current_user" id="current_user" type="text" class="noborder" style="position: absolute; left: 560px; top: 428px; width: 250px; font-size: 16px; background: transparent" oscarDB="current_user" />

				<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position: absolute; left: 535px; top: 451px; width: 70px; font-size: 16px; background: transparent" oscarDB="current_user_ohip_no" />

				<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position: absolute; left: 670px; top: 451px; width: 140px; font-size: 16px; background: transparent" oscarDB="clinic_fax" />

				<!-- Signature script -->
				<div id="CanvasSignature1" class="sig" style="position: absolute; left: 515px; top: 475px; width: 200px; height: 35px; background: transparent"></div>

				<!-- Signature Stamp -->
				<div id="Signature_Stamp" class="Hide" style="position: absolute; left: 515px; top: 475px">
					<img id="StampSignature" src="" style="width: 168px; height: 30px" />
				</div>

				<!-- Signature Control -->
				<div id="signatureControl" class="DoNotPrint" style="position: absolute; left: 825px; top: 475px">
					<input name="Stamp" id="Stamp" type="checkbox" style="position: absolute; left: 0px; top: 0px; color: green" onclick="document.getElementById('Wet').checked = false; if (this.checked == true) {Add_Stamp();} else {remove_Stamp();}" />
					<span style="position: absolute; left: 25px; top: 5px; width: 80px; font-size: 12px; color: green">Stamp</span>

					<input name="Wet" id="Wet" type="checkbox" style="position: absolute; left: 0px; top: 15px; color: green" onclick="document.getElementById('Stamp').checked = false; if (this.checked == true) {Add_Wet();} else {remove_Wet();}" />
					<span style="position: absolute; left: 25px; top: 20px; width: 150px; font-size: 12px; color: green">Signature</span>
					<input name="ClearButton" id="ClearButton" type="button" style="position: absolute; left: 85px; top: 20px; font-size: 10px; color: red" onclick="clearSig();" value="Clear Sig" />
				</div>

				<span style="position: absolute; left: 825px; top: 520px; width: 80px; font-size: 14px; color: green">Fax to:</span>
				<input name="Copy_Fax" id="Copy_Fax" type="text" class="copyable" style="position: absolute; left: 825px; top: 535px; width: 100px; height: 15px; cursor: pointer; background: transparent" title="click to copy" />

				<!-- Appointment Info -->
				<input name="AppointmentDate" id="AppointmentDate" type="text" class="noborder" style="position: absolute; left: 180px; top: 525px; width: 115px; font-size: 16px; background: transparent" />
				<input name="AppointmentTime" id="AppointmentTime" type="text" class="noborder" style="position: absolute; left: 300px; top: 525px; width: 115px; font-size: 16px; background: transparent" />

				<!-- Sites -->
				<input name="LMH" id="site_1" type="text" class="Xbox box1" style="left: 445px; top: 515px" onclick="Radio_Box(this.id); var SubjectTextValue = 'LMH '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_9').click(); document.getElementById('Copy_Fax').value = '604-514-6033'; document.getElementById('Copy_Fax').click();" />
				<input name="RCH" id="site_2" type="text" class="Xbox box1" style="left: 613px; top: 515px" onclick="Radio_Box(this.id); var SubjectTextValue = 'RCH '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_10').click(); document.getElementById('Copy_Fax').value = '604-520-4910'; document.getElementById('Copy_Fax').click();" />
				<input name="ARHCC" id="site_3" type="text" class="Xbox box1" style="left: 77px; top: 560px" onclick="Radio_Box(this.id); var SubjectTextValue = 'ARHCC '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_6').click(); document.getElementById('Copy_Fax').value = '604-851-4852'; document.getElementById('Copy_Fax').click();" />
				<input name="DH" id="site_4" type="text" class="Xbox box1" style="left: 278px; top: 560px" onclick="Radio_Box(this.id); var SubjectTextValue = 'DH '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_7').click(); document.getElementById('Copy_Fax').value = '604-952-7353'; document.getElementById('Copy_Fax').click();" />
				<input name="JPOCSC" id="site_5" type="text" class="Xbox box1" style="left: 445px; top: 560px" onclick="Radio_Box(this.id); var SubjectTextValue = 'JPOCSC '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_5').click(); document.getElementById('Copy_Fax').value = '604-528-5431'; document.getElementById('Copy_Fax').click();" />
				<input name="RMH" id="site_6" type="text" class="Xbox box1" style="left: 613px; top: 560px" onclick="Radio_Box(this.id); var SubjectTextValue = 'RMH '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_2').click(); document.getElementById('Copy_Fax').value = '604-463-1887'; document.getElementById('Copy_Fax').click();" />
				<input name="BH" id="site_7" type="text" class="Xbox box1" style="left: 77px; top: 605px" onclick="Radio_Box(this.id); var SubjectTextValue = 'BH '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_4').click(); document.getElementById('Copy_Fax').value = '604-412-6305'; document.getElementById('Copy_Fax').click();" />
				<input name="ERH" id="site_8" type="text" class="Xbox box1" style="left: 278px; top: 605px" onclick="Radio_Box(this.id); var SubjectTextValue = 'ERH '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_8').click(); document.getElementById('Copy_Fax').value = '604-469-3238'; document.getElementById('Copy_Fax').click();" />
				<input name="PAH" id="site_9" type="text" class="Xbox box1" style="left: 445px; top: 605px" onclick="Radio_Box(this.id); var SubjectTextValue = 'PAH '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_3').click(); document.getElementById('Copy_Fax').value = '604-541-5867'; document.getElementById('Copy_Fax').click();" />
				<input name="CGH" id="site_10" type="text" class="Xbox box1" style="left: 613px; top: 605px" onclick="Radio_Box(this.id); var SubjectTextValue = 'CGH '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue); document.getElementById('SitePg2_1').click(); document.getElementById('Copy_Fax').value = '604-795-4161'; document.getElementById('Copy_Fax').click();" />

				<!-- Test and directions -->
				<input name="PrePostSpiro" id="PrePostSpiro" type="text" class="Xbox box1" style="left: 79px; top: 675px" onclick=" setTimeout('checkPFT();',0); var SubjectTextValue = 'Pre/Post Spirometry '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />
				<span name="whiteout" style="position: absolute; left: 552px; top: 675px; width: 260px; height: 20px; background: white"></span>

				<input name="SimpleSpiro" id="SimpleSpiro" type="text" class="Xbox box1" style="left: 79px; top: 698px" onclick=" setTimeout('checkPFT();',0); var SubjectTextValue = 'Simple Spirometry '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<input name="ErectSupineSpiro" id="ErectSupineSpiro" class="Xbox box1" type="text" style="position: absolute; left: 79px; top: 716px" onclick="var SubjectTextValue = 'Erect/Supine Spirometry '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<!-- Spirometry warning and link to Spirometry -->
				<div id="Spirometry_Warning" class="Hide">
					<span class="DoNotPrint" style="position: absolute; left: 830px; top: 675px; width: 200px; color: green">Drop-in Spirometry available at some sites. Use Spirometry eForm.</span>
					<input name="Spirometry_Link" type="button" class="DoNotPrint" style="position: absolute; left: 1040px; top: 675px; font-family: sans-serif; font-size: 12px; color: green" value="Spirometry" oscarOPEN="Spirometry Referral Form" title="to eForm" />
				</div>

				<input name="CompletePFT" id="CompletePFT" type="text" class="Xbox box1" style="left: 79px; top: 736px" onclick=" setTimeout('checkPFT();',0); var SubjectTextValue = 'Complete PFT '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<!-- Complete PFT warning and link to Spirometry -->
				<div id="FullPFT_Warning" class="Hide">
					<span class="DoNotPrint" style="position: absolute; left: 830px; top: 700px; width: 200px; color: red">Full PFT not required for diagnosis of COPD or asthma. Consider use of Pre-Post Spirometry.</span>
					<span class="DoNotPrint" style="position: absolute; left: 830px; top: 775px; width: 200px; color: green">Full PFT requests may be diverted to Spirometry when appropriate. Contact site for more info.</span>
					<input name="Spirometry_Link" type="button" class="DoNotPrint" style="position: absolute; left: 830px; top: 855px; font-family: sans-serif; font-size: 12px; color: green" value="Spirometry" oscarOPEN="Spirometry Referral Form" title="to eForm" />
				</div>

				<input name="Methacholine" id="Methacholine" type="text" class="Xbox box1" style="left: 79px; top: 765px" onclick="var SubjectTextValue = 'Methacholine Challenge '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<input name="ExerciseInducedAsthmaChallenge" id="ExerciseInducedAsthmaChallenge" type="text" class="Xbox box1" style="left: 79px; top: 793px" onclick="var SubjectTextValue = 'Exercise-Induced Asthma Challenge '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<input name="ABGs" id="ABGs" type="text" class="Xbox box1" style="left: 79px; top: 820px" onclick="var SubjectTextValue = 'ABGs '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<input name="HomeOxygen" id="HomeOxygen" type="text" class="Xbox box1" style="left: 79px; top: 839px" onclick="var SubjectTextValue = 'Home Oxygen '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<!-- Oxygen Saturation Studies -->
				<input name="OxSatStudies" id="OxSatStudies" type="text" class="Xbox box1" style="left: 79px; top: 890px" onclick="var SubjectTextValue = 'O2 Sat Studies '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<input name="RestingSat" id="RestingSat" type="text" class="Xbox box2" style="left: 105px; top: 872px" />
				<input name="RestingRA" id="RestingRA" type="text" class="Xbox box2" style="left: 483px; top: 872px" />
				<input name="RestingOxygen" id="RestingOxygen" type="text" class="Xbox box2" style="left: 592px; top: 872px" />
				<input name="RestingOxygenRate" id="RestingOxygenRate" type="text" class="noborder" style="position: absolute; left: 650px; top: 868px; width: 75px; font-size: 16px; text-align: center; background: transparent" />

				<input name="ExerciseDesat" id="ExerciseDesat" type="text" class="Xbox box2" style="left: 105px; top: 889px" />
				<input name="ExerciseDesatRA" id="ExerciseDesatRA" type="text" class="Xbox box2" style="left: 483px; top: 889px" />
				<input name="ExerciseDesatOxygen" id="ExerciseDesatOxygen" type="text" class="Xbox box2" style="left: 592px; top: 889px" />
				<input name="ExerciseDesatOxygenRate" id="ExerciseDesatOxygenRate" type="text" class="noborder" style="position: absolute; left: 650px; top: 885px; width: 75px; font-size: 16px; text-align: center; background: transparent" />

				<input name="ONOximetry" id="ONOximetry" type="text" class="Xbox box2" style="left: 105px; top: 904px" />
				<input name="ONRA" id="ONRA" type="text" class="Xbox box2" style="left: 483px; top: 904px" />
				<input name="ONCPAP" id="ONCPAP" type="text" class="Xbox box2" style="left: 567px; top: 904px" />
				<input name="CPAPPressure" id="CPAPPressure" type="text" class="noborder" style="position: absolute; left: 625px; top: 900px; width: 45px; font-size: 16px; text-align: center; background: transparent" />
				<input name="ONOxygen" id="ONOxygen" type="text" class="Xbox box2" style="left: 682px; top: 904px" />
				<input name="ONOxygenRate" id="ONOxygenRate" type="text" class="noborder" style="position: absolute; left: 735px; top: 900px; width: 30px; font-size: 16px; text-align: center; background: transparent" />

				<input name="TravelOximetry" id="TravelOximetry" type="text" class="Xbox box2" style="left: 105px; top: 928px" />
				<input name="TravelOximetryRA" id="TravelOximetryRA" type="text" class="Xbox box2" style="left: 483px; top: 928px" />
				<input name="TravelOximetryOxygen" id="TravelOximetryOxygen" type="text" class="Xbox box2" style="left: 592px; top: 928px" />
				<input name="TravelOximetryOxygenRate" id="TravelOximetryOxygenRate" type="text" class="noborder" style="position: absolute; left: 650px; top: 924px; width: 75px; font-size: 16px; text-align: center; background: transparent" />

				<input name="MaxInspExpPressure" id="MaxInspExpPressure" type="text" class="Xbox box1" style="left: 79px; top: 945px" onclick="var SubjectTextValue = 'Max Insp-Exp Pressure '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />

				<input name="CPET" id="CPET" type="text" class="Xbox box1" style="left: 79px; top: 963px" title="CardioPulmonary Exercise Test" onclick="var SubjectTextValue = 'CPET '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" title="CardioPulmonary Exercise Test" />

				<input name="OtherDiagnostics" id="OtherDiagnostics" type="text" class="Xbox box1" style="left: 79px; top: 981px" onclick="var SubjectTextValue = 'Other '; ToggleBoxesAndSubjectText(this.id, SubjectTextValue);" />
				<input name="Other_text" id="Other_text" type="text" class="noborder" style="position: absolute; left: 275px; top: 980px; width: 535px; font-size: 16px; background: transparent" placeholder="Add details" />
			</div>

			<!-- START OF PAGE 2 -->
			<div id="page2" style="position: relative; page-break-after: always">
				<img id="BGImage2" src="" style="width: 850px" />

				<!-- Sites page 2 -->
				<input name="CGH" id="SitePg2_1" type="text" class="Xbox box1" style="left: 15px; top: 215px" onclick="Radio_Box(this.id);" />
				<input name="RMH" id="SitePg2_2" type="text" class="Xbox box1" style="left: 281px; top: 215px" onclick="Radio_Box(this.id);" />
				<input name="PAH" id="SitePg2_3" type="text" class="Xbox box1" style="left: 532px; top: 215px" onclick="Radio_Box(this.id);" />
				<input name="BH" id="SitePg2_4" type="text" class="Xbox box1" style="left: 15px; top: 310px" onclick="Radio_Box(this.id);" />
				<input name="JPOCSC" id="SitePg2_5" type="text" class="Xbox box1" style="left: 281px; top: 310px" onclick="Radio_Box(this.id);" />
				<input name="ARHCC" id="SitePg2_6" type="text" class="Xbox box1" style="left: 532px; top: 310px" onclick="Radio_Box(this.id);" />
				<input name="DH" id="SitePg2_7" type="text" class="Xbox box1" style="left: 15px; top: 416px" onclick="Radio_Box(this.id);" />
				<input name="ERH" id="SitePg2_8" type="text" class="Xbox box1" style="left: 281px; top: 416px" onclick="Radio_Box(this.id);" />
				<input name="LMH" id="SitePg2_9" type="text" class="Xbox box1" style="left: 532px; top: 416px" onclick="Radio_Box(this.id);" />
				<input name="RCH" id="SitePg2_10" type="text" class="Xbox box1" style="left: 15px; top: 502px" onclick="Radio_Box(this.id);" />

				<textarea name="Comments" id="Comments" type="text" class="noborder" style="position: absolute; left: 295px; top: 495px; width: 475px; height: 95px; padding: 5px; font-size: 16px; background: white" placeholder="Additional instructions if needed"></textarea>

				<!-- Drawing/Signature script for patient instructions, Page 2; split into 2 as height is limited and linked to width -->
				<input name="ClearButton2" id="ClearButton2" type="button" class="DoNotPrint" style="position: absolute; left: 180px; top: 600px; font-size: 12px; color: red" onclick="clearSig2(); clearSig3();" value="Restart" />
				<span class="DoNotPrint" style="position: absolute; left: 260px; top: 603px; width: 250px; font-size: 14px; color: green">(Circle or mark relevant instructions)</span>

				<div id="CanvasSignature2" class="sig" style="position: absolute; left: 26px; top: 620px; width: 743px; height: 170px; background: transparent"></div>
				<div id="CanvasSignature3" class="sig" style="position: absolute; left: 26px; top: 800px; width: 743px; height: 250px; background: transparent"></div>

				<!-- The submit/print/reset buttons -->
				<div class="DoNotPrint" id="BottomButtons" style="position: absolute; left: 35px; top: 1070px; width: 820px; font-size: 13px">
					<table>
						<tr>
							<td style="background-color: #e5f2ff">
								<input type="hidden" id="newForm" name="newForm" value="True" />
								Subject: <input name="subject" id="subject" size="40" type="text" />
								<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color: red" onclick="history.go(0);" />
								<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color: green" onclick="printLetter();" />
								<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
							</td>
						</tr>
					</table>

					<!-- Copy Left -->
					<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border: 0px" src="" /></a>
					<span> FHA Pulmonary Diagnostics eForm, update V18_Mar2_2024, by Dr. John Yap, is licensed under a</span>
					<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br />
					<span style="color: forestgreen">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> | <a id="emailLnk1" style="cursor: pointer" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> | <a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | <a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> | <br /><br />
				</div>
			</div>
		</form>

		<!-- Define Date Calendars -->
		<script type="text/javascript">
			Calendar.setup({ inputField: "today", ifFormat: "%Y-%m-%d", showsTime: false, button: "today", singleClick: true, step: 1 });
			Calendar.setup({ inputField: "AppointmentDate", ifFormat: "%Y-%m-%d", showsTime: false, button: "AppointmentDate", singleClick: true, step: 1 });
		</script>
	</body>
</html>
