<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- CPRI Canadian Pain & Regenerative Institute Rehabiliationa Prescription Referral Form -->

<!-- V1_Apr20_2021, created by Dr. John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}CPRI_Sep_2020_Referral_Pg1.png"
// "${oscar_image_path}CPRI_Sep_2020_Rehab_Referral.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- js graphics scripts Drawing/Signature Scripts -->
<script type="text/javascript" src="jsgraphics.js"></script>
<script type="text/javascript" src="${oscar_image_path}jsgraphics.js"></script>
<script type="text/javascript" src="mouse.js"></script>
<script type="text/javascript" src="${oscar_image_path}mouse.js"></script>

<style type="text/css" media="screen">
	*{font-family: Helvetica, Arial, sans-serif;}
	input {
		-moz-box-sizing: content-box;
		-webkit-print-color-adjust: exact;
		-webkit-box-sizing: content-box;
		box-sizing: content-box
	}
	
	input#SubmitButton { 
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #229ece;
		background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
		background: -moz-linear-gradient(top, #6bb5d2, #229ece);
		background: -o-linear-gradient(top, #6bb5d2, #229ece);
		background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
	input#SubmitButton:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
		background: -moz-linear-gradient(top, #229ece, #6bb5d2);
		background: -o-linear-gradient(top, #229ece, #6bb5d2);
		background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
	
	.sig {
		 border: 2px dotted blue;
		 background: transparent;
	}
	
	a {text-decoration: none;} 
	a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
	a:active {border: 3px solid #000000; border-style: inset;}
	
	.Show{
		visibility: visible;
		display: inline;
	}
	.Hide{
		visibility: hidden;
		display: none;
	}
	
	::placeholder {
		color: rebeccapurple;
		font-style: italic;
		opacity: 1;
	}
	
	textarea{resize: none;}
</style>
	
<style type="text/css" media="print">
	*{font-family: Helvetica, Arial, sans-serif;}
	input {
		-moz-box-sizing: content-box;
		-webkit-print-color-adjust: exact;
		-webkit-box-sizing: content-box;
		box-sizing: content-box
	}
	
	.DoNotPrint {display: none;}
	.noborder {
		border: 0px;
		background: transparent;
		scrollbar-3dlight-color: transparent;
		scrollbar-arrow-color: transparent;
		scrollbar-base-color: transparent;
		scrollbar-darkshadow-color: transparent;
		scrollbar-face-color: transparent;
		scrollbar-highlight-color: transparent;
		scrollbar-shadow-color: transparent;
		scrollbar-track-color: transparent;
		overflow: hidden;
	}
	.sig {
		 background: transparent;
	}
	
	.Show{
		visibility: visible;
		display: inline;
	}
	.Hide{
		visibility: hidden;
		display: none;
	}
	
	/* hide placehoders */
	::placeholder {
		color: transparent;
	} 
</style>

<!-- Xbox styling -->
<style type="text/css">
	.box1 {
		position: absolute;
		width: 15px;
		height: 15px;
		font-size: 15px;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}
	.box2 {
		position: absolute;
		width: 12px;
		height: 12px;
		font-size: 12px;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}

	.FontSizeChange {
		position: absolute;
		width: 16px;
		height: 15px;
		font-size: 13px;
		cursor: pointer;
		background: yellow;
		text-align: center;
		border: 1px solid #000000;
	}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('CPRI_Rehab',document.getElementById('PatientNameL').value);
		changeImage("CPRI_Sep_2020_Referral_Pg1.png", "BGImage1");
		changeImage("CPRI_Sep_2020_Rehab_Referral.png", "BGImage2");
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("Family_Physician").value = 'as above';
			document.getElementById("Contact_consent").value = 'X';

			document.getElementById('Stamp').click();

			parseName("patient_name");
			parseName("current_user");
		} else {
		// actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
	
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		SubmitImage(); 
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		Additional Hx Info
	****************************/
	function Add_PMHx() {
		document.getElementById('History').value += document.getElementById('PMHx_Hx').value;
	}
	function Add_Med() {
		document.getElementById('History').value += 'Meds: ' + document.getElementById('Med_Hx').value;
	}
	function Add_Allergy() {
		document.getElementById('History').value += 'Allergies: ' + document.getElementById('Allergy_Hx').value;
	}
	function Restart() {
		document.getElementById('History').value = '';
	}
</script>
</head>

<body onload="startUp(); SetSwitchOn('Freehand'); init(); ReloadImage();" onbeforeprint="document.forms['FormName'].reportValidity();">
<img id="BGImage1" src="">

<div id="chkCanvas" style="position:absolute; left:0px; top:0px; width:850px; page-break-after:always;" onmouseover="putInBack();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for storing Image data -->
<input type="hidden" name="TempData" id="TempData">
<input type="hidden" name="DrawData" id="DrawData">
<input type="hidden" name="SubmitData" id="SubmitData">

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize">
<input type="hidden" name="History_fontsize" id="History_fontsize">
<input type="hidden" name="Urgent_fontsize" id="Urgent_fontsize">

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="Med_Hx" id="Med_Hx" oscarDB=druglist_line>
<input type="hidden" name="Allergy_Hx" id="Allergy_Hx" oscarDB=allergies_des_no_archived>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:100px; top:206px; width:110px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Demographics -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:370px; top:209px; width:330px; font-size:16px; background-color:white; text-decoration:underline;" oscarDB=patient_name>
<span style="position:absolute; left:710px; top:213px; font-size:14px; color:darkblue"><b>Gender: </b></span>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:765px; top:209px; width:30px; font-size:16px; background:transparent;" oscardb=sex>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:190px; top:236px; width:280px; font-size:16px; background:white; text-decoration:underline;" oscardb=current_user>

<span style="position:absolute; left:480px; top:239px; font-size:14px; color:darkblue; background:white;"><b>Billing Number: </b></span>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:590px; top:236px; width:50px; font-size:16px; background:transparent; text-decoration:underline;" oscardb=current_user_ohip_no>

<span style="position:absolute; left:650px; top:239px; font-size:14px; color:darkblue; background:white;"><b>Fax: </b></span>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:685px; top:236px; width:110px; font-size:16px; background:transparent; text-decoration:underline;" oscardb=clinic_fax>

<input name="Family_Physician" id="Family_Physician" type="text" class="noborder" style="position:absolute; left:170px; top:261px; width:320px; font-size:16px; background:white; text-decoration:underline;">
<span style="position:absolute; left:580px; top:265px; font-size:14px; color:darkblue"><b>PHN: </b></span>
<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:620px; top:259px; width:175px; font-size:16px; background:transparent;" oscardb=HIN>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:185px; top:285px; width:610px; font-size:16px; background:transparent;" oscardb=addressline>

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:148px; top:312px; width:135px; font-size:16px; background:white; text-decoration:underline;" oscardb=dobc>
<span style="position:absolute; left:290px; padding-left:5px; top:317px; font-size:14px; color:darkblue; background:white;"><b>Cell #: </b></span>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:337px; padding-left:5px; top:312px; width:110px; font-size:16px; background:white; text-decoration:underline;" oscardb=cell>

<span style="position:absolute; left:460px; padding-left:5px; top:317px; font-size:14px; color:darkblue; background:white;"><b>Home #: </b></span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:525px; padding-left:5px; top:312px; width:110px; font-size:16px; background:white; text-decoration:underline;" oscardb=phone>

<input name="Contact_consent" id="Contact_consent" type="text" class="Xbox box1" style="left:80px; top:350px;">

<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:100px; top:373px; width:260px; font-size:16px; background:transparent;" oscardb=email>
<input name="cell2" id="cell2" type="text" class="noborder" style="position:absolute; left:470px; top:373px; width:110px; font-size:16px; background:transparent;" oscardb=cell>
<span style="position:absolute; left:590px; top:378px; font-size:14px; color:darkblue; background:white;"><b>(Cell)</b></span>

<!-- Reason -->
<textarea name="Reason" id="Reason" class="noborder" style="position:absolute; left:55px; padding-left:5px; top:425px; width:740px; height:75px; font-size:16px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:35px; top:427px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:35px; top:442px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<input name="Onset_Duration" id="Onset_Duration" type="text" class="noborder" style="position:absolute; left:330px; top:505px; width:465px; font-size:16px; background:transparent;">

<!-- Areas of Pain -->
<input name="Widespread" id="Widespread" type="text" class="Xbox box1" style="left:65px; top:570px;">
<input name="Headache" id="Headache" type="text" class="Xbox box1" style="left:65px; top:602px;">
<input name="Orofacial" id="Orofacial" type="text" class="Xbox box1" style="left:65px; top:634px;">
<input name="Neck" id="Neck" type="text" class="Xbox box1" style="left:65px; top:666px;">
<input name="UpperExtremityRadicular" id="UpperExtremityRadicular" type="text" class="Xbox box1" style="left:65px; top:698px;">
<input name="Shoulder" id="Shoulder" type="text" class="Xbox box1" style="left:65px; top:728px;">
<input name="Elbow" id="Elbow" type="text" class="Xbox box1" style="left:65px; top:760px;">
<input name="Wrist_Hand" id="Wrist_Hand" type="text" class="Xbox box1" style="left:65px; top:792px;">

<input name="Upper_Back" id="Upper_Back" type="text" class="Xbox box1" style="left:330px; top:570px;">
<input name="Lower_Back" id="Lower_Back" type="text" class="Xbox box1" style="left:330px; top:602px;">
<input name="LowerExtremityRadicular" id="LowerExtremityRadicular" type="text" class="Xbox box1" style="left:330px; top:634px;">
<input name="Hip" id="Hip" type="text" class="Xbox box1" style="left:330px; top:666px;">
<input name="Knee" id="Knee" type="text" class="Xbox box1" style="left:330px; top:698px;">
<input name="Foot_Ankle" id="Foot_Ankle" type="text" class="Xbox box1" style="left:330px; top:728px;">
<input name="Adbominopelvic" id="Adbominopelvic" type="text" class="Xbox box1" style="left:330px; top:760px;">

<!-- Location of Primary Pain: Drawing code: start -->
<div id="preview" style="position:absolute; left:580px; top:580px; width:220px; height:220px; background:grey; opacity:0.20"></div>
	<div id="myCanvas"
		style="position:absolute; left:580px; top:580px; width:220px; height:220px;"
		onmouseover="SetDrawOn();"
		onmouseout="SetDrawOff();"
		onmousedown="SetMouseDown(); SetStart();" 
		onmouseup="SetMouseUp();  DrawMarker();"
		onmousemove="DrawPreview();">
	</div>
</div>

<!-- Drawing Edit Menu -->
<div style="position:absolute; left:825px; top:580px" class="DoNotPrint">
	<span style="font-size:14px;">Edit Drawing</span><br>
	<input id="UndoButton" type="button"  style="color:green; width:45px" value="Undo" onclick="Undo();"><br>
	<input id="ClearButton" type="button"  style="color:red; width:45px" value="Restart" onclick="Clear();">
</div>

<!-- Brief Clinical History -->
<textarea name="History" id="History" class="noborder" style="position:absolute; left:55px; padding-left:5px; top:875px; width:740px; height:95px; font-size:16px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:35px; top:877px;" onclick="changeFontSize('History', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:35px; top:892px;" onclick="changeFontSize('History', -1);">&#9660;</span>

<!-- References Documents + Additional Info-->
<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:825px; top:875px;">
	<input value="Patient Summary" name="Pt_Summary_link" type="button" style="width:90px; background:#8DEEEE; border-width:2; border-style: solid; border-color:#ACF3F3; cursor:pointer;" title="to eForm" oscarOpen="Pt Summary"><br>
	<input value="To Documents" name="ConsultReports_link" type="button" style="width:80px; cursor:pointer; color:green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); Rx();" /><br>
	<br>
	<input value="Add PMHx" name="PMHx_Buttons" type="button" style="width:80px; cursor:pointer; color:green;" onclick="Add_PMHx();"><br>
	<input value="Add Meds" name="PMHx_Buttons" type="button" style="width:80px; cursor:pointer; color:green;" onclick="Add_Med();"><br>
	<input value="Add Allergy" name="PMHx_Buttons" type="button" style="width:80px; cursor:pointer; color:green;" onclick="Add_Allergy();"><br>
	<input value="Restart" name="PMHx_Buttons" type="button" style="width:80px; cursor:pointer; color:red;" onclick="Restart();" title="Warning: erases all input"> 
</div>

<a name="Web_reference" class="DoNotPrint" style="position:absolute; left:730px; top:1043px; width:70px; height:16px;" href="https://www.cprihealth.ca/" target="_blank"></a>
</div>

<!--  Drawing code: part 2. N.B.  Must be placed here, after the drawing scripts -->
<script type="text/javascript" src="jsgraphics_part2.js"></script>
<script type="text/javascript" src="${oscar_image_path}jsgraphics_part2.js"></script>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="">

<input name="PersistentSpinalPain" id="PersistentSpinalPain" type="text" class="Xbox box1" style="left:45px; top:260px;">
<input name="PersistentJointPain" id="PersistentJointPain" type="text" class="Xbox box1" style="left:45px; top:404px;">
<input name="GLAD" id="GLAD" type="text" class="Xbox box1" style="left:45px; top:527px;">
<input name="ChronicPainPsych" id="ChronicPainPsych" type="text" class="Xbox box1" style="left:45px; top:651px;">
<input name="ChronicPainSelfMgmt" id="ChronicPainSelfMgmt" type="text" class="Xbox box1" style="left:45px; top:777px;">

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:150px; top:960px; width:165px; height:50px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:150px; top:960px;">
	<img id="StampSignature" src="" style="width:168px; height:30px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:148px; top:975px; font-size:16px;"><b><i>"Electronically signed"</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:360px; top:960px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Stamp();
	} else {
		remove_Stamp();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:12px; color:green;" onclick="clearSig();" value="Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Electronic();
	} else {
		remove_Electronic();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<input name="today2" id="today2" type="text" class="noborder" style="position:absolute; left:525px; top:971px; width:110px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<a name="Web_reference" class="DoNotPrint" style="position:absolute; left:721px; top:1035px; width:70px; height:16px;" href="https://www.cprihealth.ca/" target="_blank"></a>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:45px; top:1060px; width:760px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> CPRI Rehab Referral eFORM, V1_Apr20_2021, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>
</body></html>