<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Pacific Gastroenterology Associats Referral eForm" />
<meta name="keywords" content="Gastroenterology, GI, Referral" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- Kal'numet Primary Care (KPC) Diabetes Wellness Referral From -->

<!--- V1_Jun8_2023, John Yap -->
<!--- V2_Jun9_2023, updated background; addition of Health and Wellness Coordinator; John Yap -->
<!--- V3_Oct28_2023, updated background; John Yap -->

<script>
	// For OSCAR to detect what files to include in the generated ZIP, the
	// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
	// this serves as a workaround to force the files to be included for ZIP exports.
	// Allows for appropriate import of all png files that are not referenced by BGImage tags
	// Place any needed image or js file names within the script tabs, and to the right of the double slashes
	// "${oscar_image_path}Diabetes_Wellness_Referral Form_Oct2023.png"
	// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script language="javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.sig {
	border: 2px dotted blue;
	background: transparent;
}

.borderless {
	border: 0px;
}

a {text-decoration: none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}

.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	background: transparent;
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}

.borderless {
	border: 0px;
}

.sig {
	background: transparent;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 8px;
	height: 10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box3 {
	position: absolute;
	width: 8px;
	height: 10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	***************************/
	function startUp() {	
		// new off-line architecture as per K Yap
		setDocumentTitle('KPC_DM_Wellness', document.getElementById('PatientNameL').value);
		changeImage("Diabetes_Wellness_Referral Form_Oct2023.png", "BGImage1");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();
		// Optimize window size/width
		top.window.resizeTo(1200, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseName('patient_name');
			parseName('current_user');
			parseDate('today');
			parseMeasurementDate('A1c_date');
		} else { // do this
		}
	}
	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';
		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
		From database tag e.g. oscardb=m$PHQ9#dateObserved
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format, without time stamp
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("newForm").value = 'False';
		}
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.XBox').prop("readonly","true");
		$('.XBox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.XBox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
		element = $(element); // Convert to jquery element
	}
		if (element.val() == '') {
		element.val('X');
		}
		else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
	Script to trigger required filed with name id_text 
	where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value == 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="Page1" style="position:relative; left:0px; top:0px; width:750px;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize">
<input type="hidden" name="Social_fontsize" id="Social_fontsize">

<!-- Tickler -->
<input value="Tickler" name="Tickler" type="button" class="DoNotPrint" style="position:absolute; left:635px; top:77px; width:50px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); tickler();" />

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:285px; top:105px; width:300px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:635px; top:105px; width:100px; font-size:16px; background:transparent;" oscarDB=dobc>
<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:285px; top:135px; width:185px; font-size:16px; background:transparent;" oscarDB=hinc>

<!-- Diabetes -->
<input name="T1DM" id="DM_1" type="text" class="XBox box1" style="left:283px; top:205px;" onclick="Radio_Box(this.id);">
<input name="T2DM" id="DM_2" type="text" class="XBox box1" style="left:361px; top:205px;" onclick="Radio_Box(this.id);">
<input name="PreDM" id="DM_3" type="text" class="XBox box1" style="left:476px; top:205px;" onclick="Radio_Box(this.id);">

<!-- Core Supports -->
<input name="Kyba" id="Support_1" type="text" class="XBox box1" style="left:568px; top:250px;" onclick="Radio_Box(this.id);">
<input name="Loucks" id="Support_2" type="text" class="XBox box1" style="left:568px; top:277px;" onclick="Radio_Box(this.id);">
<input name="Both" id="Support_3" type="text" class="XBox box1" style="left:683px; top:277px;" onclick="Radio_Box(this.id);">

<!-- Additional Supports -->
<input name="Talking_circles" id="Talking_circles" type="text" class="XBox box1" style="left:685px; top:330px;">
<input name="Traditional_healer" id="Traditional_healer" type="text" class="XBox box1" style="left:685px; top:360px;">
<input name="CommunityHealth_Wellness" id="Traditional_healer" type="text" class="XBox box1" style="left:685px; top:385px;">
<input name="FootCareNurse" id="FootCareNurse" type="text" class="XBox box1" style="left:685px; top:415px;">
<input name="PrimaryCareNurse" id="PrimaryCareNurse" type="text" class="XBox box1" style="left:685px; top:438px;">
<input name="HealthWellness_Coordinator" id="HealthWellness_Coordinator" type="text" class="XBox box1" style="left:685px; top:470px;">

<input name="DM_duration" id="DM_duration" type="text" class="noborder" style="position:absolute; left:360px; top:519px; width:155px; font-size:16px; background:transparent;" placeholder="add details">
<input name="A1c" id="A1c" type="text" class="noborder" style="position:absolute; left:560px; top:519px; width:50px; font-size:16px; background:transparent;" oscarDB=m$A1c#value>
<input name="A1c_date" id="A1c_date" type="text" class="noborder" style="position:absolute; left:655px; top:519px; width:90px; font-size:16px; background:transparent;" oscarDB=m$A1c#dateObserved>

<!-- Related Conditions -->
<input name="Obesity" id="Obesity" type="text" class="XBox box1" style="left:435px; top:551px;">
<input name="CKD" id="CKD" type="text" class="XBox box1" style="left:675px; top:551px;">

<input name="CAD" id="CAD" type="text" class="XBox box1" style="left:530px; top:580px;">
<input name="Neuropathy" id="Neuropathy" type="text" class="XBox box1" style="left:675px; top:580px;">

<input name="Other_comment" id="Other_comment" type="text" class="noborder" style="position:absolute; left:275px; top:602px; width:465px; font-size:16px; background:transparent;" placeholder="add details">

<textarea name="Social" id="Social" type="text" style="position:absolute; left:235px; top:648px; width:505px; height:55px; font-size:16px; background:white;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:749px; top:650px;" onclick="changeFontSize('Social', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:749px; top:665px;" onclick="changeFontSize('Social', -1);">&#9660;</span>

<textarea name="Comments" id="Comments" type="text" style="position:absolute; left:235px; top:730px; width:505px; height:125px; font-size:16px; background:white;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:749px; top:732px;" onclick="changeFontSize('Comments', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:749px; top:747px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>

<input name="Consent" id="Consent" type="text" class="XBox box1" style="left:710px; top:879px;">

<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:810px; top:730px; width:250px;">
	<input value="To Documents" name="ConsultReports_link" type="button" style="width:100px; cursor:pointer; color:green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" style="width:100px; cursor:pointer; color:green;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" style="width:100px; cursor:pointer; color:green;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" style="width:100px; cursor:pointer; color:green;" onclick="onBodyLoad(); Rx();" /><br><br>
	<span name="Hint" style="width:250px; font-size:14px; color:red;">Hint: if insufficient room, attach<br>
	<input name="PtSummary_Link" id="PtSummary_Link" type="button" style="width:100px; color:red;" value="Pt Summary" oscarOPEN="Pt Summary" title="to eForm">
</div>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:365px; top:930px; width:385px; font-size:16px; background:transparent;" oscarDB=current_user>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:320px; top:958px; width:100px; font-size:16px; background:transparent;" oscarDB=today>

<input name="CopyFax" id="CopyFax" type="text" class="DoNotPrint copyable" style="position:absolute; left:621px; top:1045px; width:63px; font-size:10px; text-align:center; cursor:pointer; border:0px; background:white;" title="click to copy" value="604-982-0372">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:45px; top:1080px; width:800px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> KPC DM Wellness Referral eFORM, V3_Oct28_2023 by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%d/%m/%Y", showsTime:false, button : "today" } );
</script>

</body></html>