<html>
<head>

<!-- V1_Jun30_2020; original done on eFORM generator;  JohnY -->
<!-- V3_Jul3_2020; modified background;  JohnY -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}synergy7.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}   

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.sig {
	 border: 2px dotted blue;
	 background: transparent;
}
a {text-decoration: none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.4;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}   

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	 border:0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
}
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background: transparent;
} 
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

/* hide placeholders */
::placeholder {
  color: transparent;
} 
</style>

<!-- Xbox/Show/Hide/FontChange styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 22px;
	height: 18px;
	font-size: 20px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 12px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.circle {
	position:absolute;
	width:32px;
	height:34px;
	font-size:36px;
	font-family:Arial;
	text-align:center;
	background:transparent;
	border:0px;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
.red {
	position:absolute;
	height:14px;
	border:1px solid #FF0000;
	background:red;
	opacity:0.2;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('Synergy_referral',document.getElementById('PatientNameL').value);
			changeImage("synergy7.png", "BGImage1");
			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(1050, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}
		
		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById("Insurer_4").value = 'X';

			// change date to proper order
			parseDate('today');
			parseName('CurrentProviderDoctor1');
			parseName('PatientName');
			}
			loadSig();
			//Do this on reload
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			Create date in dd/mm/yyyy format; 
			Oscar default is yyyy/mm/dd
		****************************/
		function parseDate(id) {
			// Change date field to dd/mmm/yyyy format
			// Function expects an array of date components in yyyy/mm/dd format
			// Get the date
			var FullDate = document.getElementById(id).value;
			var delimiter = '-';

			// Split the value
			var Year = FullDate.split(delimiter)[0];
			var MonthNum = FullDate.split(delimiter)[1];
			var Day = FullDate.split(delimiter)[2];

			var NumericDate = Day + "/" + MonthNum + "/" + Year;

			// Show the fields on the page
			document.getElementById(id).value = NumericDate;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printSubmitPage1() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			saveSig();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4", "5"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="">

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize" value="">

<!-- All textfields/checkboxes/textareas go here... -->

<input name="PatientName" id="PatientName" type="text" class="noborder" style="position:absolute; left:160px; top:195px; width:280px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="PHN" type="text" class="noborder" style="position:absolute; left:445px; top:195px; width:250px; font-size:16px; background:transparent;" oscardb=HIN>

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:230px; top:225px; width:170px; font-size:16px; background:white;" oscardb=dobc>
<input name="PatientHomePhone" type="text" class="noborder" style="position:absolute; left:515px; top:225px; width:180px; font-size:16px; background:transparent;" oscardb=phone>

<!-- Insurer -->
<input name="ICBC" id="Insurer_1" type="text" class="Xbox box1" style="left:170px; top:256px;" onclick="Radio_Box(this.id);">
<input name="WCB" id="Insurer_2" type="text" class="Xbox box1" style="left:301px; top:256px;" onclick="Radio_Box(this.id);">
<input name="Private" id="Insurer_3" type="text" class="Xbox box1" style="left:442px; top:256px;" onclick="Radio_Box(this.id);">
<input name="MSP" id="Insurer_4" type="text" class="Xbox box1" style="left:611px; top:256px;" onclick="Radio_Box(this.id);">

<input name="Claim" type="text" class="noborder" style="position:absolute; left:230px; top:298px; width:180px; font-size:16px; background:transparent;" value="">
<input name="DateOfLoss" id="DateOfLoss" type="text" class="noborder" style="position:absolute; left:520px; top:298px; width:175px; font-size:16px; background:transparent;" value="">

<!-- Services requested -->
<input name="Physiotherapy" id="Physiotherapy" type="text" class="Xbox box1" style="left:166px; top:330px;">
<input name="Chiropractic" id="Chiropractic" type="text" class="Xbox box1" style="left:166px; top:353px;">
<input name="Kineseology" id="Kineseology" type="text" class="Xbox box1" style="left:166px; top:376px;">
<input name="MasssageRx" id="MasssageRx" type="text" class="Xbox box1" style="left:166px; top:399px;">
<input name="PrenatalRMT" id="PrenatalRMT" type="text" class="Xbox box1" style="left:166px; top:422px;">
<input name="ConcussionRx" id="ConcussionRx" type="text" class="Xbox box1" style="left:166px; top:447px;">
<input name="ClinicalCounselor" id="ClinicalCounselor" type="text" class="Xbox box1" style="left:166px; top:472px;">
<input name="CuppingRx" id="CuppingRx" type="text" class="Xbox box1" style="left:166px; top:496px;">
<input name="ShockwaveRx" id="ShockwaveRx" type="text" class="Xbox box1" style="left:166px; top:519px;">
<input name="TMJ" id="TMJ" type="text" class="Xbox box1" style="left:166px; top:543px;">
<input name="PelvicRx" id="PelvicRx" type="text" class="Xbox box1" style="left:166px; top:566px;">

<input name="Occupationaltherapy" id="Occupationaltherapy" type="text" class="Xbox box1" style="left:493px; top:332px;">
<input name="VestibularRx" id="VestibularRx" type="text" class="Xbox box1" style="left:493px; top:357px;">
<input name="Acupuncture" id="Acupuncture" type="text" class="Xbox box1" style="left:493px; top:382px;">
<input name="CustomOrthotics" id="CustomOrthotics" type="text" class="Xbox box1" style="left:493px; top:409px;">
<input name="KneeBracing" id="KneeBracing" type="text" class="Xbox box1" style="left:493px; top:436px;">
	<input name="KneeBracingLt" id="KneeBracingLt" type="text" class="Xbox box2" style="left:639px; top:444px;">
	<input name="KneeBracingRt" id="KneeBracingRt" type="text" class="Xbox box2" style="left:670px; top:444px;">
<input name="BackBracing" id="BackBracing" type="text" class="Xbox box1" style="left:493px; top:466px;">
<input name="LaserRx" id="LaserRx" type="text" class="Xbox box1" style="left:493px; top:494px;">
<input name="CompressionSocks" id="CompressionSocks" type="text" class="Xbox box1" style="left:493px; top:523px;">
	<input name="Compression_1" id="Compression_1" type="text" class="Xbox box2" style="left:493px; top:556px;" onclick="Radio_Box(this.id);">
	<input name="Compression_2" id="Compression_2" type="text" class="Xbox box2" style="left:588px; top:557px;" onclick="Radio_Box(this.id);">
	<input name="Compression_3" id="Compression_3" type="text" class="Xbox box2" style="left:493px; top:575px;" onclick="Radio_Box(this.id);">

<!-- Reason for Referral -->
<textarea name="Reason" id="Reason" class="noborder" style="position:absolute; left:130px; top:592px; width:565px; height:40px; resize:none; font-size:16px; background:white;" placeholder="Clinical Notes / Diagnosis"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:695px; top:593px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:695px; top:608px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<!-- Signature 1 -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:490px; top:635px; width:200px; height:40px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:205px; top:0px; color:green;" onclick="clearSig1();">
 </div>
<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:145px; padding-left:5px; top:655px; width:331px; font-size:16px; background:transparent;" oscarDB=current_user>
<span style="position:absolute; left:150px; top:676px; font-size:16px;">Phone:</span>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:205px; top:676px; width:275px; font-size:16px; background:transparent;" oscardb=clinic_phone>
<span style="position:absolute; left:150px; top:697px; font-size:16px;">Fax:</span>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:205px; top:697px; width:275px; font-size:16px; background:transparent;" oscardb=clinic_fax>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:545px; top:680px; width:125px; font-size:18px; text-align:center; background:white;" oscardb=today>

<a href="https://synergyrehabilitation.ca/" style="position:absolute; left:400px; top:1045px; width:280px; height:24px; font-size:21px;" target="_blank" title="web reference"></a>
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:120px; top:1100px; width:605px;">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="80" type="text">
		<br>
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" title="eForm is not saved">
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
	Synergy Referral eForm, created by V3_Jul3_2020 by Dr. John Yap, is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. 
</span>
<span style="color:forestgreen;">
 	Please consider supporting 
</span>
<a href="http://oscarbc.ca/" target="_blank">OSCAR BC</a>.
<br><br>
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%d/%m/%Y", showsTime:false, button : "today" } );
	Calendar.setup( { inputField :"dobc", ifFormat : "%d/%m/%Y", showsTime:false, button : "dobc" } );
	Calendar.setup( { inputField :"DateOfLoss", ifFormat : "%d/%m/%Y", showsTime:false, button : "DateOfLoss" } );
</script>
</body></html>