<html>
<head>

<!-- E-FORM DISCLAIMER: 
Licensing: This eForm was created by Gunther Klein on 23 Nov 2015
and is distributed under the Creative Commons, Attribution-ShareAlike 3.0 Unported Licensse (CC BY-SA 3.0)
As is: eForms are shared as-is, free of charge on a share-alike basis 
with absolutely no guarantee or warranty. 
No Quality Control: The author does not vet any eForms 
and does not purport to apply any manner of quality control. 
Responsibility: The responsibility for the clinical and medical-legal consequences 
of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm. 
This applies to both eForms shared by others, and those created by users themselves. 
Attribution: eForms are shared freely among the user community, 
with attribution to the original author of the eForm. 
Free: eForms so shared may not be sold or purchased. 
Provincial validation:  eForms are optional and non-essential add-ons, 
separate from OSCAR, and with their own license terms.
eForms are not part of the OSCAR core program functionality and code base. 
For this reason eForms are not subject to provincial validation testing and conformance criteria.
eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Dec6/15: add RHS CPAP req template; onbodyload links to billing and message, JohnY -->
<!-- Dec11/15: tickler added, JohnY -->
<!-- For NWFP V3, Dec12/15: Missed Appointment added, JohnR -->
<!-- Feb6/16: remove float, better for smaller displays; complete style in topbar CSS, and remove float script; limit max height/width of comment box; JohnY -->
<!-- Version 5 Mar8_2016: add user name full First/Last: JohnY -->
<!-- V6 May11_2016: allow for salutation line edits. -->
<!-- V7 May12_2015: Move Signature_add and all other phrases to image js file to allow for zip -->
<!-- V8 May15_2016: addition of missed appointment 2nd notice + invoice. New js file needed Doctors_Note_V8.js -->
<!-- V9 Apr7_2017: add font size changer -->
<!-- V10 Apr9_2017: changed font-size retained on reload of eForm as per KevinY -->
<!-- V11_Jun10_2018: add physio and compression stockings button -->
<!-- V12_July 2_2018: add psychologist, Herb Chang -->
<!-- V13_Oct17_2018: add RTW with sx resolved, as per Dr. Chris Chan, R1; requires updated Doctors_Note_V13.js, updated onBodyLoad_Oct2018.js -->
<!-- V14_Jun3_2020: add signature script, updated Doctors_Note_V14.js; inspired by Dr. N Petropolis -->
<!-- V15_Jun17_2020: update Doctors_Note_V16.js; add auto-textarea expander as per K Yap -->
<!-- V16_Dec30_2020: add signature stamp option; but need to add signatures to the image library and customize array; JohnY -->
<!-- V17_Jan1_2021: refine signature options - stamp, wet, none; JohnY -->
<!-- V18_Jan6_2021: simplify signature stamp - remove array; JohnY -->
<!-- V19_Feb15_2022: add COVID Documentation of Recovery; HerbC -->

<!-- script to link to other Oscar pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>

<!-- script to allow formatted comment text -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}Doctors_Note_V16_Feb22_2022.js"></script>
<script language="javascript" type="text/javascript" src="Doctors_Note_V16_Feb22_2022.js"></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}   

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.sig {
	border: 2px dotted blue;
	background: transparent;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;

/* CSS below allows for drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

a {text-decoration: none;} 
a:hover { 
	border: 1px solid #000000; 
	border-style: outset; 
	background: pink; 
	opacity: 0.9;
}
a:active { 
	border: 3px solid #000000; 
	border-style: inset;
}
textarea {resize:none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
</style>

<style type="text/css">
input.title {
	font-family: URW Gothic L;
	font-size: 24;
	font-weight: bolder;
	color: #000000;
	background: #ffffff;
	text-align:center;
	width:100%;
}
.normaltext {
	font-size: 14px;
	text-align: left;
}
.smallertext {
	font-size: 11;
	text-align: left;
}
.smalltext {
	font-size: 10;
	text-align: left;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>

<!-- Script for Side menu -->
<style type="text/css">
#topbar {
	position:absolute; 
	left:800px;
	top:30px;
	border: 1px solid black;
	padding: 15px;
	background-color: lavender;
	width: 330px;
	visibility: show;
	z-index: 100;
	font-size: 14px;
}
</style>

<script type="text/javascript" language="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			// this eForm has no png background
			setDocumentTitle('Doctors_Note',document.getElementById('PatientNameL').value);
			setDefaults();
			loadFontSize();
			document.FormName.Comments.focus(); 

			//optimize window size/width
			top.window.resizeTo(1200, screen.availHeight);
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
			document.getElementById('SignatureChoice').value = 'None';
			document.getElementById('CanvasSignature1').className = 'Hide';

			parseName('CurrentProviderDoctor');
			parseName('CurrentProviderDoctor2');

			 addAutoResize();
			}
			// on Reload do this
			document.FormName.Comments.focus(); 
			document.FormName.Comments.setSelectionRange(1000,1000); 

			resizeAllTextAreas();

			// Determine submitted signature state on reload
			if (document.getElementById('SignatureChoice').value == 'Wet') {
				loadSig();
				document.FormName.Add_WetSignature.checked = true;
				document.FormName.Add_Stamp.checked = false;
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.getElementById('CanvasSignature1').className = 'sig';
			} 
			else if (document.getElementById('SignatureChoice').value == 'Stamp') {
				document.FormName.Add_WetSignature.checked = false;
				document.FormName.Add_Stamp.checked = true;
				SignForm();
				document.getElementById('Signature_Stamp').className = 'Show';
				document.getElementById('CanvasSignature1').className = 'Hide';
			}
			else if (document.getElementById('SignatureChoice').value == 'None') {
				document.FormName.Add_WetSignature.checked = false;
				document.FormName.Add_Stamp.checked = false;
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.getElementById('CanvasSignature1').className = 'Hide';
			}
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
		// Get the name
		
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			saveSig();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})
		// this string, {'decor-color':'rgba(255, 255, 255, 0.0)'}, removes the default underline text-decoration.

		// Signature must be saved on submit.  This can be executed in the submit section, or within the submission() function.  Whichever option chosen, just do it once!
		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById('StoreSignature1').value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById('StoreSignature1').value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
			Show/Hide classic Electronic Signature and new Signature 
		****************************/
		function E_Sign() {
			document.getElementById('Signature_Stamp').className = 'Hide';
			document.getElementById('Add_Stamp').checked = false;

			if (document.getElementById('SignatureChoice').value != 'Wet') {
			document.getElementById('Add_WetSignature').checked = true;
			document.getElementById('CanvasSignature1').className = 'sig';
			document.getElementById('SignatureChoice').value = 'Wet';
			} else {
			document.getElementById('Add_WetSignature').checked = false;
			document.getElementById('CanvasSignature1').className = 'Hide';
			document.getElementById('SignatureChoice').value = 'None';
			}
		}

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}
	
			// ReOpen eForm with altered font size; create hidden inputs with name_fontsize format
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
			Script to allow for auto-expanding textarea; 
			needs to be active onload
		****************************/
		function addAutoResize() {
			document.addEventListener('input', function (event) {
				if (event.target.nodeName.toLowerCase() !== 'textarea') {
					return;
				}

				event.target.style.height = 'auto';
				event.target.style.height = event.target.scrollHeight + 15 + 'px';
			});
		}

		function resizeAllTextAreas() {
			document.querySelectorAll('textarea').forEach(function (el) {
				el.style.height = el.scrollHeight + 15 + 'px';
			})
		}

		/****************************
			Script to enable signature stamps. No Array needed.  
			Signature assigned to ProviderNumber in the format:
			consult_sig_+ProviderNumber+.png
		****************************/
		function SignForm() {
				var ProviderNumber = document.getElementById('current_user_id').value;
				document.getElementById('Stamp').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
		}
</script>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize" value="">

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input COMMENT box -->
<input type="hidden" name="first_last_name" id="first_last_name" style="text-transform:uppercase;" oscarDB=first_last_name>
<input type="hidden" name="appt_date" id="appt_date" oscarDB=appt_date>

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id>
<input type="hidden" name="SignatureChoice" id="SignatureChoice">

<table style="border-style:solid; border-width:3; width:750px;">
	<tr><td colspan=4>
		<input name="ClinicName" type="text" class="noborder" style="font-size:30px; width: 100%; text-align:center;" oscardb=clinic_name >
	</td></tr>
	<tr><td colspan=4 align="center">
		<input name="ClinicAddressLine" type="text" class="noborder" style="font-size:12px; width:100%; text-align:center;" oscarDB=clinic_addressLineFull>
	</td></tr>
	<tr align="center"><td colspan="4" align="center" class="noborder" style="font-size:12px;">
		 Ph: <input name="ClinicPhone" type="text" class="noborder" style="font-size:12px; width:105px;" oscarDB=clinic_phone>
		 Fax: <input name="ClinicFax" type="text" class="noborder" style="font-size:12px; width:105px;" oscarDB=clinic_fax>
	</td></tr>
</table>

<div class="normaltext" >
<br><br><br>
	<input id="eForm_title" name="eForm_title" type="text" class="noborder" style="position:absolute; font-size:18px; font-weight:bold; width:750px; text-align:center; border:0px;" value="Certificate of Health Status">
<br><br>
	<input name="TodayDate" id="TodayDate" type="text" class="noborder normaltext" style="width:100; font-size:14px" oscarDB=today >
<br><br>
	Doctor &nbsp;&nbsp;
	<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder normaltext" style="width:300; font-size:14px" oscarDB=current_user>
<br> 
	<input name="License" id="License" type="text" class="noborder" style="font-size:14px; width:50px; border:0px;" value="CPSID">
	&nbsp;<input name="LicenseNumber" type="text" class="noborder normaltext" style="width:60px; font-size:14px" oscarDB=current_user_cpsid>
<br>
	<input name="MSP_ID" id="MSP_ID" type="text" class="noborder" style="font-size:14px; width:50px; border:0px;" value="MSP ID">
	&nbsp;<input name="MSPNumber" type="text" class="noborder normaltext" style="width:60px; font-size:14px" oscarDB=current_user_ohip_no>
<br><br><br>
</div>

<div class="normaltext" style="font-weight:bold; font-size:14px;">
       <input id="Introduction" name="Introduction" type="text" class="noborder" style="font-weight:bold; font-size:14px; width:750px; border:0px;" value="To Whom this may concern:"><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RE: &nbsp;&nbsp;
        <input name="PatientName" type="text" class="noborder normaltext" style="width:400px; font-weight:bold; font-size:14px" oscarDB=patient_name>
<br>
</div>

<div class="normaltext" style="font-weight:bold; font-size:14px;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="DOB1" id="DOB1" type="text" class="noborder" style="font-weight:bold; width:50px; font-size:14px; border:0px;" value="DOB:">
	<input name="DOB" type="text" class="noborder normaltext" style="width:200; font-size:14px" oscarDB=dob>
<br><br>
</div>

<div class="normaltext">
	<input id="Salutation" name="Salutation" type="text" class="noborder normaltext" style="width:750px; border:0px;" value="Dear Sirs, Mesdames, "><br><br>
<!-- Body of Note -->
	<textarea name="Comments" id="Comments" type="text" class="noborder normaltext" style="width:750px; height:130px; max-height:455px; resize:vertical;"></textarea>
		<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:760px; top:483px;" onclick="changeFontSize('Comments', 2);">&#9650;</span>
		<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:760px; top:498px;" onclick="changeFontSize('Comments', -2);">&#9660;</span>
</div>

<!-- Signature 1 -->
<div id="CanvasSignature1" class="sig" style="position:relative; left:0px; top:0px; width:265px; height:80px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:270px; top:0px; color:green;" onclick="clearSig1();">
<span class="DoNotPrint" style="position:absolute; left:355px; top:0px; width:190px; color:red;">Click spacebar before signing</span>
</div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="hide" style="position:relative; left:0px; top:5px; width:280px; height:50px; background:transparent;">
<img id="Stamp" src="" style="width:280px; height:50px;">
</div>

<br><br>
	Signed:
	<input name="CurrentProviderDoctor2" id="CurrentProviderDoctor2" type="text" class="noborder" style="width:300px; font-size:14px" oscarDB=current_user>
	<input value="Signature" name="ESign" id="ESign" type="button" class="DoNotPrint" style="position:relative; left:5px; top:0px; color:blue;" title="click to toggle signature field" onclick="E_Sign();"> 

<br><br>
</div>

<!-- The print and submit buttons -->
<div class="DoNotPrint" style="position: relative;" id="BottomButtons" >
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	 </td></tr></table>
 </div>

<!-- Non-Floating menu items -->
<div id="topbar" class="DoNotPrint">
<form name="LazySelect">
		<p style="text-align:center; font-weight:bold;">SPECIFY DATES OFF WORK:</p>
		<p style="text-align:center; font-size:10px;">Pick the dates on the calendar fields, then click &ldquo;set&rdquo; to populate the text.</p>

		<span style="position:absolute; font-size:12px; left:15px; top:83px;">
		Last work date&#58;</span>
		<input name="LastWorkDate" id="LastWorkDate" type="text" class="noborder normaltext" style="position:absolute; left:100px; top:80px; width:120px; font-size:12px" value="">
		<input name="LastWorkSet" id="LastWorkSet" style="position:absolute; left:220px; top:80px;" type="checkbox"
			onclick="
				if (LastWorkSet.checked == true) {
					LastWorkSet_add();
				} else {
				document.FormName.Comments.value= '';}">
		<span style="position:absolute; font-size:12px; left:240px; top:83px;">
		Set</span><br>

		<span style="position:absolute; font-size:12px; left:15px; top:103px;">
		First sick date&#58;</span>
		<input name="OffSinceDate" id="OffSinceDate" type="text" class="noborder normaltext" style="position:absolute; left:100px; top:100px; width:120px; font-size:12px" value="">
		<input name="OffSinceSet" id="OffSinceSet" style="position:absolute; left:220px; top:100px;" type="checkbox"
			onclick="
				if (OffSinceSet.checked == true) {
					OffSinceSet_add();
				} else {
				document.FormName.Comments.value= '';}">
		<span style="position:absolute; font-size:12px; left:240px; top:103px;">
		Set</span><br>

		<span style="position:absolute; font-size:12px; left:15px; top:123px;">
		Return to work&#58;</span>
		<input name="RTWdate" id="RTWdate" type="text" class="noborder normaltext" style="position:absolute; left:100px; top:120px; width:120px; font-size:12px" value="">
		<input name="RTWset" id="RTWset" style="position:absolute; left:220px; top:120px;" type="checkbox"
			onclick="
				if (RTWset.checked == true) {
					RTWset_add();
				} else {
				document.FormName.Comments.value= '';}">
		<span style="position:absolute; font-size:12px; left:240px; top:123px;">
		Set</span><br>

		<br>

		<p style="text-align:center; font-weight:bold;">PHRASE SELECTION OPTIONS:</p>
		<p style="text-align:center; font-size:10px">Click the &ldquo;Reset&rdquo; or &ldquo;Clear Checkboxes&rdquo; buttons to start again.</p>
		
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<td width="50%" valign="top" class="smallertext">
		<input name="SeenToday" type="checkbox" 
			onclick="SeenToday_add();">Seen today at this clinic<br>

		<input name="Offwork2to3d" type="checkbox" 
			onclick="Offwork2to3d_add();">Off work for <span style="color:red;">2 to 3 days</span><br>

		<input name="Offwork3to5d" type="checkbox"
			onclick="Offwork3to5d_add();">Off work for <span style="color:red;">3 to 5 days</span><br>

		<input name="Offwork1w" type="checkbox"
			onclick="Offwork1w_add();">Off work for <span style="color:red;">1 week</span><br>

		<input name="Offwork2w" type="checkbox"
			onclick="Offwork2w_add();">Off work for <span style="color:red;">2 weeks</span><br>

		<input name="Offwork1m" type="checkbox"
			onclick="Offwork1m_add();">Off work for <span style="color:red;">1 month</span><br>
		
		<input name="Stressleave" type="checkbox"
			onclick="Stressleave_add();">Stress leave for <span style="color:red;">2 to 4 weeks</span><br>

		<input name="RTWuncertain" type="checkbox"
			onclick="RTWuncertain_add();">RTW date uncertain<br>

		<input name="RTWSxResolved" type="checkbox" title="Select first sick and RTW dates above."
			onclick="RTWSxResolved_add();">RTW symptoms resolved<br>
	</td></table>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<td width="50%" valign="top" class="smallertext">
		<input name="Backtowork" type="checkbox"
			onclick="Backtowork_add();">Return to work note<br>

		<input name="Fitforjob" type="checkbox"
			onclick="Fitforjob_add();">Fit for job<br>

		<input name="Flushot" type="checkbox"
			onclick="Flushot_add();">Flushot<br>

		<input name="COVID_travel" type="checkbox"
		onclick="COVID_travel_add();" title="Attestation to avoid repeat COVID testing">COVID 19 Recovery Note<br>

		<input name="CPAP_Rx" type="checkbox"
			onclick="CPAP_Rx_add();">CPAP Rx<br>

		<input name="Missed_Appt1" type="checkbox"
			onclick="Missed_Appt1_add();">Missed Appt warning<br>

		<input name="Missed_Appt2" type="checkbox"
			onclick="Missed_Appt2_add();">Missed Appt + invoice <br>
	</td>
	
	<td width="50%" valign="top" class="smallertext">
		<input name="Daycare" type="checkbox"
			onclick="Daycare_add();">Return to daycare<br>
	
		<input name="Psychologist" type="checkbox"
			onclick="Psychologist_add();">Psychologist<br>

		<input name="Massage_Therapy" type="checkbox"
			onclick="Massage_Therapy_add();">Massage<br>

		<input name="Physio_Therapy" type="checkbox"
			onclick="PhysioTherapy_add();">Physio<br>

		<input name="Orthotics" type="checkbox"
			onclick="Orthotics_add();">Orthotics<br>

		<input name="CompressionStockings" type="checkbox"
			onclick="CompressionStockings_add();">Compression stockings<br>
	</td></table><br>

		<input name="Add_WetSignature" id="Add_WetSignature" type="checkbox"
			onclick="
				document.getElementById('Add_Stamp').checked = false;
				document.FormName.Comments.value = document.FormName.Comments.value.replace('Sincerely, ','');
				if (Add_WetSignature.checked == true) {
					document.getElementById('CanvasSignature1').className = 'sig';
					document.getElementById('Signature_Stamp').className = 'Hide';
					document.getElementById('SignatureChoice').value = 'Wet';
					Signature_add();
				} else {
					document.getElementById('CanvasSignature1').className = 'Hide';
					document.getElementById('SignatureChoice').value = 'None';
					document.FormName.Comments.value = document.FormName.Comments.value.replace('Sincerely, ','');
			}">Add Signature
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<input name="Add_Stamp" id="Add_Stamp" type="checkbox"
			onclick="
				document.getElementById('Add_WetSignature').checked = false;
				document.FormName.Comments.value = document.FormName.Comments.value.replace('Sincerely, ','');
				if (Add_Stamp.checked == true) {
					SignForm();
					document.getElementById('Signature_Stamp').className = 'Show';
					document.getElementById('CanvasSignature1').className = 'Hide';
					document.getElementById('SignatureChoice').value = 'Stamp';
					Signature_add();
				} else {
					document.getElementById('Signature_Stamp').className = 'Hide';
					document.getElementById('SignatureChoice').value = 'None';
					document.FormName.Comments.value = document.FormName.Comments.value.replace('Sincerely, ','');
			}">Add Stamp
		<br>

		<p style="text-align:center; font-size:14px; color:red;">Click spacebar to see the bottom of the note body.</p>

		<input value="Clear Checkboxes" name="reset" type="reset" style="font-family:sans-serif; font-size:12px;" title="Clears all input"
			onclick="
				Add_WetSignature.checked = false;
				Add_Stamp.checked = false;
				document.getElementById('CanvasSignature1').className = 'Hide';
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.FormName.Comments.value = document.FormName.Comments.value.replace('Sincerely, ','');
			"><br><br>

		<input name="Billing" id="Billing" class="DoNotPrint" style="color:green;" type="Button" Value="To Billing" onclick="onBodyLoad(); billingGP();"> 
		<input name="Message" id="Message" class="DoNotPrint" style="color:green;" type="Button" Value="To Message" onclick="onBodyLoad(); message();"> 
		<input name="Tickler" id="Tickler" class="DoNotPrint" style="color:green;" type="Button" Value="To Tickler" onclick="onBodyLoad(); tickler();" title="WARNING: open Tickler, but Submit eForm before sending Tickler, otherwise eForm content will be erased."><br>
</form>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField :"TodayDate", ifFormat : "%Y-%m-%d", button : "TodayDate" } );
	Calendar.setup( { inputField :"RTWdate", ifFormat : "%a, %b-%d-%Y", button : "RTWdate" } );
	Calendar.setup( { inputField :"OffSinceDate", ifFormat : "%a, %b-%d-%Y", button : "OffSinceDate" } );
	Calendar.setup( { inputField :"LastWorkDate", ifFormat : "%a, %b-%d-%Y", button : "LastWorkDate" } );
</script> 

</body>
</html>