<html>
<head>

<script src="/oscar/JavaScriptServlet" type="text/javascript"></script>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="OSA Oximetry CPAP BP monitoring Referral Form" />
<meta name="keywords" content="BC, Lower Mainland, V_Islandancouver Island, Okanagan, CPAP, BiPAP, Oxygen, ambulatory BP monitoring" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- MedPro Respiratory Care - Lower Mainland, Vancouver Island, North-Central, and Kootenay -->

<!-- V1_Jun3_2021 created on SnoreMD framework, by Oscar BC, John Yap -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// N.B. Do not reference jQuery here if it is already in the script below with the path stated
// "${oscar_image_path}MEDPRO_2018_Lower_Mainland_Pg1.png"
// "${oscar_image_path}MEDPRO_2018_Lower_Mainland_Pg2.png"
// "${oscar_image_path}MEDPRO_2021_Vancouver_Island_Pg2.png"
// "${oscar_image_path}MEDPRO_2018_North_Central_BC_Pg2.png"
// "${oscar_image_path}MEDPRO_2018_Kootenay_Region_Pg2.png"
</script>

<!-- jQuery files, etc for testing outside of OSCAR -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="jquery-1.12.0.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<style>
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
	a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
	a:active {border: 3px solid #000000; border-style: inset;}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea{resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
	border: 0px;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 20px;
	height: 20px;
	font-size: 20px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width: 13px;
	height: 13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('MedPro',document.getElementById('PatientNameL').value);
		changeImage("MEDPRO_2018_Lower_Mainland_Pg1.png", "BGImage1");
		changeImage("MEDPRO_2018_Lower_Mainland_Pg2.png", "BGImage2");
		changeImage("MEDPRO_2021_Vancouver_Island_Pg2.png", "BGImage3");
		changeImage("MEDPRO_2018_North_Central_BC_Pg2.png", "BGImage4");
		changeImage("MEDPRO_2018_Kootenay_Region_Pg2.png", "BGImage5");
		loadFontSize();
		setDefaults();

		// Optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'

		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}

		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			// Load as default - uncomment your preferred default
			document.getElementById('Choose_Vancouver_LowerMainland').click();
		//	document.getElementById('Choose_Vancouver_Island').click();
		//	document.getElementById('Choose_North_Central').click();
		//	document.getElementById('Choose_Kootenay').click();

			document.getElementById('Stamp').click();
			parseName("current_user");
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();

			// if reloaded eForm select chosen Region
			if (document.getElementById("Chose_Vancouver_LowerMainland").value == 'x') {
				Vancouver_LowerMainland();
			} if (document.getElementById("Chose_Vancouver_Island").value == 'x') {
				Vancouver_Island();
			} if (document.getElementById("Chose_North_Central").value == 'x') {
				North_Central();
			} if (document.getElementById("Chose_Kootenay").value == 'x') {
				Kootenay();
			}
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
	
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() { // prints back page
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function printLetter2() { // prints only first page
		// Save reminder; allows for validity testing
		document.getElementById("BGImage2").className = 'Hide';
		document.getElementById("BGImage3").className = 'Hide';
		document.getElementById("BGImage4").className = 'Hide';
		document.getElementById("BGImage5").className = 'Hide';

		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		scripts to change regions
	****************************/
	function Vancouver_LowerMainland() {
		document.getElementById("Chose_Vancouver_LowerMainland").value = 'x';
		document.getElementById("BGImage2").className = 'Show';
		document.getElementById("BGImage3").className = 'Hide';
		document.getElementById("BGImage4").className = 'Hide';
		document.getElementById("BGImage5").className = 'Hide';
		document.getElementById("Chose_Vancouver_Island").value = '';
		document.getElementById("Chose_North_Central").value = '';
		document.getElementById("Chose_Kootenay").value = '';
		document.getElementById("Vancouver_LowerMainland").className = 'Show';
		document.getElementById("Vancouver_Island").className = 'Hide';
		document.getElementById("North_Central").className = 'Hide';
		document.getElementById("Kootenay").className = 'Hide';
		document.getElementById("Choose_Vancouver_LowerMainland").style.background = 'lightgreen';
		document.getElementById("Choose_Vancouver_Island").style.background = 'transparent';
		document.getElementById("Choose_North_Central").style.background = 'transparent';
		document.getElementById("Choose_Kootenay").style.background = 'transparent';
	}

	function Vancouver_Island() {
		document.getElementById("Chose_Vancouver_LowerMainland").value = '';
		document.getElementById("BGImage2").className = 'Hide';
		document.getElementById("BGImage3").className = 'Show';
		document.getElementById("BGImage4").className = 'Hide';
		document.getElementById("BGImage5").className = 'Hide';
		document.getElementById("Chose_Vancouver_Island").value = 'x';
		document.getElementById("Chose_North_Central").value = '';
		document.getElementById("Chose_Kootenay").value = '';
		document.getElementById("Vancouver_LowerMainland").className = 'Hide';
		document.getElementById("Vancouver_Island").className = 'Show';
		document.getElementById("North_Central").className = 'Hide';
		document.getElementById("Kootenay").className = 'Hide';
		document.getElementById("Choose_Vancouver_LowerMainland").style.background = 'transparent';
		document.getElementById("Choose_Vancouver_Island").style.background = 'lightgreen';
		document.getElementById("Choose_North_Central").style.background = 'transparent';
		document.getElementById("Choose_Kootenay").style.background = 'transparent';
	}

	function North_Central() {
		document.getElementById("Chose_Vancouver_LowerMainland").value = '';
		document.getElementById("BGImage2").className = 'Hide';
		document.getElementById("BGImage3").className = 'Hide';
		document.getElementById("BGImage4").className = 'Show';
		document.getElementById("BGImage5").className = 'Hide';
		document.getElementById("Chose_Vancouver_Island").value = '';
		document.getElementById("Chose_North_Central").value = 'x';
		document.getElementById("Chose_Kootenay").value = '';
		document.getElementById("Vancouver_LowerMainland").className = 'Hide';
		document.getElementById("Vancouver_Island").className = 'Hide';
		document.getElementById("North_Central").className = 'Show';
		document.getElementById("Kootenay").className = 'Hide';
		document.getElementById("Choose_Vancouver_LowerMainland").style.background = 'transparent';
		document.getElementById("Choose_Vancouver_Island").style.background = 'transparent';
		document.getElementById("Choose_North_Central").style.background = 'lightgreen';
		document.getElementById("Choose_Kootenay").style.background = 'transparent';
	}

	function Kootenay() {
		document.getElementById("Chose_Vancouver_LowerMainland").value = '';
		document.getElementById("BGImage2").className = 'Hide';
		document.getElementById("BGImage3").className = 'Hide';
		document.getElementById("BGImage4").className = 'Hide';
		document.getElementById("BGImage5").className = 'Show';
		document.getElementById("Chose_Vancouver_Island").value = '';
		document.getElementById("Chose_North_Central").value = '';
		document.getElementById("Chose_Kootenay").value = 'x';
		document.getElementById("Vancouver_LowerMainland").className = 'Hide';
		document.getElementById("Vancouver_Island").className = 'Hide';
		document.getElementById("North_Central").className = 'Hide';
		document.getElementById("Kootenay").className = 'Show';
		document.getElementById("Choose_Vancouver_LowerMainland").style.background = 'transparent';
		document.getElementById("Choose_Vancouver_Island").style.background = 'transparent';
		document.getElementById("Choose_North_Central").style.background = 'transparent';
		document.getElementById("Choose_Kootenay").style.background = 'lightgreen';
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
		scripts to add Location chosen to subject input
	****************************/
	function addSubject(i) {
		var Location = document.getElementById(i).name;
		document.FormName.subject.value = Location;
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px; page-break-after:always;">
	<img id="BGImage1" src="">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for saving Region Chosen -->
<input type="hidden" name="Chose_Vancouver_LowerMainland" id="Chose_Vancouver_LowerMainland">
<input type="hidden" name="Chose_Vancouver_Island" id="Chose_Vancouver_Island">
<input type="hidden" name="Chose_North_Central" id="Chose_North_Central">
<input type="hidden" name="Chose_Kootenay" id="Chose_Kootenay">

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="label_fontsize" id="label_fontsize">
<input type="hidden" name="O2assessmentText_fontsize" id="O2assessmentText_fontsize">
<input type="hidden" name="Notes_fontsize" id="Notes_fontsize">

<!-- Links and additional Info -->
<a name="Reference" id="Reference" class="DoNotPrint" style="position:absolute; left:300px; top:1059px; width:240px; height:17px;" href="https://www.medprorespiratory.com/" target="_blank" title="Web Reference"></a>

<!-- Switching Regions -->
<div name="Choose_Region" class="DoNotPrint" style="position:absolute; left:840px; top:35px; width:100px; font-size:14px; background:transparent;">
	<input id="Choose_Vancouver_LowerMainland" type="button" style="position:relative; color:green;" value="Lower Mainland" onclick="Vancouver_LowerMainland();">
	<input id="Choose_Vancouver_Island" type="button" style="position:relative; color:green;" value="Vancouver Island" onclick="Vancouver_Island();">
	<input id="Choose_North_Central" type="button" style="position:relative; color:green;" value="North Central" onclick="North_Central();">
	<input id="Choose_Kootenay" type="button" style="position:relative; color:green;" value="Kootenay" onclick="Kootenay();">
</div>

<!-- Alternate Regions -->
<div name="Vancouver_LowerMainland" id="Vancouver_LowerMainland" class="hide" style="position:absolute; left:0px; top:0px; width:850px; height:180px; background:transparent;">
	<div id="Vancouver_top" style="position:absolute; left:40px; top:143px; width:360px; height:34px; font-size:14px; color:#00324F; background:white;">
		<span style="position:absolute; top:0px;"><b>Complete and fax to 604-521-9286 or</b></span>
		<span style="position:absolute; top:17px;"><b>Toll Free 1-888-521-1441. &nbsp; We will contact the patient.</b></span>
	</div>

	<div id="Vancouver_bottom" style="position:absolute; left:0px; top:973px; width:850px;">
		<input name="Vancouver" id="Vancouver" type="text" style="position:absolute; left:85px; top:0px; width:69px; height:12px; cursor:pointer; border:0px; background:transparent;" title="click to choose" onclick="addSubject(this.id);">
		<input name="Surrey" id="Surrey" type="text" style="position:absolute; left:253px; top:0px; width:48px; height:12px; cursor:pointer; border:0px; background:transparent;" title="click to choose" onclick="addSubject(this.id);">
		<input name="Langley" id="Langley" type="text" style="position:absolute; left:407px; top:0px; width:55px; height:12px; cursor:pointer; border:0px; background:transparent;" title="click to choose" onclick="addSubject(this.id);">
		<input name="Surrey Head Office" id="Surrey_head" type="text" style="position:absolute; left:530px; top:0px; width:125px; height:12px; cursor:pointer; border:0px; background:transparent;" title="click to choose" onclick="addSubject(this.id);">
		<input name="Abbotsford" id="Abbotsford" type="text" style="position:absolute; left:712px; top:0px; width:75px; height:12px; cursor:pointer; border:0px; background:transparent;" title="click to choose" onclick="addSubject(this.id);">
	</div>

	<div id="Vancouver_faxes" style="position:absolute; left:0px; top:1040px; width:850px; font-size:14px;">
		<input name="copy_Fax" id="copy_Fax" class="copyable" style="position:absolute; left:477px; padding-left:3px; padding-right:3px; top:1px; width:88px; border:0px; font-size:14px; font-weight:bold; color:#60AB41; background:white;" onclick="document.getElementById(this.id).value;" value="604-521-9286">
		<input name="copy_TollFreeFax" id="copy_TollFreeFax" class="copyable" style="position:absolute; left:675px; padding-left:3px; padding-right:3px; top:1px; width:100px; border:0px; font-size:14px; font-weight:bold; color:#60AB41; background:white;" onclick="document.getElementById(this.id).value;" value="1-888-310-1441">
	</div>
</div>

<div name="Vancouver_Island" id="Vancouver_Island" class="hide" style="position:absolute; left:0px; top:0px; width:850px; height:180px; background:transparent;">
	<div id="Vancouver_Island_top" style="position:absolute; left:40px; top:143px; width:360px; height:34px; font-size:14px; color:#00324F; background:white;">
		<span style="position:absolute; top:0px;"><b>Complete and fax to 1-888-310-1441.</b></span>
		<span style="position:absolute; top:17px;"><b>We will contact the patient.</b></span>
		<span style="position:absolute; left:520px; padding-left:75px; top:52px; width:278px;font-size:19px; color:#60AB41; background:white;">Vancouver Island</span>
	</div>

	<div id="Vancouver_Island_bottom" style="position:absolute; left:0px; top:973px; width:850px; height:30px; background:white;">
		<input name="Victoria" id="Victoria" type="text" style="position:absolute; left:25px; top:0px; width:200px; font-size:14px; text-align:center; cursor:pointer; border:0px; font-weight:bold; color:#60AB41; background:transparent;" title="click to choose" onclick="addSubject(this.id);" value="Victoria">
		<span style="position:absolute; left:25px; top:18px; width:200px; font-size:13px; text-align:center; color:#00324F; ">278 - 2950 Douglas St</span>

		<input name="Colwood" id="Colwood" type="text" style="position:absolute; left:225px; top:0px; width:200px; font-size:14px; text-align:center; cursor:pointer; border:0px; font-weight:bold; color:#60AB41; background:transparent;" title="click to choose" onclick="addSubject(this.id);" value="Colwood">
		<span style="position:absolute; left:225px; top:18px; width:200px; font-size:13px; text-align:center; color:#00324F; ">100A - 2244 Sooke Rd</span>

		<input name="Duncan" id="Duncan" type="text" style="position:absolute; left:425px; top:0px; width:200px; font-size:14px; text-align:center; cursor:pointer; border:0px; font-weight:bold; color:#60AB41; background:transparent;" title="click to choose" onclick="addSubject(this.id);" value="Duncan">
		<span style="position:absolute; left:425px; top:18px; width:200px; font-size:13px; text-align:center; color:#00324F; ">3 - 6121 Scott Rd</span>

		<input name="Nanaimo" id="Nanaimo" type="text" style="position:absolute; left:625px; top:0px; width:200px; font-size:14px; text-align:center; cursor:pointer; border:0px; font-weight:bold; color:#60AB41; background:transparent;" title="click to choose" onclick="addSubject(this.id);" value="Nanaimo">
		<span style="position:absolute; left:625px; top:18px; width:200px; font-size:13px; text-align:center; color:#00324F; ">101 - 5180 Dublin Way</span>
	</div>

	<div id="Vancouver_Island_faxes" style="position:absolute; left:0px; top:1036px; width:850px; height:20px; background:white;">
		<span style="position:absolute; left:65px; top:0px; font-size:14px; font-weight:bold; color:#60AB41;">Victoria 250-388-4987
		&nbsp; &bull; &nbsp; Nanaimo 250-714-0423 &nbsp; &bull; &nbsp; Toll Free Phone 1-888-310-1444  &nbsp; &bull; &nbsp; Fax</span>
		<input name="copy_TollFreeFax1" id="copy_TollFreeFax1" class="copyable" style="position:absolute; left:675px; padding-left:3px; padding-right:3px; top:-1px; width:100px; border:0px; font-size:14px; font-weight:bold; color:#60AB41; background:white;" onclick="document.getElementById(this.id).value;" value="1-888-310-1441">
	</div>
</div>

<div name="North_Central" id="North_Central" class="hide" style="position:absolute; left:0px; top:0px; width:850px; height:180px; background:transparent;">
	<div id="North_Central_top" style="position:absolute; left:40px; top:143px; width:360px; height:34px; font-size:14px; color:#00324F; background:white;">
		<span style="position:absolute; top:0px;"><b>Complete and fax to 1-888-310-1441.</b></span>
		<span style="position:absolute; top:17px;"><b>We will contact the patient.</b></span>
		<span style="position:absolute; left:520px; padding-left:75px; top:52px; width:278px;font-size:19px; color:#60AB41; background:white;">North Central BC</span>
	</div>

	<div id="North_Central_bottom" style="position:absolute; left:0px; top:962px; width:850px; height:40px; background:white;">
		<input name="Prince George" id="Prince_George" type="text" style="position:absolute; left:155px; top:0px; width:200px; font-size:14px; text-align:center; cursor:pointer; border:0px; font-weight:bold; color:#60AB41; background:transparent;" title="click to choose" onclick="addSubject(this.id);" value="Prince George">
		<span style="position:absolute; left:155px; top:18px; width:200px; font-size:13px; text-align:center; color:#00324F; ">749 Victoria Street</span>
		<span style="position:absolute; left:155px; top:36px; width:200px; font-size:14px; text-align:center; color:#60AB41; "><b>250-564-2758</b></span>

		<input name="Fort St. John" id="Fort_St_John" type="text" style="position:absolute; left:495px; top:0px; width:200px; font-size:14px; text-align:center; cursor:pointer; border:0px; font-weight:bold; color:#60AB41; background:transparent;" title="click to choose" onclick="addSubject(this.id);" value="Fort St. John">
		<span style="position:absolute; left:495px; top:18px; width:200px; font-size:13px; text-align:center; color:#00324F; "><i>by appointment only</i></span>
		<span style="position:absolute; left:495px; top:36px; width:200px; font-size:14px; text-align:center; color:#60AB41; "><b>250-262-3047</b></span>
	</div>

	<div id="North_Central_faxes" style="position:absolute; left:0px; top:1033px; width:850px; height:22px; font-weight:bold; background:white;">
		<span style="position:absolute; left:215px; top:0px; font-size:16px; color:#60AB41;">Toll Free Phone 1-888-310-1444  &nbsp; &bull; &nbsp; Fax</span>
		<input name="copy_TollFreeFax2" id="copy_TollFreeFax2" class="copyable" style="position:absolute; left:515px; padding-left:3px; padding-right:3px; top:-1px; width:115px; border:0px; font-size:16px; font-weight:bold; color:#60AB41; background:white;" onclick="document.getElementById(this.id).value;" value="1-888-310-1441">
	</div>
</div>

<div name="Kootenay" id="Kootenay" class="hide" style="position:absolute; left:0px; top:0px; width:850px; height:180px; background:transparent;">
	<div id="Kootenay_top" style="position:absolute; left:40px; top:143px; width:360px; height:34px; font-size:14px; color:#00324F; background:white;">
		<span style="position:absolute; top:0px;"><b>Complete and fax to 1-888-310-1441.</b></span>
		<span style="position:absolute; top:17px;"><b>We will contact the patient.</b></span>
		<span style="position:absolute; left:520px; padding-left:45px; top:52px; width:278px;font-size:19px; color:#60AB41; background:white;">BC Kootenay Region</span>
	</div>

	<div id="Kootenay_bottom" style="position:absolute; left:0px; top:962px; width:850px; height:40px; background:white;">
		<input name="Cranbrook" id="Cranbrook" type="text" style="position:absolute; left:130px; top:0px; width:260px; font-size:14px; text-align:center; cursor:pointer; border:0px; font-weight:bold; color:#60AB41; background:transparent;" title="click to choose" onclick="addSubject(this.id);" value="Cranbrook">
		<span style="position:absolute; left:130px; top:18px; width:260px; font-size:14px; text-align:center; color:#00324F; ">Unit 3 - 6 - Industrial &#35;1 Road North</span>
		<span style="position:absolute; left:130px; top:36px; width:260px; font-size:13px; text-align:center; color:#00324F; "><i>by appointment only</i></span>

		<input name="Castlegar" id="Castlegar" type="text" style="position:absolute; left:495px; top:0px; width:260px; font-size:14px; text-align:center; cursor:pointer; border:0px; font-weight:bold; color:#60AB41; background:transparent;" title="click to choose" onclick="addSubject(this.id);" value="Castlegar">
		<span style="position:absolute; left:495px; top:18px; width:260px; font-size:14px; text-align:center; color:#00324F; ">Unit 3 - 425 Columbia Ave</span>
		<span style="position:absolute; left:495px; top:36px; width:260px; font-size:13px; text-align:center; color:#00324F; "><i>by appointment only</i></span>
	</div>

	<div id="Kootenay_faxes" style="position:absolute; left:0px; top:1036px; width:850px; height:20px; background:white;">
		<span style="position:absolute; left:55px; top:0px; font-size:14px; font-weight:bold; color:#60AB41;">Cranbrook 250-489-0635 &nbsp;
		&bull; &nbsp; Castlegar 250-365-0672 &nbsp; &bull; &nbsp; Toll Free Phone 1-888-310-1444 &nbsp; &bull; &nbsp; Fax</span>
		<input name="copy_TollFreeFax3" id="copy_TollFreeFax3" class="copyable" style="position:absolute; left:690px; padding-left:3px; padding-right:3px; top:-1px; width:110px; border:0px; font-size:14px; font-weight:bold; color:#60AB41; background:white;" onclick="document.getElementById(this.id).value;" value="1-888-310-1441">
	</div>
</div>

<input name="Results_date" id="Results_date" type="text" class="noborder" style="position:absolute; left:190px; top:113px; width:100px; font-size:16px; background:transparent;">

<!-- Patient Info -->
<textarea name="label" id="label" type="text" class="noborder" style="position:absolute; left:501px; top:35px; width:300px; height:139px; padding:5px; font-size:16px; background:white;" oscarDB=label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:804px; top:37px;" onclick="changeFontSize('label', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:804px; top:52px;" onclick="changeFontSize('label', -1);">&#9660;</span>

<!-- OSA Screening + Rx -->
<input name="Level_III_Sleep" id="Level_III_Sleep" type="text" class="Xbox box1" style="left:73px; top:281px;">
<input name="Initiate_CPAP" id="Initiate_CPAP" type="text" class="Xbox box1" style="left:512px; top:281px;">

<!-- CPAP/Bi-Level Rx -->
<input name="CPAP_Rx" id="CPAP_Rx" type="text" class="Xbox box1" style="left:162px; top:407px;">
	<input name="CPAP_pressure" id="CPAP_pressure" type="text" class="noborder" style="position:absolute; left:240px; top:407px; width:110px; font-size:16px; background:transparent;">

<input name="AutoTitratingCPAP" id="AutoTitratingCPAP" type="text" class="Xbox box1" style="left:162px; top:432px;">
	<input name="AutoTitrate_low" id="AutoTitrate_low" type="text" class="noborder" style="position:absolute; left:435px; top:432px; width:80px; font-size:16px; background:transparent;">
	<input name="AutoTitrate_high" id="AutoTitrate_high" type="text" class="noborder" style="position:absolute; left:550px; top:432px; width:80px; font-size:16px; background:transparent;">

<input name="BiLevel_Rx" id="BiLevel_Rx" type="text" class="Xbox box1" style="left:162px; top:458px;">
	<input name="IPAP" id="IPAP" type="text" class="noborder" style="position:absolute; left:300px; top:458px; width:95px; font-size:16px; background:transparent;">
	<input name="EPAP" id="EPAP" type="text" class="noborder" style="position:absolute; left:445px; top:458px; width:100px; font-size:16px; background:transparent;">
	<input name="BiLevel_rate" id="BiLevel_rate" type="text" class="noborder" style="position:absolute; left:600px; top:458px; width:80px; font-size:16px; background:transparent;">

<input name="CPAP_otherRx " id="CPAP_otherRx " type="text" class="Xbox box1" style="left:162px; top:484px;">
<input name="CPAP_otherRx_texxt" id="CPAP_otherRx_texxt" type="text" class="noborder" style="position:absolute; left:350px; top:484px; width:330px; font-size:16px; background:transparent;">

<!-- Home Oxygen Test + Rx -->
<input name="O2_assessment" id="O2_assessment" type="text" class="Xbox box1" style="left:55px; top:559px;">
	<textarea name="O2assessmentText" id="O2assessmentText" type="text" class="noborder" style="position:absolute; left:85px; top:600px; width:335px; height:85px; font-size:16px; background:white;"></textarea>
		<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:65px; top:602px;" onclick="changeFontSize('O2assessmentText', 1);">&#9650;</span>
		<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:65px; top:617px;" onclick="changeFontSize('O2assessmentText', -1);">&#9660;</span>

<input name="OxygenRx" id="OxygenRx" type="text" class="Xbox box1" style="left:435px; top:559px;">
	<input name="O2FlowRate" id="O2FlowRate" type="text" class="noborder" style="position:absolute; left:555px; top:580px; width:50px; font-size:16px; text-align:center; background:transparent;">
	<input name="O2FlowDuration" id="O2FlowDuration" type="text" class="noborder" style="position:absolute; left:653px; top:580px; width:45px; font-size:16px; text-align:center; background:transparent;">

	<input name="O2FlowRate_rest" id="O2FlowRate_rest" type="text" class="noborder" style="position:absolute; left:605px; top:620px; width:120px; font-size:16px; text-align:right; background:transparent;">
	<input name="O2FlowRate" id="O2FlowRate" type="text" class="noborder" style="position:absolute; left:605px; top:638px; width:120px; font-size:16px; text-align:right; background:transparent;">
	<input name="O2FlowRate" id="O2FlowRate" type="text" class="noborder" style="position:absolute; left:605px; top:656px; width:120px; font-size:16px; text-align:right; background:transparent;">

<!-- ABPM Request -->
<input name="ABPM" id="ABPM" type="text" class="Xbox box1" style="left:72px; top:721px;">

<!-- Clinical Info -->
<input name="ReasonForReferral" id="ReasonForReferral" type="text" class="noborder" style="position:absolute; left:155px; top:763px; width:645px; font-size:16px; background:transparent;">
<input name="Diagnosis" id="Diagnosis" type="text" class="noborder" style="position:absolute; left:155px; top:785px; width:645px; font-size:16px; background:transparent;">

<span name="whiteout" style="position:absolute; left:80px; top:815px; width:720px; height:10px; background:white;"></span>
<textarea name="Notes" id="Notes" type="text" style="position:absolute; left:40px; top:825px; width:760px; height:55px; font-size:15px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:802px; top:827px;" onclick="changeFontSize('Notes', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:802px; top:842px;" onclick="changeFontSize('Notes', -1);">&#9660;</span>

<!-- Referring Doctor -->
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:40px; top:893px; width:105px; font-size:16px; text-align:center; background:transparent;" oscardb=today>

<textarea name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:165px; top:880px; width:185px; height:38px; font-size:16px; text-align:center; background:transparent;" oscarDB=current_user></textarea>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:360px; top:893px; width:130px; font-size:16px; text-align:center; background:transparent;" oscardb=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:510px; top:893px; width:130px; font-size:16px; text-align:center; background:transparent;" oscardb=clinic_fax>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:655px; top:885px; width:150px; height:50px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:655px; top:885px;">
	<img id="StampSignature" src="" style="width:168px; height:35px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:660px; top:895px; font-size:14px;"><b><i>"Electronically signed"</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:825px; top:885px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Stamp();
	} else {
		remove_Stamp();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:12px; color:green;" onclick="clearSig();" value="Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Electronic();
	} else {
		remove_Electronic();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<span class="DoNotPrint" style="position:absolute; left:850px; top:975px; width:150px; font-size:12px; color:green;">Click on location or fax number.</span>

<!-- Back page, Vancouver Lower Mainland -->
<div id="page2" style="position:relative; page-break-after:always;">
	<img id="BGImage2" src="">
</div>

<!-- Back page, Vancouver Island -->
<div id="page3" style="position:relative; page-break-after:always;">
	<img id="BGImage3" src="">
</div>

<!-- Back page, North Central BC -->
<div id="page4" style="position:relative; page-break-after:always;">
	<img id="BGImage4" src="">
</div>

<!-- Back page, Kootenay Region -->
<div id="page5" style="position:relative; page-break-after:always;">
	<img id="BGImage5" src="">
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:35px; top:1080px; width:760px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print both pages" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Print page 1 only" name="PrintButton2" id="PrintButton2" type="button" style="color:green;" onclick="printLetter2();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> MedPro Referral eFORM, V1_Jun3_2021, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>
</form>

<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Results_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"Results_date", singleClick:true, step:1 });
</script>

</body></html>