<html>
<head>

<!-- V2 Aug9_2017 - add dash of colour in submit section, clean up submission and add proper title. Update off-line architecture; remove excess code; back page from Pathways; John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}Richmond_Cardiology_Referral_Form_Pg1.png"
// "${oscar_image_path}Richmond_Cardiology_Referral_Form_Pg2.png"
</script>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- jQuery file for testing outside of OSCAR -->
<script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border:0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 overflow:hidden;
 }
</style>

	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position:absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aquamarine;
			font-size: 16px;
			width:16px;
			height:16px;
		}
		.box2 {
			position:absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: yellow;
			font-size: 14px;
			width:14px;
			height:14px;
		}
		.FontSizeChange {
			position:absolute;
			width:16px;
			height:15px;
			font-size:13px;
			cursor:pointer;
			background:yellow;
			text-align:center;
			border: 1px solid #000000;
		}
	</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('Richmond_Cardiology',document.getElementById('PatientNameL').value);
			changeImage("Richmond_Cardiology_Referral_Form_Pg1.png", "BGImage1");
			changeImage("Richmond_Cardiology_Referral_Form_Pg2.png", "BGImage2");
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(950, screen.availHeight);

			//optimize window size/width
			top.window.resizeTo(950, screen.availHeight);

			// Change user name to full First Name, Last Name
			// Get the name
			var fullName = document.getElementById("current_user_name").value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.FormName.CurrentProviderDoctor.value = First_Last_Name ;
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;					
							
		}

		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				//document.getElementById("").value = '';	
			}   
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);			
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

		/****************************
			Additional Hx Info
		****************************/
		function Add_PMHx() {
				document.getElementById('ClinicalInfo').value += document.getElementById('PMHx_Hx').value + '.';
		}

		function Add_Meds() {
				document.getElementById('ClinicalInfo').value += 'Meds: ' + document.getElementById('PMHx_Meds').value + '.';
		}

		function Add_Allergy() {
				document.getElementById('ClinicalInfo').value += 'Allergies: ' + document.getElementById('PMHx_Allergy').value + '.';
		}

		function Restart() {
				document.getElementById('ClinicalInfo').value = '';
		}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="" style="position:relative; left:0px; top:0px; width:850px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctorX" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="ClinicalInfo_fontsize" id="ClinicalInfo_fontsize" value="">

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="PMHx_Allergy" id="PMHx_Allergy" oscarDB=allergies_des_no_archived>
<input type="hidden" name="PMHx_Meds" id="PMHx_Meds" oscarDB=druglist_line>

<!-- MAIN HTML CODE START -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:160px; top:240px; width:325px; font-family:sans-serif; font-size:16px; text-decoration:underline; background:transparent;" oscarDB=patient_name>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:590px; top:241px; width:160px; font-family:sans-serif; font-size:16px; text-decoration:underline; background:transparent;" oscarDB=phone>

<span style="position:absolute; left:550px; top:265px;font-family:sans-serif; font-size:16px;"><i>Cell:</i></span>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:590px; top:263px; width:160px; font-family:sans-serif; font-size:16px; text-decoration:underline; background:transparent;" oscarDB=cell>

<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:155px; top:283px; width:330px; font-family:sans-serif; font-size:16px; text-decoration:underline; background:transparent;" oscarDB=hin>

<input name="dob" id="dob" type="text" class="noborder" style="position:absolute; left:615px; top:286px; width:135px; font-family:sans-serif; font-size:15px; text-decoration:underline; background:transparent;" oscardb=dobc>

<textarea name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder" style="position:absolute; left:260px; top:328px; min-width:230px; min-height:38px; max-width:230px; max-height:38px; font-family:sans-serif; font-size:16px; text-decoration:underline; background:transparent;" value=""></textarea>

<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:590px; top:328px; width:160px; font-family:sans-serif; font-size:16px; text-decoration:underline; background:transparent;" oscarDB=current_user_ohip_no>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:590px; top:372px; width:160px; font-family:sans-serif; font-size:16px; text-decoration:underline; background:transparent;" oscarDB=clinic_phone>

<input name="ECG" id="ECG" type="text" class="XBox box1" style="left:140px; top:415px;">
<input name="ETT" id="ETT" type="text" class="XBox box1" style="left:140px; top:444px;">
<input name="Holter" id="Holter" type="text" class="XBox box1" style="left:140px; top:472px;">
<input name="Consultation" id="XBox4" type="text" class="XBox box1" style="left:140px; top:500px;">

<input name="BarShlomo" id="BarShlomo" type="text" class="XBox box1" style="left:320px; top:550px;">
<input name="Ebtia" id="Ebtia" type="text" class="XBox box1" style="left:320px; top:572px;">
<input name="Jakubowski" id="Jakubowski" type="text" class="XBox box1" style="left:320px; top:594px;">
<input name="Lyall" id="Lyall" type="text" class="XBox box1" style="left:320px; top:615px;">

<input name="Appt" id="Appt" type="text" class="noborder" style="position:absolute; left:275px; top:655px; width:475px; font-family:sans-serif; font-size:16px; text-decoration:underline; background:transparent;" value="">

<textarea name="ClinicalInfo" id="ClinicalInfo" type="text" class="" style="position:absolute; left:85px; top:750px; min-width:665px; min-height:277px; max-width:665px; max-height:277px; font-family:sans-serif; font-size:18px; background:transparent;"></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:758px; top:752px;" onclick="changeFontSize('ClinicalInfo', 1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:758px; top:767px;" onclick="changeFontSize('ClinicalInfo', -1);">&#9660;</span>

<!-- Additional Info -->
<input value="Add PMHx" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:758px; top:790px; color:green;" onclick="Add_PMHx();"> 
<input value="Add Meds" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:758px; top:810px; color:green;" onclick="Add_Meds();">
<input value="Add Allergy" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:758px; top:830px; color:green;" onclick="Add_Allergy();"> 
<input value="Restart" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:758px; top:850px; color:green;" onclick="Restart();"> 

<a name="backpage" id="BGImage2" class="DoNotPrint" style="position:absolute; left:290px; top:1030px; width:230px; height:38px; background:transparent;" href="" target="_blank" title="See instructions on reverse side"></a>

<!-- MAIN HTML CODE FINISH -->

<div class="DoNotPrint" style="position:absolute; left:85px; top:1070px;">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0)"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print and Submit" name="PrintSubmitButton" type="button" onClick="printSubmit();">
	</td></tr></table>
</div>

</form>

</body>
</html>