<html>
<head>

<!-- V1: MedRay Pain Management eForm, original from unknown author -->
<!-- V2_Sep9_2017: major upgrade for Pathways, background from Pathways, and only gently modified; John Yap -->
<!-- V3_Mar10_2019: upgraded with new MedRay background; John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}MedRay_Spinal_Pg1.png"
// "${oscar_image_path}Spinal_Procedures_Blood_Thinner_Medication_Instructions_MedRay_Imaging_June_10_2016.png"
</script>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- jQuery file for testing outside of OSCAR -->
<script type="text/javascript" src='jquery-1.12.0.min.js'></script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad.js"></script>

<style>
.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}
</style>

<style type="text/css" media="print">
.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: blue;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
	font-size: 16px;
	width:16px;
	height:16px;
}
.box2 {
	position: absolute;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
	font-size: 13px;
	width:13px;
	height:13px;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle("MedRay_Spinal_Pain_Requisition",document.getElementById('PatientNameL').value);
			changeImage("MedRay_Spinal_Pg1.png", "BGImage1");
			changeImage("Spinal_Procedures_Blood_Thinner_Medication_Instructions_MedRay_Imaging_June_10_2016.png", "BGImage2");
			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(1100, screen.availHeight);

			// Change user name to full First Name, Last Name
			// Get the name
			var fullName = document.getElementById('current_user_name').value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.FormName.CurrentProviderDoctor1.value = First_Last_Name ;
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'
			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}
			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('BillTo_MSP').value = 'X';
				CheckCopyTo();
			// Check gender here to retain any saved changes on reload
				checkGender();
			}
			// actions if eForm is reopened
		}

		/****************************
			submit and print functions
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			window.print();
		}

		function submission() {
			setFlag();
			saveSig();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
			Additional Hx Info
		****************************/
		function Add_PMHx() {
				document.getElementById('ClinicalHx').value += document.getElementById('PMHx_Hx').value + '. ';
		}

		function Add_Meds() {
				document.getElementById('ClinicalHx').value += 'Meds: ' + document.getElementById('PMHx_Meds').value + '. ';
		}

		function Restart() {
				document.getElementById('ClinicalHx').value = '';
		}

		/****************************
			Check gender
		****************************/
		function checkGender() {
				if (document.getElementById('PatientGender').value == 'M') {
				document.getElementById('Gender_Male').value = 'X';
				}
				else if (document.getElementById('PatientGender').value == 'F') {
				 document.getElementById('Gender_Female').value = 'X';
				}
				else if (document.getElementById('PatientGender').value == 'O') {
				 document.getElementById('Gender_Other').value = 'X';
				}
				else if (document.getElementById('PatientGender').value == 'T') {
				 document.getElementById('Gender_Trans').value = 'X';
				}
		}

		/****************************
			scripts to copy regular GP if locum or other physician has ordered lab
			also cc to referral doc for specialists
		****************************/
		function CheckCopyTo() {
			if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value)
				(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + ' - ' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + ' - ' + document.getElementById("ReferralMD_MSP").value);
			else (document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + ' ' + document.getElementById("ReferralMD_MSP").value);
		}
</script>

<script>
		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box1(x) {
			var scales = ["Male", "Female", "Other", "Trans"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box2(x) {
			var scales = ["Yes", "No"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box3(x) {
			var scales = ["MSP", "ICBC", "WSBC", "Patient", "Other"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box4(x) {
			var scales = ["Facet", "Coccyx", "MBB", "SNRB", "ESI"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

</head>

<body onload="startUp(); loadSig();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="" style="position:relative; left:0px; top:0px; width:850px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctorX" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Address_fontsize" id="Address_fontsize" value="">
<input type="hidden" name="ClinicalHx_fontsize" id="ClinicalHx_fontsize" value="">

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="PMHx_Allergy" id="PMHx_Allergy" oscarDB=allergies_des_no_archived>
<input type="hidden" name="PMHx_Meds" id="PMHx_Meds" oscarDB=druglist_line>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Website -->
<a name="Website" class="DoNotPrint" style="position:absolute; left:30px; top:25px; width:285px; height:60px;" href="http://www.medrayimaging.com/" target="_blank" title="to Website"></a> 
<a name="Website" class="DoNotPrint" style="position:absolute; left:330px; top:25px; width:285px; height:60px;"href="http://www.medrayimaging.com/category/pain-management" target="_blank" title="to Website"></a> 

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="" style="position:absolute; left:55px; top:142px; width:220px; font-family:sans-serif; font-size:14px; background:transparent;" oscardb=patient_name>

<input name="Gender_Male" id="Gender_Male" type="text" class="Xbox box2" style="left:277px; top:146px;" onClick="
	Radio_Box1(this.id);">
<input name="Gender_Other" id="Gender_Other" type="text" class="Xbox box2" style="left:277px; top:161px;" onClick="
	Radio_Box1(this.id);">
<span style="position:absolute; left:292px; top:163px; font-family:sans-serif; font-size:11px;">Other</span>
<input name="Gender_Female" id="Gender_Female" type="text" class="Xbox box2" style="left:331px; top:146px;" onClick="
	Radio_Box1(this.id);">
<input name="Gender_Trans" id="Gender_Trans" type="text" class="Xbox box2" style="left:331px; top:161px;" onClick="
	Radio_Box1(this.id);">
<span style="position:absolute; left:346px; top:163px; font-family:sans-serif; font-size:11px;">Transgendered</span>

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:475px; top:142px; width:190px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=dobc>

<textarea name="Address" id="Address" type="text" class="" style="position:absolute; left:65px; top:173px; width:350px; height:38px; resize:none; font-family:sans-serif; font-size:16px; background:white;" oscarDB=addressline></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:0px; top:175px;" onclick="changeFontSize('Address', 1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:0px; top:190px;" onclick="changeFontSize('Address', -1);">&#9660;</span>

<input name="Pt_phone" type="text" class="noborder" style="position:absolute; left:475px; top:167px; width:190px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=phone>

<span style="position:absolute; left:419px; top:198px; width:56px; font-family:sans-serif; font-size:12px; background:white;">Cell #:</span>
<input name="Pt_cell" type="text" class="noborder" style="position:absolute; left:475px; top:192px; width:190px; font-family:sans-serif; font-size:16px; background:white;" oscardb=cell>

<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:65px; top:215px; width:350px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=HIN>

<input name="Pregnant_No" id="Pregnant_No" type="text" class="Xbox box1" style="left:473px; top:220px;" onClick="
	Radio_Box2(this.id);">
<input name="Pregnant_Yes" id="Pregnant_Yes" type="text" class="Xbox box1" style="left:520px; top:220px;" onClick="
	Radio_Box2(this.id);">

<!-- Medications - blood thinners -->
<a name="Spinal_Warning" class="DoNotPrint" style="position:absolute; left:5px; top:245px; font-size:30px; background:transparent; cursor:pointer; color:red;" title="For spinal procedures see timelines (Spinal Rx Info, in right margin) that patients need to be off blood thinners. A CT or MRI within the past 2 years is required.">*</a> 

<a id="BGImage2" type="button" class="DoNotPrint" style="position:absolute; left:835px; top:245px; width:90px; font-size:11px; color:red; text-decoration:none; text-align:center; border: 1px solid green;" href="" target="_blank" title="Guidelines for blood thinner discontinuation">Spinal Rx Info</a> 

<input name="Coumadin" id="Coumadin" type="text" class="Xbox box2" style="left:95px; top:245px;">
<input name="Plavix" id="Plavix" type="text" class="Xbox box2" style="left:167px; top:245px;">
<input name="Other_BloodThinner" id="Other_BloodThinner" type="text" class="Xbox box2" style="left:218px; top:245px;">
<input name="Other_BloodThinner_text" type="text" class="noborder" style="position:absolute; left:345px; top:242px; width:320px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<!-- Allergies -->
<input name="Xylocaine" id="Xylocaine" type="text" class="Xbox box2" style="left:75px; top:266px;">
<input name="I_Contrast" id="I_Contrast" type="text" class="Xbox box2" style="left:145px; top:266px;">
<input name="Other_Allergy" id="Other_Allergy" type="text" class="Xbox box2" style="left:260px; top:266px;">
<textarea name="Other_Allergy_text" type="text" class="noborder" style="position:absolute; left:310px; top:263px; width:355; height:34px; resize:none; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=allergies_des_no_archived></textarea>

<input name="DM_Yes" id="DM_Yes" type="text" class="Xbox box2" style="left:75px; top:287px;" onClick="Radio_Box2(this.id);">
<input name="DM_No" id="DM_No" type="text" class="Xbox box2" style="left:115px; top:287px;" onClick="Radio_Box2(this.id);">
<span style="position:absolute; left:133px; top:290px; font-family:sans-serif; font-size:11px; background:white;">No</span>

<!-- Clinical Hx -->
<textarea name="ClinicalHx" id="ClinicalHx" type="text" class="" style="position:absolute; left:400px; top:395px; width:425px; height:80px; resize:none; font-family:sans-serif; font-size:16px; background:white;"></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:375px; top:398px;" onclick="changeFontSize('ClinicalHx', 1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:375px; top:413px;" onclick="changeFontSize('ClinicalHx', -1);">&#9660;</span>

<!-- Additional Info -->
<input value="Add PMHx" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:835px; top:395px; color:green;" onclick="Add_PMHx();"> 
<input value="Add Meds" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:835px; top:415px; color:green;" onclick="Add_Meds();">
<input value="Restart" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:835px; top:435px; color:green;" onclick="Restart();"> 

<!-- Get Attachments -->
<input name="Labs" class="DoNotPrint" style="position:absolute; left:835px; top:455px; color:green;" type="Button" Value="Review Labs" onclick="onBodyLoad(); labRow();" title="to Lab summary">
<input name="Consults" class="DoNotPrint" style="position:absolute; left:835px; top:475px; color:green;" type="Button" Value="Review Documents" onclick="onBodyLoad(); documents_all();" title="to Document list">

<input name="WorseOnRight_Yes" id="WorseOnRight_Yes" type="text" class="Xbox box2" style="left:710px; top:501px;" onClick="Radio_Box2(this.id);">
<input name="WorseOnRight_No" id="WorseOnRight_No" type="text" class="Xbox box2" style="left:756px; top:501px;" onClick="Radio_Box2(this.id);">

<!-- Facet Joint Blocks -->
<input name="Facet" id="Procedure_Facet" type="text" class="Xbox box2" style="left:400px; top:564px;" onclick="document.FormName.subject.value='Facet jt injection'; Radio_Box4(this.id);">

<input name="Cervical_Rt" id="Cervical_Rt" type="text" class="Xbox box2" style="left:492px; top:589px;">
<input name="Cervical_Lt" id="Cervical_Lt" type="text" class="Xbox box2" style="left:528px; top:589px;">
<input name="Cervical_text" type="text" class="noborder" style="position:absolute; left:635px; top:587px; width:190px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="Thoracic_Rt" id="Thoracic_Rt" type="text" class="Xbox box2" style="left:492px; top:609px;">
<input name="Thoracic_Lt" id="Thoracic_Lt" type="text" class="Xbox box2" style="left:528px; top:609px;">
<input name="Thoracic_text" type="text" class="noborder" style="position:absolute; left:635px; top:607px; width:190px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="Lumbar_Rt" id="Lumbar_Rt" type="text" class="Xbox box2" style="left:492px; top:630px;">
<input name="Lumbar_Lt" id="Lumbar_Lt" type="text" class="Xbox box2" style="left:528px; top:630px;">
<input name="Lumbar_text" type="text" class="noborder" style="position:absolute; left:635px; top:628px; width:190px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<!-- Coccyx Block -->
<input name="Coccyx" id="Procedure_Coccyx" type="text" class="Xbox box2" style="left:400px; top:664px;" onclick="document.FormName.subject.value='Coccyx Block'; Radio_Box4(this.id);">
<input name="Coccyx_text" type="text" class="noborder" style="position:absolute; left:480px; top:662px; width:345px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<!-- Medial Branch Block -->
<input name="MedialBranch" id="Procedure_MBB" type="text" class="Xbox box2" style="left:400px; top:694px;" onclick="document.FormName.subject.value='Medial Branch Block'; Radio_Box4(this.id);">
<input name="Lumbar_MBB_Rt" id="Lumbar_MBB_Rt" type="text" class="Xbox box2" style="left:448px; top:745px;">
<input name="Lumbar_MBB_Lt" id="Lumbar_MBB_Lt" type="text" class="Xbox box2" style="left:487px; top:745px;">

<textarea name="MedialBranch_text" type="text" class="" style="position:absolute; left:516px; top:738px; width:309px; height:34px; resize:none; font-family:sans-serif; font-size:14px; background:white; text-decoration:underline;"></textarea>

<!-- Selective Nerve Block -->
<input name="SelectiveBlock" id="Procedure_SNRB" type="text" class="Xbox box2" style="left:400px; top:827px;" onclick="document.FormName.subject.value='Selective Nerve Block'; Radio_Box4(this.id);">

<input name="Lumbar_Selective_Rt" id="Lumbar_Selective_Rt" type="text" class="Xbox box2" style="left:489px; top:851px;">
<input name="Lumbar_Selective_Lt" id="Lumbar_Selective_Lt" type="text" class="Xbox box2" style="left:524px; top:851px;">
<textarea name="SelectiveBlock_text" type="text" class="" style="position:absolute; left:630px; top:842px; width:195px; height:34px; resize:none; font-family:sans-serif; font-size:14px; background:white;"></textarea>

<!-- Epidural Injection -->
<input name="Epidural" id="Procedure_ESI" type="text" class="Xbox box2" style="left:400px; top:887px;" onclick="document.FormName.subject.value='Epidural Block'; Radio_Box4(this.id);">
<input name="Epidural_text" type="text" class="noborder" style="position:absolute; left:560px; top:923px; width:265px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<!-- Dates -->
<span style="position:absolute; left:210px; top:953px; font-family:sans-serif; font-size:14px;"><b>Request Date:</b></span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:310px; top:952px; width:80px; font-family:sans-serif; font-size:14px; font-weight:bold; background:transparent;" oscardb=today>

<span style="position:absolute; left:400px; top:953px; font-family:sans-serif; font-size:14px;"><b>MD Ph:</b></span>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:455px; top:952px; width:100px; font-family:sans-serif; font-size:14px; font-weight:bold; background:transparent;" oscardb=clinic_phone>

<span style="position:absolute; left:560px; top:953px; font-family:sans-serif; font-size:14px;"><b>MD Fax:</b></span>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:620px; top:952px; width:100px; font-family:sans-serif; font-size:14px; font-weight:bold; background:transparent;" oscardb=clinic_fax>

<!-- Physician Contact Info -->
<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:60px; top:980px; width:325px; font-family:sans-serif; font-size:14px; background:transparent;" value="">
<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:470px; top:980px; width:355px; font-family:sans-serif; font-size:14px; background:transparent;" oscardb=clinic_addressLineFull>

<input name="MSPNo" id="MSPNo" type="text" class="noborder" style="position:absolute; left:530px; top:1005px; width:295px; font-family:sans-serif; font-size:14px;background:transparent;" oscarDB=current_user_ohip_no>

<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:80px; top:1030px; width:330px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:80px; top:990px; width:250px; height:45px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:255px; top:10px; color:green;" onclick="clearSig1();">
</div>

<!-- Bill to: -->
<input name="BillTo_MSP" id="BillTo_MSP" type="text" class="Xbox box2" style="left:476px; top:1035px;" onclick="Radio_Box3(this.id);">
<input name="BillTo_ICBC" id="BillTo_ICBC" type="text" class="Xbox box2" style="left:518px; top:1035px;" onclick="Radio_Box3(this.id);">
<input name="BillTo_WSBC" id="BillTo_WSBC" type="text" class="Xbox box2" style="left:562px; top:1035px; " onclick="Radio_Box3(this.id);">
<input name="BillTo_Patient" id="BillTo_Patient" type="text" class="Xbox box2" style="left:606px; top:1035px;" onclick="Radio_Box3(this.id);">
<input name="BillTo_Other" id="BillTo_Other" type="text" class="Xbox box2" style="left:669px; top:1035px;" onclick="Radio_Box3(this.id);">
<input name="BillToOtherText" type="text" class="noborder" style="position:absolute; left:724px; top:1030px; width:100px; font-family:Arial; font-size:14px; background:white; text-decoration:underline;">

<!-- Repeat procedure -->
<input name="RptProcedure" id="RptProcedure" type="text" class="Xbox box1" style="left:210px; top:1063px;">
<input name="RptProcedure_Interval" type="text" class="noborder" style="position:absolute; left:330px; top:1063px; width:90px; font-family:sans-serif; font-size:14px; background:transparent;">
<input name="Expiry" id="Expiry" type="text" class="noborder" style="position:absolute; left:550px; top:1063px; width:105px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:15px; top:1100px; width:810px;">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0)"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>
<br>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border:0px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">MedRay Spinal Pain Management Requisition eForm V1_Mar10_2019, </span>
<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. 
<span>Please consider supporting </span>
<a href="http://oscarbc.ca/" target="_blank" style="color:green;">OSCAR BC.</a>
<br><br>
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%Y-%m-%d", showsTime:false, button : "today" } );
	Calendar.setup( { inputField :"Expiry", ifFormat : "%Y-%m-%d", showsTime:false, button : "Expiry" } );
</script>

</body></html>