<html>
<head>

<!-- XPOSE Riximyo Rx - French version -->
<!-- V1_Oct10_2020  Created by Dr. John Yap. For Oscar BC. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// N.B. Do not reference jQuery here if it is already in the script below with the path stated
// "${oscar_image_path}Riximyo_Enrollment_Form_FR_Pg1.png"
// "${oscar_image_path}Riximyo_Enrollment_Form_FR_Pg2.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="jquery-1.12.0.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	font-size:14px;
	opacity: 1;
}

.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}
</style>


<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display:none;}
.noborder {
	 border:0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 overflow:hidden;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background: transparent;
}
</style>
 
<!-- Xbox styling -->
<style type="text/css">
	.box1 {
		position: absolute;
		width: 12px;
		height: 12px;
		font-size: 12px;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}

	.box2 {
		position: absolute;
		width:10px;
		height:10px;
		font-size: 10px;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}

	.FontSizeChange {
		position:absolute;
		width:16px;
		height:15px;
		font-size:13px;
		cursor:pointer;
		background:yellow;
		text-align:center;
		border: 1px solid #000000;
	}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			setDocumentTitle('Riximyo_Enrollment',document.getElementById('PatientNameL').value);
			changeImage("Riximyo_Enrollment_Form_FR_Pg1.png", "BGImage1");
			changeImage("Riximyo_Enrollment_Form_FR_Pg2.png", "BGImage2");
			setDefaults();

			// Optimize window size/width
			top.window.resizeTo(950, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				// Set clinic name and address
				document.FormName.Clinic.value = document.getElementById("clinic_name").value + '\n' + document.getElementById("clinic_addressLineFull").value;

				checkGender();

				parseName('CurrentProviderDoctor1');
				parseDate('today1');
				parseDate('today2');
				parseDate('today3');

			}
			// if reloaded eForm load signature if submitted
 			loadSig();
		}

		/****************************
			Create name in conventional order 
		****************************/
		function parseName(id) {
			// Get the name
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName + " ";
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name ;
		}

		/****************************
			Create date in dd/mm/yyyy format; 
			Oscar default is yyyy-mm-dd
		****************************/
		function parseDate(id) {
			// Change date field to dd/mmm/yyyy format
			// Function expects an array of date components in yyyy/mm/dd format
			// Get the date
			var FullDate = document.getElementById(id).value;
			var delimiter = '-';

			// Split the value
			var Year = FullDate.split(delimiter)[0];
			var MonthNum = FullDate.split(delimiter)[1];
			var Day = FullDate.split(delimiter)[2];

			var NumericDate = Day + "/" + MonthNum + "/" + Year;

			// Show the fields on the page
			document.getElementById(id).value = NumericDate;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			// prints both pages
			document.getElementById("page2").className='show';
			printLetter();
			submission();
		}

		function printSubmitPg1() {
			// prints page 1 only
			document.getElementById("page2").className='hide';
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag(); 
			saveSig();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Signature functions - 4 signatures
		Multiple signatures require reverse signature checker.  If ALL signature fields do not
		have SOME input, NONE of the signatures will save for reload.  The checker adds a dot if there
		is no signature in the field.

		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature2").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature3").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature4").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			// signature 1
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
			// signature checker
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
			}

			// signature 2
			var $sig=$("#CanvasSignature2");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature2").value=datapair.join(",");
			// signature checker
			if ($('#CanvasSignature2').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature2").value="image/jsignature;base30,0_0";
			}

			// signature 3
			var $sig=$("#CanvasSignature3");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature3").value=datapair.join(",");
			// signature checker
			if ($('#CanvasSignature3').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature3").value="image/jsignature;base30,0_0";
			}

			// signature 4
			var $sig=$("#CanvasSignature4");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			// signature checker
			if ($('#CanvasSignature4').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature4").value="image/jsignature;base30,0_0";
			}
			document.getElementById("StoreSignature4").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function clearSig2() {
			$("#CanvasSignature2").jSignature("reset");
		}

		function clearSig3() {
			$("#CanvasSignature3").jSignature("reset");
		}

		function clearSig4() {
			$("#CanvasSignature4").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data) ;

			var $sig=$("#CanvasSignature2");
			var data
			data=document.getElementById("StoreSignature2").value;
			$sig.jSignature("setData","data:"+ data) ;

			var $sig=$("#CanvasSignature3");
			var data
			data=document.getElementById("StoreSignature3").value;
			$sig.jSignature("setData","data:"+ data) ;

			var $sig=$("#CanvasSignature4");
			var data
			data=document.getElementById("StoreSignature4").value;
			$sig.jSignature("setData","data:"+ data) ;
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			scripts to check gender 
		****************************/
		function checkGender() {
			if (document.getElementById("PatientGender").value == 'M') {
				document.getElementById('Gender_1').click();
			}
			else if (document.getElementById("PatientGender").value == 'F') {
				document.getElementById('Gender_2').click();
			}
			else if ((document.getElementById("PatientGender").value != 'M') && (document.getElementById("PatientGender").value != 'F')) {
				document.getElementById('Gender_3').click();
			}
		}
</script>

<script>
		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for gender checker -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for Clinic info  -->
<input type="hidden" name="clinic_name" id="clinic_name" oscarDB=clinic_name>
<input type="hidden" name="clinic_addressLineFull" id="clinic_addressLineFull" oscarDB=clinic_addressLineFull>

<!-- Hidden input for storing Signature data; 1 signature -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
<input type="hidden" name="StoreSignature2" id="StoreSignature2" value="">
<input type="hidden" name="StoreSignature3" id="StoreSignature3" value="">
<input type="hidden" name="StoreSignature4" id="StoreSignature4" value="">

<!-- Weblinks -->
<a class="DoNotPrint" style="position:absolute; left:110px; top:189px; color:green;" href="https://www.sandoz.ca/sites/www.sandoz.ca/files/Riximyo-Monographie-de-produit.pdf" target="_blank">Monographie du Produit</a> 

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:50px; top:227px; width:360px; font-size:16px; background:transparent;" oscarDB=patient_name>

<input name="Male" id="Gender_1" type="text" class="XBox box1" style="left:75px; top:272px;" onclick="Radio_Box(this.id)">
<input name="Female" id="Gender_2" type="text" class="XBox box1" style="left:103px; top:272px;" onclick="Radio_Box(this.id)">
<input name="Undeclared" id="Gender_3" type="text" class="XBox box1" style="left:131px; top:272px;" onclick="Radio_Box(this.id)">

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:240px; top:255px; width:160px; font-size:16px; text-align:center; background:transparent;" oscardb=dobc>

<textarea name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:50px; top:294px; width:365px; height:50px; resize:none; font-size:16px; background:white;" oscarDB=addressline></textarea>

<input name="PatientHomePhone" type="text" class="noborder" style="position:absolute; left:50px; top:346px; width:175px; font-size:14px; background:transparent;" oscardb=phone>
<input name="PHN" type="text" class="noborder" style="position:absolute; left:240px; top:346px; width:170px; font-size:16px; background:transparent;" oscardb=HIN>

<input name="PatientCellPhone" type="text" class="noborder" style="position:absolute; left:50px; top:377px; width:175px; font-size:14px; background:transparent;" oscardb=cell>
<input name="Message_Y" id="Msg_1" type="text" class="XBox box1" style="left:313px; top:382px;" onclick="Radio_Box(this.id)">
<input name="Message_N" id="Msg_2" type="text" class="XBox box1" style="left:351px; top:382px;" onclick="Radio_Box(this.id)">

<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:50px; top:404px; width:360px; font-size:16px; background:transparent;" placeholder="Adresse Curriel" oscardb=email>

<!-- Patient Consent -->
<!-- Patient Signature script-->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:50px; top:468px; width:185px; height:50px; background:transparent;">
<input value="Clear" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:-65px; top:10px; color:green;" onclick="clearSig1();"> </div>
<input name="today1" id="today1" type="text" class="noborder" style="position:absolute; left:240px; top:485px; width:160px; font-size:16px; text-align:center; background:transparent;" oscardb=today>
<input name="Pt_verbal_consent" id="Pt_verbal_consent" type="text" class="Xbox box1" style="left:50px; top:525px;">
<input name="verbal_consent_by" id="verbal_consent_by" type="text" class="noborder" style="position:absolute; left:155px; top:547px; width:255px; font-size:16px; background:transparent;">

<!-- Verbal Signature script-->
<div id="CanvasSignature2" class="sig" style="position:absolute; left:50px; top:553px; width:185px; height:50px; background:transparent;">
<input value="Clear" name="ClearButton2" id="ClearButton2" type="button" class="DoNotPrint" style="position:absolute; left:-65px; top:10px; color:green;" onclick="clearSig2();">
</div>
<input name="today2" id="today2" type="text" class="noborder" style="position:absolute; left:240px; top:571px; width:160px; font-size:16px; text-align:center; background:transparent;" oscardb=today>

<!-- Referring Doctor -->
<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:50px; top:628px; width:185px; font-size:13px; background:transparent;" oscarDB=current_user>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:250px; top:628px; width:150px; font-size:16px; background:transparent;" oscardb=clinic_phone>

<textarea name="Clinic" id="Clinic" type="text" class="noborder" style="position:absolute; left:50px; top:660px; width:365px; height:55px; resize:none; font-size:14px; background:white;"></textarea>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:250px; top:714px; width:150px; font-size:16px; background:transparent;" oscardb=clinic_fax>

<input name="ClinicContact" id="ClinicContact" type="text" class="noborder" style="position:absolute; left:50px; top:741px; width:360px; font-size:16px; background:transparent;">
<input name="Clinic_eMail" id="Clinic_eMail" type="text" class="noborder" style="position:absolute; left:50px; top:770px; width:360px; font-size:16px; background:transparent;">

<input name="Email" id="Communication_1" type="text" class="XBox box1" style="left:193px; top:813px;" onclick="Radio_Box(this.id)">
<input name="Fax" id="Communication_2" type="text" class="XBox box1" style="left:250px; top:813px;" onclick="Radio_Box(this.id)">
<input name="Phone" id="Communication_3" type="text" class="XBox box1" style="left:315px; top:813px;" onclick="Radio_Box(this.id)">

<!-- Rx Details -->
<input name="Indication" id="Indication" type="text" class="noborder" style="position:absolute; left:485px; top:172px; width:310px; font-size:16px; background:transparent;" placeholder="Indication obligatoire">
<input name="First_Rx" id="Rx_1" type="text" class="XBox box1" style="left:608px; top:194px;" onclick="Radio_Box(this.id)">
<input name="Subsequent_Rx" id="Rx_2" type="text" class="XBox box1" style="left:673px; top:194px;" onclick="Radio_Box(this.id)">

<input name="PerfusionLocation" id="PerfusionLocation" type="text" class="noborder" style="position:absolute; left:435px; top:205px; width:200px; font-size:16px; background:transparent;" placeholder="Emplacement clinique pr&eacute;f&eacute;r&eacute;">
<input name="TBD_Xpose" id="TBD_Xpose" type="text" class="Xbox box1" style="left:673px; top:211px;">

<input name="InfusionDate" id="InfusionDate" type="text" class="noborder" style="position:absolute; left:435px; top:231px; width:200px; font-size:16px; text-align:center; background:transparent;" placeholder="Date de perfusion pr&eacute;vue">

<input name="Mix1" id="Dilute_1" type="text" class="XBox box1" style="left:435px; top:262px;" onclick="Radio_Box(this.id)">
<input name="Mix2" id="Dilute_2" type="text" class="XBox box1" style="left:617px; top:262px;" onclick="Radio_Box(this.id)">

<input name="Other_instructions" id="Other_instructions" type="text" class="noborder" style="position:absolute; left:435px; top:312px; width:360px; font-size:16px; background:transparent;" placeholder="Autres directives">

<!-- Physician Signature script-->
<div id="CanvasSignature3" class="sig" style="position:absolute; left:455px; top:334px; width:215px; height:45px; background:transparent;">
<input value="Clear" name="ClearButton3" id="ClearButton3" type="button" class="DoNotPrint" style="position:absolute; left:235px; top:10px; color:green;" onclick="clearSig3();">
</div>

<!-- Treatment Protocols -->
<input name="First_Day1" id="First_Day1" type="text" class="XBox box1" style="left:472px; top:385px;">
<input name="First_Day15a" id="FirstDay15_1" type="text" class="XBox box1" style="left:472px; top:400px;" onclick="Radio_Box(this.id)">
<input name="First_Day15b" id="FirstDay15_2" type="text" class="XBox box1" style="left:472px; top:415px;" onclick="Radio_Box(this.id)">

<input name="Next_Day1" id="NextDay1_1" type="text" class="XBox box1" style="left:472px; top:450px;" onclick="Radio_Box(this.id)">
<input name="Next_Day1" id="NextDay1_2" type="text" class="XBox box1" style="left:472px; top:465px;" onclick="Radio_Box(this.id)">

<input name="Next_Day15a" id="NextDay15_1" type="text" class="XBox box1" style="left:472px; top:480px;" onclick="Radio_Box(this.id)">
<input name="Next_Day15b" id="NextDay15_2" type="text" class="XBox box1" style="left:472px; top:495px;" onclick="Radio_Box(this.id)">

<input name="AlternateDose" id="AlternateDose" type="text" class="XBox box1" style="left:435px; top:550px;">
<textarea name="AlternateDose_text" id="AlternateDose_text" type="text" class="noborder" style="position:absolute; left:520px; top:543px; width:280px; height:34px; resize:none; font-size:14px; background:white;"></textarea>

<input name="Allergies" id="Allergies" type="text" class="noborder" style="position:absolute; left:475px; top:575px; width:320px; font-size:16px; background:transparent;" oscarDB=allergies_des_no_archived>

<input name="HoldBP_Y" id="BPMed_1" type="text" class="XBox box2" style="left:729px; top:599px;" onclick="Radio_Box(this.id)">
<input name="HoldBP_N" id="BPMed_2" type="text" class="XBox box2" style="left:760px; top:599px;" onclick="Radio_Box(this.id)">
<input name="BP_Med" id="BP_Med" type="text" class="noborder" style="position:absolute; left:530px; top:611px; width:265px; font-size:14px; background:transparent;">
<input name="Directives" id="Directives" type="text" class="noborder" style="position:absolute; left:550px; top:628px; width:245px; font-size:14px; background:transparent;">

<!-- Pre-Medications -->
<input name="Acetaminophen" id="Acetaminophen" type="text" class="XBox box1" style="left:435px; top:670px;">
<input name="Diphenhydramine" id="Diphenhydramine" type="text" class="XBox box1" style="left:435px; top:695px;">
<input name="Other_PreMed" id="Other_PreMed" type="text" class="XBox box1" style="left:435px; top:715px;">
<input name="Other_PreMed_text" id="Other_PreMed_text" type="text" class="noborder" style="position:absolute; left:455px; top:712px; width:340px; font-size:14px; background:transparent;" placeholder="Autre m&eacute;dication">
<input name="Not_Required" id="Not_Required" type="text" class="XBox box1" style="left:435px; top:738px;">
<input name="Not_Required_text" id="Not_Required_text" type="text" class="noborder" style="position:absolute; left:580px; top:733px; width:215px; font-size:14px; background:transparent;">

<input name="MethylPrednisolone" id="MethylPrednisolone" type="text" class="XBox box1" style="left:615px; top:670px;">

<!-- PRN Medications -->
<input name="PRN_Acetaminophen" id="PRN_Acetaminophen" type="text" class="XBox box1" style="left:435px; top:800px;">
<input name="Hydrocortisone" id="Hydrocortisone" type="text" class="XBox box1" style="left:633px; top:800px;">

<input name="PRN_Diphenhydramine1" id="PRN_Diphenhydramine1" type="text" class="XBox box1" style="left:435px; top:830px;">
<input name="Oxygen" id="Oxygen" type="text" class="XBox box1" style="left:633px; top:830px;">

<input name="PRN_Diphenhydramine2" id="PRN_Diphenhydramine2" type="text" class="XBox box1" style="left:435px; top:862px;">
<input name="Salbutamol" id="Salbutamol" type="text" class="XBox box1" style="left:633px; top:872px;">

<input name="Epinephrine" id="Epinephrine" type="text" class="XBox box1" style="left:435px; top:903px;">
<input name="PRN_other" id="PRN_other" type="text" class="XBox box1" style="left:633px; top:922px;">
<input name="PRN_other_text" id="PRN_other_text" type="text" class="noborder" style="position:absolute; left:655px; top:918px; width:140px; font-size:14px; background:transparent;" placeholder="Autre">

<input name="PRN_Not_Required" id="PRN_Not_Required" type="text" class="XBox box1" style="left:435px; top:945px;">
<input name="PRN_Not_Required_text" id="PRN_Not_Required_text" type="text" class="noborder" style="position:absolute; left:670px; top:940px; width:125px; font-size:14px; background:transparent;">

<!-- Physician Signature2 script-->
<div id="CanvasSignature4" class="sig" style="position:absolute; left:445px; top:965px; width:175px; height:45px; background:transparent;">
<input value="Clear" name="ClearButton4" id="ClearButton4" type="button" class="DoNotPrint" style="position:absolute; left:365px; top:15px; color:green;" onclick="clearSig4();">
</div>
<input name="today3" id="today3" type="text" class="noborder" style="position:absolute; left:630px; top:980px; width:165px; font-size:16px; text-align:center; background:transparent;" oscardb=today>
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="" width="850px">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:40px; top:1100px; width:800px;">
	<table style="background:#e5f2ff;"><tr><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Sujet: <input name="subject" size="40" type="text">
		<input value="Soumettre" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="R&eacute;initialiser" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Imprimer" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" title="Comprend la derni&eacute;re page"><br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<input value="Imprimer Pg1 & Soumettre" name="Print1SubmitButton" id="Print1SubmitButton" type="button" onclick="printSubmitPg1();" title="Pas de page arri&eacute;re">
		<input value="Imprimer deux pages & Soumettre" name="Print2SubmitButton" id="Print2SubmitButton" type="button" onclick="printSubmit();" title="Comprend la derni&eacute;re page">
	</td></tr></table>
<br>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border:0px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Riximyo Inscription eFORM (French) V1_Oct10_2020, </span>
<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"> cr&eacute;&eacute; par Dr. John Yap pour OscarBC, est autoris&eacute; sous un</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. 
<span>Veuillez envisager de soutenir </span>
<a href="http://oscarbc.ca/" target="_blank" style="color:green;">OSCAR BC.</a>
<br><br>
</div>
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField : "today1", ifFormat : "%d/%m/%Y", showsTime:false, button : "today1" } );
	Calendar.setup( { inputField : "today2", ifFormat : "%d/%m/%Y", showsTime:false, button : "today2" } );
	Calendar.setup( { inputField : "today3", ifFormat : "%d/%m/%Y", showsTime:false, button : "today3" } );
	Calendar.setup( { inputField : "InfusionDate", ifFormat : "%d/%m/%Y", showsTime:false, button : "InfusionDate" } );
</script>

</body></html>