<!DOCTYPE html>
<html >
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="Referral to CHANGEpain circa Feb 2022"  />
<meta name="keywords" content="Acute/Chronic MSK Pain, Pre and Post Surgery Optimization (SPOC), Widespread Pain (Fibromyalgia/Myofascial Pain), Opioid Reduction, Neuropathic Pain, ICBC Allied Health Services and/or Rehab Program, Headache, Sports Injury, BC, British Columbia"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>CHANGEpain_Referral_2022</title>

<!-- Created 2022-Feb-26 18:16 -->
<!-- updated 2022-Mar-18 12:12 -->

<!-- Colours
Dark Blue color="#91d9fe" 
Light Blue color="#dcf5ff"
Dark Red color="#be0f12" 
Light Red color="#f9b8b9"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style>
 .sig {
	 border: 2px dotted blue;
	 background-color: lightgrey;
 }

</style>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #f9b8b9;
		background: -webkit-gradient(linear, left top, left bottom, from(#f9b8b9), to(#91d9fe));
		background: -moz-linear-gradient(top, #f9b8b9, #91d9fe);
		background: -o-linear-gradient(top, #f9b8b9, #91d9fe);
		background: -ms-linear-gradient(top, #f9b8b9, #91d9fe);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#91d9fe), to(#f9b8b9));
		background: -moz-linear-gradient(top, #91d9fe, #f9b8b9);
		background: -o-linear-gradient(top, #91d9fe, #f9b8b9);
		background: -ms-linear-gradient(top, #91d9fe, #f9b8b9);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #f9b8b9;
		background: -webkit-gradient(linear, left top, left bottom, from(#f9b8b9), to(#dcf5ff));
		background: -moz-linear-gradient(top, #f9b8b9, #dcf5ff);
		background: -o-linear-gradient(top, #f9b8b9, #dcf5ff);
		background: -ms-linear-gradient(top, #f9b8b9, #dcf5ff);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#dcf5ff), to(#f9b8b9));
		background: -moz-linear-gradient(top, #dcf5ff, #f9b8b9);
		background: -o-linear-gradient(top, #dcf5ff, #f9b8b9);
		background: -ms-linear-gradient(top, #dcf5ff, #f9b8b9);}

.link {  
 border:2px solid #000000;
border-color:#dcf5ff;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#f9b8b9;
 opacity:0.4;
 color:white;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#dcf5ff;
 }

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#f9b8b9;
box-shadow: 0 0 5px #f9b8b9;}
  25%  {border-color:#be0f12;
box-shadow: 0 0 20px #be0f12;}
  50%  {border-color:#91d9fe;
box-shadow: 0 0 5px #91d9fe;}
  75%  {border-color:#dcf5ff;
box-shadow: 0 0 20px #dcf5ff;}
  100% {border-color:#f9b8b9;
box-shadow: 0 0 5px #f9b8b9;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
::placeholder {
	color: #91d9fe;
	font-style: italic;
	opacity: 1;}
  textarea {
    resize: none;
}

</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
  
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- wz_jsgraphics.js -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}wz_jsgraphics.js"></script>

<script type="text/javascript">
var mousex = 0;
var mousey = 0;
var grabx = 0;
var graby = 0;
var orix = 0;
var oriy = 0;
var elex = 0;
var eley = 0;
var algor = 0;

var dragobj = null;

function falsefunc() { return false; } // used to block cascading events

function init()
{
  document.onmousemove = update; // update(event) implied on NS, update(null) implied on IE
  update();
}

function getMouseXY(e) // works on IE6,FF,Moz,Opera7
{ 
  if (!e) e = window.event; // works on IE, but not NS (we rely on NS passing us the event)
  if (e)
  { 
    if (e.pageX || e.pageY)
    { // this doesn't work on IE6!! (works on FF,Moz,Opera7)
      mousex = e.pageX;
      mousey = e.pageY;
      algor = '[e.pageX]';
      if (e.clientX || e.clientY) algor += ' [e.clientX] '
    }
    else if (e.clientX || e.clientY)
    { // works on IE6,FF,Moz,Opera7
      // Note: I am adding together both the "body" and "documentElement" scroll positions
      //       this lets me cover for the quirks that happen based on the "doctype" of the html page.
      //         (example: IE6 in compatibility mode or strict)
      //       Based on the different ways that IE,FF,Moz,Opera use these ScrollValues for body and documentElement
      //       it looks like they will fill EITHER ONE SCROLL VALUE OR THE OTHER, NOT BOTH 
      //         (from info at http://www.quirksmode.org/js/doctypes.html)
      mousex = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
      mousey = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
      algor = '[e.clientX]';
      if (e.pageX || e.pageY) algor += ' [e.pageX] '
    }
  }
}

function grab(context)
{
  document.onmousedown = falsefunc; // in NS this prevents cascading of events, thus disabling text selection
  dragobj = context;
  dragobj.style.zIndex = 10; // move it to the top
  document.onmousemove = drag;
  document.onmouseup = drop;
  grabx = mousex;
  graby = mousey;
  elex = orix = dragobj.offsetLeft;
  eley = oriy = dragobj.offsetTop;
  update(); 
}

function drag(e) // parameter passing is important for NS family 
{
  if (dragobj)
  {
    elex = orix + (mousex-grabx);
    eley = oriy + (mousey-graby);
    dragobj.style.position = "absolute";
    dragobj.style.left = (elex).toString(10) + 'px';
    dragobj.style.top  = (eley).toString(10) + 'px';
  }
  update(e);
  return false; // in IE this prevents cascading of events, thus text selection is disabled
}

function drop()
{
	if (dragobj)
	{
		dragobj.style.zIndex = 0;
		dragobj = null;
	}
	update();
	document.onmousemove = update;
	document.onmouseup = null;
	document.onmousedown = null;   // re-enables text selection on NS
}

function update(e)
{
	  getMouseXY(e); // NS is passing (event), while IE is passing (null)	
}
</script>

<script type="text/javascript">
function Highlight(i){
	document.getElementById(i).style.border = "2px solid orange";
}

function RemoveHighlight(i){
	document.getElementById(i).style.borderStyle = "none";
}
</script>

<script type="text/javascript">

/***********************************************

* Floating Top Bar script- u00A9 Dynamic Drive (www.dynamicdrive.com)

* Sliding routine by Roy Whittle (http://www.javascript-fx.com/)

* This notice must stay intact for legal use.

* Visit http://www.dynamicdrive.com/ for full source code

***********************************************/



var persistclose=0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session

var startX = 760 //set x offset of bar in pixels

var startY = 0//set y offset of bar in pixels

var verticalpos="fromtop" //enter "fromtop" or "frombottom"



function iecompattest(){

	return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body

}



function get_cookie(Name) {

	var search = Name + "="

	var returnvalue = "";

	if (document.cookie.length > 0) {

	offset = document.cookie.indexOf(search)

	if (offset != -1) {

	offset += search.length

	end = document.cookie.indexOf(";", offset);

	if (end == -1) end = document.cookie.length;

	returnvalue=unescape(document.cookie.substring(offset, end))

}

}

return returnvalue;

}



function closebar(){

	if (persistclose)

	document.cookie="remainclosed=1"

	document.getElementById("topbar").style.visibility="hidden"

	document.getElementById("topbar").style.display="none"

}



function staticbar(){

	barheight=document.getElementById("topbar").offsetHeight

	var ns = (navigator.appName.indexOf("Netscape") != -1) || window.opera;

	var d = document;

function ml(id){

	var el=d.getElementById(id);

	if (!persistclose || persistclose && get_cookie("remainclosed")=="")

		el.style.visibility="visible"

		if(d.layers)el.style=el;

		el.sP=function(x,y){this.style.left=x+"px";this.style.top=y+"px";};

		el.x = startX;

		if (verticalpos=="fromtop")

			el.y = startY;

		else{

			el.y = ns ? pageYOffset + innerHeight : iecompattest().scrollTop + iecompattest().clientHeight;

			el.y -= startY;

		}

		return el;

	}

	window.stayTopLeft=function(){

		if (verticalpos=="fromtop"){

			var pY = ns ? pageYOffset : iecompattest().scrollTop;

			ftlObj.y += (pY + startY - ftlObj.y)/8;

		}

		else{

			var pY = ns ? pageYOffset + innerHeight - barheight: iecompattest().scrollTop + iecompattest().clientHeight - barheight;

			ftlObj.y += (pY - startY - ftlObj.y)/8;

		}

		ftlObj.sP(ftlObj.x, ftlObj.y);

		setTimeout("stayTopLeft()", 10);

	}

	ftlObj = ml("topbar");

	stayTopLeft();

}



if (window.addEventListener)

	window.addEventListener("load", staticbar, false)

	else if (window.attachEvent)

		window.attachEvent("onload", staticbar)

	else if (document.getElementById)

		window.onload=staticbar

</script>

<!-- ----------------------------------- -->

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('CHANGEpain_Referral_2019',document.getElementById('patient_nameL').value);
			reImg();
			parseDate('today',0,1,2,'-','/');
						init();
			document.getElementById('SubmitData').value=document.getElementById('DrawData').value;
			ReloadImage();
			SetSwitchOn('Freehand');

			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}
</script>

<script language="javascript" type="text/javascript">

	function parseDate(id,x,y,z,D,d) {
                // Change date field to dd/mm/yyyy format
				//The element that you want to change is passed via the id
				// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
				// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
				// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
				// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-"  or a "/"
                // Get the date
				
				var FullDate = document.getElementById(id).value; 
				if ( FullDate ){
                // Split the value
                var Year = FullDate.split(D)[x];
                var MonthNum = FullDate.split(D)[y];
				MonthNumArray = MonthNum -1;
                var Day = FullDate.split(D)[z];
                var Month  = "";
				var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Convert Numeric Month to 3 letter month
                Month = Months[MonthNumArray]

                var MixedDate = Day + d + Month + d + Year;
                var NumericDate = Day + d + MonthNum + d + Year;

                // Show the fields on the page
				document.getElementById(id).value = NumericDate ;
				}
				else{
					(document.getElementById(id).placeholder = "click for date" );}

        }
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
// jQuery for Xboxes

$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});

// jQuery for radio fields 

$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
 
		function changeAndCheck(id) {
			// Subsequent text field must be name of Xbox + _Text so Other and Other_Text
			var id2 = id + '_Text';
			// toggle required attribute of text field and report on if it is required - alert will appear if the field is required
			document.getElementById(id2).toggleAttribute('required');
			document.getElementById(id2).reportValidity();
		}
</script>


	<!-- Xbox styling -->

	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #dcf5ff;
	}
	input[class*='box']:hover {
		color: #91d9fe;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #f9b8b9;
		background: -webkit-gradient(linear, left top, left bottom, from(#dcf5ff), to(#f9b8b9));
		background: -moz-linear-gradient(top, #dcf5ff, #f9b8b9);
		background: -o-linear-gradient(top, #dcf5ff, #f9b8b9);
		background: -ms-linear-gradient(top, #dcf5ff, #f9b8b9);
		}
	input[class*='radio'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #dcf5ff;
	}
	input[class*='radio']:hover {
		color: #91d9fe;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #f9b8b9;
		background: -webkit-gradient(linear, left top, left bottom, from(#dcf5ff), to(#f9b8b9));
		background: -moz-linear-gradient(top, #dcf5ff, #f9b8b9);
		background: -o-linear-gradient(top, #dcf5ff, #f9b8b9);
		background: -ms-linear-gradient(top, #dcf5ff, #f9b8b9);
		}
.box1 {
		font-size: 12px;
		width:12px;
		height:12px;
		}
.box2 {
		font-size: 9px;
		width:9px;
		height:9px;
		}

[class^="only-one-radio_"] {
		width: 12px;
		height: 12px;
		font-size: 12px;
		}

[class^="only-one-radio1_"] {
		width: 9px;
		height: 9px;
		font-size: 9px;
		}
	</style>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").src;
		document.getElementById("BGImage2").src = src2.replace("$%7Boscar_image_path%7D","");
		var src3 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src3.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].reportValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}CHANGEpain_Referral_Form_2021-1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- -----------------Hidden input for storing Image data---------------------------------- -->

<input type="hidden" name="TempData" id="TempData">

<input type="hidden" name="DrawData" id="DrawData">

<input type="hidden" name="SubmitData" id="SubmitData">

<input name="patient_nameL" id="patient_nameL" type="hidden" oscarDB=patient_nameL />
<!-- End Hidden Inputs --> 

<a name="WebLink1" id="WebLink1"  target="_blank" rel="noopener noreferrer" href="http://www.changepain.ca" class="DoNotPrint link"style="position:absolute; left:10px; top:0px; width:235px; height:35px; border-width:0px;"  title="Change Pain Web page" ></a>

<!-- Referral Info -->

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:15px; top:95px; width:160px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"   oscarDB=today />

<input name="New" id="New" class="only-one-radio_Referral"  style="left:186px; top:87px;"  onclick="getElementById('Reason').required = false; document.forms['FormName'].reportValidity();" />
<input name="Re" id="Re" class="only-one-radio_Referral"  style="left:296px; top:87px;"  onclick="getElementById('Reason').required = true; document.forms['FormName'].reportValidity();" />
<input name="Urgent" id="Urgent" class="Xbox box1"  style="left:529px; top:87px;" />
<input name="page2" id="page2" type="text" class="DoNotPrint link" style="position:absolute; left:670px; top:87px; width:45px; height:7px; "  onclick="document.getElementById('criteria').scrollIntoView();" />
<input name="Reason" id="Reason" type="text" class="noborder" style="position:absolute; left:186px; top:121px; width:550px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"   oscarDB=patient_name />

<!-- Provider Info -->

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:163px; top:232px; width:190px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user />
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:363px; top:232px; width:115px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no />
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:495px; top:232px; width:115px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone />
<input name="clinic_fax" id="clinic_fax" type="text" class=" noborder" style="position:absolute; left:620px; top:232px; width:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax />

<input name="doctor" id="doctor" type="text" class="noborder" style="position:absolute; left:163px; top:255px; width:190px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor />
<input name="doctor_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:363px; top:255px; width:115px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor_ohip_no />
<input name="clinic_phone1" id="clinic_phone1" type="text" class=" noborder" style="position:absolute; left:495px; top:255px; width:115px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone />
<input name="clinic_fax1" id="clinic_fax1" type="text" class=" noborder" style="position:absolute; left:620px; top:255px; width:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax />

<textarea name="clinic_label" id="clinic_label" type="text" class="noborder" style="position:absolute; left:163px; top:278px; width:317px; height:30px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_label ></textarea>
<input name="WIC_Phone" id="WIC_Phone" type="text" class=" noborder" style="position:absolute; left:495px; top:288px; width:115px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="clinic_fax1" id="clinic_fax1" type="text" class=" noborder" style="position:absolute; left:620px; top:288px; width:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />

<!-- Demographics -->

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:98px; top:343px; width:270px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"   oscarDB=patient_name required />
<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:98px; top:366px; width:270px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc required />
<input name="addressline" id="addressline" class="noborder" style="position:absolute; left:98px; top:389px; width:270px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" oscarDB=addressline required />
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:98px; top:412px; width:270px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=email required />
<input name="phone2" id="phone2" type="text" class="noborder" style="position:absolute; left:98px; top:435px; width:270px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone2 required />

<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:540px; top:343px; width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=sex required />
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:540px; top:366px; width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc required />
<span style="position:absolute; left:540px; top:389px;"><input name="city" id="city" type="text" class="noborder" style="width:125px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=city required />
<input name="postal" id="postal" type="text" class="noborder" style="width:60px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=postal required />
</span>
<input name="HomePhone" id="HomePhone" type="text" class="noborder" style="position:absolute; left:540px; top:412px; width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone required />
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:540px; top:435px; width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell required />

<!-- Referral Particulars --> 

<textarea name="Description" id="Description" type="text" class="noborder" style="position:absolute; left:15px; top:707px; width:305px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>

<input name="GroupYes" id="GroupYes" type="text" class="only-one-radio1_Group"  style="left:359px; top:508px;" />
<input name="GroupNo" id="GroupNo" type="text" class="only-one-radio1_Group"  style="left:392px; top:508px;" />

<textarea name="Reason" id="Reason" type="text" class="noborder" style="position:absolute; left:335px; top:535px; width:400px; height:30px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>

<textarea name="Treatments" id="Treatments" type="text" class="noborder" style="position:absolute; left:335px; top:585px; width:400px; height:55px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" required ></textarea>

<input name="WCB" id="WCB" class="Xbox box2"  style="left:360px; top:663px;" />
<input name="ICBC" id="ICBC" class="Xbox box2"  style="left:398px; top:663px;" />
<input name="VAC" id="VAC" class="Xbox box2"  style="left:434px; top:663px;" />
<input name="OtherParty" id="OtherParty" class="Xbox box2"  style="left:468px; top:663px;" onClick="changeAndCheck(this.id)" />
<input name="OtherParty_Text" id="OtherParty_Text" type="text" class="noborder" style="position:absolute; left:515px; top:659px; width:225px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" />
<input name="ClaimNumber" id="ClaimNumber" type="text" class="noborder" style="position:absolute; left:401px; top:675px; width:339px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" />

<input name="LegalYes" id="LegalYes" type="text" class="only-one-radio1_Legal"  style="left:360px; top:720px;" />
<input name="LegalNo" id="LegalNo" type="text" class="only-one-radio1_Legal"  style="left:393px; top:720px;" />

<input name="SurgeryYes" id="SurgeryYes" type="text" class="only-one-radio_Surgery"  style="left:288px; top:815px;" />
<input name="SurgeryNo" id="SurgeryNo" type="text" class="only-one-radio_Surgery"  style="left:319px; top:815px;" />
<input name="PsychYes" id="PsychYes" type="text" class="only-one-radio_Psych"  style="left:288px; top:880px;" />
<input name="PsychNo" id="PsychNo" type="text" class="only-one-radio_Psych"  style="left:319px; top:880px;" />
<input name="Include" id="Include" type="text" class="DoNotPrint link" style="position:absolute; left:133px; top:895px; width:30px; height:7px; "  onclick="document.getElementById('Inclusion').scrollIntoView();" />
<input name="SubstanceYes" id="SubstanceYes" type="text" class="only-one-radio_Substance"  style="left:702px; top:770px;" />
<input name="SubstanceNo" id="SubstanceNo" type="text" class="only-one-radio_Substance"  style="left:727px; top:770px;" />
<input name="ExerciseYes" id="ExerciseYes" type="text" class="only-one-radio_Exercise"  style="left:702px; top:815px;" />
<input name="ExerciseNo" id="ExerciseNo" type="text" class="only-one-radio_Exercise"  style="left:727px; top:815px;" />
<input name="AgreeYes" id="AgreeYes" type="text" class="only-one-radio_Agree"  style="left:702px; top:880px;" />
<input name="AgreeNo" id="AgreeNo" type="text" class="only-one-radio_Agree"  style="left:727px; top:880px;" />

<a name="WebLink2" id="WebLink2"  target="_blank" rel="noopener noreferrer" href="http://www.changepain.ca" class="DoNotPrint link"style="position:absolute; left:600px; top:940px; width:127px; height:16px; border-width:0px;"  title="Change Pain Web page" ></a>

</div>
<div id="page2" style="position:relative;" >
<img id="BGImage2" src="${oscar_image_path}CHANGEpain_Referral_Form_2021-2.png" style="position: relative; left: 0px; top: 0px; width:750px">

<a name="WebLink3" id="WebLink3"  target="_blank" rel="noopener noreferrer" href="http://www.changepain.ca" class="DoNotPrint link"style="position:absolute; left:640px; top:257px; width:105px; height:16px; border-width:0px;"  title="Change Pain Web page" ></a>

<input name="criteria" id="criteria" type="text" class="DoNotPrint" style="position:absolute; left:20px; top:290px; width:300px; background-color:transparent; border:0px;" />
<input name="Cancer" id="Cancer" class="Xbox box1"  style="left:25px; top:323px;" />
<input name="team" id="team" class="Xbox box1"  style="left:25px; top:340px;" />
<input name="radicular" id="radicular" class="Xbox box1"  style="left:25px; top:357px;" />
<input name="RSD" id="RSD" class="Xbox box1"  style="left:25px; top:374px;" />
<input name="Ketamine" id="Ketamine" class="Xbox box1"  style="left:25px; top:391px;" />
<input name="Lidocaine" id="Lidocaine" class="Xbox box1"  style="left:25px; top:408px;" />

<input name="Inclusion" id="Inclusion" type="text" class="DoNotPrint" style="position:absolute; left:20px; top:440px; width:300px; background-color:transparent; border:0px;" />
<input name="FP" id="FP" class="Xbox box1"  style="left:25px; top:465px;" />
<input name="Unresponsive" id="Unresponsive" class="Xbox box1"  style="left:25px; top:510px;" />
<input name="Willing" id="Willing" class="Xbox box1"  style="left:25px; top:530px;" />
<input name="English" id="English" class="Xbox box1"  style="left:25px; top:565px;" />
<input name="SPOC" id="SPOC" class="Xbox box1"  style="left:25px; top:598px;" />

<input name="Agrees" id="Agrees" class="Xbox box1"  style="left:25px; top:620px;" />
<input name="Participate" id="Participate" class="Xbox box1"  style="left:75px; top:640px;" />
<input name="Primary" id="Primary" class="Xbox box1"  style="left:75px; top:660px;" />
<input name="order" id="order" class="Xbox box1"  style="left:75px; top:710px;" />
<input name="results" id="results" class="Xbox box1"  style="left:75px; top:743px;" />

<a name="WebLink5" id="WebLink5"  target="_blank" rel="noopener noreferrer" href="http://www.changepain.ca" class="DoNotPrint link"style="position:absolute; left:600px; top:941px; width:125px; height:16px; border-width:0px;"  title="Change Pain Web page" ></a>

</div>

 <div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:1970px; left:0px;">
	 <table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	 </td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created March 19<sup>th</sup> 2022 by <a href="https://giphy.com/gifs/Eo1fbV7ZFJvkxyr6xg/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>
<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%m/%Y",  button : "today" } );
</script>

<!--  Drawing code: start -->



<div id="preview" style="position:absolute; left: 100px; top: 520px; width: 230px; height: 190px; background-color:grey; opacity:0.1"></div>

<div id="myCanvas"

	style="position:absolute; left: 100px; top: 520px; width: 230px; height: 190px;"

	onmouseover="SetDrawOn();" 

	onmouseout="SetDrawOff();" 	

	onmousedown="SetMouseDown();SetStart();" 

	onmouseup="SetMouseUp();  DrawMarker();" 

	onmousemove="DrawPreview();"> 

</div>







<!-- -----------Pop-up menu items ------------------------ -->

<div id="topbar" style="position:fixed; left:760px; top:30px" class="DoNotPrint">

<form name="ToolSelect">

	<table><tr><td>

			<input id="Freehand" type="button" value="Draw" onclick="SetSwitchOn(this.id);" style="width:100px">

			<input id="Text" type="button" value="Text" onclick="GetTxt(); SetSwitchOn(this.id);" style="width:50px">



			<select id="FontSize" name="FontSize" style="width:50px;">

			<option onclick="SetFontSize('10px');">10</option>

			<option onclick="SetFontSize('11px');">11</opion>

			<option onclick="SetFontSize('12px');">12</option>

			<option onclick="SetFontSize('13px');">13</option>

			<option onclick="SetFontSize('14px');">14</option>

			<option onclick="SetFontSize('15px');">15</option>

			<option onclick="SetFontSize('16px');">16</option>

			<option onclick="SetFontSize('18px');">18</option>

			<option onclick="SetFontSize('19px');">19</option>

			<option onclick="SetFontSize('20px');">20</option>

			</select>

	</td></tr></table>

	

	<table><tr><td>

			<input id="black"  style="width:10px; height: 10px;border: 2px solid orange; background-color: black; margin: 2px;" onmouseover="Highlight(this.id);" onmouseout="RemoveHighlight(this.id);Highlight(StrokeColor);" 



onclick="RemoveHighlight(StrokeColor);SetStrokeColor(this.id);">

			<input id="red" style="width: 10px; height: 10px; background-color: red; border:2px solid orange; margin: 2px;" onmouseover="Highlight(this.id);" onmouseout="RemoveHighlight(this.id);Highlight(StrokeColor);" 



onclick="RemoveHighlight(StrokeColor);SetStrokeColor(this.id);">

	</td><td>

			<input id="SetThickness1" name="Thickness" type="radio" onclick="SetThickness(1);" >1

			<input id="SetThickness3" name="Thickness" type="radio" onclick="SetThickness(3);" checked>3						<input id="SetThickness5" name="Thickness" type="radio" 



onclick="SetThickness(5);">5

			<input id="SetThickness7" name="Thickness" type="radio" onclick="SetThickness(7);">7

			<input id="SetThickness9" name="Thickness" type="radio" onclick="SetThickness(9);">9

	</td></tr></table>



	<table><tr><td>

				<input id="UndoButton" type="button" value="Undo" onclick="Undo();" style="width:100px">

				<input id="ClearButton" type="button"  value="Clear" onclick="Clear();" style="width:100px">

	</td></tr></table>



</form>

</div>





<script type="text/javascript">



var cnv = document.getElementById("myCanvas"); 

var jg = new jsGraphics(cnv);

var rect = document.getElementById('myCanvas').getBoundingClientRect();

//var cnvLeft = parseInt(document.getElementById('myCanvas').style.left); 
var cnvLeft = parseInt(rect.left); 

//var cnvTop = parseInt(document.getElementById('myCanvas').style.top);
var cnvTop = parseInt(rect.top);



var pvcnv = document.getElementById("preview");

var pv = new jsGraphics(pvcnv);



var SubmitData = new Array();

var DrawData  = new Array();

var TempData = new Array();





jg.setPrintable(true);

var StrokeColor = "black";

var StrokeThickness = 3;

var x0 = 0;

var y0 = 0;

var txt = "";





function SetStrokeColor(c){

	StrokeColor = c;

}



var FontSize = "10px";

function SetFontSize(n){

	FontSize = n;

}



var MouseDown = false;

function SetMouseDown(){

	MouseDown = true;

}

function SetMouseUp(){

	MouseDown = false;

}



var DrawSwitch = false;

function SetDrawOn(){

	DrawSwitch = true;

}



function SetDrawOff(){

	DrawSwitch  = false;

}



function SetThickness(x){

	StrokeThickness = parseInt(x);

}



var TextSwitch = false;

var FreehandSwitch = false;



function SetSwitchesOff(){

	TextSwitch = false;

	FreehandSwitch = false;

}



var DrawTool = "Freehand";

function SetSwitchOn(n){	

	SetSwitchesOff();

	DrawTool = n;

	if(n=="Text"){

		TextSwitch = true;

	}else if(n=="Freehand"){

		FreehandSwitch=true;

	}

}





function SetStart(){

	x0 = mousex - cnvLeft;

	y0 = mousey - cnvTop;

	if(FreehandSwitch){

		Xposition.push(x0);

		Yposition.push(y0);

	}

}



function GetTxt(){

	txt = prompt("Enter Text Here:","");

}



function DrawText(canvas,x,y,txt,StrokeColor,FontSize){

	//draws a sting of text

	canvas.setColor(StrokeColor);

	canvas.setStroke(StrokeThickness);

	var FontFamily = "arial";		//sets font

	var FontStyle = Font.PLAIN;		//Font.PLAIN, Font.BOLD, Font.ITALIC, Font.ITALIC_BOLD

	canvas.setFont(FontFamily,FontSize,FontStyle);



	var x1 = x;

	var y1 = y - 10;



	if ((txt != null) && (txt != "")){

		canvas.drawString(txt, x1, y1);

		canvas.paint();





		//store parameters in an array 

		if(canvas == jg){

			var Parameter = "Text" + "_" +  x + "_" + y + "_" + txt + "_" +  StrokeColor + "_" + FontSize;

			DrawData.push(Parameter);

			document.getElementById("DrawData").value = DrawData;

		}

	}

}

var Xposition = new Array();

var Yposition = new Array();



function GetXY(x,y){

var s = StrokeThickness;

var l = Xposition.length - 1;	//l = last position

	if ( (Math.abs(Xposition[l] - x) > s) ||  (Math.abs(Yposition[l] - y) > s)){

		Xposition.push(x);

		Yposition.push(y);



	}

	

}



function ClearXY(){

	Xposition = new Array();

	Yposition = new Array();

}



function ArrToStr(Arr,s){

	//convert array values to string

	var Str = "";

	for (n = 0; (n < Arr.length); n++)

	 {

		if (n > 0) 

		{

			Str += s; // each set of data separated by s

		}

		Str += Arr[n]; 

	}

 	return Str;

}



function StrToArr(Str,s){

	//converts string to an array

	var Arr  = Str.split(s);

	for (n=0;n<Arr.length;n++){

		Arr[n] = parseInt(Arr[n]);

	}

	return Arr;

}



function DrawFreehand(canvas,X,Y,StrokeColor){

	if (canvas == pv){

		jg.setColor(StrokeColor);

		jg.setStroke(StrokeThickness);

		if(X.length<2){

			var x = X[0];

			var y = Y[0];

			jg.drawLine(x,y,x,y);

			jg.paint();

		}

		else if (X.length>1){

			var a = X.length - 2;

			var b = a + 1;

			var x1 = parseInt(X[a]);

			var y1 = parseInt(Y[a]);

			var x2 = parseInt(X[b]);

			var y2 = parseInt(Y[b]);

			jg.drawLine(x1,y1,x2,y2);

			jg.paint();

		}

	}

	if (canvas == jg){

		canvas.setColor(StrokeColor);

		canvas.setStroke(StrokeThickness);

		if(X.length<2){

			var x = X[0];

			var y = Y[0];

			canvas.drawLine(x,y,x,y);

			canvas.paint();

		}

		if(X.length > 1){

			canvas.drawPolyline(X,Y);

			canvas.paint();

		}



		//store parameters in an array

		var StrX = ArrToStr(X, ':');

		var StrY = ArrToStr(Y, ':');



		var Parameter = "Freehand" + "_" +  StrX + "_" + StrY + "_" + StrokeColor;

		DrawData.push(Parameter);

		document.getElementById("DrawData").value = DrawData;

	}



}



function DrawMarker(){

	if(DrawSwitch){

		var x = parseInt(mousex - cnvLeft);	

		var y = parseInt(mousey - cnvTop);

		if(TextSwitch){

			DrawText(jg,x,y,txt,StrokeColor,FontSize);

		}

		else if(FreehandSwitch){

			DrawFreehand(jg,Xposition,Yposition,StrokeColor);

			ClearXY();

		}

	}

}

		

function DrawPreview(){

	pv.clear();

	var x = parseInt(mousex-cnvLeft);

	var y = parseInt(mousey-cnvTop);

	if (MouseDown){

		if(TextSwitch){

			DrawText(pv,x,y,txt,StrokeColor,FontSize);

		}

		else if(FreehandSwitch){

			GetXY(x,y);

			DrawFreehand(pv,Xposition,Yposition,StrokeColor);

		}

	}



}





function RedrawImage(RedrawParameter){

		var DrawingType = RedrawParameter[0];

		if(DrawingType == "Text"){

			var x = parseInt(RedrawParameter[1]);

			var y = parseInt(RedrawParameter[2]);

			var txt = RedrawParameter[3];

			StrokeColor = RedrawParameter[4];

			FontSize = RedrawParameter[5];

			DrawText(jg,x,y,txt,StrokeColor,FontSize);

		}

		else if(DrawingType == "Freehand"){

			var X = StrToArr(RedrawParameter[1], ':');

			var Y = StrToArr(RedrawParameter[2], ':');

			StrokeColor = RedrawParameter[3];

			DrawFreehand(jg,X,Y,StrokeColor);

		}

}





function Undo(){

	jg.clear();

	TempData = DrawData;

	DrawData = new Array();

	document.getElementById("DrawData").value = "";



	for (i=0; (i < (TempData.length - 1) ); i++){

		var Parameters = TempData[i].split("_");

		RedrawImage(Parameters);

	}

}



function RecallImage(){

	for (i=0; (i < TempData.length);i++){

		var Parameters = new Array();

		Parameters =  TempData[i].split("_");

		RedrawImage(Parameters);

	}

}



function Clear(){

	jg.clear();

	TempData = new Array();

	DrawData = new Array();

	SubmitData = new Array();

	document.getElementById("TempData").value = "";

	document.getElementById("DrawData").value = "";

	document.getElementById("SubmitData").value = "";

	Xposition = new Array();

	Yposition = new Array();

}



function ClearExceptSubmit(){

	jg.clear();

	TempData = new Array();

	DrawData = new Array();

	document.getElementById("TempData").value = "";

	document.getElementById("DrawData").value = "";

	Xposition = new Array();

	Yposition = new Array();

}



function SubmitImage(){

	EncodeData();

}



function EncodeData(){

	var packed = "";  // Initialize packed or we get the word 'undefined'

	//Converting image data in array into a string

	for (i = 0; (i < DrawData.length); i++)

	 {

		if (i > 0) 

		{

			packed += ","; // each set of data separated by comma

		}

		packed += escape(DrawData[i]); 	//'escape' encodes dataset into unicode

	}

	document.getElementById("SubmitData").value = packed;  //stores image data into hidden form field

}



function DecodeData(){

	var query = document.getElementById("SubmitData").value;

	var data = query.split(',');

	for (i = 0; (i < data.length); i++)

	{

		data[i] = unescape(data[i]);

	}

	TempData = data;

	DrawData = new Array();

	document.getElementById("DrawData").value = document.getElementById("SubmitData").value;

	document.getElementById("SubmitData").value = "";

}



function ReloadImage(){

	DecodeData();

	RecallImage();

}



</script>

<!-- Drawing Code: End -->

</body>
</html>