<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Providence Health Care Elder Care Geriatric Outpatient Clinic Referral eForm" />
<meta name="keywords" content="PHC, EDCC, Geriatrics" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V1_Dec30_2022; on request to OSCAR BC; by Dr. John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}PHC_EL07_ Geriatric_Outpatient_Referral_Oct_9_2018_Pg1.png"
// "${oscar_image_path}PHC_EL07_ Geriatric_Outpatient_Referral_Oct_9_2018_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors <script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel=" stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;} 
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}
input#PrintSubmitButton:hover {
		color: #fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #835aac;
		background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
		background: -moz-linear-gradient(top, #835aac, rebeccapurple);
		background: -o-linear-gradient(top, #835aac, rebeccapurple);
		background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

a {text-decoration: none;}
a:hover { border: 1px solid #000000; border-style: outset; background:pink; opacity: 0.5;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea {resize:none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border : 0px;
	background: transparent;
	overflow: hidden;
}

/* hide placeholders */
::placeholder {
	color: transparent;
} 

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 9px;
	height: 11px;
	font-size: 11px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('PHC_ECC', document.getElementById('PatientNameL').value);
		changeImage("PHC_EL07_ Geriatric_Outpatient_Referral_Oct_9_2018_Pg1.png", "BGImage");
		changeImage("PHC_EL07_ Geriatric_Outpatient_Referral_Oct_9_2018_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseName('patient_name');
			parseName('current_user');
		// FamilyPhysician and phone
			document.getElementById('FamilyPhysician').click(); // default set to FP
			document.FormName.FamilyPhysician_text.value = document.getElementById('current_user').value + ", ph: " + document.getElementById('clinic_phone').value + ", fax: " + document.getElementById('clinic_fax').value;
		} else {
			// do this
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		submit and print functions
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		// print the letter
		window.print();
	}

	function submission() {
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("newForm").value = 'False';
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});
	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

	/****************************
		script to set Tickler reminder for future date (aka loop closer)
	****************************/
	Date.prototype.addDays = function(days) {
		var dat = new Date(this.valueOf());
		dat.setDate(dat.getDate() + days);
		return dat;
	}

	Date.prototype.addMonths = function(months) {
		var dat = new Date(this.valueOf());
		dat.setMonth(dat.getMonth() + months);
		return dat;
	}
		
	function addMonths(months) {
		var d = new Date();
		d = d.addMonths(months);
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	function addDays(numDays) {
		var d = new Date();
		d = d.addDays(numDays);  
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	ticklerReminder = function() {
		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = $( '#Tickler_date' ).val();
		var ticklerMsg = "Confirm referral has been completed by Tickler date. " + $( '#Tickler_msg' ).val();
		sendTickler(patient_id, ticklerMsg, user_id, ticklerDate);
		if (ticklerDate == '') {
			return("ERROR: Tickler reminder date is blank.  Please correct before proceeding.");
			return;
		}
	} 

	sendTickler = function(demographicNo, message, taskAssignedTo, ticklerDate) {
		var ticklerToSend = {};
		ticklerToSend.demographicNo = demographicNo;
		ticklerToSend.message = message;
		ticklerToSend.taskAssignedTo = taskAssignedTo;
		ticklerToSend.serviceDate = ticklerDate ;
		jQuery.ajax( {
			type: "POST",
			url:  '../ws/rs/tickler/add',
			dataType:'json',
			contentType:'application/json',
			data: JSON.stringify(ticklerToSend),
			success: processTicklerCallBack
			});
		}

	processTicklerCallBack = function(data) {
		if(data.success) {
			alert("Referral reminder Tickler created and assigned to you.");
		} else {
			alert("ERROR: Tickler failed. Please create tickler manually.");
		}
	}

	calculateTicklerDays = function() {
		if(jQuery.trim($('#Tickler_date').val()).length > 0) {
		// calculate future date for Tickler
			var t = new Date(); // today
			var d = new Date(Date.parse(jQuery.trim($('#Tickler_date').val()))); // chosen date or (today + add) - days
			var i = ((Math.floor((d - t)/(1000 * 60 * 60 * 24))) +2); // days forward from today
			d.setDate(d.getDate());
			$( "#Tickler_date" ).val(d.toISOString().substring(0,10));
			var NewTickler = document.getElementById('Tickler_date').value;
		}
	}
</script>

</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for Clinic Label -->
<input type="hidden" name="current_user" id="current_user" oscarDB=current_user>
<input type="hidden" name="clinic_phone" id="clinic_phone" oscarDB=clinic_phone>
<input type="hidden" name="clinic_fax" id="clinic_fax" oscarDB=clinic_fax>

<!-- Hidden inputs needed for Tickler generator (loop closer) -->
<input type="hidden" name="patient_id" id="patient_id" oscarDB=patient_id />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Header Items -->
<input name="ECC_fax" id="ECC_fax" type="text" class="DoNotPrint copyable" style="position:absolute; left:260px; top:166px; width:115px; font-size:18px; text-align:center; font-weight:bold; cursor:pointer; border:0px; background:white;" title="click to copy" value="604-806-8390">

<!-- References Documents -->
<span class="DoNotPrint" style="position:absolute; left:480px; top:120px;">
	<input name="Summary_Link" id="Summary_Link" type="button" title="to eForm" style="width:100px; color:blue; font-size:12px; cursor:pointer;" value="PCP Pt Summary" oscarOPEN="PCP Patient Summary" title="to eFORM" /><br>
	<input type="button" name="ConsultReports_link" style="width:100px; cursor:pointer; color:green; font-size:12px;" onclick="onBodyLoad(); documents_all();" value="To Documents" title="link to document library" /><br>
	<input type="button" name="Labs" style="width:100px; cursor:pointer; color:green; font-size:12px;" onclick="onBodyLoad(); labs();" value="Labs & Reports" /><br>
	<input type="button" name="LabSummary" style="width:100px; cursor:pointer; color:green; font-size:12px;" onclick="onBodyLoad(); labRow();" value="Lab Row Display" /><br>
	<input type="button" name="Rx_module" style="width:100px; cursor:pointer; color:green; font-size:12px;" onclick="onBodyLoad(); Rx();" value="To Medications" />
</span>

<input name="today"id="today" type="text" class="noborder" style="position:absolute; left:210px; top:229px; width:115px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:125px; top:275px; width:365px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:560px; top:275px; width:240px; font-size:16px; background:transparent;" oscardb=phone>
<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:145px; top:296px; width:655px; font-size:16px; background:transparent;" oscardb=addressline>

<input name="dobc3" id="dobc3" type="text" class="noborder" style="position:absolute; left:200px; top:317px; width:135px; font-size:16px; background:transparent;" oscardb=dobc3>
<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:405px; top:317px; width:160px; font-size:16px; background:transparent;" oscardb=HIN>
<input name="Paris" id="Paris" type="text" class="noborder" style="position:absolute; left:650px; top:317px; width:150px; font-size:16px; background:transparent;">

<!-- Contact Person -->
<input name="Contact_pt" id="Contact_1" type="text" class="Xbox box1" style="left:82px; top:362px; background:yellow;" onclick="document.getElementById('Contact_2_text').required = false; Radio_Box(this.id);">
<input name="Contact_other" id="Contact_2" type="text" class="Xbox box1" style="left:160px; top:362px;background:yellow;" onclick="changeAndCheck(this.id); Radio_Box(this.id);">
<input name="Contact_2_text" id="Contact_2_text" type="text" class="noborder" style="position:absolute; left:275px; top:362px; width:160px; font-size:14px; background:transparent;">
<input name="Contact_other_ph" id="Contact_other_ph" type="text" class="noborder" style="position:absolute; left:505px; top:362px; width:140px; font-size:14px; background:transparent;">
<input name="Contact_other_relation" id="Contact_other_relation" type="text" class="noborder" style="position:absolute; left:740px; top:362px; width:60px; font-size:14px; background:transparent;">

<input name="Interpreter_req" id="Interpreter_req" type="text" class="Xbox box1" style="left:82px; top:385px;" onclick="changeAndCheck(this.id);">
<input name="Interpreter_req_text" id="Interpreter_req_text" type="text" class="noborder" style="position:absolute; left:350px; top:383px; width:450px; font-size:14px; background:transparent;">

<!-- Referring Source -->
<input name="FamilyPhysician" id="FamilyPhysician" type="text" class="Xbox box1" style="left:82px; top:428px;" onclick="changeAndCheck(this.id);">
<input name="FamilyPhysician_text" id="FamilyPhysician_text" type="text" class="noborder" style="position:absolute; left:330px; top:428px; width:470px; font-size:14px; background:transparent;">

<input name="GeriER_RN" id="GeriER_RN" type="text" class="Xbox box1" style="left:82px; top:449px;" onclick="changeAndCheck(this.id);">
<input name="GeriER_RN_text" id="GeriER_RN_text" type="text" class="noborder" style="position:absolute; left:445px; top:449px; width:355px; font-size:14px; background:transparent;">

<input name="RAC" id="RAC" type="text" class="Xbox box1" style="left:115px; top:470px;" onclick="changeAndCheck(this.id);">
<input name="RAC_text" id="RAC_text" type="text" class="noborder" style="position:absolute; left:445px; top:470px; width:355px; font-size:14px; background:transparent;">

<input name="Other_source" id="Other_source" type="text" class="Xbox box1" style="left:82px; top:491px;" onclick="changeAndCheck(this.id);">
<input name="Other_source_text" id="Other_source_text" type="text" class="noborder" style="position:absolute; left:330px; top:491px; width:470px; font-size:14px; background:transparent;">

<input name="FamilyPhysician_aware" id="FamilyPhysician_aware" type="text" class="Xbox box1" style="left:570px; top:511px;">

<!-- Reason for Referral -->
<input name="Cognitive" id="Cognitive" type="text" class="Xbox box1" style="left:235px; top:535px;">
<input name="Functional" id="Functional" type="text" class="Xbox box1" style="left:377px; top:535px;">
<input name="ComplexMedHx" id="ComplexMedHx" type="text" class="Xbox box1" style="left:517px; top:535px;">
<input name="Polypharmacy" id="Polypharmacy" type="text" class="Xbox box1" style="left:677px; top:535px;">

<input name="Living" id="Living" type="text" class="Xbox box1" style="left:235px; top:553px;">
<input name="Behaviour" id="Behaviour" type="text" class="Xbox box1" style="left:400px; top:553px;">
<input name="Incontinence" id="Incontinence" type="text" class="Xbox box1" style="left:555px; top:553px;">
<input name="Falls" id="Falls" type="text" class="Xbox box1" style="left:657px; top:553px;">
<input name="Other_reason" id="Other_reason" type="text" class="Xbox box1" style="left:709px; top:553px;">

<textarea name="Reason" id="Reason" type="text" class="noborder" style="position:absolute; left:235px; top:575px; width:565px; height:40px; font-size:16px; background:white;" placeholder="Additional details if appropriate"></textarea>

<!-- MEDICAL SERVICES -->
<!-- Geriatric Medicine -->
<input name="Geri_consult" id="Geri_consult" type="text" class="Xbox box1" style="left:97px; top:665px;">
<input name="Geri_MMSE" id="Geri_MMSE" type="text" class="Xbox box1" style="left:97px; top:684px;">
<input name="Geri_falls" id="Geri_falls" type="text" class="Xbox box1" style="left:97px; top:703px;">
<input name="Geri_PreOp" id="Geri_PreOp" type="text" class="Xbox box1" style="left:97px; top:722px;">
<input name="GeriPreOp_urgent" id="GeriPreOp_1" type="text" class="Xbox box1" style="left:131px; top:740px;" onclick="document.getElementById('GeriPreOp_2_text').required = false;Radio_Box(this.id);">
<input name="GeriPreOp_regular" id="Ge riPreOp_2" type="text" class="Xbox box1" style="left:131px; top:760px;" onclick="changeAndCheck(this.id); Radio_Box(this.id);">
<input name="GeriPreOp_2_text" id="GeriPreOp_2_text" type="text" class="noborder" style="position:absolute; left:200px; top:758px; width:160px; font-size:14px; background:transparent;">

<input name="Geri_HV" id="Geri_HV" type="text" class="Xbox box1" style="left:97px; top:790px;">
<input name="Geri_other" id="Geri_other" type="text" class="Xbox box1" style="left:97px; top:809px;" onclick="changeAndCheck(this.id);">
<input name="Geri_other_text" id="Geri_other_text" type="text" class="noborder" style="position:absolute; left:165px; top:808px; width:160px; font-size:14px; background:transparent;">

<!-- Geriatric Psychiatry -->
<input name="GeriPsych_MMSE" id="GeriPsych_MMSE" type="text" class="Xbox box1" style="left:97px; top:851px;">
<input name="GeriPsych_BPSD" id="GeriPsych_BPSD" type="text" class="Xbox box1" style="left:97px; top:870px;">
<input name="GeriPsych_MentalHealth" id="GeriPsych_MentalHealth" type="text" class="Xbox box1" style="left:97px; top:889px;">
<input name="GeriPsych_Outreach" id="GeriPsych_Outreach" type="text" class="Xbox box1" style="left:97px; top:908px;">
<input name="GeriPsych_CareBurden" id="GeriPsych_CareBurden" type="text" class="Xbox box1" style="left:97px; top:942px;">
<input name="GeriPsych_other" id="GeriPsych_other" type="text" class="Xbox box1" style="left:97px; top:962px;" onclick="changeAndCheck(this.id);">
<input name="GeriPsych_other_text" id="GeriPsych_other_text" type="text" class="noborder" style="position:absolute; left:165px; top:961px; width:160px; font-size:14px; background:transparent;">

<!-- OTHER SERVICES -->
<input name="Continence_clinic" id="Continence_clinic" type="text" class="Xbox box1" style="left:430px; top:650px;">
<input name="Continence_RN" id="Continence_RN" type="text" class="Xbox box1" style="left:430px; top:669px;">
<!-- Occupational Rx -->
<input name="OT_cognitive" id="OT_cognitive" type="text" class="Xbox box1" style="left:448px; top:712px;">
<input name="OT_safety" id="OT_safety" type="text" class="Xbox box1" style="left:448px; top:731px;">
<input name="OT_sleep" id="OT_sleep" type="text" class="Xbox box1" style="left:448px; top:750px;">
<input name="OT_skill" id="OT_skill" type="text" class="Xbox box1" style="left:448px; top:769px;">

<!-- Physio Rx -->
<input name="PT_balance" id="PT_balance" type="text" class="Xbox box1" style="left:448px; top:812px;">
<input name="PT_MSK" id="PT_MSK" type="text" class="Xbox box1" style="left:448px; top:830px;">
<input name="PT_vestibular" id="PT_vestibular" type="text" class="Xbox box1" style="left:448px; top:848px;">

<!-- Social Work -->
<input name="SW_support" id="SW_support" type="text" class="Xbox box1" style="left:448px; top:891px;">
<input name="SW_ACP" id="SW_ACP" type="text" class="Xbox box1" style="left:448px; top:911px;">
<input name="SW_resources" id="SW_resources" type="text" class="Xbox box1" style="left:448px; top:930px;">
<input name="SW_finances" id="SW_finances" type="text" class="Xbox box1" style="left:448px; top:948px;">
</div>
<!-- End of Input Page 1-->

<!-- START OF PAGE 2 -->
<div class="DoNotPrint" id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:25px; top:875px; width:800px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Tickler Reminders (aka loop closer) -->
<div name="SetTickler" id="SetTickler" style="font-size:14px;" class="DoNotPrint">
	<span style="width:430px; font-size:12px; color:green;">Choose Tickler reminder date</span>
	<input name="Tickler_date" id="Tickler_date" type="text" class="noborder" style="width:75px; font-size:14px; text-align:center; background:transparent;" onblur="calculateTicklerDays();">
	<input name="ResetTickler" id="ResetTickler" type="button" style="color:red; font-size:10px;" onclick="document.getElementById('Tickler_date').value = ''; document.getElementById('Four_weeks').checked = false; document.getElementById('Six_weeks').checked = false; addDays(0);" value="Reset">
	<input name="Four_weeks" id="Four_weeks" type="checkbox" 
		onclick="
			document.getElementById('Six_weeks').checked = false;
			addDays(28); // need to add extra day for proper calculation
						calculateTicklerDays();">4 wk
	<input name="Six_weeks" id="Six_weeks" type="checkbox" 
		onclick="
			document.getElementById('Four_weeks').checked = false;
			addDays(42); // need to add extra day for proper calculation
			calculateTicklerDays();">6 wk
	<input name="Tickler_msg" id="Tickler_msg" type="text" class="noborder" style="width:230px; font-size:14px; background:transparent;" placeholder="Optional Tickler msg here.">
	<input value="Set Tickler" name="Tickler" id="Tickler" type="button" class="link"  style="color:green; background:yellow;" title="Set tickler reminder for chosen future date" onclick="ticklerReminder();">
</div>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Elder Care: Geriatric Outpatient Clinic eForm V1_Dec30_2022, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="https://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>

</div>
</form>

<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Tickler_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"Tickler_date", singleClick:true, step:1 });
</script>

</body></html>