<html>
<head>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Standard Outpatient Laboratory Requisition for Maternity Care 2018" />
<meta name="keywords" content="BC, Fraser Health, Maternity, Laboratory Requisition, Midwifery, 2018" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Robertson" />

	<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty. No Quality
	Control: The author does not vet any eForms and does not purport to apply any manner of quality control. Responsibility: The responsibility for the
	clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
	This applies to both eForms shared by others, and those created by users themselves. Attribution: eForms are shared freely among the user community,
	with attribution to the original author of the eForm. Free: eForms so shared may not be sold or purchased. Provincial validation: eForms are optional
	and non-essential add-ons, separate from OSCAR, and with their own license terms. eForms are not part of the OSCAR core program functionality and
	code base. For this reason eForms are not subject to provincial validation testing and conformance criteria. eForms are also not subject to the ISO
	production process for OSCAR.-->

	<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar. Instead, use: &#8217; -->
	<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

	<!-- Version 4 2020-Jul-25 09:09 Corrected the following menu items:  LFTs, Gestational HTN, RH Neg, Anemia  initial and advanced, Thrombosis  -->
	<!-- Version 5 2020-Jul-27 11:01 Corrected placement of Instructions for GDM confirmation test  -->
	<!-- V6_Aug17_2020 cosmetic clean up; addition of legacy labs; re-establish costs; JohnY  -->
	<!-- V7_Oct28_2020 Corrected link to serology form and to download for serology form.  Fixed print and submit button.  updated first second and third trimester buttons in menu; JohnR -->
	<!-- V8_Dec19_2020 amalgamate JohnR updates with JohnY legacy labs; JohnY -->
	<!-- V9_Dec21_2020 improved legibility of links to other forms and the side menu; JohnR -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}SOPLR_Maternity_Care_2018.png"
// "${oscar_image_path}BCCW_Lab_pg2.png"
// "${oscar_image_path}FHA_Lab_Mar2018_Pg2.png"
// "${oscar_image_path}VCH_PHC_Labs_2018.png"
// "${oscar_image_path}LifeLabsPg2_2019.png"
</script>

<link rel=" stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css"/>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel=" stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to link to other pages within Oscar -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>

		<!-- Extra Lab Req Pop Code -->
		<link rel=" stylesheet" href="${oscar_image_path}LabReq2014_OscarPro.css"/>
		<link rel=" stylesheet" href="LabReq2014_OscarPro.css"/>
		<script language="javascript" type="text/javascript" src="${oscar_image_path}ScrollTo.js"></script>
		<script language="javascript" type="text/javascript" src="ScrollTo.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_image_path}LocationsLab_May2020.js"></script>
		<script language="javascript" type="text/javascript" src="LocationsLab_May2020.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_image_path}LabDecisionSupport_Maternity_Aug2020_OscarPro.js"></script>
		<script language="javascript" type="text/javascript" src="LabDecisionSupport_Maternity_Aug2020_OscarPro.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_image_path}LabEngine.js"></script>
		<script language="javascript" type="text/javascript" src="LabEngine.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_image_path}QueryString.js"></script>
		<script language="javascript" type="text/javascript" src="QueryString.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_image_path}underscore.js"></script>
		<script language="javascript" type="text/javascript" src="underscore.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}

html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}

html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}

input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}

input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}

input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint { display: none; } 
.noborder { 
	border:0px; 
	background:transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent; 
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent; 
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent; 
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent; 
	overflow: hidden; 
}

/* hide placeholders on print */
::placeholder {
	color: transparent;
} 
</style>
		
<style type="text/css">
	.labBox {
		border: 0px;
		background: transparent;
		scrollbar-3dlight-color: transparent;
		scrollbar-arrow-color: transparent;
		scrollbar-base-color: transparent;
		scrollbar-darkshadow-color: transparent;
		scrollbar-face-color: transparent;
		scrollbar-highlight-color: transparent;
		scrollbar-shadow-color: transparent;
		scrollbar-track-color: transparent;
		overflow: hidden;
		font-size: 11px;
	}
		
	.warning{background-color: red;}
	a:link {color: blue}
	a:visited {color: blue}

/*   causing issues in decisionsupport
	.ui-datepicker-calendar {display: none;}
*/
	.FontSizeChange {
		position: absolute;
		width: 35px;
		height: 15px;
		font-size: 13px;
		cursor: pointer;
		background: yellow;
		text-align: center;
		border: 1px solid #000000;
	}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 16px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aqua;
}
.box2 {	
	position: absolute;
	width: 12px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aqua;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new offline architecture as per K Yap
			setDocumentTitle('Maternity_Lab_Req_2018', document.getElementById('PatientNameL').value);
			changeImage("SOPLR_Maternity_Care_2018.png", "BGImage");
			changeImage("BCCW_Lab_pg2.png", "BGImage2");
			changeImage("FHA_Lab_Mar2018_Pg2.png", "BGImage3");
			changeImage("VCH_PHC_Labs_2018.png", "BGImage4");
			changeImage("LifeLabsPg2_2019.png", "BGImage6");
			setDefaults();
			loadFontSize();

			//optimize window size/width
			top.window.resizeTo(1330, screen.availHeight);
		}

			function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}
	
		function setDocumentTitle(Title, PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}		


		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('BillTo_1').click();
				checkGender();
				CheckCopyTo();

				parseName('CurrentProviderDoctor');
				document.getElementById("CurrentProviderDoctor").value += ", " + document.getElementById('user_ohip').value;
			}
		}

		function parseName(id) {
		// Get the name
		
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name ;
		}

		//submit and print functions 
		function printSubmit() {
			window.print();
			submission();
		}

		function printLetter() {
			window.print();
		}

		function submission() {
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()', 2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
			if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		X-box functions using jQuery
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
				var st = $( this ).val();
				if (st=="X") {
					$( this ).val("");
				} else {
					$( this ).val("X");
				}
			});
		
			$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
				if (event.which != 0){
					$( this ).click();
					return false;
					}
			});
		});

		/****************************
		Checkbox functions - NOT using jQuery; original smart lab version 
		required the changeValue and displayKeyCode function in every line with an Xbox.
		****************************/
		function changeValue(x) {
			if (document.getElementById(x).value == '')
			document.getElementById(x).value = 'X';
			else document.getElementById(x).value = '';
		}

		function displayKeyCode(evt, x) {
			var charCode = (evt.which) ? evt.which : event.keyCode
			// any key press except tab will constitute a value change to the checkbox
			if (charCode != 9) {
				changeValue(x);
				return false;
			}
		}

		/****************************
		Toggle and Array functions to show and hide supplemental text and X-box combinations
		****************************/
		function checkArray(x) {
		for (var i = 0; i < x.length; i++) {
			if (document.getElementById(x[i]).value == '') {
				document.getElementById(x[i]).value='X'}
			}
		}

		function uncheckArray(x) {
		for (var i = 0; i < x.length; i++) {
			if (document.getElementById(x[i]).value == 'X') {
				document.getElementById(x[i]).value=''}
			}
		}

		function ToggleBoxesAndDiagnosisAndSubject(ElementId,BoxesToCheck,DiagnosisAndIndicationsValue,SubjectValue) {
			if(document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box2'))) {
			checkArray(BoxesToCheck)
			document.FormName.DiagnosisAndIndications.value += DiagnosisAndIndicationsValue;
			document.FormName.subject.value += SubjectValue;
			} else {
			uncheckArray(BoxesToCheck)
			document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace(DiagnosisAndIndicationsValue,'');
			document.FormName.subject.value = document.FormName.subject.value.replace(SubjectValue,'');
			}
		}

		function ToggleDiagnosisAndSubject(ElementId,DiagnosisAndIndicationsValue,SubjectValue) {
			if(document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box2'))) {
			document.FormName.DiagnosisAndIndications.value += DiagnosisAndIndicationsValue;
			document.FormName.subject.value += SubjectValue;
			} else {
			document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace(DiagnosisAndIndicationsValue,'');
			document.FormName.subject.value = document.FormName.subject.value.replace(SubjectValue,'');
			}
		}

		function ToggleAdditionalTestInstructions(ElementId,AdditionalTestInstructionsValue) {
			if(document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box2'))) {
			document.FormName.AdditionalTestInstructions.value += AdditionalTestInstructionsValue;
			} else {
			document.FormName.AdditionalTestInstructions.value = document.FormName.AdditionalTestInstructions.value.replace(AdditionalTestInstructionsValue,'');
			}
		}

		function TogglePatientInstructions(ElementId,PatientInstructionsValue) {
			if(document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box2'))) {
			document.FormName.PatientInstructions.value += PatientInstructionsValue;
			} else {
			document.FormName.PatientInstructions.value = document.FormName.PatientInstructions.value.replace(PatientInstructionsValue,'');
			}
		}

		function ToggleCurrentMedications(ElementId,CurrentMedicationsLastDoseValue) {
			if(document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box2'))) {
			document.FormName.CurrentMedicationsLastDose.value += CurrentMedicationsLastDoseValue;
			} else {
			document.FormName.CurrentMedicationsLastDose.value = document.FormName.CurrentMedicationsLastDose.value.replace(CurrentMedicationsLastDoseValue,'');
			}
		}

		function ToggleCopyTo(ElementId,CopyToValue) {
			if(document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box2'))) {
			document.FormName.CopyTo.value += CopyToValue;
			} else {
			document.FormName.CopyTo.value = document.FormName.CopyTo.value.replace(CopyToValue,'');
			}
		}
		
		//scripts to confirm closing of window if you have not saved yet
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup = setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}
		
		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
		window.onbeforeunload = confirmExit;
		function confirmExit() {
			if (needToConfirm) {
				return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		//scripts to copy regular GP if locum or other physician has ordered
		//lab also cc to referral doc for specialists
		function CheckCopyTo() {
			if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
				(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
			} else {
				(document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
			}
		}

		//add fasting instructions
		function AddFasting(FastingTimeHours) {
			document.FormName.PatientInstructions.value = document.FormName.PatientInstructions.value.replace('No fasting required. ','');
			document.FormName.PatientInstructions.value += 'Nothing to eat or drink, except for water, for ' + FastingTimeHours + ' hours prior to test. ';
			document.FormName.FastingTime.value = FastingTimeHours;}

		function RemoveFasting() {
			document.FormName.PatientInstructions.value = document.FormName.PatientInstructions.value.replace(/Nothing to eat or drink, except for water, for (\d+)(-(\d+))? hours prior to test. /g,'');
			document.FormName.FastingTime.value = document.FormName.FastingTime.value.replace(/(\d+)(-(\d+))?/g,'');}

		function ToggleFasting(ElementId,FastingTimeHours) {
			if(document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box2'))) {
				AddFasting(FastingTimeHours);
			} else {
				RemoveFasting();
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}
	
			// ReOpen eForm with altered font size; create hidden inputs with name_fontsize format
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
		checkGender script
		****************************/
		function checkGender() {
			 if (document.getElementById("PatientGender").value == "M"){
			 document.getElementById("gender_1").value="X";
			 }else if (document.getElementById("PatientGender").value == "F"){
			 document.getElementById("gender_2").value="X";
			}
		}

		/****************************
		script for current time
		****************************/
		function StartClock12() {
			Time12 = new Date();
			Cur12Hour = Time12.getHours();
			Cur12Mins = Time12.getMinutes();
			The12Time = 0;
			The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
			The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
			The12Time += (Cur12Hour > 11) ? ' PM' : ' AM';
			window.status = The12Time;
			setTimeout('StartClock12()', 1000);
		}

		/****************************
			Script to check for Penicillin allergy with respect to GBS screening
		****************************/
		function CheckAllergyWarning() {
			const text = document.getElementById("Allergies").value
			const wordList = /\bpen/i;

			if (wordList.test(text)) {
				document.getElementById("PenicillinAllergy").value='X';
			} 
			else {
				document.getElementById("PenicillinAllergy").value='';
			}
		}

		/****************************
		script to close quick select menu
		****************************/
		var persistclose = 0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session

		function closebar() {
			if (persistclose)
			document.cookie = "remainclosed=1"
			document.getElementById("LabQuickSelect").style.visibility = "hidden"
			document.getElementById("LabQuickSelect").style.display = "none"
		}
</script>

<script>
		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4", "5"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales) {
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

</head>

<body onload="startUp(); autoLabReqPop(); StartClock12(); setTimeout(() => window.scrollTo({ top:0, left:0}), 50);">
<form method="post" action="" name="FormName" id="FormName" autocomplete="on">
		
<div id="page1">
	<img id="BGImage" src="" style="position:absolute; left:0px; top:0px; width:850px">

<!-- Hidden input for eForm title -->
		<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for GBS screen, patients with Penicillin allergy -->
		<input type="hidden" name="Allergies" id="Allergies" oscarDB=allergies_des_no_archived>

<!-- Hidden input for CheckCopyTo -->
		<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
		<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
		<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
		<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
		<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

		<input type="hidden" name="today" id="today" oscarDB=today>

<!-- Hidden input for font size changer inputs -->
		<input type="hidden" name="CurrentMedicationsLastDose_fontsize" id="CurrentMedicationsLastDose_fontsize" value="">
		<input type="hidden" name="Allergies2_fontsize" id="Allergies2_fontsize" value="">
		<input type="hidden" name="PatientInstructions_fontsize" id="PatientInstructions_fontsize" value="">
		<input type="hidden" name="AdditionalTestInstructions_fontsize" id="AdditionalTestInstructions_fontsize" value="">

<!-- Hidden inputs/converted divisions used in LabDecisionSupport.js and decisionSupport(); 
	Removed as unused in Maternity Lab req -->
		<input name="Framingham1" id="Framingham1" type="hidden">
		<input name="CVDRisk" id="Framtitle" type="hidden">
		<input name="Framrisk"id="Framrisk" type="hidden">
		<input name="SmokingStatus" id="SmokingStatus" type="hidden">
		<input name="FamilyHistory" id="FamilyHistory" type="hidden">
		<input name="TheraDM" id="TheraDM" type="hidden">
		<input name="Therapeutic1" id="Therapeutic1" type="hidden">
		<input name="CHF1" id="CHF1" type="hidden">
		<input name="CKD1" id="CKD1" type="hidden">
		<input name="DM1" id="DM1" type="hidden">
		<input name="HBP1" id="HBP1" type="hidden">
		<input name="LIPID1" id="LIPID1" type="hidden">

<!-- Extra Lab Req Pop Code -->
		<input type="hidden" name="DMT" id="DMT" oscarDB=m$REBG#value>
		<input type="hidden" name="HBPT" id="HBPT" oscarDB=m$SODI#value>
		<input type="hidden" name="CHFT" id="CHFT" oscarDB=m$SOHF#value>
		<input type="hidden" name="BP" id="BP" oscarDB=m$BP#value>
		<input type="hidden" name="Meds" id="Meds" oscarDB=druglist_generic>
		<input type="hidden" name="counter" id="counter">
		<input type="hidden" name="BaseFee" id="BaseFee">
		<input type="hidden" name="history" id="history" oscarDB=Reminders>
		<input type="hidden" name="history1" id="history1" oscarDB=OngoingConcerns>
		<input type="hidden" name="history2" id="history2" oscarDB=Medical_History>
		<input type="hidden" name="history3" id="history3" oscarDB=Other_Medications_History>
		<input type="hidden" name="history4" id="history4" oscarDB=Social_Family_History>
		<input type="hidden" name="m$TVAL#value" id="targetValue">
		<input type="hidden" name="TSHvalue" id="TSHvalue" oscarDB=m$TSH#value>
		<input type="hidden" name="TSHdate" id="TSHdate" oscarDB=m$TSH#dateObserved>
		<input type="hidden" name="ACRvalue" id="ACRvalue" oscarDB=m$ACR#value>
		<input type="hidden" name="TCHLvalue" id="TCHLvalue" oscarDB=m$TCHL#value>
		<input type="hidden" name="TCHLdate" id="TCHLdate" oscarDB=m$TCHL#dateObserved>
		<input type="hidden" name="HDLvalue" id="HDLvalue" oscarDB=m$HDL#value>
		<input type="hidden" name="A1Cvalue" id="A1Cvalue" oscarDB=m$A1C#value>
		<input type="hidden" name="A1Cdate" id="A1Cdate" oscarDB=m$A1C#dateObserved>
		<input type="hidden" name="eGFRvalue" id="eGFRvalue" oscarDB=m$EGFR#value>
		<input type="hidden" name="eGFRdate" id="eGFRdate" oscarDB=m$EGFR#dateObserved>

		<input type="hidden" name="HIV_value" id="HIV_value" oscarDB=m$HIVA#value>
		<input type="hidden" name="HIV_date" id="HIV_date" oscarDB=m$HIVA#dateObserved>

		<input type="hidden" name="HAV_value" id="HAV_value" oscarDB=m$HAGM#value>
		<input type="hidden" name="HAV_date" id="HAV_date" oscarDB=m$HAGM#dateObserved>

		<input type="hidden" name="dailySmokes" id="dailySmokes" oscarDB=m$NOSK#value>
		<input type="hidden" name="PacksPerDay" id="PacksPerDay" oscarDB=m$POSK#value>
		<input type="hidden" name="smoker" id="smoker" oscarDB=m$SKST#value>
	
		<input type="hidden" name="m$SKST#value" id="ReturnSmokingStatus">

		<input type="hidden" name="m$FRAM#value" id="m$FRAM#value" oscarDB=m$FRAM#value>
		<input type="hidden" name="m$FRAM#dateObserved" id="m$FRAM#dateObserved" oscarDB=m$FRAM#dateObserved>
		<input type="hidden" name="dxlist" id="dxlist" oscarDB=dxregistry>
		<input type="hidden" name="PatientAge" id="PatientAge" oscarDB=age>
		<input type="hidden" name="curr_user" id="curr_user" oscarDB=current_user>
		<input type="hidden" name="user_ohip" id="user_ohip" oscarDB=current_user_ohip_no>
		<input type="hidden" name="user_cpsid" id="user_cpsid" oscarDB=current_user_cpsid>
		<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

		<!-- Lab references -->
		<div id="AdditionalLabInfo" style="position:absolute; left:897px; top:10px;">
		<span class="DoNotPrint" style="position:absolute; left:0px; top:0px; width:300px; font-size:14px;">Additional Lab Information:</span>
		<a id="BGImage2" class="DoNotPrint" style="position:absolute; left:0px; top:20px; width:190px; font-size:14px;" href="" target="_blank">BC Children/Womens Hospital</a>
		<a id="BGImage3" class="DoNotPrint" style="position:absolute; left:0px; top:40px; width:150px; font-size:14px;" href="" target="_blank">Fraser Health Hospitals</a>
		<a id="BGImage4" class="DoNotPrint" style="position:absolute; left:0px; top:60px; width:270px; font-size:14px;" href="" target="_blank">Vancouver Coastal/Providence Health sites</a>
		<a name="LifeLabs" class="DoNotPrint" href="http://locations.lifelabs.com/" style="position:absolute; left:0px; top:80px; width:55px; font-size:14px;" target="_blank" title="Weblink for locations">LifeLabs</a>
		<a id="BGImage6" class="DoNotPrint" style="position:absolute; left:70px; top:80px; width:165px; font-size:14px;" href="" target="_blank" title="PDF for print">Lower Mainland Locations</a>
		<a name="PHSA" class="DoNotPrint" href="http://lmlabs.phsa.ca/find-a-lab" style="position:absolute; left:0px; top:100px; width:100px; font-size:14px;" target="_blank" title="Weblink for Provincial Health Services Association, Lower Mainland Labs">PHSA/LM Labs</a>
		</div>

		<!-- All textfields/checkboxes/textareas go here... -->
		<!-- LabLocation -->
		<textarea name="LabLocation" id="LabLocation" type="text" class="noborder" style="position:absolute; left:10px; top:5px; width:295px; height:68px; resize:none; font-size:12px; background:white;" oscarDB=e$last#LabLocation></textarea>
		<textarea name="LabHours" id="LabHours" type="text" class="noborder" wrap="virtual" style="position:absolute; left:306px; top:5px; width:257px; height:68px; resize:none; font-size:12px; background:white;" oscarDB=e$last#LabHours></textarea>

		<!-- Dummy Xbox -->
		<input name="BlueTickBox" id="BlueTickBox" type="text" class="box2" style="left:465px; top:80px; width:8px; height:8px; background:#b3d0ea;">

		<!-- Guideline Reference: see specific sections for the guideline webpage info -->
		<!-- Use format below for all references -->
		<a href="http://www.bcguidelines.ca/gpac/submenu_diagnostics_lab.html" style="position:absolute; left:430px; height:10px; width:100px; top:90px; font-weight:bold; font-size:9px;" target="_blank"></a>

		<!-- Bill to: -->
		<input name="BillTo_MSP" id="BillTo_1" type="text" class="box2" style="left:62px; top:119px;" onclick="Radio_Box(this.id);">
		<input name="BillTo_ICBC" id="BillTo_2" type="text" class="box2" style="left:113px; top:119px;" onclick="Radio_Box(this.id);">
		<input name="BillTo_WSBC" id="BillTo_3" type="text" class="box2" style="left:167px; top:119px; " onclick="Radio_Box(this.id);">
		<input name="BillTo_Patient" id="BillTo_4" type="text" class="box2" style="left:256px; top:119px;" onclick="Radio_Box(this.id);">
		<input name="BillTo_Other" id="BillTo_5" type="text" class="box2" style="left:325px; top:119px;" onclick="Radio_Box(this.id);">
		<input name="BillToOtherText" type="text" class="noborder" style="position:absolute; left:378px; top:118px; width:180px; font-size:14px; background:transparent;">


		<!-- Patient Demographics -->
		<input name="PHN" type="text" class="noborder" style="position:absolute; left:12px; top:159px; width:272px; font-size:14px; background:transparent;" oscardb=HIN>
		<input name="ICBC_WSBC_RCMPNumber" type="text" class="noborder" style="position:absolute; left:288px; top:159px; width:270px; font-size:14px; background:transparent;">

		<input name="Surname" id="Surname" type="text" class="noborder" style="position:absolute; left:12px; top:193px; width:275px; font-size:14px; background:transparent;" oscarDB=patient_nameL>
		<input name="FirstName" id="FirstName" type="text" class="noborder" style="position:absolute; left:288px; top:193px; width:270px; font-size:14px; background:transparent;" oscarDB=patient_nameF>

		<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:20px; top:228px; width:160px; font-size:14px; text-align:center; background:white;" oscardb=dobc2>

		<input name="Male" id="gender_1" type="text" class="box2" style="left:208px; top:227px;" onclick="Radio_Box(this.id);">
		<input name="Female" id="gender_2" type="text" class="box2" style="left:243px; top:227px;" onclick="Radio_Box(this.id);">

		<input name="FastingTime" id="FastingTime" type="text" class="noborder" style="position:absolute; left:335px; top:221px; width:40px; font-size:16px; text-align:center; background:transparent;">

		<input name="PatientPhone" type="text" class="noborder" style="position:absolute; left:12px; top:262px; width:175px; font-size:14px; background:transparent;" oscardb=phone>
		<input name="PatientPhone2" type="text" class="noborder" style="position:absolute; left:197px; top:262px; width:175px; font-size:14px; background:transparent;" oscardb=phone2>
		<input name="Patient_cell" type="text" class="noborder" style="position:absolute; left:384px; top:262px; width:175px; font-size:14px; background:transparent;" oscardb=cell>

		<input name="Address" type="text" class="noborder" style="position:absolute; left:12px; top:293px; width:545px; font-size:14px; background:transparent;" oscardb=addressLine>

		<!-- Ordering Physician(s) info -->
		<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder" style="position:absolute; left:570px; top:24px; width:258px; font-size:14px;" oscarDB=current_user>
		<textarea name="clinic_label" class="noborder" style="position:absolute; left:570px; top:47px; width:265px; height:95px; resize:none; font-size:14px;" oscarDB=clinic_label></textarea>
		<input name="LocumName" type="text" class="noborder" style="position:absolute; left:570px; top:159px; width:261px; font-size:14px; background:transparent;">
		<input name="StatPhone" id="StatPhone" type="text" class="noborder" style="position:absolute; left:570px; top:194px; width:260px; font-size:14px; background:transparent;" title="Stat Phone needed?" placeholder="Provide stat contact phone # if needed" value="">

		<input name="STATContact" type="text" class="noborder" style="position:absolute; left:570px; top:227px; width:260px; font-size:14px; background:transparent;">
		<textarea name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:570px; top:260px; width:267px; height:54px; resize:none; font-size:14px; background:white;" value=""></textarea>

		<!-- Diagnosis; onblur adds indication to subject line -->
		<textarea name="DiagnosisAndIndications" id="DiagnosisAndIndications" type="text" style="position:absolute; left:12px; top:328px; width:180px; height:36px; resize:none; font-size:14px; background:transparent;"class="noborder"; onblur="document.FormName.subject.value=DiagnosisAndIndications.value;"></textarea>

		<input name="EDC" id="EDC" type="text" style="position:absolute; left:197px; top:336px; width:150px; font-size:14px; text-align:center; background:transparent;" class="noborder" oscarDB=m$EDC#value>

		<!-- Current Meds and allergies -->
		<textarea name="CurrentMedicationsLastDose" id="CurrentMedicationsLastDose" type="text" class="noborder" style="position:absolute; left:360px; top:325px; width:275px; height:40px; resize:none; font-size:14px; background:transparent;"></textarea>
			<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size Meds" style="left:840px; top:327px; width:15px;" onclick="changeFontSize('CurrentMedicationsLastDose', 1);">&#9650;</span>
			<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size Meds" style="left:840px; top:342px; width:15px;" onclick="changeFontSize('CurrentMedicationsLastDose', -1);">&#9660;</span>

		<textarea name="Allergies2" id="Allergies2" type="text" class="noborder" style="position:absolute; left:640px; top:325px; width:197px; height:40px; resize:none; font-size:14px; background:transparent;" oscarDB=allergies_des_no_archived></textarea>
			<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size Allergies" style="left:860px; top:327px; width:15px;" onclick="changeFontSize('Allergies2', 1);">&#9650;</span>
			<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size Allergies" style="left:860px; top:342px; width:15px;" onclick="changeFontSize('Allergies2', -1);">&#9660;</span>

		<!-- SIPS/QUAD -->
		<span style="position:absolute; left:235px; top:390px; font-size:9px; color:grey;" class="DoNotPrint"><input value="Prenatal Screens" name="SipsTest" id="SipsTest" type="button" style="color:green;" oscarOPEN="Prenatal Genetic Screening" title="SIPS"><br>
		(import missing eForm <a target="_blank" href="https://worldoscar.org/?s=prenatal+genetic">here</a>)</span>
		<a href="http://www.perinatalservicesbc.ca/Documents/Screening/Prenatal-HCP/PrenatalBiochemistryLabReq.pdf" style="position:absolute; left:18px; top:492px; height:15px; width:365px;" target="_blank" title="Prenatal Genetic Tesing Lab Req PDF"></a>

		<!-- 0-14 weeks -->
		<span style="position:absolute; left:190px; top:517px;  font-size:9px; color:grey;" class="DoNotPrint"><input value="CBS Req" name="CBSReq" id="CBSReq" type="button" style="color:green;" oscarOPEN="CBS Perinatal Screen"> 
		(import missing eForm <a target="_blank" href="https://worldoscar.org/?wpdmpro=canada-blood-services-perinatal-screen-request-for-bc-and-yukon-2019">here</a>)</span>

		<input name="BloodGroup" id="BloodGroup" type="text" class="box2" style="left:25px; top:533px;">
		<a href="https://www.blood.ca/sites/default/files/1000107776_2019-08-16.pdf" style="position:absolute; left:110px; top:547px; height:12px; width:269px;" target="_blank" title="CBS-DX Services Perinatal Screen Request PDF"></a>
		<input name="HematologyProfile" id="HematologyProfile" type="text" class="box2" style="left:25px; top:560px;">

		<!-- Suspect Hypothyroidism -->
		<input name="TSH" id="TSH" type="text" class="box2" style="left:25px; top:575px; background:#b3d0ea;"
			onclick="
				var DiagnosisAndIndicationsValue = 'Hypothyroid? ';
				var SubjectValue = 'Suspect hypothyroid ';
				ToggleDiagnosisAndSubject(this.id, DiagnosisAndIndicationsValue, SubjectValue);"
			onkeypress="
				var DiagnosisAndIndicationsValue = 'Hypothyroid? ';
				var SubjectValue = 'Suspect hypothyroid ';
				ToggleDiagnosisAndSubject(this.id, DiagnosisAndIndicationsValue, SubjectValue);">

		<input name="HIVNominal" id="HIVNominal" type="text" class="box2" style="left:25px; top:590px;">
		<span style="position:absolute; left:45px; top:590px; width:100px; height:13px;" title="Consider checking: Q5 yr if 18-70 yo, in general; annually for 18-70 yo if MSM, PWID, sex trade, endemic countries, indigenous; once if 70+ yo and HIV status unknown"></span>

		<a href="http://lmlabs.phsa.ca/Documents/Serology%20Req_August%202019%20Web-fillable.pdf" style="position:absolute; left:42px; top:605px; height:12px; width:235px;" target="_blank" title="Serology Screening Requsition PDF"></a>
		<input name="HIVNonNominal" id="HIVNonNominal" type="text" class="box2" style="left:44px; top:641px;">

		<span style="position:absolute; left:210px; top:631px; font-size:9px; color:grey;" class="DoNotPrint"><input value="Serology Req" name="SerologyReq" id="SerologyReq" type="button" style="color:green;" oscarOPEN="PHSA Serology"><br>
		(import missing eForm <a target="_blank" href="https://worldoscar.org/?wpdmpro=bc-centre-for-disease-control-serology-form-updated-2019">here</a>)</span>

		<input name="Syphilis" id="Syphilis" type="text" class="box2" style="left:25px; top:656px;" title="T pall EIA">
		<a href="http://www.bccdc.ca/resource-gallery/Documents/Communicable-Disease-Manual/Chapter%205%20-%20STI/CPS_BC_STI_Treatment_Guidelines_20112014.pdf" style="position:absolute; left:120px; top:662px; height:9px; font-weight:bold; font-size:9px;" target="_blank" class="DoNotPrint" title="STI Rx Guideline 2014">STI Treatment Guidelines</a>
		<a href="https://smartsexresource.com/" style="position:absolute; left:230px; top:662px; height:9px; font-weight:bold; font-size:9px;" target="_blank" class="DoNotPrint" title="Patient Resource">Pt Info</a>

		<input name="HBsAg" id="HBsAg" type="text" class="box2" style="left:25px; top:671px;">
		<input name="antiHCV" id="antiHCV" type="text" class="box2" style="left:138px; top:671px;">
		<input name="Rubella" id="Rubella" type="text" class="box2" style="left:25px; top:686px;">

		<!-- Chlamydia (CT) and Gonorrhea (GC) by NAAT/PCR-->
		<input name="CTGC_Vagina" id="CTGC_Vagina" type="text" class="box2" style="left:42px; top:717px;">
		<input name="CTGC_Cervix" id="CTGC_Cervix" type="text" class="box2" style="left:136px; top:717px;">
		<input name="CTGC_Urine" id="CTGC_Urine" type="text" class="box2" style="left:236px; top:717px;">

		<!-- Urine Culture -->
		<input name="Urine_CS" id="Urine_CS" type="text" class="box2" style="left:42px; top:750px;" 
			onclick="
				if(document.getElementById('Urine_CS').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'UTI, ';
					document.FormName.subject.value += 'UTI, ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('UTI, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('UTI, ','');
				}">
		<input name="OnAntibiotics_text1" id="OnAntibiotics_text1" type="text" class="noborder" style="position:absolute; left:251px; top:747px; width:140px; font-size:14px; background:transparent;">

		<!-- Add Fosfomycin sensitivity -->
		<input name="AddFosfomycin" id="AddFosfomycin" type="text" class="DoNotPrint box2" style="left:62px; top:733px; background:lightgreen;"
			onclick="
				if(AddFosfomycin.value != 'X') {
					document.FormName.AdditionalTestInstructions.value += 'Add Fosfomycin sensitivity for urine culture ';
				} else {
					document.FormName.AdditionalTestInstructions.value = document.FormName.AdditionalTestInstructions.value.replace('Add Fosfomycin sensitivity for urine culture ','');
				}">

		<span class="DoNotPrint" style="position:absolute; left:85px; top:735px; font-size:12px; color:green;">Add Fosfomycin</span>

		<!-- 24-28 weeks -->
		<input name="AbScreen" id="AbScreen" type="text" class="box2" style="left:25px; top:793px;">
		<a href="https://www.blood.ca/sites/default/files/1000107776_2019-08-16.pdf" style="position:absolute; left:42px; top:820px; height:10px; width:265px;" target="_blank" title="CBS-DX Services Perinatal Screen Request PDF"></a>

		<!-- GTT GDM screen -->
		<input name="GTTGDMScreen" id="GTTGDMScreen" type="text" class="box2" style="left:25px; top:834px;" 
			onclick="
				if(document.getElementById('GTTGDMScreen').value != 'X') {
					document.FormName.DiagnosisAndIndications.value += 'Gestational DM screen ';
					document.FormName.subject.value += 'Gestational DM screen ';
					document.FormName.PatientInstructions.value +=  'No fasting or appointment required. This is a 1 hour test and you will be required to remain at the lab for the duration of the test. ';
				} else {
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('Gestational DM screen ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('Gestational DM screen ','');
					document.FormName.PatientInstructions.value = document.FormName.PatientInstructions.value.replace('No fasting or appointment required. This is a 1 hour test and you will be required to remain at the lab for the duration of the test. ','');
				}">

		<!-- GTT GDM confirmation -->
		<input name="GTTGDMConfirmation" id="GTTGDMConfirmation" type="text" class="box2" style="left:25px; top:852px;" 
			onclick="
				if(document.getElementById('GTTGDMConfirmation').value != 'X') {
					document.FormName.FastingTime.value='8';
					document.FormName.DiagnosisAndIndications.value += 'Abnormal Gestational DM screen ';
					document.FormName.subject.value += 'Abn GDM screen ';
					document.FormName.PatientInstructions.value +=  'Nothing to eat or drink, except for water, for 8 hours prior to test. This is a 2 hour test and you will be required to remain at the lab for the duration of the test.  Please call and book your appointment. ';
				} else {
					document.FormName.FastingTime.value='';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('Abnormal Gestational DM screen ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('Abn GDM screen ','');
					document.FormName.PatientInstructions.value = document.FormName.PatientInstructions.value.replace('Nothing to eat or drink, except for water, for 8 hours prior to test. This is a 2 hour test and you will be required to remain at the lab for the duration of the test.  Please call and book your appointment. ','');
				}">

		<!--  35 - 37 weeks -->
		<input name="HematologyProfile35" id="HematologyProfile35" type="text" class="box2" style="left:25px; top:902px;">

		<input name="VaginoAnoRectalGBS" id="VaginoAnoRectalGBS" type="text" class="box2" style="left:123px; top:917px;" 
			onclick="
				if(document.getElementById('VaginoAnoRectalGBS').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'GBS screen, ';
					document.FormName.subject.value += 'GBS screen, ';
					CheckAllergyWarning();
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('GBS screen, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('GBS screen, ','');
					document.FormName.PenicillinAllergy.value = '';
				}">

				<input name="PenicillinAllergy" id="PenicillinAllergy" type="text" class="box2" style="left:247px; top:917px;" title="Penicillin allergy requires C+S to confirm choice of alternate Abx">

		<!-- Other Tests as Required -->
		<!-- Chemistry -->
		<input name="Sodium" id="Sodium" type="text" class="box2" style="left:430px; top:402px;">
		<input name="Potassium" id="Potassium" type="text" class="box2" style="left:430px; top:417px;">
		<input name="Albumin" id="Albumin" type="text" class="box2" style="left:430px; top:433px;">
		<input name="AlkPhos" id="AlkPhos" type="text" class="box2" style="left:430px; top:448px;">
		<input name="ALT" id="ALT" type="text" class="box2" style="left:430px; top:463px;">
		<input name="Bilirubin" id="Bilirubin" type="text" class="box2" style="left:430px; top:477px;">
		<input name="GGT" id="GGT" type="text" class="box2" style="left:430px; top:493px;">
		<input name="Ferritin" id="Ferritin" type="text" class="box2" style="left:430px; top:508px;">
		<input name="URICC" id="URICC" type="text" class="box2" style="left:430px; top:523px;">
		<input name="CreatinineGFR" id="CreatinineGFR" type="text" class="box2" style="left:430px; top:538px;">
		<input name="ACR" id="ACR" type="text" class="box2" style="left:430px; top:553px;">

		<input name="GlucoseFasting" id="GlucoseFasting" type="text" class="box2" style="left:430px; top:569px;" 
			onclick="
				if(GlucoseFasting.value != 'X') {
					document.FormName.PatientInstructions.value += 'Nothing to eat or drink, except for water, for 10 hours prior to test. ';
					document.FormName.FastingTime.value += '10';
				} else {
				document.FormName.PatientInstructions.value = document.FormName.PatientInstructions.value.replace('Nothing to eat or drink, except for water, for 10 hours prior to test. ','');
					document.FormName.FastingTime.value = '';
				}">
		<input name="A1c" id="A1c" type="text" class="box2" style="left:430px; top:596px;">

		<input name="PregnancyTest" id="PregnancyTest" type="text" class="box2" style="left:430px; top:623px;">
		<input name="UrinePreg" id="UrinePreg" type="text" class="box2" style="left:452px; top:639px;">
		<input name="bHCG" id="bHCG" type="text" class="box2" style="left:510px; top:639px;">

		<!-- Vaginitis -->
		<!-- Initial -->
		<input name="VaginitisInitial" id="VaginitisInitial" type="text" class="box2" style="left:600px; top:403px;" 
			onclick="
				if(document.getElementById('VaginitisInitial').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'Vaginitis, ';
					document.FormName.subject.value += 'Vaginitis, ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('Vaginitis, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('Vaginitis, ','');
				}">

		<!-- Chronic -->
		<input name="VaginitisChronic" id="VaginitisChronic" type="text" class="box2" style="left:600px; top:419px;" 
			onclick="
				if(document.getElementById('VaginitisChronic').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'Chronic vaginitis, ';
					document.FormName.subject.value += 'Chronic vaginitis, ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('Chronic vaginitis, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('Chronic vaginitis, ','');
				}">

		<!-- Trichomonas -->
		<input name="Trichomonas" id="Trichomonas" type="text" class="box2" style="left:600px; top:434px;" 
			onclick="
				if(document.getElementById('Trichomonas').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'Trichomonas, ';
					document.FormName.subject.value += 'Trichomonas, ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('Trichomonas, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('Trichomonas, ','');
				}">

		<!-- Thyroid Function -->
		<a href="https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/thyroid-testing" style="position:absolute; left:595px; top:483px; width:90px; height:9px;"
				target="_blank" title="Guideline to Thyroid Function Tests"></a>

		<!-- Monitor Thyroid Replacement Therapy -->
		<input name="MonitorThyroidRx" id="MonitorThyroidRx" type="text" class="box2" style="left:600px; top:520px; background:#b3d0ea;" 
			onclick="
				var DiagnosisAndIndicationsValue = 'Hypothyroidism, ';
				var SubjectValue = 'Hypothyroid, ';
				var CurrentMedicationsLastDoseValue = 'Thyroxin ';
				ToggleDiagnosisAndSubject(this.id, DiagnosisAndIndicationsValue, SubjectValue);
				ToggleCurrentMedications(this.id, CurrentMedicationsLastDoseValue);">

		<!-- Suspect Hypothyroidism -->
		<input name="SuspectHypothyroidism" id="SuspectHypothyroidism" type="text" class="box2" style="left:600px; top:535px; background:#b3d0ea;"
			onclick="
				var DiagnosisAndIndicationsValue = 'Hypothyroid? ';
				var SubjectValue = 'Suspect hypothyroid ';
				ToggleDiagnosisAndSubject(this.id, DiagnosisAndIndicationsValue, SubjectValue);">

		<!-- SuspectHyperthyroidism -->
		<input name="SuspectHyperthyroidism" id="SuspectHyperthyroidism" type="text" class="box2" style="left:600px; top:550px; background:#b3d0ea;"
			onclick="
				var DiagnosisAndIndicationsValue = 'Hyperthyroid? ';
				var SubjectValue = 'Suspect hyperthyroid ';
				ToggleDiagnosisAndSubject(this.id, DiagnosisAndIndicationsValue, SubjectValue);">

		<!-- Hematology -->
		<input name="Thalassemia" id="Thalassemia" type="text" class="box2" style="left:600px; top:594px;" >
		<input name="PTINR" id="PTINR" type="text" class="box2" style="left:600px; top:609px;">
		<input name="aPTT" id="aPTT" type="text" class="box2" style="left:600px; top:624px;" >
		<input name="Fibrinogen" id="Fibrinogen" type="text" class="box2" style="left:600px; top:639px;" >

		<!-- Urine Tests -->
		<a href="https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/urological-system" style="position:absolute; left:428px; top:673px; width:29px; height:10px;" target="_blank" title="GPAC guidelines"></a>

		<input name="Urine_CS2" id="Urine_CS2" type="text" class="box2" style="left:436px; top:689px; background:#b3d0ea;" 
			onclick="
				if(document.getElementById('Urine_CS2').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'UTI, ';
					document.FormName.subject.value += 'UTI, ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('UTI, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('UTI, ','');
				}">
		<input name="OnAntibiotics_text" id="OnAntibiotics_text" type="text" class="noborder" style="position:absolute; left:451px; top:699px; width:380px; font-family:Arial; font-size:14px; background:transparent;">

		<input name="UrineMacroscopicMicroscopicIfDipstickPositive" id="UrineMacroscopicMicroscopicIfDipstickPositive" type="text" class="box2" style="left:436px; top:720px; background:#b3d0ea;" 
			onclick="
				if(document.getElementById('UrineMacroscopicMicroscopicIfDipstickPositive').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'UTI, ';
					document.FormName.subject.value += 'UTI, ';
					// document.FormName.AdditionalTestInstructions.value += 'Add Fosfomycin sensitivity for urine culture. ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('UTI, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('UTI, ','');
				}">

		<input name="UrineMacroscopicCultureIfPyuriaOrNitrate" id="UrineMacroscopicCultureIfPyuriaOrNitrate" type="text" class="box2" style="left:436px; top:736px; background:#b3d0ea;" 
			onclick="
				if(document.getElementById('UrineMacroscopicCultureIfPyuriaOrNitrate').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'UTI, ';
					document.FormName.subject.value += 'UTI, ';
					// document.FormName.AdditionalTestInstructions.value += 'Add Fosfomycin sensitivity for urine culture. ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('UTI, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('UTI, ','');
				}">

		<input name="UrineMacroscopicOnly" id="UrineMacroscopicOnly" type="text" class="box2" style="left:436px; top:750px; background:#b3d0ea;" 
			onclick="
				if(document.getElementById('UrineMacroscopicOnly').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'UTI, ';
					document.FormName.subject.value += 'UTI, ';
					// document.FormName.AdditionalTestInstructions.value += 'Add Fosfomycin sensitivity for urine culture. ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('UTI, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('UTI, ','');
				}">

		<input name="UrineMicroscopicOnly" id="UrineMicroscopicOnly" type="text" class="box2" style="left:573px; top:750px; background:#b3d0ea;" 
			onclick="
				if(document.getElementById('UrineMicroscopicOnly').value != 'X') {
					document.FormName.CollectionTime.value = The12Time;
					document.FormName.CollectionDate.value = document.getElementById('today').value;
					document.FormName.DiagnosisAndIndications.value += 'UTI, ';
					document.FormName.subject.value += 'UTI, ';
					// document.FormName.AdditionalTestInstructions.value += 'Add Fosfomycin sensitivity for urine culture. ';
				} else {
					document.FormName.CollectionTime.value = '';
					document.FormName.CollectionDate.value = '';
					document.FormName.DiagnosisAndIndications.value = document.FormName.DiagnosisAndIndications.value.replace('UTI, ','');
					document.FormName.subject.value = document.FormName.subject.value.replace('UTI, ','');
				}">

		<input name="SpecialUrine" id="SpecialUrine" type="text" class="Xbox box2" style="left:454px; top:766px; background:#b3d0ea;"> 

		<!-- Past Infection -->
		<input name="RubellaIgG" id="RubellaIgG" type="text" class="box2" style="left:425px; top:818px;">
		<input name="VZV" id="VZV" type="text" class="box2" style="left:425px; top:833px;">
		<input name="ParvoB19IgG" id="ParvoB19IgG" type="text" class="box2" style="left:425px; top:861px;">
		<input name="CMVIgG" id="CMVIgG" type="text" class="box2" style="left:425px; top:876px;">
		<input name="ToxoIgG" id="ToxoIgG" type="text" class="box2" style="left:425px; top:891px;">

		<!-- Acute Infection -->
		<input name="Mumps" id="Mumps" type="text" class="box2" style="left:638px; top:819px;">
		<input name="RubellaIgM" id="RubellaIgM" type="text" class="box2" style="left:638px; top:846px;">
		<input name="ParvoB19IgM" id="ParvoB19IgM" type="text" class="box2" style="left:638px; top:861px;">
		<input name="CMVIgM" id="CMVIgM" type="text" class="box2" style="left:638px; top:876px;">
		<input name="ToxoIgM" id="ToxoIgM" type="text" class="box2" style="left:638px; top:891px;">

		<!-- Additional test/instructions -->
		<textarea name="AdditionalTestInstructions" id="AdditionalTestInstructions" wrap="virtual" class="noborder" style="position:absolute; left:418px; top:907px; width:420px; height:41px; resize:none; font-size:14px; background:transparent;"></textarea>
			<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size Additional Tests" style="left:840px; top:913px; width:15px;" onclick="changeFontSize('AdditionalTestInstructions', 1);">&#9650;</span>
			<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size Additional Tests" style="left:840px; top:928px; width:15px;" onclick="changeFontSize('AdditionalTestInstructions', -1);">&#9660;</span>

		<!-- Patient Instructions -->
		<textarea name="PatientInstructions" id="PatientInstructions" wrap="virtual" class="noborder" style="position:absolute; left:418px; top:949px; width:420px; height:41px; resize:none; font-family:Arial; font-size:14px; background:white;"></textarea>
			<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size Pt Instructions" style="left:840px; top:955px; width:15px;" onclick="changeFontSize('PatientInstructions', 1);">&#9650;</span>
			<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size Pt Instructions" style="left:840px; top:970px; width:15px;" onclick="changeFontSize('PatientInstructions', -1);">&#9660;</span>

		<!-- Signoff -->
		<span style="position:absolute; left:38px; top:960px; font-family:Arial; font-size:18px; font-style:italic; font-weight:bold;">
				&ldquo;Electronically signed&rdquo;</span>

		<input name="LabreqDate" id="LabreqDate" type="text" class="noborder" style="position:absolute; left:293px; top:960px; width:115px; font-family:Arial; font-size:14px; background:transparent;" oscardb=today>

		<!-- Collection Detail -->
		<input name="CollectionDate" id="CollectionDate" type="text" class="noborder" style="position:absolute; left:13px; top:1005px; width:125px; font-family:Arial; font-size:14px; background:transparent;" 
			onclick="
				document.FormName.CollectionDate.value = document.getElementById('today').value;">
		<input name="CollectionTime" id="CollectionTime" type="text" class="noborder" style="position:absolute; left:150px; top:1005px; width:85px; font-family:Arial; font-size:14px; background:transparent;" 
			onclick="
				document.FormName.CollectionTime.value = The12Time;">

		<input name="Phlebotomist" id= "Phlebotomist" type="text" class="noborder" style="position:absolute; left:248px; top:1005px; width:202px;  font-family:Arial; font-size:14px; background:transparent;">
		<input name="TelephoneRequisitionReceivedBy" type="text" class="noborder" style="position:absolute; left:465px; top:1005px; width:366px; font-family:Arial; font-size:14px; background:transparent;">
	</div>

	<!-- The submit/print/reset buttons -->
	<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:6px; top:1030px; width:830px; font-size:14px;">
		<table><tr><td style="background:#e5f2ff;">
			<input type="hidden" id="newForm" name="newForm" value="True" />
			Subject: <input name="subject" size="40" type="text">
			<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
			<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="location.reload();"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
			<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	<br>
			<input name="subject2" class="labBox" size="50" type="text">
				Approximate cost of todays lab work: &nbsp;&nbsp; <b>$</b>
			<input name="Costs" id= "Costs" type="text" style="width:40px; text-align:center; font-weight:bold; font-size:14px; background:transparent;"class="noborder labBox">
		</td></tr></table><br><br>

	<!-- Copy Left -->
	<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank">
		<img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
	</a>
	<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> 
		Maternity Lab Requisition eFORM, created May 24<sup>th</sup> 2020 and updated October 28<sup>th</sup> 2020 by 
		<a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank" >Dr. John Robertson</a>, 
	</span>
		is licensed under a 
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>.
		Adapted from SOPLR.  Updated V8_Dec19_2020 to display legacy results, by Dr, John Yap. 
<span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> | <a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC" >info@oscarbc.ca</a> | <a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank" >Facebook</a> | <a href="https://twitter.com/OSCARBCemr" target="_blank" >Twitter </a> | <a href="https://www.linkedin.com/company/oscarbc/" target="_blank" >LinkedIn </a>
<br><br>

	<!-- jQuery Xbox function to be placed after the last Xbox input -->
			<script>
				$(".box2").on("keypress", function(event) {
				displayKeyCode(event, this.id);
				return false;
				});
			
				$(".box2").on("click", function() {
				changeValue(this.id);
				return false;
				});
			</script>
</div>

	<!-- Quick Pick Menu Items -->
<div id="LabQuickSelect" class="DoNotPrint" style="position:absolute; left:885px; padding-left:3px; top:200px; width:365px; background:lightyellow; border-style:solid; border-color:black; border-width:1px; font-size:14;">
	<br>

	<!-- Lab Locations -->
	<b>&nbsp;LOCATION:</b>
	<br>
	<select onchange="setLabLocation(this.value)" id="LabList">
		<option>Choose a location</option>
		<!-- cluster for New Westminster -->
		<option value="LifeLabNW5Ave">LifeLabs-NW 5th Ave</option>
		<option value="LifeLabNWSapperton">LifeLabs-NW Sapperton</option>
		<option value="LifeLabBbySquare">LifeLabs-Bby Square</option>
		<option value="RoyalColumbianHospital">Royal Columbian Hospital</option>
		<option value="EagleRidgeHospital">Eagle Ridge Hospital</option>
		<option value="JimPattisonOutpatient">Jim Patisson Outpatient</option>
		<option value="SurreyMemorialHospital">Surrey Memorial Hospital</option>
		<option value="DeltaHospital">Delta Hospital</option>
		<option value="BurnabyHospital">Burnaby Hospital</option>
		<option value="LowerMainlandMob">Mobile Lab - Lower Mainland****</option>
		<!-- cluster for TriCities -->
		<option value="LifeLabCoqAustin">LifeLabs-Coq&#8217;m-Austin</option>
		<option value="LifeLabCoqNorthRd">LifeLabs-Coq&#8217;m-North Road</option>
		<option value="LifeLabCoqGordon">Lifelabs-Coq&#8217;m-Gordon</option>
		<option value="LifeLabCoqLansdowne">LifeLabs-Coq&#8217;m-Lansdowne</option>
		<option value="LifeLabPtMoodyStJohns">LifeLabs-Port Moody-St. John&#8217;s</option>
		<option value="LifeLabPocoWilson">LifeLabs-PoCo Wilson</option>
		<option value="LifeLabPocoSalisbury">LifeLabs-PoCo Salisbury</option>
		<!-- cluster for Ridge Meadows, Mission -->
		<option value="LifeLabPittMeadows">LifeLabs-Pitt Meadows</option>
		<option value="LifeLabMapleRidge">LifeLabs-Maple Ridge</option>
		<option value="RidgeMeadowsHospital">Ridge Meadows Hospital</option>
		<option value="LifeLabMission">LifeLabs-Mission</option>
		<option value="MissionMemorialHospital">Mission Memorial Hospital</option>
		<!-- cluster for Burnaby -->
		<option value="LifeLabBbyMetrotown">LifeLabs-Bby Metrotown</option>
		<option value="LifeLabBbyKensington">LifeLabs-Bby Kensington Sq</option>
		<option value="LifeLabBbyNorburn">LifeLabs-Bby Norburn</option>
		<option value="LifeLabBbyCentralPark">Lifelabs-Bby Central Park</option>
		<option value="LifeLabBbyHastings">Lifelabs-Bby Hastings Gilmore</option>
		<option value="BurnabyHospital">Burnaby Hospital</option>
		<!-- cluster for Delta -->
		<option value="LifeLabDel84">LifeLabs-Delta 84th</option>
		<option value="LifeLabDel63">LifeLabs-Delta Sunwood 63rd</option>
		<option value="LifeLabDelHarvest">Lifelabs-Ladner</option>
		<option value="LifeLabDel56">Lifelabs-Tsawwassen</option>
		<option value="DeltaHospital">Delta Hospital</option>
		<!-- cluster for Surrey -->
		<option value="LifeLabCloverdale">Lifelabs-Cloverdale</option>
		<option value="LifeLabSurSatnam">Lifelabs-Surrey Satnam</option>
		<option value="LifeLabSurNordel">Lifelabs-Surrey Nordel</option>
		<option value="LifeLabSurCentral">LifeLabs-Surrey Central</option>
		<option value="LifeLabSurGuildford">LifeLabs-Surrey Guildford</option>
		<option value="LifeLabSurNewton">LifeLabs-Surrey Newton</option>
		<option value="LifeLabSurCityCentre">LifeLabs-Surrey City Centre 2</option>
		<option value="LifeLabSurFleetwood">LifeLabs-Surrey Fleetwood 152nd</option>
		<option value="LifeLabSurHazelwood">LifeLabs-Surrey Hazelwood 84th</option>
		<option value="LifeLabSurMorganCreek">LifeLabs-S. Surrey Morgan Creek</option>
		<!-- cluster for White Rock -->
		<option value="LifelabWhiteRockMartin">Lifelabs-White Rock Martin Dr</option>
		<option value="LifeLabWRPeaceArch">LifeLabs-White Rock Peace Arch</option>
		<option value="PeaceArchHospital">Peace Arch Hospital</option>
		<!-- cluster for Langley -->
		<option value="LifeLabLanDouglas">LifeLabs-Langley Douglas Cres</option>
		<option value="LifeLabLanWillowbrook">LifeLabs-Langley Willowbrook</option>
		<option value="LifeLabLanBrookswood">LifeLabs-Langley Brookswood</option>
		<option value="LifeLabLanWalnutGrove">LifeLabs-Langley Walnut Grove</option>
		<option value="LangleyMemorialHospital">Langley Memorial Hospital</option>
		<!-- cluster for Vancouver -->
		<option value="LifeLabVanDiscovery">Lifelabs-Van Discovery</option>
		<option value="LifeLabVanKerrisdale">Lifelabs-Van Kerrisdale</option>
		<option value="LifeLabVanDunbar">Lifelabs-Van Dunbar</option>
		<option value="LifeLabVanRegent">Lifelabs-Van Regent-Kitsilano</option>
		<option value="LifeLabVanLaurel">Lifelabs-Van Laurel St</option>
		<option value="LifeLabVanFairmont">Lifelabs-Van Fairmont</option>
		<option value="LifeLabVanWestBroadway">Lifelabs-Van W Broadway</option>
		<option value="MtStJosephHospital">Mt St Joseph Hospital</option>
		<option value="LifeLabVanSouthill">Lifelabs-Van South Fraser</option>
		<option value="LifeLabVanSunset">Lifelabs-Van Sunset</option>
		<option value="LifeLabVanVictoriaDr">Lifelabs-Van Victoria Dr</option>
		<option value="LifeLabVanChamplainSq">Lifelabs-Van Champlain Square</option>
		<option value="LifeLabVanCommercial">LifeLabs-Van Commercial</option>
		<option value="LifeLabVan3Pillars">Lifelabs-Van 3 Pillars</option>
		<option value="LifeLabVanKeefer">Lifelabs-Van Keefer</option>
		<option value="LifeLabVanEHastings">LifeLabs-Van E Hastings</option>
		<option value="LifeLabVanMarpole">Lifelabs-Van Marpole</option>
		<option value="LifeLabVanWoodridge">Lifelabs-Van Woodridge</option>
		<option value="LifeLabVanKingEdward">LifeLabs-Van King Edward</option>
		<option value="LifeLabVanLittleMountain">Lifelabs-Van Little Mountain</option>
		<option value="LifeLabVanBurrard">LifeLabs-Van St. Paul&#8217;s</option>
		<option value="StPaulsHospital">St. Paul&#8217;s Hospital</option>
		<option value="LifeLabVanCityCentre">Lifelabs-Van City Centre Burrard</option>
		<option value="LifeLabVanWGeorgia">Lifelabs-Van W Georgia</option>
		<option value="LifeLabVanCityView">Lifelabs-Van Cityview</option>
		<option value="LifeLabVanYaletown">LifeLabs-Van-Yaletown</option>
		<!-- cluster for North Vancouver -->
		<option value="LifeLabNVanLonsdale">Lifelabs-N. Van-Lonsdale</option>
		<option value="LifeLabNVanLynnValley">Lifelabs-N. Van-Lynn Valley</option>
		<option value="LifeLabNVanParkgate">Lifelabs-N. Van-Parkgate</option>
		<option value="LifeLabNVanMarineDr">Lifelabs-N. Van-Marine Dr</option>
		<option value="LionsGateHospital">Lions Gate Hospital</option>
		<!-- cluster for West Vancouver -->
		<option value="LifeLabWVanHollyburn">Lifelabs-W. Van-Hollyburn</option>
		<option value="LifeLabWVanDundarave">Lifelabs-W. Van-Dundarave</option>
		<!-- cluster for Richmond -->
		<option value="LifeLabRichBuswell">Lifelabs-Richmond-Buswell</option>
		<option value="LifeLabRich2Rd">Lifelabs-Richmond-No. 2 Rd</option>
		<option value="LifeLabRichAberdeen">LifeLabs-Richmond-Aberdeen Ctr</option>
		<option value="LifeLabRichSteveston">Lifelabs-Richmond-Steveston</option>
		<option value="LifeLabRichCrestwood">Lifelabs-Richmond-Crestwood</option>
		<option value="LifeLabRichCessna">Lifelabs-Richmond-Cessna</option>
		<option value="LifeLabRich3Rd">Lifelabs-Richmond-No. 3 Rd</option>
		<option value="LifeLabAldergrove">LifeLabs-Aldergrove</option>
		<!-- cluster for Chilliwack -->
		<option value="LifeLabChill">LifeLabs-Chilliwack</option>
		<option value="Sardis">Satellite Lab Sardis</option>
		<option value="ChilliwackGeneralHospital">Chilliwack General Hospital</option>
		<!-- cluster for Agassiz -->
		<option value="LifeLabAgassiz">LifeLabs-Aggasiz</option>
		<!-- cluster for Abbotsford -->
		<option value="LifeLabAbbMac">LifeLabs-Abbotsford-McCallum</option>
		<option value="LifeLabAbbSim">LifeLabs-Abbotsford-Simon</option>
		<option value="LifeLabAbbCle">LifeLabs-Abbotsford-Clearbrook</option>
		<option value="AbbotsfordRegionalHospital">Abbotsford Regional Hospital</option>
		<!-- Other Hospital Sites -->
		<option value="FraserCanyonHospital">Fraser Canyon (Hope) Hospital</option>
		<!-- Mobile Labs -->
		<option value="KamloopsMob">Mobile Lab - Kamloops****</option>
		<option value="PrinceGeorgeMob">Mobile Lab - Prince George****</option>
		<option value="VictoriaSookeMob">Mobile Lab - Victoria/Sooke****</option>
		<option value="NanaimoLantzvilleMob">Mobile Lab - Central Nanaimo/Lantsville****</option>
		<option value="SouthNanaimoMob">Mobile Lab - South Nanaimo/etc****</option>
		<option value="ParksvilleEtcMob">Mobile Lab - Parksville/etc****</option>
		<option value="CourtenayMob">Mobile Lab - Courtenay****</option>
		<option value="CampbellRiverMob">Mobile Lab - Campbell River****</option>
	</select>
	<br>

	<!-- Copy to Patient -->
	<input type="checkbox" name="PatientCopy" id="PatientCopy" onclick="
		var CopyToValue = 'Patient, '
		ToggleCopyTo(this.id, CopyToValue);">
	Copy to Patient

	<!-- Indicate that locum ordering test -->
	<input type="checkbox" name="Locum" onclick="document.FormName.LocumName.value = document.getElementById('PatientMD').value;">
		Locum Order

	<!-- No Fasting needed -->
	<input type="checkbox" name="NoFastingInfo" id="NoFastingInfo" onclick="
		var PatientInstructionsValue = 'No fasting required. '
		document.FormName.FastingTime.value= '';
		TogglePatientInstructions(this.id, PatientInstructionsValue);">
		No Fasting Required
	<br>

	<!-- Fasting instructions -->
	<input type="checkbox" name="FastingInfo" id="FastingInfo" onclick="
		var FastingTimeHours = '8';
		ToggleFasting(this.id, FastingTimeHours);">
		Fasting Instructions

	<!-- Time Stamp -->
	<input type="checkbox" name="TimeStamp" id="TimeStamp" onclick="
		var today = document.getElementById('today').value;
		if(document.getElementById('TimeStamp').checked == true) {
			document.FormName.CollectionTime.value = The12Time;
			document.FormName.CollectionDate.value = today;
		} else {
			document.FormName.CollectionTime.value = '';
			document.FormName.CollectionDate.value = '';}">
		Time Stamp
	<br><br>

	<b>OBSTETRICS:</b><br>
	<!-- First Prenatal labs -->
	<input type="checkbox" id="Prenatal" name="Prenatal" onclick="
		var BoxesToCheck = ['HematologyProfile', 'TSH', 'HBsAg', 'Urine_CS', 'CTGC_Urine', 'HIVNominal', 'BloodGroup', 'Syphilis', 'antiHCV', 'RubellaIgG', 'VZV'];
		var DiagnosisAndIndicationsValue = 'Prenatal labs, ';
		var SubjectValue = 'First PN BW, ';
		var AdditionalTestInstructionsValue = '';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		ToggleCopyTo(this.id, CopyToValue);">
	<span style=" font-size: 16px;"><b><u>First Prenatal Labs</u></b></span><br>

	<!-- 24-28 weeks, 2nd Trimester Labs -->
	<input type="checkbox" id="24_28" name="24_28" onclick="
		var BoxesToCheck = ['AbScreen', 'GTTGDMScreen'];
		var DiagnosisAndIndicationsValue = '24-28 week labs, ';
		var SubjectValue = '24-28 wk PN BW, ';
		var AdditionalTestInstructionsValue = '';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		ToggleCopyTo(this.id, CopyToValue);">
	<span style=" font-size: 16px;"><b><u>24-28 Wk Labs</u></b></span><br>

	<!-- 35-37 weeks, 3rd Trimester Labs -->
	<input type="checkbox" id="35_37" name="35_37" onclick="
		var BoxesToCheck = ['HematologyProfile35', 'VaginoAnoRectalGBS'];
		var DiagnosisAndIndicationsValue = '35-37 week labs, ';
		var SubjectValue = '35-37 wk PN BW, ';
		var AdditionalTestInstructionsValue = '';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		ToggleCopyTo(this.id, CopyToValue);">
	<span style=" font-size: 16px;"><b><u>35-37 Wk Labs</u></b></span><br>

	<!-- Pre-Eclampsia Toxemia -->
	<input type="checkbox" id="PreEclampsiaToxemia" name="PreEclampsiaToxemia" onclick="
		var BoxesToCheck = ['HematologyProfile', 'PTINR', 'UrineMacroscopicMicroscopicIfDipstickPositive', 'ACR', 'Sodium', 'Potassium', 'CreatinineGFR', 'Albumin', 'ALT', 'Bilirubin', 'GGT'];
		var DiagnosisAndIndicationsValue = 'Antepartum Gestational Hypertension, ';
		var SubjectValue = 'Toxemia, ';
		var AdditionalTestInstructionsValue = 'BUN, HCO3-, Mg2+, Uric Acid, AST, LDH, Fibrinogen, Calcium, 24Hr Urine For Protein and Creatinine Clearance, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		ToggleCopyTo(this.id, CopyToValue);
	">Gestational Hypertension<br>

	<!-- Recurrent Pregnancy Loss/RPL -->
	<input type="checkbox" id="RPL" name="RPL" onclick="
		var BoxesToCheck = ['HematologyProfile','PTINR', 'TSH', 'HBsAg', 'HIVNominal', 'RubellaIgG', 'BloodGroup', 'Syphilis', 'antiHCV'];
		var DiagnosisAndIndicationsValue = 'Recurrent Pregnancy Loss, ';
		var SubjectValue = 'Recurrent Pregnancy Loss, ';
		var AdditionalTestInstructionsValue = 'Cycle day 3 FSH, LH, DHEAS, Testosterone, Estradiol, Prolactin; Lupus Anticoagulant/DRVVT, Cardiolipin Ab, Beta 2 Glycoprotein 1, ';
		var PatientInstructionsValue = 'Do blood work in the 3rd day of your cycle/period. ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		TogglePatientInstructions(this.id, PatientInstructionsValue);
		if (document.getElementById('RPL').checked == true) {
			document.getElementById('PatientInstructions').style.background = 'yellow';
			document.getElementById('AdditionalTestInstructions').style.fontSize = '13px';

		} else {
			document.getElementById('PatientInstructions').style.background = 'white';
			document.getElementById('AdditionalTestInstructions').style.fontSize = '14px';}">
	Recurrent pregnancy loss<br>

	<!-- Rh negative -->
	<input type="checkbox" id="RhNegative" name="RhNegative" onclick="
		getElementById('CBSReq').click();
		var BoxesToCheck = []
		var DiagnosisAndIndicationsValue = 'Rh neg, ';
		var SubjectValue = 'Rh neg, ';
		var AdditionalTestInstructionsValue = 'Rh antibodies, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		ToggleCopyTo(this.id, CopyToValue);">
	Rh negative<br><br>

	<b>INFERTILITY:</b><br>
	<!-- Infertility female -->
	<input type="checkbox" id="Infertility_Female" name="Infertility_Female" onclick="
		var BoxesToCheck = ['HematologyProfile', 'TSH', 'HBsAg', 'HIVNominal'];
		var DiagnosisAndIndicationsValue = 'Infertility, ';
		var SubjectValue = 'Infertility, ';
		var AdditionalTestInstructionsValue = 'Cycle day 3 FSH, LH, DHEAS, Testosterone, Estradiol, Prolactin, Rubella, Blood group, Rh and Antibody Screen, anti-HCV, T. pall EIA, serum AMH, ';
		var PatientInstructionsValue = 'Do blood work in the 3rd day of your cycle/period. ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		TogglePatientInstructions(this.id, PatientInstructionsValue);
		if (document.getElementById('Infertility_Female').checked == true) {
			document.getElementById('PatientInstructions').style.background = 'yellow';
			document.getElementById('AdditionalTestInstructions').style.fontSize = '12px';
		} else {
			document.getElementById('PatientInstructions').style.background = 'white';
			document.getElementById('AdditionalTestInstructions').style.fontSize = '14px';}">
	Female

	<!-- Infertility male -->
	<input type="checkbox" id="Infertility_Male" name="Infertility_Male" onclick="
		var BoxesToCheck = [];
		var DiagnosisAndIndicationsValue = 'Male infertility, ';
		var SubjectValue = 'Infertility, ';
		var AdditionalTestInstructionsValue = 'Semen analysis, ';
		var PatientInstructionsValue = 'Appointment required. Call 1-855-412-4495 to book. ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		TogglePatientInstructions(this.id, PatientInstructionsValue);
		if (document.getElementById('Infertility_Male').checked == true) {
			document.getElementById('PatientInstructions').style.background = 'yellow';
		} else {
			document.getElementById('PatientInstructions').style.background = 'white';}">
	Male

	<!-- Infertility male with abn semen analysis-->
	<input type="checkbox" id="AbnSA" name="AbnSA" onclick="
		var BoxesToCheck = ['HematologyProfile', 'HIVNominal', 'TSH'];
		var DiagnosisAndIndicationsValue = 'Infertility, abn semen analysis, ';
		var SubjectValue = 'Infertility, ';
		var AdditionalTestInstructionsValue = 'FSH, LH, Prolactin, Testosterone, ';
		var PatientInstructionsValue = 'Appointment required. Call 1-855-412-4495 to book. ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		TogglePatientInstructions(this.id, PatientInstructionsValue);">
	Abn Semen Analysis<br>
	<br>

	<b>HEMATOLOGY:</b><br>
	<!-- Anemia - initial -->
	<input type="checkbox" id="Anemia_basic" name="Anemia_basic" onclick="
		var BoxesToCheck = ['HematologyProfile', 'Ferritin'];
		var DiagnosisAndIndicationsValue = 'Anemia, ';
		var SubjectValue = 'Anemia - basic, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);">
	Anemia - initial

	<!-- Anemia - basic -->
	<input type="checkbox" name="Anemia_advanced" id ="Anemia_advanced" title="refractory anemia" onclick="
		var BoxesToCheck = ['HematologyProfile', 'Ferritin', 'antiHCV', 'ALT', 'Bilirubin', 'GGT', 'PTINR', 'CreatinineGFR', 'UrineMacroscopicOnly', 'HIVNominal'];
		var DiagnosisAndIndicationsValue = 'Anemia, ';
		var SubjectValue = 'Anemia - advanced, ';
		var AdditionalTestInstructionsValue = 'LDH, serum protein electrophoresis, Haptoglobin, reticulocyte, TTG, serum iron, TIBC, saturation, HBcAb, HBsAb, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	Anemia - advanced<br>

	<!-- Thrombosis -->
	<input type="checkbox" id="Thrombosis_screen" name="Thrombosis_screen" onclick="
		var BoxesToCheck = ['HematologyProfile', 'PTINR', 'TSH'];
		var DiagnosisAndIndicationsValue = 'Thrombosis Screen, ';
		var SubjectValue = 'Thrombosis Screen ';
		var AdditionalTestInstructionsValue = 'Factor 5 Leiden, Protein C, Protein S, Antithrombin 3, DRVVT, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	Thrombosis screen<br>
	<br>

	<b>ELEVATED LFTs</b><br>
	<!-- Acute elevated LFT -->
	<input type="checkbox" id="Acute_Elevated_LFT" name="Acute_Elevated_LFT" onclick="
		var BoxesToCheck = ['HematologyProfile', 'PTINR', 'ALT', 'GGT', 'AlkPhos', 'Bilirubin', 'Albumin', 'HBsAg', 'antiHCV'];
		var DiagnosisAndIndicationsValue = 'Acute elevated LFT, ';
		var SubjectValue = 'Acute LFTs, ';
		var AdditionalTestInstructionsValue = 'Total Protein, anti-HAV IgM, anti-HBc, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	Acute

	<!-- Chronic elevated LFT -->
	<input type="checkbox" id="Chronic_Elevated_LFT" name="Chronic_Elevated_LFT" onclick="
		var BoxesToCheck = ['Ferritin', 'HBsAg', 'antiHCV'];
		var DiagnosisAndIndicationsValue = 'Chronic elevated LFT, ';
		var SubjectValue = 'Chronic LFTs, ';
		var AdditionalTestInstructionsValue = 'ANA, anti-mitochondrial AB, ceruloplasmin, alpha-1 antitrypsin, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	Chronic

	<!-- All LE/LFT tests -->
	<input type="checkbox" id="LFT" name="LFT" onclick="
		var BoxesToCheck = ['HematologyProfile', 'PTINR', 'ALT', 'GGT', 'AlkPhos', 'Bilirubin', 'Albumin'];
		var DiagnosisAndIndicationsValue = 'Abn LE/LFTs, ';
		var SubjectValue = 'LE/LFTs, ';
		var AdditionalTestInstructionsValue = 'Total Protein, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	Liver Enzymes/LFTs<br>
	<br>

	<b>POST-PARTUM + OTHER TESTS:</b><br>
	<!-- PCOS -->
	<input type="checkbox" title="Polycystic Ovary Syndrome" id="PCOS_workup" name="PCOS_workup" onclick="
		var BoxesToCheck = ['HematologyProfile', 'TSH'];
		var DiagnosisAndIndicationsValue = '?PCOS ';
		var SubjectValue = 'PCOS? ';
		var AdditionalTestInstructionsValue = 'FSH, LH, Prolactin,Total testosterone, DHEAS ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	PCOS workup<br>
		
	<!-- Urine culture direct -->
	<input type="checkbox" id="Urine_Culture" name="Urine_Culture" title="Consider macroscopic +/- culture" onclick="
		var BoxesToCheck = ['Urine_CS'];
		var DiagnosisAndIndicationsValue = 'Complicated UTI, ';
		var SubjectValue = 'UTI, ';
		// var AdditionalTestInstructionsValue = 'Add Fosfomycin sensitivity for urine culture. ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	Urine C&S<br>

	<!-- STI Investigations -->
	<input type="checkbox" id="STI_Investigation" name="STI_Investigation" title="STI screen" onclick="
		var BoxesToCheck = ['HIVNominal', 'CTGC_Urine', 'Syphilis'];
		var DiagnosisAndIndicationsValue = 'STI screen, ';
		var SubjectValue = 'STI screen, ';
		var AdditionalTestInstructionsValue = '';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	STI investigations<br>

	<!-- Urine Drug Screen UDS -->
	<input type="checkbox" id="UDS" name="UDS" title="Please note what opioid patient is prescribed." onclick="
		var BoxesToCheck = [];
		var DiagnosisAndIndicationsValue = 'Long-term opioid therapy, ';
		var SubjectValue = 'UDS, ';
		var AdditionalTestInstructionsValue = 'Urine Drug Screen: please include Methadone, Oxycodone, and Fentanyl, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
			if (UDS.checked != false) {
				document.FormName.CurrentMedicationsLastDose.style.background ='yellow';
			} else {
				document.FormName.CurrentMedicationsLastDose.style.background ='transparent';
			};">
	Urine Drug Screen<br>
	
	<!-- Gynecological CA -->
	<input type="checkbox" id="Gyn_Ca" name="Gyn_Ca" onclick="
		var BoxesToCheck = []
		var DiagnosisAndIndicationsValue = 'Gyn CA workup, ';
		var SubjectValue = 'Gyn CA, ';
		var AdditionalTestInstructionsValue = 'CA125, CEA, CA19-9, CA15-3, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	Gyn Cancer<br>

	<!-- IV Contrast Protocol -->
	<input type="checkbox" id="RenalFunctionsRadiology" name="RenalFunctionsRadiology" title="Identify which site to copy results" onclick="
		var BoxesToCheck = ['CreatinineGFR']
		var DiagnosisAndIndicationsValue = 'For IV contrast imaging study, ';
		var SubjectValue = 'eGFR for IV contrast, ';
		var AdditionalTestInstructionsValue = 'eGFR within 30 days prior to test and repeat after if required, ';
		var PatientInstructionsValue = 'Do blood work within 30 days BEFORE procedure and repeat 48 hrs after, if required. ';
		var CopyToValue = 'Radiology Department, ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		TogglePatientInstructions(this.id, PatientInstructionsValue);
		ToggleCopyTo(this.id, CopyToValue);
			if (document.getElementById('RenalFunctionsRadiology').checked == true) {
				document.getElementById('CopyTo').style.background = 'yellow';
			} else {
				document.getElementById('CopyTo').style.background = 'white';}">
	IV Contrast Protocol<br>

	<!-- PrEP baseline -->
	<input type="checkbox" id="PrEP_Base" name="PrEP_Base" title="Pre-Exposure (HIV) Prophylaxis baseline labs. Truvada is CONTRA-INDICATED in pregnancy." onclick="
		var BoxesToCheck = ['UrineMacroscopicMicroscopicIfDipstickPositive', 'ACR', 'CreatinineGFR', 'CTGC_Urine', 'Syphilis', 'HBsAg', 'antiHCV', 'HIVNominal', 'PregnancyTest', 'UrinePreg'];
		var DiagnosisAndIndicationsValue = 'Pre-Exposure Prophylaxis Baseline Order, ';
		var SubjectValue = 'PrEP baseline, ';
		var AdditionalTestInstructionsValue = 'HBsAb, HBcAb, Gonorrhea/Chlamydia NAAT (throat or rectal prn). ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	PrEP Baseline

	<!-- PrEP 1 mo F/U -->
	<input type="checkbox" id="PrEP_first" name="PrEP_first" title="Pre-Exposure (HIV) Prophylaxis for HIV 1 mo F/U" onclick="
		var BoxesToCheck = ['UrineMacroscopicMicroscopicIfDipstickPositive', 'ACR', 'CreatinineGFR', 'HIVNominal', 'PregnancyTest', 'UrinePreg'];
		var DiagnosisAndIndicationsValue = 'Pre-Exposure Prophylaxis 1 mo follow-up, ';
		var SubjectValue = 'PrEP 1 mo FU, ';
		var AdditionalTestInstructionsValue = ''
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);">
	PrEP 1 mo

	<!-- PrEP q3mo -->
	<input type="checkbox" id="PrEP_SO" name="PrEP_SO" title="Pre-Exposure (HIV) Prophylaxis for HIV Standing Order" onclick="
		var BoxesToCheck = [];
		var DiagnosisAndIndicationsValue = 'Pre-Exposure Prophylaxis regular follow-up, ';
		var SubjectValue = 'PrEP q3mo SO, ';
		var AdditionalTestInstructionsValue = 'Standing Order: q3mo for 2 yr: Cr/eGFR, urinalysis, ACR, HIV Ab/Ag EIA, T. pallidum EIA, Gonorrhea/Chlamydia NAAT (urine). Pregnancy test. ';
		var PatientInstructionsValue = 'Standing Order: q6mo for 2 yr: anti-HCV. ';
		ToggleBoxesAndDiagnosisAndSubject(this.id, BoxesToCheck, DiagnosisAndIndicationsValue, SubjectValue);
		ToggleAdditionalTestInstructions(this.id, AdditionalTestInstructionsValue);
		TogglePatientInstructions(this.id, PatientInstructionsValue);
		if (document.getElementById('PrEP_SO').checked == true) {
			document.getElementById('AdditionalTestInstructions').style.fontSize = '12px';
		} else {
			document.getElementById('AdditionalTestInstructions').style.fontSize = '14px';}">
	PrEP q3mo Standing Order<br><br>

	<!-- Base Info -->
	<font><b>&nbsp;CONDITIONS:</b></font><br>
	<textarea name="searchbox" id="searchbox" type="text" class="noborder" style="font-size:12px; width:365px; height:50px; resize:vertical;"></textarea><br><br>
	<font><b>&nbsp;CURRENT MEDS:</b></font><br>
	<textarea name="searchboxRx" id="searchboxRx" type="text" class="noborder" style="font-size:12px; width:365px; height:50px; resize:vertical;"></textarea><br>
	<br>
	<input value="Reset" name="reset" type="reset" style="color:green;">
	<input value="Close" name="Close" type="button"  style="color:green;" onclick="javascript:closebar(); return false">
		Refresh (F5) to re-open menu
	<br> 
	</form>
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"CollectionDate", ifFormat : "%Y-%m-%d", showsTime:false, button : "CollectionDate" } );
	Calendar.setup( { inputField :"LabreqDate", ifFormat : "%Y-%m-%d", showsTime:false, button : "LabreqDate" } );
</script>

</body></html>