<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="North Vancouver Sleep Disorders & Lab BC Sleep Disorder Referral eForm" />
<meta name="keywords" content="Sleep, North Vancouver, Polysomnogram, HSAT" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V1_Aug25_2023: North Vancouver Sleep Disorders Clinic & Laboratory, Sleep Disorder Referral, by OSCAR BC, John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

 <!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}NV_Sleep_Disorder_Form.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<script type="text/javascript" src="jSignature.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.circle_mark {
	position: absolute; 
	width: 30px;
	height: 15px;
	border: 0px solid;
	border-radius: 15px;
	cursor: pointer; 
}
.circle_mark:hover {
	outline: 2px solid #0cbfd5;
	opacity: 0.5;
}
.circle_mark:active {
	outline: 2px solid #0cbfd5;
	opacity: 1;
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 

.circle_mark{
	position: absolute; 
	width: 20px; 
	height: 15px;
	border-radius: 15px;
	overflow: hidden;
	border: 0px solid #444;
	background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:11px;
	height:13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('NV_Sleep_Disorder', document.getElementById('PatientNameL').value);
		changeImage("NV_Sleep_Disorder_Form.png", "BGImage1");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseDate('today',0, 1, 2, '-', '/')
			parseName('current_user');
			contactChoice('hm_choice'); // default contact phone is home 
			document.getElementById('Stamp').click(); // stamp signature is default
		} else { // do this if reloaded
			loadSig();
			reloadSignature();
		}
	} 

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mmm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id, x, y, z, D, d) {
		// Now included code to remove time from dates
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id
		// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
		// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-"  or a "/"
		// Get the date
		var fullMeasurementDate = $("#" + id).val();
		var fullDate = fullMeasurementDate.split(' ')[0];
		if (fullDate) {
		// Split the value
			var year = fullDate.split(D)[x];
			var monthNum = fullDate.split(D)[y];
			var monthNumArray = monthNum - 1;
			var day = fullDate.split(D)[z];
			// Convert Numeric Month to 3 letter month using toLocaleString
			var date = new Date(year, monthNumArray, day);
			var month = date.toLocaleString('default', { month: 'short' });
			var mixedDate = day + d + month + d + year;
			var numericDate = day + d + monthNum + d + year;
		//	Show the fields on the page
		//	$("#" + id).val(mixedDate);
			$("#" + id).val(numericDate);
		} else {
			$("#" + id).attr("placeholder", "click for date");
		}
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value = datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
		}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
	needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		Scripts to add element name to subject (spaces allowed)
	****************************/
	function addSubject(i) {
		var subject = document.getElementById(i).name;
		document.FormName.subject.value = subject + ' ';
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:absolute; left:0px; top:0px; width:750px; page-break-after:always;">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden Inputs for contact phone - for shorter abbreviations --> 
<input type="hidden" name="hm" id="hm" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="wk" id="wk" oscarDB=phone2>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize">
<input type="hidden" name="Medication_fontsize" id="Medication_fontsize">
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize">
<input type="hidden" name="Urgent_fontsize" id="Urgent_fontsize">

<!-- Fax -->
<input name="Copy_Fax" id="Copy_Fax1" type="text" class="copyable DoNotPrint" style="position:absolute; left:385px; top:148px; width:190px; font-size:26px; font-weight:bold; border:0px; cursor:pointer;" title="click to copy fax number" value="604-973-2236">

<!-- eMail -->
<a id="emailLink" class="DoNotPrint" style="position:absolute; left:385px; top:112px; width:235px; height:15px; cursor:pointer;" onclick="javascript:window.open('mailto:referraldesk@vancouversleeplab.com', 'mail'); event.preventDefault();" title="click to eMail"></a>

<!-- Website -->
<a name="Website" href="https://www.vancouversleeplab.com" style="position:absolute; left:105px; top:153px; width:220px; height:17px;" target="_blank"></a>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:650px; top:150px; width:140px; font-size:18px; background:transparent;" oscarDB=today>

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:55px; top:215px; width:355px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:420px; top:215px; width:130px; font-size:16px; background:transparent;" oscarDB=hin>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:565px; top:215px; width:130px; font-size:16px; background:transparent;" oscarDB=dobc>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:710px; top:215px; width:80px; font-size:16px; background:transparent;" oscarDB=sex>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:55px; top:260px; width:435px; font-size:16px; background:transparent;" oscarDB=addressline>

<span class="DoNotPrint" style="position:absolute; left:490px; top:240px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:505px; top:260px; width:135px; font-size:16px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:810px; top:260px; width:250px; font-size:12px; color:green;">
	<span style="position:absolute; top:2px; font-size:40px;">* </span>
	<span style="position:absolute; left:20px; width:200px;">Default contact # is home. Click to choose alternate contact phone #</span><br><br>
	<select id="list" style="position:absolute; left:20px; font-size:12px; color:green;" onchange="contactChoice(this.value);">
		<option selected="selected">Default is home</option>
		<option id="wk_choice" value="wk_choice">Work</option>
		<option id="cell_choice" value="cell_choice">Cell</option>
		<option id="hm_choice" value="hm_choice">Home</option>
	</select>
</div>

<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:655px; top:260px; width:135px; font-size:16px; background:transparent;" oscarDB=cell>

<!-- Physician Info -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:55px; top:335px; width:290px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:360px; top:335px; width:130px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:505px; top:335px; width:135px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:655px; top:335px; width:135px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:55px; top:380px; width:415px; font-size:16px; background:transparent;" oscarDB=clinic_addressLineFull>

<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:485px; top:380px; width:305px; font-size:16px; background:transparent;">

<!-- Choose one service -->
<input name="Level 1 PSG" id="Choose_1" type="text" class="Xbox box1" style="left:55px; top:443px;" 
	onclick="
		addSubject(this.id); 
		Radio_Box(this.id);">
<input name="Level 3 HSAT" id="Choose_2" type="text" class="Xbox box1" style="left:55px; top:497px;" 
	onclick="
		addSubject(this.id); 
		Radio_Box(this.id);">

<!-- Reason for referral -->
<input name="SleepApnea" id="SleepApnea" type="text" class="Xbox box2" style="left:53px; top:573px;">
<input name="Insomnia" id="Insomnia" type="text" class="Xbox box2" style="left:53px; top:592px;">
<input name="Narcolepsy" id="Narcolepsy" type="text" class="Xbox box2" style="left:53px; top:611px;">
<input name="Other_reason" id="Other_reason" type="text" class="Xbox box2" style="left:53px; top:630px;" onclick="changeAndCheck(this.id);">
<input name="Other_reason_text" id="Other_reason_text" type="text" class="noborder" style="position:absolute; left:115px; top:627px; width:670px; font-size:16px; background:transparent;">

<input name="DL_susp" id="DL_susp" type="text" class="Xbox box2" style="left:293px; top:573px;">
<input name="REM" id="REM" type="text" class="Xbox box2" style="left:293px; top:592px;">
<input name="RLS" id="RLS" type="text" class="Xbox box2" style="left:293px; top:611px;">

<input name="Day_somnolence" id="Day_somnolence" type="text" class="Xbox box2" style="left:490px; top:573px;">
<input name="MoveDz" id="MoveDz" type="text" class="Xbox box2" style="left:490px; top:592px;">
<input name="Parasomnia" id="Parasomnia" type="text" class="Xbox box2" style="left:490px; top:611px;">

<!-- Medical Conditions -->
<input name="HTN" id="HTN" type="text" class="Xbox box2" style="left:53px; top:686px;">
<input name="Obesity" id="Obesity" type="text" class="Xbox box2" style="left:53px; top:705px;">
<input name="Migraine" id="Migraine" type="text" class="Xbox box2" style="left:53px; top:725px;">
<input name="Depression" id="Depression" type="text" class="Xbox box2" style="left:53px; top:746px;">

<input name="CHF" id="CHF" type="text" class="Xbox box2" style="left:185px; top:686px;">
<input name="Hypothyroid" id="Hypothyroid" type="text" class="Xbox box2" style="left:185px; top:705px;">
<input name="Chronic_pain" id="Chronic_pain" type="text" class="Xbox box2" style="left:185px; top:725px;">
<input name="Bruxism" id="Bruxism" type="text" class="Xbox box2" style="left:185px; top:746px;">

<input name="CAD" id="CAD" type="text" class="Xbox box2" style="left:310px; top:686px;">
<input name="DM" id="DM" type="text" class="Xbox box2" style="left:310px; top:705px;">
<input name="OpioidRx" id="OpioidRx" type="text" class="Xbox box2" style="left:310px; top:725px;">
<input name="ED" id="ED" type="text" class="Xbox box2" style="left:310px; top:746px;">

<input name="AF" id="AF" type="text" class="Xbox box2" style="left:462px; top:686px;">
<input name="COPD" id="COPD" type="text" class="Xbox box2" style="left:462px; top:705px;">
<input name="RLD" id="RLD" type="text" class="Xbox box2" style="left:462px; top:725px;">
<input name="CF_FM" id="CF_FM" type="text" class="Xbox box2" style="left:462px; top:746px;">

<input name="CVA" id="CVA" type="text" class="Xbox box2" style="left:625px; top:686px;">
<input name="Safety" id="Safety" type="text" class="Xbox box2" style="left:625px; top:705px;">
<input name="NMD" id="NMD" type="text" class="Xbox box2" style="left:625px; top:725px;">

<textarea name="History" id="History" type="text" style="position:absolute; left:50px; top:805px; width:367px; height:70px; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:30px; top:807px;" onclick="changeFontSize('History', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:30px; top:822px;" onclick="changeFontSize('History', -1);">&#9660;</span>

<textarea name="Medication" id="Medication" type="text" style="position:absolute; left:427px; top:805px; width:363px; height:70px; font-size:16px; background:transparent;" oscarDB=druglist_line></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:803px; top:807px;" onclick="changeFontSize('Medication', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:803px; top:822px;" onclick="changeFontSize('Medication', -1);">&#9660;</span>


<textarea name="Comments" id="Comments" type="text" style="position:absolute; left:50px; top:915px; width:367px; height:70px; font-size:16px; background:white;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:30px; top:807px;" onclick="changeFontSize('Comments', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:30px; top:822px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>

<textarea name="Urgent" id="Urgent" type="text" style="position:absolute; left:427px; top:915px; width:363px; height:70px; font-size:16px; background:white;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:803px; top:807px;" onclick="changeFontSize('Urgent', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:803px; top:822px;" onclick="changeFontSize('Urgent', -1);">&#9660;</span>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:435px; top:1005px; width:360px; height:40px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:550px; top:1007px;">
	<img id="StampSignature" src="" style="width:150px; height:36px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:500px; top:1020px; font-family:Georgia; font-size:20px;"><b><i>"Electronically signed"</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:805px; top:1010px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value = "Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:30px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Electronic();
			} else {
				remove_Electronic();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:35px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:45px; top:1090px; width:830px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> North Vancouver Sleep Disorders Clinic & Laboratory eFORM, V1_Aug25_2023, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%d/%m/%Y", showsTime:false, button:"today", singleClick:true, step:1 });
</script> 

</body></html>