<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Post COVID-19 Interdiscipolinary Clinical Care Network eFORM" />
<meta name="keywords" content="BC, COVID-19, PC-ICCN" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V2_Jan31_2021 tone down the aqua, and reformat input/text fields.  John Yap -->
<!-- Ver 3 - Added warning about timing of referral.  John Robertson -->
<!-- Ver 4 - refined warning so that it does not pop up if referral is over 90 days past date of first symptoms, sends tickler dated for the first date referral can be made.  John Robertson -->
<!-- Ver 4b - Manual option - button appears after date of first symptoms is filled out.  Clicking sends tickler dated for the first date referral can be made.  John Robertson -->
<!-- V5_Aug5_2022 based on FHA Post-COVID recovery clinic eFORM by Dr. John Robertson;  John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}post_COVID_19_Recovery_Clinic_Pg1.png"
// "${oscar_image_path}post_COVID_19_Recovery_Clinic_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}
.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
	}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 11px;
	height: 13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('PC_ICCN',document.getElementById('PatientNameL').value);
		changeImage("post_COVID_19_Recovery_Clinic_Pg1.png", "BGImage1");
		changeImage("post_COVID_19_Recovery_Clinic_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}
	
	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('Family_physician').value = 'Same as above'; // FP is current user
			parseName("current_user");
			contactChoice('hm_choice'); // default contact phone is home
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature

		} else { // actions if eForm is reopened
		}
	}

	/****************************
		Check duration of symptoms - must be 90 days or more before referral accepted
	****************************/
	function checkDuration() {
		var tempDate = document.getElementById('Symptom_date').value;
		parseDate('Symptom_date', 2, 1, 0, '/'); // change from dd/mm/yyyy to yyyy-mm-dd format
		var startDate = document.getElementById('Symptom_date').value; // symptom date in yyyy-mm-dd format
		var endDate = document.getElementById('today_duration').value; // today in yyyy-mm-dd format
		var date1 = new Date(startDate);
		var date2 = new Date(endDate);
		var timeInMilisec = date2.getTime() - date1.getTime();
		var symptomDuration = Math.ceil(timeInMilisec/(1000*60*60*24));
		document.getElementById('SxDuration').value = symptomDuration;

		if (symptomDuration <90) {
			document.getElementById('DurationWarning').style.color = 'red';
			document.getElementById('SxDuration').style.color = 'red';
			alert("Duration of symptoms less than 90 days.");
		} else if (symptomDuration >=90) {
			document.getElementById('DurationWarning').style.color = 'green';
			document.getElementById('SxDuration').style.color = 'green';
		}
		document.getElementById('Symptom_date').value = tempDate;
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create Date in alternate format
	****************************/
	function parseDate(id,x,y,z,D) {
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id; and x = year; y = mo; z = d
		// If the initial order is YYYY  MM  DD then x should be 0 (first position), y should be 1, and z should be 2
		// If the initial order is  DD  MM and YYYY then x should be 2, y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Get the date

		var FullDate = document.getElementById(id).value; 
		if ( FullDate ) {
		// Split the value
		var Year = FullDate.split(D)[x];
		var MonthNum = FullDate.split(D)[y];
		MonthNumArray = MonthNum -1; // Jan = 1 when split, and 0 in array
		var Day = FullDate.split(D)[z];
		var Month  = "";
		var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

		// Convert Numeric Month to 3 letter month
		Month = Months[MonthNumArray]

		var MixedDate = Day + "/" + Month + "/" + Year;
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		var ISODate = Year + "-" + MonthNum + "-" + Day;

		// Show the fields on the page
		document.getElementById(id).value = ISODate; 
		} else {
		document.getElementById(id).value = "click for date";
		}
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		// ensure all inputs completed before printLetter
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	} 

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.Xbox').prop("readonly","true");
		$('.Xbox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.Xbox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
		element = $(element); // Convert to jquery element
	}
		if (element.val() == '') {
		element.val('X');
		}
		else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
		<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="hm" id="hm" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="wk" id="wk" oscarDB=phone2>

<!-- Hidden Inputs for Symptom Duration script -->
<input type="hidden" name="today_duration" id="today_duration" oscarDB=today>
<input type="hidden" name="weblink1" id="weblink1">

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="label_fontsize" id="label_fontsize">
<input type="hidden" name="label2_fontsize" id="label2_fontsize">

<textarea name="label" id="label" type="text" class="noborder" style="position:absolute; left:477px; padding-left:5px; top:70px; width:330px; height:160px; font-size:16px; background:transparent;" oscarDB=label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:806px; top:72px;" onclick="changeFontSize('label', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:806px; top:87px;" onclick="changeFontSize('label', -1);">&#9660;</span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:170px; top:245px; width:180px; font-size:18px; background:transparent;" oscarDB=today>

<!-- Fax -->
<input name="copy_Fax1" id="copy_Fax1" class="copyable DoNotPrint" style="position:absolute; left:410px; top:362px; width:85px; font-size:13px; font-weight:bold; text-align:center; border:0px; cursor:pointer;" title="click to copy" value="604-806-8809">

<a style="position:absolute; left:550px; top:392px; width:225px; height:16px; cursor:pointer;" href="http://www.raceconnect.ca/race-app/" target="_blank"></a>

<!-- Physician Information -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:125px; top:430px; width:500px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:735px; top:430px; width:65px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:130px; top:451px; width:180px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:360px; top:451px; width:180px; font-size:16px; background:transparent;" oscarDB=clinic_fax>
<input name="clinic_eMail" id="clinic_eMail" type="text" class="noborder" style="position:absolute; left:595px; top:451px; width:215px; font-size:16px; background:transparent;" placeholder="Required" required>

<input name="Family_physician" id="Family_physician" type="text" class="noborder" style="position:absolute; left:370px; top:470px; width:260px; font-size:16px; background:transparent;">
<input name="FP_MSP" id="FP_MSP" type="text" class="noborder" style="position:absolute; left:735px; top:470px; width:65px; font-size:16px; background:transparent;">

<input name="FP_phone" id="FP_phone" type="text" class="noborder" style="position:absolute; left:130px; top:491px; width:180px; font-size:16px; background:transparent;">
<input name="FP_fax" id="FP_fax" type="text" class="noborder" style="position:absolute; left:360px; top:491px; width:180px; font-size:16px; background:transparent;">
<input name="FP_eMail" id="FP_eMail" type="text" class="noborder" style="position:absolute; left:595px; top:491px; width:215px; font-size:16px; background:transparent;" placeholder="add if available">

<!-- Patient Information -->
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:160px; top:532px; width:250px; font-size:16px; background:transparent;" oscarDB=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:500px; top:532px; width:300px; font-size:16px; background:transparent;" oscarDB=patient_nameF>

<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:125px; top:553px; width:180px; font-size:16px; background:transparent;" oscarDB=hinc>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:445px; top:553px; width:145px; font-size:16px; background:transparent;" oscarDB=dobc>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:665px; top:553px; width:30px; font-size:16px; background:transparent; font-weight:bold;" oscarDB=sex>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:185px; top:572px; width:615px; font-size:16px; background:transparent;" oscarDB=addressline>

<span class="DoNotPrint" style="position:absolute; left:65px; top:616px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:220px; top:612px; width:235px; font-size:16px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:825px; top:616px; width:250px; font-size:14px; color:green;">
	<span style="position:absolute; top:1-2px; font-size:40px;">&#42; </span>
	<span style="position:absolute; left:15px;">Default contact # is home. Click to choose alternate contact phone #</span><br><br>
	<select style="position:absolute; left:15px; color:green; font-size:12px;">
		<option>Default is home</option>
		<option name="wk_choice" id="wk_choice" onclick="contactChoice(this.id);">Work</option>
		<option name="cell_choice" id="cell_choice" onclick="contactChoice(this.id);">Cell</option>
		<option name="hm_choice" id="hm_choice" onclick="contactChoice(this.id);">Home</option>
	</select>
</div>
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:510px; top:612px; width:290px; font-size:16px; background:transparent;" oscarDB=email>

<!-- Alternate Information -->
<input name="Alternate" id="Alternate" type="text" class="noborder" style="position:absolute; left:245px; top:633px; width:255px; font-size:16px; background:transparent;">
<input name="Alternate_phone" id="Alternate_phone" type="text" class="noborder" style="position:absolute; left:570px; top:633px; width:230px; font-size:16px; background:transparent;">
<input name="Alternate_relationship" id="Alternate_relationship" type="text" class="noborder" style="position:absolute; left:660px; top:654px; width:140px; font-size:16px; background:transparent;">

<!-- Translator -->
<input name="Translator_N" id="Translator_1" type="text" class="Xbox box1" style="left:239px; top:674px;" onclick="Radio_Box(this.id);">
<input name="Translator_Y" id="Translator_2" type="text" class="Xbox box1" style="left:289px; top:674px;" onclick="Radio_Box(this.id);">

<!-- Clinical Information -->
<span id="DurationWarning" class="DoNotPrint" style="position:absolute; left:260px; top:696px; width:250px; font-size:14px; color:green;">(Duration of symptoms is <input name="SxDuration" id="SxDuration" type="text" style="width:30px; text-align:center; font-size:14px; border:0px; color:green;"> days)</span>

<input name="Symptom_date" id="Symptom_date" type="text" class="noborder" style="position:absolute; left:305px; top:713px; width:160px; font-size:16px; background:transparent;" onblur="checkDuration();" placeholder="Required" required>

<input name="COVIDpos_N" id="COVIDpos_1" type="text" class="Xbox box1" style="left:350px; top:736px;" 
	onclick="
		document.getElementById('COVIDpos_date').required = false;
		document.getElementById('COVIDpos_date').value = '';
		Radio_Box(this.id);">
<input name="COVIDpos_Y" id="COVIDpos_2" type="text" class="Xbox box1" style="left:400px; top:736px;" 
	onclick="if (COVIDpos_2.value == 'X') {
			document.getElementById('COVIDpos_date').required = true;
			document.getElementById('COVIDpos_date').reportValidity(); 
		} else {
			document.getElementById('COVIDpos_date').required = false;
			document.getElementById('COVIDpos_date').value = '';
		};
	Radio_Box(this.id);">
<input name="COVIDpos_date" id="COVIDpos_date" type="text" class="noborder" style="position:absolute; left:575px; top:734px; width:225px; font-size:16px; background:transparent;">

<input name="Hospitalized_N" id="Hospitalized_1" type="text" class="Xbox box1" style="left:248px; top:757px;" 
	onclick="
		document.getElementById('Discharge_date').required = false;
		document.getElementById('Discharge_date').value = '';
		Radio_Box(this.id);">
<input name="Hospitalized_Y" id="Hospitalized_2" type="text" class="Xbox box1" style="left:298px; top:757px;" 
	onclick="if (Hospitalized_2.value == 'X') {
		document.getElementById('Discharge_date').required = true;
		document.getElementById('Discharge_date').reportValidity(); 
	} else {
		document.getElementById('Discharge_date').required = false;
		document.getElementById('Discharge_date').value = '';
	};
	Radio_Box(this.id);">
<input name="Discharge_date" id="Discharge_date" type="text" class="noborder" style="position:absolute; left:600px; top:755px; width:200px; font-size:16px; background:transparent;">

<input name="ICU_N" id="ICU_1" type="text" class="Xbox box1" style="left:248px; top:777px;"
	onclick="
		document.getElementById('ICU_admit_date').required = false;
		document.getElementById('ICU_admit_date').value = '';
		Radio_Box(this.id);">
<input name="ICU_Y" id="ICU_2" type="text" class="Xbox box1" style="left:298px; top:777px;" 
	onclick="if (ICU_2.value == 'X') {
		document.getElementById('ICU_admit_date').required = true;
		document.getElementById('ICU_admit_date').reportValidity(); 
	} else {
		document.getElementById('ICU_admit_date').required = false;
		document.getElementById('ICU_admit_date').value = '';
	};
	Radio_Box(this.id);">
<input name="ICU_admit_date" id="ICU_admit_date" type="text" class="noborder" style="position:absolute; left:570px; top:775px; width:230px; font-size:16px; background:transparent;">

<!-- Reason for Referral -->
<!-- Category A -->
<input name="Hospitalized" id="Hospitalized" type="text" class="Xbox box2" style="left:165px; top:815px;">
<input name="ER_twice" id="ER_twice" type="text" class="Xbox box2" style="left:165px; top:835px;">
<input name="End_organ_dz" id="End_organ_dz" type="text" class="Xbox box2" style="left:165px; top:852px;">
<input name="Cardio" id="Cardio" type="text" class="Xbox box2" style="left:215px; top:866px;">
<input name="Neuro" id="Neuro" type="text" class="Xbox box2" style="left:285px; top:866px;">
<input name="Resp" id="Resp" type="text" class="Xbox box2" style="left:350px; top:866px;">
<input name="Renal" id="Renal" type="text" class="Xbox box2" style="left:408px; top:866px;">
<input name="MSK" id="MSK" type="text" class="Xbox box2" style="left:469px; top:866px;">

<!-- Category B -->
<input name="NYHA3" id="NYHA3" type="text" class="Xbox box2" style="left:165px; top:886px;">
<input name="UnableToWork" id="UnableToWork" type="text" class="Xbox box2" style="left:165px; top:904px;">
<input name="FunctionalLoss12" id="FunctionalLoss12" type="text" class="Xbox box2" style="left:165px; top:922px;">

<!-- Category C -->
<input name="Unexplained_sx" id="Unexplained_sx" type="text" class="Xbox box2" style="left:165px; top:940px;">
<input name="fatigue" id="fatigue" type="text" class="Xbox box2" style="left:186px; top:956px;">
<input name="brain_fog" id="brain_fog" type="text" class="Xbox box2" style="left:254px; top:956px;">
<input name="SOB" id="SOB" type="text" class="Xbox box2" style="left:332px; top:956px;">
<input name="chest_pain" id="chest_pain" type="text" class="Xbox box2" style="left:460px; top:956px;">
<input name="palpitations" id="palpitations" type="text" class="Xbox box2" style="left:545px; top:956px;">
<input name="headaches" id="headaches" type="text" class="Xbox box2" style="left:637px; top:956px;">

<input name="other_sx" id="other_sx" type="text" class="Xbox box2" style="left:186px; top:973px;"
	onclick="if (other_sx.value == 'X') {
		document.getElementById('other_sx_text').required = true;
		document.getElementById('other_sx_text').reportValidity(); 
	} else {
		document.getElementById('other_sx_text').required = false;
		document.getElementById('other_sx_text').value = '';
	};">
<input name="other_sx_text" id="other_sx_text" type="text" class="noborder" style="position:absolute; left:235px; top:969px; width:515px; font-size:16px; background:transparent;">

<input name="CPX_Y" id="CPX_1" type="text" class="Xbox box2" style="left:510px; top:1012px;" onclick="Radio_Box(this.id);">
<input name="CPX_N" id="CPX_2" type="text" class="Xbox box2" style="left:562px; top:1012px;" onclick="Radio_Box(this.id);">
<input name="RelevantInfo_text" id="RelevantInfo_text" type="text" class="noborder" style="position:absolute; left:285px; top:1029px; width:515px; font-size:16px; background:transparent;">

<!-- References Documents + Additional Info -->
<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:855px; top:800px;">
	<input value="To Documents" name="ConsultReports_link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); Rx();" />
</div>
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
	<img id="BGImage2" src="" style="width:850px;">

<textarea name="label2" id="label2" type="text" class="noborder" style="position:absolute; left:444px; padding-left:5px; top:20px; width:330px; height:120px; font-size:16px; background:white;" oscarDB=label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:775px; top:22px;" onclick="changeFontSize('label2', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:775px; top:37px;" onclick="changeFontSize('label2', -1);">&#9660;</span>

<!-- Referring Clinician Checklist -->
<input name="Clinician_info" id="Clinician_info" type="text" class="Xbox box2" style="left:68px; top:180px;">
<input name="Patient_info" id="Patient_info" type="text" class="Xbox box2" style="left:68px; top:202px;">
<input name="Documents_info" id="Documents_info" type="text" class="Xbox box2" style="left:68px; top:224px;">
<input name="PHSA_info" id="PHSA_info" type="text" class="Xbox box2" style="left:68px; top:260px;">

<!-- WebLink -->
<input name="copy_weblink" id="copy_weblink" class="copyable DoNotPrint" style="position:absolute; left:265px; top:262px; width:90px; height:16px; border:0px; cursor:pointer; background:transparent;" title="click to copy" 
	 onmouseover="document.getElementById('copy_weblink').style.background = 'pink'; document.getElementById('copy_weblink').style.opacity = '0.6'; this.value = 'http://www.phsa.ca/health-info/post-covid-19-care-recovery';"
	 onmouseout="document.getElementById('copy_weblink').style.background = 'transparent'; this.value = '';">

<a style="position:absolute; left:501px; top:262px; width:165px; height:16px; cursor:pointer;" href="http://www.phsa.ca/postCOVID" target="_blank"></a>

<!-- Fax -->
<input name="copy_Fax2" id="copy_Fax2" class="copyable DoNotPrint" style="position:absolute; left:420px; top:284px; width:90px; font-size:14px; font-weight:bold; text-align:center; border:0px; cursor:pointer;" title="click to copy" value="604-806-8809">

<!-- Clinical Workup Checklist -->
<input name="Fatigue" id="Fatigue" type="text" class="Xbox box2" style="left:83px; top:380px;">
	<input name="Fatigue_1" id="Fatigue_1" type="text" class="Xbox box2" style="left:133px; top:400px;">
	<input name="Fatigue_2" id="Fatigue_2" type="text" class="Xbox box2" style="left:133px; top:420px;">
	<input name="Fatigue_3" id="Fatigue_3" type="text" class="Xbox box2" style="left:133px; top:440px;">
	<input name="Fatigue_4" id="Fatigue_4" type="text" class="Xbox box2" style="left:133px; top:460px;">

<input name="Brain_Fog" id="Brain_Fog" type="text" class="Xbox box2" style="left:83px; top:482px;">
	<input name="BrainFog_1" id="BrainFog_1" type="text" class="Xbox box2" style="left:133px; top:502px;">
	<input name="BrainFog_2" id="BrainFog_2" type="text" class="Xbox box2" style="left:133px; top:522px;">
	<input name="BrainFog_3" id="BrainFog_3" type="text" class="Xbox box2" style="left:133px; top:542px;">
	<input name="BrainFog_4" id="BrainFog_4" type="text" class="Xbox box2" style="left:133px; top:562px;">

<input name="Shortness_Breath" id="Shortness_Breath" type="text" class="Xbox box2" style="left:83px; top:582px;">
	<input name="SOB_1" id="SOB_1" type="text" class="Xbox box2" style="left:133px; top:602px;">
	<input name="SOB_2" id="SOB_2" type="text" class="Xbox box2" style="left:133px; top:622px;">

<input name="Chest_Pain" id="Chest_Pain" type="text" class="Xbox box2" style="left:455px; top:380px;">
	<input name="Chest_Pain_1" id="Chest_Pain_1" type="text" class="Xbox box2" style="left:505px; top:400px;">
	<input name="Chest_Pain_2" id="Chest_Pain_2" type="text" class="Xbox box2" style="left:505px; top:420px;">
	<input name="Chest_Pain_3" id="Chest_Pain_3" type="text" class="Xbox box2" style="left:505px; top:440px;">

<input name="Palpitations" id="Palpitations" type="text" class="Xbox box2" style="left:455px; top:460px;">
	<input name="Palpitations_1" id="Palpitations_1" type="text" class="Xbox box2" style="left:505px; top:480px;">
	<input name="Palpitations_2" id="Palpitations_2" type="text" class="Xbox box2" style="left:505px; top:500px;">

<input name="Rash" id="Rash" type="text" class="Xbox box2" style="left:455px; top:522px;">
	<input name="Rash_1" id="Rash_1" type="text" class="Xbox box2" style="left:505px; top:542px;">

<input name="Anosmia" id="Anosmia" type="text" class="Xbox box2" style="left:455px; top:562px;">
	<input name="Anosmia_1" id="Anosmia_1" type="text" class="Xbox box2" style="left:505px; top:582px;">

<!-- Links to eFORMS -->
<div id="eFORMLinks" class="DoNotPrint" style="position:absolute; left:855px; top:380px;">
	<input name="Lab_Req_Link" id="Lab_Req_Link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" value="Lab Req" oscarOPEN="1.1 Lab Requisition" title="to eFORM"><br>
	<input name="HSAT_Link" id="HSAT_Link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" value="OSA testing" oscarOPEN="HSAT - Lower Mainland" title="to HSAT eFORM"><br>
	<input name="PHQ9_Link" id="PHQ9_Link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" value="PHQ9" oscarOPEN="PHQ-9" title="to eFORM"><br>
	<input name="GAD7_Link" id="GAD7_Link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" value="GAD7" oscarOPEN="GAD-7" title="to eFORM"><br>
	<input name="Imaging_Link" id="Imaging_Link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" value="Imaging Req" oscarOPEN="FHA imaging" title="to eFORM"><br>
	<input name="PFT_Link" id="PFT_Link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" value="PFT" oscarOPEN="Pulm Diagnostics FHA" title="to eFORM"><br>
	<input name="Consultations" id="Consultations" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;"  value="Consultations" onclick="onBodyLoad(); consult();" title="to Consultation module" />
</div>

<a style="position:absolute; left:600px; top:813px; width:155px; height:16px; cursor:pointer;" href="http://www.phsa.ca/PostCOVID" target="_blank"></a>
<a style="position:absolute; left:265px; top:865px; width:155px; height:16px; cursor:pointer;" href="http://www.phsa.ca/PostCOVID" target="_blank"></a>
<a style="position:absolute; left:540px; top:865px; width:185px; height:16px; cursor:pointer;" onclick="javascript:window.open('mailto:post-COVID-ICCN@phsa.ca', 'mail'); event.preventDefault();" title="Email to iScope"></a>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:915px; width:800px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Post-COVID 19 Interdisciplinary Clinical Care Network eFORM, update V5_Aug5_2022, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<!-- Define Date Calendars --> 
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%d/%m/%Y", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Symptom_date", ifFormat: "%d/%m/%Y", showsTime:false, button:"Symptom_date", singleClick:true, step:1 });
	Calendar.setup({ inputField:"COVIDpos_date", ifFormat: "%d/%m/%Y", showsTime:false, button:"COVIDpos_date", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Discharge_date", ifFormat: "%d/%m/%Y", showsTime:false, button:"Discharge_date", singleClick:true, step:1 });
	Calendar.setup({ inputField:"ICU_admit_date", ifFormat: "%d/%m/%Y", showsTime:false, button:"ICU_admit_date", singleClick:true, step:1 });
</script> 

</body></html>
