<!DOCTYPE html>
<html>
<head> <meta charset="utf-8"/>
<style>

.heading {background: transparent!important;}
 table {
width: 100%;
}
td {
  border: 1px solid #777;
  padding: 1px;
  height: 6px;
}
.blue {color: blue; font-weight: bold;}
.bartotal, .oartotal, .barTotal, .subtotal { 
        color: blue; 
        font-weight: bold;
		background: transparent;
		text-align: center;
		width: 25px;
		font-size: 12px;
		border: 0;
		}
 .oarTotal {
        font-weight: bold; 
		background: transparent;
		text-align: center;
		width: 25px;
		font-size: 20px;
		border: 0;
		}
.demo { border: 0; width: 180px;}
.smallfont { font-size: 10px;}
@media screen, print
{		
        .box1 {
            border: 1.5px solid #000000;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            background: transparent;
            font-size: 14px;
            width: 14px;
            height: 14px;
        }
}
</style>
<style type="text/css" media="print">
.DoNotPrint{
	display:none;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
      $(document).ready(function() {
		    //This enables radio xboxes- simply add radio followed by group name to class. Eg add   'radio one'  to the class and all the xboxes 
			//with class 'radio one' will behave like radio xboxes.
            $('.XBox').prop("readonly", "true");
            $('.XBox').mousedown(function(evt) {
                changeValue(evt.target);
            });
            $('.XBox').keydown(function(evt) {
                displayKeyCode(evt);
            });
        function changeValue(element) {
            if (element.val == undefined) {
                element = $(element); // Convert to jquery element
            }
			 var classList = $(element).attr("class").split(' ');  //this bit of code enables the radio box functionality by clearing the Xs
              for (var i = 0; i < classList.length; i++) {
              if (classList[i] === 'radio') {
			  $('.' + classList[i+1]).val('');
                }
              }
            if (element.val() == '') {
                element.val('X');
            } else {
                element.val('');
            }
        }
        function displayKeyCode(evt) {
            var charCode = evt.which || evt.keyCode;  // any key press except tab will constitute a value change to the checkbox
            if (charCode != 9) {
                changeValue(evt.target);
                return false;
            }
        }
});		
</script>
<script language="javascript" type="text/javascript">
//WOrks out the scores
$(document).ready(function () {
	$(document).on('click','.bar', function () { 
     var name = $(this).attr('name');
	 var Name = name.split("_")[0];
	 var score = this.name.match(/\d+/);
	 $("#" + Name).val(score);
	 var sum = 0;
     $('.bartotal').each(function(){
     sum += ($(this).val())*1;
	 $("#barTotal").val(sum);
	 $("#ADL").val(sum);
    });
  });
});
$(document).ready(function () {
	$(document).on('click','.bar', function () { 
     var name = $(this).attr('name');
	 var Name = name.split("_")[0];
	 var score = this.name.match(/\d+/);
	 $("#" + Name).val(score);
	 var sumS = 0;
	 var sumC = 0;
	 var sumM = 0;
     $('.sc').each(function(){
     sumS += ($(this).val())*1;
	 $("#SCSubtotal").val(sumS);
    });
	 $('.co').each(function(){
     sumC += ($(this).val())*1;
	 $("#CSubtotal").val(sumC);
    });
	$('.mo').each(function(){
     sumM += ($(this).val())*1;
	 $("#MSubtotal").val(sumM);
    });
  });
});
$(document).ready(function () {
	$(document).on('click','.oar', function () { 
     var name = $(this).attr('name');
	 var Name = name.split("_")[0];
	 var score = this.name.match(/\d+/);
	 $("#" + Name).val(score);
	 var sum = 0;
     $('.oartotal').each(function(){
     sum += ($(this).val())*1;
	 $("#oarTotal").val(sum);
	 $("#IADL").val(sum);
    });
  });  
});

</script>
</head>

<body>
<form method="post" action="" name="FormName">
Patient name: &nbsp&nbsp<input name="PatientName" class ='demo' type="text" oscarDB=patient_name />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Date: &nbsp&nbsp<input name="TodaysDate" class ='demo' type="text" oscarDB=today />
	
<h2>INDEPENDANT ACTIVITES OF DAILY LIVING &nbsp&nbsp(Australian Modified Lawton's IADL Scale)</h2>

<b>1. Use of telephone</b> &nbsp&nbsp&nbsp&nbsp <input name="oneO" id="oneO" type="text" class="oartotal" /> <br>
&nbsp&nbsp&nbsp <input name="oneO_a_4" type="text" class="XBox box1 oar radio one1" /> Can operates telephone on own initiative - looks up and dials numbers etc. <br>
&nbsp&nbsp&nbsp <input name="oneO_b_3" type="text" class="XBox box1 oar radio one1" /> Can dial a few well-known numbers. Includes dialling only numbers that can be speed dialled. <br>
&nbsp&nbsp&nbsp <input name="oneO_c_2" type="text" class="XBox box1 oar radio one1" /> Can answer telephone but cannot dial<br>
&nbsp&nbsp&nbsp <input name="oneO_d_1" type="text" class="XBox box1 oar radio one1" /> Cannot use telephone at all <br>

<b>2. Shopping </b> &nbsp&nbsp&nbsp&nbsp <input name="twoO" id="twoO" type="text" class="oartotal" /> <br>
&nbsp&nbsp&nbsp <input name="twoO_a_4" type="text" class="XBox box1 oar radio two1" /> Can take care of all shopping needs independently <br>
&nbsp&nbsp&nbsp <input name="twoO_b_3" type="text" class="XBox box1 oar radio two1" /> Can shop independently for small purchases <br>
&nbsp&nbsp&nbsp <input name="twoO_c_2" type="text" class="XBox box1 oar radio two1" /> Needs to be accompanied on any shopping trip <br>
&nbsp&nbsp&nbsp <input name="twoO_d_1" type="text" class="XBox box1 oar radio two1" /> Completely unable to shop <br>   
      
<b>3. Food preparation </b> &nbsp&nbsp&nbsp&nbsp <input name="threeO" id="threeO" type="text" class="oartotal" /> <br>
&nbsp&nbsp&nbsp <input name="threeO_a_4" type="text" class="XBox box1 oar radio three1" /> Can plan, prepare, serve adequate meals independently <br>
&nbsp&nbsp&nbsp <input name="threeO_b_3" type="text" class="XBox box1 oar radio three1" /> Can prepare adequate meals if supplied with ingredients <br>
&nbsp&nbsp&nbsp <input name="threeO_c_2" type="text" class="XBox box1 oar radio three1" /> Can heat and serve prepared meals, or can prepare meals but not does maintain adequate diet <br>
&nbsp&nbsp&nbsp <input name="threeO_d_1" type="text" class="XBox box1 oar radio three1" /> Needs to have meals prepared and served <br>
      
<b>4. Housekeeping </b> &nbsp&nbsp&nbsp&nbsp <input name="fourO" id="fourO" type="text" class="oartotal" /> <br>
&nbsp&nbsp&nbsp <input name="fourO_a_4" type="text" class="XBox box1 oar radio four1" /> Can maintain house independently <br>
&nbsp&nbsp&nbsp <input name="fourO_b_3" type="text" class="XBox box1 oar radio four1" /> Can perform light daily tasks eg dishwashing, dusting <br>
&nbsp&nbsp&nbsp <input name="fourO_c_2" type="text" class="XBox box1 oar radio four1" /> Can perform some light daily tasks but not at a level necessary to maintain an acceptable standards of cleanliness <br>
&nbsp&nbsp&nbsp <input name="fourO_d_1" type="text" class="XBox box1 oar radio four1" /> Cannot participate in any housekeeping tasks <br>
      
<b>5. Laundry </b> &nbsp&nbsp&nbsp&nbsp <input name="fiveO" id="fiveO" type="text" class="oartotal" /> <br>
&nbsp&nbsp&nbsp <input name="fiveO_a_4" type="text" class="XBox box1 oar radio five1" /> Can do personal laundry completely <br>
&nbsp&nbsp&nbsp <input name="fiveO_b_3" type="text" class="XBox box1 oar radio five1" /> Can do personal laundry but needs help with heavier items such as bedding and towels <br>
&nbsp&nbsp&nbsp <input name="fiveO_c_2" type="text" class="XBox box1 oar radio five1" /> Can launder small items - rinses socks, stockings etc <br>
&nbsp&nbsp&nbsp <input name="fiveO_d_1" type="text" class="XBox box1 oar radio five1" /> All laundry must be done by others <br>  
      
<b>6. Mode of transportation </b> &nbsp&nbsp&nbsp&nbsp <input name="sixO" id="sixO" type="text" class="oartotal" /> <br>
&nbsp&nbsp&nbsp <input name="sixO_a_4" type="text" class="XBox box1 oar radio six1" /> Can travel independently on public transportation or can drive own car or can arrange own travel via taxi.<br>
&nbsp&nbsp&nbsp <input name="sixO_b_3" type="text" class="XBox box1 oar radio six1" /> Can travel on public transportation when assisted or accompanied by another <br>
&nbsp&nbsp&nbsp <input name="sixO_c_2" type="text" class="XBox box1 oar radio six1" /> Travel limited to taxi or automobile with assistance of one other person <br>
&nbsp&nbsp&nbsp <input name="sixO_d_1" type="text" class="XBox box1 oar radio six1" /> Requires manual assistance from more than 1 person or does not travel at all <br>
      
<b>7. Responsibility for own medications </b> &nbsp&nbsp&nbsp&nbsp <input name="sevenO" id="sevenO" type="text" class="oartotal" /> <br>
&nbsp&nbsp&nbsp <input name="sevenO_a_3" type="text" class="XBox box1 oar radio seven1" /> Can take responsibility for taking medications in correct dosage at correct time <br>
&nbsp&nbsp&nbsp <input name="sevenO_b_2" type="text" class="XBox box1 oar radio seven1" /> Can take responsibility if medication is prepared in advance in separate dosages <br>
&nbsp&nbsp&nbsp <input name="sevenO_c_1" type="text" class="XBox box1 oar radio seven1" /> Is not capable of dispensing own medication <br>
 
<b>8. Ability to handle finances </b> &nbsp&nbsp&nbsp&nbsp <input name="eightO" id="eightO" type="text" class="oartotal" /> <br>
&nbsp&nbsp&nbsp <input name="eightO_a_3" type="text" class="XBox box1 oar radio eight1" /> Can manage financial matters independently (budgets, writes cheques, pays rent, bills, goes to bank), collects and keeps track of income <br>
&nbsp&nbsp&nbsp <input name="eightO_b_2" type="text" class="XBox box1 oar radio eight1" /> Can manage day-to-day purchases, but needs help with banking, major purchases etc <br>
&nbsp&nbsp&nbsp <input name="eightO_c_1" type="text" class="XBox box1 oar radio eight1" /> Incapable of handling money <br> 
      
<h2 class='heading'>TOTAL &nbsp&nbsp <input name="oarTotal" id="oarTotal" class='oarTotal' type="text" />/30</h2>
      <input  type="hidden" name="m$IADL#value" id = "IADL">
<div name="FunctionButtons" class="DoNotPrint">
Subject: <input name="subject" size="40" type="text">
<input value="Submit" name="SubmitButton" type="button" onclick="document.FormName.submit()" >
<input value="Print" name="PrintButton" onclick="javascript:window.print()" type="button">
</div>
<span class='smallfont'> Source:The Hartford Institute for Geriatric Nursing, New York University, Rory Meyers College of Nursing and University of Wollongong Australia </span>
</form>
</body>
</html>