<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }

 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>

<script type="text/javascript" src="${oscar_javascript_path}eforms/signatureControl.jsp"></script>
<script type="text/javascript">
if (typeof jQuery != "undefined" && typeof signatureControl != "undefined") {jQuery(document).ready(function() {signatureControl.initialize({eform:true, height:17, width:263, top:901, left:58});});}</script>

<!-- Freeform Signatures -->


<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->

<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig();submitPrintButton(true);});
		}
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="reImg();loadSig();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}LifestylePrescription.png" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:153px; top:158px; width:327px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" oscarDB=patient_name>
<input name="Male" id="Male" type="text" class="Xbox" style="position:absolute; left:526px; top:158px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="Female" id="Female" type="text" class="Xbox" style="position:absolute; left:603px; top:158px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="address" id="address" type="text" class=" noborder" style="position:absolute; left:123px; top:185px; width:340px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="language" id="language" type="text" class=" noborder" style="position:absolute; left:530px; top:185px; width:17opx; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:115px; top:210px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="dob" id="dob" type="text" class=" noborder" style="position:absolute; left:270px; top:210px; width:190px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=dob>
<input name="hin" id="hin" type="text" class=" noborder" style="position:absolute; left:541px; top:210px; width:150px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="bone" id="bone" type="text" class="Xbox" style="position:absolute; left:67px; top:284px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="brain" id="brain" type="text" class="Xbox" style="position:absolute; left:67px; top:312px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="cancer" id="cancer" type="text" class="Xbox" style="position:absolute; left:67px; top:339px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="cardio" id="cardio" type="text" class="Xbox" style="position:absolute; left:67px; top:378px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="chronic" id="chronic" type="text" class="Xbox" style="position:absolute; left:67px; top:417px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="copd" id="copd" type="text" class="Xbox" style="position:absolute; left:67px; top:457px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="diab" id="diab" type="text" class="Xbox" style="position:absolute; left:396px; top:286px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="joint" id="joint" type="text" class="Xbox" style="position:absolute; left:396px; top:314px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="mind" id="mind" type="text" class="Xbox" style="position:absolute; left:396px; top:354px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="increased" id="increased" type="text" class="Xbox" style="position:absolute; left:396px; top:393px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="womens" id="womens" type="text" class="Xbox" style="position:absolute; left:396px; top:420px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<input name="other" id="other" type="text" class="Xbox" style="position:absolute; left:396px; top:445px; width:14px; height:14px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:12px; text-align:center; background-color:aquamarine;" >
<textarea name="other_line" id="other_line" type="text" class=" noborder" style="position:absolute; left:461px; top:450px; width:238px; height:48px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<textarea name="details" id="details" type="text" class=" noborder" style="position:absolute; left:69px; top:573px; width:630px; height:196px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<input name="doctor" id="doctor" type="text" class=" noborder" style="position:absolute; left:116px; top:806px; width:259px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=doctor>
<input name="doc_phone" id="doc_phone" type="text" class=" noborder" style="position:absolute; left:116px; top:832px; width:92px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=doctor_work_phone>
<input name="doc_fax" id="doc_fax" type="text" class=" noborder" style="position:absolute; left:250px; top:832px; width:119px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>
<input name="refer" id="refer" type="text" class=" noborder" style="position:absolute; left:434px; top:806px; width:254px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=referral_name>
<input name="ref_phone" id="ref_phone" type="text" class=" noborder" style="position:absolute; left:434px; top:832px; width:99px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=referral_phone>
<input name="ref_fax" id="ref_fax" type="text" class=" noborder" style="position:absolute; left:567px; top:832px; width:122px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=referral_fax>

	<div id="CanvasSignature1" class="sig" style="position:absolute; left:58px; top:904px; width:240px; height:30; z-index:10;">
	</div>

	<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
<input name="date" id="date" type="text" class=" noborder" style="position:absolute; left:424px; top:904px; width:200px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=today>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" saveSig(); releaseDirtyFlag();"> 
		<input value="Save Sig" name="SaveSigButton" id="SaveSigButton" type="button" onclick="saveSig();"> 
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1800);"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "date", ifFormat : "%Y-%m-%d",  button : "date" } );
</script>

</body>
</html>