<!DOCTYPE html>
<html >
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="FHA Confirmation of Substitute Decision Maker Form 2011"  />
<meta name="keywords" content="Fraser Health, Consent, Procedure, Health Care, Substitute Decision Maker"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>FH_Substitute_Decision_Maker_Form_2011</title>

<!-- Image from August 10 2011, Updated 2022-Apr-30 10:48 -->


<!-- FHA Colours
Dark Blue color="#086a9d"
Light Blue color="#d3e6ef"
Orange color="#ed5714"
Light Orange color="#fbddd0"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#086a9d));
		background: -moz-linear-gradient(top, #fbddd0, #086a9d);
		background: -o-linear-gradient(top, #fbddd0, #086a9d);
		background: -ms-linear-gradient(top, #fbddd0, #086a9d);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#fbddd0));
		background: -moz-linear-gradient(top, #086a9d, #fbddd0);
		background: -o-linear-gradient(top, #086a9d, #fbddd0);
		background: -ms-linear-gradient(top, #086a9d, #fbddd0);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#d3e6ef));
		background: -moz-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -o-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -ms-linear-gradient(top, #fbddd0, #d3e6ef);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);}

.link {  
 border:2px solid #000000;
border-color:#d3e6ef;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#fbddd0;
 opacity:0.4;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#d3e6ef;
 }
::placeholder {
	color: #ed5714;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
  25%  {border-color:#ed5714;
box-shadow: 0 0 20px #ed5714;}
  50%  {border-color:#086a9d;
box-shadow: 0 0 5px #086a9d;}
  75%  {border-color:#d3e6ef;
box-shadow: 0 0 20px #d3e6ef;}
  100% {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }

</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
  
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
</style>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('FH_Substitute_Decision_Maker_Form_2011',document.getElementById('patient_nameL').value);
			reImg();
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
                document.getElementById("Electronic").click();
				parseDate('today',0,1,2,'-','/');
				parseDate('today1',0,1,2,'-','/');
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}

}
</script>

<script language="javascript" type="text/javascript">

	function parseDate(id,x,y,z,D,d) {
                // Change date field to dd/mm/yyyy format
				//The element that you want to change is passed via the id
				// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
				// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
				// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
				// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-"  or a "/"
                // Get the date
				
				var FullDate = document.getElementById(id).value; 
				if ( FullDate ){
                // Split the value
                var Year = FullDate.split(D)[x];
                var MonthNum = FullDate.split(D)[y];
				MonthNumArray = MonthNum -1;
                var Day = FullDate.split(D)[z];
                var Month  = "";
				var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Convert Numeric Month to 3 letter month
                Month = Months[MonthNumArray]

                var MixedDate = Day + d + Month + d + Year;
                var NumericDate = Day + d + MonthNum + d + Year;

                // Show the fields on the page
				document.getElementById(id).value = NumericDate ;
				}
				else{
					(document.getElementById(id).placeholder = "click for date" );}

        }

</script>

<!-- Freeform Signatures -->


<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->


<script language="javascript" type="text/javascript">
	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove signature
		adapts to signature type
	****************************/  
	function AddSig(id) {
		if (id == 'Wet') {
		var id2 = "CanvasSignature1";
		var Cl_Name = "sig";}
		else if (id == 'Stamp'){
		SignForm();
		var id2 = "Signature_Stamp" ;
		var Cl_Name = "Show";}
		else {
		var id2 = "Signature_Electronic" ;
		var Cl_Name = "Show";}
		document.getElementById(id2).className = Cl_Name ;
		id3 = ["CanvasSignature1", "Signature_Stamp", "Signature_Electronic"];
		for ( i=0; i<id3.length; i++ ){
		var SigName = id3[i];
		if (SigName != id2){
		document.getElementById(SigName).className = 'Hide'; }
		}
		id4 = ["Wet", "Stamp", "Electronic"];
		for ( j=0; j<id4.length; j++ ){
		var SigName2 = id4[j];
		if (SigName2 != id){
		document.getElementById(SigName2).checked = false ;}
			}
		document.getElementById('SignatureChoice').value = id ;
		}
		
	function removeSig(id) {
		if (id == "Wet") {
		var id2 = "CanvasSignature1";}
		else {
		var id2 = ("Signature_" + id); }

		document.getElementById(id2).className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp' || chosenSig === 'Wet' || chosenSig === 'Electronic' ) {
			AddSig(chosenSig);
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
// jQuery for Xboxes

$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});

// jQuery for radio fields 

$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});


function na(){ 
		if (document.getElementById("newForm").value == 'True')
                document.getElementById("YesBloodConsent").value = '';
                document.getElementById("NoBloodConsent").value = '';
                document.getElementById("BloodConsentPt").value = '';
                document.getElementById("BloodConsentGuardian").value = '';
                document.getElementById("BloodConsentSDM").value = '';
                document.getElementById("today2").value = '';
}

</script>


	<!-- Xbox styling -->

	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='box']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
	input[class*='radio'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='radio']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
.box1 {
		font-size: 14px;
		width:14px;
		height:14px;
		}

[class^="only-one-radio1_"] {
		width: 14px;
		height: 14px;
		font-size: 14px;
		}
	</style>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BackPage").href;
		document.getElementById("BackPage").href = src2.replace("$%7Boscar_image_path%7D","");
		var src3 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src3.replace("$%7Boscar_image_path%7D","");

	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].reportValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}FH-Substitute-Decision-Maker-Form-1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />
<input type="hidden" name="patient_nameL" id="patient_nameL" oscarDB=patient_nameL />
<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="" />

<!-- End Hidden Inputs --> 

<a name="BackPage" id="BackPage" class="DoNotPrint link" style="position:absolute; left:150px; top:10px; text-align:center;" href="${oscar_image_path}FH-Substitute-Decision-Maker-Form-2.png" target="_blank" title="link to Back Page Algorithm - Ctrl+P to print">Click for Back Page Algorithm<br>ctrl+p to print</a>

<!-- Demographics -->

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:22px; top:228px; width:300px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=patient_name />
<input name="OtherNames" id="OtherNames" type="text" class="noborder" style="position:absolute; left:335px; top:228px; width:170px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;" />
<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:515px; top:228px; width:100px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc />
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:625px; top:228px; width:110px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc />

<!-- DM Statement -->

<input name="Guardian" id="Guardian" class="Xbox box1"  style="left:50px; top:409px;" />
<input name="Representative" id="Representative" class="Xbox box1"  style="left:50px; top:427px;" />

<input name="Spouse" id="Spouse" class="Xbox box1"  style="left:50px; top:525px;" />
<input name="Child" id="Child" class="Xbox box1"  style="left:170px; top:525px;" />
<input name="Parent" id="Parent" class="Xbox box1"  style="left:265px; top:525px;" />
<input name="Brother" id="Brother" class="Xbox box1"  style="left:365px; top:525px;" />
<input name="Grandparent" id="Grandparent" class="Xbox box1"  style="left:510px; top:525px;" />
<input name="Grandchild" id="Grandchild" class="Xbox box1"  style="left:50px; top:544px;" />
<input name="Birth" id="Birth" class="Xbox box1"  style="left:170px; top:544px;" />
<input name="Friend" id="Friend" class="Xbox box1"  style="left:365px; top:544px;" />
<input name="Marriage" id="Marriage" class="Xbox box1"  style="left:510px; top:544px;" />
<input name="Authorized" id="Authorized" class="Xbox box1"  style="left:50px; top:561px;" />

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:662px; top:668px; width:75px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=today />

<!-- Provider -->

<input name="ProviderName" id="ProviderName" type="text" class="noborder" style="position:absolute; left:105px; top:833px; width:215px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;"  oscarDB=provider_name_first_init />

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:390px; top:820px; width:160px; height:35px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:390px; top:825px;">
	<img id="StampSignature" src="" style="width:130px; height:30px;" />
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:395px; top:835px; font-size:16px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:750px; top:800px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:#086a9d;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) { 
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:#086a9d;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:#086a9d;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				AddSig(this.id);
			} else {
				removeSig(this.id);
			}" />
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:#086a9d;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:12px; color:#3d6e84;" onclick="clearSig();" value="Clear Sig" /> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:#086a9d;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:#086a9d;">Electronic</span>
</div>

<input name="today1" id="today1" type="text" class="noborder" style="position:absolute; left:662px; top:833px; width:75px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=today />

 <div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:985px; left:0px;">
	 <table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	 </td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created April 30<sup>th</sup> 2022 by <a href="https://giphy.com/gifs/wWD3ogIuu5MKi1ljPg/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%m/%Y",  button : "today" } );
	Calendar.setup( { inputField : "today1", ifFormat : "%d/%m/%Y",  button : "today1" } );
</script>

</body>
</html>