<html>
	<head>
		<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
		 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
		 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
		 This applies to both eForms shared by others, and those created by users themselves.
		 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
		 Free: eForms so shared may not be sold or purchased.
		 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
		 eForms are not part of the OSCAR core program functionality and code base.
		 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
		 eForms are also not subject to the ISO production process for OSCAR.
		-->

		<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

		<!--- Created January 2014, Written by Kevin Meyerink for version 12.0, Has x boxes and genderboxes, fills in subject line; 
		updated Feb2014. John Yap - new background, stretched to 850px; splash of colour
		updated Mar2014. Herb Chang - added dropdown boxes for Fax numbers; optimize window size on opening 
		-->

		<!-- John Yap: Link to Central Intake referral for Cloverdale, Delta, Langley, White Rock; defaults set - English, Parents aware. -->

		<!-- Oct 2016; Revisions by Khai Phan incorporating signature scripts by John Yap 
		 1. Aboriginal ancestry question removed  
		 2. 3 new questions REQUIRED: Parent/guardian is aware of this referral and understands it may be forwarded to other service providers. 
		 Signature of parent or referral source. Has a sibling been referred for Speech-Language services? No Yes. 
		 3. Fax # for Coquitlam SL 
		 4. Stylistic changes: Input fields italicized to stand out from background image, Aquamarine Xboxes, Yellow background for Parent and school fields.
		 5. Referral Source defaulted to Current User and Clinic details 
		-->

		<!-- V4 Nov17_2016: John Yap: update to Dec2015 background (thanks Pathways); offline architecture as per K Yap; fix eSign format on reload; remove link to central referral eForm -->
		<!-- V5 Nov25_2016: John Yap: change age to ageComplex - to accommodate pt < 1 yo; thanks John Robertson -->
		<!-- V6 Sep17_2017: John Yap: fix field positions, and update for Pathways -->
		<!-- V7_Sep19_2019: John Yap: new 2017 background changed - same as 2015 except for reference to 2017! -->
		<!-- V8_Feb12_2020: John Yap: minor sideline addition - disclaimer added -->
		<!-- V9_Apr25_2024: fix errors as per OpenOSP, John Yap -->

		<script>
			// For OSCAR to detect what files to include in the generated ZIP, the
			// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
			// this serves as a workaround to force the files to be included for ZIP exports.
			// Allows for appropriate import of all png files that are not referenced by BGImage tags
			// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
			// "${oscar_image_path}FHA_Audiology_SLP_Dec2015.png"
			// "${oscar_image_path}CreativeCommonsIcon.png"
		</script>

		<!-- jQuery for greater functionality -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
		<script>
			window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>');
		</script>
		<script>
			if (typeof jQuery === "undefined") {
				document.write(unescape("%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E"));
			}
		</script>

		<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
		<script type="text/javascript" src="JSMPC.css"></script>
		<script type="text/javascript" src="jSignature.min.js"></script>
		End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

		<!-- Default CSS -->
		<script type="text/javascript" src="${oscar_image_path}JSMPC.css"></script>

		<!-- Freeform Signatures -->
		<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

		<!-- main calendar program -->
		<script type="text/javascript" src="../share/calendar/calendar.js"></script>
		<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
		<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

		<style type="text/css" media="screen">
			* {
				font-family: Helvetica, Arial, sans-serif;
			}
			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			input#SubmitButton {
				color: white;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background: #229ece;
				background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
				background: -moz-linear-gradient(top, #6bb5d2, #229ece);
				background: -o-linear-gradient(top, #6bb5d2, #229ece);
				background: -ms-linear-gradient(top, #6bb5d2, #229ece);
			}

			input#SubmitButton:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#f2effb));
				background: -moz-linear-gradient(top, #229ece, #6bb5d2);
				background: -o-linear-gradient(top, #229ece, #6bb5d2);
				background: -ms-linear-gradient(top, #229ece, #6bb5d2);
			}

			.attn {
				animation-name: lookHere;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}

			.CopyFax:hover {
				/* changes CopyFax element on hover */
				background: pink;
				opacity: 0.6;
				cursor: pointer;
			}

			.CopyFax:not(:hover) {
				/* changes CopyFax element on hover */
				background: transparent;
				cursor: pointer;
			}

			@keyframes lookHere {
				0% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
				25% {
					border-color: #364460;
					box-shadow: 0 0 20px #364460;
				}
				50% {
					border-color: #a21d22;
					box-shadow: 0 0 5px #a21d22;
				}
				75% {
					border-color: #f7977b;
					box-shadow: 0 0 20px #f7977b;
				}
				100% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
			}

			.sig {
				border: 2px dotted blue;
				background: transparent;
			}

			a {
				text-decoration: none;
			}
			a:hover {
				border: 1px solid #000000;
				border-style: outset;
				background: pink;
				opacity: 0.6;
			}
			a:active {
				border: 3px solid #000000;
				border-style: inset;
			}

			::placeholder {
				color: rebeccapurple;

				opacity: 1;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}

			textarea {
				resize: none;
			}

			/* Drawing the 'gripper' for touch-enabled devices */
			html.touch #content {
				float: left;
				width: 92%;
			}
			html.touch #scrollgrabber {
				float: right;
				width: 4%;
				margin-right: 2%;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==);
			}
			html.borderradius #scrollgrabber {
				border-radius: 1em;
			}
		</style>

		<style type="text/css" media="print">
			* {
				font-family: Helvetica, Arial, sans-serif;
			}
			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			.DoNotPrint {
				display: none;
			}
			.noborder {
				border: 0px;
				background: transparent;
				scrollbar-3dlight-color: transparent;
				scrollbar-arrow-color: transparent;
				scrollbar-base-color: transparent;
				scrollbar-darkshadow-color: transparent;
				scrollbar-face-color: transparent;
				scrollbar-highlight-color: transparent;
				scrollbar-shadow-color: transparent;
				scrollbar-track-color: transparent;
				overflow: hidden;
			}

			.sig {
				background: transparent;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}

			/* hide placehoders */
			::placeholder {
				color: transparent;
			}
		</style>

		<!-- Xbox styling -->
		<style type="text/css">
			.box1 {
				position: absolute;
				width: 14px;
				height: 16px;
				font-size: 16px;
				font-family: Arial;
				border: 1px solid #000000;
				cursor: pointer;
				font-weight: bold;
				text-align: center;
				background: aquamarine;
			}
			.box2 {
				position: absolute;
				width: 10px;
				height: 12px;
				font-size: 12px;
				font-family: Arial;
				border: 1px solid #000000;
				cursor: pointer;
				font-weight: bold;
				text-align: center;
				background: aquamarine;
			}
			.box3 {
				position: absolute;
				width: 16px;
				height: 18px;
				font-size: 18px;
				font-family: Arial;
				border: 1px solid #000000;
				cursor: pointer;
				font-weight: bold;
				text-align: center;
				background: aquamarine;
			}
			.box4 {
				position: absolute;
				width: 9px;
				height: 11px;
				font-size: 11px;
				font-family: Arial;
				border: 1px solid #000000;
				cursor: pointer;
				font-weight: bold;
				text-align: center;
				background: aquamarine;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}
		</style>

		<script language="javascript" type="text/javascript">
			/****************************
			Startup functions 
			****************************/
			function startUp() {
				setDocumentTitle("FHA_Audiology_SLP", document.getElementById("PatientNameL").value);
				changeImage("FHA_Audiology_SLP_Dec2015.png", "BGImage1");
				changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
				setDefaults();
				//optimize window size/width
				top.window.resizeTo(1000, screen.availHeight);
			}

			function changeImage(img, imgId) {
				// Changes the src value of an <img>.
				document.getElementById(imgId).src = resourceLink(img);
				document.getElementById(imgId).href = resourceLink(img);
			}

			function resourceLink(resource, extension) {
				// Takes two arguments -- the base filename and its extension -- and
				// returns a string depending on whether the page has been opened
				// locally or if it has been uploaded to OSCAR.
				//
				// Example usage: resourceLink('image1', 'png')
				// Return value: 'image1.png' or '${oscar_image_path}image1.png'
				var prefix = window.location.href.toLowerCase().indexOf("http") != -1 ? "${oscar_image_path}" : "";
				if (typeof extension === "undefined") {
					var extension = "";
				} else {
					var extension = "." + extension;
				}
				return prefix + resource + extension;
			}

			function setDocumentTitle(Title, PatientNameL) {
				// set document title
				document.title = Title + "_" + PatientNameL;
			}

			function setDefaults() {
				// checks the newform flag to ensure this is the initial load of the form
				if (document.getElementById("newForm").value == "True") {
					document.getElementById("English").value = "X";
					parseName("current_user1");
					parseName("current_user2");
					parseDate("today", 0, 1, 2, "-", "/");
					document.getElementById("ESign").click(); // default is electronic signature
				} else {
					// do this on reload
					loadSig();
					// if reloaded eForm select submitted signature format
					if (document.getElementById("eSign_chosen").value == "x") {
						document.getElementById("eSignature").className = "Show";
						document.getElementById("CanvasSignature1").className = "Hide";
					}
				}
			}

			/****************************
			Create name in conventional order 
			****************************/
			function parseName(id) {
				// Get the name
				var fullName = document.getElementById(id).value;
				// Split the value
				var splitName = fullName.split(",");
				var firstName = "";
				var lastName = "";
				// Check for last name
				if (splitName.length >= 1) {
					lastName = splitName[0].trim();
				}
				if (splitName.length >= 2) {
					firstName = splitName[1].trim();
				}
				var First_Last_Name = firstName + " " + lastName;
				// Show the fields on the page
				document.getElementById(id).value = First_Last_Name;
			}

			/****************************
			Create date in dd/mmm/yyyy format; 
			Oscar default is yyyy-mm-dd
			****************************/
			function parseDate(id, x, y, z, D, d) {
				// Now included code to remove time from dates
				// Change date field to dd/mmm/yyyy format
				// The element that you want to change is passed via the id
				// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
				// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
				// Delimiter (between the digits for day month and year) is passed as D - usually either a "-" or a "/"
				// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-" or a "/"
				// Get the date
				var fullMeasurementDate = $("#" + id).val();
				var fullDate = fullMeasurementDate.split(" ")[0];
				if (fullDate) {
					// Split the value
					var year = fullDate.split(D)[x];
					var monthNum = fullDate.split(D)[y];
					var monthNumArray = monthNum - 1;
					var day = fullDate.split(D)[z];
					// Convert Numeric Month to 3 letter month using toLocaleString
					var date = new Date(year, monthNumArray, day);
					var month = date.toLocaleString("default", { month: "short" });
					var mixedDate = day + d + month + d + year;
					var numericDate = day + d + monthNum + d + year;
					// Show the fields on the page
					$("#" + id).val(mixedDate);
					// $("#" + id).val(numericDate);
				} else {
					$("#" + id).attr("placeholder", "click for date");
				}
			}

			/****************************
			Submit and print functions 
			****************************/
			function printLetter() {
				// remove yellow background before printing
				document.getElementById("Parent1").style.background = "transparent";
				document.getElementById("Parent2").style.background = "transparent";
				document.getElementById("SchoolName").style.background = "transparent";
				// Save reminder; allows for validity testing
				document.getElementById("ResetButton").style.color = "black";
				document.getElementById("SubmitButton").classList.toggle("attn");
				document.getElementById("SubmitButton").style.border = "2px solid red";
				alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
				window.print();
			}

			function submission() {
				// requires type="submit" in submit button input to allow for validity testing
				setFlag();
				saveSig();
				releaseDirtyFlag();
			}

			function setFlag() {
				// indicate that the form has been submitted
				if (document.getElementById("newForm").value == "True") {
					document.getElementById("newForm").value = "False";
				}
			}

			/****************************
			Checkbox functions 
			****************************/
			$(document).ready(function () {
				$(".Xbox").click(function () {
					var st = $(this).val();
					if (st == "X") {
						$(this).val("");
					} else {
						$(this).val("X");
					}
				});

				$(".Xbox").keypress(function (event) {
					// any key press except tab will constitute a value change to the checkbox
					if (event.which != 0) {
						$(this).click();
						return false;
					}
				});
			});

			function changeYes_No(x) {
				// to toggle between Y and N
				if (document.getElementById(x).value == "") document.getElementById(x).value = "N";
				else if (document.getElementById(x).value == "N") document.getElementById(x).value = "Y";
				else document.getElementById(x).value = "";
			}

			function changeValueO(x) {
				// to create circles
				if (document.getElementById(x).value == "") document.getElementById(x).value = "O";
				else document.getElementById(x).value = "";
			}

			/****************************
			Signature functions - 1 signature
			****************************/
			jQuery(document).ready(function () {
				$("#CanvasSignature1").jSignature({ "decor-color": "rgba(255, 255, 255, 0.0)" });
			});

			function saveSig() {
				var $sig = $("#CanvasSignature1");
				var datapair = new Array();
				datapair = $sig.jSignature("getData", "base30");
				document.getElementById("StoreSignature1").value = datapair.join(",");
				// signature checker - placed a single dot in corner if signature field blank
				if ($("#CanvasSignature1").jSignature("getData", "base30")[1] == "") {
					document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
				}
			}

			function clearSig() {
				$("#CanvasSignature1").jSignature("reset");
			}

			function loadSig() {
				var $sig = $("#CanvasSignature1");
				var data;
				data = document.getElementById("StoreSignature1").value;
				$sig.jSignature("setData", "data:" + data);
			}

			/****************************
			Show/Hide classic Electronic Signature and new Signature
			****************************/
			function E_Sign() {
				if (document.getElementById("eSignature").className == "Show") {
					document.getElementById("eSignature").className = "Hide";
					document.getElementById("CanvasSignature1").className = "sig";
					// eSignature not chosen
					document.getElementById("eSign_chosen").value = "";
				} else if (document.getElementById("eSignature").className == "Hide") {
					document.getElementById("eSignature").className = "Show";
					document.getElementById("CanvasSignature1").className = "Hide";
					// eSignature chosen
					document.getElementById("eSign_chosen").value = "x";
				}
			}

			/****************************
			Scripts to confirm closing of window if it has not been saved yet
			****************************/
			//keypress events trigger dirty flag
			var needToConfirm = false;
			document.onkeyup = setDirtyFlag;
			function setDirtyFlag() {
				needToConfirm = true;
			}

			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if does not require an alert.
				//this could be called when save button is clicked
			}
			window.onbeforeunload = confirmExit;

			function confirmExit() {
				if (needToConfirm) {
					return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
				}
			}

			/****************************
			Copy to Clipboard
			****************************/
			$(document).ready(function () {
				var y = document.getElementsByClassName("copyable");
				$(y).click(function () {
					this.select();
					document.execCommand("copy");
					$(this).css("background-color", "pink").fadeIn("slow");
				});
			});
		</script>
	</head>

	<body onload="startUp();">
		<form method="post" action="" name="FormName" id="FormName">
			<div id="page1" style="position: relative; left: 0px; top: 0px; width: 850px" class="pagebreak">
				<img id="BGImage1" src="" />

				<!-- Hidden input for title name -->
				<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB="patient_nameL" />

				<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
				<input type="hidden" name="current_user_name" id="current_user_name" oscarDB="current_user" />

				<!-- Hidden input for signature -->
				<input type="hidden" name="StoreSignature1" id="StoreSignature1" />
				<input type="hidden" name="eSign_chosen" id="eSign_chosen" />

				<!-- Fax Number Menu -->
				<span style="position: absolute; left: 35px; top: 3px; font-size: 18px; font-weight: bold">FAX TO: &nbsp; &nbsp; &nbsp; Audiology: </span>
				<input name="Audiology" id="Audiology" type="text" class="noborder copyable CopyFax" style="position: absolute; left: 240px; top: 3px; width: 130px; font-size: 18px; font-weight: bold; border: 0px" title="Click to copy" />
				<span style="position: absolute; left: 415px; top: 3px; font-size: 18px; font-weight: bold">Speech-Language Pathology: </span>
				<input name="SLP" id="SLP" type="text" class="noborder copyable CopyFax" style="position: absolute; left: 675px; top: 3px; width: 130px; font-size: 18px; font-weight: bold; border: 0px" title="Click to copy" />

				<select class="DoNotPrint" style="position: absolute; left: 830px; top: 3px; background: #f78181" title="Location must match patient&#8217;s city of residence">
					<option onclick="document.FormName.Audiology.value = ''; document.FormName.SLP.value = ''; document.FormName.subject.value = '';">Select Clinic</option>
					<option onclick="document.FormName.Audiology.value = '1-604-864-3410'; document.FormName.SLP.value = '1-604-864-3410'; document.FormName.subject.value = 'Abbotsford';">Abbotsford</option>
					<option onclick="document.FormName.Audiology.value = '604-918-7660'; document.FormName.SLP.value = '604-918-7660'; document.FormName.subject.value = 'Burnaby';">Burnaby</option>
					<option onclick="document.FormName.Audiology.value = '604-702-4971'; document.FormName.SLP.value = '604-702-4971'; document.FormName.subject.value = 'Chilliwack';">Chilliwack</option>
					<option onclick="document.FormName.Audiology.value = '604-574-2091'; document.FormName.SLP.value = 'N/A'; document.FormName.subject.value = 'Cloverdale';">Cloverdale</option>
					<option onclick="document.FormName.Audiology.value = '604-525-3803'; document.FormName.SLP.value = '604-525-3013'; document.FormName.subject.value = 'Coquitlam';">Coquitlam</option>
					<option onclick="document.FormName.Audiology.value = '604-587-4777'; document.FormName.SLP.value = '604-583-5113'; document.FormName.subject.value = 'Guildford (Surrey)';">Guildford (Surrey)</option>
					<option onclick="document.FormName.Audiology.value = '604-514-8036'; document.FormName.SLP.value = '604-583-5113'; document.FormName.subject.value = 'Langley';">Langley</option>
					<option onclick="document.FormName.Audiology.value = '604-476-7077'; document.FormName.SLP.value = '604-476-7077'; document.FormName.subject.value = 'Maple Ridge';">Maple Ridge</option>
					<option onclick="document.FormName.Audiology.value = '604-476-7077'; document.FormName.SLP.value = '604-814-5517'; document.FormName.subject.value = 'Mission';">Mission</option>
					<option onclick="document.FormName.Audiology.value = '604-525-3803'; document.FormName.SLP.value = '604-525-3803'; document.FormName.subject.value = 'New Westminster';">New Westminster</option>
					<option onclick="document.FormName.Audiology.value = '604-591-7382'; document.FormName.SLP.value = '604-583-5113'; document.FormName.subject.value = 'North Delta';">North Delta</option>
					<option onclick="document.FormName.Audiology.value = '604-525-3803'; document.FormName.SLP.value = '604-949-7211'; document.FormName.subject.value = 'Port Coquitlam';">Port Coquitlam</option>
					<option onclick="document.FormName.Audiology.value = '604-525-3803'; document.FormName.SLP.value = '604-949-7211'; document.FormName.subject.value = 'Port Moody';">Port Moody</option>
					<option onclick="document.FormName.Audiology.value = '604-574-2091'; document.FormName.SLP.value = '604-583-5113'; document.FormName.subject.value = 'White Rock';">White Rock</option>
				</select>

				<input name="today" id="today" type="text" class="noborder" style="position: absolute; left: 40px; top: 114px; width: 250px; font-size: 16px; background: transparent" oscarDB="today" />
				<input name="HIN" id="HIN" type="text" class="noborder" style="position: absolute; left: 308px; top: 114px; width: 295px; font-size: 16px; background: transparent" oscarDB="hinc" />
				<input name="sex" id="sex" type="text" class="noborder" style="position: absolute; left: 620px; padding-left: 25px; top: 113px; width: 165px; font-size: 16px; border: 0px; background: white" oscarDB="sex" />

				<input name="patient_name" id="patient_name" type="text" class="noborder" style="position: absolute; left: 40px; top: 148px; width: 450px; font-size: 16px; background: transparent" oscarDB="patient_name" />
				<input name="DOB" id="DOB" type="text" class="noborder" style="position: absolute; left: 501px; top: 148px; width: 180px; font-size: 16px; text-align: center; background: transparent" oscarDB="dobc" />
				<input name="Age" id="Age" type="text" class="noborder" style="position: absolute; left: 690px; top: 148px; width: 120px; font-size: 16px; text-align: center; background: transparent" oscarDB="ageComplex" />

				<input name="Address" id="Address" type="text" class="noborder" style="position: absolute; left: 40px; top: 181px; width: 565px; font-size: 16px; background: transparent" oscarDB="addressline" />
				<input name="Postal" id="Postal" type="text" class="noborder" style="position: absolute; left: 620px; top: 181px; width: 190px; font-size: 16px; background: transparent" oscarDB="postal" />

				<input name="Parent1" id="Parent1" type="text" class="noborder" style="position: absolute; left: 40px; top: 213px; width: 375px; font-size: 16px; background: yellow" />
				<input name="Parent2" id="Parent2" type="text" class="noborder" style="position: absolute; left: 432px; top: 213px; width: 380px; font-size: 16px; background: yellow" />

				<input name="HomePhone" id="HomePhone" type="text" class="noborder" style="position: absolute; left: 40px; top: 246px; width: 280px; font-size: 16px; background: transparent" oscarDB="phone" />
				<input name="CellPhone" id="CellPhone" type="text" class="noborder" style="position: absolute; left: 335px; top: 246px; width: 210px; font-size: 16px; background: transparent" oscarDB="cell" />
				<input name="WorkPhone" id="WorkPhone" type="text" class="noborder" style="position: absolute; left: 560px; top: 246px; width: 250px; font-size: 16px; background: transparent" oscarDB="phone2" />

				<input name="SchoolName" id="SchoolName" type="text" class="noborder" style="position: absolute; left: 40px; top: 278px; width: 280px; font-size: 16px; background: yellow" />

				<input name="English" id="English" type="text" class="Xbox box2" style="left: 335px; top: 281px" onclick="document.FormName.Other_Language.value='';" />
				<input name="Other_Language" id="Other_Language" type="text" class="Xbox box2" style="left: 432px; top: 281px" onclick="document.FormName.English.value='';" />
				<input name="Other_Language_text" type="text" class="noborder" style="position: absolute; left: 525px; top: 279px; width: 160px; font-size: 16px; background: transparent" />

				<input name="Interpret_Yes" id="Interpret_Yes" type="text" class="Xbox box2" style="left: 695px; top: 281px" onclick="document.FormName.Interpret_No.value='';" />
				<input name="Interpret_No" id="Interpret_No" type="text" class="Xbox box2" style="left: 744px; top: 281px" onclick="document.FormName.Interpret_Yes.value='';" />

				<input name="current_user1" id="current_user1" type="text" class="noborder" style="position: absolute; left: 40px; top: 312px; width: 770px; font-size: 16px; background: transparent" oscarDB="current_user" />

				<!-- Audiology Request -->
				<input name="Request_Audio" id="Request_Audio" type="text" class="Xbox box3" style="left: 40px; top: 356px" />
				<input name="Audio_UrgentReq" id="Audio_UrgentReq" type="text" class="Xbox box2" style="left: 39px; top: 384px" />

				<input name="Audio_SuspHearingLoss" id="Audio_SuspHearingLoss" class="Xbox box4" type="text" style="position: absolute; left: 78px; top: 399px" />
				<input name="Audio_EarTrauma" id="Audio_EarTrauma" type="text" class="Xbox box4" style="left: 78px; top: 412px" />
				<input name="Audio_EarTrauma_text" type="text" class="noborder" style="position: absolute; left: 185px; top: 411px; width: 230px; font-size: 14px; background: transparent" />

				<input name="Audio_RegularReq" id="Audio_RegularReq" type="text" class="Xbox box2" style="left: 39px; top: 437px" />
				<input name="Audio_Middle_Ear" id="Audio_Middle_Ear" type="text" class="Xbox box4" style="left: 78px; top: 452px" />
				<input name="Audio_audiogram" id="Audio_audiogram" type="text" class="Xbox box4" style="left: 78px; top: 465px" />
				<input name="Audio_attention" id="Audio_attention" type="text" class="Xbox box4" style="left: 78px; top: 477px" />
				<input name="Audio_NoBabble" id="Audio_NoBabble" type="text" class="Xbox box4" style="left: 78px; top: 490px" />
				<input name="Audio_DoesNot" id="Audio_DoesNot" type="text" class="Xbox box4" style="left: 78px; top: 502px" />
				<input name="Audio_Swim" id="Audio_Swim" type="text" class="Xbox box4" style="left: 78px; top: 515px" />
				<input name="Audio_Other" id="Audio_Other" type="text" class="Xbox box4" style="left: 78px; top: 528px" />
				<input name="Audio_Other_text" type="text" class="noborder" style="position: absolute; left: 165px; top: 521px; width: 250px; font-size: 16px; background: transparent" />

				<!-- SLP Request -->
				<input name="Request_SLP" id="Request_SLP" type="text" class="Xbox box3" style="left: 432px; top: 356px" />
				<input name="SLP_Understand" id="SLP_Understand" type="text" class="Xbox box4" style="left: 432px; top: 382px" />
				<input name="SLP_Sentences" id="SLP_Sentences" type="text" class="Xbox box4" style="left: 432px; top: 395px" />
				<input name="SLP_Stutters" id="SLP_Stutters" type="text" class="Xbox box4" style="left: 432px; top: 407px" />
				<input name="SLP_language" id="SLP_language" type="text" class="Xbox box4" style="left: 432px; top: 419px" />
				<input name="SLP_Fewwords" id="SLP_Fewwords" type="text" class="Xbox box4" style="left: 432px; top: 433px" />
				<input name="SLP_Voice" id="SLP_Voice" type="text" class="Xbox box4" style="left: 432px; top: 446px" />
				<input name="SLP_Behaviour" id="SLP_Behaviour" type="text" class="Xbox box4" style="left: 432px; top: 458px" />
				<input name="SLP_Concerns" id="SLP_Concerns" type="text" class="Xbox box4" style="left: 432px; top: 471px" />
				<input name="SLP_Other" id="SLP_Other" type="text" class="Xbox box4" style="left: 432px; top: 484px" />
				<input name="SLP_Other_text" type="text" class="noborder" style="position: absolute; left: 515px; top: 478px; width: 295px; font-size: 14px; background: transparent" />
				<input name="SLP_Other_text2" type="text" class="noborder" style="position: absolute; left: 432px; top: 497px; width: 378px; font-size: 14px; background: transparent" />

				<input name="Autism_Concern_text" id="Autism_Concern_text" type="text" class="noborder" style="position: absolute; left: 400px; top: 554px; width: 410px; font-size: 16px; background: transparent" placeholder="add details" />

				<input name="Sibling_N" id="Sibling_N" type="text" class="Xbox box2" style="left: 362px; top: 571px" onclick="document.FormName.Sibling_Y.value='';" />
				<input name="Sibling_Y" id="Sibling_Y" type="text" class="Xbox box2" style="left: 403px; top: 571px" onclick="document.FormName.Sibling_N.value='';" />
				<input name="Sibling_Ref_site" type="text" class="noborder" style="position: absolute; left: 560px; top: 572px; width: 250px; font-size: 16px; background: transparent" placeholder="add details" />

				<!-- Signature script -->
				<div id="CanvasSignature1" class="sig" style="position: absolute; left: 250px; top: 588px; width: 270px; height: 50px; background: transparent"></div>

				<!-- Classic Electronically Signed -->
				<span id="eSignature" class="Hide" style="position: absolute; left: 270px; top: 610px; width: 200px; font-family: Georgia; font-size: 16px; font-weight: bold">"Electronically signed"</span>

				<input value="E-Signature" name="ESign" id="ESign" type="button" class="DoNotPrint" style="position: absolute; left: 830px; top: 585px; width: 70px; font-size: 12px" title="click to toggle" onclick="E_Sign();" />
				<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position: absolute; left: 915px; top: 585px; width: 70px; font-size: 12px; color: red" onclick="clearSig();" />
				<span class="DoNotPrint" style="position: absolute; left: 830px; top: 605px; width: 360px; font-size: 13px; color: red"
					><b>&rarr; Parent/Guardian MUST sign and/or<br />&rarr; be aware that information might be shared!</b></span
				>

				<input name="Prev_Autism" id="Prev_Autism" type="text" class="Xbox box4" style="left: 36px; top: 654px" />
				<input name="Prev_ENT" id="Prev_ENT" type="text" class="Xbox box4" style="left: 297px; top: 654px" />
				<input name="Prev_Paed" id="Prev_Paed" type="text" class="Xbox box4" style="left: 560px; top: 654px" />

				<input name="Prev_IDP" id="Prev_IDP" type="text" class="Xbox box4" style="left: 36px; top: 668px" />
				<input name="Prev_SCDP" id="Prev_SCDP" type="text" class="Xbox box4" style="left: 297px; top: 668px" />
				<input name="Prev_OT_PT" id="Prev_OT_PT" type="text" class="Xbox box4" style="left: 560px; top: 668px" />

				<input name="RefSource_FamilyDoc" id="RefSource_FamilyDoc" type="text" class="Xbox box2" style="left: 192px; top: 689px" />
				<input name="RefSource_ENT" id="RefSource_ENT" type="text" class="Xbox box2" style="left: 349px; top: 689px" />
				<input name="RefSource_Pediatrician" id="RefSource_Pediatrician" type="text" class="Xbox box2" style="left: 506px; top: 689px" />
				<input name="RefSource_Parent" id="RefSource_Parent" type="text" class="Xbox box2" style="left: 664px; top: 689px" />

				<input name="RefSource_PHN" id="RefSource_PHN" type="text" class="Xbox box2" style="left: 192px; top: 705px" />
				<input name="RefSource_Audiologist" id="RefSource_Audiologist" type="text" class="Xbox box2" style="left: 349px; top: 705px" />
				<input name="RefSourceOther" id="RefSourceOther" type="text" class="Xbox box2" style="position: absolute; left: 506px; top: 705px" />
				<input name="RefSourceOther_text" type="text" class="noborder" style="position: absolute; left: 595px; top: 702px; width: 215px; font-size: 16px; background: transparent" />

				<input name="current_user2" id="current_user2" type="text" class="noborder" style="position: absolute; left: 40px; top: 731px; width: 380px; font-size: 16px; background: transparent" oscarDB="current_user" />
				<input name="ReferralPhone" type="text" class="noborder" style="position: absolute; left: 432px; top: 731px; width: 180px; font-size: 16px; background: transparent" />
				<input name="ReferralFax" type="text" class="noborder" style="position: absolute; left: 620px; top: 731px; width: 190px; font-size: 16px; background: transparent" />

				<input name="ReferralAddress" type="text" class="noborder" style="position: absolute; left: 40px; top: 762px; width: 570px; font-size: 16px; background: transparent" oscarDB="clinic_addressLineFull" />
				<input name="ReferralPostal" type="text" class="noborder" style="position: absolute; left: 620px; top: 762px; width: 190px; font-size: 16px; background: transparent" />

				<input name="Referraltakenby" type="text" class="noborder" style="position: absolute; left: 40px; top: 793px; width: 380px; font-size: 16px; background: transparent" />
				<input name="Designation" id="Designation" type="text" class="noborder" style="position: absolute; left: 435px; top: 793px; width: 375px; font-size: 16px; background: transparent" />

				<!-- Revision 2024! -->
				<span style="position: absolute; left: 760px; top: 1076px; width: 60px; font-size: 7px; background: white">Revised April 2024</span>

				<!-- Hold off adding this link until confirmed by Pathways staff that additional eForm required 
				<input name="SLP_Central_Link2" type="button" class="DoNotPrint" style="position:absolute; left:623px; top:937px; font-size:10px; font-weight:bold; color:green;" value="Click for form" oscarOpen="SLP Central Referral Form">
				-->
			</div>

			<!-- The submit/print/reset buttons -->
			<div class="DoNotPrint" id="BottomButtons" style="position: absolute; left: 35px; top: 1090px; width: 830px; font-size: 13px">
				<table>
					<tr>
						<td style="background: #e5f2ff">
							<input type="hidden" id="newForm" name="newForm" value="True" />
							Subject: <input name="subject" id="subject" size="40" type="text" />
							<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color: red" onclick="history.go(0);" />
							<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color: green" onclick="printLetter();" />
							<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
						</td>
					</tr>
				</table>
				<br />
				<!-- Copy Left -->
				<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"><img alt="Creative Commons License" id="CreativeCommons" style="border: 0px" src="" /></a>
				<span> created Nov 27<sup>th</sup> 2016 by Dr. John Robertson and Dr. John Yap, is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. Update Sep_17_2017 for Pathways. Update V9_Apr25_2024.</span><br />
				<span style="color: forestgreen"
					>Please consider supporting <a href="http://oscarbc.ca/" target="_blank">oscarbc.ca</a> | <a id="emailLnk1" style="cursor: pointer" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | <a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | <a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | <a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> | <br /><br />

					<!-- Define Date Calendars -->
					<script type="text/javascript">
						Calendar.setup({ inputField: "today", ifFormat: "%d/%m/%Y", showsTime: false, button: "today", singleClick: true, step: 1 });
						Calendar.setup({ inputField: "DOB", ifFormat: "%d-%m-%Y", showsTime: false, button: "DOB", singleClick: true, step: 1 });
					</script>
				</span>
			</div>
		</form>
	</body>
</html>
