	<html>
	<title>Lower Extremity Functional Scale (LEFS)</title>
	<head>

	<!-- This eForm version of the existing paper based LEFS scoring form, was originally built on 12-Feb-2018 by Gunther Klein, with attribution to the authors of the LEFS score.Source: Binkley et al (1999): The Lower Extremity Functional Scale (LEFS): Scale development, measurement properties, and
clinical application. Physical Therapy. 79:371-383. -->

	<!-- Rebuilt version 01-Sep-2019 of LEFS scale by Gunther Klein, based on work by Petter Hutten-Czapski, John Yap, Herb Chang, John Robertson and others -->
	<!-- v2 31-Mar-2021, updated CSS and decluttered form, customized print media CSS for printing as a patient handout questionnaire -->
	<!-- v2.2 09-Jun-2021, fixed a bug in the legend/interpretation section /gk -->

	<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
	<!-- Do not use quotations marks; they do not render properly.  Instead, use: &quot; -->


<!-----eForm DISCLAIMER: 
	As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 	No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 	Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm. This applies to both eForms shared by others, and those created by users themselves.
	Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
	Free: eForms so shared may not be sold or purchased.
 	Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms. eForms are not part of the OSCAR core program functionality and code base. For this reason eForms are not subject to provincial validation testing and conformance criteria. eForms are also not subject to the ISO production process for OSCAR.-->


	<style type="text/css" media="screen">
	.Show{
		visibility: visible;
		display: block;
	}
	.Hide{
		visibility: hidden;
		display: none;
	}
	.footnote{
	font: normal 12px Arial, sans-serif;
	color:  #444;
	border-width: 0;
	}
	p.title{
		font-size: 22;
		font-family: sans-serif;
		font-weight: bold;
		text-align: center;
		color: #444;
		margin: 0px 0px 8px 0px;
	}
	p.heading{
	 	font: bold 14px Arial, sans-serif;
		text-align: center;
		color: #444;
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	p.smalltext{
	 	font: normal 14px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		color:  #444;
	}
	ul.smalltext{
	 	font: normal 13px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		color:  #444;
		border-width: 0;
	}

	table {
		border-collapse: collapse;
	}
	tr.odd{
		border: solid;
		border-color: lightgrey;
		border-width: 0px 0px 0.5px 0px;
	}
	tr.even{
		border: solid;
		border-color: lightgrey;
		border-width: 0px 0px 0.5px 0px;
	}

	td.heading2{
		font-size: 14;
		font-family: Arial;
		font-weight: bold;
		text-align: center;
		vertical-align: top;
		color: #444;
		background-color: #D8D8D8;
		border: solid;
		border-color: gray;
		border-width: 1px 0px 1px 0px;
	}

	td.heading3{
		font-size: 14;
		font-family: Arial;
		font-weight: bold;
		text-align: center;
		vertical-align: top;
		color: #444;
		background-color: #D8D8D8;
		border: solid;
		border-color: gray;
		border-width: 1px 1px 1px 0px;
	}
	td.heading4{
		font-size: 14;
		font-family: Arial;
		font-weight: bold;
		text-align: left;
		vertical-align: center;
		color: #444;
		background-color: #D8D8D8;
		border: solid;
		border-color: gray;
		border-width: 1px 0px 1px 1px;
		}
	td.heading5{
		font-size: 14;
		font-family: Arial;
		font-weight: bold;
		text-align: right;
		vertical-align: center;
		color: #444;
		background-color: #D8D8D8;
		border: solid;
		border-color: gray;
		border-width: 1px 0px 1px 0px;
		}
	td.question{
		font-size: 13;
		font-family: sans-serif;
		font-weight: normal;
		text-align: left;
		vertical-align: center;
		color: black;
	}
	td.answer{
		font-size: 13;
		font-family: sans-serif;
		font-weight: normal;
		text-align: center;
		vertical-align: center;
		color: #444;
	}

	input.formtext{
		width: 100%;
		height: 100%;
		font-size: 14;
		font-family: sans-serif;
		font-weight: bold;
		text-align: left;
		vertical-align: center;
		color: black;
		background: transparent;
		border-width: 0;
	}
	.center {
		margin: auto;
		margin-top: 3%;
		width: 60%;
		background-color: #F8F8F8;	
	  	border: 3px solid #A0A0A0;
		padding: 40px;
	}
	#ShowNotes {
		width: 100%;
	 	font: bold 14px/20px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		padding: 2px 5px;
		color: #444;
		background: #D8D8D8;
		border: 0.5px solid gray;
		}
	#ShowNotes:hover {
		text-decoration: underline;
		color: red;
		opacity: 0.8;
	}	
	#ShowInstructions {
	 	font: normal 10px Arial, sans-serif;
		text-align: right;
		vertical-align: bottom;
		color: #444;
		background: transparent;
		border: 0px;
		}
	#ShowInstructions:hover {
		text-decoration-line: underline;
		color: black;
	}

	input[type="radio"]{cursor: pointer;}

	input[type="button"]{
		cursor: pointer;
		color: green;
	}
	</style>


	<!-- style script for the cursor hover effect -->
			<style>
			#Questionnaire tr:nth-child(odd){background-color: #E8E8E8;}
			#Questionnaire tr:hover {background-color: #ffffcc;}
			#Interpretation tr:hover {background-color: #ffffcc;}
			</style>



	<style type="text/css" media="print">
	.DoNotPrint {
		display: none;
	}
	input.noborder {
		border: 0px;
		background: transparent;
	}
	p.title{
		font-size: 15;
		font-family: sans-serif;
		font-weight: bolder;
		text-align: center;
	}
	p.heading{
	 	font: normal 14px Arial, sans-serif;
		text-align: center;
		display: block;
	}
 	tr.odd{
		outline: 0.5px solid black;
	}
	tr.even{
		outline: 0.5px solid black;
	}
	td.heading2{
		font: bold 13px/15px Arial, sans-serif;
		text-align: center;
		vertical-align: top;
	}
	td.heading2{
		font: bold 12px/15px Arial, sans-serif;
		text-align: center;
		vertical-align: top;
	}
	td.heading3{
		font: bold 12px/15px Arial, sans-serif;
		text-align: center;
		vertical-align: top;
	}
	td.heading4{
		font: bold 12px/15px Arial, sans-serif;
		text-align: left;
		vertical-align: center;
		}
	td.heading5{
		font: bold 12px/15px Arial, sans-serif;
		text-align: right;
		vertical-align: center;
		}
	td.question{
		font: normal 12px/14px Arial, sans-serif;
		text-align: left;
		vertical-align: center;
		padding: 10px;
	}
	td.answer{
		font: normal 13px/14px Arial, sans-serif;
		text-align: center;
		vertical-align: center;
	}
	.center {
		margin: auto;
		margin-top: 0%;
		width: 100%;
		background-color: white;
	  	border: 0px;
		padding: 0px;
		page-break-inside: avoid;
	}
	</style>
	<!--  -->

	<script type="text/javascript" language="javascript">
	function getCheckedValue(radioObj) {
		// Returns the `value` of the selected radio button,
		// or null if no radio buttons are checked.

		var radioLength = radioObj.length;
		if(radioLength == undefined)	
			if (radioObj.checked)
				return parseInt(radioObj.value);
			else
				return parseInt(value);

		for (var i = 0; i < radioLength; i++) {
			if (radioObj[i].checked) {
				return parseInt(radioObj[i].value);
			}
		}
		return null;
	}

	function sumOfCheckedValues(array) {
		// Returns the sum of the checked values in array
		var sum = 0;

		for (var n = 0; n < array.length; n++) {
			sum += getCheckedValue(array[n]);
		}

		return sum;
	}

	function totalScore() {
		var LEFS_questions = [
			document.FormName.Q1,
			document.FormName.Q2,
			document.FormName.Q3,
			document.FormName.Q4,
			document.FormName.Q5,
			document.FormName.Q6,
			document.FormName.Q7,
			document.FormName.Q8,
			document.FormName.Q9,
			document.FormName.Q10,
			document.FormName.Q11,
			document.FormName.Q12,
			document.FormName.Q13,
			document.FormName.Q14,
			document.FormName.Q15,
			document.FormName.Q16,
			document.FormName.Q17,
			document.FormName.Q18,
			document.FormName.Q19,
			document.FormName.Q20,
		];
	 
		// Highlight all questions that are NOT answered
		for (var i = 0; i < 20; i++) {
			var question_id="Q" + (i+1).toString();

			if (getCheckedValue(LEFS_questions[i]) == null) {
				document.getElementById(question_id).style.background = ((i % 2 == 0) ? 'yellow' : 'gold');
			} else {
				document.getElementById(question_id).style.background = null;
			}
		}

		// Check that all questions are answered
		if (!LEFS_questions.every(q => (getCheckedValue(q) != null))) {
			alert("Some answers not complete.");
			return;
		}

		i = sumOfCheckedValues(LEFS_questions);

		document.getElementById("LEFSScore").value = i;

		document.getElementById("subject").value = "Score = " + i + "/80";

		if (i<=32) {
			document.getElementById("refer").style.background='papayawhip';
			document.getElementById("refer2").style.fontWeight='bold';
			document.getElementById("notrefer").style.background='#F5F5F5';
			document.getElementById("notrefer2").style.fontWeight='normal';
		}
		else if (i>=33 && i<=80) {
			document.getElementById("refer").style.background='#F5F5F5';		
			document.getElementById("notrefer").style.background='#dff0d8';
			document.getElementById("notrefer2").style.fontWeight='bold';
			document.getElementById("refer2").style.fontWeight='normal';
		}
	}
	</script>
		
		
	</head>

	<body>
	
	<!-- background container division -->
	<div name="backgroundcontainer" class="center">

	<form method="post" action="" name="FormName" id="FormName" >

	<p class="title" title="Lower Extremity Functional Scale (LEFS)">
		Lower Extremity Functional Scale (LEFS)
	</p>

	<div name="demographics">
		<table width="100%" cellpadding="3">
			<tr>
				<td class="heading4" width="15%">Patient name:</td>
				<td class="heading2" width="35%"><input class="formtext noborder" name="PatientName" style="text-transform:capitalize;" type="text" oscarDB=first_last_name></td>
				<td class="heading5" width="35%">Date:</td>
				<td class="heading3" width="15%"><input class="formtext noborder" name="TodaysDate" type="text" oscarDB=today></td>
			</tr>
		</table>
		</div>

	<div name="PatientInstructions" >
	<p class="smalltext DoNotPrint">
			<b>Instructions: </b>We are interested in knowing whether you are having any difficulty at all with the activities listed below because of your lower limb problem for which you are currently seeking attention. Please provide an answer for each activity.</p>
			<p class="heading">Today, do you, or would you, have any difficulty at all with:</p>
	</div>

	<div name="Questionnaire" style=>
	<table id="Questionnaire" width="100%" cellpadding="5">
		<tr>
			<td class="heading4" width=40% style="text-align:left;">Activities:</td>
			<td class="heading2" width=12%>No Difficulty<br></td>
			<td class="heading2" width=12%>A Little Bit of Difficulty</td>
			<td class="heading2" width=12%>Moderate Difficulty</td>
			<td class="heading2" width=12%>Quite a Bit of Difficulty</td> 
			<td class="heading3" width=12%>Extreme Difficulty or Unable</td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q1">1. Any of your usual work, housework, or school activities</td>
			<td class="answer"><input type="radio" name="Q1" value="4"></td>
			<td class="answer"><input type="radio" name="Q1" value="3"></td>
			<td class="answer"><input type="radio" name="Q1" value="2"></td>
			<td class="answer"><input type="radio" name="Q1" value="1"></td>
			<td class="answer"><input type="radio" name="Q1" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q2">2. Your usual hobbies, recreational or sporting activities</td>
			<td class="answer"><input type="radio" name="Q2" value="4"></td>
			<td class="answer"><input type="radio" name="Q2" value="3"></td>
			<td class="answer"><input type="radio" name="Q2" value="2"></td>
			<td class="answer"><input type="radio" name="Q2" value="1"></td>
			<td class="answer"><input type="radio" name="Q2" value="0"></td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q3">3. Getting into or out of the bath</td>
			<td class="answer"><input type="radio" name="Q3" value="4"></td>
			<td class="answer"><input type="radio" name="Q3" value="3"></td>
			<td class="answer"><input type="radio" name="Q3" value="2"></td>
			<td class="answer"><input type="radio" name="Q3" value="1"></td>
			<td class="answer"><input type="radio" name="Q3" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q4">4. Walking between rooms</td>
			<td class="answer"><input type="radio" name="Q4" value="4"></td>
			<td class="answer"><input type="radio" name="Q4" value="3"></td>
			<td class="answer"><input type="radio" name="Q4" value="2"></td>
			<td class="answer"><input type="radio" name="Q4" value="1"></td>
			<td class="answer"><input type="radio" name="Q4" value="0"></td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q5">5. Putting on your shoes or socks</td>
			<td class="answer"><input type="radio" name="Q5" value="4"></td>
			<td class="answer"><input type="radio" name="Q5" value="3"></td>
			<td class="answer"><input type="radio" name="Q5" value="2"></td>
			<td class="answer"><input type="radio" name="Q5" value="1"></td>
			<td class="answer"><input type="radio" name="Q5" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q6">6. Squatting</td>
			<td class="answer"><input type="radio" name="Q6" value="4"></td>
			<td class="answer"><input type="radio" name="Q6" value="3"></td>
			<td class="answer"><input type="radio" name="Q6" value="2"></td>
			<td class="answer"><input type="radio" name="Q6" value="1"></td>
			<td class="answer"><input type="radio" name="Q6" value="0"></td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q7">7. Lifting an object, like a bag of groceries from the floor?</td>
			<td class="answer"><input type="radio" name="Q7" value="4"></td>
			<td class="answer"><input type="radio" name="Q7" value="3"></td>
			<td class="answer"><input type="radio" name="Q7" value="2"></td>
			<td class="answer"><input type="radio" name="Q7" value="1"></td>
			<td class="answer"><input type="radio" name="Q7" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q8">8. Performing light activities around your home</td>
			<td class="answer"><input type="radio" name="Q8" value="4"></td>
			<td class="answer"><input type="radio" name="Q8" value="3"></td>
			<td class="answer"><input type="radio" name="Q8" value="2"></td>
			<td class="answer"><input type="radio" name="Q8" value="1"></td>
			<td class="answer"><input type="radio" name="Q8" value="0"></td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q9">9. Performing heavy activities around your home</td>
			<td class="answer"><input type="radio" name="Q9" value="4"></td>
			<td class="answer"><input type="radio" name="Q9" value="3"></td>
			<td class="answer"><input type="radio" name="Q9" value="2"></td>
			<td class="answer"><input type="radio" name="Q9" value="1"></td>
			<td class="answer"><input type="radio" name="Q9" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q10">10. Getting into or out of a car</td>
			<td class="answer"><input type="radio" name="Q10" value="4"></td>
			<td class="answer"><input type="radio" name="Q10" value="3"></td>
			<td class="answer"><input type="radio" name="Q10" value="2"></td>
			<td class="answer"><input type="radio" name="Q10" value="1"></td>
			<td class="answer"><input type="radio" name="Q10" value="0"></td>
		</tr>	
		<tr class="odd">
			<td class="question" id="Q11">11. Walking 2 blocks</td>
			<td class="answer"><input type="radio" name="Q11" value="4"></td>
			<td class="answer"><input type="radio" name="Q11" value="3"></td>
			<td class="answer"><input type="radio" name="Q11" value="2"></td>
			<td class="answer"><input type="radio" name="Q11" value="1"></td>
			<td class="answer"><input type="radio" name="Q11" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q12">12. Walking a mile</td>
			<td class="answer"><input type="radio" name="Q12" value="4"></td>
			<td class="answer"><input type="radio" name="Q12" value="3"></td>
			<td class="answer"><input type="radio" name="Q12" value="2"></td>
			<td class="answer"><input type="radio" name="Q12" value="1"></td>
			<td class="answer"><input type="radio" name="Q12" value="0"></td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q13">13. Going up or down 10 stairs (about 1 flight of stairs)</td>
			<td class="answer"><input type="radio" name="Q13" value="4"></td>
			<td class="answer"><input type="radio" name="Q13" value="3"></td>
			<td class="answer"><input type="radio" name="Q13" value="2"></td>
			<td class="answer"><input type="radio" name="Q13" value="1"></td>
			<td class="answer"><input type="radio" name="Q13" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q14">14. Standing for 1 hour</td>
			<td class="answer"><input type="radio" name="Q14" value="4"></td>
			<td class="answer"><input type="radio" name="Q14" value="3"></td>
			<td class="answer"><input type="radio" name="Q14" value="2"></td>
			<td class="answer"><input type="radio" name="Q14" value="1"></td>
			<td class="answer"><input type="radio" name="Q14" value="0"></td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q15">15. Sitting for 1 hour</td>
			<td class="answer"><input type="radio" name="Q15" value="4"></td>
			<td class="answer"><input type="radio" name="Q15" value="3"></td>
			<td class="answer"><input type="radio" name="Q15" value="2"></td>
			<td class="answer"><input type="radio" name="Q15" value="1"></td>
			<td class="answer"><input type="radio" name="Q15" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q16">16. Running on even ground</td>
			<td class="answer"><input type="radio" name="Q16" value="4"></td>
			<td class="answer"><input type="radio" name="Q16" value="3"></td>
			<td class="answer"><input type="radio" name="Q16" value="2"></td>
			<td class="answer"><input type="radio" name="Q16" value="1"></td>
			<td class="answer"><input type="radio" name="Q16" value="0"></td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q17">17. Running on uneven ground</td>
			<td class="answer"><input type="radio" name="Q17" value="4"></td>
			<td class="answer"><input type="radio" name="Q17" value="3"></td>
			<td class="answer"><input type="radio" name="Q17" value="2"></td>
			<td class="answer"><input type="radio" name="Q17" value="1"></td>
			<td class="answer"><input type="radio" name="Q17" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q18">18. Making sharp turns while running fast</td>
			<td class="answer"><input type="radio" name="Q18" value="4"></td>
			<td class="answer"><input type="radio" name="Q18" value="3"></td>
			<td class="answer"><input type="radio" name="Q18" value="2"></td>
			<td class="answer"><input type="radio" name="Q18" value="1"></td>
			<td class="answer"><input type="radio" name="Q18" value="0"></td>
		</tr>
		<tr class="odd">
			<td class="question" id="Q19">19. Hopping</td>
			<td class="answer"><input type="radio" name="Q19" value="4"></td>
			<td class="answer"><input type="radio" name="Q19" value="3"></td>
			<td class="answer"><input type="radio" name="Q19" value="2"></td>
			<td class="answer"><input type="radio" name="Q19" value="1"></td>
			<td class="answer"><input type="radio" name="Q19" value="0"></td>
		</tr>
		<tr class="even">
			<td class="question" id="Q20">20. Rolling over in bed</td>
			<td class="answer"><input type="radio" name="Q20" value="4"></td>
			<td class="answer"><input type="radio" name="Q20" value="3"></td>
			<td class="answer"><input type="radio" name="Q20" value="2"></td>
			<td class="answer"><input type="radio" name="Q20" value="1"></td>
			<td class="answer"><input type="radio" name="Q20" value="0"></td>
		</tr>
	</table>
	</div>

	<div name="Score" class="DoNotPrint">
	<br>
	<table class="DoNotPrint">
	<tr width="100%" >
		<td class="question" width="30%"><input type="button" style="color:green;" onclick="totalScore()" value="Calculate Score"><input class="formtext" type="text" style="width:30px; text-align:center; color:green; font-size18px; font-weight:bold;" name="m$LEFP#value" id="LEFSScore" size="1" style="color:green;" value="">&nbsp;/&nbsp;80</td>
		<!-- To disable LEFS score pushing to measurements simply replace the name property of the input line right above here with "LEFSvalue" -->
		<td class="question" width="30%">Previous LEFS Score&nbsp;&#61;<input class="formtext" type="text" name="previousScore" id="PreviousLEFSScore" style="width:30px" oscarDB=m$LEFP#value></td>
		<td class="question" width="30%" >&nbsp;Date:&nbsp;<input  class="formtext" type="text" name="previousScoreDate" id="PreviousLEFSScoreDate" style="width:100px" oscarDB=m$LEFP#dateObserved></td>
		<td class="question" width="10%"><input value="(measurement set up)" name="ShowInstructions" id="ShowInstructions" type="button" class="DoNotPrint" title="click for instructions" 
		onclick="
		document.getElementById('Measurement_Instructions').className = 'Show';
		"></td>
		
	</tr>
	
	</table>
	<br>	
	</div>

	

	<div name="Interpretation" class="DoNotPrint">

			<table id="Interpretation" width="100%" cellpadding="5">
				<tr>
					<td class="heading4">Score</td>
					<td class="heading3">Interpretation</td>
				</tr>
				<tr id="refer">
					<td class="answer">&nbsp;&nbsp;0 - 32 points</td>
					<td class="answer" id="refer2">Referral for joint replacement might be considered</td>
				</tr>		
				<tr id="notrefer">
					<td class="answer">33 - 80 points</td>
					<td class="answer" id="notrefer2">Sub-threshold symptoms</td>
				</tr>
		    		
			</table>
	</div>

	<input value="Notes" name="ShowNotes" id="ShowNotes" type="button" class="DoNotPrint" title="click to show" 
		onclick="
		document.getElementById('Notes').className = 'Show';
		">

	<div Id="Notes" class="Hide DoNotPrint">
	<br>
	<input value="Close Notes" name="HideNotes" id="HideNotes" type="button" class="DoNotPrint" title="click to hide" 
		onclick="
		document.getElementById('Notes').className = 'Hide';
		">
		<p class="smalltext DoNotPrint">Points allocation is proportional to level of function, and thus <i>inversely proportional</i> to level of difficulty:</p>
		<ul class="smalltext DoNotPrint">
			<li>4 points = No Difficulty</li>
			<li>3 points = A Little Bit of Difficulty</li>
			<li>2 points = Moderate Difficulty</li> 
			<li>1 points = Quite a Bit of Difficulty</li>
			<li>0 points = Extreme Difficulty or Unable</li>
		</ul>
		<p class="smalltext DoNotPrint">Minimum Level of Detectable Change (90% Confidence): 9 points</p>
		<p class="smalltext DoNotPrint"><b>Source:</b> <i>Binkley et al (1999): The Lower Extremity Functional Scale (LEFS): Scale development, measurement properties, and
clinical application. Physical Therapy. 79:371-383.</i></p>
	</div>

	<!-- Show/Hide instructions to set up Measurements in OSCAR -->
	<div Id="Measurement_Instructions" class="Hide DoNotPrint"> 
	<p class="smalltext DoNotPrint"><u><b>Measurements Set-up Instructions&#58;</b></u></p>
	<p class="smalltext DoNotPrint">If this form triggers an error on Submit, you will have to add <b>LEFS</b> as a measurement to your OSCAR instance.<br>
	Go to Administration - System Management - Customize Measurements - <b>Add Measurement Type</b>
	<ul class="smalltext DoNotPrint"> 
	<li>Type = <i>LEFS</i></li>
	<li>Type Description = <i>Lower Extremity Functional Scale</i></li>
	<li>Display Name = <i>LEFS</i></li>
	<li>Measuring Instruction = <i>Score from 0 to 80</i></li>
	<li>Validation = <i>Numeric Value: 0 to 100</i></li>
	</ul>
	</p>
	<input value="Close Instructions" name="HideInstructions" id="HideInstructions" type="button" class="DoNotPrint" title="click to hide instructions" 
		onclick="
		document.getElementById('Measurement_Instructions').className = 'Hide';
		">
	<br>
	</div>


	<!-- The submit/print/reset buttons -->
	<div name="FunctionButtons" class="DoNotPrint">
		<br>
		<table><tr><td>
			Subject: <input name="subject" id="subject" size="40" type="text">
			<input value="Submit" name="SubmitButton" type="submit">
			<input value="Reset" name="ResetButton" type="reset">
			<input value="Print" name="PrintButton" style="color: #444;" onclick="javascript:window.print()" type="button">
		</td></tr></table>
	</div>

	<!-- ------Copyleft License ----------------------------------------------------->		
	<div  class="footnote DoNotPrint" id="Licenseparagraph">
	<br><br>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">
	<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /> 
	</a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
	This E-form</span>
	<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"></span> is licensed under a 
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>
	<span>Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca</a> | <a id="emailLnk1" style="cursor: pointer;" 		onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> 
	</div>

	<!-- end of the background container division -->
	</div>

	</form>

	</body>
	</html>
