<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Outpatient Radiology Requisition; Burnaby-centric; updated Oct 2014 to autofill subject -->
<!-- Updated WestCoast extended hours June 2014; additional references added Oct2014 -->
<!-- Updated with CopyTo function Oct2014; correct behaviour; needs += -->
<!-- Updated to remove menu float, better for smaller screens; keep submit bar in view - Oct2014 -->
<!-- Updated to remove menu float, better for smaller screens; keep submit bar in view - Oct2014 -->
<!-- V4_May21_2015: May2015 WCMI RCM update -->
<!-- V5_Jun14_2020: add enhanced Obs calculators; link to MedRay specific eFORM; John Yap -->
<!-- V6_May28_2021: detune print/submit; John Yap -->
<!-- V7_Oct17_2022: update knee XR for ortho; add subject onfocus; John Yap -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}WCMI_Req_2020_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script language="javascript" type="text/javascript" src="datecalculator.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- script US date calculator -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}datecalculator.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}

textarea {resize: none;}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float: left;
	width: 92%;
}
html.touch #scrollgrabber {
	float: right;
	width: 4%;
	margin-right: 2%;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('Outpatient_Radiology', document.getElementById('PatientNameL').value);
		//page2 - reference page for WCMI
		changeImage("WCMI_Req_2020_Pg2.png", "BGImage");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(1020, screen.availHeight);
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
		document.getElementById("MSP").value = 'X';
		CheckCopyTo();
		parseName('current_user');
		} else { // do this on reload
		}
	}

	/****************************
		Create name in conventional order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
	needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without 	clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

		//script to close quick select menu
		var persistclose=0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session
	function closebar() {
		if (persistclose)
		document.cookie="remainclosed=1"
		document.getElementById("LabQuickSelect").style.visibility="hidden"
		document.getElementById("LabQuickSelect").style.display="none"
	}

	/****************************
		scripts to copy regular GP if locum or other physician has ordered lab
		also cc to referral doc for specialists
	****************************/
	function CheckCopyTo() {
		if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
			document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value;
		} else {
			document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value;
		}
	}

	function addSubject() { // add exam requested info to subject field
		var Exam = document.FormName.ExamRequestedText.value;
		document.FormName.subject.value = Exam;
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Toggle and Array functions to show and hide supplemental text and X-box combinations
	****************************/
	function ToggleBoxesAndExamRequestedText(ElementId,ExamRequestedTextValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.ExamRequestedText.value += ExamRequestedTextValue;
		} else {
			document.FormName.ExamRequestedText.value = document.FormName.ExamRequestedText.value.replace(ExamRequestedTextValue,'');
		}
	}

	function ToggleRelevantHxAndReasonForExam(ElementId,RelevantHistoryValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.RelevantHistory.value += RelevantHistoryValue;
		} else {
			document.FormName.RelevantHistory.value = document.FormName.RelevantHistory.value.replace(RelevantHistoryValue,'');
		}
	}

	function ToggleProtocolTextbox(ElementId,ProtocolTextboxValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.ProtocolTextbox.value += ProtocolTextboxValue;
		} else {
			document.FormName.ProtocolTextbox.value = document.FormName.ProtocolTextbox.value.replace(ProtocolTextboxValue,'');
		}
	}

	function orderFT_US() { // First trimester ultrasound range 7-10wk
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 7;
		var GA2 = 10;
		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');
		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');
		var LMP = Date.parse(document.getElementById('LMP').value);
		var LMP_date = LMP.addWeeks(0).toString('MMM dd, yyyy');
		var Text = "LMP is " +  LMP_date + ". For dating US between " + USDate1 + " and " + USDate2 + ". Thank you.";
		document.getElementById('RelevantHistory').value += Text;
	}

	function order18_US() { // Routine 2nd trimester ultrasound range 18w to 22w6d
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 18;
		var GA2 = 22.86;
		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');
		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');
		var LMP = Date.parse(document.getElementById('LMP').value);
		var LMP_date = LMP.addWeeks(0).toString('MMM dd, yyyy');
		var Text = "LMP is " +  LMP_date + ". For detailed obstetrical US between " + USDate1 + " and " + USDate2 + ". Thank you.";
		document.getElementById('RelevantHistory').value += Text;
	}

	function orderAPH_US() { // Urgent US for AntePartum Hemorrhage
		var EDD = Date.parse(document.getElementById('EDC').value);
		var DueDate = EDD.addWeeks(0).toString('MMM dd, yyyy');
		var LMP = Date.parse(document.getElementById('LMP').value);
		var LMP_date = LMP.addWeeks(0).toString('MMM dd, yyyy');
		var today = Date.parse(document.getElementById('today').value);
		var weeks = (today-LMP)/(1000*86400*7);
		var days = (weeks - Math.floor(weeks))*7;
		var EGA_wk = weeks.toFixed(0);
		var EGA_d = days.toFixed(0);
		var Text = "Antepartum bleeding. LMP is " + LMP_date + ", suggesting EGA of " + EGA_wk + " wk + " + EGA_d + " d. EDC is " + DueDate + ". For urgent obstetrical US to assess fetal viability. Thank you.";
		document.getElementById('RelevantHistory').value += Text;
	}
</script>

</head>
<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:absolute; left:0px; top:0px; width:850px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="label_fontsize" id="label_fontsize">
<input type="hidden" name="ClinicLabel_fontsize" id="ClinicLabel_fontsize">
<input type="hidden" name="RelevantHistory_fontsize" id="RelevantHistory_fontsize">
<input type="hidden" name="ProtocolTextbox_fontsize" id="ProtocolTextbox_fontsize">

<!-- Reference Info -->
<div name="Provider_websites" class="DoNotPrint" style="position:absolute; left:800px; top:225px;">
	<span style="position:absolute; top:700px; width:200px; font-size:11px; background:pink;">* F5 to reopen menu</span>
	<span style="position:absolute; top:720px; width:200px; font-size:11px; background:pink;">** check sites below for further details</span>
	<a href="http://www.brookeimaging.ca/locations.php" style="position:absolute; top:740px; width:200px; font-size:11px;" target="_blank" title="web reference">Brooke Radiology Locations</a>
	<a href="https://greigassociates.com/" style="position:absolute; top:760px; width:200px; font-size:11px;" target="_blank" title="web reference">Greig Associates Locations</a>
	<a href="https://www.westcoastmedicalimaging.com/location-list" style="position:absolute; top:780px; width:200px; font-size:11px;" target="_blank" title="web reference">West Coast Medical Imaging Locations</a>
	<a id="BGImage" href="" style="position:absolute; top:800px; width:200px; font-size:11px;" target="_blank" title="Print for locations and instructions, translated to multiple languages">WCMI reference</a>
	<a href="http://www.valleymedicalimaging.com/" style="position:absolute; top:820px; width:200px; font-size:11px;" target="_blank" title="web reference">Valley Medical Imaging Locations</a>
	<a href="https://www.medrayimaging.com/" style="position:absolute; top:840px; width:200px; font-size:11px;" target="_blank" title="web reference">MedRay Imaging</a>
	<a href="http://nsmi.ca/locations/north-vancouver/" style="position:absolute; top:860px; width:200px; font-size:11px;" target="_blank" title="web reference">North Shore Medical Imaging</a>
</div>

<span style="position:absolute; left:10px; top:5px; width:750px; font-size:40px; text-align:center; background:transparent;">Outpatient Radiology</span>

<!-- Patient Info -->
<span style="position:absolute; left:10px; top:50px; font-size:16px; background:transparent;">Patient Information:</span>

<textarea name="label" id="label" type="text" style="position:absolute; left:10px; top:70px; width:350px; height:145px; font-size:16px; font-weight:bold;" oscarDB=label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:360px; top:71px;" onclick="changeFontSize('label', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:360px; top:86px;" onclick="changeFontSize('label', -1);">&#9660;</span>

<span style="position:absolute; left:10px; top:225px; font-size:16px; background:transparent;">Appt: </span>
<input name="Appt" id="Appt" type="text" class="noborder" style="position:absolute; left:65px; top:225px; width:232px; font-weight:bold; font-size:16px; background:transparent;">

<!-- Physician Info -->
<span style="position:absolute; left:590px; top:50px; font-size:16px; background:transparent;">Date: </span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:630px; top:50px; width:133px; font-weight:bold; font-size:16px; background:transparent;" oscarDB=today>

<span style="position:absolute; left:390px; top:50px; font-size:16px; background:transparent;">Referring Doctor: </span>
<input name="current_user" id="current_user" type="text" style="position:absolute; left:390px; top:70px; width:373px; font-weight:bold; font-size:16px; background:transparent;" oscarDB=current_user>

<textarea name="ClinicLabel" id="ClinicLabel" type="text" style="position:absolute; left:390px; top:92px; width:380px; height:101px; font-size:16px; font-weight:bold;" oscarDB=clinic_label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:772px; top:93px;" onclick="changeFontSize('ClinicLabel', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:772px; top:108px;" onclick="changeFontSize('ClinicLabel', -1);">&#9660;</span>

<span style="position:absolute; left:390px; top:198px; font-size:16px; background:transparent;">Copy To: </span>
<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:458px; top:197px; width:305px; font-weight:bold; font-size:16px; background:transparent;">

<span style="position:absolute; left:390px; top:227px; font-size:16px; background:transparent;">Billable To: </span>

<input name="MSP" id="MSP" type="text" class="Xbox box1" style="left:482px; top:225px;">
<span style="position:absolute; left:507px; top:227px; font-size:16px; background:transparent;">MSP</span>

<input name="ICBC" id="ICBC" type="text" class="Xbox box1" style="left:563px; top:225px;">
<span style="position:absolute; left:593px; top:227px; font-size:16px; background:transparent;">ICBC</span>

<input name="WSCB" id="WSCB" type="text" class="Xbox box1" style="left:482px; top:250px;">
<span style="position:absolute; left:507px; top:252px; font-size:16px; background:transparent;">WSCB</span>

<input name="Other" id="Other" type="text" class="Xbox box1" style="left:563px; top:250px;">
<span style="position:absolute; left:593px; top:252px; font-size:16px; background:transparent;">Other: </span>
<input name="OtherText" id="OtherText" type="text" style="position:absolute; left:640px; top:249px; width:123px; font-weight:bold; font-size:16px; background:transparent;">

<span style="position:absolute; left:10px; top:280px; font-size:16px; background:transparent;">Exam:</span>
<textarea name="ExamRequestedText" id="ExamRequestedText" type="text" style="position:absolute; left:65px; top:280px; width:705px; height:50px; font-weight:bold; font-size:16px;"></textarea>

<span style="position:absolute; left:10px; top:335px; font-size:16px; background:transparent;">Clinical Information:</span>
<textarea name="RelevantHistory" id="RelevantHistory" style="position:absolute; left:165px; top:335px; width:605px; height:55px; font-weight:bold; font-size:16px;" onfocus="addSubject();" placeholder="Relevant details required"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:772px; top:336px;" onclick="changeFontSize('RelevantHistory', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:772px; top:351px;" onclick="changeFontSize('RelevantHistory', -1);">&#9660;</span>

<span style="position:absolute; left:10px; top:395px; font-size:16px; background:transparent;">Patient Instructions:</span>
<textarea name="ProtocolTextbox" id="ProtocolTextbox" style="position:absolute; left:165px; top:395px; width:605px; height:125px; font-weight:bold; font-size:16px;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:772px; top:396px;" onclick="changeFontSize('ProtocolTextbox', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:772px; top:411px;" onclick="changeFontSize('ProtocolTextbox', -1);">&#9660;</span>

<div name="Locations" style="position:absolute; top:30px;">
<!-- Location Field Borders -->
<span style="position:absolute; left:10px; top:500px; width:760px; border:1px solid #808080;"></span>
<span style="position:absolute; left:10px; top:980px; width:760px; border:1px solid #808080;"></span>

<hr style="position:absolute; left:10px; top:494px; height:478px; border:1px solid #808080;"></hr>
<hr style="position:absolute; left:770px; top:494px; height:478px; border:1px solid #808080;"></hr>

<!-- Location Fields -->
<input name="Field1" id="Field1" type="text" class="Xbox box1" style="left:20px; top:510px;">
<span name="Site1name" class="noborder" style="position:absolute; left:45px; top:510px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">Brooke: Metrotown</span>
<a href="http://www.brookeimaging.ca/kingsway.php" class="DoNotPrint" style="position:absolute; left:45px; top:507px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site1address" class="noborder" style="position:absolute; left:45px; top:525px; width:200px; height:16px; font-size:12px; background:transparent;">100 - 4980 Kingsway</span>
<span name="Site1City" class="noborder" style="position:absolute; left:45px; top:540px; width:200px; height:16px; font-size:12px; background:transparent;">Burnaby</span>
<span name="Site1Phone" class="noborder" style="position:absolute; left:45px; top:555px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-434-1345</span>
<span name="Site1Fax" class="noborder" style="position:absolute; left:45px; top:570px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-435-1309</span>
<span name="Site1Services" class="noborder" style="position:absolute; left:45px; top:585px; width:200px; height:16px; font-size:12px; background:transparent;" title="US, XR, SMP, breast US, BMD">UXMB M-F 8-5</span>

<input name="Field2" id="Field2" type="text" class="Xbox box1" style="left:250px; top:510px;">
<span name="Site2name" class="noborder" style="position:absolute; left:275px; top:510px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">Brooke: N Burnaby</span>
<a href="http://www.brookeimaging.ca/hastings.php" class="DoNotPrint" style="position:absolute; left:275px; top:507px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site2address" class="noborder" style="position:absolute; left:275px; top:525px; width:200px; height:16px; font-size:12px; background:transparent;">4218 E Hastings St</span>
<span name="Site2City" class="noborder" style="position:absolute; left:275px; top:540px; width:200px; height:16px; font-size:12px; background:transparent;">Burnaby</span>
<span name="Site2Phone" class="noborder" style="position:absolute; left:275px; top:555px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-299-2666</span>
<span name="Site2Fax" class="noborder" style="position:absolute; left:275px; top:570px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-299-5773</span>
<span name="Site2Services" class="noborder" style="position:absolute; left:275px; top:585px; width:200px; height:16px; font-size:12px; background:transparent;">UX M-F 8:30-5</span>

<input name="Field3" id="Field3" type="text" class="Xbox box1" style="left:480px; top:510px;">
<span name="Site3name" class="noborder" style="position:absolute; left:505px; top:510px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">Greig: Victoria Dr</span>
<a href="https://greigassociates.com/5732-victoria-drive/" class="DoNotPrint" style="position:absolute; left:505px; top:507px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site3address" class="noborder" style="position:absolute; left:505px; top:525px; width:200px; height:16px; font-size:12px; background:transparent;">5732 Victoria Dr</span>
<span name="Site3City" class="noborder" style="position:absolute; left:505px; top:540px; width:200px; height:16px; font-size:12px; background:transparent;">Vancouver</span>
<span name="Site3Phone" class="noborder" style="position:absolute; left:505px; top:555px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-321-6774</span>
<span name="Site3Fax" class="noborder" style="position:absolute; left:505px; top:570px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-321-6626</span>
<span name="Site3Services" class="noborder" style="position:absolute; left:505px; top:585px; width:200px; height:16px; font-size:12px; background:transparent;" title="Immigration CXR Su 9-5 pm only">X M-F 8-6:30; Sa 8-5</span>
<span name="Site3Services2" class="noborder" style="position:absolute; left:505px; top:600px; width:250px; height:16px; font-size:12px; background:transparent;">UM M-F 7:15-9 pm, Sa 7:15-5 by appt only</span>

<input name="Field4" id="Field4" type="text" class="Xbox box1" style="left:20px; top:630px;">
<span name="Site4name" class="noborder" style="position:absolute; left:45px; top:630px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">Greig: Oakridge</span>
<a href="https://greigassociates.com/oakridge-mall-clinic/" class="DoNotPrint" style="position:absolute; left:45px; top:627px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site4address" class="noborder" style="position:absolute; left:45px; top:645px; width:200px; height:16px; font-size:12px; background:transparent;">Suite 219 - 650 W 41st Ave</span>
<span name="Site4City" class="noborder" style="position:absolute; left:45px; top:660px; width:200px; height:16px; font-size:12px; background:transparent;">Vancouver</span>
<span name="Site4Phone" class="noborder" style="position:absolute; left:45px; top:675px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-261-3177</span>
<span name="Site4Fax" class="noborder" style="position:absolute; left:45px; top:690px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-264-4815</span>
<span name="Site4Services" class="noborder" style="position:absolute; left:45px; top:705px; width:200px; height:16px; font-size:12px; background:transparent;">X M-F 8-5; Sa 9-5</span>
<span name="Site4Services2" class="noborder" style="position:absolute; left:45px; top:720px; width:200px; height:16px; font-size:12px; background:transparent;">B M-F 8-5; by appt only</span>

<input name="Field5" id="Field5" type="text" class="Xbox box1" style="left:250px; top:630px;">
<span name="Site5name" class="noborder" style="position:absolute; left:275px; top:630px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">Greig: Victoria Dr</span>
<a href="https://greigassociates.com/5752-victoria-drive/" class="DoNotPrint" style="position:absolute; left:275px; top:627px; width:200px; height:16px;" target="_blank" title="SMP and BMD available; click to website"></a>
<span name="Site5address" class="noborder" style="position:absolute; left:275px; top:645px; width:200px; height:16px; font-size:12px; background:transparent;">5752 Victoria Dr</span>
<span name="Site5City" class="noborder" style="position:absolute; left:275px; top:660px; width:200px; height:16px; font-size:12px; background:transparent;">Vancouver</span>
<span name="Site5Phone" class="noborder" style="position:absolute; left:275px; top:675px; width:200px; height:16px; font-size:12px; background:transparent;" title="B = BMD; SMP = screening mammography">Ph 604-321-6769(B)/6770(SMP)</span>
<span name="Site5Fax" class="noborder" style="position:absolute; left:275px; top:690px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-327-6767 </span>
<span name="Site5Services" class="noborder" style="position:absolute; left:275px; top:705px; width:200px; height:16px; font-size:12px; background:transparent;">SMP M-F 7:30-7:30; Sa 8-4; Su 9-5</span>
<span name="Site5Services2" class="noborder" style="position:absolute; left:275px; top:720px; width:200px; height:16px; font-size:12px; background:transparent;">B M-F 9-5 by appt only</span>

<input name="Field6" id="Field6" type="text" class="Xbox box1" style="left:480px; top:630px;">
<span name="Site6name" class="noborder" style="position:absolute; left:505px; top:630px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">X-RAY 505: VGH/Fairmont</span>
<a href="http://www.xray505.ca/" class="DoNotPrint" style="position:absolute; left:505px; top:627px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site6address" class="noborder" style="position:absolute; left:505px; top:645px; width:200px; height:16px; font-size:12px; background:transparent;">505 - 750 W Broadway</span>
<span name="Site6City" class="noborder" style="position:absolute; left:505px; top:660px; width:200px; height:16px; font-size:12px; background:transparent;">Vancouver</span>
<span name="Site6Phone" class="noborder" style="position:absolute; left:505px; top:675px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-879-4177</span>
<span name="Site6Fax" class="noborder" style="position:absolute; left:505px; top:690px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-879-4147</span>
<span name="Site6Services" class="noborder" style="position:absolute; left:505px; top:705px; width:220px; height:16px; font-size:12px; background:transparent;" title="X, US, diagnostic and screening mammography">UXM M-F 7:30-5; Sa 8-12 appt only</span>

<input name="Field7" id="Field7" type="text" class="Xbox box1" style="left:20px; top:750px;" title="West Coast Medical Imaging">
<span name="Site7name" class="noborder" style="position:absolute; left:45px; top:750px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="West Coast Medical Imaging">WCMI: W Broadway/Arbutus</span>
<a href="https://www.westcoastmedicalimaging.com/vancouver" class="DoNotPrint" style="position:absolute; left:45px; top:747px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site7address" class="noborder" style="position:absolute; left:45px; top:765px; width:200px; height:16px; font-size:12px; background:transparent;">390 - 2184 W Broadway</span>
<span name="Site7City" class="noborder" style="position:absolute; left:45px; top:780px; width:200px; height:16px; font-size:12px; background:transparent;">Vancouver</span>
<span name="Site7Phone" class="noborder" style="position:absolute; left:45px; top:795px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-731-2200</span>
<span name="Site7Fax" class="noborder" style="position:absolute; left:45px; top:810px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-736-9314</span>
<span name="Site7Services" class="noborder" style="position:absolute; left:45px; top:825px; width:200px; height:16px; font-size:12px; background:transparent;">X M-F 8:30-5</span>

<input name="Field8" id="Field8" type="text" class="Xbox box1" style="left:250px; top:750px;" title="West Coast Medical Imaging">
<span name="Site8name" class="noborder" style="position:absolute; left:275px; top:750px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">WCMI: St Paul&#8217;s/Burrard</span>
<a href="https://www.westcoastmedicalimaging.com/vancouver" class="DoNotPrint" style="position:absolute; left:275px; top:747px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site8address" class="noborder" style="position:absolute; left:275px; top:765px; width:200px; height:16px; font-size:12px; background:transparent;">270 - 1144 Burrard St.</span>
<span name="Site8City" class="noborder" style="position:absolute; left:275px; top:780px; width:200px; height:16px; font-size:12px; background:transparent;">Vancouver</span>
<span name="Site8Phone" class="noborder" style="position:absolute; left:275px; top:795px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-689-8925</span>
<span name="Site8Fax" class="noborder" style="position:absolute; left:275px; top:810px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-689-3364</span>
<span name="Site8Services" class="noborder" style="position:absolute; left:275px; top:825px; width:200px; height:16px; font-size:12px; background:transparent;">X M-F 8:30-4:30</span>

<input name="Field9" id="Field9" type="text" class="Xbox box1" style="left:480px; top:750px;" title="West Coast Medical Imaging">
<span name="Site9name" class="noborder" style="position:absolute; left:505px; top:750px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">WCMI: Kerrisdale</span>
<a href="https://www.westcoastmedicalimaging.com/vancouver" class="DoNotPrint" style="position:absolute; left:505px; width:200px; top:747px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site9address" class="noborder" style="position:absolute; left:505px; top:765px; width:200px; height:16px; font-size:12px; background:transparent;">6 - 5337 W Blvd</span>
<span name="Site9City" class="noborder" style="position:absolute; left:505px; top:780px; width:200px; height:16px; font-size:12px; background:transparent;">Vancouver</span>
<span name="Site9Phone" class="noborder" style="position:absolute; left:505px; top:795px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-325-3244</span>
<span name="Site9Fax" class="noborder" style="position:absolute; left:505px; top:810px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-325-0136</span>
<span name="Site9Services" class="noborder" style="position:absolute; left:505px; top:825px; width:260px; height:16px; font-size:12px; background:transparent;" title="Ultrasound, XR">U M-Sa 8-4:30</span>
<span name="Site9Services" class="noborder" style="position:absolute; left:505px; top:840px; width:260px; height:16px; font-size:12px; background:transparent;" title="Ultrasound, XR">X M-F 9-4:15, Sa 8-3</span>

<input name="Field10" id="Field10" type="text" class="Xbox box1" style="left:20px; top:870px;" title="West Coast Medical Imaging">
<span name="Site10name" class="noborder" style="position:absolute; left:45px; top:870px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">WCMI: E Broadway/Commercial</span>
<a href="https://www.westcoastmedicalimaging.com/vancouver" class="DoNotPrint" style="position:absolute; left:45px; top:867px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site10address" class="noborder" style="position:absolute; left:45px; top:885px; width:200px; height:16px; font-size:12px; background:transparent;">430 - 1669 E Broadway</span>
<span name="Site10City" class="noborder" style="position:absolute; left:45px; top:900px; width:200px; height:16px; font-size:12px; background:transparent;">Vancouver</span>
<span name="Site10Phone" class="noborder" style="position:absolute; left:45px; top:915px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-873-1846</span>
<span name="Site10Fax" class="noborder" style="position:absolute; left:45px; top:930px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-873-6318</span>
<span name="Site10Services" class="noborder" style="position:absolute; left:45px; top:945px; width:200px; height:16px; font-size:12px; background:transparent;" title="Use Mammogram-specific eFORM if appropriate">XM M-F 8-4:30, X Sa 8-2</span>
<span name="Site10Services2" class="noborder" style="position:absolute; left:45px; top:960px; width:200px; height:16px; font-size:12px; background:transparent;">U M-F 8 am-9 pm; Sa 8-4:30</span>

<input name="Field11" id="Field11" type="text" class="Xbox box1" style="left:250px; top:870px;" title="North Shore Medical Imaging">
<span name="Site11name" class="noborder" style="position:absolute; left:275px; top:870px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">NSMI: North Vancouver</span>
<a href="http://nsmi.ca/locations/north-vancouver/" class="DoNotPrint" style="position:absolute; left:275px; top:867px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site11address" class="noborder" style="position:absolute; left:275px; top:885px; width:200px; height:16px; font-size:12px; background:transparent;">139 W 16th St</span>
<span name="Site11City" class="noborder" style="position:absolute; left:275px; top:900px; width:200px; height:16px; font-size:12px; background:transparent;">North Vancouver</span>
<span name="Site11Phone" class="noborder" style="position:absolute; left:275px; top:915px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-987-9729</span>
<span name="Site11Fax" class="noborder" style="position:absolute; left:275px; top:930px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-984-8395</span>
<span name="Site11Services" class="noborder" style="position:absolute; left:275px; top:945px; width:200px; height:16px; font-size:12px; background:transparent;">UXM-MRI M-F 7:30-4:45</span>
<span name="Site11Services2" class="noborder" style="position:absolute; left:275px; top:960px; width:200px; height:16px; font-size:12px; background:transparent;">Open to 8:30 M+W; Sa 7:30-1 pm</span>

<input name="Field12" id="Field12" type="text" class="Xbox box1" style="left:480px; top:870px;">
<input name="Site12name" class="noborder" type="button" value="MedRay Imaging" style="position:absolute; left:505px; top:870px; font-size:12px; font-weight:bold; color:green;" oscarOpen="MedRay" title="to eFORM">
<a href="https://www.medrayimaging.com/" class="DoNotPrint" style="position:absolute; left:630px; top:872px; font-size:12px; color:green;" target="_blank" title="click to website">(website)</a>
<span name="Site12address" class="noborder" style="position:absolute; left:505px; top:885px; width:200px; height:16px; font-size:12px; background:transparent;">100 - 3001 Gordon Ave</span>
<span name="Site12City" class="noborder" style="position:absolute; left:505px; top:900px; width:200px; height:16px; font-size:12px; background:transparent;">Coquitlam</span>
<span name="Site12Phone" class="noborder" style="position:absolute; left:505px; top:915px; width:200px; height:16px; font-size:12px; background:transparent;">Ph 604-941-7611</span>
<span name="Site12Fax" class="noborder" style="position:absolute; left:505px; top:930px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-942-4612</span>
<span name="Site12Services" class="noborder" style="position:absolute; left:505px; top:945px; width:260px; height:16px; font-size:12px; background:transparent;" title="Breast Screening currently closed">UXM-MRI M-F 8-4:30</span>
<span name="Site12Services2" class="noborder" style="position:absolute; left:505px; top:960px; width:260px; height:16px; font-size:12px; background:transparent;">Evenings and Sa closed</span>
</div>
<!-- End of inputs -->

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:10px; top:1020px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="80" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table><br>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Outpatient Radiology Burnaby version, V7_Oct17_2022, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>

<!-- Quick Select menu items -->
<div id="LabQuickSelect" class="DoNotPrint" style="position:absolute; left:800px; top:50px; width:260px; background:lightyellow; border:solid black 1px; padding:5px; font-size:12px;">

<b>TYPE OF PROCEDURES:</b><br><br>
<b>OBSTETRICS:</b><br>
LMP: <input name="LMP" id="LMP" type="text" style="width:80px; font-size:14px; background:transparent;" oscardb=m$LMP#value>
EDC: <input name="EDC" id="EDC" type="text" style="width:80px; font-size:14px; background:transparent;" oscardb=m$EDC#value><br>

	<input name="FT_Dating_US" id="FT_Dating_US" type="checkbox" 
	onclick="
		orderFT_US();
		document.getElementById('US_Pel_Obs').click();
		var ExamRequestedTextValue = 'Obstetrical US: 1st trimester dating scan ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(FT_Dating_US.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};"><span title="Ideally between 7-10 wks">First Trimester Dating OBS US</span><br>

	<input name="US_Bleeding" id="US_Bleeding" type="checkbox" 
	onclick="
		orderAPH_US();
		document.getElementById('US_Pel_Obs').click();
		var ExamRequestedTextValue = 'Obstetrical US - URGENT ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(US_Bleeding.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};">Antepartum bleeding OBS US<br>

	<input name="Routine_18_week_Obstetrical_US" id="Routine_18_week_Obstetrical_US" type="checkbox"
	onclick="
		order18_US();
		document.getElementById('US_Pel_Obs').click();
		var ExamRequestedTextValue = 'Obstetrical US: 2nd trimester detailed scan ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(Routine_18_week_Obstetrical_US.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};"><span title="Ideally between 18wk - 22wk 6d">Detailed 18 week OBS US</span><br><br>

<b>MODALITY:</b><br>
	<input name="Xray" id="Xray" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'X-ray ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">X-ray
	<input name="US" id="US" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'Ultrasound ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Ultrasound<br>

	<input name="BariumEnema" id="BariumEnema" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'Barium Enema ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Barium Enema
	<input name="ES_D" id="ES_D" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'ES&D ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">ES&D<br><br>

<b>SIDE:</b><br>
	<input name="Left" id="Left" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'left ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Left
	<input name="Right" id="Right" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'right ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Right
	<input name="bilateral" id="bilateral" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'bilateral ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Bilateral<br><br>

<b>BODY PART:</b><br>
	<input name="Head" id="Head" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'head ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Head
	<input name="Sinuses" id="Sinuses" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'sinuses ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Sinuses<br>

		<input name="Chest" id="Chest" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'chest ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Chest
	<input name="Abdomen" id="Abdomen" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'abdomen ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Abdomen
	<input name="Pelvis" id="Pelvis" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'pelvis ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Pelvis<br>

	<input name="Cspine" id="Cspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'C-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">C-spine
	<input name="Tspine" id="Tspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'T-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">T-spine
	<input name="Lspine" id="Lspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'L-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">L-spine<br>

	<input name="Shoulder" id="Shoulder" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'shoulder ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Shoulder
	<input name="Shoulder_FOI" id="Shoulder_FOI" type="checkbox" title="Preferred views for Fraser Orthopedic Institute" 
	onclick="
		var ExamRequestedTextValue = 'shoulder true AP, axillary, outlet and AC jt ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Shoulder FOI<br>

	<input name="Humerus" id="Humerus" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'humerus ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Humerus
	<input name="Elbow" id="Elbow" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'elbow ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Elbow
	<input name="forearm" id="forearm" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'forearm ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Forearm<br>

	<input name="Wrist" id="Wrist" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'wrist ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Wrist
	<input name="Scaphoid" id="Scaphoid" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'scaphoid ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Scaphoid
	<input name="Hand" id="Hand" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'hand ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hand

	<input name="Finger" id="Finger" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'finger ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Finger<br>

	<input name="Hip" id="Hip" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'hip ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hip
	<input name="Hip_THA" id="Hip_THA" type="checkbox" title="Preferred views for THA for Arthroplasty program" 
	onclick="
		var ExamRequestedTextValue = 'AP pelvis, including prox 1/3 of femurs; true lateral of AFFECTED hip ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hip THA
	<input name="femur" id="femur" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'femur ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Femur<br>

	<input name="knee" id="knee" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'knee ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Knee
	<input name="knee_TKA" id="knee_TKA" type="checkbox" title="Preferred views for TKA for Arthroplasty program" 
	onclick="
		var ExamRequestedTextValue = 'weight bearing AP of both knees; lateral bent knee, tunnel and skyline of AFFECTED side ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Knee TKA
	<input name="knee_OA" id="knee_OA" type="checkbox" title="Preferred views assessing OA of knee" 
	onclick="
		var ExamRequestedTextValue = 'knee: weight bearing AP; lateral bent knee; skyline, tunnel ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Knee OA<br>

	<input name="LowerLeg" id="LowerLeg" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'lower leg ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Lower leg
	<input name="ankle" id="ankle" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'ankle ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Ankle
	<input name="Foot" id="Foot" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'foot ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Foot<br>

	<input name="ankle_OA" id="ankle_OA" type="checkbox" title="Preferred views assessing OA of ankle" 
	onclick="
		var ExamRequestedTextValue = 'ankle: standing AP (weight bearing), lateral, mortise ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Ankle OA
	<input name="Foot_OA" id="Foot_OA" type="checkbox" title="Preferred views assessing OA of foot" 
	onclick="
		var ExamRequestedTextValue = 'foot: standing AP (weight bearing), lateral, mortise ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Foot OA<br><br>

<b>PATIENT INSTRUCTIONS:</b><br>

	<input type="checkbox" name="PatientToBook" id="PatientToBook" 
	onclick="
		if (document.getElementById('PatientToBook').checked == true) {
			document.FormName.Appt.value += 'Patient will book appt';
			}
		else {document.FormName.Appt.value = '';}">Patient to book<br>

<u>X-ray:</u><br>
	<input type="checkbox" name="UGI_Xray" id="UGI_Xray" 
	onclick="
		document.FormName.ProtocolTextbox.value = ''; // clear existing input to ProtocolTextbox first
		document.getElementById('ProtocolTextbox').style.fontSize = '23px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Nothing to eat or drink after midnight the night before your appointment, which includes chewing gum, candies and smoking. Exam may take 30 min to 3 hr. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">UGI, esophagus, small bowel<br>

	<input type="checkbox" name="Colon" id="Colon"
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '16px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: 48 hrs before appointment, you may have light lunch and dinner. 24 hrs before appointment, you may have clear fluids only. The day before appointment: 4:00pm - Drink entire contents of a Citromag solution with a large glass of water (or take 60 ml of castor oil at 10am). 5:00pm - Take 2 Dulcolax tablets with a large glass of water. 10:00pm - Insert one Dulcolax suppository. You may take prescription medications with water up until your appointment time. A clean colon avoids need for repeat exam. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">Ba enema<br>

	<input type="checkbox" name="Hysterosalpingogram" id="Hysterosalpingogram" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '25px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Abstain from sexual intercourse from the first day of menstrual period until the examination has been completed. Examination time is approx. 30 min. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">Hysterosalpingogram<br>

<u>Ultrasound:</u><br>

	<input name="US_Abdomen" id="US_Abdomen" type="checkbox" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '25px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Nothing to EAT or DRINK from 10 pm the night before, until completion of exam.';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">US Abdomen<br>

	<input name="US_Abd_Pel" id="US_Abd_Pel" type="checkbox" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '19px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Nothing to EAT from 10 pm until completion of exam. Start drinking total of four 8 oz glasses of fluid (32 oz / 1L, NOT milk or carbonated drink) 2 hr prior to exam. Finish drinking fluids 1.5 hr prior to exam. Do not void until after scan. Women over 18 wk gestational age only need 16 oz (500 ml) of fluid. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">US Abdomen and Pelvis<br>

	<input type="checkbox" name="Renal_Only" id="Renal_Only" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '20px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Do not empty bladder for 2 hr prior to exam. Drink two 8 oz glasses of fluid (16 oz / 500ml total, NOT milk or carbonated drink) starting 2 hr prior to exam. Do not empty your bladder until after your exam.  Under age 10, do not empty bladder for 1 hr prior to exam. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">US Renal<br>

   <input name="US_Pel_Obs" id="US_Pel_Obs" type="checkbox" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '21px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Start drinking total of four 8 oz glasses of fluid (32 oz / 1L, NOT milk or carbonated drink) 2 hr prior to exam. Finish drinking fluids 1.5 hr prior to exam. Do not void until after scan. Women over 18 wk gestational age only need 16 oz (500 ml) of fluid. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">US Pelvis or Obstetric<br>

<u>Mammogram:</u><br>
	<input type="checkbox" name="Mammogram" id="Mammogram" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '19px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Do not use deodorant, talcum powder, or other material on your underarms or around the breasts. As mammography is a scent free environment, please do not use any perfumes. Wear clothing that can be removed from the waist up, as you will be given a gown to wear during the examination. Exam is approx. 30-60 min. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">Mammogram<br>

<u>BMD:</u><br>
	<input type="checkbox" name="BoneMineralDensity" id="BoneMineralDensity" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '22px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Wear pull-on pants without metal grommets or zippers. Do not take calcium supplements 24 hours prior to your examination. Do not take antacids 24 hours prior to your examination. Do not wear an under wire bra. Do not wear pantyhose. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">Bone Mineral Density<br><br>

	<input value="Reset" name="reset" type="reset" onclick="history.go(0)"> 
	<input value="Close" name="Close" type="button" onclick="javascript: closebar(); return false"> &nbsp; F5 to reopen
<br>
U = Ultrasound<br>
X = X-ray<br>
M = Mammography<br>
F = Fluoroscopy<br>
B = BMD<br>
H = Hysterosalpingogram
</div>
</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%Y-%m-%d", showsTime:false, button : "today" } );
	Calendar.setup( { inputField :"LMP", ifFormat : "%Y-%m-%d", showsTime:false, button : "LMP" } );
	Calendar.setup( { inputField :"EDC", ifFormat : "%Y-%m-%d", showsTime:false, button : "EDC" } );
</script>

</body></html>