<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lakeridge Health-Diagnostic Imaging-Ajax-Pickering</title>
<style type="text/css" media="screen" >
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
 }
    /* Drawing the 'gripper' for touch-enabled devices */
    html.touch #content {
        float:left;
        width:92%;
    }
    html.touch #scrollgrabber {
        float:right;
        width:4%;
        margin-right:2%;
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
    }
    html.borderradius #scrollgrabber {
        border-radius: 1em;
    }
 </style>

<style type="text/css" media="print">

 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
 }
.sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }

 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script> window.jQuery || document.write('<script src="jquery-1.7.1.min.js">< \/script>') </script>

<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/signatureControl.jsp"></script>
<script type="text/javascript">
if (typeof jQuery != "undefined" && typeof signatureControl != "undefined") {jQuery(document).ready(function() {signatureControl.initialize({eform:true, height:23, width:184, top:861, left:437});});}</script>
<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	 if (document.getElementById("PatientGender").value == "M"){
	 document.getElementById("Male").click();
	 }else if (document.getElementById("PatientGender").value == "F"){
	 document.getElementById("Female").click();
	}
 }
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<!-- scripts for scaling up checkboxes -->
<style type="Text/css">
input.largerCheckbox {
	-moz-transform:scale(1.3);         /*scale up image 1.3x - Firefox specific */ 
	-webkit-transform:scale(1.3);      /*Webkit based browser eg Chrome, Safari */ 
	-o-transform:scale(1.3);           /*Opera browser */ 
}
</style>
<style type="text/css" media="print">
input.largerCheckbox { 
	-moz-transform:scale(1.8);         /*scale up image 1.8x - Firefox specific */ 
	-webkit-transform:scale(1.3);      /*Webkit based browser eg Chrome, Safari */ 
	-o-transform:scale(1.3);           /*Opera browser */ 
} 
</style>
<!--[if IE]>
<style type="text/css">
input.largerCheckbox { 
	height: 30px;                     /*30px checkboxes for IE 5 to IE 7 */ 
	width: 30px; 
} 
</style> 
<![endif]--> 


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

</head>

<body onload="checkGender();">
<form method="post" action="" name="FormName" id="FormName" >
<div>
</div>


<div id="page1" style="position:relative;" >

<img id="BGImage1" src="${oscar_image_path}Lakeridge Health -Mammogram and Diagnostic Imaging.png" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="page1_1" id="page1_1" type="checkbox" class="largerCheckbox" style="position:absolute; left:449px; top:140px; ">

<input name="page1_2" id="page1_2" type="checkbox" class="largerCheckbox" style="position:absolute; left:608px; top:140px; ">

<input name="page1_3" id="page1_3" type="checkbox" class="largerCheckbox" style="position:absolute; left:449px; top:161px; ">

<input name="page1_4" id="page1_4" type="checkbox" class="largerCheckbox" style="position:absolute; left:608px; top:161px; ">

<input name="page1_5" id="page1_5" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:465px; ">

<input name="page1_6" id="page1_6" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:483px; ">

<input name="page1_7" id="page1_7" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:501px; ">

<input name="page1_8" id="page1_8" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:518px; ">

<input name="page1_9" id="page1_9" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:532px; ">

<input name="page1_10" id="page1_10" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:548px; ">

<input name="page1_11" id="page1_11" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:564px; ">

<input name="page1_12" id="page1_12" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:578px; ">

<input name="page1_13" id="page1_13" type="checkbox" class="largerCheckbox" style="position:absolute; left:158px; top:591px; ">

<input name="page1_14" id="page1_14" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:465px; ">

<input name="page1_15" id="page1_15" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:483px; ">

<input name="page1_16" id="page1_16" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:501px; ">

<input name="page1_17" id="page1_17" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:518px; ">

<input name="page1_18" id="page1_18" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:532px; ">

<input name="page1_19" id="page1_19" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:548px; ">

<input name="page1_20" id="page1_20" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:564px; ">

<input name="page1_21" id="page1_21" type="checkbox" class="largerCheckbox" style="position:absolute; left:459px; top:465px; ">

<input name="page1_22" id="page1_22" type="checkbox" class="largerCheckbox" style="position:absolute; left:459px; top:483px; ">

<input name="page1_23" id="page1_23" type="checkbox" class="largerCheckbox" style="position:absolute; left:459px; top:501px; ">

<input name="page1_24" id="page1_24" type="checkbox" class="largerCheckbox" style="position:absolute; left:459px; top:518px; ">

<input name="page1_25" id="page1_25" type="checkbox" class="largerCheckbox" style="position:absolute; left:459px; top:532px; ">

<input name="page1_26" id="page1_26" type="checkbox" class="largerCheckbox" style="position:absolute; left:459px; top:548px; ">

<input name="page1_27" id="page1_27" type="checkbox" class="largerCheckbox" style="position:absolute; left:459px; top:591px; ">

<input name="page1_28" id="page1_28" type="checkbox" class="largerCheckbox" style="position:absolute; left:582px; top:465px; ">

<input name="page1_29" id="page1_29" type="checkbox" class="largerCheckbox" style="position:absolute; left:582px; top:518px; ">

<input name="page1_30" id="page1_30" type="checkbox" class="largerCheckbox" style="position:absolute; left:582px; top:532px; ">

<input name="page1_31" id="page1_31" type="checkbox" class="largerCheckbox" style="position:absolute; left:253px; top:591px; ">

<input name="page1_32" id="page1_32" type="checkbox" class="largerCheckbox" style="position:absolute; left:367px; top:591px; ">

<input name="page1_33" id="page1_33" type="checkbox" class="largerCheckbox" style="position:absolute; left:411px; top:591px; ">

<input name="page1_34" id="page1_34" type="checkbox" class="largerCheckbox" style="position:absolute; left:521px; top:591px; ">

<input name="page1_35" id="page1_35" type="checkbox" class="largerCheckbox" style="position:absolute; left:627px; top:591px; ">

<input name="page1_36" id="page1_36" type="checkbox" class="largerCheckbox" style="position:absolute; left:661px; top:591px; ">

<input name="page1_37" id="page1_37" type="checkbox" class="largerCheckbox" style="position:absolute; left:253px; top:607px; ">

<input name="page1_38" id="page1_38" type="checkbox" class="largerCheckbox" style="position:absolute; left:367px; top:607px; ">

<input name="page1_39" id="page1_39" type="checkbox" class="largerCheckbox" style="position:absolute; left:411px; top:607px; ">

<input name="page1_40" id="page1_40" type="checkbox" class="largerCheckbox" style="position:absolute; left:521px; top:607px; ">

<input name="page1_41" id="page1_41" type="checkbox" class="largerCheckbox" style="position:absolute; left:627px; top:607px; ">

<input name="page1_42" id="page1_42" type="checkbox" class="largerCheckbox" style="position:absolute; left:661px; top:607px; ">

<input name="page1_43" id="page1_43" type="checkbox" class="largerCheckbox" style="position:absolute; left:241px; top:563px; ">

<input name="page1_44" id="page1_44" type="checkbox" class="largerCheckbox" style="position:absolute; left:531px; top:380px; ">

<input name="page1_45" id="page1_45" type="checkbox" class="largerCheckbox" style="position:absolute; left:531px; top:399px; ">

<input name="page1_46" id="page1_46" type="checkbox" class="largerCheckbox" style="position:absolute; left:531px; top:418px; ">

<input name="page1_47" id="page1_47" type="checkbox" class="largerCheckbox" style="position:absolute; left:68px; top:645px; ">

<input name="page1_48" id="page1_48" type="checkbox" class="largerCheckbox" style="position:absolute; left:68px; top:660px; ">

<input name="page1_49" id="page1_49" type="checkbox" class="largerCheckbox" style="position:absolute; left:88px; top:676px; ">

<input name="page1_50" id="page1_50" type="checkbox" class="largerCheckbox" style="position:absolute; left:171px; top:676px; ">

<input name="page1_51" id="page1_51" type="checkbox" class="largerCheckbox" style="position:absolute; left:242px; top:676px; ">

<input name="page1_52" id="page1_52" type="checkbox" class="largerCheckbox" style="position:absolute; left:114px; top:730px; ">

<input name="page1_53" id="page1_53" type="checkbox" class="largerCheckbox" style="position:absolute; left:139px; top:730px; ">

<input name="page1_54" id="page1_54" type="checkbox" class="largerCheckbox" style="position:absolute; left:181px; top:730px; ">

<input name="page1_55" id="page1_55" type="checkbox" class="largerCheckbox" style="position:absolute; left:206px; top:730px; ">

<input name="page1_56" id="page1_56" type="checkbox" class="largerCheckbox" style="position:absolute; left:114px; top:742px; ">

<input name="page1_57" id="page1_57" type="checkbox" class="largerCheckbox" style="position:absolute; left:139px; top:742px; ">

<input name="page1_58" id="page1_58" type="checkbox" class="largerCheckbox" style="position:absolute; left:181px; top:742px; ">

<input name="page1_59" id="page1_59" type="checkbox" class="largerCheckbox" style="position:absolute; left:206px; top:742px; ">

<input name="page1_60" id="page1_60" type="checkbox" class="largerCheckbox" style="position:absolute; left:270px; top:732px; ">

<input name="page1_61" id="page1_61" type="checkbox" class="largerCheckbox" style="position:absolute; left:284px; top:732px; ">

<input name="page1_62" id="page1_62" type="checkbox" class="largerCheckbox" style="position:absolute; left:298px; top:732px; ">

<input name="page1_63" id="page1_63" type="checkbox" class="largerCheckbox" style="position:absolute; left:311px; top:732px; ">

<input name="page1_64" id="page1_64" type="checkbox" class="largerCheckbox" style="position:absolute; left:324px; top:732px; ">

<input name="page1_65" id="page1_65" type="checkbox" class="largerCheckbox" style="position:absolute; left:337px; top:732px; ">

<input name="page1_66" id="page1_66" type="checkbox" class="largerCheckbox" style="position:absolute; left:350px; top:732px; ">

<input name="page1_67" id="page1_67" type="checkbox" class="largerCheckbox" style="position:absolute; left:364px; top:732px; ">

<input name="page1_68" id="page1_68" type="checkbox" class="largerCheckbox" style="position:absolute; left:380px; top:732px; ">

<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:63px; top:250px; width:209px; height:21px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:14px; text-align:left; background-color:white;"  oscarDB=patient_nameL>

<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:277px; top:250px; width:144px; height:21px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:14px; text-align:left; background-color:white;"  oscarDB=patient_nameF>

<input name="page1_79" id="page1_79" type="text" class="noborder" style="position:absolute; left:426px; top:250px; width:50px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" value="">

<input name="age" id="age" type="text" class="noborder" style="position:absolute; left:578px; top:250px; width:44px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=age>

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:626px; top:250px; width:90px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=dobc>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:63px; top:290px; width:653px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=addressline>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:114px; top:337px; width:162px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=phone>

<input name="phone2" id="phone2" type="text" class="noborder" style="position:absolute; left:324px; top:337px; width:124px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=phone2>

<input name="page1_80" id="page1_80" type="text" class="noborder" style="position:absolute; left:279px; top:319px; width:44px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" value="Cell">

<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:324px; top:319px; width:124px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=cell>

<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:453px; top:329px; width:186px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=hinc>

<input name="hinversion" id="hinversion" type="text" class="noborder" style="position:absolute; left:643px; top:329px; width:73px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=hinversion>

<textarea name="page1_81" id="page1_81" class="noborder" style="position:absolute; left:63px; top:389px; width:459px; height:51px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" ></textarea>

<textarea name="page1_82" id="page1_82" class="noborder" style="position:absolute; left:429px; top:647px; width:289px; height:129px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" ></textarea>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:155px; top:781px; width:262px; height:24px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=current_user>

<input name="clinic_addressLine" id="clinic_addressLine" type="text" class="noborder" style="position:absolute; left:106px; top:811px; width:311px; height:26px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=clinic_addressLine>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:63px; top:857px; width:171px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=clinic_phone>

<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:235px; top:857px; width:182px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=clinic_fax>

<input name="page1_83" id="page1_83" type="text" class="noborder" style="position:absolute; left:429px; top:796px; width:286px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" value="">


<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:639px; top:857px; width:76px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=today>

<input name="page1_85" id="page1_85" type="text" class="noborder" style="position:absolute; left:447px; top:201px; width:76px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" value="">

<input name="page1_86" id="page1_86" type="text" class="noborder" style="position:absolute; left:528px; top:201px; width:86px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" value="">

<input name="page1_87" id="page1_87" type="text" class="noborder" style="position:absolute; left:618px; top:201px; width:97px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" value="">

<input name="Male" id="Male" type="checkbox" class="largerCheckbox" style="position:absolute; left:477px; top:259px; ">

<input name="Female" id="Female" type="checkbox" class="largerCheckbox" style="position:absolute; left:521px; top:259px; ">

<input name="page1_90" id="page1_90" type="checkbox" class="largerCheckbox" style="position:absolute; left:295px; top:83px; ">

<input name="page1_91" id="page1_91" type="checkbox" class="largerCheckbox" style="position:absolute; left:316px; top:97px; ">

<input name="page1_92" id="page1_92" type="checkbox" class="largerCheckbox" style="position:absolute; left:403px; top:83px; ">

<input name="page1_93" id="page1_93" type="checkbox" class="largerCheckbox" style="position:absolute; left:371px; top:97px; ">

<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>
</div>
<div id="signatureDisplay"></div><input type="hidden" name="signatureValue" id="signatureValue" value="" ></input>


 <div class="DoNotPrint" style="position: absolute; top:971px; left:0px;" id="BottomButtons" >
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();"> 
			<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1000);"> 
	 </td></tr></table>
 </div>
 </form>


<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>

</body>
</html>
