<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICED_PPO_Pre_Procedure_2018</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
		
		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
			StartClock12();
			doDate();
			document.FormName.Time.value = The12Time;
			document.FormName.Time_2.value = The12Time;
			(document.getElementById("provider_name_first_init").value = document.getElementById("Provider").value + ' CPSID ' + document.getElementById("doctor_cpsid").value );
			(document.getElementById("provider_name_first_init1").value = document.getElementById("Provider").value + ' CPSID ' + document.getElementById("doctor_cpsid").value );

			}   
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			releaseDirtyFlag();			
			submission();
		}

		function printLetter() {
			// hide the bottom buttons; disabled below
			// if (document.getElementById('BottomButtons').style.display == '')
				// document.getElementById('BottomButtons').style.display = 'none';
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			setTimeout('document.FormName.submit()',2000);			
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
</script>

<!-----------------script for current time--------->
<script language="javascript">

<!-- hide javascript

function StartClock12() {
Time12 = new Date();
Cur12Hour = Time12.getHours();
Cur12Mins = Time12.getMinutes();
The12Time = 0;
The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
window.status = The12Time;
setTimeout('StartClock12()',1000);
}

// done hiding -->
</script> 

<!-----------------script for current date--------->

<script language="javascript">

<!-- hide javascript

function doDate() {
       var digital = new Date();
       var days = digital.getDate();
       var months = digital.getMonth()*1 +1;
       var years = digital.getFullYear();
       var date =" " + days + "/" + months + "/" + years + " " ;
       document.FormName.today.value = date;
	   document.FormName.today1.value = date;
}

// done hiding -->

</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").src;
		document.getElementById("BGImage2").src = src2.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="reImg();setDefaults();">
<form method="post" action="" name="FormName" id="FormName" >
</div>

<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}ICEDPreProcStep1of2_2017-1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->
<input name="Provider" id="Provider" type="hidden" oscarDB=provider_name_first_init>
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>
<input type="hidden" name="current_user_cpsid" id="current_user_cpsid" oscarDB=current_user_cpsid>
<input type="hidden" name="doctor_cpsid" id="doctor_cpsid" oscarDB=doctor_cpsid>
<!-- End Hidden Inputs -->

<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:451px; top:6px; width:292px; height:183px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>
<input name="allergies_des_no_archived" id="allergies_des_no_archived" type="text" class=" noborder" style="position:absolute; left:21px; top:207px; width:720px; height:30px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=allergies_des_no_archived>
<textarea name="Orders_1" id="Orders_1" type="text" class=" noborder" style="position:absolute; left:35px; top:596px; width:706px; height:96px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>
<textarea name="Orders_2" id="Orders_2" type="text" class=" noborder" style="position:absolute; left:27px; top:762px; width:717px; height:160px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>
<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:21px; top:950px; width:144px; height:27px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Time" id="Time" type="text" class=" noborder" style="position:absolute; left:170px; top:950px; width:95px; height:27px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:269px; top:950px;"><b><i>&ldquo; Electronically Signed &rdquo; </span>
<textarea name="provider_name_first_init" id="provider_name_first_init" type="text" class=" noborder" style="position:absolute; left:509px; top:950px; width:235px; height:46px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=provider_name_first_init></textarea>
</div>

<div id="page2" style="page-break-after:always;position:relative;" >
<img id="BGImage2" src="${oscar_image_path}ICEDPreProcStep1of2_2017-2.png" style="position: relative; left: 0px; top: 0px; width:750px">

<textarea name="label1" id="label1" type="text" class=" noborder" style="position:absolute; left:452px; top:5px; width:292px; height:186px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>
<input name="allergies_des_no_archived1" id="allergies_des_no_archived1" type="text" class=" noborder" style="position:absolute; left:23px; top:209px; width:720px; height:35px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=allergies_des_no_archived>
<input name="Monitoring" id="Monitoring" type="text" class="Xbox" style="position:absolute; left:28px; top:487px; width:16px; height:16px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:14px; text-align:center; background-color:white;" >
<input name="today1" id="today1" type="text" class=" noborder" style="position:absolute; left:21px; top:950px; width:146px; height:27px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Time_2" id="Time_2" type="text" class=" noborder" style="position:absolute; left:171px; top:948px; width:93px; height:29px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:271px; top:948px;"><b><i>&ldquo; Electronically Signed &rdquo; </span>
<textarea name="provider_name_first_init1" id="provider_name_first_init1" type="text" class=" noborder" style="position:absolute; left:507px; top:949px; width:238px; height:47px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=provider_name_first_init></textarea>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:980px; left:0px;">
	<table><tr><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />				
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="releaseDirtyFlag();submission()">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0)">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter()">
		<input value="Print and Submit" name="PrintSubmitButton" type="button" onClick="printSubmit()">
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%m/%Y",  button : "today" } );
	Calendar.setup( { inputField : "today1", ifFormat : "%d/%m/%Y",  button : "today1" } );
</script>

</body>
</html>