<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="OSA Oximetry CPAP Referral Form" />
<meta name="keywords" content="BC, Vancouver Island, CPAP, BiPAP, Oxygen" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- V1 by Alex Kirkpatric - Lower Mainland edition -->
<!-- V2_Nov3_2020 - update to latest eFORM architecture. Fix alignments, formatting; John Yap -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// N.B. Do not reference jQuery here if it is already in the script below with the path stated
// "${oscar_image_path}SnoreMD_ClientReferral_Shelbourne.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="jquery-1.12.0.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />


<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }

.sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
}
/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;} 

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: black;
	background-color: transparent;
 }
::placeholder {
  color: transparent;
}
</style>

	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position:absolute;
			width: 18px;
			height: 18px;
			font-size: 18px;
			font-family: Arial;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
		}
		.box2 {
			position:absolute;
			width: 26px;
			height: 18px;
			font-size: 18px;
			font-family: Arial;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
		}
	</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			setDocumentTitle('SnoreMD_Victoria',document.getElementById('PatientNameL').value);
			changeImage("SnoreMD_ClientReferral_Shelbourne.png", "BGImage1");
			setDefaults();

			// Optimize window size/width
			top.window.resizeTo(950, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				checkGender();
				parseName('current_user');
			}
			// if reloaded eForm load signature if submitted
 			loadSig();
		}

		/****************************
			Create name in conventional order 
		****************************/
		function parseName(id) {
			// Get the name
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName + " ";
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name ;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag(); 
			saveSig();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			// signature 1
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data) ;
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			scripts to check gender 
		****************************/
		function checkGender() {
			if (document.getElementById("PatientGender").value == 'M') {
				document.getElementById('Male').click();
			}
			else if (document.getElementById("PatientGender").value == 'F') {
				document.getElementById('Female').click();
			}
		}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for gender checker -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for storing Signature data; 1 signature -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<input name="today1" id="today1" type="text" class="noborder" style="position:absolute; left:640px; top:212px; width:115px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Patient Info -->
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:163px; top:252px; width:250px; font-size:16px; background:white;" oscarDB=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:510px; top:252px; width:320px; font-size:16px; background:white;" oscarDB=patient_nameF>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:145px; top:284px; width:685px; font-size:16px; background:white;" oscarDB=addressline>

<span style="position:absolute; left:85px; top:319px; width:60px; font-size:16px; background:white;">Phone: </span>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:145px; top:316px; width:163px; font-size:16px; background:white;" oscarDB=phone>

<span style="position:absolute; left:310px; padding-left:5px; top:319px; width:40px; font-size:16px; background:white;">Cell: </span>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:350px; top:316px; width:163px; font-size:16px; background:white;" oscarDB=cell>

<span style="position:absolute; left:515px; padding-left:5px; top:319px; width:50px; font-size:16px; background:white;">Other: </span>
<input name="Other_phone" id="Other_phone" type="text" class="noborder" style="position:absolute; left:570px; top:316px; width:260px; font-size:16px; background:white;">

<input name="Male" id="Male" type="text" class="Xbox box1" style="left:116px; top:349px;" onclick="document.FormName.Female.value='';">
<input name="Female" id="Female" type="text" class="Xbox box1" style="left:161px; top:349px;" onclick="document.FormName.Male.value='';">

<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:270px; top:346px; width:110px; font-size:18px; background:transparent;" oscarDB=dobc2>
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:475px; top:347px; width:355px; font-size:16px; background:transparent;" oscarDB=email>

<!-- Co-morbidities -->
<input name="HTN" id="HTN" type="text" class="Xbox box2" style="left:175px; top:385px;">
<input name="obesity" id="obesity" type="text" class="Xbox box2" style="left:312px; top:385px;">
<input name="depression" id="depression" type="text" class="Xbox box2" style="left:478px; top:385px;">
<input name="gout" id="gout" type="text" class="Xbox box2" style="left:598px; top:385px;">
<input name="chf" id="chf" type="text" class="Xbox box2" style="left:718px; top:385px;">

<!-- Sleep -->
<input name="sleep_ap" id="sleep_ap" type="text" class="Xbox box2" style="left:86px; top:462px;">
<input name="prescript" id="prescript" type="text" class="Xbox box2" style="left:86px; top:566px;">

<input name="press1" id="press1" type="text" class="noborder" style="position:absolute; left:95px; top:680px; width:49px; font-size:18px; text-align:center; background:transparent;">
<input name="press2" id="press2" type="text" class="noborder" style="position:absolute; left:180px; top:680px; width:49px; font-size:18px; text-align:center; background:transparent;">

<!-- Oxygen -->
<input name="OxAssess" id="OxAssess" type="text" class="Xbox box2" style="left:456px; top:460px;">
<input name="OxRx" id="OxRx" type="text" class="Xbox box2" style="left:456px; top:490px;">
<input name="bipap" id="bipap" type="text" class="Xbox box2" style="left:456px; top:560px;">

<textarea name="notes" id="notes" type="text" class="noborder" style="position:absolute; left:460px; top:625px; width:350px; height:90px; resize:none; font-size:18px; background:white;"></textarea>

<!-- Physician Info -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:135px; top:772px; width:440px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="today2" id="today2" type="text" class="noborder" style="position:absolute; left:640px; top:772px; width:155px; font-size:16px; background:transparent;" oscarDB=today>

<div id="CanvasSignature1" class="sig" style="position:absolute; left:165px; top:790px; width:205px; height:50px;">
<input value="Clear" name="ClearButton4" id="ClearButton4" type="button" class="DoNotPrint" style="position:absolute; left:210px; top:6px; color:green;" onclick="clearSig1();">
</div>

<input name="clinic" id="clinic" type="text" class="noborder" style="position:absolute; left:475px; top:810px; width:355px; font-size:16px; background:transparent;" oscarDB=clinic_name>
<input name="current_user_ohip_no" current_user_ohip_no="id" type="text" class="noborder" style="position:absolute; left:145px; top:847px; width:217px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:485px; top:847px; width:145px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:675px; top:847px; width:155px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<!-- Reference -->
<a id="emailLnk2" style="position:absolute; left:450px; top:1047px; width:155px; height:20px;cursor:pointer;" onclick="javascript:window.open('mailto:info@SnoreMDcanada.ca', 'mail'); event.preventDefault();" title="Email to SnoreMD"></a>
<a name="Reference" id="Reference" class="DoNotPrint" style="position:absolute; left:625px; top:1047px; width:165px; height:20px;" href="https://www.snoremdcanada.ca/" target="_blank" title="Web Reference"></a>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:50px; top:1080px; width:820px;">
	<table style="background:#e5f2ff;"><tr><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>
<br>

<!-- Copy Left -->
 <a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
 <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> SnoreMD eFORM V2_Nov3_2020 updated by Dr. John Yap, for Oscar BC, </span>
 is licensed under a 
 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a>
 <span style="color:forestgreen;">Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca.</a> 
 <a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">&nbsp;Email: info@oscarbc.ca&nbsp;</a>
 <a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">&nbsp;Facebook&nbsp;</a> 
 <a href="https://twitter.com/OSCARBCemr" target="_blank">&nbsp;Twitter&nbsp;</a>
 <a href="https://www.linkedin.com/company/oscarbc/" target="_blank">&nbsp;LinkedIn&nbsp;</a>
 <br><br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today1", ifFormat : "%Y-%m-%d", showsTime:false, button : "today1" } );
	Calendar.setup( { inputField : "today2", ifFormat : "%Y-%m-%d", showsTime:false, button : "today2" } );
</script>

</body>
</html>