<html>
<head>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Chilliwack Midwifery Group LetterHead 2020"  />
<meta name="keywords" content="BC, Chilliwack, Midwifery, LetterHead, Chilliwack Midwifery Group, 2020"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />

<!-- V1 2020-Jun-17 15:11  Simple letterhead for Chilliwack Midiwfery Group -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->



<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E')); 
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1"  />


<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top:2px solid #b2b2b2;
		background: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top:2px solid #b2b2b2;
		background: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
  }
  .top > * {
  vertical-align: top;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
 }

 ::placeholder {
  color: transparent;
}
.top > * {
  vertical-align: top;
}
</style>


 <script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('CMG_LetterHead_2020',document.getElementById('PatientNameL').value);
			reImg();
			parseName('ReferringMD');

			//optimize window size/width
			top.window.resizeTo(1050, screen.availHeight);
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function parseName(id) {
			// Get the name
			
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name ;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);			
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
	

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}


function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName"  id="FormName">
<img id="BGImage1" src="${oscar_image_path}Chillwack_Midwifery_Group_logo.png" style="position: relative; left: 0px; top: 0px; width:750px">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Clinic Label -->
<a name="Clinic_Label" style="position:absolute; left:290px; top:33px; font-size:18px; background:white; color:black;" href="https://www.chilliwackmidwifery.com/" target="_blank" title="Website">
	<b>Chilliwack Midwifery Group</b>
</a>
<span name="Clinic_Label" style="position:absolute; left:290px; top:53px; width:330px; height:80px; font-size:14px; background:white;">
	Halyley Goldsmith - Daina Meakes - Laura Lande<br>
	Registered Midwives<br>
	101 - 7056 Vedder Road, Chilliwack, BC, V2R 1E3<br>
	Phone: 604 846 8088 &nbsp; &nbsp; &nbsp; Fax: 604 846 8250<br>
	midwives@chilliwackmidwifery.com
</span>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:575px; top:150px; width:120px; font-size:16px; text-align:right;" oscarDB=today>

<!-- Opening Salutation -->
<span name="salutation" style="position:absolute; left:40px; top:187px; font-size:14px; background:white;">
	Dear Dr.
	<input name="ReferringMD" id="ReferringMD" type="text" class="noborder stretchy" style="left:10px; top:0px; min-width:100px; max-width:240px; font-size:14px; background:transparent;" oscarDB=referral_name>
</span>

<!-- Letter Body -->
<span style="position:absolute; left:10px; top:210px;" class="top">Re: <textarea name="Label" id="Label" class="noborder" style="width:370px; height:80px; resize:none; font-size:14px; background:transparent;" oscarDB=Label></textarea><br>

<textarea name="LetterBody" id="LetterBody" class="noborder" style="width:730px; height:570px; resize:none; font-size:14px; background:transparent;"></textarea>
</span>


 <!-- Signature Details -->
<span style='position:absolute; top:865px; left:35px;'>
	Yours sincerely, <br><br>
	<input name="Midwife" id="Midwife" type="text" class="noborder stretchy" style="min-width:180px; max-width:300px; font-size:14px; background:transparent;" list="Midwives" placeholder="Double click or start typing" />
		<datalist id="Midwives">
			<option value=""></option>
			<option value="Hayley Goldsmith">Hayley Goldsmith</option>
			<option value="Laura Lande">Laura Lande</option>
			<option value="Daina Meakes">Daina Meakes</option>
		</datalist><br><br>

	<u>Registered Midwife</u>
</span>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:40px; top:980px; width:640px; font-size:14px;">
	<table style="border:0px;"><tr><td  style="border:0px;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text" value="">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	 </td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created June 17<sup>th</sup> 2020 by <a  href="https://www.youtube.com/embed/YgGD3Hbi-7E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_blank">Dr. John Robertson</a>, </span>
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. 
<span style="color:forestgreen;">Please consider supporting  </span> <a  href="http://oscarbc.ca/" target="_blank">OSCAR BC</a>.
<br>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%b/%Y",  button : "today" } );
</script>

</body></html>