<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fraser Health Community Pediatric Audiology and Speech-Language Program Request for Services 2017</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
  .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
</style>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>
<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<script language="javascript" type="text/javascript">
	/****************************
	startup functions 
	****************************/
		function startUp() {			
			setDocumentTitle('Fraser Health Community Pediatric Audiology and Speech-Language Program Request for Services 2017',document.getElementById('LastFirstName').value);
			setDefaults();
		
		function setDocumentTitle(Title, PatientName) {
			// set document title
			document.title = Title + '_' + PatientName;							
			}

		function setDefaults() {	            
			// checks the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('English_Yes').value = 'X';
				document.getElementById('Interpreter_No').value = 'X';
				reImg();
				loadSig();
				checkGender();
				CheckAge();
				parseName('ReferralName');
				parseName('ProviderName');
				parseDate('today',0,1,2,'-');
				parseDate('DOB',2,1,0,'/');
			}
		}
}

		function submission() {
			setFlag();
			releaseDirtyFlag();

			// add service requested to subject line
			if (document.getElementById("Request_SLP").value == 'X') {
				document.FormName.subject.value += ' SLP';
			}
			if (document.getElementById("Request_Audio").value == 'X') {
				document.FormName.subject.value += ' Audiology';
			}

			setTimeout('document.FormName.submit()',2000);			
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>

<!-- Xbox styling -->
<style type="text/css">
	.box1 {
		position: absolute;
		width: 10px;
		height: 10px;
		font-size: 10px;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}
	.box2 {
		position: absolute;
		width: 18px;
		height: 18px;
		font-size: 18px;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}
	.box3 {
		position: absolute;
		width: 8px;
		height: 8px;
		font-size: 8px;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}
		[class^="only-one-radio_"] {
			position: absolute;
			width: 10px;
			height: 10px;
			font-size: 10px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aquamarine;
}
</style>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>


    <script language="javascript">

	function parseName(id) {
		// Get the name
		
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = "Dr. " + First_Last_Name ;
	}

	function parseDate(id,x,y,z,D) {
                // Change date field to dd/mmm/yyyy format
				//The element that you want to change is passed via the id
				// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
				// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
				// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
                // Get the date
				
				var FullDate = document.getElementById(id).value; 
				if ( FullDate ){
                // Split the value
                var Year = FullDate.split(D)[x];
                var MonthNum = FullDate.split(D)[y];
				MonthNumArray = MonthNum -1;
                var Day = FullDate.split(D)[z];
                var Month  = "";
				var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Convert Numeric Month to 3 letter month
                Month = Months[MonthNumArray]

                var MixedDate = Day + "/" + Month + "/" + Year;
                var NumericDate = Day + "/" + MonthNum + "/" + Year;

                // Show the fields on the page
				document.getElementById(id).value = MixedDate ;
				}
				else{
					(document.getElementById(id).value = "click for date" );}

        }

	function CheckAge() {
		// Set alert if not the appropriate age
		var A = document.getElementById("PatientAge").value;
		
		if (A>19){
		 alert("This patient is over 19 years old and will not be accepted to either the Speech-Language Program or the Pediatric Audiology Program");
		}
		else if (A>5){
		 alert("This patient is over 5 years old and will not be accepted to the Speech-Language Program but may be accepted to the Pediatric Audiology Program");
		}
		}
     </script>
	 
<!-- Signature Scripts -->

<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig();submitPrintButton(true);});
		}
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>
<!-- End Signature Scripts -->

<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	 if (document.getElementById("PatientGender").value == "M"){
	 document.getElementById("Male").value="X";
	 }else if (document.getElementById("PatientGender").value == "F"){
	 document.getElementById("Female").value="X";
	}
 }
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="PatientAge" id="PatientAge" oscarDB=age>

<!-- Other Hidden inputs -->

<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- end Hidden Inputs -->


<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}201703_Audiology_Speech_Referral_Form.png" style="position: relative; left: 0px; top: 0px; width:750px">


<!-- Fax Number Menu -->
<span style="position:absolute; left:15px; top:3px; font-family:Times New Roman; font-size:18px; font-weight:bold; background:transparent;">FAX TO: &nbsp; &nbsp; &nbsp; Audiology: </span>
<input name="AudiologyFax" id="AudiologyFax" type="text" class="noborder" style="position:absolute; left:205px; top:2px; width:130px;  font-family:Times New Roman; font-size:18px; font-weight:bold; background:transparent;">
<span style="position:absolute; left:370px; top:3px; font-family:Times New Roman; font-size:18px; font-weight:bold; background:transparent;">Speech-Language Pathology: </span>
<input name="SLP" id="SLP"  type="text" class="noborder" style="position:absolute; left:600px; top:2px; width:130px; font-family:Times New Roman; font-size:18px; font-weight:bold; background:transparent;">

<select style="position:absolute; left:820px; top:5px; background:#F78181;" class="DoNotPrint">
<option onClick="document.FormName.AudiologyFax.value = '';  document.FormName.SLP.value = '';">Select Clinic	
<option onClick="document.FormName.AudiologyFax.value = '1-604-864-3410'; document.FormName.SLP.value = '1-604-864-3410';">Abbotsford	
<option onClick="document.FormName.AudiologyFax.value = '604-918-7660'; document.FormName.SLP.value = '604-918-7660';">Burnaby	
<option onClick="document.FormName.AudiologyFax.value = '604-702-4971'; document.FormName.SLP.value = '604-702-4971';">Chilliwack
<option onClick="document.FormName.AudiologyFax.value = '604-574-2091'; document.FormName.SLP.value = 'N/A';">Cloverdale
<option onClick="document.FormName.AudiologyFax.value = '604-525-3803'; document.FormName.SLP.value = '604-525-3013';">Coquitlam
<option onClick="document.FormName.AudiologyFax.value = '604-587-4777'; document.FormName.SLP.value = '604-583-5113';">Guildford (Surrey)	
<option onClick="document.FormName.AudiologyFax.value = '604-514-8036'; document.FormName.SLP.value = '604-583-5113';">Langley	
<option onClick="document.FormName.AudiologyFax.value = '604-476-7077'; document.FormName.SLP.value = '604-476-7077';">Maple Ridge
<option onClick="document.FormName.AudiologyFax.value = '604-476-7077'; document.FormName.SLP.value = '604-814-5517';">Mission
<option onClick="document.FormName.AudiologyFax.value = '604-525-3803'; document.FormName.SLP.value = '604-525-3803';">New Westminster
<option onClick="document.FormName.AudiologyFax.value = '604-591-7382'; document.FormName.SLP.value = '604-583-5113';">North Delta
<option onClick="document.FormName.AudiologyFax.value = '604-525-3803'; document.FormName.SLP.value = '604-949-7211';">Port Coquitlam
<option onClick="document.FormName.AudiologyFax.value = '604-525-3803'; document.FormName.SLP.value = '604-949-7211';">Port Moody
<option onClick="document.FormName.AudiologyFax.value = '604-574-2091'; document.FormName.SLP.value = '604-583-5113';">White Rock
</select>


<input name="Male" id="Male" type="text" class="Xbox box1" style="left:550px; top:105px;" value="">

<input name="Female" id="Female" type="text" class="Xbox box1" style="left:598px; top:105px;" value="">

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:122px; top:91px; width:125px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today>

<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:379px; top:91px; width:155px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>

<input name="LastFirstName" id="LastFirstName" type="text" class="noborder" style="position:absolute; left:142px; top:122px; width:290px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_name>

<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:506px; top:128px; width:100px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc>

<input name="AgeComplex" id="AgeComplex" type="text" class="noborder" style="position:absolute; left:639px; top:128px; width:85px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=ageComplex>

<input name="Address" id="Address" type="text" class="noborder" style="position:absolute; left:118px; top:152px; width:415px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=addressline>

<input name="PostalCode" id="PostalCode" type="text" class="noborder" style="position:absolute; left:607px; top:152px; width:115px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=postal>

<input name="Parent" id="Parent" type="text" class="noborder" style="position:absolute; left:90px; top:182px; width:270px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:yellow;" value="">

<input name="Guardian" id="Guardian" type="text" class="noborder" style="position:absolute; left:452px; top:181px; width:270px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:yellow;" value="">

<input name="HomePhone" id="HomePhone" type="text" class="noborder" style="position:absolute; left:74px; top:212px; width:195px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone>

<input name="CelPhone" id="CelPhone" type="text" class="noborder" style="position:absolute; left:338px; top:212px; width:140px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell>

<input name="WorkPhone" id="WorkPhone" type="text" class="noborder" style="position:absolute; left:554px; top:212px; width:170px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone2>

<input name="NameOfSchool" id="NameOfSchool" type="text" class="noborder" style="position:absolute; left:88px; top:242px; width:180px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:yellow;" value="">

<input name="English_Yes" id="English_Yes" type="text" class="only-one-radio_English" style="left:283px; top:254px;"  onclick="getElementById('NameOtherLanguage').required = false;">

<input name="English_No" id="English_No" type="text" class="only-one-radio_English" style="left:376px; top:254px;"  onclick="getElementById('NameOtherLanguage').required = true;">

<input name="NameOtherLanguage" id="NameOtherLanguage" type="text" class="noborder" style="position:absolute; left:461px; top:242px; width:145px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">

<input name="Interpreter_Yes" id="Interpreter_Yes" type="text" class="only-one-radio_Interpreter" style="left:618px; top:254px;">

<input name="Interpreter_No" id="Interpreter_No" type="text" class="only-one-radio_Interpreter" style="left:663px; top:254px;">

<input name="ProviderName" id="ProviderName" type="text" class="noborder" style="position:absolute; left:131px; top:271px; width:590px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor>

<input name="Audiology" id="Audiology" type="text" class="Xbox box2" style="left:12px; top:321px;" value="">

<input name="Urgent" id="Urgent" type="text" class="Xbox box1" style="left:12px; top:348px;" value="">

<input name="HearingLoss" id="HearingLoss" type="text" class="Xbox box1" style="left:48px; top:359px;" value="">

<input name="EarTrauma" id="EarTrauma" type="text" class="Xbox box1" style="left:48px; top:372px;" value="">

<input name="Regular" id="Regular" type="text" class="Xbox box1" style="left:13px; top:395px;" value="">

<input name="MiddleEar" id="MiddleEar" type="text" class="Xbox box1" style="left:48px; top:407px;" value="">

<input name="Surgery" id="Surgery" type="text" class="Xbox box1" style="left:48px; top:419px;" value="">

<input name="NoInterest" id="NoInterest" type="text" class="Xbox box1" style="left:48px; top:431px;" value="">

<input name="NoBabbling" id="NoBabbling" type="text" class="Xbox box1" style="left:48px; top:443px;" value="">

<input name="NameCalled" id="NameCalled" type="text" class="Xbox box1" style="left:48px; top:455px;" value="">

<input name="SwimMolds" id="SwimMolds" type="text" class="Xbox box1" style="left:48px; top:467px;" value="">

<input name="OtherAudiology" id="OtherAudiology" type="text" class="Xbox box1" style="left:48px; top:479px;" onclick="getElementById('OtherAudiologyRequest').required = true;">

<textarea name="OtherAudiologyRequest" id="OtherAudiologyRequest" class="noborder" style="position:absolute; left:125px; top:467px; width:238px; height:33px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" ></textarea>

<input name="SpeechLanguage" id="SpeechLanguage" type="text" class="Xbox box2" style="left:373px; top:321px;" value="">

<input name="Difficult" id="Difficult" type="text" class="Xbox box1" style="left:373px; top:345px;" value="">

<input name="FormingSentences" id="FormingSentences" type="text" class="Xbox box1" style="left:373px; top:356px;" value="">

<input name="Stutters" id="Stutters" type="text" class="Xbox box1" style="left:373px; top:367px;" value="">

<input name="NotUnderstand" id="NotUnderstand" type="text" class="Xbox box1" style="left:373px; top:378px;" value="">

<input name="FewWords" id="FewWords" type="text" class="Xbox box1" style="left:373px; top:390px;" value="">

<input name="Voice" id="Voice" type="text" class="Xbox box1" style="left:373px; top:402px;" value="">

<input name="Behaviour" id="Behaviour" type="text" class="Xbox box1" style="left:373px; top:413px;" value="">

<input name="Autism" id="Autism" type="text" class="Xbox box1" style="left:373px; top:425px;" value="">

<input name="OtherSpeechLanguage" id="OtherSpeechLanguage" type="text" class="Xbox box1" style="left:373px; top:437px;" onclick="getElementById('SpecifiySpeechLanguage').required = true;">

<textarea name="SpecifiySpeechLanguage" id="SpecifiySpeechLanguage" class="noborder" style="position:absolute; left:450px; top:437px; width:278px; height:37px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" ></textarea>

<input name="Sibling_No" id="Sibling_No" type="text" class="only-one-radio_Sibling" style="left:312px; top:518px;"  onclick="getElementById('SiblingClinic').required = false;">

<input name="Sibling_Yes" id="Sibling_Yes" type="text" class="only-one-radio_Sibling" style="left:350px; top:518px;" onclick="getElementById('SiblingClinic').required = true;">

<input name="SiblingClinic" id="SiblingClinic" type="text" class="noborder" style="position:absolute; left:490px; top:516px; width:230px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;">

	<div id="CanvasSignature1" class="sig" style="position:absolute; left:206px; top:540px; width:300px; height:30; z-index:10;">
	</div>


<span class="DoNotPrint" style="position:absolute; left:760px; top:530px; font-size:16px;"><b><u>&#129092;&#129092;&#129092; Parent/Guardian MUST sign and/or be<br>&#129092;&#129092;&#129092; aware that information might be shared! </u></b></span>

<input name="AutismClinic" id="AutismClinic" type="text" class="Xbox box3" style="left:11px; top:592px;" value="">

<input name="InfantDevelopment" id="InfantDevelopment" type="text" class="Xbox box3" style="left:11px; top:604px;" value="">

<input name="ENT" id="ENT" type="text" class="Xbox box3" style="left:252px; top:592px;" value="">

<input name="SupportedChild" id="SupportedChild" type="text" class="Xbox box3" style="left:252px; top:604px;" value="">

<input name="Pediatrician" id="Pediatrician" type="text" class="Xbox box3" style="left:494px; top:592px;" value="">

<input name="OT" id="OT" type="text" class="Xbox box3" style="left:494px; top:604px;" value="">

<input name="Referral_Family" id="Referral_Family" type="text" class="only-one-radio_Source" style="left:156px; top:624px;">

<input name="Referral_Public" id="Referral_Public" type="text" class="only-one-radio_Source" style="left:156px; top:638px;">

<input name="Referral_ENT" id="Referral_ENT" type="text" class="only-one-radio_Source" style="left:300px; top:624px;">

<input name="Referral_Audiologist" id="Referral_Audiologist" type="text" class="only-one-radio_Source" style="left:300px; top:638px;">

<input name="Referral_Pediatrician" id="Referral_Pediatrician" type="text" class="only-one-radio_Source" style="left:446px; top:624px;">

<input name="Referral_OtherSource" id="Referral_OtherSource" type="text" class="only-one-radio_Source" style="left:446px; top:638px;">

<input name="Referral_ParentGuardian" id="Referral_ParentGuardian" type="text" class="only-one-radio_Source" style="left:590px; top:624px;">

<input name="OtherReferralSource" id="OtherReferralSource" type="text" class="noborder" style="position:absolute; left:522px; top:638px; width:205px; height:11px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:10px; text-align:left; background-color:transparent;" value="">

<input name="ReferralName" id="ReferralName" type="text" class="noborder" style="position:absolute; left:38px; top:652px; width:320px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=current_user>

<input name="ClinicPhone" id="ClinicPhone" type="text" class="noborder" style="position:absolute; left:405px; top:652px; width:134px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=clinic_phone>

<input name="ClinicFax" id="ClinicFax" type="text" class="noborder" style="position:absolute; left:566px; top:652px; width:162px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>

<input name="ClinicAddress" id="ClinicAddress" type="text" class="noborder" style="position:absolute; left:53px; top:679px; width:480px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_addressLineFull>

<input name="ClinicPostal" id="ClinicPostal" type="text" class="noborder" style="position:absolute; left:607px; top:679px; width:114px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_postal>




<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:980px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input type="hidden" id="newForm" name="newForm" value="True" />
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick=" saveSig(); submission();"> 
		<input value="Save Sig" name="SaveSigButton" id="SaveSigButton" type="button" onclick="saveSig();"> 
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();saveSig();submission();"> 
	</td></tr></table>

<!-- Copy Left -->
 <a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created October 30<sup>th</sup> 2019 by <a  href="https://www.youtube.com/embed/YgGD3Hbi-7E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_blank" >Dr. John Robertson</a>, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. <span style="color:forestgreen;">Please consider supporting  </span> <a  href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.<br>
</div>
</div>
</form>
<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%b/%Y",  button : "today" } );
	Calendar.setup( { inputField : "DOB", ifFormat : "%d/%b/%Y",  button : "DOB" } );
</script>

</body>
</html>
