<html>
<head>

<!-- Medical Day Care Clinic Referral to access Fe Infusion (and other) services in FHA - RCH, JPOCSC: John Yap -->
<!-- V1_Apr15_2018: 3 pages; based on Pulm Diagnostics JPOCSC, and ERAS: John Yap -->
<!-- V2_May10_2018: fix reload issues occurring on page 3; John Yap -->
<!-- V2_May21_2018: add Chilliwack Medical Day Care; John Yap -->
<!-- V3_May23_2018: add Chilliwack-specific background; John Yap -->
<!-- V4_Jun22_2022: update with signature stamps and 2022 features; John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}Medical_Day_Care_FHA_2015_Fe_Infusion_Pg1.png"
// "${oscar_image_path}Medical_Day_Care_FHA_2015_Fe_Infusion_Pg2.png"
// "${oscar_image_path}Medical_Day_Care_FHA_2015_Fe_Infusion_Pg3.png"
// "${oscar_image_path}CGH_LBW_reference.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script language="javascript" src="onBodyLoad.js"></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />


<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;} 
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

a {text-decoration: none;}
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity: 0.5;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}
textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}

/* hide placeholders */
::placeholder {
	color: transparent;
} 

.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('FHA_Medical_DayCare_update', document.getElementById('PatientNameL').value);
		changeImage("Medical_Day_Care_FHA_2015_Fe_Infusion_Pg1.png", "BGImage1");
		changeImage("Medical_Day_Care_FHA_2015_Fe_Infusion_Pg2.png", "BGImage2");
		changeImage("Medical_Day_Care_FHA_2015_Fe_Infusion_Pg3.png", "BGImage3");
		changeImage("CGH_LBW_reference.png", "BGImage4");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
		}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)  
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('location').style.background = 'yellow';
			document.getElementById("Insurance_cover").value = 'MSP';
			document.getElementById("Insurance").value = 'MSP';
			document.getElementById("Interpreter_1").value = 'X';
			document.getElementById("Urgency_1").value = 'X';
			document.getElementById('List').style.background = 'yellow';
			document.getElementById("Check").value = ''; // default phlebotomy check boxes blank
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature

			document.getElementById("Name_collegeID").value = document.getElementById('current_user').value + ', ' + document.getElementById('current_user_cpsid').value;
		// Start with blank orders
			ChangeOrderOther();
			parseName('current_user');
			parseName('current_user1');
			parseName('current_user2');
			parseName('current_user3');
			parseName('current_user4');
		} else { // on reload do this
			loadSig();
			reloadSignature();
			if (document.getElementById("Page3_Order").value == 'Venofer') {
				ChangeOrderVenofer();
			} 
			if (document.getElementById("Page3_Order").value == 'Other') {
				ChangeOrderOther();
			} 
			if (document.getElementById("Page3_Order").value == 'CGH') {
				ChangeOrderCGH();
			} 
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		// print the letter
		window.print();
	}

	function submission() {
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
	}


	/****************************
		Signature functions - 4 signatures
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		$("#CanvasSignature2").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		$("#CanvasSignature3").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		$("#CanvasSignature4").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}

		var $sig=$("#CanvasSignature2");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature2").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature2').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature2").value="image/jsignature;base30,0_0";
		}

		var $sig=$("#CanvasSignature3");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature3").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature3').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature3").value="image/jsignature;base30,0_0";
		}

		var $sig=$("#CanvasSignature4");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature4").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature4').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature4").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig1() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function clearSig2() {
		$("#CanvasSignature2").jSignature("reset");
	}

	function clearSig3() {
		$("#CanvasSignature3").jSignature("reset");
	}

	function clearSig4() {
		$("#CanvasSignature4").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);

		var $sig=$("#CanvasSignature2");
		var data
		data=document.getElementById("StoreSignature2").value;
		$sig.jSignature("setData","data:"+ data);

		var $sig=$("#CanvasSignature3");
		var data
		data=document.getElementById("StoreSignature3").value;
		$sig.jSignature("setData","data:"+ data);

		var $sig=$("#CanvasSignature4");
		var data
		data=document.getElementById("StoreSignature4").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature1').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
		document.getElementById('StampSignature2').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
		document.getElementById('StampSignature3').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
		document.getElementById('StampSignature4').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('CanvasSignature2').className = 'sig';
		document.getElementById('CanvasSignature3').className = 'sig';
		document.getElementById('CanvasSignature4').className = 'sig';
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('Signature_Stamp3').className = 'Hide';
		document.getElementById('Signature_Stamp4').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('CanvasSignature3').className = 'Hide';
		document.getElementById('CanvasSignature4').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp1').className = 'Show';
		document.getElementById('Signature_Stamp2').className = 'Show';
		document.getElementById('Signature_Stamp3').className = 'Show';
		document.getElementById('Signature_Stamp4').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('CanvasSignature3').className = 'Hide';
		document.getElementById('CanvasSignature4').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('Signature_Stamp3').className = 'Hide';
		document.getElementById('Signature_Stamp4').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('CanvasSignature3').className = 'Hide';
		document.getElementById('CanvasSignature4').className = 'Hide';
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('Signature_Stamp3').className = 'Hide';
		document.getElementById('Signature_Stamp4').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		Change insurer functions 
	****************************/
	function changeInsurer(x) {
		if (document.getElementById(x).value == 'MSP')
			document.getElementById(x).value = 'WCB';
		else if (document.getElementById(x).value == 'WCB')
			document.getElementById(x).value = 'Self-Pay';
		else if (document.getElementById(x).value == 'Self-Pay')
			document.getElementById(x).value = 'Out-of-Province';
		else if (document.getElementById(x).value == 'Out-of-Province')
			document.getElementById(x).value = 'Non-Resident';
		else
			document.getElementById(x).value = 'MSP';
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Change order sheet
	****************************/
	function ChangeOrderVenofer() {
		document.getElementById("Venofer").className = 'Show';
		document.getElementById("OtherOrders").className = 'Hide';
		document.getElementById("CGHOrders").className = 'Hide';
		document.getElementById("Page3_Order").value = 'Venofer';
		document.getElementById("LBW_Calculation").className = 'Hide';
	}

	function ChangeOrderOther() {
		document.getElementById("OtherOrders").className = 'Show';
		document.getElementById("Venofer").className = 'Hide';
		document.getElementById("CGHOrders").className = 'Hide';
		document.getElementById("Page3_Order").value = 'Other';
		document.getElementById("LBW_Calculation").className = 'Hide';
	}

	function ChangeOrderCGH() {
		document.getElementById("CGHOrders").className = 'Show';
		document.getElementById("Venofer").className = 'Hide';
		document.getElementById("OtherOrders").className = 'Hide';
		document.getElementById("Page3_Order").value = 'CGH';
		document.getElementById("LBW_Calculation").className = 'Hide';
	}

	/****************************
		Calculate LBW
	****************************/
	function CalculateLBW() {
		var LBW = 0;
		var height = document.getElementById("height").value;
		var Desired_Hgb = document.getElementById("Desired_Hgb").value;
		var Hemoglobin = document.getElementById("Hemoglobin").value;
		var dose = 0;
		var Iron = 0;
		if (document.getElementById("Gender").value == 'M') {
			LBW = 50 + (height-152.4)*2.3/2.54;
			document.FormName.LBW.value = LBW.toFixed(1);
			dose = 0.0442*(Desired_Hgb-Hemoglobin)*LBW + 2.6*LBW;
			document.FormName.Dose.value = dose.toFixed(0);
			document.FormName.Iron.value = (dose*50).toFixed(0);;
		} else if (document.getElementById("Gender").value == 'F') {
			LBW = 45.5 + (height-152.4)*2.3/2.54;
			document.FormName.LBW.value = LBW.toFixed(1);
			dose = 0.0442*(Desired_Hgb-Hemoglobin)*LBW + 2.6*LBW;
			document.FormName.Dose.value = dose.toFixed(0);
			document.FormName.Iron.value = (dose*50).toFixed(0);;
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed 
		as x and is named in the convention name_X where X appears in the string defined in scales
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Chrome Compatible Location drop-down menu as per P Mehta
	****************************/
	function SetLocation(i) {
		document.getElementById('List').style.background = 'transparent';
		document.getElementById('location').style.background = 'white';
		switch(i) {
			default:
			LocationSite = "";
			subject = "";
			break;

			case "RCH":
			LocationSite = 'FAX to RCH Medical Daycare (604-520-4883)';
			subject = i; 
			break;

			case "JPOCSC":
			LocationSite = 'FAX to JPOCSC Medical Daycare Central Intake (604-953-9701)';
			subject = i; 
			break;

			case "CGH":
			LocationSite = 'FAX to CGH Medical Daycare (604-703-6955)';
			subject = i; 
			break;
		}
		document.FormName.location.value = LocationSite;
		document.FormName.location2.value = LocationSite; 
		document.FormName.subject.value = subject; 
	}

	/****************************
		Toggle Phlebotomy orders/direcctives
	****************************/
	function Check_all() {
		var i = document.getElementById('Check').value;
		if (i == '') {
			document.getElementById('Phlebotomy_Freq').value = 'X';
			document.getElementById('Lab_Freq').value = 'X';
			document.getElementById('Days_PrePhlebotomy').value = 'X';
			document.getElementById('Hgb_Level').value = 'X';
			document.getElementById('Target_Level').value = 'X';
			document.getElementById('Check').value = 'X';
			ChangeOrderOther();
			document.getElementById('Additional_OtherOrder').value = ' Please perform PHLEBOTOMY for 500 ml \n\n Every 4 weeks, if Hgb over 150 gm/L \n\n Labs to be drawn every 4 weeks. \n\n Duration of phlebotomy: 12 months.'
		} else {
			document.getElementById('Phlebotomy_Freq').value = '';
			document.getElementById('Lab_Freq').value = '';
			document.getElementById('Days_PrePhlebotomy').value = '';
			document.getElementById('Hgb_Level').value = '';
			document.getElementById('Target_Level').value = '';
			document.getElementById('Check').value = '';
			document.getElementById('Additional_OtherOrder').value = ''
		}
	}
</script>

</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
	<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="" style="position:relative; left:0px; top:0px; width:850px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for LBW calculation -->
<input type="hidden" name="height" id="height" oscarDB=m$HT#value>

<!-- Hidden input retaining page 3 order sheet -->
<input type="hidden" name="Page3_Order" id="Page3_Order">

<!-- Hidden input for storing Image/Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">
<input type="hidden" name="StoreSignature2" id="StoreSignature2">
<input type="hidden" name="StoreSignature3" id="StoreSignature3">
<input type="hidden" name="StoreSignature4" id="StoreSignature4">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />
<input type="hidden" name="current_user" id="current_user" oscarDB=current_user />
<input type="hidden" name="current_user_cpsid" id="current_user_cpsid" oscarDB=current_user_cpsid />

<!-- Coversheet -->
<span name="whiteout" class="DoNotPrint" style="position:absolute; left:105px; top:275px; width:690px; height:23px; background:white;"></span>

<input name="location" id="location" type="text" class="noborder" style="position:absolute; left:105px; top:275px; width:690px; font-size:18px; font-weight:bold; text-align:center; border:0px; background:white;" placeholder="Choose Location">

<!-- MDC Locations -->
<select id="List" class="DoNotPrint" style="position:absolute; left:840px; top:277px;" onchange="SetLocation(this.value);">
	<option name="Choose">Choose Location</option>
	<option name="RCH" value="RCH" title="Royal Columbian Hospital">RCH</option>
	<option name="JPOCSC" value="JPOCSC" title="Jim Pattison Outpatient-Surgical Centre">JPOCSC</option>
	<option name="CGH" value="CGH" title="Chilliwack General Hospital">CGH</option>
</select>

<input name="patient_name" type="text" class="noborder" style="position:absolute; left:225px; top:363px; width:430px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="Gender" id="Gender" type="text" class="noborder" style="position:absolute; left:730px; top:363px; width:46px; font-size:16px; text-align:center; background:transparent;" oscardb=sex>

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:205px; top:396px; width:205px; font-size:16px; text-align:center; background:transparent;" oscardb=dobc>
<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:496px; top:396px; width:130px; font-size:16px; text-align:center; background:transparent;" oscardb=HIN>

<input name="Insurance_cover" id="Insurance_cover" type="text" class="noborder" style="position:absolute; left:740px; top:397px; width:115px; font-size:14px; font-weight:bold; background:transparent;" onmousedown="changeInsurer(this.id);" onclick="document.FormName.Insurance.value=document.FormName.Insurance_cover.value;">
<span class="DoNotPrint" style="position:absolute; left:867px; top:399px; width:85px; family:sans-serif; font-size:12px; color:green;">(click to change)</span>

<input name="addressline" type="text" class="noborder" style="position:absolute; left:185px; top:435px; width:595px; font-size:16px; background:transparent;" oscarDB=addressline>

<input name="phone" type="text" class="noborder" style="position:absolute; left:285px; top:475px; width:150px; font-size:16px; background:transparent;" oscardb=phone>
<input name="phone2" type="text" class="noborder" style="position:absolute; left:515px; top:475px; width:265px; font-size:16px; background:transparent;" oscardb=phone2>

<!-- Referral Info -->
<input name="Urgency_1" id="Urgency_1" type="text" class="Xbox box2" style="left:165px; top:570px;" onclick="Radio_Box(this.id);">
<input name="Urgency_2" id="Urgency_2" type="text" class="Xbox box2" style="left:165px; top:593px;" onclick="Radio_Box(this.id);">
<input name="Urgency_3" id="Urgency_3" type="text" class="Xbox box2" style="left:165px; top:618px;" onclick="Radio_Box(this.id);">

<input name="current_user1" id="current_user1" type="text" class="noborder" style="position:absolute; left:495px; top:568px; width:285px; font-size:16px; background:transparent;" oscarDB=current_user>

<input name="Title" type="text" class="noborder" style="position:absolute; left:495px; top:590px; width:95px; font-size:16px; background:transparent;">
<input name="Source" type="text" class="noborder" style="position:absolute; left:660px; top:590px; width:120px; font-size:16px; background:transparent;">

<input name="MSP" type="text" class="noborder" style="position:absolute; left:495px; top:610px; width:285px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<input name="ClinicPhone" type="text" class="noborder" style="position:absolute; left:505px; top:631px; width:120px; font-size:16px; background:transparent;" oscardb=clinic_phone>
<input name="ClinicFax" type="text" class="noborder" style="position:absolute; left:665px; top:631px; width:115px; font-size:16px; background:transparent;" oscardb=clinic_fax>

<textarea name="Reason" id="Reason" type="text" class="noborder" style="position:absolute; left:110px; top:675px; width:675px; height:40px; font-size:16px; background:transparent; text-decoration:underline;"></textarea>

<textarea name="Urgency" type="text" class="noborder" style="position:absolute; left:110px; top:735px; width:675px; height:40px; font-size:16px; background:transparent; text-decoration:underline;"></textarea>

<textarea name="PMHx" type="text" class="noborder" style="position:absolute; left:110px; top:790px; width:675px; height:40px; font-size:16px; background:transparent; text-decoration:underline;"></textarea>

<input name="Airborne" id="Airborne" type="text" class="Xbox box1" style="left:262px; top:858px;">
<input name="Contact" id="Contact" type="text" class="Xbox box1" style="left:354px; top:858px;">
<input name="Droplet" id="Droplet" type="text" class="Xbox box1" style="left:440px; top:858px;">
<input name="Isolation_none" id="Isolation_none" type="text" class="Xbox box1" style="left:520px; top:858px;">

<!-- Interpreter -->
<input name="Interpreter_No" id="Interpreter_1" type="text" class="Xbox box1" style="left:260px; top:904px;" 
	onclick="if (Interpreter_1.value != 'X') {
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = '';
		Radio_Box(this.id);}">
<input name="Interpreter_Yes" id="Interpreter_2" type="text" class="Xbox box1" style="left:310px; top:904px;" 
	onclick="if (Interpreter_2.value != 'X') {
		document.getElementById('Language').required = true; 
		document.getElementById('Language').reportValidity();
	} else {
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = '';
	}	
	Radio_Box(this.id);">

<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:570px; top:900px; width:210px; font-size:16px; background:transparent;">
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" SRC="" width="850px">

<input name="location2" id="location2" type="text" class="noborder" style="position:absolute; left:100px; top:227px; width:680px; family:Arial; font-size:14px; font-weight:bold; text-align:center; border:0px; background:white;">

<!-- Demographics -->
<input name="PtName" id="PtName" type="text" class="noborder" style="position:absolute; left:220px; top:278px; width:415px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="gender" type="text" class="noborder" style="position:absolute; left:725px; top:281px; width:40px; font-size:16px; text-align:center; background:transparent;" oscardb=sex>

<input name="dob" type="text" class="noborder" style="position:absolute; left:205px; top:315px; width:202px; font-size:16px; text-align:center; background:transparent;" oscardb=dob>
<input name="HIN" type="text" class="noborder" style="position:absolute; left:495px; top:315px; width:120px; font-size:16px; background:transparent;" oscardb=HIN>
<input name="Insurance" id="Insurance" type="text" class="noborder" style="position:absolute; left:725px; top:315px; width:115px; font-size:14px; font-weight:bold; background:transparent;" onmousedown="changeInsurer(this.id);" onclick="document.FormName.Insurance_cover.value=document.FormName.Insurance.value;">
<span class="DoNotPrint" style="position:absolute; left:850px; top:318px; family:sans-serif; font-size:12px; background:transparent; color:green;">(click to change)</span>

<input name="addressline" type="text" class="noborder" style="position:absolute; left:180px; top:352px; width:595px; font-size:16px; background:transparent;" oscarDB=addressline>

<input name="phone" type="text" class="noborder" style="position:absolute; left:280px; top:390px; width:150px; font-size:16px; background:transparent;" oscardb=phone>
<input name="phone2" type="text" class="noborder" style="position:absolute; left:510px; top:390px; width:265px; font-size:16px; background:transparent;" oscardb=phone2>

<input name="phone" type="text" class="noborder" style="position:absolute; left:56px; top:1263px; width:385px; font-size:16px; background:transparent;" oscardb=phone>

<input name="Diagnosis" id="Diagnosis" type="text" class="noborder" style="position:absolute; left:240px; top:450px; width:535px; font-size:16px; background:transparent;" required>
<span class="DoNotPrint" style="position:absolute; left:790px; top:455px; width:220px; family:sans-serif; font-size:14px; color:red;">Diagnosis required</span>

<input name="Diagnosis2" id="Diagnosis2" type="text" class="noborder" style="position:absolute; left:260px; top:474px; width:515px; font-size:16px; background:transparent;">

<!-- Attachments -->
<input name="Orders_Directives" id="Orders_Directives" type="text" class="Xbox box1" style="left:132px; top:520px;">
<input name="MedHx" id="MedHx" type="text" class="Xbox box1" style="left:132px; top:542px;">
<input name="Recent_Labs" id="Recent_Labs" type="text" class="Xbox box1" style="left:132px; top:564px;">
<input name="Transfusion_Consent" id="Transfusion_Consent" type="text" class="Xbox box1" style="left:132px; top:585px;">

<input name="FHA_consent_link" class="DoNotPrint" value="Consent for Health Care" type="button" style="position:absolute; left:790px; top:590px; font-size:12px; color:green;" oscarOpen="FHA Consent for Care" title="to eForm">

<!-- lab results -->
<span style="position:absolute; left:500px; top:545px; font-size:16px; background:transparent;">Hgb: </span>
<input name="Hemoglobin" id="Hemoglobin" type="text" class="noborder" style="position:absolute; left:535px; top:545px; width:30px; font-size:16px; background:transparent; text-align:center;" oscardb=m$HB#value>
<span style="position:absolute; left:570px; top:545px; font-size:16px; background:transparent;">g&#47;L</span>
<span style="position:absolute; left:625px; top:545px; font-size:16px; background:transparent;">Date: </span>
<input name="Hemoglobin_date" type="text" class="noborder" style="position:absolute; left:670px; top:545px; width:95px; font-size:16px; background:transparent;" oscardb=m$HB#dateObserved>

<span style="position:absolute; left:480px; top:570px; font-size:16px; background:transparent;">Ferritin: </span>
<input name="Ferritin" type="text" class="noborder" style="position:absolute; left:535px; top:570px; width:40px;  font-size:16px; background:transparent; text-align:center;" oscardb=m$Fer#value>
<span style="position:absolute; left:580px; top:570px; font-size:16px; background:transparent;">ug&#47;L</span>
<span style="position:absolute; left:625px; top:570px; font-size:16px; background:transparent;">Date: </span>
<input name="Ferritin_date" type="text" class="noborder" style="position:absolute; left:670px; top:570px; width:95px; font-size:16px; background:transparent; text-decoration:underline;" oscardb=m$Fer#dateObserved>

<!-- IVIG -->
<input name="IV_Ig" id="IV_Ig" type="text" class="Xbox box1" style="left:132px; top:643px;">
<input name="WT" id="WT1" type="text" class="noborder" style="position:absolute; left:220px; top:643px; width:80px; font-size:16px; text-align:center; background:transparent;" oscardb="m$WT#value">
<span style="position:absolute; left:350px; top:643px; width:220px; family:sans-serif; font-size:16px;">Date: </span>
<input name="WT_date" id="WT_date" type="text" class="noborder" style="position:absolute; left:390px; top:643px; width:82px; font-size:16px; background:transparent;" oscardb="m$WT#dateObserved">

<!-- Phlebotomies -->
<input name="Phlebotomy_checkAll" id="Phlebotomy_checkAll" class="DoNotPrint" value="check all" type="button" style="position:absolute; left:35px; top:702px; font-size:12px; color:green;" onclick="Check_all();" title="click to toggle">
<input type="hidden" name="Check" id="Check">

<input name="Phlebotomy_Freq" id="Phlebotomy_Freq" type="text" class="Xbox box1" style="left:132px; top:702px;">
<input name="Lab_Freq" id="Lab_Freq" type="text" class="Xbox box1" style="left:132px; top:724px;">
<input name="Days_PrePhlebotomy" id="Days_PrePhlebotomy" type="text" class="Xbox box1" style="left:132px; top:745px;">
<input name="Hgb_Level" id="Hgb_Level" type="text" class="Xbox box1" style="left:132px; top:767px;">
<input name="Target_Level" id="Target_Level" type="text" class="Xbox box1" style="left:132px; top:790px;">

<input name="MOST" id="MOST" type="text" class="noborder" style="position:absolute; left:500px; top:990px; width:80px; font-size:16px; background:transparent;" oscardb="m$MOST#value">
<span style="position:absolute; left:590px; top:990px; family:sans-serif; font-size:16px;">Date: </span>
<input name="MOST_date" id="MOST_date" type="text" class="noborder" style="position:absolute; left:630px; top:990px; width:120px; font-size:16px; background:transparent;" oscardb="m$MOST#dateObserved">

<!-- Sign Off Page 2 -->
<input name="SignDate" id="SignDate" type="text" class="noborder" style="position:absolute; left:80px; top:1040px; width:135px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Prescriber Signature Page 2 -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:335px; top:1020px; width:230px; height:50px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp1" class="Hide" style="position:absolute; left:340px; top:1035px;">
	<img id="StampSignature1" src="" style="width:224px; height:40px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:850px; top:1020px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();
			}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:20px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<textarea name="Name_collegeID" id="Name_collegeID" type="text" class="noborder" style="position:absolute; left:575px; top:1040px; width:245px; height:40px; font-size:16px; background:white;"></textarea>

</div>

<!-- START OF PAGE 3 Orders & Directives -->
<div id="page3" style="position:relative; page-break-after:always;">
<img id="BGImage3" SRC="" width="850px">

<span name="whiteout" class="DoNotPrint" style="position:absolute; left:420px; top:23px; width:80px; height:15px; background:white;"></span>

<textarea name="Patient_Label2" type="text" class="noborder" style="position:absolute; left:510px; top:115px; width:300px; height:110px; width:355px; height:110px; font-size:14px; background:transparent;" oscardb=label></textarea>

<textarea name="Allergies" id="Allergies2" type="text" class="noborder" style="position:absolute; left:80px; top:243px; width:730px; width:730px; height:40px; height:40px; font-size:14px; background:transparent;" oscardb=allergies_des_no_archived></textarea>

<input name="Ht_cm" id="Ht_cm" type="text" class="noborder" style="position:absolute; left:118px; top:287px; width:40px; font-size:14px; text-align:center; background:transparent;" oscarDB=m$HT#value>
<input name="WT" id="WT2" type="text" class="noborder" style="position:absolute; left:118px; top:309px; width:40px; font-size:14px; text-align:center; background:transparent;" oscarDB=m$WT#value>

<input name="Pregnant" id="Pregnant" type="text" class="Xbox box2" style="left:75px; top:328px;">
<input name="BreastFeed" id="BreastFeed" type="text" class="Xbox box2" style="left:75px; top:345px;">

<input name="Date3" id="Date3" type="text" class="noborder" style="position:absolute; left:75px; top:390px; width:100px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<!-- Select Order Sheet -->
<select id="Orders" class="DoNotPrint" style="position:absolute; left:840px; top:400px; background:pink;">
	<option name="Choose" value="Choose">Choose</option>
	<option name="OtherOrder" value="Other" onclick="ChangeOrderOther();">Other</option>
	<option name="VenoferOrder" value="Venofer" onclick="ChangeOrderVenofer();" title="For RCH and JPOCSC">Venofer</option>
	<option name="CGHOrder" value="Other" onclick="ChangeOrderCGH();" title="Chilliwack General Hospital orders">CGH</option>
</select>

<div name="OrderDirectives" id="OrderDirectives" style="position:absolute; left:190px; top:395px; width:620px; font-size:16px;">
<!-- Venofer Order Sheet -->
<div id="Venofer">
<span style="position:absolute; left:0px; top:0px; font-size:20px;"><b>IV IRON (Venofer)</b></span>
<span style="position:absolute; left:0px; top:25px; background:white; text-decoration:underline;">Iron sucrose 300 mg IV in sodium chloride 0.9&#37; 250 mL.  Give every 1 to 4 days for a total of 3 doses &#40;to be completed within 14 days&#41;. Administer over at least 90 minutes.</span>
<textarea name="AdditionalOrders" id="AdditionalOrders_Venofer" type="text" class="noborder" style="position:absolute; left:0px; top:90px; width:620px; width:620px; height:120px; height:120px; font-size:18px; background:transparent;"></textarea>

<!-- Prescriber Signature Page 3 Venofer -->
<div id="CanvasSignature2" class="sig" style="position:absolute; left:0px; top:220px; width:220px; height:60px;" title="signature required">
<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:75px; top:70px; font-size:12px; color:red;" onclick="clearSig2();"> 
</div>

<!-- Signature Stamp -->
<div id="Signature_Stamp2" class="Hide" style="position:absolute; left:5px; top:224px;">
	<img id="StampSignature2" src="" style="width:224px; height:40px;">
</div>

<textarea name="current_user3" id="current_user3" type="text" class="noborder" style="position:absolute; left:240px; top:220px; width:205px; height:42px; width:205px; height:42px; font-size:16px; font-weight:bold; text-align:center; background:transparent;" oscarDB=current_user></textarea>
<span style="position:absolute; left:240px; top:253px; width:205px; font-size:16px; text-align:center; background:transparent;">Prescriber</span>

<input name="CPSID" id="CPSID" type="text" class="noborder" style="position:absolute; left:460px; top:228px; width:105px; font-size:16px; font-weight:bold; text-align:center; background:transparent;" oscardb=current_user_cpsid>
<span style="position:absolute; left:460px; top:253px; width:105px; font-size:16px; text-align:center; background:transparent;">College ID</span>

<input name="clinic_phone" id="clinic_phone2" type="text" class="noborder" style="position:absolute; left:240px; top:280px; width:200px; font-weight:bold; font-size:16px; text-align:center; background:transparent;" oscarDB=clinic_phone>
<span style="position:absolute; left:240px; top:302px; width:200px; font-size:16px; text-align:center; background:transparent;">Prescriber Phone</span>

<div name="InfusionReactions" id="InfusionReactions" style="position:absolute; left:0px; top:350px; width:620px; font-size:16px;">
<span style="position:absolute; left:0px; top:0px; font-size:20px;"><b>INFUSION REACTIONS:</b></span>
<span style="position:absolute; left:0px; top:25px; background:white; text-decoration:underline;">If signs of hypersensitivy or anaphylaxis, <b>STOP</b> infusion immediately and notify physician.</span>
<span style="position:absolute; left:0px; top:75px; background:white; text-decoration:underline;">Follow guideline for Anaphylaxis: Clinical Practice Guideline &#40;Registered Nurse Initiated Activity - 2009&#41;.</span>
<span style="position:absolute; left:0px; top:125px; width:620px; background:white; text-decoration:underline;">Infusion reaction medications: 
<br>Acetaminophen 650 mg PO x 1
<br>Epinephrine 1 mg&#47;mL &#40;1&#58;1000&#41; 0.5 mL IM for anaphylaxis
<br>DiphenhydraAMINE 25 to 50 mg IV x 1 for urticaria &#47; pruritus</span>
</div>

<textarea name="Comments" type="text" class="noborder" style="position:absolute; left:0px; top:560px; width:620px; width:620px; height:60px; height:60px; font-size:18px; background:transparent;"value=""></textarea>
</div>
<!-- End of Venofer Order Sheet -->

<!-- Other Order Sheet -->
<div id="OtherOrders">
<textarea name="Additional_OtherOrder" id="Additional_OtherOrder" type="text" class="noborder" style="position:absolute; left:0px; top:0px; width:620px; width:620px; height:500px; height:500px; font-size:18px; background:transparent;"></textarea>

<!-- Prescriber Signature Page 3 Other Orders -->
<div id="CanvasSignature3" class="sig" style="position:absolute; left:0px; top:520px; width:220px; height:60px;" title="signature required">
<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:75px; top:70px; font-size:12px; color:red;" onclick="clearSig3();"> 
</div>

<!-- Signature Stamp -->
<div id="Signature_Stamp3" class="Hide" style="position:absolute; left:5px; top:535px;">
	<img id="StampSignature3" src="" style="width:224px; height:40px;">
</div>

<textarea name="current_user4" id="current_user4" type="text" class="noborder" style="position:absolute; left:240px; top:520px; width:205px; height:42px; width:205px; height:42px; font-size:16px; font-weight:bold; text-align:center; background:transparent;" oscarDB=current_user></textarea>
<span style="position:absolute; left:240px; top:557px; width:205px; font-size:16px; text-align:center; background:transparent;">Prescriber</span>

<input name="CPSID2" id="CPSID2" type="text" class="noborder" style="position:absolute; left:460px; top:535px; width:105px; font-size:16px; font-weight:bold; text-align:center; background:transparent;" oscardb=current_user_cpsid>
<span style="position:absolute; left:460px; top:557px; width:105px; font-size:16px; text-align:center; background:transparent;">College ID</span>

<input name="clinic_phone" id="clinic_phone3" type="text" class="noborder" style="position:absolute; left:240px; top:583px; width:200px; font-weight:bold; font-size:16px; text-align:center; background:transparent;" oscarDB=clinic_phone>
<span style="position:absolute; left:240px; top:602px; width:200px; font-size:16px; text-align:center; background:transparent;">Prescriber Phone</span>
</div>
<!-- End of Other Order Sheet -->

<!-- CGH Order Sheet -->
<div id="CGHOrders">
<span style="position:absolute; left:0px; top:0px; font-size:20px;"><b>CGH Pre-Printed Order for Adult Parenteral IRON SUCROSE INFUSION</b></span>

<span style="position:absolute; left:0px; top:53px; background:transparent;">Any required out-patient laboratory tets are to be arranged from physician&#8217;s office.</span>

<!-- Select Indication -->
<span style="position:absolute; left:0px; top:78px; background:transparent;"><li>Indications for parenteral iron therapy:</li></span>

<select id="Indications_select" class="DoNotPrint" style="position:absolute; left:320px; top:74px; background:lightgreen;">
	<option name="Oral_iron" value="Oral_iron" onclick="document.FormName.Indications.value='Intolerance to oral iron and/or absorption issue';">Intolerance to oral iron and/or absorption issue</option>
	<option name="CKD" value="CKD" onclick="document.FormName.Indications.value='Iron deficiency secondary to Chronic Kidney Disease';">Iron deficiency secondary to Chronic Kidney Disease</option>
	<option name="SevereFeDef" value="SevereFeDef" onclick="document.FormName.Indications.value='Severe iron deficiency';">Severe iron deficiency</option>
	<option name="Indication_other" value="Indication_other" onclick="document.FormName.Indications.value='Other: ';">Other (please provide details)</option>
</select>
<input name="Indications" id="Indications" type="text" class="noborder" style="position:absolute; left:0px; top:98px; width:615px; font-size:16px; background:transparent;">

<span style="position:absolute; left:0px; top:129px; background:transparent;"><li>Relevant Patient History:</li></span>
<textarea name="PatientHx" id="PatientHx" type="text" class="noborder" style="position:absolute; left:0px; top:144px; width:620px; height:56px; width:620px; height:56px; font-size:16px; background:white;"></textarea>

<span style="position:absolute; left:0px; top:204px; background:transparent;"><li>Physician&#8217;s office to send all relevant blood work to outpatient department.<br>&nbsp;&nbsp; NOTE: Guildelines fo rcalculating iron requirements on back of page.</li></span>

<!-- Select dose -->
<span style="position:absolute; left:0px; top:257px; background:transparent;"><li>Intermittent Iron Sucrose IV dose:</li></span>

<select id="Dose_select" class="DoNotPrint" style="position:absolute; left:320px; top:254px; background:lightgreen;">
	<option name="Sucrose100" value="Sucrose100" onclick="document.FormName.Fe_Dose.value='Iron Sucrose 100 mg IV - infuse over a minimum of 15 minutes';">100 mg</option>
	<option name="Sucrose200" value="Sucrose200" onclick="document.FormName.Fe_Dose.value='Iron Sucrose 200 mg IV - infuse over 1 hour';">200 mg</option>
	<option name="Sucrose300" value="Sucrose300" onclick="document.FormName.Fe_Dose.value='Iron Sucrose 300 mg IV - infuse over at least 1.5 hour';">300 mg</option>
</select>
<input name="Fe_Dose" id="Fe_Dose" type="text" class="noborder" style="position:absolute; left:0px; top:278px; width:615px; font-size:16px; background:transparent;">

<!-- Select Frequency/Duration -->
<span style="position:absolute; left:0px; top:307px; background:transparent;"><li>Frequency and Duration:</li></span>

<select id="Freq_select" class="DoNotPrint" style="position:absolute; left:320px; top:304px; background:lightgreen;">
	<option name="OneTime" value="OneTime" onclick="document.FormName.Frequency.value='One time only';">One time only</option>
	<option name="OnceWeekly" value="OnceWeekly" onclick="document.FormName.Frequency.value='Once weekly for ( ) weeks';">Once weekly</option>
	<option name="OnceMonthly" value="OnceMonthly" onclick="document.FormName.Frequency.value='Once monthly for ( ) months';">Once monthly</option>
	<option name="OnceEvery" value="OnceEvery" onclick="document.FormName.Frequency.value='Once every ( ) weeks for ( ) weeks';">Every x weeks</option>
	<option name="Freq_other" value="Freq_other" onclick="document.FormName.Frequency.value='Other: ';">Other (provide details)</option>
	<option name="HemoDialysis_repletion" value="HemoDialysis_repletion" onclick="document.FormName.Frequency.value='100 mg IV weekly for five weeks ';">Hemodialysis - repletion</option>
	<option name="HemoDialysis_maintenance" value="HemoDialysis_maintenance" onclick="document.FormName.Frequency.value='100 mg IV once or twice monthly - longterm';">Hemodialysis - maintenance</option>
</select>
<input name="Frequency" id="Frequency" type="text" class="noborder" style="position:absolute; left:0px; top:328px; width:615px; font-size:16px; background:transparent;">

<!-- Lean Body Weight and dose calculations - formula seems incorrect -->
<div id="LBW_Calculation" class="Hide">
<a name="LBW_Calculation" id="BGImage4" class="DoNotPrint" style="position:absolute; left:650px; top:200px; width:180px; font-size:13px; color:green;" href="" target="_blank">LBW/Dose Calculator</a>
<input value="Calculate" name="LBW_Calculate" id="LBW_Calculate" type="button" style="position:absolute; left:815px; top:200px; font-size:13px; color:green;" onclick="CalculateLBW();"> 
<span style="position:absolute; left:650px; top:225px; width:140px; font-size:13px; color:green;">Body Weight (kg):</span>
<input name="weight" id="weight" type="text" class="noborder" style="position:absolute; left:815px; top:222px; width:60px; font-size:13px; text-align:center;" oscarDB=m$WT#value>
<span style="position:absolute; left:650px; top:245px; width:140px; font-size:13px; color:green;">Lean Body Weight (kg):</span>
<input name="LBW" id="LBW" type="text" class="noborder" style="position:absolute; left:815px; top:242px; width:60px; font-size:13px; text-align:center;">
<span style="position:absolute; left:650px; top:265px; width:140px; font-size:13px; color:green;">Current Hgb (g/L):</span>
<input name="Hgb" id="Hgb" type="text" class="noborder" style="position:absolute; left:815px; top:262px; width:60px; font-size:13px; text-align:center;" oscardb=m$HB#value>
<span style="position:absolute; left:650px; top:285px; width:140px; font-size:13px; color:green;">Desired Hgb (g/L):</span>
<input name="Desired_Hgb" id="Desired_Hgb" type="text" class="noborder" style="position:absolute; left:815px; top:282px; width:60px; font-size:13px; text-align:center;" title="Enter goal Hgb">
<span style="position:absolute; left:650px; top:305px; width:140px; font-size:13px; color:green;">Dose required (mL):</span>
<input name="Dose" id="Dose" type="text" class="noborder" style="position:absolute; left:815px; top:302px; width:60px; font-size:13px; text-align:center;">
<span style="position:absolute; left:650px; top:325px; width:165px; font-size:13px; color:green;">Elemental Fe required (mg):</span>
<input name="Iron" id="Iron" type="text" class="noborder" style="position:absolute; left:815px; top:322px; width:60px; font-size:13px; text-align:center;">
</div>

<!-- Management of Side Effects -->
<div name="InfusionReactions2" id="InfusionReactions2" style="position:absolute; left:0px; top:350px; width:620px; font-size:16px;">
<span style="position:absolute; left:0px; top:5px; background:transparent;"><b>Management of Side Effects:</b></span>

<span style="position:absolute; left:0px; top:25px; background:white;">If Adverse Reaction see PDTM:</span>
<span style="position:absolute; left:20px; top:43px; background:transparent;"><li>Hold infusion x 30 minutes</li></span>
<span style="position:absolute; left:20px; top:61px; background:transparent;"><li>If symptoms improve resume infusion at half previous rate</li></span>
<span style="position:absolute; left:20px; top:79px; background:transparent;"><li>If symptoms persist give 500 mL 0.9% NaCL bolus and call physician</li></span>

<span style="position:absolute; left:0px; top:102px; background:white;">If Anaphylactic reaction occurs:</span>
<span style="position:absolute; left:20px; top:120px; background:transparent;"><li>Stop infusion immediately and call physician</li></span>
<span style="position:absolute; left:20px; top:138px; background:transparent;"><li>Initiate O2 by mask</li></span>
<span style="position:absolute; left:20px; top:156px; background:transparent;"><li><b>DiphenhydraAMINE</b> 25 to 50 mg IV x 1 dose</li></span>
<span style="position:absolute; left:20px; top:174px; background:transparent;"><li><b>EPIneprhine</b> 1&#58;1000&#41; 0.5 mL IM STAT</li></span>
</div>

<!-- Prescriber Signature Page 3 CGH Venofer -->
<div id="CanvasSignature4" class="sig" style="position:absolute; left:0px; top:550px; width:220px; height:60px;" title="signature required">
<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:-95px; top:25px; font-size:12px; color:red;" onclick="clearSig4();"> 
</div>

<!-- Signature Stamp -->
<div id="Signature_Stamp4" class="Hide" style="position:absolute; left:5px; top:565px;">
	<img id="StampSignature4" src="" style="width:224px; height:40px;">
</div>

<textarea name="CurrentProviderDoctor4" id="CurrentProviderDoctor4" type="text" class="noborder" style="position:absolute; left:240px; top:550px; width:205px; height:42px; width:205px; height:42px; font-size:16px; font-weight:bold; text-align:center; background:transparent;"></textarea>
<span style="position:absolute; left:240px; top:595px; width:205px; font-size:16px; text-align:center; background:transparent;">Prescriber</span>

<input name="CPSID3" id="CPSID3" type="text" class="noborder" style="position:absolute; left:460px; top:550px; width:150px; font-size:16px; font-weight:bold; text-align:center; background:transparent;" oscardb=current_user_cpsid>
<span style="position:absolute; left:460px; top:574px; width:150px; font-size:16px; text-align:center; background:transparent;">College ID</span>

<input name="clinic_phone" id="clinic_phone3" type="text" class="noborder" style="position:absolute; left:460px; top:590px; width:150px; font-weight:bold; font-size:16px; text-align:center; background:transparent;" oscarDB=clinic_phone>
<span style="position:absolute; left:460px; top:611px; width:150px; font-size:16px; text-align:center; background:transparent;">Prescriber Phone</span>
</div>
<!-- End of CGH Order Sheet -->

</div>
<!-- End of Page 3 questions -->

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:relative; left:75px; top:0px; width:800px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> FHA Medical Day Care Clinic eFORM, V4_Jun22_2022, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="https://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>

</div>

</div>

</form></body></html>