<html>
<head>

<!-- HIV Incidence Risk Index for Men who have sex with Men - HIRI_MSM; background from US CDC 2014 -->

<!--- V1_Feb10_2018, John Yap -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}MSM_Risk_Index.png"
</script>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- jQuery file for testing outside of OSCAR -->
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<style>
// hides signature borders on print
input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}
.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}
</style>

<style type="text/css" media="print">
 .DoNotPrint {display: none;}
 .noborder {
	 border:0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 background:transparent;
	 overflow:hidden;
 }
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background: transparent;
}
</style>

<style type="text/css">
.noborder {background:transparent;}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

	<!-- Xbox styling -->

	<style type="text/css">

		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aquamarine;
			font-size: 16px;
			width:16px;
			height:16px;
		}
		
		.box2 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aquamarine;
			font-size: 20px;
			width:20px;
			height:20px;
		}

		.box3 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aquamarine;
			font-size: 22px;
			width:22px;
			height:22px;
		}
	</style>
<!-- -->

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {			
			setDocumentTitle('HIRI_MSM',document.getElementById('PatientNameL').value);
			changeImage("MSM_Risk_Index.png", "BGImage1");
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;					
		}

		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				//document.getElementById('').value = 'X';
			}
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
			// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
			checkbox functions 
		****************************/
			$( document ).ready(function() {
				$('.XBox').prop("readonly","true");
				$('.XBox').mousedown(function(evt) {
					changeValue(evt.target);
					});
				$('.XBox').keydown(function(evt) {
					displayKeyCode(evt);
				});	
			});
	
			function changeValue(element) {
				if (element.val == undefined) {
				element = $(element); // Convert to jquery element
			}
				if (element.val() == '') {
				element.val('X');
				}
				else {element.val('');}
			}
	
			function displayKeyCode(evt) {
				var charCode = evt.which || evt.keyCode;
				// any key press except tab will constitute a value change to the checkbox
				if (charCode != 9) {
					changeValue(evt.target);
					return false;
				}
			}
	
			/****************************
				scripts to confirm closing of window if it has not been saved yet
			****************************/
				//keypress events trigger dirty flag
				var needToConfirm = false;
				document.onkeyup=setDirtyFlag;
			function setDirtyFlag() {
			needToConfirm = true;
			}
	
			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if does not require an alert.
				//this could be called when save button is clicked
			}
				window.onbeforeunload = confirmExit;
	
			function confirmExit() {
				if (needToConfirm) {
				return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, 	your changes will be lost. Are you sure you want to exit this page?";
				}
			}
</script>

<script type="text/javascript" language="javascript">
		/****************************
			Check Age
		****************************/
		function CheckAge() {
			var Age = 0;
			if (document.getElementById('Age').value < 18)
				{document.getElementById('age18').checked = true}
			if (document.getElementById('Age').value >= 18 && document.getElementById('Age').value <29)
				{document.getElementById('age28').click();}
			if (document.getElementById('Age').value >= 18 && document.getElementById('Age').value <29)
				{document.getElementById('age28').click();}
			if (document.getElementById('Age').value >= 29 && document.getElementById('Age').value <41)
				{document.getElementById('age40').click();}
			if (document.getElementById('Age').value >= 41 && document.getElementById('Age').value <49)
				{document.getElementById('age48').click();}
			if (document.getElementById('Age').value > 49)
				{document.getElementById('age49').click();}
		}

		/****************************
			Calculate Total Score
		****************************/
		function TotalHIRI() {
			var totalHIRI = 0;
		
			var ids = ["Age_Score",
					   "Partner_Score",
					   "Receptive_Score",
					   "HIVPartners_Score",
					   "Insertive_Score",
					   "Methamphetamines_Score"
					  ];
		
			for (var n in ids) {
				totalHIRI += parseInt(document.getElementById(ids[n]).value);
			}
			document.getElementById("HIRI_Score").value = totalHIRI;
			document.FormName.subject.value = 'HIRI-MSM risk = '  + totalHIRI;
			document.getElementById("HIRI_MSM_store").value = totalHIRI;
		}
</script>

</head>

<body onLoad="startUp(); CheckAge();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for CheckAge -->
<input type="hidden" name="Age" id="Age" oscarDB=age>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input to store HIRI_MSM score in measurements -->
<input type="hidden" name="m$HIRI#value" id="HIRI_MSM_store">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="">

<!-- Patient -->
<span style="position:absolute; left:40px; top:20px; font-family:sans-serif; font-size:16px; background:transparent;">Patient: </span>
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:105px; top:20px; width:300px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=patient_name>

<span style="position:absolute; left:40px; top:45px; font-family:sans-serif; font-size:16px; background:transparent;">Date: </span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:105px; top:45px; width:140px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=today>

<span class="DoNotPrint" style="position:absolute; left:40px; top:125px; font-family:sans-serif; font-size:18px; color:green;">* Click on relevant answer to generate score *</span>

<!-- 1. Age today -->
<input name="age" id="age18" type="radio"  style="position:absolute; left:358px; top:179px;" onclick="document.FormName.Age_Score.value='0';">
<input name="age" id="age28" type="radio"  style="position:absolute; left:358px; top:204px;" onclick="document.FormName.Age_Score.value='8';">
<input name="age" id="age40" type="radio"  style="position:absolute; left:358px; top:229px;" onclick="document.FormName.Age_Score.value='5';">
<input name="age" id="age48" type="radio"  style="position:absolute; left:358px; top:256px;" onclick="document.FormName.Age_Score.value='2';">
<input name="age" id="age49" type="radio"  style="position:absolute; left:358px; top:282px;" onclick="document.FormName.Age_Score.value='0';">

<input name="Age_Score" id="Age_Score" type="text" class="noborder" style="position:absolute; left:675px; top:275px; width:100px; font-family:sans-serif; font-size:24px; text-align:center; background:transparent;" value="">

<!-- 2. Partners -->
<input name="Partners" id="Partners" type="text" style="position:absolute; left:110px; top:370px; width:50px; font-family:sans-serif; font-size:18px; text-align:center; background:transparent;" value="">
<input name="Partners11" id="Partners11" type="button" style="position:absolute; left:375px; top:347px; width:55px; border:0px; background:transparent; cursor:pointer;" onclick="document.FormName.Partner_Score.value='7';">
<input name="Partners10" id="Partners10" type="button" style="position:absolute; left:540px; top:347px; width:75px; border:0px; background:transparent; cursor:pointer;" onclick="document.FormName.Partner_Score.value='4';">
<input name="Partners5" id="Partners5" type="button" style="position:absolute; left:475px; top:373px; width:140px; border:0px; background:transparent; cursor:pointer;" onclick="document.FormName.Partner_Score.value='0';">

<input name="Partner_Score" id="Partner_Score" type="text" class="noborder" style="position:absolute; left:675px; top:367px; width:100px; font-family:sans-serif; font-size:24px; text-align:center; background:transparent;" value="">

<!-- 3. Receptive -->
<input name="Receptive" id="Condom1" type="radio"  style="position:absolute; left:358px; top:440px;" onclick="document.FormName.Receptive_Score.value='10';">
<input name="Receptive" id="Condom0" type="radio"  style="position:absolute; left:358px; top:465px;" onclick="document.FormName.Receptive_Score.value='0';">

<input name="Receptive_Score" id="Receptive_Score" type="text" class="noborder" style="position:absolute; left:675px; top:485px; width:100px; font-family:sans-serif; font-size:24px; text-align:center; background:transparent;" value="">

<!-- 4. HIV Partners -->
<input name="HIV_Partners" id="HIV_Partners" type="text" style="position:absolute; left:215px; top:580px; width:50px; font-family:sans-serif; font-size:18px; text-align:center; background:transparent;" value="">

<input name="HIVPartners2" id="HIVPartners2" type="button" style="position:absolute; left:375px; top:557px; width:115px; border:0px; background:transparent; cursor:pointer;" onclick="document.FormName.HIVPartners_Score.value='8';">
<input name="HIVPartners1" id="HIVPartners1" type="button" style="position:absolute; left:540px; top:557px; width:75px; border:0px; background:transparent; cursor:pointer;" onclick="document.FormName.HIVPartners_Score.value='4';">
<input name="HIVPartners0" id="HIVPartners0" type="button" style="position:absolute; left:470px; top:583px; width:160px; border:0px; background:transparent; cursor:pointer;" onclick="document.FormName.HIVPartners_Score.value='0';">

<input name="HIVPartners_Score" id="HIVPartners_Score" type="text" class="noborder" style="position:absolute; left:675px; top:575px; width:100px; font-family:sans-serif; font-size:24px; text-align:center; background:transparent;" value="">

<!-- 5. Insertive -->
<input name="Insertive" id="NoCondom5" type="radio"  style="position:absolute; left:358px; top:648px;" onclick="document.FormName.Insertive_Score.value='6';">
<input name="Insertive" id="NoCondom0" type="radio"  style="position:absolute; left:358px; top:675px;" onclick="document.FormName.Insertive_Score.value='0';">

<input name="Insertive_Score" id="Insertive_Score" type="text" class="noborder" style="position:absolute; left:675px; top:693px; width:100px; font-family:sans-serif; font-size:24px; text-align:center; background:transparent;" value="">

<!-- 6. Methamphetamines -->
<input name="Methamphetamines_Yes" id="Methamphetamines_Yes" type="button" style="position:absolute; left:375px; top:765px; width:60px; border:0px; background:transparent; cursor:pointer;" onclick="document.FormName.Methamphetamines_Score.value='6';">
<input name="Methamphetamines_No" id="Methamphetamines_No" type="button" style="position:absolute; left:465px; top:765px; width:60px; border:0px; background:transparent; cursor:pointer;" onclick="document.FormName.Methamphetamines_Score.value='0';">

<input name="Methamphetamines_Score" id="Methamphetamines_Score" type="text" class="noborder" style="position:absolute; left:675px; top:785px; width:100px; font-family:sans-serif; font-size:24px; text-align:center; background:transparent;" value="">

<!-- Total Score -->
<input value="Total Score" name="Total" id="Total" type="button" class="DoNotPrint" style="position:absolute; left:671px; top:880px; color:green; font-size:15px;" onclick="TotalHIRI();"> 
<input name="HIRI_Score" id="HIRI_Score" type="text" class="noborder" style="position:absolute; left:675px; top:850px; width:100px; font-family:sans-serif; font-size:24px; text-align:center; background:transparent;" value="">

</div>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:1100px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	 </td></tr></table>
</div>

</form>

</body>
</html>