<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Interior Health Medical Imaging Requisition eForm" />
<meta name="keywords" content="IH, Imaging, Referral" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- Interior Health Imaging Requisition -->

<!-- Created 11-01-2018 by Ariana Williams -->
<!-- Edited  01-026-2019 by John Robertson -->
<!-- Change to 1-pager V3_Jul14_2019: John Yap -->
<!-- V4_Jul15_2019: fix subject save bug; John Yap -->
<!-- V5_Apr29_2023 based on MedRay eFORM; on request by OSCAR BC, by John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}826068_MEDICAL_IMAGING_2023_pg1.png"
// "${oscar_image_path}826068_MEDICAL_IMAGING_2023_pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script language="javascript1.2" type="text/javascript" src="DateCalender.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to manage OBS US date calculations -->
<script language="javascript" src="${oscar_image_path}DateCalender.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.circle_mark {
	position: absolute; 
	width: 30px;
	height: 15px;
	border: 0px solid;
	border-radius: 15px;
	cursor: pointer; 
}
.circle_mark:hover {
	outline: 2px solid #0cbfd5;
	opacity: 0.5;
}
.circle_mark:active {
	outline: 2px solid #0cbfd5;
	opacity: 1;
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 

.circle_mark{
	position: absolute; 
	width: 20px; 
	height: 15px;
	border-radius: 15px;
	overflow: hidden;
	border: 0px solid #444;
	background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle("IH_medical_imaging", document.getElementById('PatientNameL').value);
		changeImage("826068_MEDICAL_IMAGING_2023_pg1.png", "BGImage1");
		changeImage("826068_MEDICAL_IMAGING_2023_pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();
		loadFontSize();
		//optimize window size/width
		top.window.resizeTo(1200, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('BillTo_1').value = 'X';
			CheckCopyTo();
			start(); // check if pregnant, place after CheckCopyTo, otherwise it will overwrite
			document.getElementById('Stamp').click(); // stamp signature is default
			parseName('current_user');
			document.getElementById('MD_MSP').value = document.getElementById('current_user').value + ', MSP ' + document.getElementById('MSP').value;
			document.getElementById('MD_College').value = document.getElementById('current_user').value + ', CPSID ' + document.getElementById('CollegeID').value;
			document.getElementById('clinic_ph').value = 'Phone: ' + document.getElementById('clinic_phone').value;
			document.getElementById('clinic_fx').value = 'Fax: ' + document.getElementById('clinic_fax').value;
		// Check gender here to retain any saved changes on reload
			checkGender();
			parseMeasurementDate('GFR_date');
			parseDate('ApptDate', 0, 1, 2, '-');
			parseDate('Req_date', 0, 1, 2, '-');
		} else { // do this if reloaded
			loadSig();
			reloadSignature();
		}
	} 

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
		From database tag e.g. oscardb=m$PHQ9#dateObserved
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format, without time stamp
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		Create Date in alternate format
	****************************/
	function parseDate(id,x,y,z,D) {
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id
		// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
		// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Get the date
		var FullDate = document.getElementById(id).value; 
		if ( FullDate ) {
		// Split the value
		var Year = FullDate.split(D)[x];
		var MonthNum = FullDate.split(D)[y];
		MonthNumArray = MonthNum -1;
		var Day = FullDate.split(D)[z];
		var Month  = "";
		var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
		// Convert Numeric Month to 3 letter month
		Month = Months[MonthNumArray]
		var MixedDate = Day + "/" + Month + "/" + Year;
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		var MonthDateYr = MonthNum + "/" + Day + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = MixedDate;
		} else {
		document.getElementById(id).value = "click for date";
		}
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		addSubject();
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value = datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
		}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
	needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}

	window.onbeforeunload = confirmExit;

	function confirmExit() {
	if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}
	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">

	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Check gender
	****************************/
	function checkGender() {
		if (document.getElementById('PatientGender').value == 'F') {
		document.getElementById('Gender_1').value = 'X';
		} else if (document.getElementById('PatientGender').value == 'M') {
		 document.getElementById('Gender_2').value = 'X';
		} else if ((document.getElementById('PatientGender').value != 'F') && (document.getElementById('PatientGender').value != 'M')) {
		 document.getElementById('Gender_3').value = 'X';
		}
	}

	/****************************
		scripts to copy regular GP if locum or other physician has ordered lab
		also cc to referral doc for specialists
	****************************/
	function CheckCopyTo() {
		if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value)
			(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + '; ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
		else (document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
	}

	function start() {
		//Check to see if Pregnant
		if ((document.getElementById('EDC').value == '')) {
		document.FormName.Pregnant_No.value = 'X';
		document.FormName.Pregnant_Yes.value = '';
		}
		if ((document.getElementById('EDC').value < document.getElementById('today').value)) {
		document.FormName.Pregnant_No.value = 'X';
		document.FormName.Pregnant_Yes.value = '';
		}
		if ((document.getElementById('EDC').value> document.getElementById('today').value)) {
		document.FormName.Pregnant_No.value = '';
		document.FormName.Pregnant_Yes.value = 'X';
		document.FormName.CopyTo.value += ', Caseroom';
		}
	}

	function orderUS() {
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = parseInt(document.getElementById('GA1').value);
		var GA2 = parseInt(document.getElementById('GA2').value);
		var GA3 = parseInt(document.getElementById('GA3').value);

		if (GA1) {
		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');
		var Text1 = "For week " + GA1 + " ultrasound around " + USDate1 + ".";
		document.getElementById('RelevantHistory').value += Text1;
		}
		if (GA2) {
		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');
		var Text2 = " For week " + GA2 + " ultrasound around " + USDate2 + ".";
		document.getElementById('RelevantHistory').value += Text2;
		}
		if (GA3) {
		var EDD3 = EDD.clone();
		var USDate3 = EDD3.addWeeks(-40).addWeeks(GA3).toString('MMM dd, yyyy');
		var Text3 = " For week " + GA3 + " ultrasound around " + USDate3 + ".";
		document.getElementById('RelevantHistory').value += Text3;
		}
	}

	function orderNT_US() { // NT range 11wk to 13wk6d, ideally 12wk to 13wk3d
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 11;
		var GA2 = 13.86;
		var GA3 = 12;
		var GA4 = 13.43;
		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');
		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');
		var EDD3 = EDD.clone();
		var USDate3 = EDD3.addWeeks(-40).addWeeks(GA3).toString('MMM dd, yyyy');
		var EDD4 = EDD.clone();
		var USDate4 = EDD4.addWeeks(-40).addWeeks(GA4).toString('MMM dd, yyyy');
		var Text = "For NT US between " + USDate1 + " and " + USDate2 + ". Ideally between " + USDate3 + " and " + USDate4 + ". Thank you.";
		document.getElementById('RelevantHistory').value += Text;
	}

	function orderFT_US() { // First trimester ultrasound range 7-10wk
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 7;
		var GA2 = 10;
		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');
		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');
		var Text = "For First Trimester Dating US between " + USDate1 + " and " + USDate2 + ". Thank you.";
		document.getElementById('RelevantHistory').value += Text;
	}

	function order18_US() { // Routine 2nd trimester ultrasound range 18wk to 22wk6d
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 18;
		var GA2 = 22.86;
		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');
		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');
		var Text = "For Routine Second Trimester US between " + USDate1 + " and " + USDate2 + ". Thank you.";
		document.getElementById('RelevantHistory').value += Text;
	}

	function orderAPH_US() { // Urgent US for AntePartum Hemorrhage
		var EDD = Date.parse(document.getElementById('EDC').value);
		var DueDate = EDD.addWeeks(0).toString('MMM dd, yyyy');
		var LMP = Date.parse(document.getElementById('LMP').value);
		var LMP_date = LMP.addWeeks(0).toString('MMM dd, yyyy');
		var today = Date.parse(document.getElementById('today').value);
		var weeks = (today-LMP)/(1000*86400*7);
		var days = (weeks - Math.floor(weeks))*7;
		var EGA_wk = weeks.toFixed(0);
		var EGA_d = days.toFixed(0);
	//	var Text =  LMP ;
		var Text = "Antepartum bleeding. LMP is " + LMP_date + ", suggesting EGA of " + EGA_wk + "wk + " + EGA_d + "d. EDC is " + DueDate + ". For urgent obstetrical US to assess fetal viability. Thank you.";
		document.getElementById('RelevantHistory').value += Text;
	}

	//script to close quick select menu
	var persistclose=0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session

	function closebar() {
		if (persistclose)
		document.cookie="remainclosed=1"
		document.getElementById("LabQuickSelect").style.visibility="hidden"
		document.getElementById("LabQuickSelect").style.display="none"
	}

	function addSubject() {
		var Exam = document.FormName.ExamRequestedText.value;
		document.FormName.subject.value += Exam;
	}

	/****************************
		Toggle and Array functions to show and hide supplemental text and X-box combinations
	****************************/
	function ToggleBoxesAndExamRequestedText(ElementId,ExamRequestedTextValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.ExamRequestedText.value += ExamRequestedTextValue;
		} else {
			document.FormName.ExamRequestedText.value = document.FormName.ExamRequestedText.value.replace(ExamRequestedTextValue,'');
		}
	}

	function ToggleRelevantHxAndReasonForExam(ElementId,RelevantHistoryValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.RelevantHistory.value += RelevantHistoryValue;
		} else {
			document.FormName.RelevantHistory.value = document.FormName.RelevantHistory.value.replace(RelevantHistoryValue,'');
		}
	}

	function ToggleProtocolTextbox(ElementId,ProtocolTextboxValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.ProtocolTextbox.value += ProtocolTextboxValue;
		} else {
			document.FormName.ProtocolTextbox.value = document.FormName.ProtocolTextbox.value.replace(ProtocolTextboxValue,'');
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">
	
<div id="page1" style="position:relative; left:0px; top:0px; width:750px;" class="pagebreak">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="RelevantHistory_fontsize" id="RelevantHistory_fontsize">

<!-- Hidden inputs for CopyTo -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=bc_referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=bc_referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden inputs for referrer label -->
<input type="hidden" name="current_user" id="current_user" oscarDB=current_user>
<input type="hidden" name="MSP" id="MSP" oscarDB=current_user_ohip_no>
<input type="hidden" name="CollegeID" id="CollegeID" oscarDB=current_user_cpsid>
<input type="hidden" name="clinic_phone" id="clinic_phone" oscarDB=clinic_phone>
<input type="hidden" name="clinic_fax" id="clinic_fax" oscarDB=clinic_fax>

<!-- Hidden inputs for OBS date calculator label -->
<input type="hidden" name="today" id="today" oscarDB=today>

<!-- Appointment Info -->
<input name="ApptDate" id="ApptDate" class="noborder" type="text" style="position:absolute; left:340px; top:172px; width:115px; font-size:16px; background:transparent;">
<input name="ApptTime" id="ApptTime" class="noborder" type="text" style="position:absolute; left:497px; top:172px; width:66px; font-size:14px; background:transparent;">

<!-- Patient info -->
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:185px; top:225px; width:235px; font-size:16px; background:transparent;" oscardb=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:470px; top:225px; width:315px; font-size:16px; background:transparent;" oscardb=patient_nameF>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:195px; top:245px; width:225px; font-size:16px; background:transparent;" oscardb=dobc>
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:470px; top:245px; width:315px; font-size:16px; text-align:center; background:transparent;" oscardb=hin>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:165px; top:263px; width:620px; font-size:16px; background:transparent;" oscarDB=addressline>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:175px; top:304px; width:135px; font-size:16px; background:transparent;" oscardb=phone>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:420px; top:304px; width:140px; font-size:16px; background:transparent;" oscardb=cell>
<input name="phone2" id="phone2" type="text" class="noborder" style="position:absolute; left:670px; top:304px; width:115px; font-size:16px; background:transparent;" oscardb=phone2>

<!-- Measurements -->
<input name="HT" id="HT" class="noborder" type="text" style="position:absolute; left:160px; top:326px; width:50px; font-size:14px; text-align:center; background:transparent;" oscardb=m$HT#value>
<input name="WT" id="WT" class="noborder" type="text" style="position:absolute; left:350px; top:326px; width:50px; font-size:14px; text-align:center; background:transparent;" oscardb=m$WT#value>

<input name="Pregnant_Yes" id="Pregnant_1" type="text" class="Xbox box2" style="left:522px; top:328px;" onclick="Radio_Box(this.id);">
<input name="Pregnant_No" id="Pregnant_2" type="text" class="Xbox box2" style="left:567px; top:328px;" onclick="Radio_Box(this.id);">

<!-- Gender Info -->
<input name="Gender_Male" id="Gender_1" type="text" class="Xbox box2" style="left:693px; top:328px;" onclick="
	Radio_Box(this.id);">
<input name="Gender_Female" id="Gender_2" type="text" class="Xbox box2" style="left:725px; top:328px;" onclick="
Radio_Box(this.id);">
<input name="Gender_Other" id="Gender_3" type="text" class="Xbox box2" style="left:760px; top:328px;" onclick="
	Radio_Box(this.id);">

<input name="Unavailable" id="Unavailable" type="text" class="noborder" style="position:absolute; left:185px; top:344px; width:600px; font-size:16px; background:transparent;" placeholder="add details">

<!-- Bill to: -->
<input name="BillTo_MSP" id="BillTo_1" type="text" class="Xbox box2" style="left:146px; top:367px;" onclick="Radio_Box(this.id);">
<input name="BillTo_ICBC" id="BillTo_2" type="text" class="Xbox box2" style="left:203px; top:367px;" onclick="Radio_Box(this.id);">
<input name="BillTo_WSBC" id="BillTo_3" type="text" class="Xbox box2" style="left:265px; top:367px; " onclick="Radio_Box(this.id);">
	<input name="WSBC_claim" id="WSBC_claim" type="text" class="noborder" style="position:absolute; left:405px; top:365px; width:165px; font-size:14px; background:transparent;" placeholder="add details">
<input name="BillTo_Patient" id="BillTo_4" type="text" class="Xbox box2" style="left:595px; top:367px;" onclick="Radio_Box(this.id);">
<input name="BillTo_Other" id="BillTo_5" type="text" class="Xbox box2" style="left:665px; top:367px;" onclick="Radio_Box(this.id);">
	<input name="BillTo_Other_text" id="BillTo_Other_text" type="text" class="noborder" style="position:absolute; left:720px; top:365px; width:65px; font-size:14px; background:transparent;">

<!-- Mobility -->
<input name="Ambulatory" id="Mobility_1" type="text" class="Xbox box2" style="left:80px; top:397px;" onclick="Radio_Box(this.id);">
<input name="Wheelchair" id="Mobility_2" type="text" class="Xbox box2" style="left:199px; top:397px;" onclick="Radio_Box(this.id);">
<input name="Mechanical_lift" id="Mobility_3" type="text" class="Xbox box2" style="left:317px; top:397px; " onclick="Radio_Box(this.id);">

<!-- Priority -->
<input name="P1" id="Priority_1" type="text" class="Xbox box2" style="left:80px; top:436px;" onclick="Radio_Box(this.id);">
<input name="P2" id="Priority_2" type="text" class="Xbox box2" style="left:80px; top:454px;" onclick="Radio_Box(this.id);">
<input name="P3" id="Priority_3" type="text" class="Xbox box2" style="left:183px; top:454px;" onclick="Radio_Box(this.id);">
<input name="P4" id="Priority_4" type="text" class="Xbox box2" style="left:323px; top:454px;" onclick="Radio_Box(this.id);">
<input name="P5" id="Priority_5" type="text" class="Xbox box2" style="left:80px; top:472px;" onclick="Radio_Box(this.id);">
<input name="Priority_5_text" id="Priority_5_text" type="text" class="noborder" style="position:absolute; left:200px; top:472px; width:305px; font-size:14px; background:transparent;" placeholder="add details">

<!-- Physician Contact Info -->
<input name="MD_MSP" id="MD_MSP" type="text" class="noborder" style="position:absolute; left:520px; top:415px; width:255px; font-size:14px; background:transparent;">
<input name="clinic_ph" id="clinic_ph" type="text" class="noborder" style="position:absolute; left:520px; top:435px; width:255px; font-size:14px; background:transparent;">
<input name="clinic_fx" id="clinic_fx" type="text" class="noborder" style="position:absolute; left:520px; top:455px; width:255px; font-size:14px; background:transparent;">

<!-- Exam type -->
<input name="XRAY" id="XRAY" type="text" class="Xbox box2" style="left:80px; top:493px;" onclick="changeAndCheck(this.id);">
<textarea name="ExamRequestedText" id="ExamRequestedText" class="noborder" style="position:absolute; left:75px; top:513px; height:33px; width:703px; font-size:14px; background:transparent;" placeholder="please add relevant details"></textarea>

<input name="ULTRASOUND" id="ULTRASOUND" type="text" class="Xbox box2" style="left:80px; top:560px;">
<input name="US_abd" id="US_abd" type="text" class="Xbox box2" style="left:80px; top:580px;">
	<input name="Elastography" id="Elastography" type="text" class="Xbox box2" style="left:95px; top:598px;">
<input name="US_renal_bladder" id="US_renal_bladder" type="text" class="Xbox box2" style="left:80px; top:618px;">
<input name="US_pel" id="US_pel" type="text" class="Xbox box2" style="left:80px; top:636px;">
<input name="US_obs" id="US_obs" type="text" class="Xbox box2" style="left:80px; top:654px;">
<input name="LMP" id="LMP" class="noborder" type="text" style="position:absolute; left:195px; top:650px; width:75px; font-size:14px; background:transparent;" oscardb=m$LMP#value>

<!--
<span style="position:absolute; left:275px; top:654px; font-size:12px; background:transparent;">EDC: </span>
<input name="EDC" id="EDC" class="noborder" type="text" style="position:absolute; left:305px; top:650px; width:75px; font-size:14px; background:transparent;" oscardb=m$EDC#value>
-->
<input name="US_aorta" id="US_aorta" type="text" class="Xbox box2" style="left:390px; top:618px;">
<input name="US_carotid" id="US_carotid" type="text" class="Xbox box2" style="left:390px; top:636px;">
<input name="US_thyroid" id="US_thyroid" type="text" class="Xbox box2" style="left:390px; top:654px;">

<input name="US_breast" id="US_breast" type="text" class="Xbox box2" style="left:503px; top:618px;">
	<input name="Breast_Rt" id="Breast_Rt" type="text" class="Xbox box2" style="left:578px; top:618px;">
	<input name="Breast_Lt" id="Breast_Lt" type="text" class="Xbox box2" style="left:640px; top:618px;">
	<input name="Breast_axilla" id="Breast_axilla" type="text" class="Xbox box2" style="left:702px; top:618px;">

<input name="US_scrotal" id="US_scrotal" type="text" class="Xbox box2" style="left:503px; top:636px;">
<input name="US_other" id="US_other" type="text" class="Xbox box2" style="left:503px; top:654px;" onclick="changeAndCheck(this.id);">
<input name="US_other_text" id="US_other_text" class="noborder" type="text" style="position:absolute; left:615px; top:650px; width:160px; font-size:16px; background:transparent;" placeholder="add details">
<input name="US_Peripheral_venous" id="US_Peripheral_venous" type="text" class="Xbox box2" style="left:503px; top:580px;">
<input name="Peripheral_arm" id="Peripheral_arm" type="text" class="Xbox box2" style="left:523px; top:600px;">
<input name="Peripheral_leg" id="Peripheral_leg" type="text" class="Xbox box2" style="left:578px; top:600px;">
<input name="Peripheral_Rt" id="Peripheral_Rt" type="text" class="Xbox box2" style="left:640px; top:600px;">
<input name="Peripheral_Lt" id="Peripheral_Lt" type="text" class="Xbox box2" style="left:702px; top:600px;">

<input name="NuclearMed" id="NuclearMed" type="text" class="Xbox box2" style="left:80px; top:676px;" onclick="changeAndCheck(this.id);">
	<input name="NM_DM" id="NM_DM" type="text" class="Xbox box2" style="left:384px; top:676px;">
	<input name="VAD" id="VAD" type="text" class="Xbox box2" style="left:460px; top:676px;" onclick="changeAndCheck(this.id);">
	<input name="VAD_text" id="VAD_text" class="noborder" type="text" style="position:absolute; left:700px; top:672px; width:75px; font-size:16px; background:transparent;" >

<textarea name="NuclearMed_text" id="NuclearMed_text" class="noborder" style="position:absolute; left:75px; top:694px; height:33px; width:703px; font-size:14px; background:transparent;" placeholder="please add relevant details"></textarea>

<!-- Clinical Hx -->
<textarea name="RelevantHistory" id="RelevantHistory" type="text" class="" style="position:absolute; left:75px; top:758px; width:703px; height:54px; font-size:16px; background:transparent;" placeholder="Please provide relevant history/reason for exam" required></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:790px; top:760px;" onclick="changeFontSize('RelevantHistory', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:790px; top:775px;" onclick="changeFontSize('RelevantHistory', -1);">&#9660;</span>

<!-- IV Contrast required -->
<input name="eFORM_Link" id="eFORM_Link" type="button" class="DoNotPrint" style="position:absolute; left:230px; top:878px; color:green; font-size:12px; cursor:pointer;" title="to eForm" value="Lab Req" oscarOPEN="1.1 Lab Requisition">

<input name="RenalDz_Y" id="RenalDz_1" type="text" class="Xbox box2" style="left:80px; top:861px;" onclick="Radio_Box(this.id);">
<input name="RenalDz_N" id="RenalDz_2" type="text" class="Xbox box2" style="left:80px; top:897px;" onclick="Radio_Box(this.id);">

<input name="SCR" id="SCR" class="noborder" type="text" style="position:absolute; left:630px; top:841px; width:80px; font-size:16px; background:transparent;" oscardb=m$SCR#value>
<input name="EGFR" id="EGFR" class="noborder" type="text" style="position:absolute; left:630px; top:867px; width:80px; font-size:16px; background:transparent;" oscardb=m$EGFR#value>
<input name="GFR_date" id="GFR_date" class="noborder" type="text" style="position:absolute; left:630px; top:893px; width:100px; font-size:16px; background:transparent;" oscardb=m$EGFR#dateObserved>

<!-- Sign Off -->
<input name="Req_date" id="Req_date" type="text" class="noborder" style="position:absolute; left:80px; top:931px; width:160px; font-size:16px; background:transparent;" oscarDB=today>
<input name="time" id="time" type="text" class="noborder" style="position:absolute; left:250px; top:931px; width:90px; font-size:16px; text-align:center; background:transparent;" placeholder="click">

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:350px; top:925px; width:150px; height:35px;"></div>
<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:350px; top:930px;">
	<img id="StampSignature" src="" style="width:150px; height:36px;">
</div>

<!-- Provider -->
<input name="MD_College" id="MD_College" type="text" class="noborder" style="position:absolute; left:505px; top:931px; width:270px; font-size:14px; background:white;">

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:830px; top:920px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value = "Clear Sig"> 
</div>

<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:180px; top:962px; width:595px; font-size:14px; background:transparent;">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:70px; top:1080px; width:850px; font-size:13px;">
		<table><tr><td style="background:#e5f2ff;">
			<input type="hidden" id="newForm" name="newForm" value="True" />
			Subject: <input name="subject" id="subject" size="40" type="text"> 
			<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
			<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
		</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Interior Health Imaging Requisition eForm, update V5_Apr29_2023, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>

<!-- START OF PAGE 2 -->
<div id="page2" class="DoNotPrint" style="position:relative;" class="pagebreak">
	<img id="BGImage2" src="">

<span style="position:absolute; left:650px; top:5px; font-size:14px; color:forestgreen;">Fax to: </span>
<input name="Show_Fax" id="Show_Fax" type="text" class="copyable" style="position:absolute; left:650px; top:20px; width:90px; font-size:14px;">

<span name="Fax_100Mi" id="Fax_100Mi" style="position:absolute; left:510px; top:53px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-395-7607'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Nakusp" id="Fax_Nakusp" style="position:absolute; left:510px; top:74px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-265-5224'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Ashcroft" id="Fax_Ashcroft" style="position:absolute; left:510px; top:95px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-453-1926'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Barriere" id="Fax_Barriere" style="position:absolute; left:510px; top:116px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-672-5144'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Chase" id="Fax_Chase" style="position:absolute; left:510px; top:137px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-679-5329'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Clearwater" id="Fax_Clearwater" style="position:absolute; left:510px; top:158px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-674-2477'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Fernie" id="Fax_Fernie" style="position:absolute; left:510px; top:179px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-423-3732'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Eklford" id="Fax_Eklford" style="position:absolute; left:510px; top:200px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-865-2797'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Invermere" id="Fax_Invermere" style="position:absolute; left:510px; top:221px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-342-2343'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Kimberely" id="Fax_Kimberely" style="position:absolute; left:510px; top:242px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-427-7389'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Lillooet" id="Fax_Lillooet" style="position:absolute; left:510px; top:263px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-256-1302'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_LoganLake" id="Fax_LoganLake" style="position:absolute; left:510px; top:284px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-523-6869'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Merritt" id="Fax_Merritt" style="position:absolute; left:510px; top:305px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-378-3289'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Kamloops_NS" id="Fax_Kamloops_NS" style="position:absolute; left:510px; top:326px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-376-8576'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Armstrong" id="Fax_Armstrong" style="position:absolute; left:510px; top:347px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-546-8834'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Princeton" id="Fax_Princeton" style="position:absolute; left:510px; top: 368px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-295-4066'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_NewDenver" id="Fax_NewDenver" style="position:absolute; left:510px; top:389px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-358-7117'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Oliver" id="Fax_Oliver" style="position:absolute; left:510px; top:410px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-498-5098'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Keremeos" id="Fax_Keremeos" style="position:absolute; left:510px; top:431px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-499-3001'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Sparwood" id="Fax_Sparwood" style="position:absolute; left:510px; top:452px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-425-0636'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Lytton" id="Fax_Lytton" style="position:absolute; left:510px; top:473px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-455-6621'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Summerland" id="Fax_Summerland" style="position:absolute; left:510px; top:494px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-404-8005'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Kaslo" id="Fax_Kaslo" style="position:absolute; left:510px; top:515px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-353-2747'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_GrandForks" id="Fax_GrandForks" style="position:absolute; left:510px; top:572px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-443-2164'; document.getElementById('Show_Fax').click();" title="hover and click"></span>
<span name="Fax_GrandForks_US" id="Fax_GrandForks_US" style="position:absolute; left:649px; top:572px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-354-2328'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Castlegar" id="Fax_Castlegar" style="position:absolute; left:510px; top:593px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-304-1235'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Creston" id="Fax_Creston" style="position:absolute; left:510px; top:614px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-428-3833'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Creston_US" id="Fax_Creston_US" style="position:absolute; left:649px; top:614px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-417-3516'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Golden" id="Fax_Golden" style="position:absolute; left:510px; top:635px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-344-3028'; document.getElementById('Show_Fax').click();" title="hover and click"></span>
<span name="Fax_Golden_US" id="Fax_Golden_US" style="position:absolute; left:649px; top:635px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-417-3516'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_WilliamsLake" id="Fax_WilliamsLake" style="position:absolute; left:510px; top:691px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-398-5892'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Nelson" id="Fax_Nelson" style="position:absolute; left:510px; top:712px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-354-2328'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Revelstoke" id="Fax_Revelstoke" style="position:absolute; left:510px; top:733px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-814-2291'; document.getElementById('Show_Fax').click();" title="hover and click"></span>
<span name="Fax_Revelstoke_US" id="Fax_Revelstoke_US" style="position:absolute; left:649px; top:733px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-833-3628'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_SalmonArm" id="Fax_SalmonArm" style="position:absolute; left:510px; top:772px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-833-3628'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Cranbrook" id="Fax_Cranbrook" style="position:absolute; left:510px; top:852px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-426-5610'; document.getElementById('Show_Fax').click();" title="hover and click"></span>
<span name="Fax_Cranbrook_US" id="Fax_Cranbrook_US" style="position:absolute; left:649px; top:862px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-417-3516'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Kelowna" id="Fax_Kelowna" style="position:absolute; left:510px; top:891px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-862-4458'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Trail" id="Fax_Trail" style="position:absolute; left:510px; top:913px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-364-3435'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Penticton" id="Fax_Penticton" style="position:absolute; left:510px; top:933px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '778-622-1828'; document.getElementById('Show_Fax').click();" title="hover and click"></span>
<span name="Fax_Penticton_US" id="Fax_Penticton_US" style="position:absolute; left:649px; top:943px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-417-3516'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Kamloops" id="Fax_Kamloops" style="position:absolute; left:510px; top:971px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-364-3435'; document.getElementById('Show_Fax').click();" title="hover and click"></span>

<span name="Fax_Vernon" id="Fax_Vernon" style="position:absolute; left:510px; top:992px; width:80px; height:14px; cursor:pointer; border:0px;" onmouseover="document.getElementById(this.id).style.background = 'pink'; document.getElementById(this.id).style.opacity = '0.6';" onmouseleave="document.getElementById(this.id).style.background = 'transparent';" onclick="document.getElementById('Show_Fax').value = '250-503-3721'; document.getElementById('Show_Fax').click();" title="hover and click"></span>
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"Req_date", ifFormat : "%d/%b/%Y", showsTime:false, button : "Req_date" } );
	Calendar.setup( { inputField :"ApptDate", ifFormat : "%d/%b/%Y", showsTime:false, button : "ApptDate" } );
	Calendar.setup( { inputField :"LMP", ifFormat : "%Y-%m-%d", showsTime:false, button : "LMP" } );
	Calendar.setup( { inputField : "time", ifFormat : "%H:%M", showsTime:true, button : "time" } );
//	Calendar.setup( { inputField :"EDC", ifFormat : "%Y-%m-%d", showsTime:false, button : "EDC" } );
</script>


<!-- Quick Select menu items -->
<div id="LabQuickSelect" class="DoNotPrint" style="position:absolute; left:850px; top:560px; width:290px; background:lightyellow; border:solid black 1px; padding:5px; font-size:12px;">
<b>OBSTETRICAL US:</b><br>
	<input name="ObsUS" id="ObsUS" type="checkbox"
		onclick="
			orderUS();
			var ExamRequestedTextValue = 'Obstetrical US ';
			ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);
			if(ObsUS.checked == true) {
			} else {
			document.FormName.RelevantHistory.value = '';};" title="based on EDC">Ultrasound for Week(s) #:<br>

	<input type="text" name="GA1" id="GA1" style="width:25px; text-align:center;" value="18">
	<input type="text" name="GA2" id="GA2" style="width:25px; text-align:center;">
	<input type="text" name="GA3" id="GA3" style="width:25px; text-align:center;">
	<span style="font-size:12px;">EDC: </span>
	<input name="EDC" id="EDC" type="text" style="width:80px; font-size:14px; background:transparent;" oscardb=m$EDC#value>
	<br><br>

	<input name="FT_Dating_US" id="FT_Dating_US" type="checkbox" 
		onclick="
			orderFT_US();
			var ExamRequestedTextValue = 'Obstetrical US: 1st trimester dating scan ';
			ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);
			if(FT_Dating_US.checked == true) {
			} else {
			document.FormName.RelevantHistory.value = '';};">
	<span title="Ideally between 7-10 wk">First Trimester Dating OBS US</span><br>

	<input name="Routine_18_week_Obstetrical_US" id="Routine_18_week_Obstetrical_US" type="checkbox"
		onclick="
			order18_US();
			var ExamRequestedTextValue = 'Obstetrical US: 2nd trimester detailed scan ';
			ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);
			if(Routine_18_week_Obstetrical_US.checked == true) {
			} else {
			document.FormName.RelevantHistory.value = '';};">
	<span title="Ideally between 18wk - 22wk 6d">Detailed 18 week OBS US</span><br>

	<input name="NT_Obs_US" id="NT_Obs_US" type="checkbox" 
		onclick="
			orderNT_US();
			var ExamRequestedTextValue = 'Obstetrical US: Nuchal Translucency scan ';
			ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);
			if(NT_Obs_US.checked == true) {
			} else {
			document.FormName.RelevantHistory.value = '';};">
	<span title="Book for 11wk-13wk6d Gestional Age (optimal 12wk-13wk3d). For pt who will be 35 yr or older at EDC.">Nuchal Translucency OBS US</span><br>

	<input name="US_Bleeding" id="US_Bleeding" type="checkbox" 
		onclick="
			orderAPH_US();
			var ExamRequestedTextValue = 'Obstetrical US: URGENT ';
			ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);
			if(US_Bleeding.checked == true) {
			} else {
			document.FormName.RelevantHistory.value = '';};">
	<span>Antepartum bleeding OBS US</span><br><br>

	<input value="Reset" name="reset" type="reset" style="font-size:10px; color:red;" onclick="history.go(0)" title="Caution: deletes all input"> 
	<input value="Close" name="Close" type="button" style="font-size:10px;" onclick="javascript: closebar(); return false"> &nbsp; F5 to reopen

</form>
<script type="text/javascript">
		Calendar.setup( { inputField :"EDC", ifFormat : "%Y-%m-%d", showsTime:false, button : "EDC" } );
</script>

</div>

</body></html>