<!DOCTYPE html>
<html >
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="FHA Regional Consent for Health Care 2018"  />
<meta name="keywords" content="Fraser Health, Consent, Procedure, Health Care, Transfusion, Blood Products"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>FH_Regional_Consent_for_Health_Care_2022</title>

<!-- Image from March 30 2022, Updated 2022-Apr-25 07:35 -->
<!-- Coding corrections made, faxing added, updated parsedate, xbox and radiobox code -->

<!-- FHA Colours
Dark Blue color="#086a9d"
Light Blue color="#d3e6ef"
Orange color="#ed5714"
Light Orange color="#fbddd0"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->
<!--This eForm is protected by the GNU General Public License version 2 (GPLv2)
You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously
 and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer
 to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#086a9d));
		background: -moz-linear-gradient(top, #fbddd0, #086a9d);
		background: -o-linear-gradient(top, #fbddd0, #086a9d);
		background: -ms-linear-gradient(top, #fbddd0, #086a9d);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#fbddd0));
		background: -moz-linear-gradient(top, #086a9d, #fbddd0);
		background: -o-linear-gradient(top, #086a9d, #fbddd0);
		background: -ms-linear-gradient(top, #086a9d, #fbddd0);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#d3e6ef));
		background: -moz-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -o-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -ms-linear-gradient(top, #fbddd0, #d3e6ef);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);}

.link {  
 border:2px solid #000000;
border-color:#d3e6ef;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#fbddd0;
 opacity:0.4;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#d3e6ef;
 }
::placeholder {
	color: #ed5714;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
  25%  {border-color:#ed5714;
box-shadow: 0 0 20px #ed5714;}
  50%  {border-color:#086a9d;
box-shadow: 0 0 5px #086a9d;}
  75%  {border-color:#d3e6ef;
box-shadow: 0 0 20px #d3e6ef;}
  100% {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }

.vertAlign{
vertical-align: text-bottom;}

</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .DoNotPrint2 {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
  
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
.vertAlign{
vertical-align: text-bottom;}
</style>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('FH_Regional_Consent_for_Health_Care_2022',document.getElementById('patient_nameL').value);
			reImg();
			document.getElementById('ParaLN').value = document.getElementById('patient_nameL').value;
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
                document.getElementById("DiscussionYes").click();
                document.getElementById("Electronic").click();
                document.getElementById("Signature1_Patient").click();
				parseDate('today',0,1,2,'-','/');
				parseDate('today1',0,1,2,'-','/');
				parseDate('today2',0,1,2,'-','/');
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}

}
</script>

<!-- Freeform Signatures -->


<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->


<script language="javascript" type="text/javascript">
	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove signature
		adapts to signature type
	****************************/  
	function AddSig(id) {
		if (id == 'Wet') {
		var id2 = "CanvasSignature1";
		var Cl_Name = "sig";}
		else if (id == 'Stamp'){
		SignForm();
		var id2 = "Signature_Stamp" ;
		var Cl_Name = "Show";}
		else {
		var id2 = "Signature_Electronic" ;
		var Cl_Name = "Show";}
		document.getElementById(id2).className = Cl_Name ;
		id3 = ["CanvasSignature1", "Signature_Stamp", "Signature_Electronic"];
		for ( i=0; i<id3.length; i++ ){
		var SigName = id3[i];
		if (SigName != id2){
		document.getElementById(SigName).className = 'Hide'; }
		}
		id4 = ["Wet", "Stamp", "Electronic"];
		for ( j=0; j<id4.length; j++ ){
		var SigName2 = id4[j];
		if (SigName2 != id){
		document.getElementById(SigName2).checked = false ;}
			}
		document.getElementById('SignatureChoice').value = id ;
		}
		
	function removeSig(id) {
		if (id == "Wet") {
		var id2 = "CanvasSignature1";}
		else {
		var id2 = ("Signature_" + id); }

		document.getElementById(id2).className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp' || chosenSig === 'Wet' || chosenSig === 'Electronic' ) {
			AddSig(chosenSig);
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

</script>

<script language="javascript" type="text/javascript">

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/

function parseDate(id, x, y, z, D, d) {
	// Now included code to remove time from dates
    // Change date field to dd/mmm/yyyy format
	//The element that you want to change is passed via the id
	// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
	// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
	// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
	// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-"  or a "/"
    // Get the date
    var fullMeasurementDate = $("#" + id).val();
    var fullDate = fullMeasurementDate.split(' ')[0];

    if (fullDate) {
    // Split the value
        var year = fullDate.split(D)[x];
        var monthNum = fullDate.split(D)[y];
        var monthNumArray = monthNum - 1;
        var day = fullDate.split(D)[z];
	// Convert Numeric Month to 3 letter month using toLocaleString
        var date = new Date(year, monthNumArray, day);
        var month = date.toLocaleString('default', { month: 'short' });
        var mixedDate = day + d + month + d + year;
        var numericDate = day + d + monthNum + d + year;
    // Show the fields on the page
    //  $("#" + id).val(mixedDate);
        $("#" + id).val(numericDate);
    } else {
        $("#" + id).attr("placeholder", "click for date");
    }
}

function na(){ 
		if (document.getElementById("newForm").value == 'True')
                document.getElementById("BloodConsent_Yes").value = '';
                document.getElementById("BloodConsent_No").value = '';
                document.getElementById("BloodSigner_Pt").value = '';
                document.getElementById("BloodSigner_Guardian").value = '';
                document.getElementById("BloodSigner_SDM").value = '';
                document.getElementById("today2").value = '';
}

</script>

	<!-- Xbox styling -->

	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='box']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
	input[class*='Radio'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='Radio']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
.box1 {
		font-size: 14px;
		width:14px;
		height:14px;
		}
	</style>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
function setFaxNo(){

	setTimeout(function() {
	$('#faxSave_button').css("background-color", "yellow");
	$('#fax_button').hide();
	document.getElementById("otherFaxInput").value="6047013682"
	AddOtherFax();
	return false;
	   },1000);

   
	  setTimeout(function() {
	   $('#otherFaxSelect').prepend('<option value="6047013682">CGH OR Booking</option>');
	   $('select option[value="6047013682"]').attr("selected",true);
	   //$('#faxSave_button').css("background-color", "yellow");
	   //AddOtherFaxProvider();
	   return false;
             },500);
} 

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background', 'transparent').fadeIn("slow");
		})
	})
</script>

	<style>
	.container{
		position:absolute;
		overflow:auto;
	}
    
	.ParaEdit{
		position:absolute;   
		display: inline-block;
		bottom:0px;
		left:0px;
		right:0px;
		min-height:10px;
	}
	</style>
<script>
function LNcopy() {
  document.getElementById('ParaLN').value = document.getElementById('patient_nameL').value;
}
</script>	
	
<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].reportValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}FH_Consent_2022_p1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />
<input type="hidden" name="patient_nameL" id="patient_nameL" oscarDB=patient_nameL />
<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="" />
<!-- End Hidden Inputs --> 

<div class="DoNotPrint2" id="linkButtons" style="position: absolute; top:25px; left:105px;">

		<table  width="150" class="noborder">
	      <tr>
		     <td ><input value="Pre-OpOrder" name="PreOpOrderformlink1" id="PreOpOrderformlink1" type="button" oscarOPEN="Surgical PreOp Testing 2014"></td>
		     <td ><input value="Booking" name="SurgicalBookingFormlink1" id="SurgicalBookingFormlink1" type="button" oscarOPEN="Surgical Booking Form January 2014"></td>                     
		     <td ><input value="MOST" name="MOST_Surgery" id="MOST_Surgery" type="button" oscarOPEN="MOST_Elective_Surgery"></td>                     
             </tr>
	      <tr>
		     <td ><input value="Consent Page 2" name="Page2" id="Page2" title="Interpreter Declaration, Telephone Consent, Urgent or Emergent care" type="button" oscarOPEN="FH Regional Consent for Health Care P2"></td>
 		     <td colspan="2" >(import missing eForm <a target="_blank" href="https://oscargalaxy.org/download/fraser-health-regional-consent-p2/">here </a>)</td>
          </tr>

</table>

</div>
<span style="position: absolute; top:130px; left:160px;" class="DoNotPrint2">
CGH OR Booking Fax: 
<input name="ORBookingFax" id="ORBookingFax" type="text" class="link copyable" style="width:80px; height:14px; font-size:14px; background:transparent;" value=6047013682 /> click to copy
</span>
<!-- Demographics -->
<div style="position:absolute; left:28px; top:182px;">
 	<div id="container1" class="container" style="width:117px; height:39px; ">
       <span id="ParaLN" class="ParaEdit" contentEditable="true" onclick="LNcopy()" ></span>
	</div>
</div>

<textarea name="patient_nameL" id="patient_nameL" class="noborder" style="position:absolute; left:28px; top:182px;width:110px; height:32px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; background-color:transparent;" oscarDB=patient_nameL ></textarea>
<span style="position:absolute; left:145px; top:182px;"><textarea name="patient_nameF" id="patient_nameF" class="noborder" style="width:130px; height:32px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_nameF ></textarea>
<textarea name="OtherName" id="OtherName" class="noborder" style="width:130px; height:32px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>
</span>
<span style="position:absolute; left:433px; top:200px;"><input name="DOB" id="DOB" type="text" class="noborder" style="width:140px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc />
<input name="PHN" id="PHN" type="text" class="noborder" style="width:140px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc />
</span>

<textarea name="m$PROC#value" id="PROC" class="vertAlign noborder" style="position:absolute; left:28px; top:270px; width:710px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;" oscarDB=m$PROC#value onblur="subject.value=PROC.value;"></textarea>

<input name="DiscussionYes" id="DiscussionYes" class="Xbox box1"  style="left:43px; top:317px;" />

<input name="ProviderName" id="ProviderName" type="text" class="noborder" style="position:absolute; left:150px; top:360px; width:160px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;"  oscarDB=provider_name_first_init />

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:370px; top:345px; width:160px; height:35px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:370px; top:350px;">
	<img id="StampSignature" src="" style="width:130px; height:30px;" />
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:370px; top:360px; font-size:16px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint2" style="position:absolute; left:760px; top:340px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:0px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) { 
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:#26374a;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:20px; color:#26374a;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				AddSig(this.id);
			} else {
				removeSig(this.id);
			}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:#26374a;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint2" style="position:absolute; left:55px; top:23px; font-size:12px; color:#3d6e84;" onclick="clearSig();" value="Clear Sig" /> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:40px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:#26374a;">Electronic</span>
</div>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:630px; top:360px; width:107px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=today />

<input name="first_last_name" id="first_last_name" type="text" class="noborder" style="position:absolute; left:48px; top:720px; width:167px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=first_last_name />

<input name="Signature1_Patient" id="Signature1_Patient" type="text" class="Radio box1"  style="left:90px; top:770px;" />
<input name="Signature1_Parent" id="Signature1_Parent" type="text" class="Radio box1"  style="left:173px; top:770px;" />
<input name="Signature1_Sub" id="Signature1_Sub" type="text" class="Radio box1"  style="left:335px; top:770px;" onmouseup="document.getElementById('Sub_Link').click();" />
<input name="today1" id="today1" type="text" class="noborder" style="position:absolute; left:630px; top:750px; width:107px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=today />

<input name="Sub_Link" id="Sub_Link" type="button" class="DoNotPrint2 link" style="position:absolute; left:283px; top:784px; width:290px; " oscarOPEN="FH_Confirm_Substitute_2011" title="to Confirmation of Substitute eForm" />
<span style="position:absolute; left:760px; top:784px;" class="DoNotPrint2"> (import missing eForm <a target="_blank" href="https://oscargalaxy.org/download/fh-substitute-decision-maker-2011/">here </a>)</span>

<input name="BloodNA" id="BloodNA" type="text" class="Xbox box1" style="left:611px; top:814px;" onmouseup="na();" />

<input name="BloodConsent_Yes" id="BloodConsent_Yes" class="Radio box1" type="text" style="left: 48px; top: 869px;" />

<input name="BloodConsent_No" id="BloodConsent_No" class="Radio box1" type="text" style="left: 382px; top: 869px;" onmouseup="document.getElementById('Refusal_Link').click();" />

<input name="BloodSigner_Pt" id="BloodSigner_Pt" type="text" class="Radio box1" style="left:92px; top:916px;" />

<input name="BloodSigner_Guardian" id="BloodSigner_Guardian" type="text" class="Radio box1" style="left:176px; top:916px;" />

<input name="BloodSigner_SDM" id="BloodSigner_SDM" type="text" class="Radio box1" style="left:335px; top:916px;" />

<input name="today2" id="today2" type="text" class="noborder" style="position:absolute; left:630px; top:897px; width:107px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=today />

<input name="Refusal_Link" id="Refusal_Link" type="button" class="DoNotPrint2 link" style="position:absolute; left:199px; top:932px; width:310px; " oscarOPEN="FH_Blood_Refusal_2020" title="to Blood Refusal eForm" />
<span style="position:absolute; left:760px; top:932px;" class="DoNotPrint2"> (import missing eForm <a target="_blank" href=" https://oscargalaxy.org/download/fh-blood-refusal-eform-2020/">here </a>)</span>

 <div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:965px; left:0px;">
	 <table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	 </td></tr></table>

<!-- Copy Left -->
<span>updated August 17<sup>th</sup> 2023 by <a href="https://giphy.com/gifs/Zy7fjXh9k5XpaazH4R/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%m/%Y",  button : "today" } );
	Calendar.setup( { inputField : "DOB", ifFormat : "%d/%m/%Y",  button : "DOB" } );
	Calendar.setup( { inputField : "today1", ifFormat : "%d/%m/%Y",  button : "today1" } );
	Calendar.setup( { inputField : "today2", ifFormat : "%d/%m/%Y",  button : "today2" } );
</script>
<!-- Xbox and Radio scripts -->
<script>
var b = document.getElementsByClassName("Xbox");
// console.log("Xboxes: "+b.length);
for(var i=0; i<b.length; i++){ 
 b[i].onclick = function(){ 
   //console.log("click on " + this.id); 
// large black box is '\u2B1B' does not render or save properly on all systems
  if (document.getElementById(this.id).value.length < 1) {
	document.getElementById(this.id).value = 'X' ;
	} else {
	document.getElementById(this.id).value ='';
	}
  return false;
}
 } 


var r = document.getElementsByClassName("Radio");
//console.log("Radio array length is "+r.length);
for(var i=0; i<r.length; i++){

 r[i].onclick = function(){ 
	let x = this.id;

   var partA = x.substring(0, x.indexOf("_"));
   let items = document.querySelectorAll("[id^='"+partA+"_']");
   //console.log("click on " + x + " in a group of " +items.length); 
     for(let item of items){
    if (x != item.id) { 
		item.value = ''; 
	} else {
		document.getElementById(x).value ='X';
	}
  }

 } 
} 

</script>

</body>
</html>