<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Paxlovid Rx eForm" />
<meta name="keywords" content="Paxlovid, Nirmatrelvir, Ritonavir, COVID" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- High Urgency Rx request for Paxlovid -->

<!-- V1_Feb4_2022 created by John Yap -->
<!-- V2_Feb6_2022 links to web reference provided Dr. Herb Chang -->
<!-- V3_Jun26_2022 PHSA changed form in May2022; update John Yap -->
<!-- V4_Jul8_2022 fix pharmacy location fax field; John Yap -->
<!-- V5_Apr4_2023 updated to enable contingency Rx, background Nov4_2022; John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}2368fil_Nov4_2022_Pg1.png"
// "${oscar_image_path}2368fil_Nov4_2022_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}
.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
	}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 13px;
	height: 15px;
	font-size: 15px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 11px;
	height: 13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('Paxlovid_Rx', document.getElementById('PatientNameL').value);
		changeImage("2368fil_Nov4_2022_Pg1.png", "BGImage1");
		changeImage("2368fil_Nov4_2022_Pg2.png", "BGImage2");
		changeImage("2368fil_Nov4_2022_Pg2.png", "BGImage3");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);

		//Check for CKD, eGFR <50 
		if (document.getElementById ("eGFR").value <60) {
			document.getElementById("eGFR").style.background='red';
			document.getElementById("Lab_Link").style.background='red';
		}
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseName('patient_name');
			parseName('current_user');
			parseMeasurementDate('eGFRDate');
			contactChoice('home_choice'); // default contact phone is home
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature
		//	check renal function and Rx option
			checkRx();
		} else {
			loadSig();
			reloadSignature();
			var i = document.getElementById("chosenLocation").value;
			SetLocation(i);
		}
	}

	/****************************
		Check Rx based on eGFR 
	****************************/
	function checkRx() {
		if (document.getElementById('eGFR').value >=60) {
			document.getElementById('Dose_1').click();
		} else if (document.getElementById('eGFR').value <60 && document.getElementById('eGFR').value >=30) {
			document.getElementById('Dose_2').click();
		} else if (document.getElementById('eGFR').value <30) {
			document.getElementById('Dose_1').value = '';
			document.getElementById('Dose_2').value = '';
			alert("Renal function not currently compatible with Paxlovid use.");
		}
	}

	/****************************
		Check duration of symptoms - must be 5 days or less between onset of symptoms 
		and start of Paxlovid
	****************************/
	function checkDuration() {
		var startDate = document.getElementById('SO_date').value;
		var endDate = document.getElementById('today').value;
		var date1 = new Date(endDate);
		var date2 = new Date(startDate);
		var timeInMilisec = date1.getTime() - date2.getTime();
		var symptomDuration = Math.ceil(timeInMilisec/(1000*60*60*24));
		document.getElementById('SxDuration').value = symptomDuration;

		if (endDate < startDate) {  // improper date entry
			alert("Onset of symptoms is in the future. Check dates please.");
			document.getElementById('SO_date').style.background = 'yellow';
			return false;
		} else {
			return true;
			document.getElementById('SO_date').style.background = 'transparent';
			if (symptomDuration <=5) {
				document.getElementById('Sx_5Days').value = 'X';
				document.getElementById('Sx_5Days').style.background = 'aquamarine';
				document.getElementById('DurationWarning').style.color = 'green';
				document.getElementById('SxDuration').style.color = 'green';
			} else if (symptomDuration >5) {
				document.getElementById('Sx_5Days').value = '';
				document.getElementById('Sx_5Days').style.background = 'red';
				document.getElementById('DurationWarning').style.color = 'red';
				document.getElementById('SxDuration').style.color = 'red';
				alert("Duration of symptoms exceeds criteria for Paxlovid use.");
			} 
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy/mm/dd format
		// Get the date
		var FullMeasurementDate = document.getElementById(id).value;
		var delimiter = ' ';
		// Split the value
		var MeasurementDate = FullMeasurementDate.split(delimiter)[0];
		var DateOnly = MeasurementDate;
			// Show the fields on the page
			document.getElementById(id).value = DateOnly;
		}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		// ensure all inputs completed before printLetter
		if (CheckSignature()) {
			document.getElementById('SubmitButton').classList.toggle('attn');
			document.getElementById('ResetButton').style.color = 'black';
			document.getElementById('SubmitButton').style.border = '2px solid red';
			alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
			window.print();
		}
	} 

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		// ensure all inputs completed
		if (!CheckSignature()) {
			return;
		}
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Check form for Signature
	****************************/
	function CheckSignature() {
		if (document.getElementById('Stamp').checked == true) {
			return true;
		}
		var complete = true;
			// Check that signature completed before print
			// jSignature('getData', 'base30') returns an array of the form:
			// 	  [ "image/jsignature;base30", <data> ]
			// Where <data> is the empty string if no signature, else it contains the
			// base-30 encoding of the data. Therefore, if the string in the second
			// position is empty, we know that there is no signature.
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
				document.getElementById('CanvasSignature1').style.background = 'yellow';
				complete = false;
			} else {
				document.getElementById('CanvasSignature1').style.background = 'transparent';
			}
		if (!complete) {
			alert("Signature required");
			return false;
		}
		return true;
	}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script to set Tickler reminder for future date (aka loop closer)
	****************************/
	Date.prototype.addDays = function(days) {
		var dat = new Date(this.valueOf());
		dat.setDate(dat.getDate() + days);
		return dat;
	}

	Date.prototype.addMonths = function(months) {
		var dat = new Date(this.valueOf());
		dat.setMonth(dat.getMonth() + months);
		return dat;
	}
		
	function addMonths(months) {
		var d = new Date();
		d = d.addMonths(months);
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	function addDays(numDays) {
		var d = new Date();
		d = d.addDays(numDays);  
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	ticklerReminder = function() {
		// adds Tickler details to appropriate input fields
		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = $( '#Tickler_date' ).val();
		var ticklerMsg = "Review Special Authority request. " + $( '#Tickler_msg' ).val();  // preset message + optional message

		sendTickler(patient_id, ticklerMsg, user_id, ticklerDate);

		if (ticklerDate == '') { // non-WELL systems may not have fail-safe input of today when Tickler Date is null
			return("ERROR: Tickler reminder date is blank.  Please correct before proceeding.");
			return;
		}
	} 

	sendTickler = function(demographicNo, message, taskAssignedTo, ticklerDate) {
		var ticklerToSend = {};

		ticklerToSend.demographicNo = demographicNo;
		ticklerToSend.message = message;
		ticklerToSend.taskAssignedTo = taskAssignedTo;
		ticklerToSend.serviceDate = ticklerDate ;

		jQuery.ajax( {
			type: "POST",
			url:  '../ws/rs/tickler/add',
			dataType:'json',
			contentType:'application/json',
			data: JSON.stringify(ticklerToSend),
			success: processTicklerCallBack
			});
		}

	processTicklerCallBack = function(data) {
		if(data.success) {
			alert("SA reminder Tickler created and assigned to you.");
		} else {
			alert("ERROR: Tickler failed. Please create tickler manually.");
		}
	}

	calculateTicklerDays = function() {
		if(jQuery.trim($('#Tickler_date').val()).length > 0) {
		// calculate future date for Tickler
			var t = new Date(); // today
			var d = new Date(Date.parse(jQuery.trim($('#Tickler_date').val()))); // chosen date or (today + add) - days
			var i = ((Math.floor((d - t)/(1000 * 60 * 60 * 24))) +2); // days forward from today
			d.setDate(d.getDate());
			$( "#Tickler_date" ).val(d.toISOString().substring(0,10));
			var NewTickler = document.getElementById('Tickler_date').value;
			alert("Once you click Set Tickler button, a reminder will be set for " + i + " day(s) from today.  Expect SA reply by " +  $( '#Tickler_date' ).val() + ". Click the Set Tickler button to create reminder now.");
		}
	}

	/****************************
		Chrome Compatible Location drop-down menu as per P Mehta
	****************************/
	function SetLocation(i) {
			document.getElementById('List').style.background = 'transparent';
			document.getElementById('location').style.background = 'white';
		switch(i) {
			default:
			LocationSite = '';
			LocationFax = '';
			subject = '';
			chosenLocation = '';
			fax = '';
			break;

			case "Island1":
			LocationSite = 'Victoria Royal Jubilee Prescriptions';
			LocationFax = '250-519-1823';
			subject = 'Royal Jubilee'; 
			chosenLocation = i; 
			fax = '250-519-1823';
			break;

			case "Island2":
			LocationSite = 'Nanaimo Regional General Hospital';
			LocationFax = '250-755-7651';
			subject = 'Nanaimo Regional General'; 
			chosenLocation = i; 
			fax = '250-755-7651';
			break;

			case "LM":
			LocationSite = 'Lower Mainland Product Distribution Centre';
			LocationFax = '604-941-0532';
			subject = 'Lower Mainland'; 
			chosenLocation = i; 
			fax = '604-941-0532';
			break;

			case "IHA":
			LocationSite = 'Interior Health Central Intake';
			LocationFax = '778-622-1817';
			subject = 'Interior Health'; 
			chosenLocation = i; 
			fax = '778-622-1817';
			break;

			case "NHA":
			LocationSite = 'TBD';
			LocationFax = 'TBD';
			subject = 'Northern Health'; 
			chosenLocation = i; 
			fax = 'TBD';
			break;
		}
		document.FormName.location.value = LocationSite;
		document.FormName.locationfax.value = LocationFax;
		document.FormName.chosenLocation.value = chosenLocation;
		document.FormName.subject.value = subject; 
		document.FormName.copy_Fax.value = fax; 
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})
</script>

</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="page1" style="position:relative; left:0px; top:0px; width:850px; page-break-after:always;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">

<!-- Hidden inputs needed for Tickler generator (loop closer) -->
<input type="hidden" name="patient_id" id="patient_id" oscarDB=patient_id />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id /> <!-- also needed for signature stamps -->

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="allergies_fontsize" id="allergies_fontsize">
<input type="hidden" name="ManagementPlan_fontsize" id="ManagementPlan_fontsize">

<!-- Hidden input for chosen Location -->
<input type="hidden" name="chosenLocation" id="chosenLocation">

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<!-- Top of page Web references -->
<div id="References" class="DoNotPrint" style="position:absolute; left:830px; top:35px; width:150px;">
<a id="BGImage2" title="Back page reference" style="position:absolute; left:0px; top:0px; font-size:15px; color:green;" href="" target="_blank">Paxlovid Reference</a>
<a title="Clinical Practice Guidelines BC COVID Treatment Committee" style="position:absolute; left:0px; top:20px; font-size:15px; color:blue;" href="http://www.bccdc.ca/Health-Professionals-Site/Documents/COVID-treatment/ClinicalPracticeGuide_Therapeutics_MildModerateCOVID.pdf" target="_blank">Clinician Guideline</a>
<a title="BC CDC Web Reference" style="position:absolute; left:0px; top:40px; font-size:15px; color:blue;" href="http://www.bccdc.ca/health-professionals/clinical-resources/covid-19-care/treatments#Mild-Moderate" target="_blank">Clinical Practice Tools</a>
<a title="Paxlovid Dispensories, web reference" style="position:absolute; left:0px; top:60px; font-size:15px; color:blue;" href="https://www.bcpharmacy.ca/paxlovid" target="_blank">Pharmacies</a>
</div>

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:35px; top:135px; width:370px; font-size:18px; background:transparent;" oscarDB=patient_name>
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:415px; top:135px; width:190px; font-size:18px; text-align:center; background:transparent;" oscardb=HIN>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:615px; top:135px; width:190px; font-size:18px; text-align:center; background:transparent;" oscardb=dobc2>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:35px; top:179px; width:770px; font-size:18px; background:white;" oscardb=addressline>

<span class="DoNotPrint" style="position:absolute; left:15px; top:205px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:35px; top:220px; width:220px; font-size:18px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:830px; top:205px; width:220px; font-size:12px; color:green;">
	<span style="position:absolute; left:-3px; top:-2px; font-size:40px;">&#42; </span>
	<span style="position:absolute; left:15px;">Default contact &#35; is home. Click to choose alternate contact phone &#35;</span><br><br>
	<select style="color:green;">
		<option>Default is home</option>
		<option name="work_choice" id="work_choice" onclick="contactChoice(this.id);">Work</option>
		<option name="cell_choice" id="cell_choice" onclick="contactChoice(this.id);">Cell</option>
		<option name="home_choice" id="home_choice" onclick="contactChoice(this.id);">Home</option>
	</select>
</div>

<input name="SO_date" id="SO_date" type="text" class="noborder" style="position:absolute; left:35px; top:263px; width:220px; font-size:18px; text-align:center; background:transparent;" onblur="checkDuration();" placeholder="For immediate Rx only">

<textarea name="allergies" id="allergies" type="text" class="noborder" style="position:absolute; left:265px; padding-left:5px; top:220px; width:537px; font-size:18px; height:60px; background:transparent;" oscardb=allergies_des_no_archived></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:330px; top:204px;" onclick="changeFontSize('allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:345px; top:204px;" onclick="changeFontSize('allergies', -1);">&#9660;</span>

<!-- Eligibility Criteria -->
<input name="Confirmed_CV19" id="Confirmed_1" type="text" class="Xbox box1" style="left:63px; top:313px; background:yellow;" title="Rx for immediate use"
	onclick="
		document.getElementById('SO_date').style.background = 'yellow';
		checkDuration();
		document.getElementById('SO_date').required = true;
		document.getElementById('Sx_5Days').required = true;
		document.getElementById('Sx_5Days').style.background = 'red';
		document.getElementById('AtRisk').style.background = 'red';
		document.getElementById(this.id).style.background = 'aquamarine';
		document.getElementById('Confirmed_2').style.background = 'aquamarine';
		Radio_Box(this.id);">
<input name="Pre_EmptiveRx" id="Confirmed_2" type="text" class="Xbox box1" style="left:63px; top:332px; background:yellow;" title="Rx for future use"
	onclick="
		document.getElementById('SO_date').required = false;
		document.getElementById('SO_date').style.background = 'transparent';
		document.getElementById('Sx_5Days').required = false;
		document.getElementById('Sx_5Days').style.background = 'aquamarine';
		document.getElementById('Sx_5Days').value = '';
		document.getElementById('AtRisk').style.background = 'aquamarine';
		document.getElementById(this.id).style.background = 'aquamarine';
		document.getElementById('Confirmed_1').style.background = 'aquamarine';
		Radio_Box(this.id);">
<input name="Sx_5Days" id="Sx_5Days" type="text" class="Xbox box1" style="left:63px; top:351px;" title="Required if Rx for immediate use">

<span id="DurationWarning" class="DoNotPrint" style="position:absolute; left:570px; top:353px; width:225px; font-size:14px; color:green;">(Duration of symptoms is <input name="SxDuration" id="SxDuration" type="text" style="width:20px; text-align:center; font-size:14px; border:0px; color:green;"> days)</span>

<input name="AtRisk" id="AtRisk" type="text" class="Xbox box1" style="left:63px; top:370px;" title="Required if Rx for immediate and future use" required>

<input name="adult_CEV123" id="Eligible_1" type="text" class="Xbox box2" style="left:128px; top:439px;" onclick="Radio_Box(this.id);">

<input name="young_chronicDz" id="Eligible_2" type="text" class="Xbox box2" style="left:128px; top:462px;" onclick="Radio_Box(this.id);">
<input name="young_Indigenous" id="Eligible_3" type="text" class="Xbox box2" style="left:128px; top:480px;" onclick="Radio_Box(this.id);">

<input name="mid_unvaccinated" id="Eligible_4" type="text" class="Xbox box2" style="left:128px; top:519px;" onclick="Radio_Box(this.id);">

<input name="mid_partialVaccinated" id="Eligible_5" type="text" class="Xbox box2" style="left:358px; top:517px;" onclick="Radio_Box(this.id);">
<input name="mid_partialVaccinated_indigenous" id="Eligible_6" type="text" class="Xbox box2" style="left:358px; top:535px;" onclick="Radio_Box(this.id);">

<input name="old_unvaccinated" id="Eligible_7" type="text" class="Xbox box2" style="left:128px; top:575px;" onclick="Radio_Box(this.id);">

<input name="old_partialVaccinated_CoMorbid1" id="Eligible_8" type="text" class="Xbox box2" style="left:358px; top:574px;" onclick="Radio_Box(this.id);">
<input name="old_partialVaccinated_indigenous" id="Eligible_9" type="text" class="Xbox box2" style="left:358px; top:592px;" onclick="Radio_Box(this.id);">

<input name="old_FullyVaccinated_CoMorbid3" id="Eligible_10" type="text" class="Xbox box2" style="left:588px; top:574px;" onclick="Radio_Box(this.id);">
<input name="old_FullyVaccinated_indigenous" id="Eligible_11" type="text" class="Xbox box2" style="left:588px; top:592px;" onclick="Radio_Box(this.id);">

<input name="No_exclusions" id="No_exclusions" type="text" class="Xbox box2" style="left:65px; top:637px;">
<a id="BGImage3" style="position:absolute; left:85px; top:637px; width:350px; height:16px;" href="" target="_blank" title="e.g. severe liver disease, eGFR &le;30, Paxlovid allergy"></a>
<input name="No_Drug_interactions" id="Interactions_1" type="text" class="Xbox box2" style="left:85px; top:678px;"
	onclick="
		getElementById('ManagementPlan').required = false;
		getElementById('ManagementPlan').value = '';
		Radio_Box(this.id);">
<input name="Drug_interactions_mitigation" id="Interactions_2" type="text" class="Xbox box2" style="left:85px; top:700px;"
	onclick="if (Interactions_2.value != 'X') {
		getElementById('ManagementPlan').required = true; getElementById('ManagementPlan').reportValidity();
		} else {
			getElementById('ManagementPlan').required = false;
			getElementById('ManagementPlan').value = '';
		}
	Radio_Box(this.id);">

<a name="Reference" class="DoNotPrint" title="Web Reference" style="position:absolute; left:620px; top:703px; font-size:13px; color:green;" href="https://www.covid19-druginteractions.org/checker" target="_blank">Drug Interaction Checker</a>

<textarea name="ManagementPlan" id="ManagementPlan" type="text" class="noborder" style="position:absolute; left:80px; top:725px; width:720px; font-size:14px; height:30px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:60px; top:727px;" onclick="changeFontSize('ManagementPlan', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:60px; top:742px;" onclick="changeFontSize('ManagementPlan', -1);">&#9660;</span>

<!-- Drug References -->
<div id="Drug_info" class="DoNotPrint" style="position:absolute; left:830px; top:680px; width:220px;">
	<span style="position:absolute; left:0px; top:0px; font-size:14px; color:green;">Meds:</span>
	<textarea name="MedList" id="MedList" style="position:absolute; left:0px; top:15px; width:220px; height:90px; resize:horizontal; font-size:14px;" title="Patient Medications" oscardb=druglist_generic></textarea>
</div>
	
<input name="Pharmacist_assess" id="Pharmacist_assess" type="text" class="Xbox box2" style="left:65px; top:768px;" 
	onclick="if (Pharmacist_assess.value != 'X') {
		getElementById('Pharmacist').required = true; getElementById('Pharmacist').reportValidity();
		} else {
			getElementById('Pharmacist').required = false;
			getElementById('Pharmacist').value = '';
		}">
<input name="Pharmacist" id="Pharmacist" type="text" style="position:absolute; left:515px; top:761px; width:285px; font-size:16px; background:transparent;">

<!-- Prescription Option -->
<input name="HighDose" id="Dose_1" type="text" class="Xbox box1" style="left:63px; top:815px;" onclick="Radio_Box(this.id);">
<input name="LowDose" id="Dose_2" type="text" class="Xbox box1" style="left:63px; top:835px;" onclick="Radio_Box(this.id);">

<!-- Recent eGFR -->
<div id="eGFR_info" class="DoNotPrint" style="position:absolute; left:830px; top:815px; width:220px;">
	<span style="position:absolute; left:0px; top:3px; font-size:12px; color:blue;">Recent eGFR:</span> 
	<input name="eGFR" id="eGFR" type="text" style="position:absolute; left:85px; top:0px; width:30px; font-size:12px; text-align:center; background:transparent; color:blue;" oscarDB=m$EGFR#value>
	<span style="position:absolute; left:0px; top:23px; font-size:12px; color:blue;">Date:</span> 
	<input name="eGFRDate" id="eGFRDate" type="text" style="position:absolute; left:85px; top:20px; width:65px; font-size:12px; text-align:center; background:transparent; color:blue;" oscarDB=m$EGFR#dateObserved>
	<input name="Lab_Link" id="Lab_Link" type="button" title="Lab Requisition" style="position:absolute; left:160px; top:20px; font-size:12px; color:green; cursor:pointer;" value="to Lab Req" oscarOPEN="1.1 Lab Requisition">
</div>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:335px; top:940px; width:270px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:615px; top:940px; width:190px; font-size:18px; text-align:center; background:transparent;" oscardb=today>

<input  name="CPSID" id="CPSID" type="text" class="noborder" style="position:absolute; left:335px; top:985px; width:270px; font-size:20px; background:transparent;" oscardb=current_user_cpsid>

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:45px; top:940px; width:275px; height:65px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:55px; top:950px;">
	<img id="StampSignature" src="" style="width:224px; height:40px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:830px; top:920px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:20px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>


<!-- Fax Information -->
<select id="List" class="DoNotPrint" style="position:absolute; left:180px; top:1010px; font-size:12px; color:white; background:transparent; border:0px;" onchange="SetLocation(this.value);">
	<option name="Choose">Choose Location</option>
	<option name="Island1" id="Island1" value="Island1" title="Island Health Authority: Victoria Royal Jubilee Prescriptions">IHA RJH</option>
	<option name="Island2" id="Island2" value="Island2" title="Island Health Authority: Nanaimo Regional General Hospital">IHA NRGH</option>
	<option name="LM" id="LM" value="LM" title="Lower Mainland: VCH, PHC, FHA, PHSA">Lower Mainland</option>
	<option name="IHA" id="IHA" value="IHA" title="Interior Health Central Intake">Interior Health</option>
	<option name="NHA" id="NHA" value="NHA" title="Norther Health: TBD">Northern Health</option>
</select>

<textarea name="location" id="location" type="text" class="noborder" style="position:absolute; left:35px; top:1038px; width:222px; height:28px; font-size:12px; background:transparent;" placeholder="Choose Location" required></textarea>
<input name="locationfax" id="locationfax" type="text" class="copyable" style="position:absolute; left:270px; top:1043px; width:185px; font-size:16px; text-align:center; background:transparent;" title="click to copy">
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:530px; top:1043px; width:275px; font-size:16px; background:transparent;" oscardb=clinic_phone>

<span class="DoNotPrint" style="position:absolute; left:830px; top:1020px; width:110px; font-size:12px; text-align:center; color:green;">Click below to copy</span>
<input name="copy_Fax" id="copy_Fax" class="copyable DoNotPrint" style="position:absolute; left:830px; top:1035px; width:110px; font-size:14px; text-align:center; border:0px; background:white;" title="click to copy">
</div>

<!-- The submit/print/reset buttons -->
 <div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:35px; top:1095px; width:820px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Tickler Reminders (aka loop closer) -->
<span style="width:430px; font-size:12px; color:green;">Choose Tickler reminder date</span>
<input name="Tickler_date" id="Tickler_date" type="text" class="noborder" style="width:75px; font-size:14px; text-align:center; background:transparent;" onblur="calculateTicklerDays();">
<input name="Four_weeks" id="Four_weeks" type="checkbox" 
	onclick="
		document.getElementById('Eight_weeks').checked = false;
		addDays(14); 
		calculateTicklerDays();">4 weeks
<input name="Eight_weeks" id="Eight_weeks" type="checkbox" 
	onclick="
		document.getElementById('Four_weeks').checked = false;
		addDays(56); 
		calculateTicklerDays();">8 weeks
<input name="ResetTickler" id="ResetTickler" type="button" style="color:green;" onclick="document.getElementById('Tickler_date').value = ''; document.getElementById('Four_weeks').checked = false; document.getElementById('Eight_weeks').checked = false; addDays(0);" value="Reset">
<input name="Tickler_msg" id="Tickler_msg" type="text" class="noborder" style="width:230px; font-size:14px; background:transparent;" placeholder="Optional Tickler msg here.">
<input value="Set Tickler" name="Tickler" id="Tickler" type="button" class="link"  style="color:green; background:yellow;" title="Set tickler reminder for chosen future date" onclick="ticklerReminder();">
<br>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Paxlovid Rx eFORM, updated V5_Apr4_2023 by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>

<script type="text/javascript">
	Calendar.setup({ inputField:"SO_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"SO_date", singleClick:true, step:1 });
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Tickler_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"Tickler_date", singleClick:true, step:1 });
</script>

</body></html>