<html>
<head>

<!-- V1_Sep13_2020 FHA Actively Dying Protocol; John Yap -->
<!-- N.B. Proper backgrounds not available from FHA -->
<!-- V2_Sep14_2020 background cleansed by JohnR and JohnY -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}FHA_ADP_2018_No_Watermark_Pg1.png"
// "${oscar_image_path}FHA_ADP_2018_No_Watermark_Pg2.png"
</script>

<!-- jQuery file for testing outside of OSCAR -->
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.sig {
	 border: 2px dotted blue;
	 background: transparent;
}
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
	color: black;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #a2dce7;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
	background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
	background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
	background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}

input#SubmitButton:hover {
	color: fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: rebeccapurple;;
	background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
	background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
	background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
	background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
input#PrintSubmitButton {
	color: black;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #a2dce7;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
	background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
	background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
	background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}

input#PrintSubmitButton:hover {
	color: fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: rebeccapurple;;
	background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
	background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
	background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
	background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
a {text-decoration: none;}
a:hover { border: 1px solid #000000; border-style:outset;}
a:active { border: 3px solid #000000; border-style: inset;}
 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Show/Hide styling -->
<style type="text/css">
.noborder {background:transparent;}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
 }
td { background-color: #e5f2ff; }
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width:12px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width:12px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			setDocumentTitle('FHA_Actively_Dying_Protocol',document.getElementById('PatientNameL').value);
			changeImage("FHA_ADP_2018_No_Watermark_Pg1.png", "BGImage1");
			changeImage("FHA_ADP_2018_No_Watermark_Pg2.png", "BGImage2");
			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}

		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}
		
		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				//document.getElementById('').value = '';

			StartClock12();

			parseName('CurrentProviderDoctor');
			parseDate('Date1');

			document.FormName.CurrentProviderDoctor1.value = document.getElementById('CurrentProviderDoctor').value + ', ' + document.getElementById('MD_CPSID').value;
			}
 			loadSig();
		}

		/****************************
			Create date in dd/mm/yyyy format; 
			Oscar default is yyyy-mm-dd
		****************************/
		function parseDate(id) {
			// Change date field to dd/mmm/yyyy format
			// Function expects an array of date components in yyyy-mm-dd format
			// Get the date
			var FullDate = document.getElementById(id).value;
			var delimiter = '-';

			// Split the value
			var Year = FullDate.split(delimiter)[0];
			var MonthNum = FullDate.split(delimiter)[1];
			var Day = FullDate.split(delimiter)[2];

			var NumericDate = Day + "/" + MonthNum + "/" + Year;

			// Show the fields on the page
			document.getElementById(id).value = NumericDate;
		}

		/****************************
			Create name in conventional order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			// hide pop up items before print
			printLetter();
			submission();
		}

		function printLetter() {
			window.print();
		} 

		function submission() {
			setFlag();
			saveSig(); 
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
			// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

	/****************************
		checkbox functions 
	****************************/
		$( document ).ready(function() {
			$('.XBox').prop("readonly","true");
			$('.XBox').mousedown(function(evt) {
				changeValue(evt.target);
				});
		});

		function changeValue(element) {
			if (element.val == undefined) {
			element = $(element); // Convert to jquery element
		}
			if (element.val() == '') {
			element.val('X');
			}
			else {element.val('');}
		}

		function displayKeyCode(evt) {
			var charCode = evt.which || evt.keyCode;
			// any key press except tab will constitute a value change to the checkbox
			if (charCode != 9) {
				changeValue(evt.target);
				return false;
			}
		}

	/****************************
		RadioBox functions 
	****************************/
		$(document).ready(function() {
			$('[class^="only-one-"]').click(function() {
				if ( $(this).is('input:checkbox') ){
					$('.'+$(this).attr('class')).prop('checked', false);
					$(this).prop('checked', true);
				}
		
				if ( $(this).is('input:text') ){
					$('.'+$(this).attr('class')).val('');
					$( this ).val('X');
				}
			});
		});

		function changeYes_No(x) {
			// to toggle between Y and N
			if (document.getElementById(x).value == '')
				document.getElementById(x).value = 'N';
			else if (document.getElementById(x).value == 'N')
				document.getElementById(x).value = 'Y';
			else
				document.getElementById(x).value = '';
		}
	
		function changeValueO(x) {
			// to create circles
			if (document.getElementById(x).value == '')
				document.getElementById(x).value = 'O';
			else
				document.getElementById(x).value = '';
		}

		/****************************
		Signature functions - 2 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
			scripts to confirm closing of window if it has not been saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = false;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
		needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);

			// Set font size
			element.css({'font-size': newSize + 'px'});
		}
	
			// Retains altered font size when eForm is reopened; 
			// Requires hidden inputs with format for each field using this feature: 
			// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;

				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
			scripts for current time 
		****************************/
		function StartClock12() {
			Time12 = new Date();
			Cur12Hour = Time12.getHours();
			Cur12Mins = Time12.getMinutes();
			The12Time = 0;
			The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
			The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
			The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
			window.status = The12Time;
		setTimeout('StartClock12()',1500);
		}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<!-- All textfields/checkboxes/textareas go here... -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>
<input type="hidden" name="MD_CPSID" id="MD_CPSID" oscarDB=current_user_ohip_no>
<input type="hidden" name="CurrentProviderDoctor" id="CurrentProviderDoctor" oscarDB=current_user>

<!-- Hidden input for signature -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize" value="">
<input type="hidden" name="MedStop_fontsize" id="MedStop_fontsize" value="">

<div id="page1" style="position:absolute; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<a id="BGImage2" class="DoNotPrint" style="position:absolute; left:170px; top:68px; width:260px; font-size:16px; color:green;" href="" target="_blank">Reference: Opioid Dose Conversion</a>

<textarea name="Pt_Label" id="Pt_Label" class="noborder" style="position:absolute; left:515px; top:95px; width:305px; height:130px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=label></textarea>

<textarea name="Allergies" id="Allergies"  class="noborder" style="position:absolute; left:75px; top:240px; width:745px; height:38px; resize:none; font-size:16px; background:transparent;" oscarDB=allergies_des></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:242px;" onclick="changeFontSize('Allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:257px;" onclick="changeFontSize('Allergies', -1);">&#9660;</span>

<textarea name="MedStop" id="MedStop"  class="noborder" style="position:absolute; left:105px; top:472px; width:715px; height:41px; resize:none; font-size:16px; background:white;" oscarDB=MedStop_des></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:474px;" onclick="changeFontSize('MedStop', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:489px;" onclick="changeFontSize('MedStop', -1);">&#9660;</span>

<!-- EOL orders -->
<input name="StopVitals" id="StopVitals" type="text" class="Xbox box1" style="left:128px; top:532px;">
<input name="Support" id="Support" type="text" class="Xbox box1" style="left:128px; top:548px;">
<input name="Pronounce" id="Pronounce" type="text" class="Xbox box1" style="left:128px; top:564px;">
<input name="Foley" id="Foley" type="text" class="Xbox box1" style="left:128px; top:580px;">
<input name="SC_Inj" id="SC_Inj" type="text" class="Xbox box1" style="left:128px; top:596px;">

<!-- Fever -->
<input name="Tylenol" id="Tylenol" type="text" class="Xbox box1" style="left:197px; top:674px;">
<input name="Other_fever_text" id="Other_fever_text" type="text" class="noborder" style="position:absolute; left:490px; top:670px; width:310px; font-size:16px; background:transparent;">

<!-- Nausea/Vomiting -->
<input name="Haldol_nausea" id="Haldol_nausea" type="text" class="Xbox box1" style="left:197px; top:701px;">

<!-- Pain/Dyspnea -->
<input name="HydroMorphone" id="HydroMorphone" type="text" class="Xbox box1" style="left:226px; top:735px;" onclick="document.FormName.HydroMorphoneNaive.value='';">
<input name="HydroMorphone_text" id="HydroMorphone_text" type="text" class="noborder" style="position:absolute; left:374px; top:748px; width:40px; font-size:16px; text-align:center; background:transparent;">

<input name="Hydromorphone_BT" id="Hydromorphone_BT" type="text" class="Xbox box1" style="left:226px; top:785px;" onclick="document.FormName.HydroMorphoneNaive.value='';">
<input name="HydroMorphoneBT_text" id="HydroMorphoneBT_text" type="text" class="noborder" style="position:absolute; left:490px; top:781px; width:40px; font-size:16px; text-align:center; background:transparent;" value="">

<input name="HydroMorphoneNaive" id="HydroMorphoneNaive" type="text" class="Xbox box1" style="left:226px; top:840px;" onclick="document.FormName.HydroMorphone.value=''; document.FormName.Hydromorphone_BT.value='';">

<!-- Airway Secretions -->
<input name="Atropine" id="Atropine" type="text" class="Xbox box1" style="left:197px; top:872px;">
<input name="Glycopyrrolate" id="Glycopyrrolate" type="text" class="Xbox box1" style="left:197px; top:894px;">

<!-- Restlessness/Twitching/Jerking -->
<input name="Haldol_agitation" id="Haldol_agitation" type="text" class="Xbox box1" style="left:197px; top:917px;">
<span class="DoNotPrint" style="position:absolute; left:610px; top:919px; font-size:13px; color:red;">Max dose of Haloperidol 2.5 mg/24 hr</span>

<input name="Lorazepam_agitation" id="Lorazepam_agitation" type="text" class="Xbox box1" style="left:197px; top:951px;">

<!-- Sign Off -->
<input name="Date1" id="Date1" type="text" class="noborder" style="position:absolute; left:80px; top:1025px; width:140px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:230px; top:1025px; width:90px; font-size:16px; text-align:center; background:transparent;">
<span class="DoNotPrint" style="position:absolute; left:230px; top:1055px; width:90px; font-size:10px; text-align:center;  background:pink;" onClick="document.FormName.TimeStamp.value = The12Time;">Click Time Stamp</span>

<!-- Prescriber Signature -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:330px; top:1006px; width:235px; height:45px;">
<input value="Clear Sig" name="ClearButton" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:0px; top:50px; color:green;" onclick="clearSig1();"> 
</div>

<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:575px; top:1025px; width:240px; font-size:16px; background:transparent;">

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:70px; top:1090px; width:750px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank">
	<img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
</a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
FHA Actively Dying Protocol eFORM, created by Dr. John Yap, V2_Sep14_2020. Background assistance by Dr. John Robertson. Licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. 
</span>
<span style="color:forestgreen;">Please consider supporting </span>
<a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.
<br><br>
</div>

</div>
</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"Date1", ifFormat : "%d/%m/%Y", showsTime:false, button : "Date1" } );
</script>
</body></html>