<html>
<head>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Chilliwack Midwifery Group Discharge letter 2019"  />
<meta name="keywords" content="BC, Chilliwack, Midwifery, Discharge, Chilliwack Midwifery Group, 2019"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />

<!-- V1_Oct30_2019 original created by John Robertson -->
<!-- V2_Jun8_2020 eliminate background except for logo.  All HTML text, and addition of strethy inputs; John Yap -->
<!-- V3 2020-Jun-10 07:35  Removed stretch input from date of delivery - does not work well with calendar - Removed CSS for radio boxes as change in code made this unnecessary -->
<!-- V4 2020-Jun-17 15:11  Added additional input line.  Added link to letterhead -->
<!-- V5 2020-Jul-03 08:55  corrected text area to retain information, updated link to letterhead -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}Chillwack_Midwifery_Group_logo.png"
</script>

<!-- Enable Links to other areas of Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E')); 
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1"  />

<!-- Stretchy Inputs -->
<script type="text/javascript" src="${oscar_image_path}stretchy.js" data-filter=".stretchy, .stretchy *"></script>
<script type="text/javascript" src="stretchy.js" data-filter=".stretchy, .stretchy *"></script>


<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top:2px solid #b2b2b2;
		background: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top:2px solid #b2b2b2;
		background: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
  }
table {
  border-collapse: collapse;
}

table, th, td {
  border: .75px solid black;
}

tr:nth-child(even) {background: #ffe6ea;}
tr:nth-child(odd) {background: #e6ffff;}
tr:hover {background:#f5f5f5;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
 }

 ::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: .75px solid black;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
		.box1 {
			position:absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 16px;
			font-family:Arial;
			width:16px;
			height:16px;
		}
		.box2 {
			position:absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			font-family:Arial;
			width:12px;
			height:12px;
		}
		.FontSizeChange {
			position:absolute;
			width:16px;
			height:15px;
			font-size:13px;
			cursor:pointer;
			background:yellow;
			text-align:center;
			border: 1px solid #000000;
		}
</style>
	<!-- XBox styling -->

 <script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('CMG_Discharge_2020',document.getElementById('PatientNameL').value);
			changeImage("Chillwack_Midwifery_Group_logo.png", "BGImage1");
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(1050, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
			document.getElementById("Pregnancy_1").value = 'X';
			document.getElementById("Labour_1").value = 'X';
			document.getElementById("Delivery_1").value = 'X';
			document.getElementById("Perineum").value = 'was intact.';
			document.getElementById("Postpartum_1").value = 'X';
			document.getElementById("Newborn_1").value = 'X';
			document.getElementById("Feeding_1").value = 'X';
			document.getElementById("Hearing_1").value = 'X';
			document.getElementById("NewbornScreen_1").value = 'X';
			document.getElementById("CCHD_1").value = 'X';
			parseName('ReferringMD');
			}
		}

		function parseName(id) {
			// Get the name
			
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name ;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);			
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});
	});

		function BCAR() {
			window.open("../form/forwardshortcutname.jsp?formname=BC-AR%202007&demographic_no="+RegExp.$1+"&formID=8");
		}
		

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}


		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is 
		named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}


		/****************************
		Imperial to metric converter
		****************************/
		function isNumber(ss) {
			var s = ss.value;
    	    var i;
    	    for (i = 0; i < s.length; i++) {
            // Check that current character is number.
            var c = s.charAt(i);
			if (c == '.') {
				continue;
			}
			else if (((c < "0") || (c > "9"))) {
				alert('Invalid '+s+' in field ' + ss.name + '. Please use digits only, no letters.');
				ss.focus();
				return false;
			}
		}
	        // All characters are numbers.
    	    return true;
		}

		function wtEnglish2Metric(obj) {
			weight = obj.value;
			if(weight.length > 1 && weight.indexOf("'") > 0 ) {
				pounds = weight.substring(0, weight.indexOf("'"));
				ounces = weight.substring(weight.indexOf("'"));
				if(ounces.length == 1) {
					ounces = 0;
				} else {
					ounces = ounces.charAt(ounces.length-1)=='"' ? ounces.substring(0, ounces.length-1) : ounces;
					ounces = ounces.substring(1);
				}
			weightM = Math.round((pounds * 0.4536 + ounces * 0.02835) * 1000) / 1000;
			weightG = weightM*1000;

			if(confirm("Are you sure you want to change " + pounds + " pounds " + ounces + " ounc(es) to " + weightG +"g?") ) {
				(obj.value = weightG); 
			}
		}
		}

		function htEnglish2Metric(obj) {
			if(isNumber(obj)) {
			height = obj.value;
			heightM = Math.round((height * 2.54) * 10) / 10;

			if(confirm("Are you sure you want to change "  + height + " inch(es) to " + heightM +"cm?") ) {
				(obj.value = heightM);
			}
		}
		}
</script>	

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName"  id="FormName">
<img id="BGImage1" src="" style="position:absolute; left:0px; top:0px; width:750px;">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Clinic Label -->
<a name="Clinic_Label" style="position:absolute; left:290px; top:33px; font-size:18px; background:white; color:black;" href="https://www.chilliwackmidwifery.com/" target="_blank" title="Website">
	<b>Chilliwack Midwifery Group</b>
</a>
<span name="Clinic_Label" style="position:absolute; left:290px; top:53px; width:330px; height:80px; font-size:14px; background:white;">
	Halyley Goldsmith - Daina Meakes - Laura Lande<br>
	Registered Midwives<br>
	101 - 7056 Vedder Road, Chilliwack, BC, V2R 1E3<br>
	Phone: 604 846 8088 &nbsp; &nbsp; &nbsp; Fax: 604 846 8250<br>
	midwives@chilliwackmidwifery.com
</span>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:575px; top:150px; width:120px; font-size:16px; text-align:right;" oscarDB=today>

<!-- Opening Salutation -->
<span name="salutation" style="position:absolute; left:40px; top:187px; font-size:14px; background:white;">
	Dear Dr.
	<input name="ReferringMD" id="ReferringMD" type="text" class="noborder stretchy" style="left:10px; top:0px; min-width:100px; max-width:240px; font-size:14px; background:transparent;" oscarDB=referral_name>
</span>

<!-- Introduction -->
<span name="PatientDemographics" style="position:absolute; left:40px; top:220px; width:305px; font-size:14px; background:white;">
	I have now completed my course of care with:
</span>
<textarea name="Label" id="Label" class="noborder" style="position:absolute; left:330px; top:200px; width:370px; height:80px; resize:none; font-size:14px; background:transparent;" oscarDB=Label></textarea>

<!-- References Documents -->
<span class="DoNotPrint" style="position:absolute; left:38px; top:235px;">
	<input type="button" style="cursor:pointer; color:#ff3355;" name="AntenatalRecords" onclick="onBodyLoad(); BCAR();" value="To Antenatal Record" title="link to Antenatal Record">&nbsp; 
	<input type="button" style="cursor:pointer; color:blue" name="ConsultReports_link" onclick="onBodyLoad(); documents_all();" value="To Documents" title="link to document library">
</span>

<!-- Infant Info -->
<span name="Infant_details" style="position:absolute; left:40px; top:282px; width:690px; font-size:14px; background:white;">
	and her
	<input name="Sex" id="Sex" type="text" class="noborder stretchy" style="min-width:15px; max-width:50px; font-size:14px;" list="MF">
		<datalist id="MF">
  			<option value="male ">M</option>
  			<option value="female ">F</option>
		</datalist>
	infant, 
<input name="InfantName" id="InfantName" type="text" class="noborder stretchy" style="min-width:35px; max-width:240px; font-size:14px; background:pink;" placeholder="add name"> &nbsp; 
	I am discharging them back to your care and I am pleased to provide you with the following information in order for you to provide their ongoing care:
</span>
<span name="Infant_warning" class="DoNotPrint" style="position:absolute; left:740px; top:270px; width:120px; font-size:14px; background:pink;">
Type infant name, and add period to finish sentence.
</span>

<!-- Pregnancy Info -->
<span name="Pregnancy_details" style="position:absolute; left:40px; top:328px; width:670px; font-size:14px; background:white;">
	Pregnancy: 
	<input name="Normal" id="Pregnancy_1" type="text" class="Xbox box2" style="position:relative; left:20px;" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
	Normal
	<input name="Complicated" id="Pregnancy_2" type="text" class="Xbox box2" style="position:relative; left:20px;" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
	Complicated by: 
	<input name="Complication" id="Complication" type="text" class="noborder stretchy" style="left:20px; top:0px; min-width:180px; max-width:335px; font-size:14px; background:transparent;" list="Complications" placeholder="Double click or start typing">
		<datalist id="Complications">
			<option value="post-partum hemorrhage.">PPH</option>
			<option value="antepartum hemorrhage.">APH</option>
			<option value="preterm premature rupture of membranes.">PPROM</option>
			<option value="operative vaginal delivery.">Op Vag Del</option>
			<option value="Caesarean section.">CS</option>
			<option value="pregnancy-induced hypertension.">PIH</option>
			<option value="gestational diabetes.">GDM</option>
			<option value="oligohydramnios.">Oligo</option>
		</datalist>
</span>
 
<!-- Birth Info -->
<span name="Stretchy_warning" class="DoNotPrint" style="position:absolute; left:740px; top:360px; width:120px; font-size:14px; background:pink;">
For stretchy inputs, add an extra space or period at end of the input.
</span>

<span name="Birth_details" style="position:absolute; left:40px; top:360px; font-size:14px; background:white;">
	Birth took place on  
	<input name="DeliveryDate" id="DeliveryDate" type="text" class="noborder" style="width:100px; font-size:14px; text-align:center;"> at 
	<input name="Location" id="Location" type="text" class="noborder stretchy" style="min-width:35px; max-width:170px; font-size:14px;" list="Locations" placeholder="click" title="Double click or start typing">
		<datalist id="Locations">
			<option value="home, ">home</option>
			<option value="ARH, ">ARH</option>
			<option value="CGH, ">CGH</option>
			<option value="SMH, ">SMH</option>
			<option value="RCH, ">RCH</option>
			<option value="Other, ">Other</option>
		</datalist>
	at 
	<input name="GA" id="GA" type="text" class="noborder stretchy" style="min-width:15px; max-width:35px; font-size:14px;">
 	weeks gestation.
</span>

<!-- Labour Info -->
<span name="Labour_details" style="position:absolute; left:40px; top:393px; width:670px; font-size:14px; background:white;">
	Labour was:   
	<input name="Spontaneous" id="Labour_1" type="text" class="Xbox box2" style="position:relative; left:20px;" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
	spontaneous.
	<input name="Induced" id="Labour_2" type="text"  class="Xbox box2" style="position:relative; left:20px;" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
	Induced for: &nbsp; 
	<input name="Indication" id="Indication" type="text" class="noborder stretchy" style="min-width:180px; max-width:308px; font-size:14px;" list="Indications" placeholder="Double click or start typing">
		<datalist id="Indications">
			<option value="post-dates pregnancy.">Post Dates</option>
			<option value="SROM.">SROM</option>
			<option value="gestational diabetes.">Gestational Diabetes</option>
			<option value="elevated BMI.">Elevated BMI</option>
			<option value="advanced maternal age.">Advanced Maternal Age</option>
			<option value="IUGR.">IUGR</option>
			<option value="pre-eclampsia.">Pre-Eclampsia</option>
			<option value="Other.">Other</option>
		</datalist>
</span>

<!-- Apgar Info -->
<span name="Apgar_details" style="position:absolute; left:40px; top:425px; width:670px; font-size:14px; background:white;">
	Apgars were: 
	<input name="Apgar1" id="Apgar1" type="text" class="noborder" style="width:15px; font-size:14px; text-align:center; background:transparent;">
	@ 1 minute and 
	<input name="Apgar5" id="Apgar5" type="text" class="noborder" style="width:15px; font-size:14px; text-align:center; background:transparent;">
	@ 5 minutes.
</span>

<!-- Delivery Details -->
<span name="Delivery_details" style="position:absolute; left:75px; top:445px; width:670px; font-size:14px; background:white;">
	<input name="SVD" id="Delivery_1" type="text" class="Xbox box2" style="position:relative;" onclick="Radio_Box(this.id);">
	SVD<br>
	<input name="CS" id="Delivery_2" type="text" class="Xbox box2" style="position:relative;" onclick="Radio_Box(this.id);">
	Caesarean section for: &nbsp;
	<input name="CSIndication" id="CSIndication" type="text" class="noborder stretchy" style="min-width:180px; max-width:443px; height:14px; font-size:14px; background:transparent;" list="CSIndications" placeholder="Double click or start typing">
		<datalist id="CSIndications">
			<option value=" Failure to Progress.">Failure to Progress</option>
			<option value=" Cephalopelvic Disproportion.">Cephalopelvic Disproportion</option>
			<option value=" Breech.">Breech</option>
			<option value=" Elective Repeat CS.">Elective Repeat</option>
			<option value=" Abnormal Fetal Heart Rate.">Abnormal Fetal Heart Rate</option>
			<option value=" Abruption.">Abruption</option>
			<option value=" Maternal Exhaustion.">Maternal Exhaustion</option>
			<option value=" Twins.">Twins</option>
		</datalist><br>
	<input name="OtherRoute" id="Delivery_3" type="text" class="Xbox box2" style="position:relative;" onclick="Radio_Box(this.id);">
	Other route of delivery: &nbsp;
	<input name="Route" id="Route" type="text" class="noborder stretchy" style="min-width:180px; max-width:441px; height:14px; font-size:14px; background:transparent;" list="Routes" placeholder="Double click or start typing">
		<datalist id="Routes">
			<option value="Vacuum delivery.">Vacuum delivery</option>
			<option value="Forceps delivery.">Forceps delivery</option>
			<option value="Breech vaginal delivery.">Breech vaginal delivery</option>
		</datalist>
</span>

<!-- Perineum Details -->
<span name="Perineum_details" style="position:absolute; left:40px; top:505px; width:670px; font-size:14px; background:white;">
	Perineum: &nbsp;
	<input name="Perineum" id="Perineum" type="text" class="noborder stretchy" style="min-width:250px; max-width:470px; font-size:14px;" list="Results" placeholder="Double click or start typing">
		<datalist id="Results">
			<option value="was intact.">was intact</option>
			<option value="had a first degree tear that was repaired.">first degree tear - repaired</option>
			<option value="had a first degree tear that was not repaired.">first degree tear - not repaired</option>
			<option value="had a second degree tear that was repaired.">second degree tear - repaired</option>
			<option value="had a third degree tear that was repaired.">third degree tear - repaired</option>
			<option value="had a fourth degree tear that was repaired.">fourth degree tear - repaired</option>
			<option value="had an episiotomy that was repaired.">episiotomy - repaired</option>
		</datalist>
</span>

<!-- Postpartum Details -->
<span name="Postpartum_details" style="position:absolute; left:40px; top:537px; width:670px; font-size:14px; background:white;">
	Post-partum:
	<span name="Postpartum_details_inset"style="position:absolute; left:100px; background:white;">
		<input name="PPNormal" id="Postpartum_1" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		straightforward with no complications.<br>
		<input name="PPComplex" id="Postpartum_2" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		complicated by: &nbsp; 
		<input name="PPProblem" id="PPProblem" type="text" class="noborder stretchy" style="min-width:180px; max-width:415px; font-size:14px;" list="PPProblems" placeholder="Double click or start typing">
			<datalist id="PPProblems">
				<option value="prolonged bleeding.">prolonged bleeding</option>
				<option value="endometritis.">endometritis</option>
				<option value="Post Partum Depression.">Post Partum Depression</option>
				<option value="Mastitis.">Mastitis</option>
				<option value="Breast feeding difficulties.">Breast feeding difficulties</option>
			</datalist>
	</span>
</span>

<!-- Pap Details -->
<span name="Pap_details" style="position:absolute; left:40px; top:572px; width:670px; font-size:14px; background:white;">
	A Pap test:
	<span name="Pap_details_inset"style="position:absolute; left:100px; background:white;">
		<input name="PapDoneYes" id="Pap_1" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		was performed and results have been copied to your office.<br>
		<input name="PapDoneNo" id="Pap_2" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		was not preformed.
	</span>
</span>

<!-- Newborn Details -->
<span name="Newborn_details" style="position:absolute; left:40px; top:604px; width:670px; font-size:14px; background:white;">
	Newborn exam:<br>
	<input name="NBExamN" id="Newborn_1" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
	Normal.  &nbsp; &nbsp; &nbsp;
	<input name="NBExamAbn" id="Newborn_2" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
	Revealed:  &nbsp; 
	<input name="NBExam" id="NBExam" type="text" class="noborder stretchy" style="min-width:180px; max-width:450px; font-size:14px;" placeholder="add details">
</span>

<!-- Feeding Details -->
<span name="Feeding_details" style="position:absolute; left:40px; top:652px; width:670px; font-size:14px; background:white;">
	Feeding:
	<span name="Feeding_details_inset"style="position:absolute; left:100px;">
		<input name="BreastFed" id="Feeding_1" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		Breast &nbsp; &nbsp; &nbsp; 
		<input name="FormulaFed" id="Feeding_2" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		Formula
	</span>
</span>

<!-- Screening Details -->
<span name="Screening_details" style="position:absolute; left:40px; top:684px; width:670px; font-size:14px; background:white;">
	Hearing Test
	<span name="Hearing_details_inset"style="position:absolute; left:150px;">
		<input name="HearingPass" id="Hearing_1" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		Pass &nbsp; &nbsp; &nbsp; 
		<input name="HearingFU" id="Hearing_2" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		Requires Follow up
	</span><br>
	Newborn Screen
	<span name="NewbornScreen_details_inset"style="position:absolute; left:150px;">
		<input name="NBScrN" id="NewbornScreen_1" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		Pass &nbsp; &nbsp; &nbsp; 
		<input name="NBScrAbn" id="NewbornScreen_2" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		Abnormal
		<input name="NBScr_text" id="NBScr_text" type="text" class="noborder stretchy" style="min-width:180px; max-width:328px; height:14px; font-size:14px;" placeholder="add details">
	</span><br>
	<span title="Critical Congenital Heart Disease">CCHD</span>
	<span name="CCHD_details_inset"style="position:absolute; left:150px;">
		<input name="CCHDPass" id="CCHD_1" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		Pass &nbsp; &nbsp; &nbsp; 
		<input name="CCHDFU" id="CCHD_2" type="text" class="Xbox box2" onclick="Radio_Box(this.id);"> &nbsp; &nbsp; &nbsp; 
		Requires Follow up
		<input name="CCHDFU_text" id="CCHDFU_text" type="text" class="noborder stretchy" style="min-width:180px; max-width:268px; height:14px; font-size:14px;" placeholder="add details">
	</span>
</span>

<!-- Measurement Details -->
<table style="position:absolute; left:35px; top:747px; width:500px; font-size:14px;">
	<tr>
		<td style="width:30%">Measurement</td>
		<td style="width:30%; text-align:center;">At Birth</td>
		<td style="width:30%; text-align:center;">At Discharge</td>
	</tr>

	<tr>
		<td>Weight</td>
		<td style="text-align:center;">
			<input name="WeightAB" id="WeightAB" type="text" class="noborder" style="width:35px; text-align:right; font-size:14px;" title="doubleclick to convert lbs to g" onDblClick="wtEnglish2Metric(this)"> g
		</td>
		<td style="text-align:center;">
			<input name="WeightAD" id="WeightAD" type="text" class="noborder" style="width:35px; text-align:right; font-size:14px;" title="doubleclick to convert lbs to g" onDblClick="wtEnglish2Metric(this)"> g
		</td>
	</tr>

	<tr>
		<td>Length</td>
		<td style="text-align:center;">
			<input name="LengthAB" id="LengthAB" type="text" class="noborder" style="width:30px; text-align:right; font-size:14px;" title="doubleclick to convert in to cm" onDblClick="htEnglish2Metric(this)"> cm
		</td>
		<td style="text-align:center;">
			<input name="LengthAD" id="LengthAD" type="text" class="noborder" style="width:30px; text-align:right; font-size:14px;" title="doubleclick to convert in to cm" onDblClick="htEnglish2Metric(this)"> cm
		</td>
	</tr>

	<tr>
		<td>HC</td>
		<td style="text-align:center;">
			<input name="HC_AB" id="HC_AB" type="text" class="noborder" style="width:30px; text-align:right; font-size:14px;" title="doubleclick to convert in to cm" onDblClick="htEnglish2Metric(this)"> cm
		</td>
		<td style="text-align:center;">
			<input name="HC_AD" id="HC_AD" type="text" class="noborder" style="width:30px; text-align:right; font-size:14px;" title="doubleclick to convert in to cm" onDblClick="htEnglish2Metric(this)"> cm
		</td>
	</tr>
</table>
 
 <!-- Conversion Details -->
<span class="DoNotPrint" style="position:absolute; left:575px; top:750px; width: 275px; color:rebeccapurple; font-size:14px;">
	<b><u><i>
			To convert lb and oz to kg, type 9lb 3oz as 9'3 and double click.<br><br>
			For inches to cm, use inches only, not feet and inches, and doubleclick.
	</i></u></b>
</span>


 <!-- Signature Details -->
<span style='position:absolute; top:865px; left:35px;'>
	Yours sincerely, <br><br>
	<input name="Midwife" id="Midwife" type="text" class="noborder stretchy" style="min-width:180px; max-width:300px; font-size:14px; background:transparent;" list="Midwives" placeholder="Double click or start typing" />
		<datalist id="Midwives">
			<option value=""></option>
			<option value="Hayley Goldsmith">Hayley Goldsmith</option>
			<option value="Laura Lande">Laura Lande</option>
			<option value="Daina Meakes">Daina Meakes</option>
		</datalist><br><br>

	<u>Registered Midwife</u>
</span>

 <!-- Additional Information -->
<span style="position:absolute; top:840; left:250"><b><u><i>Additional Information</i></u></b>
<input value="LetterHead" name="LetterHead" id="LetterHead" class="DoNotPrint" type="button" oscarOPEN="CMG_LetterHead_2020"> <br>
<textarea name="AdditionalInfo" id="AdditionalInfo" style="width:500px; height:90px; resize:none; font-size:14px; background:transparent;"></textarea></span>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:40px; top:980px; width:640px; font-size:14px;">
	<table style="border:0px;"><tr><td  style="border:0px;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text" value="">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	 </td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created October 30<sup>th</sup> 2019 by <a  href="https://www.youtube.com/embed/YgGD3Hbi-7E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_blank">Dr. John Robertson</a>, </span>
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. 
Converted to backgroundless HTML (except for logo) by Dr. John Yap, V2_Jun8_2020. Code and Link corrected by Dr. John Robertson V3 2020-Jul-03
<span style="color:forestgreen;">Please consider supporting  </span> <a  href="http://oscarbc.ca/" target="_blank">OSCAR BC</a>.
<br>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "DeliveryDate", ifFormat : "%d/%b/%Y",  button : "DeliveryDate" } );
</script>

</body></html>