<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="Referral form for BC Women's  Hospital Pelvic Pain and Endometriosis Clinic circa 2024"  />
<meta name="keywords" content="Plevic, Pain, Endometriosis, BCWH"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>BCWH_Pelvic_Pain_Endometriosis_Referral_2024</title>

<!-- Created 2019-Nov-25 17:20 -->
<!-- Updated 2021-Sep-18 10:33 New background , required fields -->
<!-- Updated 2024/03/14/ 11:13 New background, updated code -->

<!-- 
Dark Blue color="#016d74" 
Medium Blue color="#48adaf"
Light Blue color="#87c7c8"
Dark Purple color="#451e79" 
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }

/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #48adaf;
		background: -webkit-gradient(linear, left top, left bottom, from(#48adaf), to(#016d74));
		background: -moz-linear-gradient(top, #48adaf, #016d74);
		background: -o-linear-gradient(top, #48adaf, #016d74);
		background: -ms-linear-gradient(top, #48adaf, #016d74);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#016d74), to(#48adaf));
		background: -moz-linear-gradient(top, #016d74, #48adaf);
		background: -o-linear-gradient(top, #016d74, #48adaf);
		background: -ms-linear-gradient(top, #016d74, #48adaf);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #48adaf;
		background: -webkit-gradient(linear, left top, left bottom, from(#48adaf), to(#87c7c8));
		background: -moz-linear-gradient(top, #48adaf, #87c7c8);
		background: -o-linear-gradient(top, #48adaf, #87c7c8);
		background: -ms-linear-gradient(top, #48adaf, #87c7c8);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#87c7c8), to(#48adaf));
		background: -moz-linear-gradient(top, #87c7c8, #48adaf);
		background: -o-linear-gradient(top, #87c7c8, #48adaf);
		background: -ms-linear-gradient(top, #87c7c8, #48adaf);}

input:invalid {
    background-color: ivory;
    border: none;
    outline: 1px solid red;
}

.link {  
 border:2px solid #000000;
border-color:#48adaf;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#016d74;
 opacity:0.4;
 color:white;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#48adaf;
 }
::placeholder {
	color: #016d74;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#48adaf;
box-shadow: 0 0 5px #48adaf;}
  25%  {border-color:#016d74;
box-shadow: 0 0 20px #016d74;}
  50%  {border-color:#b4b3b2;
box-shadow: 0 0 5px #b4b3b2;}
  75%  {border-color:#87c7c8;
box-shadow: 0 0 20px #87c7c8;}
  100% {border-color:#48adaf;
box-shadow: 0 0 5px #48adaf;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}
 
</style>
	
<style type="text/css" media="print">
 .DoNotPrint {
	 display:none;
 }
 .DoNotPrint2 {
	 display:none;
 }
 .noborder {
	 border :0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 background:transparent;
	 overflow:hidden;
 }
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
 
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>
<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('BCWH_Pelvic_Pain_Endometriosis_Referral_2024',document.getElementById('patient_nameL').value);
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
                reImg();
				CheckAge();
				document.getElementById("Referral_New").click();
                document.getElementById("Interpreter_No").click();
                document.getElementById("English_Yes").click();
                document.getElementById("MD_GP").click();
                document.getElementById("Continuing_Primary").click();
				parseDate('today',0,1,2,'-','/');
				parseName('PhysicianName');
 				parseName('doctor');
                }
}

	function parseName(id) {
		// Get the name
		
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
    if (splitName.length >= 2) {
		// Show the fields on the page
		document.getElementById(id).value = "Dr. " + First_Last_Name ;
    } else {
         $("#" + id).attr("placeholder", "Fill in Name");
    }
	}
</script>
<script type="text/javascript">

	/****************************
		Create date in dd/mmm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/

function parseDate(id, x, y, z, D, d) {
	// Now included code to remove time from dates
    // Change date field to dd/mmm/yyyy format
	//The element that you want to change is passed via the id
	// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
	// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
	// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
	// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-"  or a "/"
    // Get the date
    var fullMeasurementDate = $("#" + id).val();
    var fullDate = fullMeasurementDate.split(' ')[0];

    if (fullDate) {
    // Split the value
        var year = fullDate.split(D)[x];
        var monthNum = fullDate.split(D)[y];
        var monthNumArray = monthNum - 1;
        var day = fullDate.split(D)[z];
	// Convert Numeric Month to 3 letter month using toLocaleString
        var date = new Date(year, monthNumArray, day);
        var month = date.toLocaleString('default', { month: 'short' });
        var mixedDate = day + d + month + d + year;
        var numericDate = day + d + monthNum + d + year;
    // Show the fields on the page
        $("#" + id).val(mixedDate);
    //  $("#" + id).val(numericDate);
    } else {
        $("#" + id).attr("placeholder", "click for date");
    }
}
</script>

<script language="javascript">
function setFaxNo(){

	setTimeout(function() {
	$('#faxSave_button').css("background-color", "yellow");
	$('#fax_button').hide();
	document.getElementById("otherFaxInput").value="16048755807"
	AddOtherFax();
	return false;
	   },1000);

   
	  setTimeout(function() {
	   $('#otherFaxSelect').prepend('<option value="16048755807">VGH Pelvic Pain and Endometriosis</option>');
	   $('select option[value="16048755807"]').attr("selected",true);
	   //$('#faxSave_button').css("background-color", "yellow");
	   //AddOtherFaxProvider();
	   return false;
             },500);

} 
	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', '#b7f3fb').fadeIn("slow");
		$(this).css('opacity', '0.4');
		})
	})
</script>

<script language="javascript" type="text/javascript">
	function CheckAge() {
		// Set alert if not the appropriate age
		var A = document.getElementById("PatientAge").value;
		
		if (A<16){
		 alert("This patient is under 16 years old and will not be accepted as a referral");
		}
		else if (A>55){
		 alert("This patient is over 55 years old and will not be accepted as a referral");
		}
		}
     </script>

<script language="javascript">

	/****************************
		print and submit/save functions 
	****************************/
	function formPrint() {
		// Save reminder; allows for validity testing
		document.forms['FormName'].reportValidity();
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted. If there are incomplete fields, click cancel and complete them before proceeding. Ensure you click SUBMIT after print.");
		document.getElementById('SubmitButton').style.border = '2px solid red';
		window.print();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

		// script to confirm closing of window if it has not been saved yet 
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
		needToConfirm = true;
	}

		function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	
		window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

</script>

	<!-- Xbox styling -->
	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #48adaf;
	}
	input[class*='box']:hover {
		color: #87c7c8;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #016d74;
		background: -webkit-gradient(linear, left top, left bottom, from(#016d74), to(#87c7c8));
		background: -moz-linear-gradient(top, #016d74, #87c7c8);
		background: -o-linear-gradient(top, #016d74, #87c7c8);
		background: -ms-linear-gradient(top, #016d74, #87c7c8);
		}
.box1 {
		font-size: 12px;
		width:12px;
		height:12px;
		}
.box2 {
		font-size: 10px;
		width:10px;
		height:10px;
		}
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='Radio'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #48adaf;
	}
	input[class*='Radio']:hover {
		color: #87c7c8;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #016d74;
		background: -webkit-gradient(linear, left top, left bottom, from(#016d74), to(#87c7c8));
		background: -moz-linear-gradient(top, #016d74, #87c7c8);
		background: -o-linear-gradient(top, #016d74, #87c7c8);
		background: -ms-linear-gradient(top, #016d74, #87c7c8);
		}

	</style>
	<!-- XBox styling -->

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1"  />


<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].checkValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div>
</div>


<div id="page1" style="page-break-after:always;position:relative;" >

<img id="BGImage1" src="${oscar_image_path}Referral-Form-(CPP)-Feb-2024.png" style="position: relative; left: 0px; top: 0px; width:750px" />


<!-- Hidden Inputs -->
<input name="patient_nameL" id="patient_nameL" type="hidden" oscarDB=patient_nameL />
<input name="PatientAge" id="PatientAge" type="hidden" oscarDB=age />

<span class="DoNotPrint2" style="position:absolute; left:645px; top:30px; color:#016d74;">
<input name="BCWHPelPain_Fax" id="BCWHPelPain_Fax" class="copyable link" style="width:67px; height:10px; background-color:transparent; color:transparent;" title="click to copy" value="1-604-875-5807" > click to copy
</span>
<a name="BCWH_Web_Site" id="BCWH_Web_Site" href="http://www.bcwomens.ca" class="DoNotPrint2 link" style="position:absolute; left:617px; top:49px; width:99px; height:10px;" title="BCWH Web Page"  target="_blank"></a>

<input name="Referral_New" id="Referral_New" type="text" class="Radio box1" style="left:15px; top:78px; " />
<input name="Referral_Repeat" id="Referral_Repeat" type="text" class="Radio box1" style="left:115px; top:78px; "  />
<span style="position:absolute; left:510px; top:78px;"><input name="today" id="today" type="text" class="noborder" style="width:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=today />d-m-y</span>
<!-- Patient Demographics -->
<input name="LastFirstName" id="LastFirstName" type="text" class="noborder" style="position:absolute; left:100px; top:110px; width:295px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_name />
<input name="Pronouns" id="Pronouns" type="text" class="noborder" style="position:absolute; left:500px; top:110px; width:210px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  />
<textarea name="Address" id="Address" type="text" class="noborder" style="position:absolute; left:70px; top:130px; width:335px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=address ></textarea>
<input name="Cel" id="Cel" type="text" class="noborder" style="position:absolute; left:555px; top:138px; width:155px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell />
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:95px; top:164px; width:185px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc />
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:470px; top:164px; width:240px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc />
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:165px; top:196px; width:265px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" required oscarDB=email />
<input name="CanEmail" id="CanEmail" type="text" class="Xbox box1" style="left:435px; top:198px;" />
<input name="English_Yes" id="English_Yes" type="text" class="Radio box2" style="left:94px; top:227px; " onmouseup=" Language.required=false; document.forms['FormName'].checkValidity();"/>
<input name="English_No" id="English_No" type="text" class="Radio box2" style="left:121px; top:227px; " onmouseup=" Language.required = true; document.forms['FormName'].checkValidity();" />
<input name="Interpreter_Yes" id="Interpreter_Yes" type="text" class="Radio box1 " style="left:268px; top:225px; " onmouseup="Language.required = true; document.forms['FormName'].checkValidity();"/>
<input name="Interpreter_No" id="Interpreter_No" type="text" class="Radio box1 " style="left:295px; top:225px; " onmouseup="Language.required = false; document.forms['FormName'].checkValidity();" />
<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:390px; top:222px; width:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Indigenous_Yes" id="Indigenous_Yes" type="text" class="Radio box1 " style="left:655px; top:225px; " />
<input name="Indigenous_No" id="Indigenous_No" type="text" class="Radio box1 " style="left:683px; top:225px; " />
<!-- Referring Care Provider -->
<input name="PhysicianName" id="PhysicianName" type="text" class="noborder" style="position:absolute; left:55px; top:268px; width:255px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user />
<input name="MD_GP" id="MD_GP" type="text" class="Radio box1" style="left:12px; top:294px; " onmouseup=" OtherCareProvider.required=false; document.forms['FormName'].checkValidity();"/>
<input name="MD_Specialist" id="MD_Specialist" type="text" class="Radio box1" style="left:60px; top:294px; " onmouseup=" OtherCareProvider.required=false; document.forms['FormName'].checkValidity();"/>
<input name="MD_Other" id="MD_Other" type="text" class="Radio box1" style="left:142px; top:294px; " onmouseup=" OtherCareProvider.required=true; document.forms['FormName'].checkValidity();"/>
<input name="OtherCareProvider" id="OtherCareProvider" type="text" class="noborder" style="position:absolute; left:195px; top:291px; width:135px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="ReferralClinicPhone" id="ReferralClinicPhone" type="text" class="noborder" style="position:absolute; left:60px; top:313px; width:110px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone  />
<input name="ReferralClinicFax" id="ReferralClinicFax" type="text" class="noborder" style="position:absolute; left:202px; top:313px; width:125px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax  />
<input name="ReferralMSCNumber" id="ReferralMSCNumber" type="text" class="noborder" style="position:absolute; left:55px; top:333px; width:100px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no />

<input name="Advice" id="Advice" type="text" class="Xbox box1" style="left:15px; top:359px; " />
<!-- Primary Care Provider -->
<input name="doctor" id="doctor" type="text" class="noborder" style="position:absolute; left:420px; top:268px; width:270px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor  />
<input name="ClinicPhone" id="ClinicPhone" type="text" class="noborder" style="position:absolute; left:420px; top:289px; width:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone  />
<input name="ClinicFax" id="ClinicFax" type="text" class="noborder" style="position:absolute; left:585px; top:289px; width:115px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax  />
<input name="MSCNumber" id="MSCNumber" type="text" class="noborder" style="position:absolute; left:420px; top:310px; width:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor_ohip_no />
<!-- Ongoing care provider -->
<input name="Continuing_Primary" id="Continuing_Primary" type="text" class="Radio box1" style="left:202px; top:383px; "/>
<input name="Continuing_Referral" id="Continuing_Referral" type="text" class="Radio box1" style="left:365px; top:383px; " />
<!-- Information Links -->
<span  style="position:absolute; left:740px; top:405px; " class="DoNotPrint2">
<a name="Parking" id="Parking" href="http://www.bcwomens.ca/Parking-and-Directions-Site/Documents/CW_Campus_Wayfinding_Map.pdf" class="link" title="CW Campus Wayfinding Map"  target="_blank">Parking Map</a><br>
<input value="Lab Grid Display" class="link" type="button" style="cursor:pointer;" name="LabSummary"  onclick="onBodyLoad();labRow();"><br>
<input value="Scanned Documents" class="link" type="button" style="cursor:pointer;" name="ConsultSummary"  onclick="onBodyLoad(); documents_all();"><br>
<input value="Medications" type="button" class="link" style="cursor:pointer;" onclick="onBodyLoad();Rx();">
</span>
<!-- Inclusion Criteria -->
<input name="Endometriosis" id="Endometriosis" type="text" class="Xbox box1" style="left:37px; top:435px;" />
<input name="Dx_Surgical" id="Dx_Surgical" type="text" class="Radio box1" style="left:85px; top:456px; "/>
<input name="Dx_Imaging" id="Dx_Imaging" type="text" class="Radio box1" style="left:375px; top:456px; " />
<input name="Conceive" id="Conceive" type="text" class="Xbox box1" style="left:85px; top:498px;" />

<input name="PPP" id="PPP" type="text" class="Xbox box1" style="left:37px; top:519px;"   onmouseup="Letter.toggleAttribute('required');Letter.checkValidity();"/>
<span  style="position:absolute; left:465px; top:517px;" class="DoNotPrint2"><a name="InfoSheet" id="InfoSheet" href="http://www.bcwomens.ca/health-info/sexual-reproductive-health/pelvic-pain-endometriosis" class="DoNotPrint2 link" style="position:absolute; width:57px; height:19px;" title="Patient Info sheet / page"  target="_blank">&nbsp </a> 
<a name="PP_E_Web_Page" id="PP_E_Web_Page" href="http://www.bcwomens.ca/our-services/gynecology/pelvic-pain-endometriosis" class="DoNotPrint2 link" style="position:absolute; left:57px; width:320px;"  title="Pelvic Pain / Endometriosis Web page with Videos"  target="_blank">BCWH Pelvic Pain and Endometriosis Web page</a>
</span>
<input name="Letter" id="Letter" type="text" class="Xbox box1" style="left:85px; top:562px;" />
<input name="OCP" id="OCP" type="text" class="Xbox box1" style="left:218px; top:583px;" />
<input name="Progesterone" id="Progesterone" type="text" class="Xbox box1" style="left:290px; top:583px;" />
<input name="IUD" id="IUD" type="text" class="Xbox box1" style="left:402px; top:583px;" />
<input name="GnRH" id="GnRH" type="text" class="Xbox box1" style="left:472px; top:583px;" />
<input name="Surgery" id="Surgery" type="text" class="Xbox box1" style="left:622px; top:583px;" />

<input name="Urgent" id="Urgent" type="text" class="Xbox box1" style="left:11px; top:655px;"  onmouseup="Explanation.toggleAttribute('required');Explanation.checkValidity();"/>
<input name="Explanation" id="Explanation" type="text" class="noborder" style="position:absolute; left:245px; top:650px; width:455px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Information" id="Information" type="text" class="noborder" style="position:absolute; left:245px; top:671px; width:455px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />

</div>


 <div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:980px; left:0px;">
	 <table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();setFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
	 </td></tr></table>

<!-- Copy Left -->
<span>Created March 16<sup>th</sup> 2024 by <a href="https://giphy.com/gifs/T1RwtyEZBwc65ZIgF0/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under the <a rel="license" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GNU General Public License, version 2(GPLv2)</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>
 
<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%b/%Y",  button : "today" } );
	Calendar.setup( { inputField : "dobc", ifFormat : "%d/%b/%Y",  button : "dobc" } );
</script>
<!-- Xbox and Radio scripts -->
<script>
var b = document.getElementsByClassName("Xbox");
// console.log("Xboxes: "+b.length);
for(var i=0; i<b.length; i++){ 
 b[i].onclick = function(){ 
   //console.log("click on " + this.id); 
// large black box is '\u2B1B' does not render or save properly on all systems
  if (document.getElementById(this.id).value.length < 1) {
	document.getElementById(this.id).value = 'X' ;
	} else {
	document.getElementById(this.id).value ='';
	}
  return false;
}
 } 


var r = document.getElementsByClassName("Radio");
//console.log("Radio array length is "+r.length);
for(var i=0; i<r.length; i++){

 r[i].onclick = function(){ 
	let x = this.id;

   var partA = x.substring(0, x.indexOf("_"));
   let items = document.querySelectorAll("[id^='"+partA+"_']");
   //console.log("click on " + x + " in a group of " +items.length); 
     for(let item of items){
    if (x != item.id) { 
		item.value = ''; 
	} else {
		document.getElementById(x).value ='X';
	}
  }

 } 
} 

</script>


</body>
</html>