<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Fraser Health Actively Dying Protocol eFORM" />
<meta name="keywords" content="FHA, EOL,PPO, palliative" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V1_Sep13_2020 FHA Actively Dying Protocol; John Yap -->
<!-- N.B. Proper backgrounds not available from FHA -->
<!-- V2_Sep14_2020 background cleansed by JohnR and JohnY -->
<!-- V3_Mar13_2021 add signature stamp feature; JohnY -->
<!-- V4_Jul3_2022 update to Jun1_2022 background; JohnY -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}FHA_EOL_PPO_Jun1_2022_Pg1.png"
// "${oscar_image_path}FHA_EOL_PPO_Jun1_2022_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}

textarea {resize: none;}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
	 background-color: transparent;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
	}

/* hide placehoders */
::placeholder {
	color: transparent;
} 

/* hide red_highlights */
.redHighlight {
	display: Hide;
}
</style>

<!-- Show/Hide styling -->
<style type="text/css">
.noborder {background:transparent;}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
 }
td { background-color: #e5f2ff; }
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 11px;
	height: 13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('FHA_Actively_Dying_Protocol', document.getElementById('PatientNameL').value);
		changeImage("FHA_EOL_PPO_Jun1_2022_Pg1.png", "BGImage1");
		changeImage("FHA_EOL_PPO_Jun1_2022_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			//document.getElementById('').value = '';
			document.getElementById('Stamp').click();
			StartClock12();
			parseName('current_user');
			parseDate('Date1');
			parseDate('Date2');
		} else {
		// actions if eForm is reopened
		// Determine submitted signature state on reload
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';
		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
	// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	} 

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions - 2 signatures
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		$("#CanvasSignature2").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}

		var $sig=$("#CanvasSignature2");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature2").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature2').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature2").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig1() {
		$("#CanvasSignature1").jSignature("reset");
	}
	function clearSig2() {
		$("#CanvasSignature2").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);

		var $sig=$("#CanvasSignature2");
		var data
		data=document.getElementById("StoreSignature2").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature1').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
		document.getElementById('StampSignature2').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('CanvasSignature2').className = 'sig';
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp1').className = 'Show';
		document.getElementById('Signature_Stamp2').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		scripts for current time 
	****************************/
	function StartClock12() {
		Time12 = new Date();
		Cur12Hour = Time12.getHours();
		Cur12Mins = Time12.getMinutes();
		The12Time = 0;
		The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
		The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
		The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
		window.status = The12Time;
		setTimeout('StartClock12()',1500);
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="page1" style="position:absolute; left:0px; top:0px; width:850px;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for signature -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">
<input type="hidden" name="StoreSignature2" id="StoreSignature2">

<!-- Hidden Inputs for signature stamps; must account for all format options provided in this eFORM e.g. Wet, Stamp, and None -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize">
<input type="hidden" name="MedStop_fontsize" id="MedStop_fontsize">

<a id="BGImage2" class="DoNotPrint" style="position:absolute; left:170px; top:73px; font-size:16px; color:green;" href="" target="_blank">Reference: back page</a>

<textarea name="Pt_Label" id="Pt_Label" class="noborder" style="position:absolute; left:513px; top:95px; width:305px; height:123px; font-size:16px; background:transparent;" oscarDB=label></textarea>

<textarea name="Allergies" id="Allergies"  class="noborder" style="position:absolute; left:75px; top:235px; width:740px; height:20px; font-size:16px; background:transparent;" oscarDB=allergies_des></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:229px;" onclick="changeFontSize('Allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:244px;" onclick="changeFontSize('Allergies', -1);">&#9660;</span>

<!-- Signature script to of eFORM -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:475px; top:360px; width:200px; height:55px; background:transparent;" title="signature required"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp1" class="Hide" style="position:absolute; left:490px; top:375px;">
	<img id="StampSignature1" src="" style="width:168px; height:30px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:830px; top:360px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:22px; font-size:10px; color:red;" onclick="clearSig1();" value="Clear Sig"> 
</div>
<input name="Date1" id="Date1" type="text" class="noborder" style="position:absolute; left:725px; top:390px; width:80px; font-size:14px; text-align:center; background:transparent;" oscarDB=today>

<!-- Goals of Care Rx -->
<input name="StopVitals" id="StopVitals" type="text" class="Xbox box1" style="left:95px; top:430px;">
<input name="StopFeeds" id="StopFeeds" type="text" class="Xbox box1" style="left:95px; top:446px;">
<input name="Foley" id="Foley" type="text" class="Xbox box1" style="left:95px; top:462px;">
<input name="Pronounce" id="Pronounce" type="text" class="Xbox box1" style="left:95px; top:478px;">

<!-- Continue Orders -->
<textarea name="MedStop" id="MedStop"  class="noborder" style="position:absolute; left:95px; top:535px; width:715px; height:17px; font-size:14px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:530px;" onclick="changeFontSize('MedStop', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:545px;" onclick="changeFontSize('MedStop', -1);">&#9660;</span>

<!-- Fever, mild pain -->
<input name="Tylenol" id="Tylenol" type="text" class="Xbox box1" style="left:220px; top:605px;">

<!-- Pain/Dyspnea -->
<input name="HydroMorphone" id="HydroMorphone" type="text" class="Xbox box1" style="left:237px; top:648px;" 
	onclick="if (HydroMorphone.value != 'X') {
		getElementById('HydroMorphone_text').required = true; getElementById('HydroMorphone_text').reportValidity();
		} else {
			getElementById('HydroMorphone_text').required = false;
			getElementById('HydroMorphone_text').value = '';
		}
	document.FormName.HydroMorphoneNaive.value='';">
<input name="HydroMorphone_text" id="HydroMorphone_text" type="text" class="noborder" style="position:absolute; left:400px; top:660px; width:70px; font-size:16px; text-align:center; background:transparent;">

<input name="Hydromorphone_BT" id="Hydromorphone_BT" type="text" class="Xbox box1" style="left:237px; top:695px;" 
	onclick="if (Hydromorphone_BT.value != 'X') {
		getElementById('HydroMorphoneBT_text').required = true; getElementById('HydroMorphoneBT_text').reportValidity();
		} else {
			getElementById('HydroMorphoneBT_text').required = false;
			getElementById('HydroMorphoneBT_text').value = '';
		}
	document.FormName.HydroMorphoneNaive.value='';">
<input name="HydroMorphoneBT_text" id="HydroMorphoneBT_text" type="text" class="noborder" style="position:absolute; left:495px; top:692px; width:70px; font-size:16px; text-align:center; background:transparent;">

<input name="HydroMorphoneNaive" id="HydroMorphoneNaive" type="text" class="Xbox box1" style="left:237px; top:777px;" 
	onclick="
		getElementById('HydroMorphone_text').required = false;
		getElementById('HydroMorphone_text').value = '';
		getElementById('HydroMorphoneBT_text').required = false;
		getElementById('HydroMorphoneBT_text').value = '';
		document.FormName.HydroMorphone.value=''; 
		document.FormName.Hydromorphone_BT.value='';">

<!-- Restlessness/Agitation/Jerking -->
<input name="Haldol_agitation" id="Haldol_agitation" type="text" class="Xbox box1" style="left:220px; top:812px;"
	onclick="if(Haldol_agitation.value != 'X') {
		getElementById('Haldol_agitation_Red_highlight').className = 'Show';
		} else {
			getElementById('Haldol_agitation_Red_highlight').className = 'Hide';
		}">
<span id="Haldol_agitation_Red_highlight" class="redHighlight Hide" style="position:absolute; left:275px; top:843px; width:430px; height:4px; background:red;"></span>

<input name="Methotrimeprazine_agitation" id="Methotrimeprazine_agitation" type="text" class="Xbox box1" style="left:220px; top:844px;" title="Nozinan" 
	onclick="if(Methotrimeprazine_agitation.value != 'X') {
		getElementById('Methotrimeprazine_agitation_Red_highlight').className = 'Show';
		} else {
			getElementById('Methotrimeprazine_agitation_Red_highlight').className = 'Hide';
		}">
<span id="Methotrimeprazine_agitation_Red_highlight" class="redHighlight Hide" style="position:absolute; left:275px; top:875px; width:315px; height:4px; background:red;"></span>

<!-- Nausea/Vomiting -->
<input name="Haldol_nausea" id="Haldol_nausea" type="text" class="Xbox box1" style="left:220px; top:882px;" 
	onclick="if(Haldol_nausea.value != 'X') {
		getElementById('Haldol_nausea_Red_highlight').className = 'Show';
		} else {
			getElementById('Haldol_nausea_Red_highlight').className = 'Hide';
		}">
<span id="Haldol_nausea_Red_highlight" class="redHighlight Hide" style="position:absolute; left:275px; top:911px; width:430px; height:4px; background:red;"></span>

<!-- Anxiety -->
<input name="Glycopyrrolate" id="Lorazepam_anxiety" type="text" class="Xbox box1" style="left:220px; top:914px;" 
	onclick="if(Lorazepam_anxiety.value != 'X') {
		getElementById('Lorazepam_anxiety_Red_highlight1').className = 'Show';
		getElementById('Lorazepam_anxiety_Red_highlight2').className = 'Show';
		} else {
			getElementById('Lorazepam_anxiety_Red_highlight1').className = 'Hide';
			getElementById('Lorazepam_anxiety_Red_highlight2').className = 'Hide';
		}">
<span id="Lorazepam_anxiety_Red_highlight1" class="redHighlight Hide" style="position:absolute; left:625px; top:927px; width:140px; height:4px; background:red;"></span>
<span id="Lorazepam_anxiety_Red_highlight2" class="redHighlight Hide" style="position:absolute; left:240px; top:943px; width:430px; height:4px; background:red;"></span>

<!-- Airway Secretions -->
<input name="Atropine" id="Secretions_1" type="text" class="Xbox box1" style="left:220px; top:947px;" 
	onclick="
		getElementById('Glycopyrrolate_Red_highlight').className = 'Hide';
	Radio_Box(this.id);">
<input name="Glycopyrrolate" id="Secretions_2" type="text" class="Xbox box1" style="left:220px; top:963px;"
	onclick="if(Secretions_2.value != 'X') {
		getElementById('Glycopyrrolate_Red_highlight').className = 'Show';
		} else {
			getElementById('Glycopyrrolate_Red_highlight').className = 'Hide';
		}
	Radio_Box(this.id);">
<span id="Glycopyrrolate_Red_highlight" class="redHighlight Hide" style="position:absolute; left:545px; top:975px; width:195px; height:4px; background:red;"></span>

<!-- Sign Off -->
<input name="Date2" id="Date2" type="text" class="noborder" style="position:absolute; left:75px; top:1048px; width:110px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:195px; top:1048px; width:82px; font-size:16px; text-align:center; background:transparent;" placeholder="Click time" onclick="document.FormName.TimeStamp.value = The12Time;">

<!-- Prescriber Signature bottom of eFORM -->
<div id="CanvasSignature2" class="sig" style="position:absolute; left:290px; top:1030px; width:210px; height:45px;" title="signature required">
	<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:545px; top:20px; font-size:10px; color:red;" onclick="clearSig2();"> 
</div>

<!-- Signature Stamp -->
<div id="Signature_Stamp2" class="Hide" style="position:absolute; left:310px; top:1045px;">
	<img id="StampSignature2" src="" style="width:168px; height:30px;">
</div>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:505px; top:1048px; width:210px; font-size:15px; text-align:center ; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:720px; top:1048px; width:95px; font-size:16px; text-align:center; background:transparent;" oscarDB=current_user_ohip_no>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:70px; top:1090px; width:750px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span>FHA Actively Dying Adults PPO eFORM, created by Dr. John Yap, V4_Jul3_2022, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<script type="text/javascript">
	if (typeof Calendar != 'undefined') {
		Calendar.setup( { inputField :"Date1", ifFormat : "%d/%m/%Y", showsTime:false, button : "Date1" } );
		Calendar.setup( { inputField :"Date2", ifFormat : "%d/%m/%Y", showsTime:false, button : "Date2" } );
	}

</script>
</body></html>