<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Hope Health Services Referral eForm"  />
<meta name="keywords" content=""  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>Hope-Health-Services-Referral-Form_2021</title>

<!-- Version 2 - changed the hover to single cells -->

<!-- 
Dark Blue color="#086a9d"
Light Blue color="#d3e6ef"
Orange color="#ed5714"
Light Orange color="#fbddd0"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<style type="text/css" media="screen" >

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #d3e6ef;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#086a9d));
		background: -moz-linear-gradient(top, #d3e6ef, #086a9d);
		background: -o-linear-gradient(top, #d3e6ef, #086a9d);
		background: -ms-linear-gradient(top, #d3e6ef, #086a9d);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#d3e6ef));
		background: -moz-linear-gradient(top, #086a9d, #d3e6ef);
		background: -o-linear-gradient(top, #086a9d, #d3e6ef);
		background: -ms-linear-gradient(top, #086a9d, #d3e6ef);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #d3e6ef;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#ed5714));
		background: -moz-linear-gradient(top, #d3e6ef, #ed5714);
		background: -o-linear-gradient(top, #d3e6ef, #ed5714);
		background: -ms-linear-gradient(top, #d3e6ef, #ed5714);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#ed5714), to(#d3e6ef));
		background: -moz-linear-gradient(top, #ed5714, #d3e6ef);
		background: -o-linear-gradient(top, #ed5714, #d3e6ef);
		background: -ms-linear-gradient(top, #ed5714, #d3e6ef);}
 

 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
  textarea {
    resize: none;
}

.link {  
 border:2px solid #000000;
border-color:#d3e6ef;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#086a9d;
 opacity:0.4;
 color:#d3e6ef;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#d3e6ef;
 }
::placeholder {
	color: #086a9d;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#d3e6ef;
box-shadow: 0 0 5px #d3e6ef;}
  25%  {border-color:#086a9d;
box-shadow: 0 0 20px #086a9d;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#ed5714;
box-shadow: 0 0 20px #ed5714;}
  100% {border-color:#d3e6ef;
box-shadow: 0 0 5px #d3e6ef;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: .75px solid black;
}

tr:nth-child(odd) td:nth-child(odd),
 tr:nth-child(even) td:nth-child(even) {
    background: #d3e6ef;
}
 tr:nth-child(odd) td:nth-child(even),
 tr:nth-child(even) td:nth-child(odd) {
    background: #fbddd0;
}

tr:nth-child(odd) td:nth-child(odd):hover {
    background: #ed5714;
}
 tr:nth-child(even) td:nth-child(even):hover {
    background: #ed5714;
}

 tr:nth-child(odd) td:nth-child(even):hover {
    background: #ed5714;
}
 tr:nth-child(even) td:nth-child(odd):hover {
    background: #ed5714;
}

</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
} 

 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>

<!-- jQuery for radio fields -->
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>

<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	let patientGenderVal = document.getElementById("PatientGender").value;
	if (patientGenderVal == "M" || patientGenderVal == "F") {
		let inputCheckEle = document.getElementById(patientGenderVal == "M" ? "Male" : "Female");
		if (inputCheckEle.classList.contains("Xbox")) {
		// xbox
		inputCheckEle.value = "X";
		} else {
		// checkbox
		inputCheckEle.checked = true;
		}
	}
 }
</script>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 18px;
	height: 18px;
	font-size: 18px;
	font-family: sans-serif;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: #d3e6ef;
}
.box1:hover {
		background-color: #086a9d;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#ed5714));
		background: -moz-linear-gradient(top, #086a9d, #ed5714);
		background: -o-linear-gradient(top, #086a9d, #ed5714);
		background: -ms-linear-gradient(top, #086a9d, #ed5714);}
		
[class^="only-one-radio_"] {
	position: absolute;
	width: 18px;
	height: 18px;
	font-size: 18px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	font-family:sans-serif;
	text-align: center;
	background: #d3e6ef;
}

[class^="only-one-radio_"]:hover {
		background-color: #086a9d;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#ed5714));
		background: -moz-linear-gradient(top, #086a9d, #ed5714);
		background: -o-linear-gradient(top, #086a9d, #ed5714);
		background: -ms-linear-gradient(top, #086a9d, #ed5714);}
</style>


<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('Hope Health Services Referral eForm',document.getElementById('patient_nameL').value);
		reImg();
		checkGender();
	}

	function setDocumentTitle(Title,patient_nameL) {
		// set document title
		document.title = Title + '_' + patient_nameL;
	}
</script>
 
<script language="javascript">
		function changeAndCheck(id) {
			// Subsequent text field must be name of Xbox + _Text so Other and Other_Text
			var id2 = id + '_Text';
			// toggle required attribute of text field and report on if it is required - alert will appear if the field is required
			document.getElementById(id2).toggleAttribute('required');
			document.getElementById(id2).reportValidity();
		}
</script>

<script language="javascript">

	/****************************
		print and submit/save functions 
	****************************/
	function formPrint() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted. If there are incomplete fields, click cancel and complete them before proceeding. Ensure you click SUBMIT after print.");
		document.getElementById('SubmitButton').style.border = '2px solid red';
		window.print();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
	document.getElementById('FormName').submit()
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src2.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Hope-Health-Services-Referral-Form.png" style="position: relative; left: 0px; top: 0px; width:750px">


<!-- Hidden Fields -->

<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<span style="position:absolute; left:325px; top:55px; font-family:sans-serif; font-style:bold; font-weight:bold; font-size:18px; text-align:center;">Referral Form</span>
<span style="position:absolute; left:18px; top:93px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left;">HOPE HEALTH SERVICES</span>

<!-- patient information -->

<span style="position:absolute; left:18px; top:127px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left;">Last Name: <input name="patient_nameL" id="patient_nameL"  type="text" class=" noborder" style="width:260px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" oscarDB=patient_nameL><br>
First Name: <input name="patient_nameF" id="patient_nameF"  type="text" class=" noborder" style="width:260px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" oscarDB=patient_nameF><br>
Birth Date: <input name="dob" id="dob" type="text" class=" noborder" style="width:260px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" oscarDB=dob><br>
Sex: Male <input name="Male" id="Male" type="text" class="Xbox box1"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
Female <input name="Female" id="Female" type="text" class="Xbox box1" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Personal Health Number: <input name="hinc" id="hinc" type="text" class="noborder" style="width:200px; font-size:18px; background:transparent;" oscarDB=hinc><br>
Address: <input name="address_street_number_and_name" id="address_street_number_and_name" type="text" class=" noborder" style="width:600px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=address_street_number_and_name><br>
City: <input name="city" id="city" type="text" class=" noborder" style="width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=city>
Province: <input name="province" id="province" type="text" class=" noborder" style="width:150px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=province>
Postal Code: <input name="postal" id="postal" type="text" class=" noborder" style="width:80px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=postal><br>
Residential Phone &#35;:<input name="phone" id="phone" type="text" class=" noborder" style="width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=phone>
Message &#35;:<input name="cell" id="cell" type="text" class=" noborder" style="width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=cell><br>
Contact Person: <input name="Contact" id="Contact" type="text" class=" noborder" style="width:500px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" ><br>
Physician: <input name="doctor" id="doctor" type="text" class=" noborder" style="width:580px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=doctor><br>
Location of Client at time of referral: <input name="Hospital" id="Hospital" type="text" class="only-one-radio_Location" >&nbsp; &nbsp; &nbsp; Hospital
&nbsp;<input name="FHL" id="FHL" type="text" class="only-one-radio_Location" > &nbsp; &nbsp; FHL
&nbsp;<input name="Room" id="Room" type="text" class="Xbox box1" > &nbsp; &nbsp; Room Number <input name="RmNum" id="RmNum" type="text" class=" noborder" style="width:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" ><br>
Potential Discharge Date: <input name="DcDate" id="DcDate" type="text" class=" noborder" style="width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" ><br>
Referred To:
<!-- Measurement Details -->
<table style="width:700px; font-size:18px;">
	<tr>
		<td style="width:10%; text-align:center;" ><input name="ADP" id="ADP" type="text" class="Xbox box1" style="position:relative; background-color:#fbddd0;" ></td>
		<td style="width:40%; text-align:center;" onclick="document.getElementById('ADP').click();">Adult Day Program</td>
		<td style="width:10%; text-align:center;"><input name="HHCM" id="HHCM" type="text" class="Xbox box1" style="position:relative; background-color:#fbddd0;" ></td>
		<td style="width:40%; text-align:center;" onclick="document.getElementById('HHCM').click();">Home Health Case Manager</td>
	</tr>
	<tr>
		<td style="width:10%; text-align:center;"><input name="OT" id="OT" type="text" class="Xbox box1" style="position:relative;" ></td>
		<td style="width:40%; text-align:center;font-size:16px;" onclick="document.getElementById('OT').click();">Community Occupational Therapist</td>
		<td style="width:10%; text-align:center;"><input name="Hospice" id="Hospice" type="text" class="Xbox box1" style="position:relative;" ></td>
		<td style="width:40%; text-align:center;" onclick="document.getElementById('Hospice').click();">Hospice</td>
	</tr>
	<tr>
		<td style="width:10%; text-align:center;" ><input name="PT" id="PT" type="text" class="Xbox box1" style="position:relative; background-color:#fbddd0;" ></td>
		<td style="width:40%; text-align:center;font-size:16px;" onclick="document.getElementById('PT').click();">Community Pysiotherapist</td>
		<td style="width:10%; text-align:center;"><input name="MH" id="MH" type="text" class="Xbox box1" style="position:relative; background-color:#fbddd0;" ></td>
		<td style="width:40%; text-align:center;" onclick="document.getElementById('MH').click();">Mental Health</td>
	</tr>
	<tr>
		<td style="width:10%; text-align:center;" ><input name="FCHPhysio" id="FCHPhysio" type="text" class="Xbox box1" style="position:relative;" ></td>
		<td style="width:40%; text-align:center;" onclick="document.getElementById('FCHPhysio').click();">FCH Physiotherapy</td>
		<td style="width:10%; text-align:center;"><input name="SW" id="SW" type="text" class="Xbox box1" style="position:relative;" ></td>
		<td style="width:40%; text-align:center;" onclick="document.getElementById('SW').click();">Social Work</td>
	</tr>
	<tr>
		<td style="width:10%; text-align:center;"><input name="HCN" id="HCN" type="text" class="Xbox box1" style="position:relative; background-color:#fbddd0;" ></td>
		<td style="width:40%; text-align:center;" onclick="document.getElementById('HCN').click();">Home Care Nursing</td>
		<td style="width:10%; text-align:center;"><input name="Other" id="Other" type="text" class="Xbox box1" style="position:relative; background-color:#fbddd0;"  onclick= "changeAndCheck(this.id);"></td>
		<td style="width:40%; text-align:left;" onclick="document.getElementById('Other').click();">Other:<input name="Other_Text" id="Other_Text" type="text" class=" noborder" style="width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" placeholder="Name Other Service"; ></td>
	</tr>
</table>
<span style="text-align:center;" ><input name="FH Orders And Directives" id="FH Orders And Directives" class="link" title="FH Orders and Directives for GP" style="width:700px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:center; background-color:transparent; color:black; border:0px;"  oscarOPEN="FH Orders And Directives" value="(Please attach a current physician&apos;s order if applicable)">
<span style="font-size:12px; color:grey; width:60px;" class="DoNotPrint">(import missing eForm <a target="_blank" href="http://oscarcanada.org/oscar-users/emr-resource/eform/eform-examples/bc-specific/fraser-health-authority/fraser-health-orders-and-directives-2015">here</a>)</span>
</span><br>
Medical Diagnosis:<br>
<textarea name="MedDx" id="MedDx" style="width:700px; height:150px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" oscarDB=medical_history></textarea><br>
Rationale for Referral (Specifics):<br>
<textarea name="Rationale" id="Rationale" style="width:700px; height:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" oscarDB=latest_echart_note></textarea><br>
Referral From: <input name="current_user" id="current_user" type="text" class=" noborder" style="width:300px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=current_user><br>
Phone Number: <input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" oscarDB=clinic_phone>
Date: <input name="today" id="today" type="text" class=" noborder" style="width:150px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;"  oscarDB=today>
</span>
<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:990px; left:0px;">
	<table style="border:0px;"><tr style=" background-color: transparent; border:0px; "><td style="border:0px;">
	<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="  saveSig();releaseDirtyFlag();setFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created July 10<sup>th</sup>  2021 by <a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d-%m-%Y",  button : "today" } );
	Calendar.setup( { inputField : "DcDate", ifFormat : "%d-%m-%Y",  button : "DcDate" } );
</script>

</body>
</html>
