<html>
	
	<head>
<style type="text/css" media="print">
@media print {
    @page {
        margin-top: 0;
        margin-bottom: 0;
    }
    body {
        padding-top: 36px;
        padding-bottom: 36px ;
    }
}
</style>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<title>Rich Text Letter</title>
	
		<!-- Bootstrap v4 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	
		<!-- Roboto Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
		<!-- Material Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>var jq331 = $.noConflict();</script>
	
		<style type="text/css">
			.butn {
				width: 140px;
			}
		</style>
	
		<style type="text/css" media="print">
			.DoNotPrint {
				display: none !important;
			}
		</style>
		<script language="javascript" type="text/javascript" src="${oscar_javascript_path}jquery/jquery-1.4.2.js"></script>
	
		<script language="javascript">
            var idleTime = 0;
			var needToConfirm = false;
	
			//keypress events trigger dirty flag for the iFrame and the subject line
			document.onkeyup = setDirtyFlag
	
	
			function setDirtyFlag() {
				needToConfirm = true;
			}
	
			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if dosent requires an alert.
				//this could be called when save button is clicked
			}
	
	
			window.onbeforeunload = confirmExit;
	
			function confirmExit() {
				if (needToConfirm) {
					return "You have attempted to leave this page. If you have made any changes without clicking the Submit button, your changes will be lost. Are you sure you want to exit this page?";
				}
			}
	
	
			var loads = true;
	
			function maximize() {
				window.moveTo(0, 0);
				window.resizeTo(screen.availWidth, screen.availHeight);
				loads = false;
			}
	
			function saveRTL() {
				needToConfirm = false;
				var theRTL = editControlContents('edit');
				var myNewString = theRTL.replace(/"/g, '&quot;');
				document.getElementById('Letter').value = myNewString.replace(/'/g, "&#39;");
			}
	
		</script>
	
		<!-- START OF EDITCONTROL CODE -->
	
		<script language="javascript" type="text/javascript" src="${oscar_javascript_path}eforms/editControl.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_javascript_path}eforms/APCache.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_javascript_path}eforms/imageControl.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>
		<script language="javascript" type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
	
		<script language="javascript">
			//put any of the optional configuration variables that you want here
			cfg_width = '840'; //editor control width in pixels
			cfg_height = '520'; //editor control height in pixels
			cfg_editorname = 'edit'; //the handle for the editor                  
			cfg_isrc = '../eform/displayImage.do?imagefile='; //location of the button icon files
			cfg_filesrc = '../eform/displayImage.do?imagefile='; //location of the html files
			cfg_template = 'blank.rtl'; //default style and content template
			cfg_formattemplate = '<option value=""> loading... </option></select>';
			//cfg_layout = '[all]';             //adjust the format of the buttons here
			//cfg_layout = '<table style="background-color:ccccff; width:840px"><tr id=control1><td>[bold][italic][underlined][strike][subscript][superscript]|[left][center][full][right]|[unordered][ordered][rule]|[undo][redo]|[indent][outdent][select-all][clean]|[table]</td></tr><tr id=control2><td>[select-block][select-face][select-size][select-template]|[image][clock][date][spell][help]</td></tr></table>[edit-area]';
			cfg_layout =
				'<table style="width:840px"><tr id=control1><td align=left>[undo][redo]|[bold][italic][underlined][strike][subscript][superscript]|[text-colour][hilight]|[left][center][full][right]|[unordered][ordered][rule]|[indent][outdent][select-all][clean][table]\[image][link]|[clock][date][spell][cut][copy][paste][help]</td></tr><tr id=control2><td align=left style="width:100%; display:flex;">[select-block][select-face][select-size][select-template]</td></tr></table>';
			avsInsertEditControl(); // Initialise the edit control and sets it at this point in the webpage
	
			function avsInsertEditControl() {
				// The main initialising function which writes the edit control as per passed variables
				// ...OR... if it fails, degrades nicely by supplying a text area with the same ID (cfg_editorname)
	
				// FIRST BUILD BUTTONS WITH USEFUL ATTRIUBUTES
				// Mozilla requires the title attribute for tool tips, and that works in IE as well
				// The ID matches a execCommand argument and carries the action associated with the button
				// when the action needs a value cmdValue="promptUser" will prompt the user with the promptText attribute
				// the class="editControlButton" identifies the elements that will have button function
				//   -these will change appearance on mouse events and will trigger on mouse click a default action
	
				var boldButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'b.png" value="Bold" alt="Bold" title="Bold"  name="' +
					cfg_editorname + '" class="editControlButton" id="bold" style="' + cfg_bstyle +
					'"><i class="material-icons">format_bold</i></div>';
				var italicButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'i.png" value="Italic" alt="Italic" title="Italic" name="' + cfg_editorname +
					'" class="editControlButton" id="italic" style="' + cfg_bstyle +
					'"><i class="material-icons">format_italic</i></div>';
				var underlinedButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'u.png" value="Underlined" alt="Underlined" title="Underline" name="' + cfg_editorname +
					'" class="editControlButton" id="underline" style="' + cfg_bstyle +
					'"><i class="material-icons">format_underlined</i></div>';
				var strikethroughButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'strike_trough.png" value="Strike Through" alt="Strike Through" title="Strike Through" name="' + cfg_editorname +
					'" class="editControlButton" id="strikethrough" style="' + cfg_bstyle +
					'"><i class="material-icons">strikethrough_s</i></div>';
				var superscriptButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'superscript.png" value="Superscript" alt="Superscript" title="Superscript" name="' + cfg_editorname +
					'" class="editControlButton" id="superscript" style="' + cfg_bstyle +
					'"><i class="material-icons">superscript</i></div>';
				var subscriptButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'subscript.png" value="Subscript" alt="Subscript" title="Subscript" name="' + cfg_editorname +
					'" class="editControlButton" id="subscript" style="' + cfg_bstyle +
					'"><i class="material-icons">subscript</i></div>';
				var leftButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'format-justify-left.png" value="Left" alt="Left" title="Left"  name="' + cfg_editorname +
					'" class="editControlButton" id="justifyleft" style="' + cfg_bstyle +
					'"><i class="material-icons">format_align_left</i></div>';
				var centerButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'format-justify-center.png" value="Center" alt="Center" title="Center"  name="' + cfg_editorname +
					'" class="editControlButton" id="justifycenter" style="' + cfg_bstyle +
					'"><i class="material-icons">format_align_center</i></div>';
				var fullButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'format-justify-full.png" value="Full" alt="Full" title="Full"  name="' + cfg_editorname +
					'" class="editControlButton" id="justifyfull" style="' + cfg_bstyle +
					'"><i class="material-icons">format_align_justify</i></div>';
				var rightButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'format-justify-right.png" value="Right" alt="Right" title="Right"  name="' + cfg_editorname +
					'" class="editControlButton" id="justifyright" style="' + cfg_bstyle +
					'"><i class="material-icons">format_align_right</i></div>';
	
				var selectBlock = '<select class="avsEditControlSelect" name="' + cfg_editorname +
					'" id="formatblock" onchange="Select(this.id);" style="' +
					cfg_sstyle + '"><option value="">&mdash; format &mdash;</option>  <option value="<p>">Paragraph</option>  <option value="<h1>">Heading 1</option>  <option value="<h2>">Heading 2 <H2></option>  <option value="<h3>">Heading 3 <H3></option>  <option value="<h4>">Heading 4 <H4></option>  <option value="<h5>">Heading 5 <H5></option>  <option value="<h6>">Heading 6 <H6></option>  </select>';
				var selectFace = '<select class="avsEditControlSelect" name="' + cfg_editorname +
					'" id="fontname" onchange="Select(this.id);" style="' +
					cfg_sstyle + '"><option value="">&mdash; font face &mdash;</option>  <option value="Arial,Helvetica,sans-serif">Arial</option> <option value="Courier">Courier</option> <option value="Times New Roman">Times</option> </select>';
				var selectSize = '<select class="avsEditControlSelect" name="' + cfg_editorname +
					'" id="fontsize" onchange="Select(this.id);" style="' +
					cfg_sstyle + '"><option value="">&mdash; font size &mdash;</option>  <option value="1">1</option>  <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option> <option value="6">6</option> <option value="7">7</option> </select>';
				var selectTemplate = '<select class="avsEditControlSelect" name="' + cfg_editorname +
					'" id="template" onchange="loadTemplate(this.id);" style="' +
					cfg_sstyle + '"><option value="">&mdash; template &mdash;</option>  <option value="blank">blank</option>  </select>';
	
				var undoButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'undo.png" value="Undo" alt="Undo" title="Undo" name="' +
					cfg_editorname + '" id="undo" class="editControlButton" style="' + cfg_bstyle +
					'"><i class="material-icons">undo</i></div>';
				var redoButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'redo.png" value="Redo" alt="Redo" title="Redo" name="' +
					cfg_editorname + '" id="redo" class="editControlButton" style="' + cfg_bstyle +
					'"><i class="material-icons">redo</i></div>';
				var selectAllButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'all.png" value="Select all" alt="Select all" title="Select All" name="' + cfg_editorname +
					'" id="selectall" class="editControlButton" style="' + cfg_bstyle +
					'"><i class="material-icons">select_all</i></div>';
				var insertImageButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'img.png" value="Insert image" alt="Insert image" title="Insert Image" name="' + cfg_editorname +
					'" id="insertimage" class="editControlButton" cmdValue="insertimage" promptText="URL of image?" style="' +
					cfg_bstyle + '"><i class="material-icons">insert_photo</i></div>';
				var insertLinkButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'a.png" value="Insert link" alt="Insert link" title="Insert Link" name="' + cfg_editorname +
					'" id="createlink" class="editControlButton" cmdValue="promptUser" promptText="URL of link?[http://www.srpc.ca]" style="' +
					cfg_bstyle + '"><i class="material-icons">insert_link</i></div>';
				var textcolourButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'text_color.png" value="Text Colour" alt="Text Colour" title="Text Colour" name="' + cfg_editorname +
					'" id="forecolor" class="editControlButton" cmdValue="promptUser" promptText="Text Colour?[red]" style="' +
					cfg_bstyle + '"><i class="material-icons">format_color_text</i></div>';
				var hilightcolourButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'select_background_color.png" value="Hilight" alt="Hilight" title="Hilight" name="' + cfg_editorname +
					'" id="hilitecolor" class="editControlButton" cmdValue="promptUser" promptText="Hilight Colour?[yellow]" style="' +
					cfg_bstyle + '"><i class="material-icons">format_color_fill</i></div>';
				var unorderedlistButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'ul.png" value="Unordered" alt="Unordered List" title="Insert Bullet List" name="' + cfg_editorname +
					'" class="editControlButton" id="insertunorderedlist" style="' + cfg_bstyle +
					'"><i class="material-icons">format_list_bulleted</i></div>';
				var orderedlistButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'ol.png" value="Ordered" alt="Numbered List" title="Insert Numbered List" name="' + cfg_editorname +
					'" class="editControlButton" id="insertorderedlist" style="' + cfg_bstyle +
					'"><i class="material-icons">format_list_numbered</i></div>';
				var ruleButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'hr.png" value="Rule" alt="Horizontal Rule" title="Insert Horizontal Rule" name="' + cfg_editorname +
					'" class="editControlButton" id="inserthorizontalrule" style="' + cfg_bstyle +
					'"><i class="material-icons">horizontal_rule</i></div>';
				var cleanButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'clean.png" value="Unformat" alt="Remove Formatting" title="Remove Formatting" name="' + cfg_editorname +
					'" class="editControlButton" id="removeformat" style="' + cfg_bstyle +
					'"><i class="material-icons">format_clear</i></div>';
				var indentButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'indent.png" value="Indent" alt="Indent" title="Indent" name="' + cfg_editorname +
					'" class="editControlButton" id="indent" style="' + cfg_bstyle +
					'"><i class="material-icons">format_indent_increase</i></div>';
				var outdentButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'outdent.png" value="Outdent" alt="Indent Less" title="Indent Less" name="' + cfg_editorname +
					'" class="editControlButton" id="outdent" style="' + cfg_bstyle +
					'"><i class="material-icons">format_indent_decrease</i></div>';
				var insertHeading1Button = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'h1.png" value="Heading" alt="Headings1" title="Heading 1" name="' + cfg_editorname +
					'" id="formatblock" class="editControlButton" cmdValue="<H1>" style="' + cfg_bstyle +
					'"><i class="material-icons">title</i></div>';
				var tableButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'table.png" value="Table" alt="Table" title="Insert Table" name="' + cfg_editorname +
					'" class="editControlButton" id="table" cmdValue="table" style="' + cfg_bstyle +
					'"><i class="material-icons">grid_on</i></div>';
				var helpButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'help.png" value="Help" alt="Help" title="Editor Help" name="' + cfg_editorname +
					'" class="editControlButton" id="help" cmdValue="help" style="' + cfg_bstyle +
					'"><i class="material-icons">help</i></div>';
				var clockButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'clock.png" value="Clock" alt="Insert Time" title="Time" name="' + cfg_editorname +
					'" class="editControlButton" id="insertHTML" cmdValue="clock" style="' + cfg_bstyle +
					'"><i class="material-icons">access_time</i></div>';
				var dateButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'office-calendar.png" value="Date" alt="Date" title="Date d/m/y" name="' + cfg_editorname +
					'" class="editControlButton" id="insertHTML" cmdValue="date" style="' + cfg_bstyle +
					'"><i class="material-icons">today</i></div>';
				var ieSpellButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'iespell.png" value="ieSpell" alt="Spell" title="Check Spelling" name="' + cfg_editorname +
					'" class="editControlButton" id="spell" cmdValue="spell" style="' + cfg_bstyle +
					'"><i class="material-icons">spellcheck</i></div>';
				var cutButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'edit-cut.png" value="Cut" alt="Cut" title="Cut" name="' +
					cfg_editorname + '" class="editControlButton" id="cut" style="' + cfg_bstyle +
					'"><i class="material-icons">content_cut</i></div>';
				var copyButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'edit-copy.png" value="Copy" alt="Copy" title="Copy" name="' + cfg_editorname +
					'" class="editControlButton" id="copy" style="' + cfg_bstyle + '"><i class="material-icons">content_copy</i></div>';
				var pasteButton = '<div class="avsEditControlButtonWrapper"><input type="image" src="' + cfg_isrc +
					'edit-paste.png" value="Paste" alt="Paste" title="Paste" name="' + cfg_editorname +
					'" class="editControlButton" id="paste" style="' + cfg_bstyle +
					'"><i class="material-icons">content_paste</i></div>';
	
				var separator = '<div style="margin-right: 16px; display: inline-block;"></div>';
				var editControl = '<iframe id="' + cfg_editorname + '" \n style="width:' + cfg_width + 'px; height:' + cfg_height +
					'px;" frameborder="0px"></iframe>';
	
				// SECOND GET THE LAYOUT STRING PASSED AND REPLACE IT WITH THE BUTTONS AS REQUESTED
				var editControlHTML = cfg_layout;
				if (editControlHTML == "[all]") {
					editControlHTML =
						"<div id=control>[select-block][select-face][select-size][select-template]|[bold][italic][underlined][unordered][ordered][rule]|[undo][redo]|[cut][copy][paste]|[left][center][full][right]|[indent][outdent][select-all][clean]|[image][link]|[clock][date][spell][help]</div>"
				};
				if ((editControlHTML.indexOf("select-block") > -1) && (editControlHTML.indexOf("heading1") > -1)) {
					editControlHTML = editControlHTML.replace("[heading1]", "");
				} //only one id=formatblock tolerated
				editControlHTML = editControlHTML.replace("[bold]", boldButton);
				editControlHTML = editControlHTML.replace("[italic]", italicButton);
				editControlHTML = editControlHTML.replace("[underlined]", underlinedButton);
				editControlHTML = editControlHTML.replace("[strike]", strikethroughButton);
				editControlHTML = editControlHTML.replace("[superscript]", superscriptButton);
				editControlHTML = editControlHTML.replace("[subscript]", subscriptButton);
				editControlHTML = editControlHTML.replace("[left]", leftButton);
				editControlHTML = editControlHTML.replace("[center]", centerButton);
				editControlHTML = editControlHTML.replace("[full]", fullButton);
				editControlHTML = editControlHTML.replace("[right]", rightButton);
				editControlHTML = editControlHTML.replace("[select-face]", selectFace);
				editControlHTML = editControlHTML.replace("[select-size]", selectSize);
				editControlHTML = editControlHTML.replace("[undo]", undoButton);
				editControlHTML = editControlHTML.replace("[redo]", redoButton);
				editControlHTML = editControlHTML.replace("[select-all]", selectAllButton);
				editControlHTML = editControlHTML.replace("[text-colour]", textcolourButton);
				editControlHTML = editControlHTML.replace("[hilight]", hilightcolourButton);
				editControlHTML = editControlHTML.replace("[image]", insertImageButton);
				editControlHTML = editControlHTML.replace("[link]", insertLinkButton);
				editControlHTML = editControlHTML.replace("[unordered]", unorderedlistButton);
				editControlHTML = editControlHTML.replace("[ordered]", orderedlistButton);
				editControlHTML = editControlHTML.replace("[rule]", ruleButton);
				editControlHTML = editControlHTML.replace("[clean]", cleanButton);
				editControlHTML = editControlHTML.replace("[indent]", indentButton);
				editControlHTML = editControlHTML.replace("[outdent]", outdentButton);
				editControlHTML = editControlHTML.replace("[select-block]", selectBlock);
				editControlHTML = editControlHTML.replace("[heading1]", insertHeading1Button);
				editControlHTML = editControlHTML.replace("[table]", tableButton);
				editControlHTML = editControlHTML.replace("[help]", helpButton);
				editControlHTML = editControlHTML.replace("[clock]", clockButton);
				editControlHTML = editControlHTML.replace("[date]", dateButton);
				editControlHTML = editControlHTML.replace(/\|/g, separator);
				editControlHTML = editControlHTML.replace("[select-template]", selectTemplate);
	
				if (isIE()) {
					editControlHTML = editControlHTML.replace("[spell]", ieSpellButton);
					editControlHTML = editControlHTML.replace("[cut]", cutButton);
					editControlHTML = editControlHTML.replace("[copy]", copyButton);
				editControlHTML = editControlHTML.replace("[paste]", pasteButton);
				} else {
					//spell is superfluous for FF and cut/copy/paste are protected
					editControlHTML = editControlHTML.replace("[spell]", "");
					editControlHTML = editControlHTML.replace("[cut]", "");
					editControlHTML = editControlHTML.replace("[copy]", "");
					editControlHTML = editControlHTML.replace("[paste]", "");
				}
				// THIRD WRITE THE EDIT CONTROL TO THE WEB PAGE
				if (document.designMode) {
					jQuery(document).ready(function () {
						var wrapper = document.querySelector('#avs-edit-controllers');
						wrapper.innerHTML = editControlHTML;
	
						var iframeTarget = document.querySelector('#avs-edit-iframe');
						iframeTarget.innerHTML = editControl;
						InitToolbarButtons(cfg_editorname);
				});
				} else {
					// create a normal <textarea> if document.designMode does not exist
					//alert("Design mode is not supported by your browser \n- reverting to classic mode");
					document.write('<textarea id="' + cfg_editorname + '" style="width:' + cfg_width + '; height:' + editControlHeight +
						'px; ' + editControlStyle + '"></textarea>');
				}
			}
	
			jQuery(document).ready(function () {
				var mainWrapper = jQuery('#avs-main-wrapper');
				var sideBar = jQuery('#avs-side-bar');
				var editControllersTrigger = jQuery('#avs-edit-controllers-trigger');
				var sideBarTrigger = jQuery('#avs-side-bar-trigger');
	
				editControllersTrigger.bind('click', function() {
					editControllersTrigger.toggleClass('active');
					mainWrapper.toggleClass('toggle-edit-controllers');
				})
	
				sideBarTrigger.bind('click', function() {
					sideBarTrigger.toggleClass('active');
					mainWrapper.toggleClass('toggle-side-bar');
					sideBar.toggleClass('toggle');
				})
			});
	
			function gup(name, url) {
				if (url == null) {
					url = window.location.href;
				}
				name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS);
				var results = regex.exec(url);
				if (results == null) {
				return "";
				} else {
					return results[1];
				}
			}
			var demographicNo = "";
	
			jQuery(document).ready(function () {
				demographicNo = gup("demographic_no");
				if (demographicNo == "") {
					demographicNo = gup("efmdemographic_no", jQuery("form").attr('action'));
				}
				if (typeof signatureControl != "undefined") {
					signatureControl.initialize({
						sigHTML: "../signature_pad/tabletSignature.jsp?inWindow=true&saveToDB=true&demographicNo=",
						demographicNo: demographicNo,
						refreshImage: function (e) {
							var html = "<img src='" + e.storedImageUrl + "&r=" + Math.floor(Math.random() * 1001) + "'></img>";
							doHtml(html);
						},
						signatureInput: "#signatureInput"
					});
				}
			});
	
			var cache = createCache({
				defaultCacheResponseHandler: function (type) {
					if (checkKeyResponse(type)) {
						doHtml(cache.get(type));
					}
	
				},
				cacheResponseErrorHandler: function (xhr, error) {
					alert("Please contact an administrator, an error has occurred.");
	
				}
			});
	
			function checkKeyResponse(response) {
				if (cache.isEmpty(response)) {
					alert("The requested value has no content.");
					return false;
				}
				return true;
			}
	
			function printKey(key) {
				var value = cache.lookup(key);
				if (value != null && checkKeyResponse(key)) {
					doHtml(cache.get(key));
				}
			}
	
			function submitFaxButton() {
				document.getElementById('faxEForm').value = true;
				saveRTL();
				setTimeout('document.RichTextLetter.submit()', 1000);
			}
	
			cache.addMapping({
				name: "_SocialFamilyHistory",
				values: ["social_family_history"],
				storeInCacheHandler: function (key, value) {
					cache.put(this.name, cache.get("social_family_history").replace(/(<br>)+/g, "<br>"));
				},
				cacheResponseHandler: function () {
					if (checkKeyResponse(this.name)) {
						doHtml(cache.get(this.name));
					}
				}
			});
	
			cache.addMapping({
				name: "template",
				cacheResponseHandler: populateTemplate
			});

			cache.addMapping({
				name: "_ClosingSalutation",
				values: ["current_user_fname_lname"],
				storeInCacheHandler: function (key, value) {
					if (!cache.isEmpty("current_user_fname_lname")) {
						cache.put(this.name, "<p><br>Yours Sincerely,<br><br>" + cache.get("current_user_fname_lname") + ", MD</p>");
					}
				},
				cacheResponseHandler: function () {
					if (checkKeyResponse(this.name)) {
						doHtml(cache.get(this.name));
					}
				}
			});
	
			cache.addMapping({
				name: "_ReferringBlock",
				values: ["referral_name", "referral_address", "referral_phone", "referral_fax"],
				storeInCacheHandler: function (key, value) {
					var text =
						(!cache.isEmpty("referral_name") ? cache.get("referral_name") + "<br>" : "") +
						(!cache.isEmpty("referral_address") ? cache.get("referral_address") + "<br>" : "") +
						(!cache.isEmpty("referral_phone") ? "Tel: " + cache.get("referral_phone") + "<br>" : "") +
						(!cache.isEmpty("referral_fax") ? "Fax: " + cache.get("referral_fax") + "<br>" : "");
					if (text == "") {
						text =
							(!cache.isEmpty("bc_referral_name") ? cache.get("bc_referral_name") + "<br>" : "") +
							(!cache.isEmpty("bc_referral_address") ? cache.get("bc_referral_address") + "<br>" : "") +
							(!cache.isEmpty("bc_referral_phone") ? "Tel: " + cache.get("bc_referral_phone") + "<br>" : "") +
							(!cache.isEmpty("bc_referral_fax") ? "Fax: " + cache.get("bc_referral_fax") + "<br>" : "");
					}
					cache.put(this.name, text)
				},
				cacheResponseHandler: function () {
					if (checkKeyResponse(this.name)) {
						doHtml(cache.get(this.name));
					}
				}
			});

			cache.addMapping({
				name: "referral_nameL",
				values: ["referral_name"],
				storeInCacheHandler: function (_key, _val) {
					if (!cache.isEmpty("referral_name")) {
						var mySplitResult = cache.get("referral_name").toString().split(",");
						cache.put("referral_nameL", mySplitResult[0]);
					}
				}
			});

	cache.addMapping({
		name: "letterhead", 
		values: ["clinic_name", "clinic_fax", "clinic_phone", "clinic_addressLineFull", "doctor", "doctor_contact_phone", "doctor_contact_fax", "doctor_contact_addr","current_user"], 
		storeInCacheHandler: function (key, value) {
			var text = genericLetterhead();
			cache.put("letterhead", text);
		},
		cacheResponseHandler: function () {
			if (checkKeyResponse(this.name)) {
				doHtml(cache.get(this.name));
			}
		}
	});
	

	
			cache.addMapping({
				name: "medical_historyS",
				values: ["medical_history"],
				storeInCacheHandler: function (_key, _val) {
					if (!cache.isEmpty("medical_history")) {
						var mySplitResult = cache.get("medical_history").toString().split("]]-----");
						cache.put("medical_historyS", mySplitResult.pop());
					}
				}
			});

	cache.addMapping({
		name: "stamp", 
		values: ["stamp_name", "doctor"], 
		storeInCacheHandler: function(_key,_val) { 
				var imgsrc=pickStamp();
				cache.put("stamp",imgsrc);
		}
	});
	
	
			cache.addMapping({
				name: "complexAge",
				values: ["complexAge"],
				cacheResponseHandler: function () {
					if (cache.isEmpty("complexAge")) {
					printKey("age");
					} else {
						if (checkKeyResponse(this.name)) {
							doHtml(cache.get(this.name));
						}
					}
				}
			});
	
			// Setting up many to one mapping for derived gender keys.
			var genderKeys = ["he_she", "his_her", "gender"];
			var genderIndex;
			for (genderIndex in genderKeys) {
				cache.addMapping({
					name: genderKeys[genderIndex],
					values: ["sex"]
				});
			}
			cache.addMapping({
				name: "sex",
				values: ["sex"],
				storeInCacheHandler: populateGenderInfo
			});
	
			function isGenderLookup(key) {
				var y;
				for (y in genderKeys) {
					if (genderKeys[y] == key) {
						return true;
					}
				}
				return false;
			}
	
			function populateGenderInfo(key, val) {
				if (val == 'F') {
					cache.put("sex", "F");
					cache.put("he_she", "she");
					cache.put("his_her", "her");
				cache.put("gender", "female");
				} else {
					cache.put("sex", "M");
					cache.put("he_she", "he");
					cache.put("his_her", "his");
					cache.put("gender", "male");
				}
			}
	
	function Start() {
		
			$.ajax({
				url : "efmformrtl_templates.jsp",
				success : function(data) {
					$("#template").html(data);
					loadDefaultTemplate();
				}
			});
	
			$(".cacheInit").each(function() { 
				cache.put($(this).attr('name'), $(this).val());
				$(this).remove();				
			});
			
			// set eventlistener for the iframe to flag changes in the text displayed 
			var agent = navigator.userAgent.toLowerCase(); //for non IE browsers
			if ((agent.indexOf("msie") == -1) || (agent.indexOf("opera") != -1)) {
				document.getElementById(cfg_editorname).contentWindow
						.addEventListener('keypress', setDirtyFlag, true);
			}
				
			// set the HTML contents of this edit control from the value saved in Oscar (if any)
			var contents = document.getElementById('Letter').value
			if (contents.length == 0) {
				parseTemplate();
			} else {
				seteditControlContents(cfg_editorname, contents);
				document.getElementById(cfg_editorname).contentWindow.document.designMode = 'on';
			}
			maximize();
	}

	function htmlLine(text) {
		return text.replace(/\r?\\n/g,"<br>");
	}
	
 function genericLetterhead() {
   // set the HTML contents of the letterhead
   var address = '<table border=0><tbody><tr><td><font size=6>'
      + cache.get('clinic_name')
      + '</font></td></tr><tr><td><font size=2>'
      + cache.get('clinic_addressLineFull')
      + '&nbsp; | &nbsp; Tel: '
      + cache.get('clinic_phone')
      + '&nbsp; | &nbsp; Fax: '
      + cache.get('clinic_fax')
      + '</font></td></tr></tbody></table><hr><br>';
   return address;
 }
	
function pickStamp() {
	var provNum = $('#current_user_id').val()
	var mystamp ='<img src="../eform/displayImage.do?imagefile=consult_sig_'+provNum+'.png" width="250" height="45">';
	return mystamp;
}
			var formIsRTL = true;
		</script>
		<!-- END OF EDITCONTROL CODE -->
	
		<style>
			body {
				background: #F3F6F9;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}
	
			input[disabled] {
				opacity: 0.4;
				pointer-events: none;
			}
	
			.avs-top-bar {
				width: 100%;
				height: 70px;
				padding: 24px;
				background: #344051;
				box-sizing: border-box;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
				position: relative;
				z-index: 1;
				color: white;
			}
	
			.avs-top-bar .wordmark {
				color: white;
				text-transform: uppercase;
			}
	
			.avs-side-bar {
				width: 300px;
				position: fixed;
				top: 70px;
				left: 0;
				bottom: 70px;
				background: #FAFAFA;
				padding: 16px;
				box-sizing: border-box;
				overflow-y: scroll;
				transition: left 0.25s ease;
			}
	
			.avs-side-bar.toggle {
				left: -300px;
			}
	
			.avs-side-bar-trigger {
				width: 12px;
				position: fixed;
				top: 70px;
				left: 300px;
				bottom: 70px;
				background: #EEEEEE;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: left 0.25s ease;
			}
	
			.avs-side-bar-trigger:hover {
				background: #DDDDDD;
				cursor: pointer;
			}
	
			.avs-side-bar-trigger .material-icons {
				font-size: 14px;
				color: #757575;
				transform: rotate(0deg);
				transition: transform 0.25s ease;
			}
	
			.avs-side-bar-trigger.active {
				left: 0;	
			}
	
			.avs-side-bar-trigger.active .material-icons {
				transform: rotate(180deg);
			}
	
			.avs-side-bar-btn {
				width: 100%;
				margin-bottom: 16px;
				padding: 8px 12px;
				font-size: 12px;
				text-transform: uppercase;
				border: 1px solid #E8E8E8;
				border-radius: 2px;
				background: white;
				color: #333333;
				cursor: pointer;
				text-align: left;
			}
	
			.avs-main-wrapper {
				width: calc(100% - 300px + 12px);
				position: relative;
				top: 0;
				right: 0;
				bottom: 0;
				left: 300px;
				text-align: center;
				transition: top 0.25s ease, left 0.25s ease, width 0.25s ease;
			}
	
			.avs-main-wrapper.toggle-side-bar {
				left: 0;
				width: calc(100% + 12px);
			}
	
			.avs-main-wrapper.toggle-edit-controllers {
				top: -142px;
			}
			
			.avs-main-wrapper.toggle-edit-controllers .avs-edit-wrapper {
				height: calc(100vh - 70px - 70px - 12px);
			}
	
			.avs-edit-controllers-wrapper {
				background: #FAFAFA;
				padding-top: 16px;
				position: relative;
			}
	
			.avs-edit-controllers-trigger {
				height: 12px;
				background: #EEEEEE;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.avs-edit-controllers-trigger:hover {
				background: #DDDDDD;
				cursor: pointer;
			}
	
			.avs-edit-controllers-trigger .material-icons {
				font-size: 14px;
				color: #757575;
				transform: rotate(90deg);
				transition: transform 0.25s ease;
			}
			
			.avs-edit-controllers-trigger.active .material-icons {
				transform: rotate(270deg);
			}
	
			.avs-edit-controllers {
				display: inline-block;
				margin: 0 16px 16px 16px;
			}
	
			.avs-edit-wrapper {
				height: calc(100vh - 70px - 70px - 142px);
				padding: 0 16px;
				overflow-y: scroll;
				transition: height 0.25s ease;
			}
	
			.draft-banner {
				padding: 8px;
				background: #efffef;
				color: darkgreen;
				opacity: 0.95;
				box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
				text-transform: uppercase;
				text-align: center;
				font-size: 12px;
				font-weight: 500;
				position: absolute;
				left: 0;
				right: 0;
				bottom: -34px;
				display: none;
			}
	
			.avs-edit-iframe {
				margin: 16px 0;
			}
	
			.avs-edit-iframe.draft-mode {
				margin: 50px 0;
			}
			
			.avs-edit-iframe iframe {
				padding: 24px;
				border: 1px solid #E8E8E8;
				background: white;
				box-sizing: border-box;
			}
	
			.avs-footer-bar {
				width: 100%;
				height: 70px;
				padding: 24px;
				background: #FAFAFA;
				box-sizing: border-box;
				box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.07);
				position: relative;
				z-index: 1;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
			}
	
			.avsEditControlButtonWrapper {
				position: relative;
				display: inline-block;
				padding: 6px;
			}
	
			.avsEditControlButtonWrapper .editControlButton {
				opacity: 0;
				position: relative;
				z-index: 1;
				cursor: pointer;
			}
	
			.avsEditControlButtonWrapper .material-icons {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				color: #757575;
			}
	
			.avsEditControlSelect {
				height: 34px !important;
				margin-right: 16px;
				background: white;
				border: 1px solid #e8e8e8;
				border-radius: 2px;
				flex: 1;
				font-size: 12px;
				text-transform: uppercase;
				cursor: pointer;
			}
	
			.avs-form-controllers-wrapper {
				position: fixed;
				bottom: 16px;
				margin: 0 auto;
				display: block;
				z-index: 10;
			}
	
			.avs-form-controllers-wrapper input {
				padding: 8px 12px;
				margin-left: 12px;
				background: white;
				border: 1px solid #E8E8E8;
				border-radius: 2px;
				color: #333333;
				text-transform: uppercase;
				font-size: 14px;
				cursor: pointer;
			}
	
			.avs-signature-wrapper {
				width: 840px;
				display: flex;
				margin: 16px auto 0 auto;
			}
	
			.avs-signature-iframe-wrapper {
				width: 300px;
				margin-right: 16px;
				text-align: left;
				text-transform: uppercase;
				font-size: 13px;
				color: #757575;
			}
	
			.avs-signature-iframe-wrapper iframe {
				width: 300px !important;
				border: 0;
			}
	
			.avs-fax-wrapper {
				flex: 1;
			}
	
			.avs-fax-wrapper .avs-fax-form-controllers {
				text-align: left;
				font-size: 14px;
				color: #757575;
				white-space: nowrap;
			}
	
			.avs-fax-wrapper select {
				width: 100%;
				height: 34px;
			}
	
			.avs-fax-wrapper button {
				width: 100%;
				cursor: pointer;
			}
	
			.avs-fax-wrapper li {
				font-size: 14px;
			}
	
			.avs-fax-wrapper input[type="text"] {
				max-width: 250px;
				padding: 8px 12px;
				background: white;
				color: #333333;
				border: 1px solid #e8e8e8;
				border-radius: 2px;
				font-size: 12px;
				text-transform: uppercase;
			}
			.avs-fax-wrapper button {
				max-width: 250px;
				padding: 8px 12px;
				background: white;
				color: #333333;
				border: 1px solid #e8e8e8;
				border-radius: 2px;
				font-size: 12px;
				text-transform: uppercase;
				cursor: pointer;

			}
			.avs-fax-wrapper select {
				width: 350px;
				padding: 8px 12px;
				background: white;
				color: #333333;
				border: 1px solid #e8e8e8;
				border-radius: 2px;
				font-size: 12px;
				text-transform: uppercase;
				cursor: pointer;

			}
	
			.avs-fax-wrapper td {
				padding-top: 16px;
				padding-right: 16px;
			}
	
			.avs-fax-wrapper td:last-child {
				padding-right: 0;
			}
	
			.avs-fax-wrapper .tite4 {
				font-size: 13px;
				color: #757575;
				text-transform: uppercase;
			}
		</style>
	</head>
	
	<body bgcolor="FFFFFF" onload="Start();">
		<div class="avs-top-bar">
			<div class="wordmark">Letter Generator</div>
		</div>
	
		<div class="avs-main-wrapper" id="avs-main-wrapper">
			<div class="avs-edit-controllers-wrapper">
				<div class="avs-edit-controllers" id="avs-edit-controllers"></div>
				<div class="avs-edit-controllers-trigger" id="avs-edit-controllers-trigger">
					<i class="material-icons">chevron_left</i>
				</div>
				<div class="draft-banner DoNotPrint">Draft</div>
			</div>
	
			<div class="avs-edit-wrapper">
				<div class="avs-edit-iframe" id="avs-edit-iframe"></div>
	
				<form method="post" action="" name="RichTextLetter">
					<textarea name="Letter" id="Letter" style="width:600px; display: none;"></textarea>
	<input type="hidden" id="current_user_id" name="current_user_id" oscardb=current_user_id>
					<div class="DoNotPrint avs-side-bar" id="avs-side-bar">
						<div id="control3">
	
							<!-- Letter Head -->
							<input type="button" class="butn avs-side-bar-btn" name="AddLetterhead" id="AddLetterhead" value="Letterhead" onclick="printKey('letterhead');">
							<br>
							<br>
	
							<!-- Social History -->
							<input type="button" class="butn avs-side-bar-btn" name="AddSocialFamilyHistory" value="Social History" onclick="var hist='_SocialFamilyHistory';printKey(hist);">
	
							<!--  Medical History -->
							<input type="button" class="butn avs-side-bar-btn" name="AddMedicalHistory" value="Medical History" width=30 onclick="var hist='medical_historyS';printKey(hist);">
	
							<!--  Ongoing Concerns -->
							<input type="button" class="butn avs-side-bar-btn" name="AddOngoingConcerns" value="Ongoing Concerns" onclick="var hist='ongoingconcerns'; printKey(hist);">
	
							<!-- Reminders -->
							<input type="button" class="butn avs-side-bar-btn" name="AddReminders" value="Reminders" onclick="var hist='reminders'; printKey(hist);">
	
							<!-- Allergies -->
							<input type="button" class="butn avs-side-bar-btn" name="Allergies" id="Allergies" value="Allergies" onclick="printKey('allergies_des');">
	
							<!-- Prescriptions -->
							<input type="button" class="butn avs-side-bar-btn" name="Medlist" id="Medlist" value="Prescriptions" onclick="printKey('druglist_trade');">
	
							<!-- Other Medications -->
							<input type="button" class="butn avs-side-bar-btn" name="OtherMedicationsHistory" value="Other Medications" onclick="printKey('other_medications_history'); ">
							<!-- Risk Factors -->
							<input type="button" class="butn avs-side-bar-btn" name="RiskFactors" value="Risk Factors" onclick="printKey('riskfactors'); ">
	
							<!-- Family History -->
							<input type="button" class="butn avs-side-bar-btn" name="FamilyHistory" value="Family History" onclick="printKey('family_history'); ">
							<br>
							<br>
	
							<!-- Patient Name -->
							<input type="button" class="butn avs-side-bar-btn" name="Patient" value="Patient Name" onclick="printKey('first_last_name');">
	
							<!-- Patient Age -->
							<input type="button" class="butn avs-side-bar-btn" name="PatientAge" value="Patient Age" onclick="var hist='ageComplex'; printKey(hist);">
	
							<!-- Patient Label -->
							<input type="button" class="butn avs-side-bar-btn" name="label" value="Patient Label" onclick="hist='label';printKey(hist);">
	
							<!-- Patient Gender -->
							<input type="button" class="butn avs-side-bar-btn" name="PatientSex" value="Patient Gender" onclick="printKey('gender');">
							<!-- Referring Block -->
							<input type="button" class="butn avs-side-bar-btn" name="AddReferral" id="AddReferral" value="Referring Block" onclick="printKey('_ReferringBlock');">
	
							<!-- MRP -->
							<input type="button" class="butn avs-side-bar-btn" name="Doctor" value="MRP Name" onclick="var hist='doctor'; printKey(hist);">
							<br>
							<br>
	
							<!-- Signature Stamp -->
							<input type="button" class="butn avs-side-bar-btn" name="stamp" value="Signature Stamp" onclick="printKey('stamp');">
							
							<!-- Closing Salutation -->
							<input type="button" class="butn avs-side-bar-btn" name="Closing" value="Closing Salutation" onclick="printKey('_ClosingSalutation');">
	
							<!--  Current User Name -->
							<input type="button" class="butn avs-side-bar-btn" name="User" value="Current User Name" onclick="printKey('current_user_fname_lname');">
							
							<!-- Current User Billing Number --> 
							<input type="button" class="butn avs-side-bar-btn" name="Current User Billing#" value="Current User Billing#" onclick="printKey('current_user_ohip_no');">
							
							<!-- Current User CPSID --> 
							<input type="button" class="butn avs-side-bar-btn" name="Current User CPSO#" value="Current User CPSO#" onclick="printKey('current_user_cpsid');">

						</div>
	
						<div class="avs-side-bar-trigger" id="avs-side-bar-trigger">
							<i class="material-icons">chevron_left</i>
						</div>
					</div>
	
	
					<div class="DoNotPrint">
						<div id="sig" class="avs-signature-wrapper">
							<div class="avs-fax-wrapper">
								<div class="avs-fax-form-controllers">
									<label for="subject">Subject:</label>
									<input name="subject" id="subject" size="40" type="text" style="max-width: 246px">
<br><br><b>FAXING OPTIONS</b>
								<div id="faxControl"></div>
								</div>
							</div>
						</div>

	
						<div class="avs-form-controllers-wrapper">
							<input value="Submit" name="SubmitButton" type="button" onclick="saveRTL();  document.RichTextLetter.submit();">
							<input value="Print" name="PrintSaveButton" type="button" onclick="document.getElementById('edit').contentWindow.print();saveRTL();  setTimeout('document.RichTextLetter.submit()',1000);">
							<input value="Print" name="PrintButton" type="button" onclick="document.getElementById('edit').contentWindow.print();">
						</div>
					</div>
				</form>
			</div>
	
			<div class="avs-footer-bar"></div>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"771cb0190b1f2c54","version":"2022.11.3","r":1,"token":"250da4d1998748fc9e0cbbb198cdbcc7","si":100}' crossorigin="anonymous"></script>
</body>
	
	</html>