<html>
<head>

<!-- Medical Orders for Scope of Treatment:  original eForm by Dr. David Page; Section 7/9 links added. Radio-X-Boxes and additional logic added by Dr. John Yap, Apr 2014; link to BC DNR form Jun 2014; Updated March 2015; link to Speak Up definition of terms -->

<!-- V1_Feb6_2020: adapted from FHA MOST for IHA users -->
<!-- V2_Apr12_2020: add parseName() and parseDate(), fix previous MOST status, enable XBox uncheck, John Yap -->
<!-- V3_May20_2022: enable non-conforming date format, signature stamps, 2022 updates, John Yap -->

<!-- Create the MOST measurement: type="MOST" typeDesc="MOST" typeDisplayName="MOST" measuringInstrc="none" validationRule name="No Validations"  -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}MOST_Form_Dec_3_2015_IHA_Pg1.png"
// "${oscar_image_path}MOST_Form_Dec_3_2015_IHA_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jSignature.min.js'></script>
<script language="javascript" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;} 
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	color: black;
	background-color: white;
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

a {text-decoration: none;}
a:hover { border: 1px solid #000000; border-style:outset; background: pink; opacity: 0.4;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea {resize:none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border : 0px;
	background: transparent;
	overflow: hidden;
}

/* hide placeholders */
::placeholder {
	color: transparent;
} 

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 16px;
	height: 18px;
	font-size: 18px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('MOST_IHA',document.getElementById('PatientNameL').value);
		changeImage("MOST_Form_Dec_3_2015_IHA_Pg1.png", "BGImage1");
		changeImage("MOST_Form_Dec_3_2015_IHA_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
		//	document.getElementById('').value = '';
			Add_Stamp(); // use Stamp as default signature
		//	Add_Wet(); // use Wet signature as default signature

			dueDate(); 
			parseName('CurrentProviderDoctor');
			parseName('CurrentProviderDoctor2');
			parseDate('ddmmyy1', 0, 1, 2, '-');
			parseDate('ddmmyy2', 0, 1, 2, '-');
			parseMeasurementDate('MOSTPreviousDate');
			
		//  hide revalidation on load
			document.getElementById('Stamp1').checked = true;
			document.getElementById('signatureControl1').className = 'Show DoNotPrint';
			document.getElementById('signatureControl2').className = 'Hide DoNotPrint';
			document.getElementById('ddmmyy2').className = 'Hide';
			document.getElementById('CurrentProviderDoctor2').className = 'Hide';
			document.getElementById('CanvasSignature2').className = 'Hide';
			document.getElementById('Signature_Stamp2').className = 'Hide';
		} else { // do this
			reloadSignature();
			loadSig();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
			var fullName = document.getElementById(id).value;
		// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
		// Check for last name
		if (splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if (splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		Create Date in alternate format
	****************************/
	function parseDate(id,x,y,z,D) {
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id
		// If the initial order is YYYY  MM  DD then x should be 0 (first position), y should be 1, and z should be 2
		// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Get the date
		
		var FullDate = document.getElementById(id).value; 
		if ( FullDate ) {
		// Split the value
		var Year = FullDate.split(D)[x];
		var MonthNum = FullDate.split(D)[y];
		MonthNumArray = MonthNum -1; // Jan = 1 when split, and 0 in array
		var Day = FullDate.split(D)[z];
		var Month  = "";
		var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

		// Convert Numeric Month to 3 letter month
		Month = Months[MonthNumArray]

		var MixedDate = Day + "/" + Month + "/" + Year;
		var NumericDate = Day + "/" + MonthNum + "/" + Year;

		// Show the fields on the page
		document.getElementById(id).value = NumericDate; // or choose MixedDate if month name desired
		} else {
		document.getElementById(id).value = "click for date";
		}
	}

		/****************************
			submit and print functions 
		****************************/
		function printLetter() {
		//	DoNotPrint signature controls
			document.getElementById('signatureControl1').className = 'DoNotPrint';
			document.getElementById('signatureControl2').className = 'DoNotPrint';
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			saveSig(); 
		}

		function setFlag() {
			// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		$("#CanvasSignature2").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker - placed a single dot in corner if signature field blank
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}
		var $sig=$("#CanvasSignature2");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature2").value=datapair.join(",");
		// signature checker - placed a single dot in corner if signature field blank
		if ($('#CanvasSignature2').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature2").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
		$("#CanvasSignature2").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);

		var $sig=$("#CanvasSignature2");
		var data
		data=document.getElementById("StoreSignature2").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature1').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
		document.getElementById('StampSignature2').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('CanvasSignature2').className = 'sig';
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp1').className = 'Show';
		document.getElementById('Signature_Stamp2').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('CanvasSignature2').className = 'Hide';
		document.getElementById('Signature_Stamp2').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
//		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}

		if (document.getElementById('Revalidate').value === 'X') {
			document.getElementById('signatureControl1').className = 'Hide';
			document.getElementById('signatureControl2').className = 'Show';
			document.getElementById('CanvasSignature1').className = 'Hide';
			document.getElementById('Signature_Stamp1').className = 'Hide';
			document.getElementById('ddmmyy1').className = 'Hide';
			document.getElementById('CurrentProviderDoctor').className = 'Hide';
			document.getElementById('ddmmyy2').className = 'Show';
			document.getElementById('CurrentProviderDoctor2').className = 'Show';
		} 
		if (document.getElementById('Revalidate').value === '') {
			document.getElementById('signatureControl1').className = 'Show';
			document.getElementById('signatureControl2').className = 'Hide';
			document.getElementById('CanvasSignature2').className = 'Hide';
			document.getElementById('Signature_Stamp2').className = 'Hide';
			document.getElementById('ddmmyy1').className = 'Show';
			document.getElementById('CurrentProviderDoctor').className = 'Show';
			document.getElementById('ddmmyy2').className = 'Hide';
			document.getElementById('CurrentProviderDoctor2').className = 'Hide';
		}
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.XBox').prop("readonly","true");
		$('.XBox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.XBox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
		element = $(element); // Convert to jquery element
	}
		if (element.val() == '') {
		element.val('X');
		}
		else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Submit button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		scripts for current time 
	****************************/
	function StartClock12() {
		Time12 = new Date();
		Cur12Hour = Time12.getHours();
		Cur12Mins = Time12.getMinutes();
		The12Time = 0;
		The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
		The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
		The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
		window.status = The12Time;
		setTimeout('StartClock12()', 500);
	}

	/****************************
	Radio-XBox functions 
	Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
	and is named in the convention name_X where X appears in the string defined in scales
	Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}


	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})


	/****************************
		Scripts for Renew Date Reminder
	****************************/
	function dueDate(){
		var DueDate = new Date();
		var CurrentYear = DueDate.getFullYear()
		var CurrentMonth = DueDate.getMonth()

		if (CurrentMonth == 0) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in January ";
		}
		if (CurrentMonth == 1) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in February ";
		}
		if (CurrentMonth == 2) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in March ";
		}
		if (CurrentMonth == 3) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in April ";
		}
		if (CurrentMonth == 4) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in May ";
		}
		if (CurrentMonth == 5) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in June ";
		}
		if (CurrentMonth == 6) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in July ";
		}
		if (CurrentMonth == 7) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in August ";
		}
		if (CurrentMonth == 8) {
			document.FormName.RenewDate.value = "Please see your Family Doctor to renew this form in September ";
		}
		if (CurrentMonth == 9) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in October ";
		}
		if (CurrentMonth == 10) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in November ";
		}
		if (CurrentMonth == 11) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in December ";
		}
	document.FormName.RenewDate.value += ((CurrentYear) + 1);
	}

	function Reminder() {
		var RenewClass = document.getElementById('RenewDate').className;
		if (RenewClass == 'noborder Show') {
			document.getElementById('RenewDate').className = 'noborder Hide';
		} else {
			document.getElementById('RenewDate').className = 'noborder Show';
		}
	}

	function PreCheck(callback) {
		// Ensure Part 1 is completed
		if (document.getElementById('MOST_1').value == '' &&
			document.getElementById('MOST_2').value == '' &&
			document.getElementById('MOST_3').value == '' &&
			document.getElementById('MOST_4').value == '' &&
			document.getElementById('MOST_5').value == '' &&
			document.getElementById('MOST_6').value == '') {
				alert("Please complete Part 1");
					return;
		}

		// create subject labels and MOST measurement
		if (document.getElementById('MOST_1').value == 'X') {
			document.getElementById('codeStatus').value = 'DNR M1';
			document.FormName.subject.value = 'DNR M1';
		}

		if (document.getElementById('MOST_2').value == 'X') {
			document.getElementById('codeStatus').value = 'DNR M2';
			document.FormName.subject.value = 'DNR M2';
		}

		if (document.getElementById('MOST_3').value == 'X') {
			document.getElementById('codeStatus').value = 'DNR M3';
			document.FormName.subject.value = 'DNR M3';
		}

		if (document.getElementById('MOST_4').value == 'X') {
			document.getElementById('codeStatus').value = 'DNR C0';
			document.FormName.subject.value = 'DNR C0';
		}

		if (document.getElementById('MOST_5').value == 'X') {
			document.getElementById('codeStatus').value = 'DNR C1';
			document.FormName.subject.value = 'DNR C1';
		}

		if (document.getElementById('MOST_6').value == 'X') {
			document.getElementById('codeStatus').value = 'DNR C2';
			document.FormName.subject.value = 'CPR C2';
		}
		// Execute the function passed in as a parameter
		callback();
	}
</script>
</head>

<body onload="StartClock12(); startUp();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">
<input type="hidden" name="StoreSignature2" id="StoreSignature2">

<div id="page1" style="position:absolute; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="">

<!-- All textfields/checkboxes/textareas go here... -->
<input name="RenewDate" id="RenewDate" type="text" class="noborder hide" wrap="virtual" style="position:absolute; left:80px; top:10px; width:480px; font-size:14px; font-weight:bold; background:white;">
<input name="RenewDateButton" id="RenewDateButton" type="button" class="DoNotPrint" value="Reminder" title="Click to toggle on/off Renewal Date" style="position: absolute; left:575px; top:10px; color:green;" onclick="Reminder();" />

<!-- Previous MOST score -->
<div id="MOSTRecord" style="position:absolute; left:130px; top:55px;" class="DoNotPrint">
	<table><tr><td>
		<input class="nodisplay" type="hidden" name="m$MOST#value" id="codeStatus">
		Previous MOST: <input type="text" name="MOSTPrevious" size="8" style="font-size:12px; text-align:center; background:pink;" oscardb=m$MOST#value>
		Date: <input type="text" name="MOSTPreviousDate" id="MOSTPreviousDate" size="10" style="font-size:12px; text-align:center; background:pink;" oscardb=m$MOST#dateObserved>
	</td></tr></table>
</div>

<a class="DoNotPrint" style="position:absolute; left:300px; top:105px; font-size:16px;" href="https://bc-cpc.ca/all-resources/individuals/acp/acp-resources/" target="_blank" title="Speak Up Resources">Patient Info</a>
<a id="BGImage2" class="DoNotPrint" style="position:absolute; left:300px; top:125px; font-size:16px;" href="" target="_blank">Back Page</a>

<!-- eFORM links -->
<div id="eFORM_links" style="position:absolute; left:75px; top:135px;" class="DoNotPrint">
<input name="CPRAdvisorLinker" id="Link_CPRAdvisor" type="button" value="CPR Advisor" title="eForm" style="position: absolute; left:0px; top:0px; font-size:12px; color:green;" oscarOPEN="CPR Advisor" /></input>
<input name="DNRLinker" id="Link_DNR" type="button" value="DNR/No CPR" title="to eForm" style="position: absolute; left:100px; top:0px; font-size:12px; color:green;" oscarOPEN="DNR" /></input>
</div>

<!-- Pt Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:530px; top:38px; width:285px;font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:530px; top:81px; width:285px;font-size:16px; text-align:center; background:transparent;" oscarDB=dobc>
<input name="HINC" id="HINC" type="text" class="noborder" style="position:absolute; left:530px; top:125px; width:285px;font-size:16px; text-align:center; background:transparent;" oscarDB=HINC>

<!-- Part 1 -->
<input name="M1" id="MOST_1" type="text" class="Xbox box1" style="left:91px; top:215px;" onclick="Radio_Box(this.id);" oscarDB=e$last#M1>
<input name="M2" id="MOST_2" type="text" class="Xbox box1" style="left:91px; top:285px;" onclick="Radio_Box(this.id);" oscarDB=e$last#M2>
<input name="M2CurrentLocation" type="text" class="noborder" style="position:absolute; left:600px; top:270px; width:215px; font-size:14px; background:transparent;">

<input name="M3" id="MOST_3" type="text" class="Xbox box1" style="left:91px; top:359px;" onclick="Radio_Box(this.id);" oscarDB=e$last#M3>
<input name="C0" id="MOST_4" type="text" class="Xbox box1" style="left:91px; top:410px;" onclick="Radio_Box(this.id);" oscarDB=e$last#C0>
<input name="C1" id="MOST_5" type="text" class="Xbox box1" style="left:91px; top:465px;" onclick="Radio_Box(this.id);" oscarDB=e$last#C1>
<input name="C2" id="MOST_6" type="text" class="Xbox box1" style="left:91px; top:510px;" onclick="Radio_Box(this.id);" oscarDB=e$last#C2>

<!-- Part 2 Specific Interventions -->
<input name="BloodProductsYes" id="BloodProducts_1" type="text" class="Xbox box2" style="left:223px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#BloodProductsYes>
<input name="BloodProductsNo" id="BloodProducts_2" type="text" class="Xbox box2" style="left:273px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#BloodProductsNo>

<input name="EnteralNutritionYes" id="EnteralNutrition_1" type="text" class="Xbox box2" style="left:473px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#EnteralNutritionYes>
<input name="EnteralNutritionNo" id="EnteralNutrition_2" type="text" class="Xbox box2" style="left:523px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#EnteralNutritionNo>

<input name="DialysisYes" id="Dialysis_1" type="text" class="Xbox box2" style="left:723px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#DialysisYes>
<input name="DialysisNo" id="Dialysis_2" type="text" class="Xbox box2" style="left:773px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#DialysisNo>

<input name="NonInvasiveVentilationYes" id="NonInvasiveVentilation_1" type="text" class="Xbox box2" style="left:223px; top:593px;" onclick="Radio_Box(this.id);" oscarDB=e$last#NonInvasiveVentilationYes>
<input name="NonInvasiveVentilationNo" id="NonInvasiveVentilation_2" type="text" class="Xbox box2" style="left:273px; top:593px;" onclick="Radio_Box(this.id);" oscarDB=e$last#NonInvasiveVentilationNo>

<input name="OtherDirections" id="OtherDirections" type="text" class="noborder" style="position:absolute; left:365px; top:591px; width:450px; font-size:16px; background:transparent;" oscarDB=e$last#OtherDirections>

<!-- Part 3 Supportive Documentation -->
<input name="PreviousMOST" id="PreviousMOST" type="text" class="Xbox box2" style="left:75px; top:642px;" oscarDB=e$last#PreviousMOST>
<input name="NoCPR" id="NoCPR" type="text" class="Xbox box2" style="left:75px; top:660px;" oscarDB=e$last#NoCPR>
<input name="DNRLinker" id="Link_DNR" class="DoNotPrint" type="text" title="to eForm" style="position:absolute; left:95px; top:660px; width:150px; border:0px; background:transparent; cursor:pointer;" oscarOPEN="DNR">

<input name="PlanOfCare" id="PlanOfCare" type="text" class="Xbox box2" style="left:263px; top:642px;" oscarDB=e$last#PlanOfCare>
<input name="AdvanceDirective" id="AdvanceDirective" type="text" class="Xbox box2" style="left:263px; top:660px;" oscarDB=e$last#AdvanceDirective>

<a name="RepresentationAgreement" style="position:absolute; left:453px; top:645px; width:150px; height:12px;" href="http://www2.gov.bc.ca/gov/content/health/managing-your-health/incapacity-planning" target="_blank"></a>

<input name="Section9" id="Section9" type="text" class="Xbox box2" style="left:453px; top:660px;" oscarDB=e$last#Section9>
<a style="position:absolute; left:471px; top:660px; width:55px; height:15px;" href="http://www2.gov.bc.ca/assets/gov/health/managing-your-health/incapacity-planning/representation_agreement_s9.pdf" target="_blank" title="With this form, an adult may name a representative to do anything that the representative considers necessary in relation to the personal care or health care of the adult, including refusal of life-preserving treatments."></a>

<input name="Section7" id="Section7" type="text" class="Xbox box2" style="left:536px; top:660px;" oscarDB=e$last#Section7>
<a style="position:absolute; left:554px; top:660px; width:55px; height:15px;" href="http://www2.gov.bc.ca/assets/gov/health/managing-your-health/incapacity-planning/representation_agreement_s7.pdf" target="_blank" title="With this form, an adult may name a representative to help make decisions, or make decisions on behalf of the adult, with respect to health care, the routine management of financial affairs and obtaining legal services for the adult and instructing counsel, but NOT refusal of life-preserving treatments."></a>

<input name="OtherSupportingDocumentation" id="OtherSupportingDocumentation" type="text" class="Xbox box2" style="left:638px; top:642px;" oscarDB=e$last#OtherSupportingDocumentation>
<input name="OtherSupportingDocumentation_text" id="OtherSupportingDocumentation_text" class="noborder" style="position:absolute; left:640px; top:659px; width:175px; font-size:16px; background:transparent;" oscarDB=e$last#OtherSupportingDocumentation_text>

<!-- Part 4 Consultations -->
<input name="CapableAdult" id="CapableAdult" type="text" class="Xbox box2" style="left:75px; top:710px;" oscarDB=e$last#CapableAdult>
<input name="Committee" id="Committee" type="text" class="Xbox box2" style="left:75px; top:728px;" oscarDB=e$last#Committee>
<input name="Committee_Name" id="Committee_Name" type="text" class="noborder" style="position:absolute; left:140px; top:742px; width:145px; font-size:15px; background:transparent;" oscarDB=e$last#Committee_Name>

<input name="Representative" id="Representative" type="text" class="Xbox box2" style="left:294px; top:710px;" oscarDB=e$last#Representative>
<input name="RepresentativeName" id="RepresentativeName" type="text" class="noborder" style="position:absolute; left:450px; top:708px; width:140px; font-size:15px; background:transparent;" oscarDB=e$last#RepresentativeName>

<input name="TSDM" id="TSDM" type="text" class="Xbox box2" style="left:294px; top:728px;" oscarDB=e$last#TSDM>
<input name="TSDMName" id="TSDMName" type="text" class="noborder" style="position:absolute; left:315px; top:742px; width:275px; font-size:15px; background:transparent;" oscarDB=e$last#TSDMName>

<input name="CareTeam" id="CareTeam" type="text" class="Xbox box2" style="left:600px; top:710px;" oscarDB=e$last#CareTeam>
<input name="IncapableUnavailable" id="IncapableUnavailable" type="text" class="Xbox box2" style="left:600px; top:728px;" oscarDB=e$last#IncapableUnavailable>

<!-- Summary -->
<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder" style="position:absolute; left:75px; top:845px; width:365px; font-size:16px; background:transparent;" oscarDB=current_user>

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:450px; top:815px; width:365px; height:60px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp1" class="Hide" style="position:absolute; left:510px; top:825px;">
	<img id="StampSignature1" src="" style="width:224px; height:40px;">
</div>

<!-- Signature Control 1 -->
<div id="signatureControl1" class="Hide DoNotPrint" style="position:absolute; left:835px; top:820px;">
	<input name="Stamp" id="Stamp1" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet1').checked = false;
			if (this.checked == true) {
				Add_Stamp();
				document.getElementById('CanvasSignature2').className = 'Hide';
				document.getElementById('Signature_Stamp2').className = 'Hide';
			} else {
				remove_Stamp();}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet1" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp1').checked = false;
			if (this.checked == true) {
				Add_Wet();
				document.getElementById('CanvasSignature2').className = 'Hide';
				document.getElementById('Signature_Stamp2').className = 'Hide';
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:20px; font-size:11px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="ddmmyy1" id="ddmmyy1" type="text" class="noborder" style="position:absolute; left:75px; top:880px; width:105px; font-size:15px; text-align:center; background:transparent;" oscarDB=today>

<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:193px; top:880px; width:105px; font-size:15px; text-align:center; background:transparent;" onClick="document.FormName.TimeStamp.value = The12Time;" placeholder="click for time">
<span class="DoNotPrint" style="position:absolute; left:255px; top:868px; background:pink; font-size:10px; padding-top:2px;" onclick="document.FormName.TimeStamp.value = '';">Clear</span>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:315px; top:880px; width:255px;font-size:16px; background:transparent;" oscardb=clinic_phone>
<input name="Pt_Location" id="Pt_Location" type="text" class="noborder" style="position:absolute; left:580px; top:880px; width:235px;font-size:16px; background:transparent;">

<!-- Revalidation -->
<input name="Revalidate" id="Revalidate" type="text" class="Xbox box2" style="left:75px; top:962px;" oscarDB=e$last#Revalidate
	onclick="if (Revalidate.value != '') {
		document.getElementById('signatureControl1').className = 'Hide';
		document.getElementById('signatureControl2').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp1').className = 'Hide';
		document.getElementById('ddmmyy1').className = 'Hide';
		document.getElementById('CurrentProviderDoctor').className = 'Hide';
		document.getElementById('ddmmyy2').className = 'Show';
		document.getElementById('CurrentProviderDoctor2').className = 'Show';
		document.getElementById('Stamp2').checked = false;
		document.getElementById('Wet2').checked = false;
	} else {
		document.getElementById('signatureControl1').className = 'Show';
		document.getElementById('signatureControl2').className = 'Hide';
		document.getElementById('ddmmyy1').className = 'Show';
		document.getElementById('CurrentProviderDoctor').className = 'Show';
		document.getElementById('ddmmyy2').className = 'Hide';
		document.getElementById('CurrentProviderDoctor2').className = 'Hide';
		document.getElementById('Stamp1').checked = false;
		document.getElementById('Wet1').checked = false;
	}">
<input name="ddmmyy2" id="ddmmyy2" type="text" class="noborder" style="position:absolute; left:260px; top:978px; width:105px; font-size:15px; text-align:center; background:transparent;" oscarDB=today>
<input name="CurrentProviderDoctor2" id="CurrentProviderDoctor2" type="text" class="noborder" style="position:absolute; left:375px; top:978px; width:215px; font-size:12px; background:transparent;" oscarDB=current_user>

<!-- Signature script 2 -->
<div id="CanvasSignature2" class="sig" style="position:absolute; left:600px; top:950px; width:215px; height:50px; background:transparent;">
</div>

<!-- Signature Stamp -->
<div id="Signature_Stamp2" class="Hide" style="position:absolute; left:645px; top:965px;">
	<img id="StampSignature2" src="" style="width:168px; height:30px;">
</div>

<!-- Signature Control 2 -->
<div id="signatureControl2" class="DoNotPrint" style="position:absolute; left:835px; top:955px;">
	<input name="Stamp" id="Stamp2" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet2').checked = false;
			if (this.checked == true) {
				Add_Stamp();
				document.getElementById('CanvasSignature1').className = 'Hide';
				document.getElementById('Signature_Stamp1').className = 'Hide';
			} else {
				remove_Stamp();}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet2" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp2').checked = false;
			if (this.checked == true) {
				Add_Wet();
				document.getElementById('CanvasSignature1').className = 'Hide';
				document.getElementById('Signature_Stamp1').className = 'Hide';
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:20px; font-size:11px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="Copy_Fax" id="Copy_Fax" type="text" class="DoNotPrint copyable" style="position:absolute; left:504px; top:1038px; width:104px; font-size:16px; font-weight:bold; border:0px; cursor:pointer; background:white;" title="Click to copy" value="855-980-6180">

<!-- The submit/print/reset buttons -->
<div style="position:absolute; left:70px; top:1100px; width:780px; font-size:13px;" class="DoNotPrint" id="BottomButtons">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="PreCheck(printLetter);">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="PreCheck(submission);">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> IH MOST eForm, V3_May20_2022, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="https://oscarbc.ca/" target="_blank">oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>

</form>

<script type="text/javascript">
	Calendar.setup({inputField:"ddmmyy1", ifFormat:"%d/%m/%Y", showsTime:false, button:"ddmmyy1", singleClick:true, step:1});
	Calendar.setup({inputField:"ddmmyy2", ifFormat:"%d/%m/%Y", showsTime:false, button:"ddmmyy2", singleClick:true, step:1});
</script>

</body></html>