<html>
<head>

<!-- V1_Jul19_2020 Campbell River Direct To Endoscopy (CRDTE) eFORM, created by John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}CRDTE_Referral_Pg1.png"
// "${oscar_image_path}CRDTE_Referral_Pg2.png"
// "${oscar_image_path}CRDTE_Referral_Pg3.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Enable Links to other areas of Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 16px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box3 {
	position: absolute;
	width:12px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>
<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('CRDTE',document.getElementById('PatientNameL').value);
			changeImage("CRDTE_Referral_Pg1.png", "BGImage1");
			changeImage("CRDTE_Referral_Pg2.png", "BGImage2");
			changeImage("CRDTE_Referral_Pg3.png", "BGImage3");
			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(950, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
			document.FormName.PCP.value = 'X'; 
			document.FormName.Interpreter_2.value = 'X'; 
			document.FormName.FamilyPhysician.value = document.FormName.CurrentProviderDoctor1.value;

			CheckCopyTo();
			parseName('CurrentProviderDoctor1');
			parseName('FamilyPhysician');
			parseName('PatientName');
			parseName('PatientName2');
			parseName('CurrentProviderDoctor2');

			// check for meds and allergies
			if (document.getElementById("MedList").value == '') {
				document.getElementById('No_med').click();
			} else {
				document.getElementById('No_med').value ='';
			}

			if (document.getElementById("Allergies").value == '') {
				document.getElementById('Allergies_2').click();
			} else {
				document.getElementById('Allergies_1').click();
			}

			//Search for drug interaction - ACEI - highlight in sidelines
			var FreeText = /PRADAXA|PRADAX|DABIGATARAN|XARELTO|RIVAROXABAN|ELIQUIS|APIXABAN|WARFARIN|COUMADIN|CLOPIDOGREL|PLAVIX|GLYBURIDE|DIABETA|GLICLAZIDE|DIAMICRON|METFORMIN|GLUMETZA|INSULIN|BASAGLAR|GLARGINE|LANTUS|TOUJEO|SOLIQUA|DETEMIR|LEVEMIR|NPH|TORONTO|NOVOLIN|HUMULIN|VICTOZA|LIRAGLUTIDE|OZEMPIC|SEMAGLUTIDE|EMPAGLIFLOZIN|JARDIANCE|SYNJARDY|LINAGLIPTIN|TRAJENTA|JENTADUETO|SAXAGLITPIN|ONGLYZA|KOMBOGLYZE/i;
			var string = document.getElementById("MedList").value;
			var match = string.search(FreeText);
				if (match != -1) {
					document.getElementById("Warning").className ="Show";
				}
			}
			loadSig();
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			// ensure all inputs completed
			if (CheckSignature()) {
				document.getElementById("Warning").className ="DoNotPrint";
				window.print();
				submission();
			}
		}

		function printLetter() {
			// ensure all inputs completed before printLetter
			if (CheckSignature()) {
				document.getElementById("Warning").className ="DoNotPrint";
				window.print();
			}
		} 

		function submission() {
			// ensure all inputs completed
			if (!CheckSignature()) {
				return;
			}

			saveSig();
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		/****************************
			Check form for Signature
		****************************/
		function CheckSignature() {
			var complete = true;

			// Check that signature completed before print
			// jSignature('getData', 'base30') returns an array of the form:
			// 	  [ "image/jsignature;base30", <data> ]
			// Where <data> is the empty string if no signature, else it contains the
			// base-30 encoding of the data. Therefore, if the string in the second
			// position is empty, we know that there is no signature.
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
				document.getElementById('CanvasSignature1').style.background = 'yellow';
				complete = false;
			} else {
				document.getElementById('CanvasSignature1').style.background = 'transparent';
			}

			if (!complete) {
				alert("Signature required");
				return false;
			}

			return true;
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4", "5", "6"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		/****************************
		Script to copy regular GP if locum or other physician has ordered
		lab also cc to referral doc for specialists
		****************************/
		function CheckCopyTo() {
			if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
				(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
			} else {
				(document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
			}
		}
		/****************************
			Additional Hx Info
		****************************/
		function Add_Meds() {
				document.getElementById('MedList').value = document.getElementById('PMHx_Meds').value;
		}
		function Add_Allergies() {
				document.getElementById('Allergies').value = document.getElementById('PMHx_allergies').value;
		}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >

<div id="page1" style="page-break-after:always; position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="ClinicLabel_fontsize" id="ClinicLabel_fontsize" value="">
<input type="hidden" name="addressline_fontsize" id="addressline_fontsize" value="">
<input type="hidden" name="MedList_fontsize" id="MedList_fontsize" value="">
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize" value="">
<input type="hidden" name="PMHx_fontsize" id="PMHx_fontsize" value="">
<input type="hidden" name="Surgery_fontsize" id="Surgery_fontsize" value="">
<input type="hidden" name="email_fontsize" id="email_fontsize" value="">

<!-- Hidden input for CheckCopyTo -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_allergies" id="PMHx_allergies" oscarDB=allergies_des_no_archived>
<input type="hidden" name="PMHx_Meds" id="PMHx_Meds" oscarDB=druglist_line>
<input type="hidden" name="eGFR" id="eGFR" oscarDB=m$GFR#value>

<!-- A. Patient Information -->
<input name="PatientSurname" id="PatientSurname" type="text" class="noborder" style="position:absolute; left:130px; top:141px; width:270px; font-size:16px; background:transparent;" oscarDB=patient_nameL>
<input name="PatientFirstName" type="text" class="noborder" style="position:absolute; left:130px; top:166px; width:270px; font-size:16px; background:transparent;" oscarDB=patient_nameF>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:210px; top:191px; width:190px; font-size:16px; background:transparent;" oscardb=dobc2>
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:110px; top:215px; width:290px; font-size:16px; background:transparent;" oscardb=HIN>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:200px; top:240px; width:200px; font-size:16px; background:transparent;" oscardb=phone>
<input name="Instructions" id="Instructions" type="text" class="noborder" style="position:absolute; left:180px; top:264px; width:220px; font-size:16px; background:transparent;" value="">
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:155px; top:288px; width:245px; font-size:16px; background:transparent;" oscardb=email>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:46px; top:289px" onclick="changeFontSize('email', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:46px; top:304px;" onclick="changeFontSize('email', -1);">&#9660;</span>

<textarea name="addressline" id="addressline" class="noborder" style="position:absolute; left:66px; top:325px; height:58px; width:340px; padding-left:5px; resize:none; font-size:16px; background:white;" oscarDB=addressline></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:46px; top:326px" onclick="changeFontSize('addressline', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:46px; top:341px;" onclick="changeFontSize('addressline', -1);">&#9660;</span>

<input name="InterpreterN" id="Interpreter_1" type="text" class="Xbox box2" style="left:170px; top:388px;" 
	onclick="
		document.getElementById('Language').style.background = 'white';
		Radio_Box(this.id);">
<input name="InterpreterY" id="Interpreter_2" type="text" class="Xbox box2" style="left:207px; top:388px;" 
	onclick="
		document.getElementById('Language').style.background = 'transparent';
		Radio_Box(this.id);">
<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:238px; top:388px; width:162px; font-size:14px; background:transparent;" value="">

<!-- B. Send Results To -->
<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:440px; top:160px; width:350px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:475px; top:190px; width:80px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="PCP" id="PCP" type="text" class="Xbox box3" style="left:603px; top:192px;">

<textarea name="ClinicLabel" id="ClinicLabel" class="noborder" style="position:absolute; left:435px; top:216px; width:360px; height:120px; padding-left:5px; resize:none; font-size:16px; background:white;" oscarDB=clinic_label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:217px" onclick="changeFontSize('ClinicLabel', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:232px;" onclick="changeFontSize('ClinicLabel', -1);">&#9660;</span>

<input name="FamilyPhysician" id="FamilyPhysician" type="text" class="noborder" style="position:absolute; left:440px; top:355px; width:350px; font-size:16px; background:transparent;" value="">

<textarea name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:545px; top:383px; width:250px; height:36px; resize:none; font-size:14px; background:transparent;"></textarea>

<!-- C. Procedure Requested -->
<input name="Gastroscopy" id="Gastroscopy" type="text" class="Xbox box1" style="left:65px; top:437px;"
	onclick="
		if (Gastroscopy.value != 'X') {
			document.FormName.subject.value+='Gastroscopy ';
			} else {
			document.FormName.subject.value = document.FormName.subject.value.replace('Gastroscopy ','');
			};
		Radio_Box(this.id);">
<input name="Colonoscopy" id="Colonoscopy" type="text" class="Xbox box1" style="left:180px; top:437px;"
	onclick="
		if (Colonoscopy.value != 'X') {
			document.FormName.subject.value+='Colonoscopy ';
			} else {
			document.FormName.subject.value = document.FormName.subject.value.replace('Colonoscopy ','');
			};
		Radio_Box(this.id);">
<input name="Sigmoidoscopy" id="Sigmoidoscopy" type="text" class="Xbox box1" style="left:295px; top:437px;"
	onclick="
		if (Sigmoidoscopy.value != 'X') {
			document.FormName.subject.value+='Sigmoidoscopy ';
			} else {
			document.FormName.subject.value = document.FormName.subject.value.replace('Sigmoidoscopy ','');
			};
		Radio_Box(this.id);">

<!-- D. Preferred Endoscopist -->
<input name="Next_Available" id="Endoscopist_1" type="text" class="Xbox box3" style="left:205px; top:483px;" onclick="Radio_Box(this.id);">
<input name="Specific" id="Endoscopist_2" type="text" class="Xbox box3" style="left:330px; top:483px;" onclick="Radio_Box(this.id);">
<input name="Endoscopist_text" id="Endoscopist_text" type="text" class="noborder" style="position:absolute; left:405px; top:480px; width:385px; font-size:16px; background:transparent;" value="">

<!-- E. Reason for Referral -->
<!-- Reference Documents -->
<div id="Reference_link" class="DoNotPrint" style="position:absolute; left:805px; top:546px;">
	<input name="Documents_link" type="button" style="cursor:pointer; color:rebeccapurple" onclick="onBodyLoad(); documents_all();" value="Documents" title="link to document library" /><br>
	<input name="LabSummary_link" type="button" style="cursor:pointer; color:rebeccapurple;" onclick="onBodyLoad(); labRow();" value="Lab Row Display" title="link to lab library" /><br>
	<input name="InBox_link" type="button" style="cursor:pointer; color:rebeccapurple;" onclick="onBodyLoad(); labs();" value="InBox" title="link to InBox" /><br>
</div>
	<!-- Urgent -->
<input name="IDA" id="IDA" type="text" class="Xbox box2" style="left:67px; top:546px;">
<input name="CRC_suspected" id="CRC_suspected" type="text" class="Xbox box2" style="left:67px; top:564px;">
<input name="Hematochemezia" id="Hematochemezia" type="text" class="Xbox box2" style="left:67px; top:584px;">
	<!-- Semi-Urgent -->
<input name="Celiac" id="Celiac" type="text" class="Xbox box2" style="left:67px; top:642px;">
<input name="Diarrhea" id="Diarrhea" type="text" class="Xbox box2" style="left:67px; top:660px;">
<input name="Constipation" id="Constipation" type="text" class="Xbox box2" style="left:67px; top:680px;">
<input name="OutletBleed" id="OutletBleed" type="text" class="Xbox box2" style="left:67px; top:699px;">
	<!-- Non-Urgent -->
<input name="Dysphagia" id="Dysphagia" type="text" class="Xbox box2" style="left:362px; top:546px;">
<input name="Barretts" id="Barretts" type="text" class="Xbox box2" style="left:362px; top:564px;">
<input name="Chronic_GERD" id="Chronic_GERD" type="text" class="Xbox box2" style="left:362px; top:584px;">
<input name="Previous_CRC" id="Previous_CRC" type="text" class="Xbox box2" style="left:362px; top:602px;">
<input name="FHx_CRC" id="FHx_CRC" type="text" class="Xbox box2" style="left:362px; top:622px;">
<input name="Prev_polyps" id="Prev_polyps" type="text" class="Xbox box2" style="left:362px; top:642px;">
<input name="Pos_FIT" id="Pos_FIT" type="text" class="Xbox box2" style="left:362px; top:660px;">
	<!-- IBD -->
<input name="IBD" id="IBD" type="text" class="Xbox box2" style="left:362px; top:718px;">
<span style="position:absolute; left:777px; top:720px; font-size:12px;">)</span>
<!-- F. Prior Endoscopies -->
<input name="Prior_endoscopy_Yes" id="PrevScope_1" type="text" class="Xbox box3" style="left:67px; top:753px;" onclick="Radio_Box(this.id);">
<input name="Prior_endoscopy_No" id="PrevScope_2" type="text" class="Xbox box3" style="left:122px; top:753px;" onclick="Radio_Box(this.id);">

<input name="VIHA_Yes" id="VIHA_1" type="text" class="Xbox box3" style="left:435px; top:753px;" onclick="Radio_Box(this.id);">
<input name="VIHA_No" id="VIHA_2" type="text" class="Xbox box3" style="left:492px; top:753px;" onclick="Radio_Box(this.id);">

<!-- G. Criteria/reference -->
<a class="DoNotPrint" style="position:absolute; left:117px; top:908px; width:390px; height:18px;" href="http://www.bccancer.bc.ca/screening/health-professionals/colon/eligibility" target="_blank" title="Web Reference"></a>
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="">

<input name="PatientName" id="PatientName" type="text" class="noborder" style="position:absolute; left:205px; top:10px; width:395px; font-size:16px; background:transparent;" oscarDB=patient_name>

<!-- H. Medication -->
<!-- MedList -->
<!-- MedList warning -->
<span name="Warning" id="Warning" class="DoNotPrint hide" style="position:absolute; left:68px; top:368px; width:725px; height:30px; border: 2px solid red; background: transparent;"></span>

<input name="No_med" id="No_med" type="text" class="Xbox box3" style="left:70px; top:140px;" 
	onclick="
		if (No_med.value != 'X') {
			document.FormName.MedList.value='';
			} else {
			Add_Meds();
			};">

<input name="BloodThinner_Yes" id="Thinner_1" type="text" class="Xbox box2" style="left:236px; top:162px;" onclick="Radio_Box(this.id);">
<input name="BloodThinner_No" id="Thinner_2" type="text" class="Xbox box2" style="left:320px; top:162px;" onclick="Radio_Box(this.id);">
<input name="BloodThinner_text" id="BloodThinner_text" type="text" class="noborder" style="position:absolute; left:465px; top:162px; width:320px; font-size:16px; background:transparent;" value="">

<input name="DMmed_Yes" id="DMmed_1" type="text" class="Xbox box2" style="left:236px; top:189px;" onclick="Radio_Box(this.id);">
<input name="DMmed_No" id="DMmed_2" type="text" class="Xbox box2" style="left:320px; top:189px;" onclick="Radio_Box(this.id);">
<input name="DMmed_text" id="DMmed_text" type="text" class="noborder" style="position:absolute; left:465px; top:189px; width:320px; font-size:16px; background:transparent;" value="">

<input name="Iron_Yes" id="Iron_1" type="text" class="Xbox box2" style="left:236px; top:218px;" onclick="Radio_Box(this.id);">
<input name="Iron_No" id="Iron_2" type="text" class="Xbox box2" style="left:320px; top:218px;" onclick="Radio_Box(this.id);">
<input name="Iron_text" id="Iron_text" type="text" class="noborder" style="position:absolute; left:465px; top:218px; width:320px; font-size:16px; background:transparent;" value="">

<input name="BP_Yes" id="BP_1" type="text" class="Xbox box2" style="left:236px; top:246px;" onclick="Radio_Box(this.id);">
<input name="BP_No" id="BP_2" type="text" class="Xbox box2" style="left:320px; top:246px;" onclick="Radio_Box(this.id);">
<input name="BP_text" id="BP_text" type="text" class="noborder" style="position:absolute; left:465px; top:246px; width:320px; font-size:16px; background:transparent;" value="">

<textarea name="MedList" id="MedList" type="text" class="noborder" style="position:absolute; left:70px; top:290px; width:725px; height:77px; padding-left:5px; resize:none; font-size:16px; background:transparent;" oscarDB=druglist_line></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:291px;" onclick="changeFontSize('MedList', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:306px;" onclick="changeFontSize('MedList', -1);">&#9660;</span>

<input name="Allergies_Yes" id="Allergies_1" type="text" class="Xbox box2" style="left:122px; top:403px;" 
	onclick="
		if (Allergies_Yes.value != 'X') {
			Add_Allergies();
			} else {
			document.FormName.Allergies.value='NKDA';
			};
		Radio_Box(this.id);">

<input name="Allergies_No" id="Allergies_2" type="text" class="Xbox box2" style="left:172px; top:403px;" 
	onclick="
		if (Allergies_No.value != 'X') {
			document.FormName.Allergies.value='NKDA';
			} else {
			Add_Allergies();
			};
		Radio_Box(this.id);">

<textarea name="Allergies" id="Allergies" type="text" class="noborder" style="position:absolute; left:70px; top:420px; width:725px; height:44px; padding-left:5px; resize:none; font-size:16px; background:transparent;" oscarDB=allergies_des_no_archived></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:421px;" onclick="changeFontSize('Allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:436px;" onclick="changeFontSize('Allergies', -1);">&#9660;</span>

<!-- I. Physical Exam -->
<input name="Rectal_Normal" id="Rectal_1" type="text" class="Xbox box2" style="left:251px; top:487px;" onclick="Radio_Box(this.id);">
<input name="Rectal_Abnormal" id="Rectal_2" type="text" class="Xbox box2" style="left:315px; top:487px;" onclick="Radio_Box(this.id);">
<input name="Rectal" id="Rectal" type="text" class="noborder" style="position:absolute; left:70px; padding-left:5px; top:500px; width:715px; font-size:16px; background:transparent;">

<input name="HT" id="HT" type="text" class="noborder" style="position:absolute; left:135px; padding-left:5px; top:526px; width:50px; font-size:16px; background:transparent;" oscarDB=m$HT#value>
<input name="WT" id="WT" type="text" class="noborder" style="position:absolute; left:285px; top:526px; width:50px; font-size:16px; text-align:center;background:transparent;" oscarDB=m$WT#value>
<input name="BMI" id="BMI" type="text" class="noborder" style="position:absolute; left:400px; top:526px; width:50px; font-size:16px; text-align:center;background:transparent;" oscarDB=m$BMI#value>

<!-- J. Medical Information -->
<!-- Past Medical Hx -->
<textarea id="PastMedicalHx" class="DoNotPrint" style="position:absolute; left:800px; top:572px; width:300px; height:100px; font-size:14px;" oscarDB=medical_history></textarea>
<input name="CVA_Yes" id="CVA_1" type="text" class="Xbox box2" style="left:235px; top:572px;" onclick="Radio_Box(this.id);">
<input name="CVA_No" id="CVA_2" type="text" class="Xbox box2" style="left:283px; top:572px;" onclick="Radio_Box(this.id);">
<input name="CVA_text" id="CVA_text" type="text" class="noborder" style="position:absolute; left:430px; top:572px; width:355px; font-size:16px; background:transparent;">

<input name="Pacer_Yes" id="Pacer_1" type="text" class="Xbox box2" style="left:235px; top:601px;" onclick="Radio_Box(this.id);">
<input name="Pacer_No" id="Pacer_2" type="text" class="Xbox box2" style="left:283px; top:601px;" onclick="Radio_Box(this.id);">
<input name="Pacer_text" id="Pacer_text" type="text" class="noborder" style="position:absolute; left:430px; top:600px; width:355px; font-size:16px; background:transparent;">

<input name="HeartValve_Yes" id="HeartValve_1" type="text" class="Xbox box2" style="left:235px; top:626px;" onclick="Radio_Box(this.id);">
<input name="HeartValve_No" id="HeartValve_2" type="text" class="Xbox box2" style="left:283px; top:626px;" onclick="Radio_Box(this.id);">
<textarea name="HeartValve_text" id="HeartValve_text" type="text" class="noborder" style="position:absolute; left:340px; top:636px; width:450px; height:34px; resize:none; font-size:14px; background:transparent;"></textarea>

<input name="MI_Yes" id="MI_1" type="text" class="Xbox box2" style="left:235px; top:673px;" onclick="Radio_Box(this.id);">
<input name="MI_No" id="MI_2" type="text" class="Xbox box2" style="left:283px; top:673px;" onclick="Radio_Box(this.id);">
<input name="MI_text" id="MI_text" type="text" class="noborder" style="position:absolute; left:430px; top:673px; width:355px; font-size:16px; background:transparent;">

<input name="CHF_Yes" id="CHF_1" type="text" class="Xbox box2" style="left:235px; top:700px;" onclick="Radio_Box(this.id);">
<input name="CHF_No" id="CHF_2" type="text" class="Xbox box2" style="left:283px; top:700px;" onclick="Radio_Box(this.id);">
<input name="CHF_text" id="CHF_text" type="text" class="noborder" style="position:absolute; left:430px; top:698px; width:355px; font-size:16px; background:transparent;">

<input name="OSA_Yes" id="OSA_1" type="text" class="Xbox box2" style="left:235px; top:723px;" onclick="Radio_Box(this.id);">
<input name="OSA_No" id="OSA_2" type="text" class="Xbox box2" style="left:283px; top:723px;" onclick="Radio_Box(this.id);">
<input name="CPAP_Yes" id="CPAP_1" type="text" class="Xbox box2" style="left:372px; top:723px;" onclick="Radio_Box(this.id);">
<input name="CPAP_No" id="CPAP_2" type="text" class="Xbox box2" style="left:413px; top:723px;" onclick="Radio_Box(this.id);">
<input name="OSA_text" id="OSA_text" type="text" class="noborder" style="position:absolute; left:450px; top:723px; width:335px; font-size:16px; background:transparent;">

<input name="COPD_Yes" id="COPD_1" type="text" class="Xbox box2" style="left:235px; top:749px;" onclick="Radio_Box(this.id);">
<input name="COPD_No" id="COPD_2" type="text" class="Xbox box2" style="left:283px; top:749px;" onclick="Radio_Box(this.id);">
<input name="COPD_mild" id="Severity_1" type="text" class="Xbox box2" style="left:338px; top:761px;" onclick="Radio_Box(this.id);">
<input name="COPD_mod" id="Severity_2" type="text" class="Xbox box2" style="left:383px; top:761px;" onclick="Radio_Box(this.id);">
<input name="COPD_severe" id="Severity_2" type="text" class="Xbox box2" style="left:459px; top:761px;" onclick="Radio_Box(this.id);">
<input name="HomeOx_Yes" id="HomeOx_1" type="text" class="Xbox box2" style="left:414px; top:779px;" onclick="Radio_Box(this.id);">
<input name="HomeOx_No" id="HomeOx_2" type="text" class="Xbox box2" style="left:461px; top:779px;" onclick="Radio_Box(this.id);">
<input name="COPD_text" id="COPD_text" type="text" class="noborder" style="position:absolute; left:530px; top:760px; width:255px; font-size:16px; background:transparent;">

<input name="CKD_Yes" id="CKD_1" type="text" class="Xbox box2" style="left:235px; top:798px;" 
	onclick="
		if (CKD_Yes.value != 'X') {
			var GFR = document.FormName.eGFR.value;
			document.FormName.CKD_text.value += GFR;
		} else {
			document.FormName.CKD_text.value = document.FormName.CKD_text.value.replace(GFR,'');
		};
	Radio_Box(this.id);">

<input name="CKD_No" id="CKD_2" type="text" class="Xbox box2" style="left:283px; top:798px;" onclick="Radio_Box(this.id);">
<textarea name="CKD_text" id="CKD_text" type="text" class="noborder" style="position:absolute; left:340px; top:808px; width:450px; height:34px; resize:none; font-size:14px; background:transparent;"></textarea>

<input name="DM_Yes" id="DM_1" type="text" class="Xbox box2" style="left:235px; top:847px;" onclick="Radio_Box(this.id);">
<input name="DM_No" id="DM_2" type="text" class="Xbox box2" style="left:283px; top:847px;" onclick="Radio_Box(this.id);">
<input name="DM_text" id="DM_text" type="text" class="noborder" style="position:absolute; left:430px; top:847px; width:355px; font-size:16px; background:transparent;">

<input name="Cirrhosis_Yes" id="Cirrhosis_1" type="text" class="Xbox box2" style="left:235px; top:872px;" onclick="Radio_Box(this.id);">
<input name="Cirrhosis_No" id="Cirrhosis_2" type="text" class="Xbox box2" style="left:283px; top:872px;" onclick="Radio_Box(this.id);">
<input name="Cirrhosis_text" id="Cirrhosis_text" type="text" class="noborder" style="position:absolute; left:430px; top:872px; width:355px; font-size:16px; background:transparent;">

<!-- Other Medical Problems -->
<textarea name="PMHx" id="PMHx" type="text" class="noborder" style="position:absolute; left:70px; top:908px; width:725px; height:45px; padding-left:5px; resize:none; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:909px;" onclick="changeFontSize('PMHx', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:924px;" onclick="changeFontSize('PMHx', -1);">&#9660;</span>

<textarea name="Surgery" id="Surgery" type="text" class="noborder" style="position:absolute; left:70px; top:974px; width:725px; height:45px; padding-left:5px; resize:none; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:975px;" onclick="changeFontSize('Surgery', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:990px;" onclick="changeFontSize('Surgery', -1);">&#9660;</span>
</div>

<!-- START OF PAGE 3 -->
<div id="page3" style="position:relative; page-break-after:always;">
<img id="BGImage3" src="">

<input name="PatientName2" id="PatientName2" type="text" class="noborder" style="position:absolute; left:205px; top:10px; width:395px; font-size:16px; background:transparent;" oscarDB=patient_name>

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:55px; top:600px; width:355px; height:90px; background:transparent;">
</div>

<span style="position:absolute; left:455px; top:610px; font-size:16px;">Date: </span>
<input name="TodaysDate" type="text" class="noborder" style="position:absolute; left:500px; top:610px; width:290px; font-size:16px; background:transparent;" oscardb=today>

<input name="CurrentProviderDoctor2" id="CurrentProviderDoctor2" type="text" class="noborder" style="position:absolute; left:455px; top:640px; width:335px; font-size:16px; background:transparent;" oscarDB=current_user>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:50px; top:900px; width:735px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();"> 
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Cambpell River Direct to Endoscopy (CRDTE) eFORM V1_Jul19_2020 by Dr. John Yap, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. &nbsp; <span style="color:forestgreen;">
Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.
<br><br>
</div>
</div>

</form>
</body></html>