<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Surrey Sleep Clinic Sleep Disorder Consultation Form B Referral eForm" />
<meta name="keywords" content="Surrey, Clinic, PSG, Sleep, Disorder, Consultation, Form B" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- Form B: Requisition for Sleep Disorder Consult 2021_05_26 -->

<!-- V1_Nov20_2021: Form B specific to Surrey Sleep Clinic -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}1945fil_Form B_revised_2021_11_29.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors
 -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

textarea {resize: none;}

input[type=button]:hover {color:red;}
br {font-size: 30%;}
.blue {color:blue;}
.black {color:black;}
.color {font-weight: bold;}
/* .hidden {display: none;} */
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:11px;
	height:13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}

.BoldThis {
	font-weight: bold;
	font-size: 18px;
	background:pink;
}
.UnBoldThis {
	font-weight: normal;
	font-size: 12px;
	background:transparent;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('Surrey_Sleep_Clinic_FormB',document.getElementById('PatientNameL').value);
		changeImage("1945fil_Form B_revised_2021_11_29.png", "BGImage");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(1095, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() { 
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('Critical_2').click();
			document.getElementById('PCP_1').click();
			document.getElementById('Urgency_2').click();

			contactChoice('home_choice'); // default contact phone is home
			document.getElementById('Stamp').click();

			document.getElementById('MedAllergy').value = 'Meds: ' + document.getElementById('Medications').value + 'Allergies: ' + document.getElementById('Allergies').value; 

			CheckCopyTo();

			parseName("current_user");
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	} 

	/****************************
		Create name in conventional order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() { // prints back page
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		scripts to copy regular GP if locum or other physician has ordered lab
		also cc to referral doc for specialists
	****************************/
	function CheckCopyTo() {
		if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
			(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + ' - ' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + ' - ' + document.getElementById("ReferralMD_MSP").value);
		} else {(document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + ' ' + document.getElementById("ReferralMD_MSP").value);
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Script to check age > 16
	****************************/
	function CheckAge() {
		// Set alert if under age 16
		var A = document.getElementById("age").value;
		if (A<=16) {
			document.FormName.Child.value = 'X';
			alert("This patient is under 16 and not eligible for this referral");
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px; page-break-after:always;">
	<img id="BGImage" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="PatientHistory_fontsize" id="PatientHistory_fontsize">
<input type="hidden" name="MedAllergy_fontsize" id="MedAllergy_fontsize">
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize">
<input type="hidden" name="Urgent_fontsize" id="Urgent_fontsize">

<!-- Hidden input for Medication and Allergy List -->
<input type="hidden" name="Medications" id="Medications" oscarDB=druglist_line>
<input type="hidden" name="Allergies" id="Allergies" oscarDB=allergies_des_no_archived>

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<!-- Links and additional Info -->
<a name="Reference" class="DoNotPrint" style="position:absolute; left:840px; top:115px; width:135px; font-size:14px; color:green;" href="https://www.cpsbc.ca/files/pdf/DAP-Accredited-Facilities-PS.pdf" target="_blank" title="Web Reference">PSG accredited sites</a>

<!-- Demographics -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:25px; top:110px; width:345px; font-size:16px; background:white;" oscarDB=patient_name>
<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:380px; padding-left:5px; top:110px; width:145px; font-size:16px; background:transparent;" oscarDB=hinc>

<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:25px; top:144px; width:150px; font-size:16px; text-align:center; background:transparent;" oscarDB=dobc2>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:183px; top:144px; width:151px; font-size:16px; text-align:center; background:transparent;" oscardb=sex>
<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:345px; top:144px; width:185px; font-size:16px; text-align:center; background:transparent;">

<span class="DoNotPrint" style="position:absolute; left:10px; top:182px; font-size:30px; color:green;">&#42;</span><input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:25px; top:182px; width:150px; font-size:15px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:840px; top:182px; width:250px; font-size:14px; color:green;">
	<span style="position:absolute; font-size:30px;">&#42; </span>
	<span style="position:absolute; left:15px;">Default contact &#35; is home. Click to choose alternate contact phone &#35;</span><br><br>
	<select style="color:green;">
		<option>Default is home</option>
		<option name="work_choice" id="work_choice" onclick="contactChoice(this.id);">Work</option>
		<option name="cell_choice" id="cell_choice" onclick="contactChoice(this.id);">Cell</option>
		<option name="home_choice" id="home_choice" onclick="contactChoice(this.id);">Home</option>
	</select>
</div>

<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:183px; top:182px; width:152px; font-size:15px; background:transparent;" oscarDB=cell>
<textarea name="email" id="email" type="text" class="noborder" style="position:absolute; left:345px; top:185px; width:185px; height:30px; font-size:14px; background:transparent;" oscarDB=email></textarea>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:25px; top:219px; width:505px; font-size:15px; background:transparent;" oscarDB=addressline>

<!-- Occupation Critical -->
<input name="PCP_Yes" id="Critical_1" type="text" class="Xbox box1" style="left:28px; top:256px;" 
	onclick="
		if (PCP_Yes.value != 'X') {
		document.getElementById('PatientHistory').required = true; document.getElementById('PatientHistory').reportValidity();
		getElementById('PatientHistory').style.background = 'yellow';
		} else {
		document.getElementById('PatientHistory').required = false;
		document.getElementById('PatientHistory').style.background = 'transparent';
		document.FormName.PatientHistory.value = '';}
	Radio_Box(this.id);">

<input name="SafetyCritical_No" id="Critical_2" type="text" class="Xbox box1" style="left:78px; top:256px;" 
	onclick="
		document.getElementById('PatientHistory').required = false;
		document.getElementById('PatientHistory').style.background = 'transparent';
	Radio_Box(this.id);">

<textarea name="PatientHistory" id="PatientHistory" class="noborder" style="position:absolute; left:25px; padding-left:3px; top:290px; height:86px; width:507px; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:5px; top:292px;" onclick="changeFontSize('PatientHistory', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:5px; top:307px;" onclick="changeFontSize('PatientHistory', -1);">&#9660;</span>

<textarea name="MedAllergy" id="MedAllergy" class="noborder" style="position:absolute; left:25px; padding-left:3px; top:398px; height:80px; width:507px; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:5px; top:400px;" onclick="changeFontSize('MedAllergy', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:5px; top:415px;" onclick="changeFontSize('MedAllergy', -1);">&#9660;</span>


<!-- Reason for Referral -->
<textarea name="Reason" id="Reason" class="noborder" style="position:absolute; left:25px; padding-left:3px; top:535px; height:125px; width:507px; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:5px; top:537px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:5px; top:552px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<!-- Urgency -->
<input name="Urgency_Yes" id="Urgency_1" type="text" class="Xbox box1" style="left:175px; top:670px;"
	onclick="
		if (Urgency_Yes.value != 'X') {
		document.getElementById('Urgent').required = true; document.getElementById('Urgent').reportValidity();
		getElementById('Urgent').style.background = 'yellow';
		} else {
		document.getElementById('Urgent').required = false;
		document.getElementById('Urgent').style.background = 'transparent';
		document.FormName.Urgent.value = '';}
	Radio_Box(this.id);">
<input name="Urgency_No" id="Urgency_2" type="text" class="Xbox box1" style="left:242px; top:670px;" 
	onclick="
		document.getElementById('Urgent').required = false;
		document.getElementById('Urgent').style.background = 'transparent';
	Radio_Box(this.id);">

<textarea name="Urgent" id="Urgent" class="noborder" style="position:absolute; left:25px; padding-left:3px; top:690px; height:160px; width:507px; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:5px; top:692px;" onclick="changeFontSize('Urgent', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:5px; top:707px;" onclick="changeFontSize('Urgent', -1);">&#9660;</span>

<!-- Additional Info -->
<input name="PMHx" id="PMHx" type="text" class="Xbox box2" style="left:45px; top:881px;">
<input name="Labs" id="Labs" type="text" class="Xbox box2" style="left:45px; top:913px;">
<input name="Imaging" id="Imaging" type="text" class="Xbox box2" style="left:45px; top:931px;">
<input name="Prev_HSAT" id="Prev_HSAT" type="text" class="Xbox box2" style="left:45px; top:949px;">
<input name="Info_other" id="Info_other" type="text" class="Xbox box2" style="left:45px; top:981px;">
<input name="Info_other_text" id="Info_other_text" type="text" class="noborder" style="position:absolute; left:100px; top:975px; width:420px; font-size:16px; background:transparent;">

<!-- Referring Doctor -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:560px; padding-left:3px; top:110px; width:255px; font-size:16px; background:transparent;" oscarDB=current_user>

<input name="MSP" id="MSP" type="text" class="noborder" style="position:absolute; left:560px; padding-left:3px; top:144px; width:255px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<textarea name="clinic_label" id="clinic_label" type="text" class="noborder" style="position:absolute; left:560px; padding-left:3px; top:165px; width:255px; height:99px; font-size:16px; background:white;" oscarDB=clinic_label></textarea>

<!-- PCP Info -->
<input name="PCP_same" id="PCP_1" type="text" class="Xbox box1" style="left:566px; top:289px;" onclick="Radio_Box(this.id);">
<input name="PCP_none" id="PCP_2" type="text" class="Xbox box1" style="left:723px; top:289px;" onclick="Radio_Box(this.id);">

<textarea name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:560px; padding-left:3px; top:398px; width:255px; height:78px; font-size:16px; background:transparent;"></textarea>

<a name="Reference" class="DoNotPrint" style="position:absolute; left:560px; top:518px; width:250px; height:10px;" href="https://www.cpsbc.ca/files/pdf/DAP-Accredited-Facilities-PS.pdf" target="_blank" title="Web Reference"></a>

<input name="PSG_MD" id="PSG_MD" type="text" class="noborder" style="position:absolute; left:560px; padding-left:3px; top:547px; width:255px; font-size:16px; background:transparent;" value="Dr. A.S. Minhas">

<span name="PSG_Office" id="PSG_Office" type="text" class="noborder" style="position:absolute; left:560px; top:585px; width:260px; height:110px; text-align:center; font-size:16px; background:transparent;">
Surrey Sleep Clinic<br><br>
City Centre 2<br>
Suite 306 9639 137A Street<br>
Surrey, BC, Canada V3T OM1<br>
Fax: 604-372-0134<br>
</span>

<input name="PSG_phone" id="PSG_phone" type="text" class="noborder" style="position:absolute; left:560px; padding-left:3px; top:712px; width:255px; font-size:16px; background:transparent;" value="604-372-0133">
<input name="PSG_eMail" id="PSG_eMail" type="text" class="noborder" style="position:absolute; left:560px; padding-left:3px; top:748px; width:255px; font-size:16px; background:transparent;" value="">


<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:840px; top:290px; width:200px;">
	<input value="To Documents" name="ConsultReports_link" type="button" style="width:120px; cursor:pointer; font-size:12px; color:green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" style="width:120px; cursor:pointer; font-size:12px; color:green;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" style="width:120px; cursor:pointer; font-size:12px; color:green;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" style="width:120px; cursor:pointer; font-size:12px; color:green;" onclick="onBodyLoad(); Rx();" /><br>
	<input name="PtSummary_Link" id="PtSummary_Link" type="button" class="DoNotPrint" style="width:120px; cursor:pointer; font-size:12px; color:blue;" value="Pt Summary" oscarOPEN="Pt Summary" title="to eForm">
</div>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:566px; top:900px; width:250px; height:74px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:566px; top:912px;">
	<img id="StampSignature" src="" style="width:250px; height:60px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:590px; top:930px; font-family:Georgia; font-size:18px;"><b><i>"Electronically signed"</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:840px; top:900px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:25px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:25px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Electronic();
			} else {
				remove_Electronic();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:45px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:590px; top:988px; width:150px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:25px; top:1110px; width:780px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	 </td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Surrey Sleep Clinic Consultation referral eFORM, V1_Nov29_2021, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>

<!-- Calendar function -->
<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%Y-%m-%d", button : "today" , singleClick:true, step:1 });
</script>

</body>
</html>