<html lang="en">
	<head>
		<title>Valley Proactive Orthotics</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Valley Proactive Orthotics eForm" />
		<meta name="keywords" content="Orthotics, Bracing, Orthopedic, Chilliwack, Stockings Form" />
		<meta name="robots" content="nofollow" />
		<meta name="author" content="John Yap" />

		<!-- V1_Nov27_2024; by OSCAR BC, John Yap -->
		<!-- V2_Dec21_2024; set default fax number, John Yap -->

		<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

		<script>
			// For OSCAR to detect what files to include in the generated ZIP, the
			// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
			// this serves as a workaround to force the files to be included for ZIP exports.
			// Allows for appropriate import of all png files that are not referenced by BGImage tags
			// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
			// "${oscar_image_path}ValleyProactiveOrthotics_OscarBC_eform.png"
			// "${oscar_image_path}CreativeCommonsIcon.png"
		</script>

		<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors
		<script type="text/javascript" src="jquery-1.12.0.min.js"></script>
		<script src="jSignature.min.js"></script>
		End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

		<!-- jQuery for greater functionality -->
		<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

		<!-- Freeform Signatures -->
		<script src="${oscar_image_path}jSignature.min.js"></script>

		<!-- OSCAR fax functionality -->
		<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
		<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>

		<!-- main calendar program -->
		<script src="../share/calendar/calendar.js"></script>
		<script src="../share/calendar/lang/calendar-en.js"></script>
		<script src="../share/calendar/calendar-setup.js"></script>
		<link rel="stylesheet" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

		<style media="screen">
			* {
				font-family: DejaVu Sans;
			}
			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			input#SubmitButton {
				color: white;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background: #229ece;
				background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
				background: -moz-linear-gradient(top, #6bb5d2, #229ece);
				background: -o-linear-gradient(top, #6bb5d2, #229ece);
				background: -ms-linear-gradient(top, #6bb5d2, #229ece);
			}

			input#SubmitButton:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#f2effb));
				background: -moz-linear-gradient(top, #229ece, #6bb5d2);
				background: -o-linear-gradient(top, #229ece, #6bb5d2);
				background: -ms-linear-gradient(top, #229ece, #6bb5d2);
			}

			.CopyFax:hover {
				/* changes CopyFax text color on hover */
				background: pink;
				cursor: pointer;
				opacity: 0.6;
			}

			.CopyFax:not(:hover) {
				/* changes CopyFax elements0 off hover */
				background: transparent;
				cursor: pointer;
			}

			.attn {
				animation-name: lookHere;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}

			@keyframes lookHere {
				0% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
				25% {
					border-color: #364460;
					box-shadow: 0 0 20px #364460;
				}
				50% {
					border-color: #a21d22;
					box-shadow: 0 0 5px #a21d22;
				}
				75% {
					border-color: #f7977b;
					box-shadow: 0 0 20px #f7977b;
				}
				100% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
			}

			.sig {
				border: 2px dotted blue;
				background: transparent;
			}

			a {
				text-decoration: none;
			}
			a:hover {
				border: 1px solid #000000;
				border-style: outset;
				background: pink;
				opacity: 0.6;
			}
			a:active {
				border: 3px solid #000000;
				border-style: inset;
			}

			::placeholder {
				color: rebeccapurple;
				font-style: italic;
				opacity: 1;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}

			textarea {
				resize: none;
			}

			/* Drawing the 'gripper' for touch-enabled devices */
			html.touch #content {
				float: left;
				width: 92%;
			}
			html.touch #scrollgrabber {
				float: right;
				width: 4%;
				margin-right: 2%;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==);
			}
			html.borderradius #scrollgrabber {
				border-radius: 1em;
			}
		</style>

		<style media="print">
			* {
				font-family: DejaVu Sans;
			}

			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			.DoNotPrint {
				display: none;
			}
			.DoNotPrint2 {
				display: none;
			}
			.noborder {
				border: 0px;
				background: transparent;
				overflow: hidden;
			}
			.sig {
				background: transparent;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}

			/* hide placehoders */
			::placeholder {
				color: transparent;
			}
		</style>

		<!-- Xbox styling -->
		<style>
			.box1 {
				position: absolute;
				width: 12px;
				height: 14px;
				font-size: 14px;
				font-family: Arial;
				border: 1px solid #000000;
				cursor: pointer;
				font-weight: bold;
				text-align: center;
				background: aquamarine;
			}
			.box2 {
				position: absolute;
				width: 30px;
				height: 14px;
				font-size: 14px;
				font-family: Arial;
				border: 0px;
				cursor: pointer;
				font-weight: bold;
				text-align: center;
				background: transparent;
			}
			.box2:hover {
				border: 0px;
				border-style: outset;
				background: pink;
				opacity: 0.6;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}

			.FontSizeChange {
				position: absolute;
				width: 16px;
				height: 15px;
				font-size: 13px;
				cursor: pointer;
				background: yellow;
				text-align: center;
				border: 1px solid #000000;
			}
		</style>

		<script>
			/****************************
			Startup functions 
			****************************/
			function startUp() {
				setDocumentTitle("Valley_Proactive_Orthotics", document.getElementById("PatientNameL").value);
				changeImage("ValleyProactiveOrthotics_OscarBC_eform.png", "BGImage1");
				changeImage("CreativeCommonsIcon.png", "CreativeCommons");
				loadFontSize();
				setDefaults();
				//optimize window size/width
				top.window.resizeTo(900, screen.availHeight);
			}

			function changeImage(img, imgId) {
				// Changes the src value of an <img>.
				document.getElementById(imgId).src = resourceLink(img);
				document.getElementById(imgId).href = resourceLink(img);
			}

			function resourceLink(resource, extension) {
				// Takes two arguments -- the base filename and its extension -- and
				// returns a string depending on whether the page has been opened
				// locally or if it has been uploaded to OSCAR.
				//
				// Example usage: resourceLink('image1', 'png')
				// Return value: 'image1.png' or '${oscar_image_path}image1.png'
				var prefix = window.location.href.toLowerCase().indexOf("http") != -1 ? "${oscar_image_path}" : "";
				if (typeof extension === "undefined") {
					var extension = "";
				} else {
					var extension = "." + extension;
				}
				return prefix + resource + extension;
			}

			function setDocumentTitle(Title, PatientNameL) {
				// set document title
				document.title = Title + "_" + PatientNameL;
			}

			function setDefaults() {
				// check the newform flag to ensure this is the initial load of the form
				if (document.getElementById("newForm").value == "True") {
					parseName("patient_name");
					parseName("current_user");
					contactChoice("hm_choice"); // default contact phone is home
					document.getElementById("Stamp").click(); // stamp signature is default
					setFaxNo(); // set default fax number
				} else {
					// actions if eForm is reopened
					loadSig();
					reloadSignature();
				}
			}

			/****************************
			Create name in conventional order 
			****************************/
			function parseName(id) {
				// Get the name
				var fullName = document.getElementById(id).value;
				// Split the value
				var splitName = fullName.split(",");
				var firstName = "";
				var lastName = "";
				// Check for last name
				if (splitName.length >= 1) {
					lastName = splitName[0].trim();
				}
				if (splitName.length >= 2) {
					firstName = splitName[1].trim();
				}
				var First_Last_Name = firstName + " " + lastName;
				// Show the fields on the page
				document.getElementById(id).value = First_Last_Name;
			}

			/****************************
			Print and submit/save functions 
			****************************/
			function printLetter() {
				// prints first page only
				// Save reminder; allows for validity testing
				document.getElementById("ResetButton").style.color = "black";
				document.getElementById("SubmitButton").classList.toggle("attn");
				document.getElementById("SubmitButton").style.border = "2px solid red";
				//	alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
				window.print();
			}

			function submission() {
				// requires type="submit" in submit button input to allow for validity testing
				setFlag();
				saveSig();
				releaseDirtyFlag();
			}

			function setFlag() {
				// indicate that the form has been submitted
				if (document.getElementById("newForm").value == "True") document.getElementById("newForm").value = "False";
			}

			/****************************
			Signature functions 
			****************************/
			jQuery(document).ready(function () {
				$("#CanvasSignature1").jSignature({ "decor-color": "rgba(255, 255, 255, 0.0)" });
			});

			function saveSig() {
				var $sig = $("#CanvasSignature1");
				var datapair = new Array();
				datapair = $sig.jSignature("getData", "base30");
				document.getElementById("StoreSignature1").value = datapair.join(",");
				// signature checker
				if ($("#CanvasSignature1").jSignature("getData", "base30")[1] == "") {
					document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
				}
			}

			function clearSig() {
				$("#CanvasSignature1").jSignature("reset");
			}

			function loadSig() {
				var $sig = $("#CanvasSignature1");
				var data;
				data = document.getElementById("StoreSignature1").value;
				$sig.jSignature("setData", "data:" + data);
			}

			/****************************
			Script to enable signature stamps. No Array needed.  
			Signature assigned to ProviderNumber in the format:
			consult_sig_+ProviderNumber+.png
			****************************/
			function SignForm() {
				var ProviderNumber = document.getElementById("current_user_id").value;
				document.getElementById("StampSignature").src = "../eform/displayImage.do?imagefile=consult_sig_" + ProviderNumber + ".png";
			}

			/****************************
			Script to add/remove Wet signature option
			****************************/
			function Add_Wet() {
				document.getElementById("CanvasSignature1").className = "sig";
				document.getElementById("Signature_Stamp").className = "Hide";
				document.getElementById("Signature_Electronic").className = "Hide";
				document.getElementById("Stamp").checked = false;
				document.getElementById("Electronic").checked = false;
				document.getElementById("SignatureChoice").value = "Wet";
			}
			function remove_Wet() {
				document.getElementById("CanvasSignature1").className = "Hide";
				document.getElementById("SignatureChoice").value = "None";
			}

			/****************************
			Script to add/remove Stamp signature option
			****************************/
			function Add_Stamp() {
				SignForm();
				document.getElementById("Signature_Stamp").className = "Show";
				document.getElementById("CanvasSignature1").className = "Hide";
				document.getElementById("Signature_Electronic").className = "Hide";
				document.getElementById("Wet").checked = false;
				document.getElementById("Electronic").checked = false;
				document.getElementById("SignatureChoice").value = "Stamp";
			}
			function remove_Stamp() {
				document.getElementById("Signature_Stamp").className = "Hide";
				document.getElementById("SignatureChoice").value = "None";
			}

			/****************************
			Script to add/remove Electronic signature option
			****************************/
			function Add_Electronic() {
				document.getElementById("Signature_Electronic").className = "Show";
				document.getElementById("Signature_Stamp").className = "Hide";
				document.getElementById("CanvasSignature1").className = "Hide";
				document.getElementById("Wet").checked = false;
				document.getElementById("Stamp").checked = false;
				document.getElementById("SignatureChoice").value = "Electronic";
			}
			function remove_Electronic() {
				document.getElementById("Signature_Electronic").className = "Hide";
				document.getElementById("SignatureChoice").value = "None";
			}

			/****************************
			Script to load None signature option
			****************************/
			function Add_None() {
				document.getElementById("CanvasSignature1").className = "Hide";
				document.getElementById("Signature_Stamp").className = "Hide";
				document.getElementById("Signature_Electronic").className = "Hide";
			}

			/****************************
			Script to reload signature option selected on submit
			****************************/
			function reloadSignature() {
				// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
				var chosenSig = document.getElementById("SignatureChoice").value;
				document.getElementById(chosenSig).checked = true;
				if (chosenSig === "Stamp") {
					Add_Stamp();
				} else if (chosenSig === "Wet") {
					Add_Wet();
				} else if (chosenSig === "Electronic") {
					Add_Electronic();
				} else if (chosenSig === "None") {
					Add_None();
				}
			}

			/****************************
			Checkbox functions 
			****************************/
			$(document).ready(function () {
				$(".Xbox").click(function () {
					var st = $(this).val();
					if (st == "X") {
						$(this).val("");
					} else {
						$(this).val("X");
					}
				});

				$(".Xbox").keypress(function (event) {
					// any key press except tab will constitute a value change to the checkbox
					if (event.which != 0) {
						$(this).click();
						return false;
					}
				});
			});

			/****************************
			Scripts to confirm closing of window if have not saved yet
			****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup = setDirtyFlag;
			function setDirtyFlag() {
				needToConfirm = true;
			}

			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if does not require an alert.
				//this could be called when save button is clicked
			}
			window.onbeforeunload = confirmExit;

			function confirmExit() {
				if (needToConfirm) {
					return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
				}
			}

			/****************************
			Copy to Clipboard
			Uses span elements
			****************************/
			function copyToClipboard(id) {
				var range = document.createRange();
				range.selectNode(document.getElementById(id));
				window.getSelection().removeAllRanges(); // clear current selection
				window.getSelection().addRange(range); // to select text
				document.execCommand("copy");
				window.getSelection().removeAllRanges(); // to deselect
				document.getElementById(id).style.background = "pink";
				document.getElementById(id).style.opacity = "0.5";
			}

			/****************************
			Script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
			****************************/
			function changeFontSize(name, delta) {
				var element = $("#" + name);
				var oldSize = parseInt(element.css("font-size"));
				var newSize = oldSize + delta;
				// Save new font size into "value" field of hidden element
				$("#" + name + "_fontsize").attr("value", newSize);
				// Set font size
				element.css({ "font-size": newSize + "px" });
			}

			// Retains altered font size when eForm is reopened;
			// Requires hidden inputs with format for each field using this feature:
			// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
			function loadFontSize() {
				$.each($("input[name*='_fontsize']"), function (index, element) {
					var fontSize = element.value;
					if (!!fontSize) {
						var name = element.name.split("_")[0];
						$("#" + name).css({ "font-size": fontSize + "px" });
					}
				});
			}

			/****************************
			Radio-XBox functions 
			Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
			and is named in the convention name_X where X appears in the string defined in scales
			Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
			****************************/
			function Radio_Box(x) {
				var scales = ["1", "2", "3", "4", "5", "6"];
				var partA = x.substring(0, x.indexOf("_"));
				var i = x.substring(x.indexOf("_"));
				var j = i.substr(1);

				for (var n in scales) {
					if (j == scales[n]) {
						for (var m in scales) {
							if (m != n) {
								document.getElementById(partA + "_" + scales[m]).value = "";
							}
						}
					}
				}
				return false;
			}

			/****************************
			Script for contact phone number choice
			Requires hidden element
			****************************/
			function contactChoice(i) {
				var choice = i.substring(0, i.indexOf("_"));
				document.FormName.phone.value = document.getElementById(choice).value + ", " + choice;
			}

			/****************************
			Chrome Compatible Phone drop-down menu as per P Mehta
			****************************/
			function SetPhone(i) {
				switch (i) {
					case "wk_choice":
						contactChoice(i);
						break;
					case "cell_choice":
						contactChoice(i);
						break;
					case "hm_choice":
						contactChoice(i);
						break;
				}
			}

			/****************************
			Script to trigger required filed with name id_text 
			where id is the triggering X-box input field.
			****************************/
			function changeAndCheck(id) {
				// Subsequent text field must be name of Xbox + _text so Other and Other_text
				var id2 = id + "_text";
				if (document.getElementById(id).value == "X") {
					document.getElementById(id2).required = false;
					document.getElementById(id2).value = "";
				} else {
					document.getElementById(id2).required = true;
					document.getElementById(id2).reportValidity();
				}
			}

			/****************************
			Scripts to add element name to subject with toggling, X-box version
			****************************/
			function addSubject(i) {
				var name = document.getElementById(i).name;
				var value = document.getElementById(i).value;
				if (value != "X") {
					document.FormName.subject.value += name + " ";
				} else {
					document.FormName.subject.value = document.FormName.subject.value.replace(name + " ", "");
				}
			}

			/****************************
			Fax functions - set default
			****************************/
			function setFaxNo() {
				setTimeout(function () {
					$("#faxSave_button").css("background-color", "yellow");
					$("#fax_button").hide();
					document.getElementById("otherFaxInput").value = "604-357-1377";
					AddOtherFax();
					return false;
				}, 1000);
			}
			</script>
	</head>

	<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
		<form method="post" action="" name="FormName" id="FormName" autocomplete="off">
			<div id="page1" style="position: relative; left: 0px; top: 0px; width: 750px">
				<img id="BGImage1" src="ValleyProactiveOrthotics_OscarBC_eform.png" />

				<!-- Hidden input for title name -->
				<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB="patient_nameL" />

				<!-- Hidden input for storing Signature data; 1 signature -->
				<input type="hidden" name="StoreSignature1" id="StoreSignature1" />

				<!-- Hidden Inputs for signature stamps -->
				<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
				<input type="hidden" name="current_user_id" id="current_user_id" oscarDB="current_user_id" />

				<!-- Hidden Inputs for contact phone -->
				<input type="hidden" name="hm" id="hm" oscarDB="phone" />
				<input type="hidden" name="cell" id="cell" oscarDB="cell" />
				<input type="hidden" name="wk" id="wk" oscarDB="phone2" />

				<!-- Hidden input for font size changer inputs-->
				<input type="hidden" name="Remarks_fontsize" id="Remarks_fontsize" />

				<!-- Web Link and Copy Fax number to clipboard -->
				<a id="ValleyOrthotics" href="https://www.valleyorthotics.com/" style="position: absolute; left: 180px; top: 228px; width: 185px; height: 20px" target="_blank" title="Website"></a>
				<span id="Copy_Fax" class="CopyFax DoNotPrint2" style="position: absolute; left: 220px; top: 280px; width: 130px; height: 26px; color: transparent" title="Click to copy" onclick="copyToClipboard(this.id);">604-357-1377</span>

				<!-- Patient info -->
				<input name="patient_name" id="patient_name" type="text" class="noborder" style="position: absolute; left: 410px; top: 167px; width: 300px; font-size: 16px; background: transparent" oscarDB="patient_name" />

				<span class="DoNotPrint2" style="position: absolute; left: 390px; top: 195px; font-size: 40px; color: green">&#42;</span>
				<input name="phone" id="phone" type="text" class="noborder" style="position: absolute; left: 500px; top: 195px; width: 210px; font-size: 16px; background: transparent" />

				<div id="Default_phone" class="DoNotPrint2" style="position: absolute; left: 740px; top: 195px; width: 250px; font-size: 12px; color: green">
					<span style="position: absolute; top: -5px; font-size: 40px">* </span>
					<span style="position: absolute; left: 20px; width: 200px">Default contact # is home. Click to choose alternate contact phone #</span><br /><br />
					<select id="list" style="position: absolute; left: 20px; font-size: 12px; color: green" onchange="contactChoice(this.value)">
						<option selected="selected">Default is home</option>
						<option id="wk_choice" value="wk_choice" onclick="document.getElementById('Contact_3').click();">Work</option>
						<option id="cell_choice" value="cell_choice" onclick="document.getElementById('Contact_1').click();">Cell</option>
						<option id="hm_choice" value="hm_choice" onclick="document.getElementById('Contact_2').click();">Home</option>
					</select>
				</div>

				<input name="today" id="today" type="text" class="noborder" style="position: absolute; left: 450px; top: 233px; width: 145px; font-size: 16px; background: transparent" oscarDB="today" />

				<!-- Custom Orthotics -->
				<input name="CustomOrthotics" id="CustomOrthotics" type="text" class="XBox box1" style="left: 180px; top: 347px" />
				<input name="Achilles" id="Achilles" type="text" class="XBox box1" style="left: 180px; top: 385px" />
				<input name="DM" id="DM" type="text" class="XBox box1" style="left: 180px; top: 405px" />
				<input name="Metatarsalgia" id="Metatarsalgia" type="text" class="XBox box1" style="left: 180px; top: 422px" />
				<input name="PesCavus" id="PesCavus" type="text" class="XBox box1" style="left: 180px; top: 442px" />
				<input name="PesPlanus" id="PesPlanus" type="text" class="XBox box1" style="left: 180px; top: 460px" />
				<input name="PlantarFasciitis" id="PlantarFasciitis" type="text" class="XBox box1" style="left: 180px; top: 479px" />
				<input name="PosteriorTib" id="PosteriorTib" type="text" class="XBox box1" style="left: 180px; top: 498px" />
				<input name="Other_CFO" id="Other_CFO" type="text" class="XBox box1" style="left: 180px; top: 522px" onclick="changeAndCheck(this.id);" />
				<textarea name="Other_CFO_text" id="Other_CFO_text" class="noborder" style="position: absolute; left: 235px; top: 518px; width: 173px; height: 65px; font-size: 16px; background: white"></textarea>

				<!-- Compression Stockings -->
				<input name="Compression_stockings" id="Compression_stockings" type="text" class="XBox box1" style="left: 180px; top: 581px" />
				<input name="Compression20" id="Compression_1" type="text" class="XBox box1" style="left: 195px; top: 602px" onclick="Radio_Box(this.id);" />
				<input name="Compression30" id="Compression_2" type="text" class="XBox box1" style="left: 295px; top: 602px" onclick="Radio_Box(this.id);" />

				<input name="DVT" id="DVT" type="text" class="XBox box1" style="left: 180px; top: 638px" />
				<input name="Peripheral_edema" id="Peripheral_edema" type="text" class="XBox box1" style="left: 180px; top: 657px" />
				<input name="Postural_hypotension" id="Postural_hypotension" type="text" class="XBox box1" style="left: 180px; top: 676px" />
				<input name="Varicose_veins" id="Varicose_veins" type="text" class="XBox box1" style="left: 180px; top: 695px" />
				<input name="Venous_insufficiency" id="Venous_insufficiency" type="text" class="XBox box1" style="left: 180px; top: 714px" />
				<input name="Other_compression" id="Other_compression" type="text" class="XBox box1" style="left: 180px; top: 740px" onclick="changeAndCheck(this.id);" />
				<textarea name="Other_compression_text" id="Other_compression_text" class="noborder" style="position: absolute; left: 235px; top: 736px; width: 173px; height: 65px; font-size: 16px; background: white"></textarea>

				<!-- Orthopaedic Bracing Diagnosis -->
				<input name="OrthopedicBracing" id="OrthopedicBracing" type="text" class="XBox box1" style="left: 439px; top: 310px" />
				<input name="Brace_R" id="Brace_1" type="text" class="XBox box2" style="left: 525px; top: 350px; width: 30px" onclick="Radio_Box(this.id);" title="click to choose" />
				<input name="Brace_L" id="Brace_2" type="text" class="XBox box2" style="left: 565px; top: 350px; width: 20px" onclick="Radio_Box(this.id);" title="click to choose" />

				<input name="Knee_brace" id="Knee_brace" type="text" class="XBox box1" style="left: 439px; top: 375px" />
				<input name="Knee_PFS" id="Knee_PFS" type="text" class="XBox box1" style="left: 455px; top: 395px" />
				<input name="Knee_ACL" id="Knee_ACL" type="text" class="XBox box1" style="left: 510px; top: 395px" />
				<input name="Knee_MCL" id="Knee_MCL" type="text" class="XBox box1" style="left: 568px; top: 395px" />
				<input name="Knee_PCL" id="Knee_PCL" type="text" class="XBox box1" style="left: 625px; top: 395px" />

				<input name="OA_brace" id="OA_brace" type="text" class="XBox box1" style="left: 439px; top: 413px" />
				<input name="OA_knee" id="OA_knee" type="text" class="XBox box1" style="left: 455px; top: 433px" />
				<input name="OA_knee_medial" id="OA_knee_1" type="text" class="XBox box2" style="left: 510px; top: 433px" onclick="Radio_Box(this.id);" title="click to choose" />
				<input name="OA_knee_lateral" id="OA_knee_2" type="text" class="XBox box2" style="left: 555px; top: 433px" onclick="Radio_Box(this.id);" title="click to choose" />
				<input name="OA_hip" id="OA_hip" type="text" class="XBox box1" style="left: 625px; top: 433px" />

				<input name="Ankle_brace" id="Ankle_brace" type="text" class="XBox box1" style="left: 439px; top: 470px" />
				<input name="Ankle_sprain" id="Ankle_1" type="text" class="XBox box2" style="left: 495px; top: 472px; width: 30px" onclick="Radio_Box(this.id);" title="click to choose" />
				<input name="Ankle_fracture" id="Ankle_2" type="text" class="XBox box2" style="left: 540px; top: 472px; width: 40px" onclick="Radio_Box(this.id);" title="click to choose" />
				<input name="Ankle_instability" id="Ankle_3" type="text" class="XBox box2" style="left: 595px; top: 472px; width: 45px" onclick="Radio_Box(this.id);" title="click to choose" />

				<input name="Other_bracing" id="Other_bracing" type="text" class="XBox box1" style="left: 439px; top: 501px" onclick="changeAndCheck(this.id);" />
				<textarea name="Other_bracing_text" id="Other_bracing_text" class="noborder" style="position: absolute; left: 494px; top: 497px; width: 180px; height: 70px; font-size: 16px; background: white"></textarea>

				<!-- Orthopaedic Bracing Treatment -->
				<input name="KneeBrace" id="KneeBrace" type="text" class="XBox box1" style="left: 439px; top: 588px" />
				<input name="KneeBrace_customLigament" id="KneeBrace_customLigament" type="text" class="XBox box1" style="left: 455px; top: 607px" />
				<input name="KneeBrace_customOA" id="KneeBrace_customOA" type="text" class="XBox box1" style="left: 455px; top: 625px" />
				<input name="KneeBrace_patella" id="KneeBrace_patella" type="text" class="XBox box1" style="left: 582px; top: 607px" />
				<input name="KneeBrace_OTS" id="KneeBrace_OTS" type="text" class="XBox box1" style="left: 582px; top: 625px" />

				<input name="AnkleBrace" id="AnkleBrace" type="text" class="XBox box1" style="left: 439px; top: 645px" />
				<input name="WalkerBoot" id="WalkerBoot" type="text" class="XBox box1" style="left: 439px; top: 664px" />
				<input name="NightSplint" id="NightSplint" type="text" class="XBox box1" style="left: 439px; top: 682px" />

				<input name="UpperLimbBrace" id="UpperLimbBrace" type="text" class="XBox box1" style="left: 439px; top: 700px" />
				<input name="TennisElbow" id="TennisElbow" type="text" class="XBox box1" style="left: 455px; top: 719px" />
				<input name="WristBrace" id="WristBrace" type="text" class="XBox box1" style="left: 582px; top: 719px" />
				<input name="ThumbSpica" id="ThumbSpica" type="text" class="XBox box1" style="left: 455px; top: 737px" />
				<input name="Other_UpperLimb" id="Other_UpperLimb" type="text" class="XBox box1" style="left: 455px; top: 756px" onclick="changeAndCheck(this.id);" />
				<input name="Other_UpperLimb_text" id="Other_UpperLimb_text" class="noborder" style="position: absolute; left: 520px; top: 752px; width: 140px; font-size: 16px; background: transparent" />

				<input name="PostSurgical" id="PostSurgical" type="text" class="XBox box1" style="left: 439px; top: 776px" />
				<input name="CryoRx" id="CryoRx" type="text" class="XBox box1" style="left: 455px; top: 795px" />
				<input name="ShoulderSling" id="ShoulderSling" type="text" class="XBox box1" style="left: 553px; top: 795px" />
				<input name="PostOpKnee" id="PostOpKnee" type="text" class="XBox box1" style="left: 455px; top: 814px" />
				<input name="Other_Treatment" id="Other_Treatment" type="text" class="XBox box1" style="left: 439px; top: 838px" onclick="changeAndCheck(this.id);" />
				<textarea name="Other_Treatment_text" id="Other_Treatment_text" class="noborder" style="position: absolute; left: 495px; top: 834px; width: 180px; height: 71px; font-size: 16px; background: white"></textarea>

				<!-- Physician Information -->
				<textarea name="clinic_label" id="clinic_label" class="noborder" style="position: absolute; left: 183px; top: 825px; width: 220px; height: 185px; font-size: 16px; background: white" oscarDB="clinic_label"></textarea>
				<input name="current_user" id="current_user" type="text" class="noborder" style="position: absolute; left: 445px; top: 930px; width: 220px; font-size: 16px; background: transparent" oscarDB="current_user" />
				<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position: absolute; left: 470px; top: 955px; width: 195px; font-size: 16px; background: transparent" oscarDB="clinic_phone" />

				<!-- Wet Signature script -->
				<div id="CanvasSignature1" class="sig" style="position: absolute; left: 445px; top: 980px; width: 220px; height: 57px; background: transparent"></div>
				<!-- Signature Stamp -->
				<div id="Signature_Stamp" class="hide" style="position: absolute; left: 455px; top: 990px; background: white">
					<img id="StampSignature" src="" style="width: 215px; height: 50px" />
				</div>
				<!-- Signature Electronic -->
				<span id="Signature_Electronic" class="Hide" style="position: absolute; left: 465px; top: 990px; width: 180px; font-size: 18px; font-weight: bold; font-style: italic; background: pink">"Electronically signed"</span>

				<!-- Signature Control -->
				<div id="signatureControl" class="DoNotPrint2" style="position: absolute; left: 680px; top: 980px">
					<input name="Stamp" id="Stamp" type="checkbox" style="position: absolute; left: 0px; top: 0px; color: green" onclick="document.getElementById('Wet').checked = false; if (this.checked == true) {Add_Stamp();} else {remove_Stamp();}" />
					<span style="position: absolute; left: 25px; top: 3px; width: 80px; font-size: 12px; color: green">Stamp</span>

					<input name="Wet" id="Wet" type="checkbox" style="position: absolute; left: 0px; top: 15px; color: green" onclick="document.getElementById('Stamp').checked = false; if (this.checked == true) {Add_Wet();} else {remove_Wet();}" />
					<span style="position: absolute; left: 25px; top: 18px; width: 150px; font-size: 12px; color: green">Wet</span>
					<input name="ClearButton" id="ClearButton" type="button" style="position: absolute; left: 55px; top: 18px; font-size: 10px; color: red" onclick="clearSig();" value="Clear Sig" />

					<input name="Electronic" id="Electronic" type="checkbox" style="position: absolute; left: 0px; top: 30px; color: green" onclick="document.getElementById('Wet').checked = false; if (this.checked == true) {Add_Electronic();} else {remove_Electronic();}" />
					<span style="position: absolute; left: 25px; top: 33px; width: 80px; font-size: 12px; color: green">Electronic</span>
				</div>
			</div>

			<!-- The submit/print/reset buttons -->
			<div class="DoNotPrint2" id="BottomButtons" style="position: absolute; left: 100px; top: 1080px; width: 740px; font-size: 13px">
				<table>
					<tr>
						<td style="background: #e5f2ff">
							<input type="hidden" id="newForm" name="newForm" value="True" />
							Subject: <input name="subject" id="subject" size="40" type="text" />
							<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color: red" onclick="history.go(0);" />
							<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color: green" onclick="printLetter();" />
							<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
						</td>
					</tr>
				</table>

				<!-- Copy Left -->
				<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border: 0px" src="" /></a>
				<span> Valley Proactive Orthotics eFORM, V2_Dec21_2024, by Dr. John Yap,</span>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. <br />
				<span style="color: forestgreen">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank">oscarbc.ca</a> | <a id="emailLnk1" style="cursor: pointer" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | <a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | <a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | <a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> | <br /><br />
			</div>

			<!-- faxControl this div is required to place the internal script at the bottom of this page, roughly at 1200px from top. DoNotPrint is specific to faxControl.  For all other areas, use DoNotPrint2 -->
			<div id="faxControl" class="DoNotPrint" style="position: absolute; left: 100px; top: 1170px; width: 900px" name="Required to enable fax control within Oscar"></div>
			<br /><br /><br /><br /><br />
		</form>

		<!-- Define Date Calendars -->
		<script>
			Calendar.setup({ inputField: "today", ifFormat: "%Y-%m-%d", showsTime: false, button: "today", singleClick: true, step: 1 });
		</script>
	</body>
</html>
