<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="FHA Specialized Seniors Clinic Referral eForm" />
<meta name="keywords" content="FHA, Seniors, Referral" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V1 November 2014 - Updated by Dr. Herbert Chang; added gender selection -->
<!-- V2 November 2014 - Updated by Dr. John Robertson - added referral criteria to side panel, added Lab Grid Display Button, Added Previous consult button --->
<!-- V3 2019-Sep-14 - Updated by Dr. John Robertson - New referral form as of April 2018 -->
<!-- V4_Jan11_2020 - Yap updates -->
<!-- V5_Apr27_2022 -  Rev Feb4/2022; based on 2012 and 2018 versions of same form -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}2022_03_02_Specialized_Srs_Clinic_Referral_HXPX104426_Pg1.png"
// "${oscar_image_path}2022_03_02_Specialized_Srs_Clinic_Referral_HXPX104426_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script language="javascript" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- script to link to other pages within Oscar -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 11px;
	height: 13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width: 9px;
	height: 11px;
	font-size: 11px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.radioBig {
	position: absolute;
	transform: scale(1.5);
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('FHA_Specialized_Sr', document.getElementById('PatientNameL').value);
		changeImage("2022_03_02_Specialized_Srs_Clinic_Referral_HXPX104426_Pg1.png", "BGImage1");
		changeImage("2022_03_02_Specialized_Srs_Clinic_Referral_HXPX104426_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer

		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(1095, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() { 
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('Referring_source').value = 'Same as above';

			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature 

			contactChoice('home_choice'); // default contact phone is home
			parseName('patient_name');
			parseName('current_user');
			parseMeasurementDate('FrailtyScore_date');
			parseMeasurementDate('MMSE_date');
			parseMeasurementDate('MOCA_date');
		} else { // do this on reload
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in conventional order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy/mm/dd format
		// Get the date
		var FullMeasurementDate = document.getElementById(id).value;
		var delimiter = ' ';

		// Split the value
		var MeasurementDate = FullMeasurementDate.split(delimiter)[0];
		var DateOnly = MeasurementDate;

		// Show the fields on the page
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() { 
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig(){
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1","2","3"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Chrome Compatible Phone drop-down menu as per P Mehta
	****************************/
	function SetPhone(i) {
		switch(i) {
			case "work_choice":
			contactChoice(i);
			break;

			case "cell_choice":
			contactChoice(i);
			break;

			case "home_choice":
			contactChoice(i);
			break;
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background', 'pink').fadeIn("slow");
		})
	})

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}
</script>

</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:750px; page-break-after:always;">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="ReasonForReferral_fontsize" id="ReasonForReferral_fontsize">

<!-- Hidden input for storing Image/Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Patient Label -->
<textarea name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:135px; top:280px; width:210px; height:28px; font-size:14px; background:white;" oscarDB=patient_name></textarea>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:402px; top:285px; width:25px; font-size:16px; text-align:center; background:transparent;" oscarDB=sex>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:610px; top:285px; width:155px; font-size:16px; background:transparent;" oscarDB=dobc>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:150px; top:310px; width:615px; font-size:16px; background:transparent;" oscarDB=addressline>

<span class="DoNotPrint" style="position:absolute; left:70px; top:345px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:175px; top:340px; width:140px; font-size:14px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:820px; top:340px; width:220px; font-size:12px; color:green;">
	<span style="position:absolute; font-size:40px;">&#42; </span>
	<select id="list" style="position:absolute; left:20px; color:green; font-size:12px;" onchange="SetPhone(this.value)">
		<option>Default is home</option>
		<option id="work_choice" value="work_choice">Work</option>
		<option id="cell_choice" value="cell_choice">Cell</option>
		<option id="home_choice" value="home_choice">Home</option>
	</select><br>
	<span style="position:absolute; top:23px;">Click to choose alternate contact phone &#35;</span>
</div>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:420px; top:340px; width:140px; font-size:14px; background:transparent;" oscarDB=cell>
<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:605px; top:340px; width:160px; font-size:14px; background:transparent;" oscarDB=hinc>

<input name="Appt_Y" id="Appt_1" type="text" class="Xbox box1" style="left:308px; top:372px;" 
	onclick="
		document.getElementById('Contact_name').required = false;
		document.getElementById('Contact_name').value = '';
		Radio_Box(this.id);">
<input name="Appt_N" id="Appt_2" type="text" class="Xbox box1" style="left:343px; top:372px;" 
	onclick="if (Appt_2.value != 'X') {
		document.getElementById('Contact_name').required = true;
		document.getElementById('Contact_name').reportValidity(); 
	} else {
		document.getElementById('Contact_name').required = false;
		document.getElementById('Contact_name').value = '';
	};
	Radio_Box(this.id);">

<input name="Contact_name" id="Contact_name" type="text" class="noborder" style="position:absolute; left:135px; top:395px; width:200px; font-size:14px; background:transparent;">
<input name="Contact_relationship" id="Contact_relationship" type="text" class="noborder" style="position:absolute; left:430px; top:395px; width:140px; font-size:14px; background:transparent;">
<input name="Contact_phone" id="Contact_phone" type="text" class="noborder" style="position:absolute; left:635px; top:395px; width:130px; font-size:14px; background:transparent;">

<input name="Permission_Y" id="Permission_1" type="text" class="Xbox box1" style="left:235px; top:428px;" onclick="Radio_Box(this.id);">
<input name="Permission_N" id="Permission_2" type="text" class="Xbox box1" style="left:265px; top:428px;" onclick="Radio_Box(this.id);">

<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:395px; top:425px; width:110px; font-size:14px; background:transparent;">
<input name="Translator_Y" id="Translator_1" type="text" class="Xbox box1" style="left:638px; top:428px;"
	onclick="if (Translator_1.value != 'X') {
		document.getElementById('Language').required = true;
		document.getElementById('Language').reportValidity(); 
	} else {
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = '';
	};
	Radio_Box(this.id);">

<input name="Translator_N" id="Translator_2" type="text" class="Xbox box1" style="left:670px; top:428px;" 
	onclick="
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = '';
		Radio_Box(this.id);">

<!-- Reason for Referral -->
<input name="Urgent" id="Priority_1" type="text" class="Xbox box1" style="left:252px; top:456px;" onclick="Radio_Box(this.id);">
<input name="Non_urgent" id="Priority_2" type="text" class="Xbox box1" style="left:344px; top:456px;" onclick="Radio_Box(this.id);">

<textarea name="ReasonForReferral" id="ReasonForReferral" class="noborder" style="position:absolute; left:95px; top:492px; width:702px; height:45px; font-size:14px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:806px; top:494px;" onclick="changeFontSize('ReasonForReferral', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:806px; top:509px;" onclick="changeFontSize('ReasonForReferral', -1);">&#9660;</span>

<!-- Primary Reason -->
<input name="Cognitive" id="Cognitive" type="text" class="Xbox box2" style="left:95px; top:566px;">
<input name="BPSD" id="BPSD" type="text" class="Xbox box2" style="left:95px; top:584px;">
<input name="Complex" id="Complex" type="text" class="Xbox box2" style="left:95px; top:601px;">
<input name="Falls" id="Falls" type="text" class="Xbox box2" style="left:95px; top:617px;">
<input name="Functional_chg" id="Functional_chg" type="text" class="Xbox box2" style="left:95px; top:635px;">
<input name="Other_reason" id="Other_reason" type="text" class="Xbox box2" style="left:95px; top:652px;"
	onclick="if (Other_reason.value != 'X') {
		document.getElementById('Other_reason_text').required = true;
		document.getElementById('Other_reason_text').reportValidity(); 
	} else {
		document.getElementById('Other_reason_text').required = false;
		document.getElementById('Other_reason_text').value = '';
	};">
<input name="Other_reason_text" id="Other_reason_text" type="text" class="noborder" style="position:absolute; left:150px; top:649px; width:615px; font-size:14px; background:transparent;">

<!-- Additional Factors -->
<input name="Psychiatric" id="Psychiatric" type="text" class="Xbox box2" style="left:95px; top:689px;">
<input name="Polypharmacy" id="Polypharmacy" type="text" class="Xbox box2" style="left:281px; top:689px;">

<input name="Continence" id="Continence" type="text" class="Xbox box2" style="left:95px; top:708px;">
<input name="Safety" id="Safety" type="text" class="Xbox box2" style="left:281px; top:708px;">

<input name="Caregiver_stress" id="Caregiver_stress" type="text" class="Xbox box2" style="left:95px; top:726px;">

<!-- Required Info -->
<input name="Cognitive_tests" id="Cognitive_tests" type="text" class="Xbox box2" style="left:95px; top:802px;">
<input name="Labs" id="Labs" type="text" class="Xbox box2" style="left:95px; top:820px;">
<input name="Imaging" id="Imaging" type="text" class="Xbox box2" style="left:95px; top:838px;">
<input name="Med_list" id="Med_list" type="text" class="Xbox box2" style="left:95px; top:855px;">
<input name="Allergies" id="Allergies_1" type="text" class="Xbox box2" style="left:95px; top:873px;" onclick="Radio_Box(this.id);">
<input name="Allergies_text" id="Allergies_text" type="text" class="noborder" style="position:absolute; left:165px; top:871px; width:490px; font-size:14px; background:transparent;" oscarDB=allergies_des_no_archived>
<input name="NKDA" id="Allergies_2" type="text" class="Xbox box2" style="left:663px; top:872px;" onclick="document.FormName.Allergies_text.value = ''; Radio_Box(this.id);">
<input name="Frailty" id="Frailty" type="text" class="Xbox box2" style="left:95px; top:891px;">
<input name="m$FRAI#value" id="Frailty_Score" type="text" class="noborder" style="position:absolute; left:560px; top:889px; width:230px; font-size:14px; background:transparent;">

<!-- Current Services -->
<input name="Home_Health" id="Home_Health" type="text" class="Xbox box2" style="left:260px; top:922px;">
<input name="Mental_Health" id="Mental_Health" type="text" class="Xbox box2" style="left:364px; top:922px;">
<input name="Other_services" id="Other_services" type="text" class="Xbox box2" style="left:469px; top:922px;">
<input name="Other_services_text" id="Other_services_text" type="text" class="noborder" style="position:absolute; left:625px; top:920px; width:165px; font-size:14px; background:transparent;">

<!-- Side Panel  -->
<div id="Sidelines" class="DoNotPrint" style="position:absolute; left:820px; top:760px;">
<input value="Clinical Frailty Scale" name="CFS_eFORM" id="CFS_eFORM" type="button" style="width:120px; color:green;" oscarOPEN="Clinical Frailty Scale" title="to eFORM"><br>
<input name="FrailtyScore" id="FrailtyScore" type="text" style="width:30px; font-size:14px; text-align:center; background:transparent;" title="previous CFS" oscardb=m$FRAI#value>
<input name="FrailtyScore_date" id="FrailtyScore_date" type="text" style="position:absolute; width:85px; font-size:14px; text-align:center; background:transparent;" title="previous CFS date" oscardb=m$FRAI#dateObserved><br>

<input value="MMSE" name="MMSE_eFORM" id="MMSE_eFORM" type="button" style="width:120px; color:green;" oscarOPEN="MMSE" title="to eFORM"><br>
<input name="MMSEScore" id="MMSEScore" type="text" style="width:30px; font-size:14px; text-align:center; background:transparent;" title="previous MMSE" oscardb=m$MMSE#value>
<input name="MMSE_date" id="MMSE_date" type="text" style="position:absolute; width:85px; font-size:14px; text-align:center; background:transparent;" title="previous MMSE date" oscardb=m$MMSE#dateObserved><br>

<input value="MOCA" name="MOCA_eFORM" id="MOCA_eFORM" type="button" style="width:120px; color:green;" oscarOPEN="MoCA" title="to eFORM"><br>
<input name="MOCAScore" id="MOCAScore" type="text" style="width:30px; font-size:14px; text-align:center; background:transparent;" title="previous MOCA" oscardb=m$MOCA#value>
<input name="MOCA_date" id="MOCA_date" type="text" style="position:absolute; width:85px; font-size:14px; text-align:center; background:transparent;" title="previous MoCA date" oscardb=m$MOCA#dateObserved><br><br>

<input value="Lab Row Display" type="button" style="width:120px; font-size:14px; background:#8DEEEE;" name="LabSummary" onclick="onBodyLoad(); labRow();"><br>
<input value="Documents" type="button" style="width:120px; font-size:14px; background:#8DEEEE;" name="Documents" onclick="onBodyLoad(); documents_all();"><br>
<input value="Medications" type="button" style="width:120px; font-size:14px; background:#8DEEEE;" onclick="onBodyLoad(); Rx();">
</div>

<!-- Referring Source -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:140px; top:975px; width:275px; font-size:14px; background:transparent;" oscarDB=current_user>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:472px; top:975px; width:135px; font-size:14px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:655px; top:975px; width:135px; font-size:14px; background:transparent;" oscarDB=clinic_fax>

<input name="Referring_source" id="Referring_source" type="text" class="noborder" style="position:absolute; left:200px; top:996px; width:215px; font-size:14px; background:transparent;">
<input name="Referring_phone" id="Referring_phone" type="text" class="noborder" style="position:absolute; left:472px; top:996px; width:135px; font-size:14px; background:transparent;">
<input name="Referring_fax" id="Referring_fax" type="text" class="noborder" style="position:absolute; left:655px; top:996px; width:135px; font-size:14px; background:transparent;">

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:350px; top:1030px; width:195px; height:45px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:350px; top:1035px;">
	<img id="StampSignature" src="" style="width:168px; height:30px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:820px; top:1030px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();
			}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:20px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:650px; top:1039px; width:140px; font-size:16px; background:transparent;" oscarDB=today>
</div>

<div id="page2" style="position:relative; left:50px; page-break-after:always;">
	<img id="BGImage2" src="">

<!-- Clinical Frailty Scale -->
<input name="CFS" type="radio" class="radioBig" value="1" style="left:43px; top:355px;" onclick="document.getElementById('Frailty_Score').value = '1';">
<input name="CFS" type="radio" class="radioBig" value="2" style="left:43px; top:410px;" onclick="document.getElementById('Frailty_Score').value = '2';">
<input name="CFS" type="radio" class="radioBig" value="3" style="left:43px; top:465px;" onclick="document.getElementById('Frailty_Score').value = '3';">
<input name="CFS" type="radio" class="radioBig" value="4" style="left:43px; top:535px;" onclick="document.getElementById('Frailty_Score').value = '4';">
<input name="CFS" type="radio" class="radioBig" value="5" style="left:43px; top:600px;" onclick="document.getElementById('Frailty_Score').value = '5';">
<input name="CFS" type="radio" class="radioBig" value="6" style="left:43px; top:700px;" onclick="document.getElementById('Frailty_Score').value = '6';">

<input name="CFS" type="radio" class="radioBig" value="7" style="left:410px; top:335px;" onclick="document.getElementById('Frailty_Score').value = '7';">
<input name="CFS" type="radio" class="radioBig" value="8" style="left:410px; top:413px;" onclick="document.getElementById('Frailty_Score').value = '8';">
<input name="CFS" type="radio" class="radioBig" value="9" style="left:410px; top:495px;" onclick="document.getElementById('Frailty_Score').value = '9';">

<a name="Reference" style="position:absolute; left:400px; top:815px; width:355px; height:15px;" href="https://www.dal.ca/sites/gmr/our-tools/clinical-frailty-scale.html" target="_blank"></a>

<!-- Fax Numbers -->
<span class="DoNotPrint" style="position:absolute; left:655px; top:849px; width:103px; font-size:12px; text-align:center; color:green;">Click Below</span>
<a style="position:absolute; left:655px; top:883px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-851-4774';
		document.getElementById('subject').value = 'Abbotsford';"></a>

<a style="position:absolute; left:655px; top:901px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-701-3649';
		document.getElementById('subject').value = 'Chilliwack';"></a>

<a style="position:absolute; left:655px; top:918px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-940-8944';
		document.getElementById('subject').value = 'Delta';"></a>

<a style="position:absolute; left:655px; top:936px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-869-9960';
		document.getElementById('subject').value = 'Hope/Fraser Canyon';"></a>

<a style="position:absolute; left:655px; top:952px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-514-6174';
		document.getElementById('subject').value = 'Langley';"></a>

<a style="position:absolute; left:655px; top:971px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-814-5518';
		document.getElementById('subject').value = 'Mission';"></a>

<a style="position:absolute; left:655px; top:988px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-528-5030';
		document.getElementById('subject').value = 'New Westminster';"></a>

<a style="position:absolute; left:655px; top:1005px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-587-6033';
		document.getElementById('subject').value = 'Surrey';"></a>

<a style="position:absolute; left:655px; top:1023px; width:103px; height:13px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '604-535-4587';
		document.getElementById('subject').value = 'White Rock';"></a>

<div id="Fax" class="DoNotPrint" style="position:absolute; left:770px; top:865px;">
	<span style="position:absolute; top:0px; width:70px; font-weight:bold; font-size:16px; background:transparent;">Fax to: </span>
	<input name="Copy_Fax" id="Copy_Fax" type="text" class="copyable" style="position:absolute; top:20px; width:105px; font-weight:bold; font-size:16px; text-align:center; background:transparent;" title="click to copy fax number">
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:35px; top:1060px; width:800px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value = "True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value = "Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value = "Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value = "Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> FHA Specialized Seniors Clinic Referral 2022 eFORM, V5_Apr27_2022 created by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>

<!-- Calendar function -->
<script type="text/javascript">
	Calendar.setup({inputField: "today", ifFormat:"%Y-%m-%d", showsTime:false, button:"today"});
</script>

</body>
</html>