<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="CDC Serology Screening Requisition eForm" />
<meta name="keywords" content="CDC, PHSA, Serology, Lab, Requisition" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- PHSA Serology Screening Requisition V1 -->
<!-- Update V2_Oct8_2017, for Pathways. New background Feb14_2014, from JPOCSC.  John Yap -->
<!-- Update V3_Oct28_2017, for Pathways. New 2017 background; updated architecture;  John Yap -->
<!-- V4_Sep17_2019; updated with 2019 background; John Yap -->
<!-- V5_Dec22_2020; fix date collected input and format; thanks HerbC for finding glitch; JohnY -->
<!-- V6_Mar29_2023 renamed to CDC Serology Screening, 2023 refresh, 2021 background; JohnY -->
<!-- V7_May31_2023 update Prenatal Lab options to cover LifeLabs items too; JohnY -->
<!-- V8_Jul8_2023 add collection date/time fields; JohnY -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}CDC_SerologyReq_2021_Pg1.png"
// "${oscar_image_path}CDC_SerologyReq_2021_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors <script type='text/javascript' src='jquery-1.12.0.min.js'></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	background: transparent;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}
@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea{resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}

.sig {
	 background: transparent;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 8px;
	height: 10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {	
		// new off-line architecture as per K Yap
		setDocumentTitle('CDC_Serology', document.getElementById('PatientNameL').value);
		changeImage("CDC_SerologyReq_2021_Pg1.png", "BGImage1");
		changeImage("CDC_SerologyReq_2021_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();
		// Optimize window size/width
		top.window.resizeTo(1200, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			checkGender();
			parseName('current_user');
			parseDate('today');
			document.getElementById('Name_MSP').value = document.getElementById('current_user').value + ', ' + document.getElementById('current_user_ohip_no').value;

		} else { // do this
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';
		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		// pre-print background checks
		document.getElementById("PHN").style.background = 'transparent';
		document.getElementById("clinic_address").style.background = 'white';
		document.getElementById("Name_MSP").style.background = 'white';
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("newForm").value = 'False';
		}
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.Xbox').prop("readonly","true");
		$('.Xbox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.Xbox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
		element = $(element); // Convert to jquery element
	}
		if (element.val() == '') {
		element.val('X');
		}
		else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		scripts to check gender 
	****************************/
	function checkGender() {
		if (document.getElementById("PatientGender").value == "M") {
		document.getElementById("Gender_1").value ="X";
		} else if (document.getElementById("PatientGender").value == "F") {
		 document.getElementById("Gender_2").value ="X";
		} else if (document.getElementById("PatientGender").value == "O") {
		 document.getElementById("Gender_3").value ="X";
		} else if (document.getElementById("PatientGender").value == "U") {
		 document.getElementById("Gender_4").value ="X";
		}
	}

	/****************************
		scripts for Prenatal Labs 
	****************************/
	function Prenatal_Labs() {
		if (document.getElementById("PrenatalLabs_check").value == "") {
			document.getElementById("Prenatal").value ="X";
			document.getElementById("HIVCCNom").value ="X";
			document.getElementById("HIVCCNonNom").value ="";
			document.getElementById("HBVP").value ="X";
			document.getElementById("RUBEB").value ="X";
			document.getElementById("TPE").value ="X";
			document.getElementById("HEPCB").value ="X";
			document.getElementById("VZIGB").value ="X";
			document.getElementById("Other_prenatal").value ="CBC, blood group + antibody screen, TSH; urine C+S, NAT";
			document.getElementById("PrenatalLabs_check").value ="X";
		} else {
			document.getElementById("Prenatal").value ="";
			document.getElementById("HIVCCNom").value ="";
			document.getElementById("HIVCCNonNom").value ="";
			document.getElementById("HBVP").value ="";
			document.getElementById("RUBEB").value ="";
			document.getElementById("TPE").value ="";
			document.getElementById("HEPCB").value ="";
			document.getElementById("VZIGB").value ="";
			document.getElementById("Other_prenatal").value ="";
			document.getElementById("PrenatalLabs_check").value ="";
		}
	}

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
	Script to trigger required filed with name id_text 
	where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value == 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="Page1" style="position:absolute; left:0px; top:0px; width:750px;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for checkGender -->
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>

<!-- Hidden input for Prenatal_Labs -->
<input name="PrenatalLabs_check" id="PrenatalLabs_check" type="hidden">

<!-- Hidden inputs for Name_MSP -->
<input type="hidden" name="current_user" id="current_user" oscarDB=current_user>
<input type="hidden" name="current_user_ohip_no" id="current_user_ohip_no" oscarDB=current_user_ohip_no>

<!-- All textfields/checkboxes/textareas go here -->
<a class="DoNotPrint" style="position:absolute; left:175px; top:55px; width:235px; height:30px;" href="http://www.bccdc.ca/health-professionals/professional-resources/laboratory-services" target="_blank" title="Web reference"></a>

<a id="BGImage2" class="DoNotPrint" style="position:absolute; left:452px; top:55px; height:20px; font-size:45px; color:red; background:transparent; text-decoration:none;" href="" target="_blank" title="Additional Information">&#42;</a>

<input name="PrenatalLabs" id="PrenatalLabs" type="button" class="DoNotPrint" value="Click for Prenatal Labs" style="position:absolute; left:470px; top:90px; background:yellow;"  onclick="Prenatal_Labs();">
<a class="DoNotPrint" style="position:absolute; left:635px; top:92px; width:115px; color:green; text-decoration:none;" href="http://www.elabhandbook.info/PHSA/Default.aspx" target="_blank" title="Web reference">eLab Handbook</a>

<span style="position:absolute; left:30px; top:105px; font-size:14px;">Order Date:</span> 
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:110px; top:104px; width:75px; font-size:14px;" oscarDB=today>

<!-- Section 1 Patient/Provider Info -->
<span name="whiteout_PHN" style="position:absolute; left:30px; top:159px; width:170px; height:9px; background:white;"></span> 
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:30px; top:159px; width:290px; font-size:14px;" oscarDB=hinc>
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:30px; top:192px; width:290px; font-size:14px;" oscarDB=patient_nameL>
<span name="whiteout_firstname" style="position:absolute; left:102px; top:217px; width:25px; height:11px; background:white;"></span> 
<span name="whiteout_firstname" style="position:absolute; left:30px; top:225px; width:75px; height:11px; background:white;"></span> 
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:30px; top:228px; width:290px; font-size:14px;" oscarDB=patient_nameF>

<span name="whiteout_dobc" style="position:absolute; left:30px; top:262px; width:60px; height:9px; font-size:13px; background:white;"></span> 
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:30px; top:262px; width:135px; font-size:14px;" oscarDB=dobc>

<input name="Male" id="Gender_1" type="text" class="Xbox box1" style="left:189px; top:260px;" onclick="Radio_Box(this.id);">
<input name="Female" id="Gender_2" type="text" class="Xbox box1" style="left:219px; top:260px;" onclick="Radio_Box(this.id);">
<input name="X" id="Gender_3" type="text" class="Xbox box1" style="left:247px; top:260px;" onclick="Radio_Box(this.id);">
<input name="U" id="Gender_4" type="text" class="Xbox box1" style="left:276px; top:260px;" onclick="Radio_Box(this.id);">

<textarea name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:26px; padding-left:4px; top:298px; width:294px; height:110px; font-size:16px; background:white;" oscarDB=addressline></textarea>

<!-- Ordering Physician -->
<input name="Name_MSP" id="Name_MSP" type="text" class="noborder" style="position:absolute; left:330px; top:159px; width:292px; font-size:13px;">

<textarea name="clinic_address" id="clinic_address" class="noborder" style="position:absolute; left:330px; top:176px; width:292px; height:55px; font-size:13px; background:transparent;" oscarDB=clinic_address></textarea>

<input name="DoNotRequire" id="DoNotRequire" type="text" class="Xbox box1" style="position:absolute; left:334px; top:240px;">
<input name="Locum" id="Locum" type="text" class="Xbox box1" style="position:absolute; left:512px; top:240px;">

<textarea name="Additional1" id="Additional1" type="text" class="noborder" style="position:absolute; left:340px; top:298px; width:282px; height:34px; font-size:14px; background:transparent;" placeholder="add details"></textarea>
<textarea name="Additional2" id="Additional2" type="text" class="noborder" style="position:absolute; left:340px; top:338px; width:282px; height:34px; font-size:14px; background:transparent;" placeholder="add details"></textarea>
<textarea name="Additional3" id="Additional3" type="text" class="noborder" style="position:absolute; left:340px; top:375px; width:282px; height:34px; font-size:14px; background:transparent;" placeholder="add details"></textarea>

<!-- Sample Collection details -->
<input name="Collection_date" id="Collection_date" type="text" class="noborder" style="position:absolute; left:740px; top:363px; width:75px; font-size:14px;">
<input name="Collection_time" id="Collection_time" type="text" class="noborder" style="position:absolute; left:740px; top:392px; width:75px; font-size:14px;">

<!-- Section 2 Clinical Info -->
<!-- Reason for test -->
<input name="Needlestick" id="Needlestick" type="text" class="Xbox box2" style="left:30px; top:468px;">
<input name="Prenatal" id="Prenatal" type="text" class="Xbox box2" style="left:30px; top:488px;">

<input name="Outbreak" id="Outbreak" type="text" class="Xbox box2" style="left:194px; top:468px;">
<input name="Other_reason" id="Other_reason" type="text" class="Xbox box2" style="left:194px; top:488px;" onclick="changeAndCheck(this.id);">

<span name="whiteout_other" style="position:absolute; left:283px; top:495px; width:127px; height:35px; background:white;"></span> 
<textarea name="Other_reason_text" id="Other_reason_text" type="text" class="noborder" style="position:absolute; left:194px; top:501px; width:215px; height:28px; font-size:12px; background:transparent;"></textarea>

<!-- Clinical Information -->
<input name="Rash" id="Rash" type="text" class="Xbox box2" style="left:421px; top:468px;">
<input name="STDContact" id="STDContact" type="text" class="Xbox box2" style="left:553px; top:468px;">
<input name="STDSx" id="STDSx" type="text" class="Xbox box2" style="left:667px; top:468px;">

<input name="RecentTravel" id="RecentTravel" type="text" class="noborder" style="position:absolute; left:420px; top:514px; width:260px; font-size:14px; background:transparent;">
<input name="OnsetDate" id="OnsetDate" type="text" class="noborder" style="position:absolute; left:695px; top:514px; width:120px; font-size:14px; background:transparent;">

<!-- Section 3 Test(s) Requested -->
<!-- Prenatal Screening -->
<input name="HIVCCNom" id="HIVCCNom" type="text" class="Xbox box2" style="left:164px; top:601px;">
<input name="HIVCCNonNom" id="HIVCCNonNom" type="text" class="Xbox box2" style="left:164px; top:624px;">
<input name="HBVP" id="HBVP" type="text" class="Xbox box2" style="left:164px; top:645px;">
<input name="RUBEB" id="RUBEB" type="text" class="Xbox box2" style="left:164px; top:668px;">
<input name="TPE" id="TPE" type="text" class="Xbox box2" style="left:164px; top:690px;">
<textarea name="Other_prenatal" id="Other_prenatal" type="text" class="noborder" style="position:absolute; left:26px; top:740px; width:187px; height:38px; font-size:14px; background:white;" placeholder="add details"></textarea>

<!-- Perinatal Syphilis -->
<input name="PDSYP" id="PDSYP" type="text" class="Xbox box2" style="left:164px; top:815px;">

<!-- Routine Syphilis -->
<input name="TPE2" id="TPE2" type="text" class="Xbox box2" style="left:164px; top:878px;">

<!-- HIV (Non-Prenatal) -->
<input name="HIVCC2Nom" id="HIVCC2Nom" type="text" class="Xbox box2" style="left:164px; top:948px;">
<input name="HIVCC2NonNom" id="HIVCC2NonNom" type="text" class="Xbox box2" style="left:164px; top:1019px;">

<!-- Hepatitis Serology -->
<input name="HEPSB" id="HEPSB" type="text" class="Xbox box2" style="left:354px; top:611px;">
<input name="DHEPCH" id="DHEPCH" type="text" class="Xbox box2" style="left:354px; top:665px;">
<input name="HBSAG" id="HBSAG" type="text" class="Xbox box2" style="left:354px; top:708px;">
<input name="HAAT" id="HAAT" type="text" class="Xbox box2" style="left:354px; top:739px;">
<input name="HAVMB" id="HAVMB" type="text" class="Xbox box2" style="left:354px; top:774px;">
<input name="HBVSA" id="HBVSA" type="text" class="Xbox box2" style="left:354px; top:808px;">
<input name="HBSAB" id="HBSAB" type="text" class="Xbox box2" style="left:354px; top:829px;">
<input name="HBXEA" id="HBXEA" type="text" class="Xbox box2" style="left:354px; top:862px;">
<input name="HBXEB" id="HBXEB" type="text" class="Xbox box2" style="left:354px; top:896px;">
<input name="HEPCB" id="HEPCB" type="text" class="Xbox box2" style="left:354px; top:929px;">

<!-- Hepatitis C PCR -->
<input name="HPCRBB" id="HPCRBB" type="text" class="Xbox box2" style="left:354px; top:995px;">
<input name="HEPCRB" id="HEPCRB" type="text" class="Xbox box2" style="left:354px; top:1031px;">

<!-- Other Serology Immunity-->
<input name="CMVIGB" id="CMVIGB" type="text" class="Xbox box2" style="left:555px; top:613px;">
<input name="EBGSB" id="EBGSB" type="text" class="Xbox box2" style="left:555px; top:634px;">
<input name="MIGB" id="MIGB" type="text" class="Xbox box2" style="left:555px; top:658px;">
<input name="MUIGB" id="MUIGB" type="text" class="Xbox box2" style="left:555px; top:690px;">
<input name="PARVGB" id="PARVGB" type="text" class="Xbox box2" style="left:555px; top:712px;">
<input name="RUBEB2" id="RUBEB2" type="text" class="Xbox box2" style="left:555px; top:734px;">
<input name="TOXGSB" id="TOXGSB" type="text" class="Xbox box2" style="left:555px; top:756px;">
<input name="VZIGB" id="VZIGB" type="text" class="Xbox box2" style="left:555px; top:778px;">

<!-- Other Serology Acute-->
<input name="CMVSP" id="CMVSP" type="text" class="Xbox box2" style="left:756px; top:613px;">
<input name="EBVSP" id="EBVSP" type="text" class="Xbox box2" style="left:756px; top:634px;">
<input name="MEASP" id="MEASP" type="text" class="Xbox box2" style="left:756px; top:658px;">
<input name="MUMPS" id="MUMPS" type="text" class="Xbox box2" style="left:756px; top:690px;">
<input name="PARVP" id="PARVP" type="text" class="Xbox box2" style="left:756px; top:712px;">
<input name="RUBP" id="RUBP" type="text" class="Xbox box2" style="left:756px; top:734px;">
<input name="TOXMSB" id="TOXMSB" type="text" class="Xbox box2" style="left:756px; top:756px;">

<!-- Other Serology Misc-->
<input name="HELIB" id="HELIB" type="text" class="Xbox box2" style="left:555px; top:822px;">
<input name="HTLVB" id="HTLVB" type="text" class="Xbox box2" style="left:555px; top:845px;">
<input name="HSVTSS" id="HSVTSS" type="text" class="Xbox box2" style="left:756px; top:822px;">

<input name="Other_tests" id="Other_tests" class="noborder" style="position:absolute; left:420px; top:885px; width:395px; font-size:14px; background:transparent;" placeholder="add details">
<a class="DoNotPrint" style="position:absolute; left:420px; top:910px; width:403px; height:60px;" href="http://www.elabhandbook.info/PHSA/Default.aspx" target="_blank" title="Web reference"></a>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:20px; top:1090px; width:800px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> CDC Serology, eFORM, V8_Jul8_2023 by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({inputField:"today", ifFormat:"%d/%m/%Y", showsTime:false, button:"today"});
	Calendar.setup({inputField:"OnsetDate", ifFormat:"%d/%m/%Y", showsTime:false, button:"OnsetDate"});
	Calendar.setup({inputField:"Collection_date", ifFormat:"%d/%m/%Y", showsTime:false, button:"Collection_date"});
	Calendar.setup({inputField:"Collection_time", ifFormat:"%H:%M", showsTime:true, button:"Collection_time"});
</script>

</body></html>