<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="CSP Colonoscopy Referral Form" />
<meta name="keywords" content="BC,  Fraser Health, Providence Health, Interior Health, Coastal Health, Island Health, Northern Health, Colonoscopy" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!------Created Month/Year by Alex of OscarWest on 2013-11-19...... 
Modified by Herb Chang to check gender automatically ;  add Ordering physician and MSP number
Modified by John Yap to push/pull FIT result.  Requires adding FIT to measurements and creating new LOINC code 58453-2  Occult Blood Immunochemical and mapping to FIT --->

<!-- V2_Oct17_2020: RemoveFIT push to measurement. Herb Chang -->
<!-- V3_Oct17_2020: Upgrade to 2020 architecture. John Yap -->



<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// N.B. Do not reference jQuery here if it is already in the script below with the path stated
// "${oscar_image_path}CSP_Colonoscopy_Referral_Form.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="jquery-1.12.0.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }

.sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
}
/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;} 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: black;
	background-color: transparent;
 }
::placeholder {
  color: transparent;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width:16px;
	height:16px;
	font-size: 16px;
	font-family:Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: #66ccff;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			setDocumentTitle('CSP_Colonoscopy_Referral',document.getElementById('PatientNameL').value);
			changeImage("CSP_Colonoscopy_Referral_Form.png", "BGImage1");
			loadFontSize();
			setDefaults();

			// Optimize window size/width
			top.window.resizeTo(950, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById("Language").value = 'English';	
				parseName('current_user');
				parseMeasurementDate('ShowFitDate');

			// Set Provider Name and Address
				document.FormName.Clinic.value = document.getElementById("current_user").value + '\n' + document.getElementById("clinic_label").value;
				checkGender();
				checkAge();
			  }
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
			Create name in conventional order 
		****************************/
		function parseName(id) {
			// Get the name
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName + " ";
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name ;
		}

		/****************************
			Remove time stamp from measurement
			Oscar default is yyyy-mm-dd hh:mm:ss
		****************************/
		function parseMeasurementDate(id) {
			// Change date field to dd/mmm/yyyy format
			// Function expects an array of date components in yyyy/mm/dd format
			// Get the date
			var FullMeasurementDate = document.getElementById(id).value;
			var delimiter = ' ';

			// Split the value
			var MeasurementDate = FullMeasurementDate.split(delimiter)[0];

			var DateOnly = MeasurementDate;

			// Show the fields on the page
			document.getElementById(id).value = DateOnly;
		}


		/****************************
			Check for appropriate age range 
		****************************/
		function checkAge() {
			// Set alert if not the appropriate age
			var A = document.getElementById("Age").value;
		
			if (A<50) {
		 		alert("This patient is UNDER age 50 and may not qualify for this program");
			}
			if (A>74) {
		 		alert("This patient is OVER age 74 and may not qualify for this program");
			}
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag(); 
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			scripts to check gender 
		****************************/
		function checkGender() {
			if (document.getElementById("PatientGender").value == 'F') {
				document.getElementById('Gender_1').click();
			}
			else if  (document.getElementById("PatientGender").value == 'M') {
				document.getElementById('Gender_2').click();
			}
			else if ((document.getElementById("PatientGender").value != 'M') && (document.getElementById("PatientGender").value != 'F')) {
				document.getElementById('Gender_3').click();
			}
		}		
</script>

<script>
		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<!-- Hidden Input for checkGender -->
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>

<!-- Hidden Input for checkAge -->
<input name="Age" id="Age" type="hidden" oscarDB=age>

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for abnormal FIT section -->
<input type="hidden" name="ShowFitDate" id="ShowFitDate" oscarDB=m$FIT#dateObserved>
<input type="hidden" name="ShowFitValue" id="ShowFitValue" oscarDB=m$FIT#value>

<!-- Hidden input for Clinic info  -->
<input type="hidden" name="current_user" id="current_user" oscarDB=current_user>
<input type="hidden" name="clinic_label" id="clinic_label" oscarDB=clinic_label>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Clinic_fontsize" id="Clinic_fontsize" value="">
<input type="hidden" name="DifferentProvider_fontsize" id="DifferentProvider_fontsize" value="">

<a name="Link1" id="Link1" href="http://www.bccancer.bc.ca/screening/colon" class="DoNotPrint" style="position:absolute; left:180px; top:90px; width:285px; height:22px;" title="BCCA web reference" target="_blank"></a>

<!-- Step 1 -->
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:57px; top:165px; width:200px; font-size:24px; text-align:center; background:transparent;" oscarDB=hinc>

<input name="Other_hin" id="Other_hin" type="text" class="noborder" style="position:absolute; left:295px; top:165px; width:250px; font-size:24px; text-align:center; background:transparent;">

<input name="last_name" id="last_name" type="text" class="noborder" style="position:absolute; left:40px; top:210px; width:240px; font-size:16px; background:transparent;" oscarDB=patient_nameL>
<input name="first_name" id="first_name" type="text" class="noborder" style="position:absolute; left:295px; top:210px; width:250px; font-size:16px; background:transparent;" oscarDB=patient_nameF>

<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:100px; top:250px; width:160px; font-size:20px; text-align:center; background:transparent;" oscarDB=dobc2>

<input name="Female" id="Gender_1" type="text" class="Xbox box1" style="left:346px; top:250px;" onclick="Radio_Box(this.id);">
<input name="Male" id="Gender_2" type="text" class="Xbox box1" style="left:409px; top:250px;" onclick="Radio_Box(this.id);">
<input name="GenderX" id="Gender_3" type="text" class="Xbox box1" style="left:473px; top:250px;" onclick="Radio_Box(this.id);">

<input name="address" id="address" type="text" class="noborder" style="position:absolute; left:40px; top:293px; width:505px; font-size:16px; background:white;" oscarDB=addressline>

<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:40px; top:334px; width:240px; font-size:16px; background:transparent;" oscarDB=cell>
<span style="position:absolute; left:295px; top:324px; font-size:8px; background:white;"><b>OTHER NUMBER</b></span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:295px; top:334px; width:250px; font-size:16px; background:transparent;" oscarDB=phone>

<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:40px; top:373px; width:240px; font-size:16px; background:transparent;">
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:370px; top:370px; width:160px; font-size:20px; text-align:center; background:transparent;" oscarDB=today>

<!-- Practitioner Info -->
<textarea name="Clinic" id="Clinic" type="text" class="noborder" style="position:absolute; left:560px; top:165px; width:255px; height:90px; resize:none; font-size:13px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:167px;" onclick="changeFontSize('Clinic', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:182px;" onclick="changeFontSize('Clinic', -1);">&#9660;</span>

<input name="MSC" id="MSC" type="text" class="noborder" style="position:absolute; left:710px; top:256px; width:100px; font-size:18px; text-align:center; background:transparent;" oscarDB=current_user_ohip_no>

<textarea name="DifferentProvider" id="DifferentProvider" type="text" class="noborder" style="position:absolute; left:560px; top:302px; width:255px; height:35px; resize:none; font-size:14px; background:transparent;" placeholder="Complete if needed"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:304px;" onclick="changeFontSize('DifferentProvider', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:319px;" onclick="changeFontSize('DifferentProvider', -1);">&#9660;</span>
<input name="Other_MSC" id="Other_MSC" type="text" class="noborder" style="position:absolute; left:710px; top:337px; width:100px; font-size:14px; text-align:center; background:transparent;" placeholder="Add if needed">

<span style="position:absolute; left:570px; top:375px; font-size:20px;"><i><b>"Electronically signed"</b></i></span>

<!-- Step 2 -->
<input name="OneFirstDegree" id="Screen_1" type="text" class="Xbox box1" style="left:50px; top:652px;" 
	onclick="
		document.FormName.FITdateObserved.value=''; 
		document.FormName.FITvalue.value=''; 
		document.FormName.subject.value='FHx x1'; 
		Radio_Box(this.id);">
<input name="TwoPlusFirstDegree" id="Screen_2" type="text" class="Xbox box1" style="left:50px; top:672px;" 
	onclick="
		document.FormName.FITdateObserved.value=''; 
		document.FormName.FITvalue.value=''; 
		document.FormName.subject.value='FHx 2+'; 
		Radio_Box(this.id);">
<input name="PersonalHx" id="Screen_3" type="text" class="Xbox box1" style="left:50px; top:692px;" 
	onclick="
		document.FormName.FITdateObserved.value=''; 
		document.FormName.FITvalue.value=''; 
		document.FormName.subject.value='PHx +'; 
		Radio_Box(this.id);">

<input name="DueNow" id="Due_1" type="text" class="Xbox box1" style="left:585px; top:662px;" onclick="Radio_Box(this.id);">
<input name="DueLater" id="Due_2" type="text" class="Xbox box1" style="left:585px; top:688px;" onclick="Radio_Box(this.id);">

<input name="DueDate" id="DueDate" type="text" class="noborder" style="position:absolute; left:665px; top:688px; width:130px; font-size:20px; text-align:center; background:transparent;">

<input name="AbnFIT" id="Screen_4" type="text" class="Xbox box1" style="left:50px; top:754px;" 
	onclick="
		document.FormName.FITdateObserved.value = document.FormName.ShowFitDate.value;
		document.FormName.FITvalue.value = document.FormName.ShowFitValue.value;
		document.FormName.subject.value='Pos FIT'; 
		Radio_Box(this.id);">
<input name="FITdateObserved" id="FITdateObserved" type="text" class="noborder" style="position:absolute; left:235px; top:759px; width:160px; font-size:20px; text-align:center; background:transparent;">
<span style="position:absolute; left:425px; top:759px; font-size:22px; background:white;">FIT result:</span>

<input name="FITvalue" id="FITvalue" type="text" class="noborder" style="position:absolute; left:535px; top:759px; width:160px; font-size:20px; background:transparent;">

<!-- Colonoscopist Only -->
<input name="Register_CSP" id="Register_CSP" type="text" class="Xbox box1" style="left:50px; top:828px;">
<input name="ProcedureDate" id="ProcedureDate" type="text" class="noborder" style="position:absolute; left:235px; top:848px; width:160px; font-size:20px; text-align:center; background:transparent;">
<input name="EndoscopyUnit" id="EndoscopyUnit" type="text" class="noborder" style="position:absolute; left:560px; top:853px; width:250px; font-size:18px; background:transparent;">

<input name="AbnormalFIT" id="AbnormalFIT" type="text" class="Xbox box1" style="left:85px; top:902px;">
<input name="PersonalHx" id="PersonalHx" type="text" class="Xbox box1" style="left:192px; top:902px;">
<input name="FHx1" id="FHx1" type="text" class="Xbox box1" style="left:372px; top:902px;">
<input name="FHx2" id="FHx2" type="text" class="Xbox box1" style="left:595px; top:902px;">

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:1100px; width:820px;">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" name="newForm" id="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>

<!-- Copy Left -->
 <a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Original from A Kirkpatrick, with modifications from Herb Chang and John Yap. Further updated October 17<sup>th</sup> 2020 by Dr. John Yap. </span> This eFORM is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. <span style="color:forestgreen;">Please consider supporting  </span> <a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.<br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d", showsTime:false, button : "today" } );
	Calendar.setup( { inputField : "ProcedureDate", ifFormat : "%Y-%m-%d", showsTime:false, button : "ProcedureDate" } );
	Calendar.setup( { inputField : "DueDate", ifFormat : "%Y-%m",  button : "DueDate" } );
</script>

</body>
</html>