<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Canadian Vascular Laboratories Consultations & Diagnostic Imaging - Newmarket eForm" />
<meta name="keywords" content="Vascular, Lab, Consultation, Diagnostic Imaging, Ontario, Newmarket" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- Canadian Vascular Laboratories - Newmarket, ON, Form 200w Rev. 04/2023 -->

<!-- V1_Jul3_2021 - based on BC Breast Imaging; by OSCAR BC, John Yap -->
<!-- V2_May13_2023, on request to OSCAR BC, update 2023 background; by Dr. John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

 <!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}Canadian_Vascular_NewMarket_Req_Pg1.png"
// "${oscar_image_path}Canadian_Vascular_NewMarket_Req_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.circle_mark {
	position: absolute; 
	width: 30px;
	height: 15px;
	border: 0px solid;
	border-radius: 15px;
	cursor: pointer; 
}
.circle_mark:hover {
	outline: 2px solid #0cbfd5;
	opacity: 0.5;
}
.circle_mark:active {
	outline: 2px solid #0cbfd5;
	opacity: 1;
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 

.circle_mark{
	position: absolute; 
	width: 20px; 
	height: 15px;
	border-radius: 15px;
	overflow: hidden;
	border: 0px solid #444;
	background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width:10px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box3 {
	position: absolute;
	width:8px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('CVL_DI', document.getElementById('PatientNameL').value);
		changeImage("Canadian_Vascular_NewMarket_Req_Pg1.png", "BGImage1");
		changeImage("Canadian_Vascular_NewMarket_Req_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseName('current_user');
			contactChoice('hm_choice'); // default contact phone is home 
			document.getElementById('Stamp').click(); // stamp signature is default
		} else { // do this if reloaded
			loadSig();
			reloadSignature();
		}
	} 

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}


	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value = datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".XBox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".XBox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
		}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
	needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}

	window.onbeforeunload = confirmExit;

	function confirmExit() {
	if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
}

	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	/****************************
		Script to trigger associated X-box with id y 
		where trigger is this.id.
	****************************/
	function changeAndTrigger(id, y) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		if (document.getElementById(id).value != 'X') {
			document.getElementById(y).value = 'X'; 
		} else {
			document.getElementById(y).value = ''; 
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		Scripts to add element name to subject (spaces allowed)
	****************************/
	function addSubject(i) {
		var subject = document.getElementById(i).name;
		document.FormName.subject.value = subject + ' ';
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:750px;" class="pagebreak">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden Inputs for contact phone - for shorter abbreviations --> 
<input type="hidden" name="hm" id="hm" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="wk" id="wk" oscarDB=phone2>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Appointment_fontsize" id="Appointment_fontsize">
<input type="hidden" name="Safety_fontsize" id="Safety_fontsize">

<!-- website -->
<a style="position:absolute; left:40px; top:48px; width:430px; height:25px; cursor:pointer;"  href="http://www.cvlab.ca/" target="_blank" title="Website"></a>

<!-- Copy Fax number to clipboard -->
<input name="CopyFax" id="CopyFax" type="text" class="DoNotPrint copyable" style="position:absolute; left:610px; top:67px; width:115px; font-size:18px; font-weight:bold; border:0px; cursor:pointer; color:#003DA6;" onmouseover="document.getElementById(this.id).style.background = 'yellow';" onmouseout="document.getElementById(this.id).style.background = '';" title="click to copy" value="905-954-1113">

<a id="email_Link" style="position:absolute; left:605px; top:89px; width:85px; height:13px; cursor:pointer;" onclick="javascript:window.open('mailto:info@cvlab.ca', 'mail'); event.preventDefault();" title="click to send eMAIL"></a>

<!-- Part 1 - Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:40px; top:160px; width:380px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:40px; top:197px; width:380px; font-size:16px; background:transparent;" oscarDB=addressline>

<!-- Patient Primary Phone -->
<span class="DoNotPrint" style="position:absolute; left:35px; top:220px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:40px; top:234px; width:205px; font-size:16px; background:transparent;" oscarDB=phone>

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:830px; top:234px; width:250px; font-size:12px; color:green;">
	<span style="position:absolute; top:-2px; font-size:40px;">* </span>
	<span style="position:absolute; left:20px; width:200px;">Default contact # is home. Click to choose alternate contact phone #</span><br><br>
	<select id="list" style="position:absolute; left:20px; font-size:12px; color:green;" onchange="contactChoice(this.value)">
		<option selected="selected">Default is home</option>
		<option id="wk_choice" value="wk_choice" onclick="document.getElementById('PhoneType_2').click();">Work</option>
		<option id="cell_choice" value="cell_choice" onclick="document.getElementById('PhoneType_3').click();">Cell</option>
		<option id="hm_choice" value="hm_choice" onclick="document.getElementById('PhoneType_1').click();">Home</option>
	</select>
</div>

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:257px; top:234px; width:105px; font-size:18px; text-align:center; background:white;" oscarDB=dobc>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:370px; padding-left:5px; top:234px; width:50px; font-size:18px; text-align:center; background:white;" oscarDB=sex>

<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:40px; top:270px; width:320px; font-size:16px; text-align:center; background:white;" oscarDB=hin>
<input name="hinversion" id="hinversion" type="text" class="noborder" style="position:absolute; left:370px; top:270px; width:50px; font-size:18px; text-align:center; background:white;" oscarDB=hinversion>

<textarea name="Appointment" id="Appointment" type="text" class="noborder" style="position:absolute; left:40px; padding-left:5px; top:328px; width:380px; height:80px; font-size:16px; background:transparent;" placeholder="add detail"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:20px; top:330px;" onclick="changeFontSize('Appointment', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:20px; top:345px;" onclick="changeFontSize('Appointment', -1);">&#9660;</span>

<!-- Physician Info -->
<input name="Urgent" id="Urgency_1" type="text" class="XBox box2" style="left:745px; top:153px;" onclick="Radio_Box(this.id);">
<input name="Routine" id="Urgency_2" type="text" class="XBox box2" style="left:745px; top:170px;" onclick="Radio_Box(this.id);">

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:540px; top:150px; width:150px; height:35px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:540px; top:150px;">
	<img id="StampSignature" src="" style="width:150px; height:35px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:830px; top:150px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value = "Clear Sig"> 
</div>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:540px; top:195px; width:260px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:540px; top:220px; width:100px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<span style="position:absolute; left:650px; top:222px; font-size:16px; background:transparent;">Date: </span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:690px; top:220px; width:110px; font-size:16px; background:transparent;" oscarDB=today>

<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:510px; top:247px; width:290px; font-size:16px; background:transparent;" placeholder="add details">

<!-- Clinical Information -->
<textarea name="ClinicalInfo" id="ClinicalInfo" type="text" class="noborder" style="position:absolute; left:450px; padding-left:5px; top:300px; width:350px; height:105px; font-size:16px; background:transparent;" placeholder="add detail"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:812px; top:302px;" onclick="changeFontSize('ClinicalInfo', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:812px; top:317px;" onclick="changeFontSize('ClinicalInfo', -1);">&#9660;</span>
<input name="Consult_req" id="Consult_req" type="text" class="XBox box1" style="left:645px; top:415px;">

<!-- Internal Medicine -->
<input name="IntMedConsult" id="IntMedConsult" type="text" class="XBox box2" style="left:45px; top:485px;">
<input name="Lab_abn" id="Lab_abn" type="text" class="XBox box2" style="left:45px; top:523px;">
<input name="Imaging_abn" id="Imaging_abn" type="text" class="XBox box2" style="left:45px; top:545px;">
<input name="HTN" id="HTN" type="text" class="XBox box2" style="left:45px; top:567px;">
<input name="CKD" id="CKD" type="text" class="XBox box2" style="left:45px; top:590px;">
<input name="SOB" id="SOB" type="text" class="XBox box2" style="left:45px; top:613px;">
<input name="Other_IntMed" id="Other_IntMed" type="text" class="XBox box2" style="left:45px; top:637px;" onclick="changeAndCheck(this.id);">
<textarea name="Other_IntMed_text" id="Other_IntMed_text" type="text" class="noborder" style="position:absolute; left:45px; top:657px; width:130px; height:30px; font-size:14px; background:white;"></textarea>

<!-- Cardiac Work-Up -->
<input name="CardiologyConsult" id="CardiologyConsult" type="text" class="XBox box2" style="left:195px; top:485px;">
<input name="Cardio_ECG" id="Cardio_ECG" type="text" class="XBox box2" style="left:201px; top:507px;" onclick="changeAndTrigger(this.id, 'ECG_info');">
<input name="Cardio_Holter" id="Cardio_Holter" type="text" class="XBox box2" style="left:201px; top:533px;" onclick="changeAndTrigger(this.id, 'Holter_info');">
	<input name="Cardio_Holter24h" id="CardioHolter_1" type="text" class="XBox box2" style="left:225px; top: 551px;" onclick="Radio_Box(this.id);">
	<input name="Cardio_Holter48h" id="CardioHolter_2" type="text" class="XBox box2" style="left:278px; top: 551px;" onclick="Radio_Box(this.id);">
	<input name="Cardio_Holter72h" id="CardioHolter_3" type="text" class="XBox box2" style="left:225px; top: 568px;" onclick="Radio_Box(this.id);">
	<input name="Cardio_Holter14d" id="CardioHolter_4" type="text" class="XBox box2" style="left:278px; top: 568px;" onclick="Radio_Box(this.id);">
<input name="Cardio_Echocardiogram" id="Cardio_Echocardiogram" type="text" class="XBox box2" style="left:201px; top:595px;" onclick="changeAndTrigger(this.id, 'Echo_info');">
<input name="ETT" id="ETT" type="text" class="XBox box2" style="left:201px; top:621px;" onclick="changeAndTrigger(this.id, 'ETT_info');">
<input name="ABPM" id="ABPM" type="text" class="XBox box2" style="left:201px; top:647px;" onclick="changeAndTrigger(this.id, 'ABPM_info');">

<!-- Vascular -->
<input name="Leg_arterialDoppler" id="Leg_arterialDoppler" type="text" class="XBox box2" style="left:356px; top:485px;" onclick="changeAndTrigger(this.id, 'LegArterialDoppler');">
<input name="Leg_venousDoppler" id="Leg_venousDoppler" type="text" class="XBox box2" style="left:356px; top:502px;" onclick="changeAndTrigger(this.id, 'LegVenousDoppler');">
<input name="Cardio_Carotid_Doppler" id="Cardio_Carotid_Doppler" type="text" class="XBox box2" style="left:356px; top:519px;" onclick="changeAndTrigger(this.id, 'CarotidDoppler');">
<input name="Arm_arterialDoppler" id="Arm_arterialDoppler" type="text" class="XBox box2" style="left:356px; top:536px;" onclick="changeAndTrigger(this.id, 'ArmArterialDoppler');">
<input name="Arm_venousDoppler" id="Arm_venousDoppler" type="text" class="XBox box2" style="left:356px; top:553px;" onclick="changeAndTrigger(this.id, 'ArmVenousDoppler');">
<input name="Aorta" id="Aorta" type="text" class="XBox box2" style="left:356px; top:572px;" onclick="changeAndTrigger(this.id, 'AAAScreen');">
<input name="Vasc_screen" id="Vasc_screen" type="text" class="XBox box2" style="left:356px; top:589px;" onclick="changeAndTrigger(this.id, 'VascScreen');">
<input name="DM_foot" id="DM_foot" type="text" class="XBox box2" style="left:356px; top:620px;" onclick="changeAndTrigger(this.id, 'LegArterialDoppler');">
<input name="Other_vascular" id="Other_vascular" type="text" class="XBox box2" style="left:356px; top:651px;" onclick="changeAndCheck(this.id);">
<input name="Other_vascular_text" id="Other_vascular_text" type="text" class="noborder" style="position:absolute; left:356px; top:671px; width:130px; font-size:14px; background:white;">

<!-- Stroke Work-Up -->
<input name="Stroke_ECG" id="Stroke_ECG" type="text" class="XBox box2" style="left:514px; top:482px;" onclick="changeAndTrigger(this.id, 'ECG_info');">
<input name="Stroke_Holter" id="Stroke_Holter" type="text" class="XBox box2" style="left:514px; top:502px;" onclick="changeAndTrigger(this.id, 'Holter_info');">
	<input name="Stroke_Holter24h" id="StrokeHolter_1" type="text" class="XBox box2" style="left:539px; top:516px;" onclick="Radio_Box(this.id);">
	<input name="Stroke_Holter48h" id="StrokeHolter_2" type="text" class="XBox box2" style="left:591px; top:516px;" onclick="Radio_Box(this.id);">
	<input name="Stroke_Holter72h" id="StrokeHolter_3" type="text" class="XBox box2" style="left:539px; top:532px;" onclick="Radio_Box(this.id);">
	<input name="Stroke_Holter14d" id="StrokeHolter_4" type="text" class="XBox box2" style="left:591px; top:532px;" onclick="Radio_Box(this.id);">
<input name="Stroke_Echocardiogram" id="Stroke_Echocardiogram" type="text" class="XBox box2" style="left:514px; top:551px;" onclick="changeAndTrigger(this.id, 'Echo_info');">
<input name="Stroke_Carotid_Doppler" id="Stroke_Carotid_Doppler" type="text" class="XBox box2" style="left:514px; top:569px;" onclick="changeAndTrigger(this.id, 'CarotidDoppler');">

<!-- Other Imaging -->
<textarea name="Other_imaging" id="Other_imaging" type="text" class="noborder" style="position:absolute; left:665px; top:482px; width:135px; height:95px; font-size:14px; background:transparent;" placeholder="add details"></textarea>

<!-- MSK US upper extremities -->
<input name="MSK_US_shoulder_Rt" id="MSK_US_shoulder_Rt" type="text" class="XBox box3" style="left:514px; top:640px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_shoulder_Lt" id="MSK_US_shoulder_Lt" type="text" class="XBox box3" style="left:532px; top:640px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_arm_Rt" id="MSK_US_arm_Rt" type="text" class="XBox box3" style="left:514px; top:654px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_arm_Lt" id="MSK_US_arm_Lt" type="text" class="XBox box3" style="left:532px; top:654px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_elbow_Rt" id="MSK_US_elbow_Rt" type="text" class="XBox box3" style="left:514px; top:668px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_elbow_Lt" id="MSK_US_elbow_Lt" type="text" class="XBox box3" style="left:532px; top:668px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_forearm_Rt" id="MSK_US_forearm_Rt" type="text" class="XBox box3" style="left:514px; top:682px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_forearm_Lt" id="MSK_US_forearm_Lt" type="text" class="XBox box3" style="left:532px; top:682px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_wrist_Rt" id="MSK_US_wrist_Rt" type="text" class="XBox box3" style="left:514px; top:697px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_wrist_Lt" id="MSK_US_wrist_Lt" type="text" class="XBox box3" style="left:532px; top:697px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_hand_Rt" id="MSK_US_hand_Rt" type="text" class="XBox box3" style="left:514px; top:711px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_hand_Lt" id="MSK_US_hand_Lt" type="text" class="XBox box3" style="left:532px; top:711px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<!-- MSK US lower extremities -->
<input name="MSK_US_hip_Rt" id="MSK_US_hip_Rt" type="text" class="XBox box3" style="left:655px; top:640px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_hip_Lt" id="MSK_US_hip_Lt" type="text" class="XBox box3" style="left:673px; top:640px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_knee_Rt" id="MSK_US_knee_Rt" type="text" class="XBox box3" style="left:655px; top:654px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_knee_Lt" id="MSK_US_knee_Lt" type="text" class="XBox box3" style="left:673px; top:654px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_calf_Rt" id="MSK_US_calf_Rt" type="text" class="XBox box3" style="left:655px; top:668px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_calf_Lt" id="MSK_US_calf_Lt" type="text" class="XBox box3" style="left:673px; top:668px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_ankle_Rt" id="MSK_US_ankle_Rt" type="text" class="XBox box3" style="left:655px; top:682px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_ankle_Lt" id="MSK_US_ankle_Lt" type="text" class="XBox box3" style="left:673px; top:682px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_achilles_Rt" id="MSK_US_achilles_Rt" type="text" class="XBox box3" style="left:655px; top:697px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_achilles_Lt" id="MSK_US_achilles_Lt" type="text" class="XBox box3" style="left:673px; top:697px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="MSK_US_foot_Rt" id="MSK_US_foot_Rt" type="text" class="XBox box3" style="left:655px; top:711px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">
<input name="MSK_US_foot_Lt" id="MSK_US_foot_Lt" type="text" class="XBox box3" style="left:673px; top:711px;" onclick="changeAndTrigger(this.id, 'US_MSK_info');">

<input name="Other_MSK_US" id="Other_MSK_US" type="text" class="XBox box3" style="left:523px; top:733px;" onclick="changeAndCheck(this.id); changeAndTrigger(this.id, 'US_MSK_info');">
<input name="Other_MSK_US_text" id="Other_MSK_US_text" type="text" class="noborder" style="position:absolute; left:650px; top:729px; width:150px; font-size:14px; background:transparent;">

<!-- XR Chest -->
<input name="CXR_PA_lat" id="CXR_PA_lat" type="text" class="XBox box3" style="left:51px; top:743px;">
<input name="Sternum" id="Sternum" type="text" class="XBox box3" style="left:51px; top:758px;">

<input name="Rt_ribs" id="Rt_ribs" type="text" class="XBox box3" style="left:58px; top:773px;">
<input name="Lt_ribs" id="Lt_ribs" type="text" class="XBox box3" style="left:81px; top:773px;">

<input name="Rt_SC_jt" id="Rt_SC_jt" type="text" class="XBox box3" style="left:58px; top:789px;">
<input name="Lt_SC_jt" id="Lt_SC_jt" type="text" class="XBox box3" style="left:81px; top:789px;">

<!-- XR Abd -->
<input name="KUB" id="KUB" type="text" class="XBox box3" style="left:51px; top:824px;">
<input name="Abd_acute" id="Abd_acute" type="text" class="XBox box3" style="left:51px; top:840px;">

<!-- XR Head and Neck -->
<input name="ST_neck" id="ST_neck" type="text" class="XBox box3" style="left:51px; top:876px;">
<input name="Skull" id="Skull" type="text" class="XBox box3" style="left:51px; top:891px;">

<input name="Sinus" id="Sinus" type="text" class="XBox box3" style="left:51px; top:906px;">
<input name="Orbits" id="Orbits" type="text" class="XBox box3" style="left:51px; top:921px;">
<input name="Orbits_MR" id="Orbits_MR" type="text" class="XBox box3" style="left:107px; top:921px;">
<input name="Facial" id="Facial" type="text" class="XBox box3" style="left:51px; top:936px;">
<input name="Nose" id="Nose" type="text" class="XBox box3" style="left:51px; top:951px;">
<input name="Mandible" id="Mandible" type="text" class="XBox box3" style="left:51px; top:966px;">
<input name="TMJ" id="TMJ" type="text" class="XBox box3" style="left:51px; top:981px;">
<input name="Adenoids" id="Adenoids" type="text" class="XBox box3" style="left:51px; top:996px;">

<!-- XR upper extremities -->
<input name="MSK_XR_shoulder_Rt" id="MSK_XR_shoulder_Rt" type="text" class="XBox box3" style="left:240px; top:757px;">
<input name="MSK_XR_shoulder_Lt" id="MSK_XR_shoulder_Lt" type="text" class="XBox box3" style="left:261px; top:757px;">

<input name="MSK_XR_clavicle_Rt" id="MSK_XR_clavicle_Rt" type="text" class="XBox box3" style="left:240px; top:772px;">
<input name="MSK_XR_clavicle_Lt" id="MSK_XR_clavicle_Lt" type="text" class="XBox box3" style="left:261px; top:772px;">

<input name="MSK_XR_AC_jt_Rt" id="MSK_XR_AC_jt_Rt" type="text" class="XBox box3" style="left:240px; top:788px;">
<input name="MSK_XR_AC_jt_Lt" id="MSK_XR_AC_jt_Lt" type="text" class="XBox box3" style="left:261px; top:788px;">

<input name="MSK_XR_scapula_Rt" id="MSK_XR_scapula_Rt" type="text" class="XBox box3" style="left:240px; top:803px;">
<input name="MSK_XR_scapula_Lt" id="MSK_XR_scapula_Lt" type="text" class="XBox box3" style="left:261px; top:803px;">

<input name="MSK_XR_humerus_Rt" id="MSK_XR_humerus_Rt" type="text" class="XBox box3" style="left:240px; top:818px;">
<input name="MSK_XR_humerus_Lt" id="MSK_XR_humerus_Lt" type="text" class="XBox box3" style="left:261px; top:818px;">

<input name="MSK_XR_elbow_Rt" id="MSK_XR_elbow_Rt" type="text" class="XBox box3" style="left:240px; top:833px;">
<input name="MSK_XR_elbow_Lt" id="MSK_XR_elbow_Lt" type="text" class="XBox box3" style="left:261px; top:833px;">

<input name="MSK_XR_forearm_Rt" id="MSK_XR_forearm_Rt" type="text" class="XBox box3" style="left:240px; top:848px;">
<input name="MSK_XR_forearm_Lt" id="MSK_XR_forearm_Lt" type="text" class="XBox box3" style="left:261px; top:848px;">

<input name="MSK_XR_wrist_Rt" id="MSK_XR_wrist_Rt" type="text" class="XBox box3" style="left:240px; top:863px;">
<input name="MSK_XR_wrist_Lt" id="MSK_XR_wrist_Lt" type="text" class="XBox box3" style="left:261px; top:863px;">

<input name="MSK_XR_scaphoid_Rt" id="MSK_XR_scaphoid_Rt" type="text" class="XBox box3" style="left:240px; top:878px;">
<input name="MSK_XR_scaphoid_Lt" id="MSK_XR_scaphoid_Lt" type="text" class="XBox box3" style="left:261px; top:878px;">

<input name="MSK_XR_hand_Rt" id="MSK_XR_hand_Rt" type="text" class="XBox box3" style="left:240px; top:893px;">
<input name="MSK_XR_hand_Lt" id="MSK_XR_hand_Lt" type="text" class="XBox box3" style="left:261px; top:893px;">

<input name="MSK_XR_fingers_Rt" id="MSK_XR_fingers_Rt" type="text" class="XBox box3" style="left:240px; top:908px;">
<input name="MSK_XR_fingers_Lt" id="MSK_XR_fingers_Lt" type="text" class="XBox box3" style="left:261px; top:908px;">
	<input name="MSK_XR_fingers_T" id="MSK_XR_fingers_T" type="text" class="XBox box3" style="left:250px; top:935px;">
	<input name="MSK_XR_fingers_D2" id="MSK_XR_fingers_D2" type="text" class="XBox box3" style="left:267px; top:935px;">
	<input name="MSK_XR_fingers_D3" id="MSK_XR_fingers_D3" type="text" class="XBox box3" style="left:285px; top:935px;">
	<input name="MSK_XR_fingers_D4" id="MSK_XR_fingers_D4" type="text" class="XBox box3" style="left:302px; top:935px;">
	<input name="MSK_XR_fingers_D5" id="MSK_XR_fingers_D5" type="text" class="XBox box3" style="left:320px; top:935px;">

<!-- XR lower extremities -->
<input name="MSK_XR_hip_Rt" id="MSK_XR_hip_Rt" type="text" class="XBox box3" style="left:377px; top:757px;">
<input name="MSK_XR_hip_Lt" id="MSK_XR_hip_Lt" type="text" class="XBox box3" style="left:398px; top:757px;">

<input name="MSK_XR_femur_Rt" id="MSK_XR_femur_Rt" type="text" class="XBox box3" style="left:377px; top:772px;">
<input name="MSK_XR_femur_Lt" id="MSK_XR_femur_Lt" type="text" class="XBox box3" style="left:398px; top:772px;">

<input name="MSK_XR_knee_Rt" id="MSK_XR_knee_Rt" type="text" class="XBox box3" style="left:377px; top:788px;">
<input name="MSK_XR_knee_Lt" id="MSK_XR_knee_Lt" type="text" class="XBox box3" style="left:398px; top:788px;">

<input name="MSK_XR_tibfig_Rt" id="MSK_XR_tibfig_Rt" type="text" class="XBox box3" style="left:377px; top:803px;">
<input name="MSK_XR_tibfig_Lt" id="MSK_XR_tibfig_Lt" type="text" class="XBox box3" style="left:398px; top:803px;">

<input name="MSK_XR_ankle_Rt" id="MSK_XR_ankle_Rt" type="text" class="XBox box3" style="left:377px; top:818px;">
<input name="MSK_XR_ankle_Lt" id="MSK_XR_ankle_Lt" type="text" class="XBox box3" style="left:398px; top:818px;">

<input name="MSK_XR_foot_Rt" id="MSK_XR_foot_Rt" type="text" class="XBox box3" style="left:377px; top:833px;">
<input name="MSK_XR_foot_Lt" id="MSK_XR_foot_Lt" type="text" class="XBox box3" style="left:398px; top:833px;">

<input name="MSK_XR_calcaneus_Rt" id="MSK_XR_calcaneus_Rt" type="text" class="XBox box3" style="left:377px; top:848px;">
<input name="MSK_XR_calcaneus_Lt" id="MSK_XR_calcaneus_Lt" type="text" class="XBox box3" style="left:398px; top:848px;">

<input name="MSK_XR_toes_Rt" id="MSK_XR_toes_Rt" type="text" class="XBox box3" style="left:377px; top:863px;">
<input name="MSK_XR_toes_Lt" id="MSK_XR_toes_Lt" type="text" class="XBox box3" style="left:398px; top:863px;">
	<input name="MSK_XR_toes_D1" id="MSK_XR_D1oes_T" type="text" class="XBox box3" style="left:399px; top:892px;">
	<input name="MSK_XR_toes_D2" id="MSK_XR_toes_D2" type="text" class="XBox box3" style="left:417px; top:892px;">
	<input name="MSK_XR_toes_D3" id="MSK_XR_toes_D3" type="text" class="XBox box3" style="left:435px; top:892px;">
	<input name="MSK_XR_toes_D4" id="MSK_XR_toes_D4" type="text" class="XBox box3" style="left:452px; top:892px;">
	<input name="MSK_XR_toes_D5" id="MSK_XR_toes_D5" type="text" class="XBox box3" style="left:470px; top:892px;">

<!-- XR skeletal survey -->
<input name="Metastatic_series" id="Metastatic_series" type="text" class="XBox box3" style="left:216px; top:971px;">
<input name="Bone_age" id="Bone_age" type="text" class="XBox box3" style="left:216px; top:988px;">

<!-- XR spine and pelvis -->
<input name="Cervical" id="Cervical" type="text" class="XBox box3" style="left:378px; top:946px;">
<input name="Thoracic" id="Thoracic" type="text" class="XBox box3" style="left:378px; top:961px;">
<input name="Lumbosacral" id="Lumbosacral" type="text" class="XBox box3" style="left:378px; top:976px;">
<input name="Sacral_coccyx" id="Sacral_coccyx" type="text" class="XBox box3" style="left:378px; top:992px;">
<input name="SI_jt" id="SI_jt" type="text" class="XBox box3" style="left:378px; top:1007px;">
<input name="Pelvis_hips" id="Pelvis_hips" type="text" class="XBox box3" style="left:378px; top:1022px;">

<!-- Other XR -->
<input name="Other_XR" id="Other_XR" type="text" class="XBox box3" style="left:134px; top:1021px;" onclick="changeAndCheck(this.id);">
<input name="Other_XR_text" id="Other_XR_text" type="text" class="noborder" style="position:absolute; left:265px; top:1017px; width:100px; font-size:14px; background:transparent;">

<!-- Ultrasound general -->
<input name="US_abd" id="US_abd" type="text" class="XBox box3" style="left:523px; top:805px;" onclick="changeAndTrigger(this.id, 'US_abd_info');">
<input name="US_pel" id="US_pel" type="text" class="XBox box3" style="left:523px; top:820px;" onclick="changeAndTrigger(this.id, 'US_pel_info');">
<input name="US_pel_vag" id="US_pel_vag" type="text" class="XBox box3" style="left:523px; top:835px;" onclick="changeAndTrigger(this.id, 'US_pel_info'); changeAndTrigger(this.id, 'US_TV_info');">
<input name="US_scrotal" id="US_scrotal" type="text" class="XBox box3" style="left:523px; top:850px;">
<input name="US_hernia" id="US_hernia" type="text" class="XBox box3" style="left:523px; top:865px;">
<input name="US_renal" id="US_renal" type="text" class="XBox box3" style="left:523px; top:880px;">

<input name="US_thyroid" id="US_thyroid" type="text" class="XBox box3" style="left:668px; top:805px;" onclick="changeAndTrigger(this.id, 'US_thyroid_info');">
<input name="US_neck" id="US_neck" type="text" class="XBox box3" style="left:668px; top:827px;">
<input name="US_softTissue" id="US_softTissue" type="text" class="XBox box3" style="left:668px; top:848px;" onclick="changeAndCheck(this.id);">
<input name="US_softTissue_text" id="US_softTissue_text" type="text" class="noborder" style="position:absolute; left:743px; top:845px; width:57px; font-size:14px; background:transparent;">

<!-- Ultrasound breast -->
<input name="US_breast" id="US_breast" type="text" class="XBox box3" style="left:668px; top:888px;" onclick="changeAndTrigger(this.id, 'US_breast_info');">
<input name="US_breast_Rt" id="US_breast_Rt" type="text" class="XBox box3" style="left:712px; top:922px;">
	<input name="US_breast_RUOQ" id="US_breast_RUOQ" type="text" class="XBox box3" style="left:678px; top:958px;">
	<input name="US_breast_RUIQ" id="US_breast_RUIQ" type="text" class="XBox box3" style="left:703px; top:958px;">
	<input name="US_breast_RLOQ" id="US_breast_RLOQ" type="text" class="XBox box3" style="left:678px; top:983px;">
	<input name="US_breast_RLIQ" id="US_breast_RLIQ" type="text" class="XBox box3" style="left:703px; top:983px;">

<input name="US_breast_Lt" id="US_breast_Lt" type="text" class="XBox box3" style="left:731px; top:922px;">
<input name="US_breast_LUOQ" id="US_breast_LUOQ" type="text" class="XBox box3" style="left:740px; top:958px;">
<input name="US_breast_LUIQ" id="US_breast_LUIQ" type="text" class="XBox box3" style="left:765px; top:958px;">
<input name="US_breast_LLOQ" id="US_breast_LLOQ" type="text" class="XBox box3" style="left:740px; top:983px;">
<input name="US_breast_LLIQ" id="US_breast_LLIQ" type="text" class="XBox box3" style="left:765px; top:983px;">

<!-- Ultrasound obstetrical -->
<input name="US_obs_dating" id="US_obs_dating" type="text" class="XBox box3" style="left:523px; top:916px;">
<input name="US_obs_NT" id="US_obs_NT" type="text" class="XBox box3" style="left:523px; top:931px;">
<input name="US_obs_anatomy" id="US_obs_anatomy" type="text" class="XBox box3" style="left:523px; top:962px;">

<!-- Other US -->
<input name="Other_US" id="Other_US" type="text" class="XBox box3" style="left:523px; top:1021px;" onclick="changeAndCheck(this.id);">
<input name="Other_US_text" id="Other_US_text" type="text" class="noborder" style="position:absolute; left:655px; top:1017px; width:145px; font-size:14px; background:transparent;">

</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative;" class="pagebreak">
	<img id="BGImage2" src="">

<!-- Vascular Instructions -->
<input name="LegArterialDoppler" id="LegArterialDoppler" type="text" class="XBox box1" style="left:20px; top:262px;">
<input name="LegVenousDoppler" id="LegVenousDoppler" type="text" class="XBox box1" style="left:20px; top:292px;">
<input name="ArmArterialDoppler" id="ArmArterialDoppler" type="text" class="XBox box1" style="left:20px; top:322px;">
<input name="ArmVenousDoppler" id="ArmVenousDoppler" type="text" class="XBox box1" style="left:20px; top:352px;">
<input name="CarotidDoppler" id="CarotidDoppler" type="text" class="XBox box1" style="left:20px; top:372px;">
<input name="AAAScreen" id="AAAScreen" type="text" class="XBox box1" style="left:20px; top:395px;">
<input name="VascScreen" id="VascScreen" type="text" class="XBox box1" style="left:20px; top:425px;">

<input name="ECG_info" id="ECG_info" type="text" class="XBox box1" style="left:20px; top:472px;">
<input name="Holter_info" id="Holter_info" type="text" class="XBox box1" style="left:20px; top:492px;">
<input name="Echo_info" id="Echo_info" type="text" class="XBox box1" style="left:20px; top:520px;">
<input name="ETT_info" id="ETT_info" type="text" class="XBox box1" style="left:20px; top:551px;">
<input name="ABPM_info" id="ABPM_info" type="text" class="XBox box1" style="left:20px; top:603px;">

<input name="US_abd_info" id="US_abd_info" type="text" class="XBox box1" style="left:20px; top:665px;">
<input name="US_pel_info" id="US_pel_info" type="text" class="XBox box1" style="left:20px; top:710px;">
<input name="US_abdpel_info" id="US_abdpel_info" type="text" class="XBox box1" style="left:20px; top:755px;">
<input name="US_TV_info" id="US_TV_info" type="text" class="XBox box1" style="left:20px; top:818px;">
<input name="US_obs_info" id="US_obs_info" type="text" class="XBox box1" style="left:20px; top:848px;">
<input name="US_TR_info" id="US_TR_info" type="text" class="XBox box1" style="left:20px; top:896px;">
<input name="US_thyroid_info" id="US_thyroid_info" type="text" class="XBox box1" style="left:20px; top:940px;">
<input name="US_breast_info" id="US_breast_info" type="text" class="XBox box1" style="left:20px; top:970px;">

<input name="US_MSK_info" id="US_MSK_info" type="text" class="XBox box1" style="left:20px; top:1020px;">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:40px; top:1070px; width:780px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Canadian Vascular Laboratories Consultations & Diagnostic Imaging eFORM, update V2_May13_2023, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
</script> 

</body></html>