<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="Olive Tree Fertility Centre Surrey Referral"  />
<meta name="keywords" content="Fertility, Olive Tree, BC, British Columbia, Surrey"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>Olive Fertility Clinic referral Surrey 2022</title>

<!-- eForm created 2022/09/25/ 08:17 -->

<!-- Olive Tree Colours 
Dark Olive color="#b0b916"
Light Olive color="#f4f7bb"
Dark Pink color="#ab693b"
Light Pink color="#f6ece5" 

-->


<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #f6ece5;
		background: -webkit-gradient(linear, left top, left bottom, from(#f6ece5), to(#b0b916));
		background: -moz-linear-gradient(top, #f6ece5, #b0b916);
		background: -o-linear-gradient(top, #f6ece5, #b0b916);
		background: -ms-linear-gradient(top, #f6ece5, #b0b916);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#b0b916), to(#f6ece5));
		background: -moz-linear-gradient(top, #b0b916, #f6ece5);
		background: -o-linear-gradient(top, #b0b916, #f6ece5);
		background: -ms-linear-gradient(top, #b0b916, #f6ece5);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #f6ece5;
		background: -webkit-gradient(linear, left top, left bottom, from(#f6ece5), to(#f4f7bb));
		background: -moz-linear-gradient(top, #f6ece5, #f4f7bb);
		background: -o-linear-gradient(top, #f6ece5, #f4f7bb);
		background: -ms-linear-gradient(top, #f6ece5, #f4f7bb);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#f4f7bb), to(#f6ece5));
		background: -moz-linear-gradient(top, #f4f7bb, #f6ece5);
		background: -o-linear-gradient(top, #f4f7bb, #f6ece5);
		background: -ms-linear-gradient(top, #f4f7bb, #f6ece5);}
		
.link {  
 border:2px solid #000000;
border-color:#f4f7bb;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#f6ece5;
 opacity:0.4;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#f4f7bb;
 }
.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#f6ece5;
box-shadow: 0 0 5px #f6ece5;}
  25%  {border-color:#ab693b;
box-shadow: 0 0 20px #ab693b;}
  50%  {border-color:#b0b916;
box-shadow: 0 0 5px #b0b916;}
  75%  {border-color:#f4f7bb;
box-shadow: 0 0 20px #f4f7bb;}
  100% {border-color:#f6ece5;
box-shadow: 0 0 5px #f6ece5;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}
	.circle_mark{
		position:absolute; 
		width: 20px; 
		height: 15px;
		border:0px solid;
		border-radius: 15px;
		cursor:pointer; 
	}
	.circle_mark:hover {
		outline: 2px solid #ab693b;
		opacity: 0.5;
	}
	.circle_mark:active {
		outline: 2px solid #ab693b;
		opacity: 1;
	}

</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
  
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}
	.circle_mark{
		position:absolute; 
		width: 20px; 
		height: 15px;
		border-radius: 15px;
		overflow: hidden;
		border: 0px solid #444;
		background: transparent;	
	}
</style>



<!-- jQuery file for testing outside of OSCAR -->
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('Olive Fertility Clinic referral Surrey 2022',document.getElementById('patient_nameL').value);
			reImg();
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
			// Recircle circled elements
			$('.circle_mark').each(function(i, obj) {
    			if (document.getElementById(obj.id + "_circled").value == "1")
    				obj.style.borderWidth = '2px';
			});

		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
				document.getElementById("Email_2").click();
				document.getElementById("Email_2").click();
                document.getElementById("Tregoning").value = 'X';
}
}
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>

<script type="text/javascript">
		function change_border(x) {
	//works to change function of circle_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X is a numeric value that appears in the string defined in scales
		var scales = ["1", "2"  ];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]+"_circled").value = '0';  document.getElementById(partA+"_"+scales[m]).style.borderWidth = '0px' }
				}
			}
		}

		
			if (document.getElementById(x).style.borderWidth == '0px') {
				document.getElementById(x).style.borderWidth = '2px';
				document.getElementById(x + "_circled").value = "1";
			} else {
				document.getElementById(x).style.borderWidth = '0px';
				document.getElementById(x + "_circled").value = "0";
			}
return false;		
	}		
</script>

	<!-- Xbox styling -->

	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #f4f7bb;
	}
	input[class*='box']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #b0b916;
		background: -webkit-gradient(linear, left top, left bottom, from(#f4f7bb), to(#b0b916));
		background: -moz-linear-gradient(top, #f4f7bb, #b0b916);
		background: -o-linear-gradient(top, #f4f7bb, #b0b916);
		background: -ms-linear-gradient(top, #f4f7bb, #b0b916);
		}
.box1 {
		font-size: 16px;
		width:16px;
		height:16px;
		}
</style>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].reportValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Olive-Fertility-Clinic-referral-form-surrey-nov-2021.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden input -->
<input type="hidden" name="Email_1_circled" id="Email_1_circled">
<input type="hidden" name="Email_2_circled" id="Email_2_circled">
<input type="hidden" name="patient_nameL" id="patient_nameL" oscarDB=patient_nameL />

<a name="Website" id="Website" class="DoNotPrint link" style="position:absolute; left:545px; top:5px; width:135px; height:135px;" href="https://www.olivefertility.com/locations/surrey" target="_blank" title="Website"></a>

<!--Patient Demographics-->

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:165px; top:170px; width:290px; font-family:sans-serif; font-size:16px; text-align:left; background:transparent;" oscarDB=patient_name />
<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:530px; top:170px; width:140px; font-family:sans-serif; font-size:16px; text-align:left; background:transparent;" oscarDB=DOB />
<input name="Partner_Name" id="Partner_Name" type="text" class="noborder" style="position:absolute; left:230px; top:202px; width:225px; font-family:sans-serif; font-size:16px; text-align:left; background:transparent;" />
<input name="Partner_DOB" id="Partner_DOB" type="text" class="noborder" style="position:absolute; left:530px; top:202px; width:130px; font-family:sans-serif; font-size:16px; text-align:left; background:transparent;" />
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:160px; top:241px; width:110px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=phone />
<input name="phone2" id="phone2" type="text" class=" noborder" style="position:absolute; left:350px; top:241px; width:105px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=phone2 />
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:520px; top:241px; width:120px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=cell />
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:218px; top:273px; width:255px; font-family:sans-serif; font-size:16px; text-align:left; background:transparent;" oscarDB=HINc />
<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:140px; top:307px; width:600px; font-family:sans-serif; font-size:16px; text-align:left; background:transparent;" oscarDB=addressline />
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:168px; top:341px; width:305px; font-family:sans-serif; font-size:16px; text-align:left; background:transparent;" oscarDB=email />

<!-- Provider Information -->

<input name="Doctor" id="Doctor"  type="text" class="noborder" style="position:absolute; left:230px; top:378px; width:190px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=doctor />
<input name="BillingNo" type="text" class="noborder" style="position:absolute; left:505px; top:378px; width:130px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=doctor_ohip_no />
<input name="current_user_email" id="current_user_email"  type="text" class="noborder" style="position:absolute; left:195px; top:412px; width:225px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=current_user_email />
<span name="Email_1" id="Email_1" type="text" class="circle_mark" style="left:585px; top:414px; width:23px;"  onClick="change_border(this.id);"></span>
<span name="Email_2" id="Email_2" type="text" class="circle_mark" style="left:616px; top:414px;"  onClick="change_border(this.id);"></span>
<div class="DoNotPrint"  id="instructions" style="position: absolute; top:414px; left:650px; color:#b0b916;">Click to circle</div>

<!-- Referral Information -->

<input name="Tregoning" id="Tregoning" type="text" class="Xbox box1" style="left:195px; top:461px;" />
<input name="Infertility" id="Infertility" type="text" class="Xbox box1" style="left:88px; top:515px;" />
<input name="DonorEgg" id="DonorEgg" type="text" class="Xbox box1" style="left:293px; top:515px;" />
<input name="FreezeEgg" id="FreezeEgg" type="text" class="Xbox box1" style="left:500px; top:515px;" />
<input name="DonorSperm" id="DonorSperm" type="text" class="Xbox box1" style="left:88px; top:539px;" />
<input name="FreezeSperm" id="FreezeSperm" type="text" class="Xbox box1" style="left:293px; top:539px;" />
<input name="RecurrentSA" id="RecurrentSA" type="text" class="Xbox box1" style="left:500px; top:539px;" />
<input name="Genetic" id="Genetic" type="text" class="Xbox box1" style="left:88px; top:562px;" />
<input name="Surrogacy" id="Surrogacy" type="text" class="Xbox box1" style="left:293px; top:562px;" />
<input name="Transgender" id="Transgender" type="text" class="Xbox box1" style="left:500px; top:562px;" />
<input name="Urgent" id="Urgent" type="text" class="Xbox box1" style="left:88px; top:585px;" />

<textarea name="RelevantHistory"  id="RelevantHistory" type="text" class="noborder" style="position:absolute; left:88px; top:635px; width:650px; height:125px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=medical_history_ext ></textarea>

<!-- References Documents + Additional Info -->
<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:750px; top:400px;">
	<input value="To Documents" name="ConsultReports_link" type="button" class="link" style="color: #b0b916;" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" class="link" style="color: #b0b916;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" class="link" style="color: #b0b916;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" class="link" style="color: #b0b916;" onclick="onBodyLoad(); Rx();" /><br><br>
	<input name="PtSummary_Link" id="PtSummary_Link" type="button" class="link" style="color: #b0b916;" value="Pt Summary" oscarOPEN="PCP Patient Summary" title="to eForm">
	(import missing eform <a target="_blank" href="https://worldoscar.org/download/complex-care-plan-lite-2019/">here </a>)
</div>

<a name="Online_Referral" id="Online_Referral" class="DoNotPrint link" style="position:absolute; left:270px; top:885px; width:210px; height:17px;" href="http://www.olivefertility.com/referring-physicians" target="_blank" title="Online Referral"></a>

<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:910px; left:0px;">
	<table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created September 25<sup>th</sup> 2022 by <a href="https://giphy.com/gifs/9jVAdYSGJCQOwMGPuR/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</div>

</div>
</form>
</body>
</html>