<!DOCTYPE html>
<html>
<head> <meta charset="utf-8"/>
<title>Global Deterioration Scale</title>

<style>
.red {color: red!important;}
.blue {
    color: blue;
	cursor: pointer;
	}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt ;
} 
.content {
  max-width: 900px;
}

.borderClass{
  border-color: black;
  border-width:3px;
  border-style: solid;
  padding: 25px;
  margin: 25px;
}

.demo{
      width: 200px; 
	  height: 20px;
	  border: none;
	  font-size: 16px;
}

@media print{
   .noprint{
       display:none;
	   }
	html, body {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 10pt;
   } 
   .bottom {
       font-size: 6pt;
   }
   
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script language="javascript" type="text/javascript"> 
$(document).ready(function () {
$(".Expansion").hide();
var start = $("#GLDSPrevious").val();
if(start) {
     $('#stage' + start ).addClass('red');
	 $('#stage' + start + "E" ).show();
	 $('#stage' + start + "D").addClass('borderClass');
}

$(".stage").on("click", function() {
    $(".Expansion").hide();
	$(".border").removeClass('borderClass');
	$(".radio").removeClass('red');
	 var divId= $(this).attr("id");
     $('#' + divId ).addClass('red');
	 $( '#' + divId + "E" ).show();
	 $('#' + divId + "D").addClass('borderClass');
	 var gdsstage = (divId.replace(/[^0-9]/g,''));
	 $("#GLDS").val(gdsstage);
	});	
		
});

function printG() {
$(".Expansion").show();
$(".border").removeClass('borderClass');
$(".radio").removeClass('red');
javascript:window.print();
}
</script>

<script type="text/javascript" language="javascript">
function submitDocument() {
document.FormName.submit();
$("#seniorCare").click();
setTimeout('window.close()',100);
}
</script>

</head>

<body>
<form method="post" action="" name="FormName">
<input type="hidden" id="seniorCare" name="seniorCare"  oscarOPEN="9-Senior Care Toolkit" />

<input type="hidden" id="GLDS" name="m$GLDS#value" />
<input type="hidden" id="GLDSPrevious" name="GLDSPrevious" oscardb=m$GLDS#value>


<div class="content">
Patient name: &nbsp&nbsp<input name="PatientName" class ='demo' type="text" oscarDB=patient_name />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Date: &nbsp&nbsp<input name="TodaysDate" class ='demo' type="text" oscarDB=today />

<h2>GLOBAL DETERIORATION SCALE</h2>

<div id = 'stage1D' class ='border'>
<span id = 'stage1' class="radio stage blue" ><b>Stage 1: No cognitive decline</b></span> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Experiences no problems in daily living <br><br>
</div>

<div id = 'stage2D' class ='border'>
<span id = 'stage2' class="radio stage blue" ><b>Stage 2: Very mild cognitive decline</b></span>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; "Normal forgetfulness of ageing" <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; May forget names they formerly knew well <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; May forget where they have placed familiar objects <br> <br>
<span id = 'stage2E' class='Expansion'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; <b>No problems</b> at <b>work</b> or in <b>social</b> situations <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; <b>No objective</b> evidence of memory deficit on clinical interview. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Patient displays <b>appropriate concern</b> about their symptoms. <br><br>
</span>
</div>

<div id = 'stage3D' class ='border'>
<span id = 'stage3' class="radio stage blue" ><b>Stage 3: Mild cognitive decline</b></span>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; May get lost when driving <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Decreased work performance <br> <br>
<span id = 'stage3E' class='Expansion'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679;  <b>Family can notice</b> the cognitive decline <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679;  <b>Denial and anxiety</b> may start appearing <br><br><br>
</span>
</div>

<div id = 'stage4D' class ='border'>
<span id = 'stage4' class="radio stage blue" ><b>Stage 4: Moderate cognitive decline</b></span>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Has difficulty with complex tasks like finances, shopping and planning a dinner party <br><br>
<span id = 'stage4E' class='Expansion'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679;  May start to <b>withdraw</b> from family and friends <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679;  <b>Denial is common</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679;  There is <b>objective evidence</b> of memory and concentration deficits <br><br>
</span>
</div>

<div id = 'stage5D' class ='border'>
<span id = 'stage5' class="radio stage blue" ><b>Stage 5: Moderately severe cognitive decline</b></span>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Needs help to choose clothing <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Needs prompting to bathe <br> <br>
<span id = 'stage5E' class='Expansion'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679;  Can <b>no longer survive</b> without some assistance <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; <b>Does not</b> generally need help with <b>toileting and eating</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Generally <b>remembers their own name</b> and the name of their spouse and children<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679;  Can <b>forget common details</b> like address and phone number <br><br>
</span>
</div>

<div id = 'stage6D' class ='border'>
<span id = 'stage6' class="radio stage blue" ><b>Stage 6: Severe cognitive decline</b></span>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Needs help bathing <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Needs help with toileting or has incontinence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Forgets about recent events and experiences <br> <br>
<span id = 'stage6E' class='Expansion'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Can develop <b>personality and emotional changes</b> with behavioral problems (BPSD)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Generally <b>unaware of their surroundings</b>, the year, or the season. <br><br>
</span>
</div>

<div id = 'stage7D' class ='border'>
<span id = 'stage7' class="radio stage blue" ><b>Stage 7: Very severe cognitive decline</b></span>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Loses ability to talk or communicate <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Loses ability to walk and sit. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679; Needs help with eating. <br><br>
<span id = 'stage7E' class='Expansion'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9679;  <b>Progresses to generalized rigidity</b> and may develop primitive neurological reflexes <br><br>
</span>
</div>

<span class="noprint">
		Subject: <input name="subject" size="40" type="text" />
		<input value="Submit" name="SubmitButton" type="button" onclick='submitDocument();'>
		<input value="Print" name="PrintButton" onclick="printG()" type="button" />
</span>
<br><br>
<span class='bottom'>
Reference: Reisberg B, Ferris SH, Leon MJ, et al. The global deterioration scale for assessment of primary degenerative dementia. Am J Psychiatry. 1982; 139:1136-1139.
</span>
</div>

</body>

</html>