<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Richmond Cardiology Referral eForm" />
<meta name="keywords" content="Richmond, Cardiology, ECG, ETT, Holter, Consultation, Referral" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V2 Aug9_2017 - add dash of colour in submit section, clean up submission and add proper title. Update off-line architecture; remove excess code; back page from Pathways; John Yap -->
<!-- V3_Dec20_2021 - 2021 updates; John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}Richmond_Cardiology_Referral_Form_Pg1.png"
// "${oscar_image_path}Richmond_Cardiology_Referral_Form_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:11px;
	height:13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.BoxBorderThin {
	position: absolute;
	border: 1px solid red;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
	startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('Richmond_Cardiology',document.getElementById('PatientNameL').value);
		changeImage("Richmond_Cardiology_Referral_Form_Pg1.png", "BGImage1");
		changeImage("Richmond_Cardiology_Referral_Form_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form 
		if (document.getElementById("newForm").value == 'True') {
			contactChoice('home_choice'); // set default contact phone as home
			parseName('patient_name');
			parseName('current_user');
		} else { // actions if eForm is reopened
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
	
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		// check for referral cardiologist choice - must choose one
		if (document.getElementById('Refer_1').value == '' &&
			document.getElementById('Refer_2').value == '' &&
			document.getElementById('Refer_3').value == '' &&
			document.getElementById('Refer_4').value == '') {
			alert("You must select a referral cardiologist");
			document.getElementById('Refer_1').style.background = 'red';
			document.getElementById('Refer_2').style.background = 'red';
			document.getElementById('Refer_3').style.background = 'red';
			document.getElementById('Refer_4').style.background = 'red';
		} else {
			document.getElementById('Refer_1').style.background = 'aquamarine';
			document.getElementById('Refer_2').style.background = 'aquamarine';
			document.getElementById('Refer_3').style.background = 'aquamarine';
			document.getElementById('Refer_4').style.background = 'aquamarine';
			document.getElementById('ResetButton').style.color = 'black';
			document.getElementById('SubmitButton').style.border = '2px solid red';
			alert("eFORM has NOT been submitted.  Ensure you click SUBMIT after print.");
			window.print();
		}
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		Additional Hx Info
	****************************/
	function Add_PMHx() {
		document.getElementById('ClinicalInfo').value += document.getElementById('PMHx_Hx').value + '\n\n';
	}
	function Add_Med() {
		document.getElementById('ClinicalInfo').value += 'Meds: ' + document.getElementById('Med_Hx').value + '\n\n';
	}
	function Add_Allergy() {
		document.getElementById('ClinicalInfo').value += 'Allergies: ' + document.getElementById('Allergy_Hx').value + '\n\n';
	}
	function Restart() {
		document.getElementById('ClinicalInfo').value = '';
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Chrome Compatible Phone drop-down menu as per P Mehta
	****************************/
	function SetPhone(i) {
		switch(i) {
			case "work_choice":
			contactChoice(i);
			break;

			case "cell_choice":
			contactChoice(i);
			break;

			case "home_choice":
			contactChoice(i);
			break;
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
		Script to add input Name chosen to subject input
		It is possible to use spaces in name!  name="add this to subject"
	****************************/
	function addSubject(i) {
		var AddSubject = document.getElementById(i).name;
		document.FormName.subject.value = AddSubject;
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px; page-break-after:always;">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="ClinicalInfo_fontsize" id="ClinicalInfo_fontsize">

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="Allergy_Hx" id="Allergy_Hx" oscarDB=allergies_des_no_archived>
<input type="hidden" name="Med_Hx" id="Med_Hx" oscarDB=druglist_line>

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<!-- Copy Fax to clipboard -->
<input name="Copy_fax" id="Copy_fax" type="text" class="copyable DoNotPrint" style="position:absolute; left:664px; top:178px; width:88px; font-size:14px; border:0px; text-align:center; background:white;" title="click to copy fax number" value="604-273-8592">

<!-- Patient Information -->
<span style="position:absolute; left:90px; top:215px; font-size:18px;"><i>Date:</i></span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:160px; top:215px; width:110px; font-size:16px; background:transparent;" oscardb=today>

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:160px; top:240px; width:325px; font-size:16px; background:transparent;" oscarDB=patient_name>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:590px; top:241px; width:160px; font-size:16px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:765px; top:241px; width:225px; font-size:12px; color:green;">
	<span style="position:absolute; left:-5px; font-size:40px;">&#42; </span>
	<span style="position:absolute; left:15px;">Default contact &#35; is home. Click to choose alternate contact phone &#35;</span><br><br>
	<select id="list" style="color:green;" onchange="SetPhone(this.value)">
		<option>Default is home</option>
		<option id="work_choice" value="work_choice">Work</option>
		<option id="cell_choice" value="cell_choice">Cell</option>
		<option id="home_choice" value="home_choice">Home</option>
	</select>
</div>

<span style="position:absolute; left:550px; top:265px; font-size:16px;"><i>Cell:</i></span>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:590px; top:263px; width:160px; font-size:16px; background:transparent;" oscarDB=cell>

<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:155px; top:283px; width:330px; font-size:16px; background:transparent;" oscarDB=hin>

<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:615px; top:286px; width:135px; font-size:15px; background:transparent;" oscardb=dobc2>

<textarea name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:260px; top:328px; width:225px; height:38px; font-size:16px; background:transparent;" oscarDB=current_user></textarea>

<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:590px; top:328px; width:160px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<span style="position:absolute; left:495px; top:350px; font-size:18px;"><i>Office Fax:</i></span>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:590px; top:350px; width:160px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:590px; top:372px; width:160px; font-size:16px; background:transparent;" oscarDB=clinic_phone>

<input name="ECG" id="ECG" type="text" class="Xbox box1" style="left:140px; top:415px;">
<input name="ETT" id="ETT" type="text" class="Xbox box1" style="left:140px; top:444px;">
<input name="Holter" id="Holter" type="text" class="Xbox box1" style="left:140px; top:472px;">
<input name="Consultation" id="Consultation" type="text" class="Xbox box1" style="left:140px; top:500px;">

<input name="BarShlomo" id="Refer_1" type="text" class="Xbox box1" style="left:320px; top:550px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Ebtia" id="Refer_2" type="text" class="Xbox box1" style="left:320px; top:572px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Jakubowski" id="Refer_3" type="text" class="Xbox box1" style="left:320px; top:594px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Lyall" id="Refer_4" type="text" class="Xbox box1" style="left:320px; top:615px;" onclick="addSubject(this.id); Radio_Box(this.id);">

<input name="Appt" id="Appt" type="text" class="noborder" style="position:absolute; left:275px; top:655px; width:475px; font-size:16px; background:transparent;">

<textarea name="ClinicalInfo" id="ClinicalInfo" class="" style="position:absolute; left:85px; top:750px; width:665px; height:260px; font-size:18px; background:transparent;"></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:760px; top:752px;" onclick="changeFontSize('ClinicalInfo', 1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:760px; top:767px;" onclick="changeFontSize('ClinicalInfo', -1);">&#9660;</span>

<!-- Additional Info -->
<div id="Additional_info" class="DoNotPrint" style="position:absolute; left:760px; top:790px;">
<input value="Add PMHx" name="PMHx_Buttons" type="button"style="width:80px; color:green;" onclick="Add_PMHx();"><br>
<input value="Add Meds" name="PMHx_Buttons" type="button"style="width:80px; color:green;" onclick="Add_Med();"><br>
<input value="Add Allergy" name="PMHx_Buttons" type="button"style="width:80px; color:green;" onclick="Add_Allergy();"> <br>
<input value="Restart" name="PMHx_Buttons" type="button"style="width:80px; color:red;" onclick="Restart();" title="Warning: resets entire field."> 
</div>

<a name="backpage" id="BGImage2" class="DoNotPrint" style="position:absolute; left:290px; top:1030px; width:230px; height:38px; background:transparent;" href="" target="_blank" title="See instructions on reverse side"></a>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:85px; top:1100px; width:730px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
	<input type="hidden" id="newForm" name="newForm" value="True" />
	Subject: <input name="subject" id="subject" size="40" type="text">
	<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
	<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
	<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Richmond Cardiology Referral eFORM, update V3_Dec20_2021, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>

<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
</script>

</body>
</html>