<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BCCA PET/CT Req - Victoria</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
</style>

<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	 if (document.getElementById("PatientGender").value == "M"){
	 document.getElementById("Male").click();
	 }else if (document.getElementById("PatientGender").value == "F"){
	 document.getElementById("Female").click();
	}
 }
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

</head>

<body onload="checkGender();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}BCCancer_PET_CT_Requisition_Victoria(1).png" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:137px; top:172px; width:199px; height:15px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=today>
<input name="current_user" id="current_user" type="text" class=" noborder" style="position:absolute; left:171px; top:191px; width:165px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=current_user>
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:104px; top:207px; width:218px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class=" noborder" style="position:absolute; left:104px; top:223px; width:218px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=clinic_fax>
<input name="patient_name" id="patient_name" type="text" class=" noborder" style="position:absolute; left:100px; top:312px; width:254px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=patient_name>
<input name="preferredname" id="preferredname" type="text" class=" noborder" style="position:absolute; left:540px; top:312px; width:140px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="dob_day" id="dob_day" type="text" class=" noborder" style="position:absolute; left:148px; top:338px; width:61px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=dob_day>
<input name="dob_month" id="dob_month" type="text" class=" noborder" style="position:absolute; left:227px; top:338px; width:59px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=dob_month>
<input name="dob_year" id="dob_year" type="text" class=" noborder" style="position:absolute; left:303px; top:338px; width:58px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=dob_year>
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:406px; top:338px; width:150px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=hinc>
<input name="m$HT#value" id="m$HT#value" type="text" class=" noborder" style="position:absolute; left:456px; top:292px; width:64px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=m$HT#value>
<input name="m$WT#value" id="m$WT#value" type="text" class=" noborder" style="position:absolute; left:572px; top:292px; width:59px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=m$WT#value>
<input name="addressline" id="addressline" type="text" class=" noborder" style="position:absolute; left:148px; top:353px; width:533px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=addressline>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:176px; top:368px; width:112px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=phone>
<input name="phone2" id="phone2" type="text" class=" noborder" style="position:absolute; left:368px; top:368px; width:102px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=phone2>
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:555px; top:368px; width:128px; height:10px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=cell>
<input name="temporary" id="temporary" type="text" class=" noborder" style="position:absolute; left:174px; top:382px; width:234px; height:11px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="temporary1" id="temporary1" type="text" class=" noborder" style="position:absolute; left:551px; top:381px; width:129px; height:12px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="familyphysician" id="familyphysician" type="text" class=" noborder" style="position:absolute; left:158px; top:395px; width:254px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="physicianphone" id="physicianphone" type="text" class=" noborder" style="position:absolute; left:510px; top:393px; width:168px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<textarea name="diagnosis" id="diagnosis" type="text" class=" noborder" style="position:absolute; left:61px; top:469px; width:344px; height:91px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" ></textarea>
<input name="clinicaltrial" id="clinicaltrial" type="text" class=" noborder" style="position:absolute; left:588px; top:438px; width:102px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="radiotracer" id="radiotracer" type="text" class=" noborder" style="position:absolute; left:541px; top:453px; width:149px; height:10px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="contact" id="contact" type="text" class=" noborder" style="position:absolute; left:502px; top:466px; width:188px; height:11px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="contactphone" id="contactphone" type="text" class=" noborder" style="position:absolute; left:502px; top:480px; width:188px; height:11px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<textarea name="indication" id="indication" type="text" class=" noborder" style="position:absolute; left:61px; top:581px; width:636px; height:87px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" ></textarea>
<input name="page1_1" id="page1_1" class="" type="checkbox" style="position:absolute; left:288px; top:689px; ">
<input name="page1_2" id="page1_2" class="" type="checkbox" style="position:absolute; left:288px; top:706px; ">
<input name="page1_3" id="page1_3" class="" type="checkbox" style="position:absolute; left:288px; top:723px; ">
<input name="page1_4" id="page1_4" class="" type="checkbox" style="position:absolute; left:288px; top:740px; ">
<input name="page1_5" id="page1_5" class="" type="checkbox" style="position:absolute; left:288px; top:757px; ">
<input name="page1_6" id="page1_6" class="" type="checkbox" style="position:absolute; left:288px; top:774px; ">
<input name="page1_7" id="page1_7" class="" type="checkbox" style="position:absolute; left:288px; top:791px; ">
<input name="page1_8" id="page1_8" class="" type="checkbox" style="position:absolute; left:321px; top:689px; ">
<input name="page1_9" id="page1_9" class="" type="checkbox" style="position:absolute; left:321px; top:706px; ">
<input name="page1_10" id="page1_10" class="" type="checkbox" style="position:absolute; left:321px; top:723px; ">
<input name="page1_11" id="page1_11" class="" type="checkbox" style="position:absolute; left:321px; top:740px; ">
<input name="page1_12" id="page1_12" class="" type="checkbox" style="position:absolute; left:321px; top:757px; ">
<input name="page1_13" id="page1_13" class="" type="checkbox" style="position:absolute; left:321px; top:774px; ">
<input name="page1_14" id="page1_14" class="" type="checkbox" style="position:absolute; left:320px; top:791px; ">
<input name="language" id="language" type="text" class=" noborder" style="position:absolute; left:418px; top:688px; width:273px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="drug" id="drug" type="text" class=" noborder" style="position:absolute; left:353px; top:705px; width:338px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="iv" id="iv" type="text" class=" noborder" style="position:absolute; left:353px; top:723px; width:338px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="date" id="date" type="text" class=" noborder" style="position:absolute; left:388px; top:740px; width:303px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="date1" id="date1" type="text" class=" noborder" style="position:absolute; left:389px; top:757px; width:302px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="date2" id="date2" type="text" class=" noborder" style="position:absolute; left:389px; top:774px; width:302px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="location" id="location" type="text" class=" noborder" style="position:absolute; left:439px; top:792px; width:252px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:527px; top:836px; width:162px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;"  oscarDB=current_user_ohip_no>
<input name="additional" id="additional" type="text" class=" noborder" style="position:absolute; left:228px; top:859px; width:461px; height:15px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" >
<input name="Male" id="Male" class="only-one-gender" type="checkbox" style="position:absolute; left:620px; top:336px; ">
<input name="Female" id="Female" class="only-one-gender" type="checkbox" style="position:absolute; left:679px; top:336px; ">
<input name="page1_19" id="page1_19" class="" type="checkbox" style="position:absolute; left:216px; top:408px; ">
<input name="page1_20" id="page1_20" class="" type="checkbox" style="position:absolute; left:289px; top:408px; ">
<input name="page1_21" id="page1_21" class="" type="checkbox" style="position:absolute; left:353px; top:408px; ">
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();"> 
		 <input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1000);"> 
	 </td></tr></table>
 </div>
</div>
 </form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d-%b-%Y",  button : "today" } );
	Calendar.setup( { inputField : "date", ifFormat : "%d-%b-%Y",  button : "date" } );
	Calendar.setup( { inputField : "date1", ifFormat : "%d-%b-%Y",  button : "date1" } );
	Calendar.setup( { inputField : "date2", ifFormat : "%d-%b-%Y",  button : "date2" } );
</script>

</body>
</html>
