<!DOCTYPE html>
<html >
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="Referral form for SPH Breast Feeding Clnic circa 2021"  />
<meta name="keywords" content="Pregnancy, Breast Feeding, St Pauls Hospital, BC, British Columbia"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>SPH_Breast_Feeding_Clinic_Referral_2021</title>

<!-- Created 2021-Dec-25 16:50 -->

<!-- BCWH Colours
Dark Blue color="#016d74" 
Medium Blue color="#48adaf"
Light Blue color="#7ce1d2"
Dark Purple color="#451e79" 
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style>
 .sig {
	 border: 2px dotted blue;
	 background-color: lightgrey;
 }

</style>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #48adaf;
		background: -webkit-gradient(linear, left top, left bottom, from(#48adaf), to(#016d74));
		background: -moz-linear-gradient(top, #48adaf, #016d74);
		background: -o-linear-gradient(top, #48adaf, #016d74);
		background: -ms-linear-gradient(top, #48adaf, #016d74);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#016d74), to(#48adaf));
		background: -moz-linear-gradient(top, #016d74, #48adaf);
		background: -o-linear-gradient(top, #016d74, #48adaf);
		background: -ms-linear-gradient(top, #016d74, #48adaf);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #48adaf;
		background: -webkit-gradient(linear, left top, left bottom, from(#48adaf), to(#7ce1d2));
		background: -moz-linear-gradient(top, #48adaf, #7ce1d2);
		background: -o-linear-gradient(top, #48adaf, #7ce1d2);
		background: -ms-linear-gradient(top, #48adaf, #7ce1d2);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#7ce1d2), to(#48adaf));
		background: -moz-linear-gradient(top, #7ce1d2, #48adaf);
		background: -o-linear-gradient(top, #7ce1d2, #48adaf);
		background: -ms-linear-gradient(top, #7ce1d2, #48adaf);}

.link {  
 border:2px solid #000000;
border-color:#7ce1d2;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#48adaf;
 opacity:0.4;
 color:white;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#7ce1d2;
 }
::placeholder {
	color: #451e79;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#48adaf;
box-shadow: 0 0 5px #48adaf;}
  25%  {border-color:#016d74;
box-shadow: 0 0 20px #016d74;}
  50%  {border-color:#451e79;
box-shadow: 0 0 5px #451e79;}
  75%  {border-color:#7ce1d2;
box-shadow: 0 0 20px #7ce1d2;}
  100% {border-color:#48adaf;
box-shadow: 0 0 5px #48adaf;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }

</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
  
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('SPH_Breast_Feeding_Clinic_Referral_2021',document.getElementById('patient_nameL').value);
			reImg();
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
				parseDate('today',0,1,2,'-','/');
				parseDate('DOB',2,1,0,'/','/');
				document.getElementById('Electronic').click();
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
}
</script>

<!-- Freeform Signatures -->


<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<script language="javascript" type="text/javascript">
	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

</script>

<script language="javascript" type="text/javascript">

	function parseDate(id,x,y,z,D,d) {
                // Change date field to dd/mmm/yyyy format
				//The element that you want to change is passed via the id
				// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
				// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
				// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
				// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-"  or a "/"
                // Get the date
				
				var FullDate = document.getElementById(id).value; 
				if ( FullDate ){
                // Split the value
                var Year = FullDate.split(D)[x];
                var MonthNum = FullDate.split(D)[y];
				MonthNumArray = MonthNum -1;
                var Day = FullDate.split(D)[z];
                var Month  = "";
				var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Convert Numeric Month to 3 letter month
                Month = Months[MonthNumArray]

                var MixedDate = Day + d + Month + d + Year;
                var NumericDate = Day + d + MonthNum + d + Year;

                // Show the fields on the page
				document.getElementById(id).value = MixedDate ;
				}
				else{
					(document.getElementById(id).placeholder = "click for date" );}

        }

</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>

	<!-- Xbox styling -->

	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 0.5px solid gray;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #7ce1d2;
	}
.box1 {
		font-size: 14px;
		width:14px;
		height:14px;
		}
.box1:hover {
		color: #8e5ba6;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #8e5ba6;
		background: -webkit-gradient(linear, left top, left bottom, from(#7ce1d2), to(#8e5ba6));
		background: -moz-linear-gradient(top, #7ce1d2, #8e5ba6);
		background: -o-linear-gradient(top, #7ce1d2, #8e5ba6);
		background: -ms-linear-gradient(top, #7ce1d2, #8e5ba6);}
	</style>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src2.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].reportValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Breastfeeding-Medicine-Clinic-Outpatient-Consult-SPH-21.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->
<input name="patient_nameL" id="patient_nameL" type="hidden" oscarDB=patient_nameL />
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />
<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="" />
<!-- End Hidden Inputs --> 


<textarea name="label" id="label" class="noborder" style="position:absolute; left:435px; top:20px; width:265px; height:150px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=label /></textarea>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:200px; top:217px; width:170px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=today />

<!-- Demographics -->

<input name="first_last_name" id="first_last_name" type="text" class="noborder" style="position:absolute; left:170px; top:272px; width:530px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"   oscarDB=first_last_name />
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:155px; top:297px; width:230px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc />
<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:500px; top:297px; width:200px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc />
<span style="position:absolute; left:135px; top:320px;">
H:<input name="HomePhone" id="HomePhone" type="text" class="noborder" style="width:100px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone />
C:<input name="Cel" id="Cel" type="text" class="noborder" style="width:100px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell />
</span>
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:435px; top:320px; width:265px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=email />
<input name="InfantAName" id="InfantAName" type="text" class="noborder" style="position:absolute; left:160px; top:345px; width:305px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="InfantADOB" id="InfantADOB" type="text" class="noborder" style="position:absolute; left:575px; top:345px; width:125px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="InfantBName" id="InfantBName" type="text" class="noborder" style="position:absolute; left:160px; top:368px; width:305px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="InfantBDOB" id="InfantBDOB" type="text" class="noborder" style="position:absolute; left:575px; top:368px; width:125px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="provider_name_first_init" id="provider_name_first_init" type="text" class="noborder" style="position:absolute; left:250px; top:394px; width:450px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=provider_name_first_init />
<input name="clinic_Phone" id="clinic_Phone" type="text" class=" noborder" style="position:absolute; left:135px; top:419px; width:250px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=clinic_Phone />

<!-- Provider Info -->

<input name="PhysicianName" id="PhysicianName" type="text" class="noborder" style="position:absolute; left:110px; top:469px; width:340px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor />
<input name="doctor_ohip_no" id="doctor_ohip_no" type="text" class=" noborder" style="position:absolute; left:540px; top:469px; width:160px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor_ohip_no />


<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:135px; top:489px; width:250px; height:30px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:135px; top:487px;">
	<img id="StampSignature" src="" style="width:130px; height:30px;" />
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:135px; top:490px; font-size:20px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:760px; top:479px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Stamp();
	} else {
		remove_Stamp();
	}" />
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:#26374a;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:#26374a;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}" />
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:#26374a;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:12px; color:#3d6e84;" onclick="clearSig();" value="Clear Sig" /> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Electronic();
	} else {
		remove_Electronic();
	}" />
	<span class="DoNotPrint" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:#26374a;">Electronic</span>
</div>

<input name="clinic_Phone2" id="clinic_Phone2" type="text" class=" noborder" style="position:absolute; left:490px; top:494px; width:210px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=clinic_Phone />


<!-- Reason Maternal -->

<input name="Hx" id="Hx" type="text" class="Xbox box1" style="left:100px; top:554px;" />
<input name="GDonI" id="GDonI" type="text" class="Xbox box1" style="left:100px; top:573px;" />
<input name="T1D" id="T1D" type="text" class="Xbox box1" style="left:100px; top:591px;" />
<input name="PrevSurg" id="PrevSurg" type="text" class="Xbox box1" style="left:100px; top:608px;" />
<input name="PPH" id="PPH" type="text" class="Xbox box1" style="left:100px; top:627px;" />
<input name="Multiple" id="Multiple" type="text" class="Xbox box1" style="left:100px; top:645px;" />
<input name="PCOS" id="PCOS" type="text" class="Xbox box1" style="left:100px; top:663px;" />
<input name="Sup" id="Sup" type="text" class="Xbox box1" style="left:100px; top:681px;" />
<input name="Request" id="Request" type="text" class="Xbox box1" style="left:100px; top:698px;" />
<input name="Complex" id="Complex" type="text" class="Xbox box1" style="left:100px; top:715px;" />
<input name="Trauma" id="Trauma" type="text" class="Xbox box1" style="left:100px; top:733px;" />
<input name="Other_Maternal" id="Other_Maternal" type="text" class="noborder" style="position:absolute; left:137px; top:748px; width:248px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />

<!-- Reason Newborn -->

<input name="Prem" id="Prem" type="text" class="Xbox box1" style="left:428px; top:554px;" />
<input name="Trans" id="Trans" type="text" class="Xbox box1" style="left:428px; top:573px;" />
<input name="Weight" id="Weight" type="text" class="Xbox box1" style="left:428px; top:607px;" />
<input name="Oral" id="Oral" type="text" class="Xbox box1" style="left:428px; top:626px;" />
<input name="HypoG" id="HypoG" type="text" class="Xbox box1" style="left:428px; top:659px;" />
<input name="SGA" id="SGA" type="text" class="Xbox box1" style="left:428px; top:679px;" />
<input name="Jaundice" id="Jaundice" type="text" class="Xbox box1" style="left:428px; top:711px;" />
<input name="Latch" id="Latch" type="text" class="Xbox box1" style="left:428px; top:730px;" />
<input name="Other_Newborn" id="Other_Newborn" type="text" class="noborder" style="position:absolute; left:464px; top:748px; width:249px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />


<textarea name="Reason" id="Reason" class="noborder" style="position:absolute; left:65px; top:790px; width:640px; height:85px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" /></textarea>

</div>

 <div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:935px; left:0px;">
	 <table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	 </td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created January 30<sup>th</sup> 2022 by <a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%b/%Y",  button : "today" } );
	Calendar.setup( { inputField : "DOB", ifFormat : "%d/%b/%Y",  button : "DOB" } );
	Calendar.setup( { inputField : "InfantADOB", ifFormat : "%d/%b/%Y",  button : "InfantADOB" } );
	Calendar.setup( { inputField : "InfantBDOB", ifFormat : "%d/%b/%Y",  button : "InfantBDOB" } );
</script>

</body>
</html>
