<html>
<head>
<title>WOHS-CARDIOLOGY</title>
<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 </style>

<!-- js graphics scripts -->
<script type="text/javascript" src="${oscar_image_path}jsgraphics.js"></script>
<!-- mousefunction scripts -->
<script type="text/javascript" src="${oscar_image_path}mouse.js"></script>

<script language="javascript">
function formPrint(){
	 if (document.getElementById('DrawCheckmark').checked){ 
			printCheckboxes();
	 }else{
			window.print();
	 } 
} 
</script>

<script language="JavaScript">
	 top.window.moveTo(100,0);
	 if (document.all) {
	 top.window.resizeTo(screen.availWidth/2,screen.availHeight);
	 }
	 else if (document.layers||document.getElementById) {
	 if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
		 top.window.outerHeight = screen.availHeight;
		 top.window.outerWidth = screen.availWidth/2.5;
	}
}
</script>

<!-- scripts to confirm closing of window if it hadn't been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
		needToConfirm = true;
}
function releaseDirtyFlag(){
		needToConfirm = false; //Call this function if doesn't requires an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	 if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

	document.getElementById('preview').style.zIndex = '-7';
	document.getElementById('SignCanvas').style.zIndex = '-6';

<style type="Text/css">
input.largerCheckbox {
	-moz-transform:scale(1.3);         /*scale up image 1.3x - Firefox specific */ 
	-webkit-transform:scale(1.3);      /*Webkit based browser eg Chrome, Safari */ 
	-o-transform:scale(1.3);           /*Opera browser */ 
}
</style>
<style type="text/css" media="print">
input.largerCheckbox { 
	-moz-transform:scale(1.8);         /*scale up image 1.8x - Firefox specific */ 
	-webkit-transform:scale(1.3);      /*Webkit based browser eg Chrome, Safari */ 
	-o-transform:scale(1.3);           /*Opera browser */ 
} 
</style>
<!--[if IE]>
<style type="text/css">
input.largerCheckbox { 
	height: 30px;                     /*30px checkboxes for IE 5 to IE 7 */ 
	width: 30px; 
} 
</style> 
<![endif]--> 
</head>

<body onload="init();">
<img id='BGImage' src="${oscar_image_path}WOHS - Cardiology (EGH, BCH).jpg" style="position: absolute; left: 0px; top: 0px; width:750px">
<div id="chkCanvas" style="position:absolute; left:0px; top:0px; width:750; height:967;" onmouseover="putInBack();"></div>
<form method="post" action="" name="FormName" id="FormName" >

<input name="referringdoctor" id="referringdoctor" type="text" class="noborder" style="position:absolute; left:177px; top:189px; width:150px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=current_user>
<input name="clinicphoner" id="clinicphoner" type="text" class="noborder" style="position:absolute; left:510px; top:189px; width:120px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>

<input name="familydoctor" id="familydoctor" type="text" class="noborder" style="position:absolute; left:177px; top:237px; width:175px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=doctor>
<input name="clinicphonef" id="clinicphonef" type="text" class="noborder" style="position:absolute; left:545px; top:237px; width:120px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=doctor_work_phone>

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:160px; top:270px; width:210px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=patient_name>
<input name="dob" id="dob" type="text" class="noborder" style="position:absolute; left:485px; top:270px; width:150px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=dob>

<input name="healthcard" id="healthcard" type="text" class="noborder" style="position:absolute; left:285px; top:307px; width:175px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" oscarDB=hin>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:515px; top:307px; width:120px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=phone>

<textarea name="AutoName14t" id="AutoName14t" class="noborder" style="position:absolute; left:190px; top:380px; width:480px; height:48px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" ></textarea>


<input name="AutoName1" id="AutoName1" type="checkbox" class="largerCheckbox" style="position:absolute; left:62px; top:435px; ">
<input name="AutoName2" id="AutoName2" type="checkbox" class="largerCheckbox" style="position:absolute; left:62px; top:463px; ">
<input name="AutoName3" id="AutoName3" type="checkbox" class="largerCheckbox" style="position:absolute; left:62px; top:491px; ">
<input name="AutoName4" id="AutoName4" type="checkbox" class="largerCheckbox" style="position:absolute; left:62px; top:521px; ">
<input name="AutoName5" id="AutoName5" type="checkbox" class="largerCheckbox" style="position:absolute; left:62px; top:551px; ">
<input name="AutoName6" id="AutoName6" type="checkbox" class="largerCheckbox" style="position:absolute; left:62px; top:580px; ">
<input name="AutoName7" id="AutoName7" type="checkbox" class="largerCheckbox" style="position:absolute; left:240px; top:491px; ">
<input name="AutoName8" id="AutoName8" type="checkbox" class="largerCheckbox" style="position:absolute; left:240px; top:521px; ">
<input name="AutoName9" id="AutoName9" type="checkbox" class="largerCheckbox" style="position:absolute; left:310px; top:491px; ">
<input name="AutoName10" id="AutoName10" type="checkbox" class="largerCheckbox" style="position:absolute; left:310px; top:521px; ">
<input name="AutoName11" id="AutoName11" type="checkbox" class="largerCheckbox" style="position:absolute; left:376px; top:521px; ">
<input name="AutoName12" id="AutoName12" type="checkbox" class="largerCheckbox" style="position:absolute; left:419px; top:435px; ">
<input name="AutoName13" id="AutoName13" type="checkbox" class="largerCheckbox" style="position:absolute; left:419px; top:463px; ">
<input name="AutoName14" id="AutoName14" type="checkbox" class="largerCheckbox" style="position:absolute; left:419px; top:491px; ">

<input name="AutoName15" id="AutoName15" type="checkbox" class="largerCheckbox" style="position:absolute; left:66px; top:615px; ">

<input name="AutoName16" id="AutoName16" type="checkbox" class="largerCheckbox" style="position:absolute; left:61px; top:694px; ">
<input name="AutoName17" id="AutoName17" type="checkbox" class="largerCheckbox" style="position:absolute; left:61px; top:710px; ">
<input name="AutoName18id="AutoName18" type="checkbox" class="largerCheckbox" style="position:absolute; left:61px; top:726px; ">
<input name="AutoName19" id="AutoName19" type="checkbox" class="largerCheckbox" style="position:absolute; left:61px; top:742px; ">
<input name="AutoName20" id="AutoName20" type="checkbox" class="largerCheckbox" style="position:absolute; left:61px; top:758px; ">

<input name="AutoName21" id="AutoName21" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:695px; ">
<input name="AutoName22" id="AutoName22" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:711px; ">
<input name="AutoName23" id="AutoName23" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:727px; ">
<input name="AutoName24" id="AutoName24" type="checkbox" class="largerCheckbox" style="position:absolute; left:303px; top:743px; ">

<input name="AutoName25" id="AutoName25" type="checkbox" class="largerCheckbox" style="position:absolute; left:504px; top:695px; ">
<input name="AutoName26" id="AutoName26" type="checkbox" class="largerCheckbox" style="position:absolute; left:504px; top:711px; ">
<input name="AutoName27" id="AutoName27" type="checkbox" class="largerCheckbox" style="position:absolute; left:504px; top:727px; ">
<input name="AutoName28" id="AutoName28" type="checkbox" class="largerCheckbox" style="position:absolute; left:504px; top:743px; ">


<input name="AutoName29" id="AutoName29" type="checkbox" class="largerCheckbox" style="position:absolute; left:63px; top:803px; ">
<input name="AutoName30" id="AutoName30" type="checkbox" class="largerCheckbox" style="position:absolute; left:121px; top:803px; ">



<input name="other" id="other" type="text" class="noborder" style="position:absolute; left:132px; top:757px; width:170px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<textarea name="AutoName20t" id="AutoName20t" class="noborder" style="position:absolute; left:80px; top:825px; width:550px; height:48px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" ></textarea>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:500px; top:890px; width:160px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=today>

<div style="position: absolute; left:265px; top:920px"> 
	<textarea class="noborder" name="clinicInfo" oscarDB=clinic_label style="height: 80; width: 234; font-family: sans-serif; font-style:normal; font-weight:normal; font-size:12px" tabindex="1"></textarea>
</div>

 <div class="DoNotPrint" style="position: absolute; top:2px; left:40px;" id="BottomButtons" >
	 <table><tr><td>
		 Subject: <input name="subject" size="30" type="text"> 
			<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();"> 
			<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1000);"> 
			<input name="DrawCheckmark" id="DrawCheckmark" type="checkbox" checked><span style="font-family:sans-serif; font-size:12px;">Draw Checkmarks</span> 
	 </td></tr></table>
 </div>
 </form>

<script type="text/javascript">
<!-- Drawing in checkmarks -->
var chkcnv = document.getElementById('chkCanvas');
var chkjg = new jsGraphics(chkcnv);
var chkcnvLeft = parseInt(chkcnv.style.left);
var chkcnvTop = parseInt(chkcnv.style.top);
chkjg.setPrintable(true);
function drawCheckmark(x,y){
var offset = 6;
var x = parseInt(x) + offset;
var y = parseInt(y) + offset;
chkjg.setColor('black');
chkjg.setStroke(3);
		// draws checkmark
		var x1 = x;
		var y1 = y+4;
		var x2 = x1 + 3;
		var y2 = y1 + 4;
		var x3 = x2 + 4;
		var y3 = y2 - 12;
		chkjg.drawLine(x1,y1,x2,y2);
		chkjg.drawLine(x2,y2,x3,y3);
		chkjg.paint();
}
function replaceCheckmarks(){
var f = document.getElementById("FormName");
		 for (var i=0;i<f.length;i++){
				if ((f.elements[i].type == 'checkbox') && (f.elements[i].checked)){
					var a = f.elements[i].style.left;
					var b = f.elements[i].style.top;
					drawCheckmark(a,b);
				}
		 }
}
function printCheckboxes(){
		putInFront();
		replaceCheckmarks();
		window.print();
}
function putInFront(){
		chkcnv.style.zIndex = "999999";	
}
function putInBack(){
		chkcnv.style.zIndex = "-999999";	
}
</script>
</body>
</html>

<!-- freehand signature scripts -->
<script type="text/javascript" src="${oscar_image_path}SignatureScripts.js"></script>
</body>
</html>