<html>
<head>

<!-- V3_Jun23_2014 This form must be updated every 3 months - reminder added; highlights added; -->
<!-- V4_Sep26_2017 update for Pathways. Add signature script, offload Review date scripts to image library; John Yap -->
<!-- V5_Dec6_2019 Update to 2015 background, with cosmetic fixes; John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}BC_Notification_of_Expected_Death_Jul30_2015.png"
</script>

<!-- <script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"> </script> -->
<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- Date Calculator -->
<script language="javascript" type="text/javascript" src="datecalculator.js"></script>
<script language="javascript" type="text/javascript" src="${oscar_image_path}datecalculator.js"></script>

<!-- script to link to other pages within Oscar -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}onBodyLoad_Sep2017.js"></script>
<script language="javascript" type="text/javascript" src="onBodyLoad_Sep2017.js"></script>

<style>
.input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}
.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}
</style>

<style type="text/css" media="print">
 .DoNotPrint {display: none;}
 .noborder {
	 border: 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width:16px;
	height:16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
	font-size: 16px;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {			
			setDocumentTitle('Notification_of_Expected_Death',document.getElementById('PatientNameL').value);
			changeImage("BC_Notification_of_Expected_Death_Jul30_2015.png", "BGImage1");
			loadFontSize();
			setDefaults();

			// Optimize window size/width
			top.window.resizeTo(1100, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title, PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;					
							
		}

		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				// document.getElementById('').value = 'X';

			// Change user name to full First Name, Last Name
			// Get the name
			var fullName = document.getElementById('current_user_name').value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.FormName.CurrentProviderDoctor1.value = First_Last_Name ;

			// Check gender here to retain any saved changes on reload
			checkGender();
			ReviewDate();
			}
			// actions if eForm is reopened
		} 

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			saveSig();
			setTimeout('document.FormName.submit()',2000);			
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Signature functions 
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data) ;
		}
		
		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
		//scripts to confirm closing of window if it has not been saved yet -->
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		 if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

		// Retain altered font size when eForm is reopened; create hidden inputs with name_fontsize format
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

		/****************************
			Check gender
		****************************/
		function checkGender() {
			if (document.getElementById('PatientGender').value == 'M') {
				document.getElementById('Male').value = 'X';
			}
			else if (document.getElementById('PatientGender').value == 'F') {
				 document.getElementById('Female').value = 'X';
			}
		}
</script>

<script type="text/javascript">
		function ReviewDate() {
		// add 13 weeks to current date = today; lifted from FHA imaging eForm
			var today = Date.parse(document.getElementById('today').value);
			var today1 = today.clone();

			var Review_Date = today1.addWeeks(13).toString('MMM dd, yyyy');
			var Text1 = "Please review form by " + Review_Date + ".";

			document.getElementById('ReviewDate').value = Text1;
		}
</script>
</head>

<body onload="startUp(); loadSig();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="" style="position:relative; left::0px; top:0px; width:850px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for checkGender -->
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Precautions_fontsize" id="Precautions_fontsize" value="">
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize" value="">

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- All textfields/checkboxes/textareas go here... -->
<input name="ReviewDate" id="ReviewDate" type="text" class="DoNotPrint" style="position:absolute; left:350px; top:100px; width:375px; font-family:monospace; font-size:16px; text-align:center; background:red;" value="" title="Form must be renewed after 3 months">
<input name="prevention_link" type="Button" class="DoNotPrint" style="position:absolute; left:730px; top:103px; color:green;" Value="to Tickler" onclick="onBodyLoad(); tickler();" title="Hint: create Tickler reminder">

<input name="FuneralHome" id="FuneralHome" type="text" class="noborder" style="position:absolute; left:85px; top:139px; width:730px; font-family:monospace; font-size:16px; background:transparent;" oscarDB=e$last#FuneralHome>

<input name="FuneralHome_Address" id="FuneralHome_Address" type="text" class="noborder" style="position:absolute; left:85px; top:173px; width:730px; font-family:monospace; font-size:16px; background:transparent;" oscarDB=e$last#FuneralHome_Address>

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:85px; top:299px; width:340px; font-family:monospace; font-size:16px; background:transparent;" oscarDB=patient_name>

<input name="Male" id="Male" type="text" class="Xbox box1" style="left:435px; top:299px;" onclick="document.FormName.Female.value='';">
<input name="Female" id="Female" type="text" class="Xbox box1" style="position:absolute; left:468px; top:299px;" onclick="document.FormName.Male.value='';">

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:505px; top:299px; width:125px; font-family:monospace; font-size:16px; text-align:center; background:transparent;"  oscarDB=dobc>

<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:640px; top:299px; width:175px; font-family:monospace; font-size:16px; background:transparent;" oscarDB=hin>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:85px; top:332px; width:730px; font-family:monospace; font-size:16px; background:transparent;" oscarDB=addressline>

<textarea name="Precautions" id="Precautions" class="noborder" style="position:absolute; left:85px; top:362px; width:730px; height:38px; resize:none; font-family:monospace; font-size:16px; background:transparent;" oscarDB=e$last#Precautions></textarea>
<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:364px;" onclick="changeFontSize('Precautions', 1);">&#9650;</span>
<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:379px;" onclick="changeFontSize('Precautions', -1);">&#9660;</span>

<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:85px; top:426px; width:413px; font-family:monospace; font-size:16px; background:transparent;" value="">

<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:505px; top:426px; width:135px; font-family:monospace; font-size:16px; text-align:center; background:transparent;" oscarDB=current_user_ohip_no>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:650px; top:426px; width:165px; font-family:monospace; font-size:16px; text-align:center; background:transparent;" oscarDB=clinic_phone>

<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:85px; top:458px; width:730px; font-family:monospace; font-size:16px; background:transparent;" oscarDB=clinic_addressLineFull>

<textarea name="Comments" id="Comments" class="noborder" style="position:absolute; left:85px; top:490px; width:730px; height:56px; resize:none; font-family:monospace; font-size:16px; background:transparent;" oscarDB=e$last#Comments></textarea>
<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:492px;" onclick="changeFontSize('Comments', 1);">&#9650;</span>
<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:507px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>

<!-- Signature script -->
<span class="DoNotPrint" style="position:absolute; left:10px; top:555px; width:90px; font-size:14px; color:red;">Signature Required</span>
<div id="CanvasSignature1" class="sig" style="position:absolute; left:85px; top:545px; width:350px; height:70px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:385px; top:15px; color:green;" onclick="clearSig1();"> 
</div>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:685px; top:560px; width:130px; font-family:monospace; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="HomeOf" id="HomeOf" type="text" class="noborder" style="position:absolute; left:355px; top:641px; width:460px; font-family:monospace; font-size:16px; background:transparent;" oscarDB=patient_name>

<input name="LegallyAuthorized" type="text" class="noborder" style="position:absolute; left:85px; top:910px; width:336px; font-family:monospace; font-size:16px; text-align:center; background:transparent;" value="">

<input name="LegallyAuthorized_date" type="text" class="noborder" style="position:absolute; left:85px; top:1018px; width:160px; font-family:monospace; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="LegallyAuthorized_contact" type="text" class="noborder" style="position:absolute; left:270px; top:1018px; width:200px; font-family:monospace; font-size:16px; text-align:center; background:transparent;" value="">

<!-- Authorizations -->
<input name="Personal_rep" id="Personal_rep" type="text" class="Xbox box1" style="left:450px; top:750px;">
<input name="Spouse" id="Spouse" type="text" class="Xbox box1" style="left:450px; top:766px;">
<input name="Child" id="Child" type="text" class="Xbox box1" style="left:450px; top:782px;">
<input name="Grandchild" id="Grandchild" type="text" class="Xbox box1" style="left:450px; top:800px;">
<input name="Legal_guardian" id="Legal_guardian" type="text" class="Xbox box1" style="left:450px; top:818px;">
<input name="Parent" id="Parent" type="text" class="Xbox box1" style="left:450px; top:838px;">
<input name="Sibling" id="Sibling" type="text" class="Xbox box1" style="left:450px; top:856px;">
<input name="Nephew_Niece" id="Nephew_Niece" type="text" class="Xbox box1" style="left:450px; top:874px;">
<input name="NOK" id="NOK" type="text" class="Xbox box1" style="left:450px; top:892px;">
<input name="Minister" id="Minister" type="text" class="Xbox box1" style="left:450px; top:926px;">
<input name="Kinship" id="Kinship" type="text" class="Xbox box1" style="left:450px; top:957px;">

<!-- Highlights-->
<span class="DoNotPrint" style="position:absolute; left:250px; top:264px; width:330px; height:14px; border:2px solid red; background:transparent;"></span>
<span class="DoNotPrint" style="position:absolute; left:500px; top:1018px; width:250px; font-family:monospace; font-size:12px; background:pink;">Please sign MD section and provide 3 copies as requested below.</span>
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:85px; top:1100px;">
	<table><tr><td style="background: #e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print and Submit" name="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>
	<br><br>
</form>

</body></html>