<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head><title> Frax Calculator
</title><meta http-equiv="content-type" content="text/html; charset=utf-8" />  
<!--- Created October 2015, shell is a modified version of the University of Sheffield WHO Frax calculator webpage created by Website Design Sheffield with added information from the Mayo Clinic Bone Health Choice decision aid, calculation is performed on the University of Sheffield website--->  
    <link rel="stylesheet" href="${oscar_image_path}Frax.css" type="text/css" />
	<link rel="stylesheet" href="Frax.css" type="text/css" />

    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        function convertWeight() {
            var poundsstr = document.getElementById('weight').value;
            if (poundsstr == '') { alert('Please enter a valid weight'); return; }
            var pounds = parseFloat(poundsstr);
            if (isNaN(pounds)) pounds = 0;
            var kgs = pounds * 0.45359237;
            kgs = Math.round(kgs * 100) / 100;
            id("ContentPlaceHolder1_toolweight").value = kgs;
        }
        function convertHeight() {
            var inchesstr = document.getElementById('height').value;
            if (inchesstr == '') { alert('Please enter a valid height'); return; }
            var inches = parseFloat(inchesstr);
            if (isNaN(inches)) inches = 0;
            var cms = inches * 2.54;
            cms = Math.round(cms * 100) / 100;
            id("ContentPlaceHolder1_ht").value = cms;
        }
        function jumpToRiskFactors() {
            var currentHref = window.location.href;
            window.location.href = currentHref.substr(0, currentHref.lastIndexOf("#")) + "#notes";
        }

        function jsAlert(msg) {
            alert(msg);
        }



//----------------------------------------------- Tool ---------------------------------------------------------//

        function id(element) {
            return document.getElementById(element);
        }

        $(document).ready(function () {
            $("#" + id("ContentPlaceHolder1_nameid").id).focus();
            defaultTool();
         

        });



        function defaultTool() {
            //if ($(id("ContentPlaceHolder1_panelResult")).length > 0) id("ContentPlaceHolder1_panelResult").style.visibility = 'hidden';
            
        }

        //Accept numeric value only
        function numericValidate(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode(key);
            var regex = /[-+0-9]|\./;  // /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        //Prompt
        function showMessage(msg) {
            alert(msg);
        }

        function myreplace(str, strfind, strreplace) {
            return str.split(strfind).join(strreplace);
        }

        function validations() {
            var age = id("ContentPlaceHolder1_toolage").value;
            var weight = id("ContentPlaceHolder1_toolweight").value
            var ht = id("ContentPlaceHolder1_ht").value;
            //var bmd_input = id("ContentPlaceHolder1_bmd_input").value;
            // replace all commas with decimal points
            age = myreplace(age, ",", ".");
            weight = myreplace(weight, ",", ".");
            ht = myreplace(ht, ",", ".");
            //bmd_input = myreplace(bmd_input, ",", ".");

            var year = id("ContentPlaceHolder1_year");
            var month = id("ContentPlaceHolder1_month");
            var day = id("ContentPlaceHolder1_day");
            var sex1 = id("ContentPlaceHolder1_sex1");
            var sex2 = id("ContentPlaceHolder1_sex2");

            //Check Age
            if ((age == "" || age == " ") && (year.value == "" || year.value == " ")) {
                showMessage('Please fill either Age or Date of birth');
                return false;
            //Check Age Range
            } else if ((age != "" || age != " ") && (age < 40 || age > 90)) {
                showMessage("Age should be between 40 - 90");
               return false;
            //Check Year
            } else if (year.value != "" && year.value.length < 4) {
                showMessage('Please fill year as YYYY format');
                return false;
            //Check Year Range
            } else if (year.value != "" && Number(year.value) < 1900 || Number(year.value) > 2100) {
                showMessage('Year should be between 1900-2100');
                return false;
            //Check Month Range
            } else if (month.value != "" && Number(month.value) < 1 || Number(month.value) > 12) {
                showMessage('Month should be between 1-12');
		        return false;
            //Check Day Range
		    } else if (day.value != "" && Number(day.value) < 1 || Number(day.value) > 31) {
		        showMessage('Day should be between 01-31');
		        return false;
            //Check Sex
		    } else if (sex1.checked == false && sex2.checked == false) {
		        showMessage('Please select your sex');
                return false;
            //Check Weight
            } else if (weight == "" || weight == " ") {
                showMessage('Please fill the Weight field');
                return false;
            //Check Weight Range
            } else if ((weight != "" || weight != " ") && (Number(weight) < 25 || Number(weight) > 125)) {
                showMessage('Weight should be between 25-125');
                return false;
            //Check Hight
            } else if (ht == "" || ht == " ") {
                showMessage('Please fill the Height field');
                return false;
            //Check Height Range
            } else if ((ht != "" || ht != " ") && (Number(ht) < 100 || Number(ht) > 220)) {
                showMessage('Height should be between 100-220');
                return false;
				
            } else {
			   getFrax();
                //return true;
            }
        }

        //Calculate age from year input
        var lastKeyPress = 0;
        var submitDelay = 200;

        function ageCalKeyPress() {
            lastKeyPress = new Date().getTime();
            setTimeout(
                function () {
                    if (new Date().getTime() - lastKeyPress >= submitDelay) calAge();
                }, submitDelay);
        }


        //Calculate Year
        function calYear() {
            var year = id("ContentPlaceHolder1_year").value;
            var ageinput = Math.round(id("ContentPlaceHolder1_toolage").value);

            var today_date = new Date();
            var today_year = today_date.getFullYear();

            //Start Year Calculation
            if (ageinput != "") {
                var year = today_year - Number(ageinput);
                //result
                id("ContentPlaceHolder1_year").value = year;
            }
        }

        //Calculate age
        function calAge() {
            var year = id("ContentPlaceHolder1_year").value;
            var month = id("ContentPlaceHolder1_month").value;
            var day = id("ContentPlaceHolder1_day").value;
            var ageinput = id("ContentPlaceHolder1_toolage").value;

            var today_date = new Date();
            var today_year = today_date.getFullYear();
            var today_month = today_date.getMonth();
            var today_day = today_date.getDate();

            //Start Age Calculation
            //Check year input
            if (year.length >= 4 && year != "") {
                var age = today_year - Number(year);
                //check month input
                if (month != "") {
                    if (today_month < (Number(month) - 1)) {
                        age--;
                    }
                    //check day input
                    if (day != "") {
                        if (((Number(month) - 1) == today_month) && (today_day < Number(day))) {
                            age--;
                        }
                    }
                }
                //result
                id("ContentPlaceHolder1_toolage").value = age;
            }
        }

        function calAge_old() {
            var year = id("ContentPlaceHolder1_year").value;
            var month = id("ContentPlaceHolder1_month").value;
            var day = id("ContentPlaceHolder1_day").value;
            var age = id("ContentPlaceHolder1_toolage").value;

            if (year.length >= 4 && year != "" && month != "" && day != "") {
                if (checkDate()) {
                    d = new Date();
                    id("ContentPlaceHolder1_toolage").value = d.getFullYear() - Number(year);
                    if ((d.getMonth() + 1) < Number(month)) {
                        id("ContentPlaceHolder1_toolage").value = Number(age) - 1;
                    }
                }
            } else if (year.length >= 4) {
                d = new Date();
                id("ContentPlaceHolder1_toolage").value = d.getFullYear() - Number(year);
            }
        }

        //Check year range
        function checkDate() {

            var year = id("ContentPlaceHolder1_year");
            var month = id("ContentPlaceHolder1_month");
            var day = id("ContentPlaceHolder1_day");

            if (year.value != "" && Number(year.value) < 1900 || Number(year.value) > 2100) {
                showMessage('Year should be between 1900-2100');
                return false;
            } else if (month.value != "" && Number(month.value) < 1 || Number(month.value) > 12) {
                showMessage('Month should be between 1-12');
                return false;
            } else if (day.value != "" && Number(day.value) < 1 || Number(day.value) > 31) {
                showMessage('Day should be between 01-31');
                return false;
            }

            return true;
        }

        //Display message if T-Score selected
        function dxa_onchange(value) {
            if (value == "T") {
                showMessage('The site and reference technology is DXA at the femoral neck. T-scores are based on the NHANES reference values for women aged 20-29 years. The same absolute values are used in men.');
            }
        }

        //Calculate T-Score
        function calculateTScore() {
            var holFFNYNA = 0.85799999999999998;
            var holFFNSD = 0.12;
            var obsBMD;

            var bmd_input = id("ContentPlaceHolder1_bmd_input");

            obsBMD = Number(bmd_input.value);
            dxa = id("dxa").value;


            var holConvBMD;
            if (dxa == "Hologic")
                holConvBMD = obsBMD;
            else
                if (dxa == "DMS")
                    holConvBMD = obsBMD / 1.1177;
                else
                    if (dxa == "GE-Lunar")
                        holConvBMD = 0.86380000000000001 * obsBMD - 0.038600000000000002;
                    else
                        if (dxa == "Norland")
                            holConvBMD = 0.90620000000000001 * obsBMD - 0.012;
                        else
                            if (dxa == "Mindways-QCT")
                                holConvBMD = (obsBMD + 0.004) / 0.888;

            var FTS = (holConvBMD - holFFNYNA) / holFFNSD;

            id("score").innerHTML = "T-score: " + formatoneDP(FTS);
            return formatoneDP(FTS);
        }

        // formats to one decimal place
        function formatoneDP(n) {
            var x = Math.round(n * 10) / 10;
            if (x == parseInt(x)) x = x + '.0';
            return x;
        }

        //Perform Calculation
        function calculate() {
            var result = validations();
            if (result == false) return false;

            checkRangeInputs();
            return true; 			
        }

        function checkRangeInputs() {
            flag = false;
            msg = "";


            var toolage = id("ContentPlaceHolder1_toolage");
            var toolagehidden = id("ContentPlaceHolder1_toolagehidden");
            var toolweight = id("ContentPlaceHolder1_toolweight");
            var toolweighthidden = id("ContentPlaceHolder1_toolweighthidden");
            var ht = id("ContentPlaceHolder1_ht");
            var toolheighthidden = id("ContentPlaceHolder1_toolheighthidden");
            var age = 0;
            var weight = 0;
            var height = 0;

            if (toolage.value != "" && Number(toolage.value) < 40) {
                flag = true;
                age = 40;
                msg = msg + '\nAge out of range - Probability given for age 40';
            } else if (toolage.value != "" && Number(toolage.value) > 90) {
                flag = true;
                age = 90;
                msg = msg + '\nAge out of range - Probability given for age 90';
            } else {
                age = toolage.value;
            }
            //
            if (toolweight.value != "" && Number(toolweight.value) < 25) {
                flag = true;
                weight = 25;
                msg = msg + '\nWeight out of range - Probability given for weight 25';
            } else if (toolweight.value != "" && Number(toolweight.value) > 125) {
                flag = true;
                weight = 125;
                msg = msg + '\nWeight out of range - Probability given for weight 125';
            } else {
                weight = toolweight.value;
            }
            //
            if (ht.value != "" && Number(ht.value) < 100) {
                flag = true;
                height = 100;
                msg = msg + '\nHeight out of range - Probability given for height 100';
            } else if (ht.value != "" && Number(ht.value) > 220) {
                flag = true;
                height = 220;
                msg = msg + '\nHeight out of range - Probability given for height 220';
            } else {
                height = ht.value;
            }
            //
            if (flag) {
                showMessage(msg);
            }
            //
            //var ethnicity = id("country").value;
            var nameid = id("ContentPlaceHolder1_nameid").value;
            var year = id("ContentPlaceHolder1_year");
            var month = id("ContentPlaceHolder1_month");
            var day = id("ContentPlaceHolder1_day");
            var sex1 = id("ContentPlaceHolder1_sex1");
            var sex2 = id("ContentPlaceHolder1_sex2");

            var previousfracture1 = id("ContentPlaceHolder1_previousfracture1");
            var previousfracture2 = id("ContentPlaceHolder1_previousfracture2");
            var pfracturehip1 = id("ContentPlaceHolder1_pfracturehip1");
            var pfracturehip2 = id("ContentPlaceHolder1_pfracturehip2");
            var currentsmoker1 = id("ContentPlaceHolder1_currentsmoker1");
            var currentsmoker2 = id("ContentPlaceHolder1_currentsmoker2");
            var glucocorticoids1 = id("ContentPlaceHolder1_glucocorticoids1");
            var glucocorticoids2 = id("ContentPlaceHolder1_glucocorticoids2");
            var arthritis1 = id("ContentPlaceHolder1_arthritis1");
            var arthritis2 = id("ContentPlaceHolder1_arthritis2");
            var osteoporosis1 = id("ContentPlaceHolder1_osteoporosis1");
            var osteoporosis2 = id("ContentPlaceHolder1_osteoporosis2");
            var alcohol1 = id("ContentPlaceHolder1_alcohol1");
            var alcohol2 = id("ContentPlaceHolder1_alcohol2");

            if (age.value == "" || age.value == " ") {
                age = 0;
            }
            if (year.value == "" || year.value == " ") {
                year = 0;
            }
            if (month.value == "" || month.value == " ") {
                month = -1;
            } else {
                month = Number(month.value) - 1;
            }
            if (day.value == "" || day.value == " ") {
                day = 0;
            }
            //
            if (sex1.checked == true) {
                var sex = 0;
                $("#ContentPlaceHolder1_sex2").removeAttr('checked');
                $("#ContentPlaceHolder1_sex1").attr('checked', true);
                
            } else if (sex2.checked == true) {
                var sex = 1;
                $("#ContentPlaceHolder1_sex2").attr('checked', true);
            } else {
                var sex = "";
            }
            //
            if (previousfracture1.checked == true) {
                var previousfracture = 0;
                $("#ContentPlaceHolder1_previousfracture2").removeAttr('checked');
                $("#ContentPlaceHolder1_previousfracture1").attr('checked', true);
            } else if (previousfracture2.checked == true) {
                var previousfracture = 1;
                $("#ContentPlaceHolder1_previousfracture2").attr('checked', true);
            } else {
                var previousfracture = 0;
            }
            //
            if (pfracturehip1.checked == true) {
                var pfracturehip = 0;
                $("#ContentPlaceHolder1_pfracturehip2").removeAttr('checked');
                $("#ContentPlaceHolder1_pfracturehip1").attr('checked', true);
                
            } else if (pfracturehip2.checked == true) {
                var pfracturehip = 1;
                $("#ContentPlaceHolder1_pfracturehip2").attr('checked', true);
            } else {
                var pfracturehip = 0;
            }
            //
            if (currentsmoker1.checked == true) {
                var currentsmoker = 0;
                $("#ContentPlaceHolder1_currentsmoker2").removeAttr('checked');
                $("#ContentPlaceHolder1_currentsmoker1").attr('checked', true);
            } else if (currentsmoker2.checked == true) {
                var currentsmoker = 1;
                $("#ContentPlaceHolder1_currentsmoker2").attr('checked', true);
            } else {
                var currentsmoker = 0;
            }
            //
            if (glucocorticoids1.checked == true) {
                var glucocorticoids = 0;
                $("#ContentPlaceHolder1_glucocorticoids2").removeAttr('checked');
                $("#ContentPlaceHolder1_glucocorticoids1").attr('checked', true);
            } else if (glucocorticoids2.checked == true) {
                var glucocorticoids = 1;
                $("#ContentPlaceHolder1_glucocorticoids2").attr('checked', true);
            } else {
                var glucocorticoids = 0;
            }
            //
            if (arthritis1.checked == true) {
                var arthritis = 0;
                $("#ContentPlaceHolder1_arthritis2").removeAttr('checked');
                $("#ContentPlaceHolder1_arthritis1").attr('checked', true);
            } else if (arthritis2.checked == true) {
                var arthritis = 1;
                $("#ContentPlaceHolder1_arthritis2").attr('checked', true);
            } else {
                var arthritis = 0;
            }
            //
            if (osteoporosis1.checked == true) {
                var osteoporosis = 0;
                $("#ContentPlaceHolder1_osteoporosis2").removeAttr('checked');
                $("#ContentPlaceHolder1_osteoporosis1").attr('checked', true);
            } else if (osteoporosis2.checked == true) {
                var osteoporosis = 1;
                $("#ContentPlaceHolder1_osteoporosis2").attr('checked', true);
            } else {
                var osteoporosis = 0;
            }
            //
            if (alcohol1.checked == true) {
                var alcohol = 0;
                $("#ContentPlaceHolder1_alcohol2").removeAttr('checked');
                $("#ContentPlaceHolder1_alcohol1").attr('checked', true);
            } else if (alcohol2.checked == true) {
                var alcohol = 1;
                $("#ContentPlaceHolder1_alcohol2").attr('checked', true);
            } else {
                var alcohol = 0;
            }
			
        }

        function findNote() {
            $('html, body').animate({ scrollTop: $("#notes").offset().top }, 1800);
        }

        function printResults() {
            $("#noPrint").addClass("noPrint");
            window.print();
            $("#noPrint").removeClass("noPrint");
        }

    </script>

    <style type="text/css">
        @media print {
            #banner, #menu, #rightdiv_tool, #tool-wrap, #calculationTool, #printer, #Notes, #footer.noPrint{ display: none; }
            #container { border: none; }
            .result-wrap {
                width: 275px;
                font-size: 14px;
            }
			 .patientNotes {
			    width: 750px;
                font-size: 18px;
            }
            .result-header { color: #FFED00; }
            .result-text, .result-score { border: 1px solid #CCC; }
        }
    </style>


<script type="text/javascript">	
function getFrax() {
var a = $('#ContentPlaceHolder1_toolage').val();
if ( $('#ContentPlaceHolder1_sex1').prop('checked') == true) {
var b = 1;
} else b = 2;

var c = $('#ContentPlaceHolder1_toolweight').val();
var d = $('#ContentPlaceHolder1_ht').val();

if ( $('#ContentPlaceHolder1_previousfracture1').prop('checked') == true) {
var e = 1;
} else e = 2;
if ( $('#ContentPlaceHolder1_pfracturehip1').prop('checked') == true) {
var f = 1;
} else f = 2;
if ( $('#ContentPlaceHolder1_currentsmoker1').prop('checked') == true) {
var g = 1;
} else g = 2;
if ( $('#ContentPlaceHolder1_glucocorticoids1').prop('checked') == true) {
var h = 1;
} else h = 2;
if ( $('#ContentPlaceHolder1_arthritis1').prop('checked') == true) {
var i = 1;
} else i = 2;
if ( $('#ContentPlaceHolder1_osteoporosis1').prop('checked') == true) {
var j = 1;
} else j = 2;
if ( $('#ContentPlaceHolder1_alcohol1').prop('checked') == true) {
var k = 1;
} else k = 2;


var url = window.location.href; 
var myPath = window.location.href.split('/')[5];
var z = '?a='+a+'&b='+b+'&c='+c+'&d='+d+'&e='+e+'&f='+f+'&g='+g+'&h='+h+'&i='+i+'&j='+j+'&k='+k+'&myPath='+myPath
window.open('https://www.shef.ac.uk/FRAX/tool.jsp?a='+a+'&b='+b+'&c='+c+'&d='+d+'&e='+e+'&f='+f+'&g='+g+'&h='+h+'&i='+i+'&j='+j+'&k='+k+'&myPath='+myPath);
window.close();
}

function results() {
if (document.getElementById("counter").value ==''){  //this is opening an new eForm (ie not saved)
(document.getElementById("counter").value = '1');
var pt= $('#ptNameH').val();
var fn = pt.split(',')[1];
var ln = pt.split(',')[0];
$('#ptName').val(fn + ' ' + ln);
var agePresent = $('#oscarAge').val();              //autopopulates from OSCAR
var wtPresent = $('#oscarWt').val();
var htPresent = $('#oscarHt').val();
var gender = $('#gender').val();
$('#ContentPlaceHolder1_toolage').val(agePresent);
$('#ContentPlaceHolder1_toolweight').val(wtPresent);
$('#ContentPlaceHolder1_ht').val(htPresent);
if (gender == 'M') {
$('#ContentPlaceHolder1_sex1').prop( "checked", true );
}
if (gender == 'F') {
$('#ContentPlaceHolder1_sex2').prop( "checked", true );
}

var myResults = window.location.href.split('myResults=')[1]? window.location.href.split('myResults=')[1] : '';
if (!myResults) {                               //form opened for first time, this provides some defaults
  $("#ContentPlaceHolder1_previousfracture1").attr('checked', true);
  $("#ContentPlaceHolder1_pfracturehip1").attr('checked', true);
  $("#ContentPlaceHolder1_currentsmoker1").attr('checked', true);
  $("#ContentPlaceHolder1_glucocorticoids1").attr('checked', true);
  $("#ContentPlaceHolder1_arthritis1").attr('checked', true);
  $("#ContentPlaceHolder1_osteoporosis1").attr('checked', true);
  $("#ContentPlaceHolder1_alcohol1").attr('checked', true);
	}
if (myResults) {                                        //Form was opened and now GM returning with results so repopulate the form as it was
var majorOP = myResults.split('&$')[0]? myResults.split('&$')[0] : '';
var hip = myResults.split('&$')[1]? myResults.split('&$')[1] : '';
 $('#ContentPlaceHolder1_lbrs1').html(majorOP);    //returns results
 $('#ContentPlaceHolder1_lbrs2').html(hip);
 $('#OPFracture').val((majorOP)+"%");              //returns the results for the patient handout
 $('#OPFractureReduction').val((Math.round(majorOP*0.4))+"%");
 $('#OPFractureFinal').val(Math.round(majorOP*0.6 )+"%");
 $('#hipFracture').val((hip)+"%");
 $('#hipFractureReduction').val((Math.round( hip*0.3))+"%");
 $('#hipFractureFinal').val(Math.round(hip*0.7 )+"%");
 $('#OPFractureReductionD').val((Math.round(majorOP*0.2))+"%");
 $('#OPFractureFinalD').val(Math.round(majorOP*0.8 )+"%");
 $('#hipFractureReductionD').val((Math.round( hip*0.2))+"%");
 $('#hipFractureFinalD').val(Math.round(hip*0.8 )+"%");
var returnParameters = myResults.split('&$')[2]? myResults.split('&$')[2] : '';  //repopulates the form as it had been checked
var QueryString = function () {
  var query_string = {};
  var query = returnParameters;
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
        // If first entry with this name
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
        // If second entry with this name
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
      query_string[pair[0]] = arr;
        // If third or later entry with this name
    } else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  } 
    return query_string;
}();	
$('#ContentPlaceHolder1_toolage').val(QueryString.a);
if (QueryString.b == 1){
$("#ContentPlaceHolder1_sex1").attr('checked', true);
}
if (QueryString.b == 2){
$("#ContentPlaceHolder1_sex2").attr('checked', true);
}
$('#ContentPlaceHolder1_toolweight').val(QueryString.c);
$('#ContentPlaceHolder1_ht').val(QueryString.d);
if (QueryString.e == 1){
$("#ContentPlaceHolder1_previousfracture1").attr('checked', true);
}
if (QueryString.e == 2){
$("#ContentPlaceHolder1_previousfracture2").attr('checked', true);
}
if (QueryString.f == 1){
$("#ContentPlaceHolder1_pfracturehip1").attr('checked', true);
}
if (QueryString.f == 2){
$("#ContentPlaceHolder1_pfracturehip2").attr('checked', true);
}
if (QueryString.g == 1){
$("#ContentPlaceHolder1_currentsmoker1").attr('checked', true);
}
if (QueryString.g == 2){
$("#ContentPlaceHolder1_currentsmoker2").attr('checked', true);
}
if (QueryString.h == 1){
$("#ContentPlaceHolder1_glucocorticoids1").attr('checked', true);
}
if (QueryString.h == 2){
$("#ContentPlaceHolder1_glucocorticoids2").attr('checked', true);
}
if (QueryString.i == 1){
$("#ContentPlaceHolder1_arthritis1").attr('checked', true);
}
if (QueryString.i == 2){
$("#ContentPlaceHolder1_arthritis2").attr('checked', true);
}
if (QueryString.j == 1){
$("#ContentPlaceHolder1_osteoporosis1").attr('checked', true);
}
if (QueryString.j == 2){
$("#ContentPlaceHolder1_osteoporosis2").attr('checked', true);
}
if (QueryString.k == 1){
$("#ContentPlaceHolder1_alcohol1").attr('checked', true);
}
if (QueryString.k == 2){
$("#ContentPlaceHolder1_alcohol2").attr('checked', true);
   }
  }
 }
if (document.getElementById("counter").value =='1'){ //this is opening a saved form
 var majorOP1 =  $('#OPFracture').val();
 var majorOP = majorOP1.split('%')[0];
 var hip1 = $('#hipFracture').val();
 var hip = hip1.split('%')[0];
 $('#ContentPlaceHolder1_lbrs1').html(majorOP);    //returns results
 $('#ContentPlaceHolder1_lbrs2').html(hip);
}
}

function manualEntry() {
var majorOP =  $('#fraxScoreOP').val();
var hip = $('#fraxScoreHip').val();
 $('#ContentPlaceHolder1_lbrs1').html(majorOP);    //returns results
 $('#ContentPlaceHolder1_lbrs2').html(hip);
 $('#OPFracture').val((majorOP)+"%");              //returns the results for the patient handout
 $('#OPFractureReduction').val((Math.round(majorOP*0.4))+"%");
 $('#OPFractureFinal').val(Math.round(majorOP*0.6 )+"%");
 $('#hipFracture').val((hip)+"%");
 $('#hipFractureReduction').val((Math.round( hip*0.3))+"%");
 $('#hipFractureFinal').val(Math.round(hip*0.7 )+"%");
 $('#OPFractureReductionD').val((Math.round(majorOP*0.2))+"%");
 $('#OPFractureFinalD').val(Math.round(majorOP*0.8 )+"%");
 $('#hipFractureReductionD').val((Math.round( hip*0.2))+"%");
 $('#hipFractureFinalD').val(Math.round(hip*0.8 )+"%");
 }
</script>
<style type="text/css" media="print">
input.noborder {
	border : 0px;
	background: transparent;
}
</style>

</head>
<body onload='results()'>

<form method="post" action="" name="form1" id="form1">
<input name="gender" id="gender" type="hidden" oscarDB=sex >
<input type="hidden" name="counter" id = "counter" >
<input type="hidden" name="oscarAge" id = "oscarAge" oscarDB=age >
<input type="hidden" name="oscarWt" id = "oscarWt" oscarDB=m$WT#value >
<input type="hidden" name="oscarHt" id = "oscarHt" oscarDB=m$HT#value >
<input type="hidden" name="ptNameH" id = "ptNameH" oscarDB=patient_name>



  <div id="wrap">
            <div id="banner">
                <img id="bone" src="${oscar_image_path}frax_bone.png" alt="" />
                <div id="ref-title">
                    FRAX <span class="reg">&reg;</span> <span class="ref-text">WHO Fracture Risk Assessment Tool for OSCAR EMR</span>
                </div>
            </div>
        
            <div id="menu" >
                <ul>
                    <li class="short"><a href=""></a></li>
                </ul>
                <ul>
                    <li class="wide"><a onclick="setOpen(true); return false;" onmouseover="setOpen(true);" onmouseout="hideMenu();" href="" class="droplink"></a>
                    </li>
                </ul>

                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li class="mid"><a href=""></a></li>
                </ul>

            </div>
       
                  

    <div id="container">                           
        <div id="content">
            <span id="timer"></span>
            <div id="rightdiv_tool">
                <p style="text-align: center"><img class="picture" id="flag" src="${oscar_image_path}canada.gif" alt="Flag" /></p>

                <div style="border: 1px solid #ccc; background: #FFF; padding: 20px; margin-top: 20px;">
                    <h2>Weight Conversion</h2>
                    <p><b>Pounds</b> <img src="${oscar_image_path}calc_arrow.png" style="margin: 0 10px 0 10px;" alt="" /> <b>kg</b></p>

                    <table class="convert"><tr><td>
                        <input type="text" id="weight" style="width: 60px;" />
                    </td><td>
                        <button type="submit" onclick="convertWeight(); return false;">Convert</button>
                    </td></tr></table>

                    <br /><br /><br />

                    <h2>Height Conversion</h2>
                    <p><b>Inches</b> <img src="${oscar_image_path}calc_arrow.png" style="margin: 0 10px -2px 10px;" alt="" /> <b>cm</b></p>

                    <table class="convert"><tr><td>
                        <input type="text" id="height" style="width: 60px;" />
                    </td><td>
                        <button type="submit" onclick="convertHeight(); return false;">Convert</button>
                    </td></tr></table>
					
					 <br /><br /><br />
					 
					<h2><a href="https://www.shef.ac.uk/FRAX/tool.jsp" target="_blank">Manual FRAX entry</a></h2>
                    <table class="convert"><tr><td>
                        <b>OP(%)</b> <input type="text" id="fraxScoreOP" style="width: 40px;" /><b>Hip(%)</b>&nbsp&nbsp&nbsp <input type="text" id="fraxScoreHip" style="width: 40px;" />
                    </td><td>
                        <button type="button" onclick="manualEntry();">Enter</button>
                    </td></tr></table>

                </div>
                <br />
          </div>
		  <div id= "calculationTool">
            <div >
                <h1>Calculation Tool</h1>
            </div>
			
            <p>Please answer the questions below to calculate the ten year probability of fracture with BMD.</p>                        
           </div>
		

            <!------------------------------------------>
            <!--                Tool                  -->
            <!------------------------------------------>
            <div id="tool-wrap">  
                <input name="ctl00$ContentPlaceHolder1$hdnAuthCode" type="hidden" id="ContentPlaceHolder1_hdnAuthCode" value="b9835822804ce25f712173c4ed8cdea8" />    
                <!------------------------------------------>
                <!--                Header                -->
                <!------------------------------------------>
                <div class="tool-header">
                    <div class="country">Country: <span id="CountryText">Canada</span></div>
                    <div class="name">Name/ID: <input name="ctl00$ContentPlaceHolder1$nameid" type="text" id="ContentPlaceHolder1_nameid" oscarDB=patient_name /></div>
                    <div class="info noPrint"><a href="" onclick="findNote(); return false;" tabindex="10">About the risk factors</a></div> 
                </div>
                <!------------------------------------------>
                <!--            LEFT CONTENT              -->
                <!------------------------------------------>
                <div class="tool-content-left">
                    <div class="tool-title">Questionnaire:</div>
                    <!-- Age -->
                    <div class="input-wrap">
                        <div class="title full">
                            <div class="question-number">1.</div>
                            <div class="question-text long">Age (between 40 and 90 years) or Date of Birth</div>
                        </div>  
                        <div class="input age-wrap">  
                            <div class="custom-label">Age:</div>  
                            <input name="ctl00$ContentPlaceHolder1$toolage" type="text" id="ContentPlaceHolder1_toolage" maxlength="5" size="3" style="width:40px;"  />  
                        </div>

                        <div class="input dob-wrap">
                            <div class="custom-label">Date of Birth:</div>
                            <div class="dob">Y: <input name="ctl00$ContentPlaceHolder1$year" type="text" id="ContentPlaceHolder1_year" maxlength="4" size="4" onkeypress="numericValidate(event);" onkeydown="ageCalKeyPress();" style="width:40px;" /></div> <!-- onkeydown="ageCalKeyPress();" -->
                            <div class="dob">M: <input name="ctl00$ContentPlaceHolder1$month" type="text" id="ContentPlaceHolder1_month" maxlength="2" size="2" onkeypress="numericValidate(event)" onkeydown="ageCalKeyPress();" style="width:30px;" /></div> 
                            <div class="dob">D: <input name="ctl00$ContentPlaceHolder1$day" type="text" id="ContentPlaceHolder1_day" maxlength="2" size="2" onkeypress="numericValidate(event)" onkeydown="ageCalKeyPress();" style="width:30px;" /></div> 
                        </div>
                    </div>
                    <!-- Sex -->
                    <div class="input-wrap">
                        <div class="title short">
                            <div class="question-number">2.</div>
                            <div class="question-text">Sex</div>
                        </div>
                        <div class="input">
                            <div class="radio"><input type="radio" name="ctl00$ContentPlaceHolder1$sex" id="ContentPlaceHolder1_sex1" value="male"/>Male</div>
                            <div class="radio"><input type="radio" name="ctl00$ContentPlaceHolder1$sex" id="ContentPlaceHolder1_sex2" value="female"/>Female</div>

						</div>
                    </div>
                    <!-- Weight -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">3.</div>
                            <div class="question-text">Weight (kg)</div>
                        </div>
                        <div class="input">
                            <input name="ctl00$ContentPlaceHolder1$toolweight" type="text" id="ContentPlaceHolder1_toolweight" maxlength="5" size="7" onkeypress="numericValidate(event)"  />
                            <input name="ctl00$ContentPlaceHolder1$toolweighthidden" type="hidden" id="ContentPlaceHolder1_toolweighthidden" maxlength="5" size="7" />
                        </div>
                    </div>
                    <!-- Height -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">4.</div>
                            <div class="question-text">Height (cm)</div>
                        </div>
                        <div class="input">
                            <input name="ctl00$ContentPlaceHolder1$ht" type="text" id="ContentPlaceHolder1_ht" maxlength="5" size="7" onkeypress="numericValidate(event)"  />
                            <input name="ctl00$ContentPlaceHolder1$toolheighthidden" type="hidden" id="ContentPlaceHolder1_toolheighthidden" maxlength="5" size="7" />
                        </div>
                    </div>
                    <!-- Previous Fracture -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">5.</div>
                            <div class="question-text">Previous Fracture</div>
                        </div>
                        <div class="input">
                            <div class="radio"><input  name="ctl00$ContentPlaceHolder1$facture" type="radio" id="ContentPlaceHolder1_previousfracture1" value="no" />No</div>
                            <div class="radio"><input  name="ctl00$ContentPlaceHolder1$facture" type="radio" id="ContentPlaceHolder1_previousfracture2" value="yes" />Yes</div>
                        </div>
                    </div>
                    <!-- Parent fractured hip -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">6.</div>
                            <div class="question-text">Parent Fractured Hip</div>
                        </div>
                        <div class="input">
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$facture_hip" type="radio" id="ContentPlaceHolder1_pfracturehip1" value="no" />No</div>
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$facture_hip" type="radio" id="ContentPlaceHolder1_pfracturehip2" value="yes" />Yes</div>
                        </div>
                    </div>
                    <!-- Current smoking -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">7.</div>
                            <div class="question-text">Current Smoking</div>
                        </div>
                        <div class="input">
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$smoking" type="radio" id="ContentPlaceHolder1_currentsmoker1" value="no" />No</div>
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$smoking" type="radio" id="ContentPlaceHolder1_currentsmoker2" value="yes" />Yes</div>
                        </div>
                    </div>
                    <!-- Glucocorticoids -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">8.</div>
                            <div class="question-text">Glucocorticoids</div>
                        </div>
                        <div class="input">
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$glu" type="radio" id="ContentPlaceHolder1_glucocorticoids1" value="no" />No</div>
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$glu" type="radio" id="ContentPlaceHolder1_glucocorticoids2" value="yes" />Yes</div>
                        </div>
                    </div>
                    <!-- Rheumatoid arthritis -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">9.</div>
                            <div class="question-text">Rheumatoid arthritis</div>
                        </div>
                        <div class="input">
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$rhe_art" type="radio" id="ContentPlaceHolder1_arthritis1" value="no" />No</div>
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$rhe_art" type="radio" id="ContentPlaceHolder1_arthritis2" value="yes" />Yes</div>
                        </div>
                    </div>
                </div> 
                <!------------------------------------------>
                <!--            RIGHT CONTENT             -->
                <!------------------------------------------>
                <div class="tool-content-right">
                    <!-- Secondary Osteoporosis -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">10.</div>
                            <div class="question-text">Secondary osteoporosis</div>
                        </div>
                        <div class="input">
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$sec_ost" type="radio" id="ContentPlaceHolder1_osteoporosis1" value="no" />No</div>
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$sec_ost" type="radio" id="ContentPlaceHolder1_osteoporosis2" value="yes" />Yes</div>
                        </div>
                    </div>
                    <!-- Alcohol 3 or more units per day -->
                    <div class="input-wrap">
                        <div class="title">
                            <div class="question-number">11.</div>
                            <div class="question-text">Alcohol 3 or more units/day</div>
                        </div>
                        <div class="input">
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$alcohol" type="radio" id="ContentPlaceHolder1_alcohol1" value="no" />No</div>
                            <div class="radio"><input name="ctl00$ContentPlaceHolder1$alcohol" type="radio" id="ContentPlaceHolder1_alcohol2" value="yes" />Yes</div>
                        </div>
                    </div>


                    <div id="ContentPlaceHolder1_updResult">
                            <!-- Buttons -->
							<br>
							<br>
                            <div style="width: 295px; text-align: center; margin-top: 5px;">
                                <button type="submit" onclick="defaultTool(); return false;">Clear</button>                                
                                <input name="Frax" id="Frax" type="button" value="Calculate" onclick="return calculate();">

							</div>

                            <br>
							<br>
                            <!-- Results -->                    	


                            <div class="result-outter">
                                    <img src="${oscar_image_path}backgroundImage.JPG" style="position: absolute; left: 0; top: 0; border: 0;" alt="">
									<div class="result-wrap">
                                        <!-- Result Header -->
                                        <div class="result-header">
                                            <span id="ContentPlaceHolder1_lbbmi" class="bmi"></span>
                                            <p>The ten year probability of fracture (%)</p> 
                                            <a href="#" onclick="printResults(); return false; " class="noPrint"><div class="print"></div> </a>
                                        </div> 
                                        <!-- Result Content -->
                                        <div class="result-content">
                                            <p><span id="ContentPlaceHolder1_lbBMD"></span></p>
                                            <!-- Major osteoporotic -->
                                            <div class="result-box">
                                                <div class="result-text-wrap">
                                                    <img src="${oscar_image_path}whiteBackground.JPG" style="position: absolute; left: 0; top: 0; border: 0;" alt="">
                                                    <div class="result-text">Major osteoporotic</div>
                                                </div>
                                                <div class="result-text-wrap small">
                                                    <img src="${oscar_image_path}whiteBackground.JPG" style="position: absolute; left: 0; top: 0; border: 0;" alt="">
                                                    <span id="ContentPlaceHolder1_lbrs1" class="result-score"></span>
                                                </div>
                                            </div>
                                            <!-- Hip fracture -->
                                            <div class="result-box">
                                                <div class="result-text-wrap">
                                                    <img src="${oscar_image_path}whiteBackground.JPG" style="position: absolute; left: 0; top: 0; border: 0;" alt="">
                                                    <div class="result-text">Hip Fracture</div>
                                                </div>
                                                <div class="result-text-wrap small">
                                                    <img src="${oscar_image_path}whiteBackground.JPG" style="position: absolute; left: 0; top: 0; border: 0;" alt="">
                                                    <span id="ContentPlaceHolder1_lbrs2" class="result-score"></span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>


								
                            
                        
                     </div>
                </div>
            </div>
			
			<!-- Patient tool -->
			<div id="printer">
			<p class="noPrint" style="text-align:right;margin-bottom:0;width:660px;"><a href="#" onclick="window.print(); return false;" style="vertical-align:top;line-height:31px;color:#0C23FA;"><img src="${oscar_image_path}printer.png" style="padding-right:5px;vertical-align:middle;" />Print information</a> <input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="document.form1.submit()"></p>
            </div>
			
			<div id="patientNotes">  
            <a name="notes" id="notes"></a>

                <h2 class="large">Personalized bone health summary and potential options</h2>
				<td>Date:<input name="todaysDate" id = "todaysDate" class="noborder"  type="text" style="width:90px; height:10px;text-align:center;font-weight: bold;" oscarDB=today > &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input name="ptName" id = "ptName" class="noborder"  type="text" style="width:300px; height:10px;text-align:center;font-weight: bold;" >
				<h2>Results</h2>
			<tr>
                <td>Based on your risk factors, we have estimated your:</td><br>
				<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 10-year osteoporotic fracture risk to be<input name="OPFracture" id = "OPFracture" class="noborder"  type="text" style="width:30px; height:10px;text-align:center;font-weight: bold;">and your 10-year hip fracture risk to be<input name="hipFracture" id = "hipFracture" class="noborder"  type="text" style="width:32px; height:10px;text-align:center;font-weight: bold; ">.</td><br><br>
				<td>If you were to take VitD and Calcium, it is estimated to reduce your risk of:</td><br>
				<td>Osteoporotic fractures by<input name="OPFractureReductionD" id = "OPFractureReductionD" class="noborder"  type="text" style="width:28px; height:10px;text-align:center;font-weight: bold;">and hip fractures by<input name="hipFractureReductionD" id = "hipFractureReductionD" class="noborder"  type="text" style="width:28px; height:10px;text-align:center;font-weight: bold;">.</td><br>
				<td>This reduces your 10-year osteoporotic fracture risk to<input name="OPFractureFinalD" id = "OPFractureFinalD" class="noborder"  type="text" style="width:28px; height:10px;text-align:center;font-weight: bold; ">and your 10-year hip fracture risk to<input name="hipFractureFinalD" id = "hipFractureFinalD" class="noborder"  type="text" style="width:28px; height:10px;text-align:center;font-weight: bold; ">.</td><br><br>
                <td>If you were to take a bisphosphonate medication it is estimated to reduce your risk of:</td><br>
				<td>Osteoporotic fractures by<input name="OPFractureReduction" id = "OPFractureReduction" class="noborder"  type="text" style="width:28px; height:10px;text-align:center;font-weight: bold; ">and hip fractures by<input name="hipFractureReduction" id = "hipFractureReduction" class="noborder"  type="text" style="width:28px; height:10px;text-align:center;font-weight: bold;">.</td><br>
				<td>This reduces your 10-year osteoporotic fracture risk to<input name="OPFractureFinal" id = "OPFractureFinal" class="noborder"  type="text" style="width:28px; height:10px;text-align:center;font-weight: bold;">and your 10-year hip fracture risk to<input name="hipFractureFinal" id = "hipFractureFinal" class="noborder"  type="text" style="width:28px; height:10px;text-align:center;font-weight: bold;">.</td><br>
			</tr>
				<h2>General advice</h2>
			<tr>
                <td>1. Reduce your risk for falls - having a fall is the single greatest risk for breaking a bone.</td><br>
				<td>Information on ways to limit your fall risk is available for free at the following website:</td><br>
				<td>http://www.cdc.gov/HomeandRecreationalSafety/Falls/WhatYouCanDoToPreventFalls.html </td><br><br>
				<td>2. Use proper technique when lifting: keep your back straight rather than bent. </td><br>
				<td>Also, consider whether the object to be lifted can be divided into smaller portions before lifting.</td><br><br>
				<td>3. Maintain an active lifestyle and include activities to improve leg strength and balance </td><br>
				<td>For example by walking 30-60 total minutes daily.</td><br><br>
				<td>4. Ensure adequate daily intake of both calcium (generally about 1000-1200 total mg/day)</td><br>
				<td>and vitamin D (about 800 IU/day)</td><br>
            </tr>
				<h2>Things to consider if you are considering taking a bisphosponate medication:</h2>
            <tr>  
				<td>Biphosphonates must be taken once a week, on an empty stomach in the morning,</td><br>
				<td>while upright (sitting or standing for 30 min), 30 minutes before eating or taking other medicines.</td><br><br>
                <td><b><u>Potential side effects</u></b></td><br><br>
				<td><b>Abdominal Problems</b></td><br> 
				<td>About 1 in 4 people will have heartburn, nausea, or belly pain. However, it may not be from </td><br>
				<td>the medication. If the medication is the cause, the problem will go away if you stop taking it.</td><br>
				<td><b>Osteonecrosis of the Jaw</b></td><br> 
				<td>Fewer than 1 in 10,000 (over the next 10 years) will have bone sores of the jaw that may need surgery.</td><br>
				<td><b>Bone breaks because of the medicine</b></td><br> 
				<td>About 1 in 10,000 people who have used the medicine for more than 5 years will break a bone</td><br>
				<td>in their leg because of the medicine.</td><br>
	        </tr>
        
			  </div>
			  
			<!-- End Tool -->
			<div id="Notes">
                
                <div id="usa_message" style="display:none;">
                    <h2 class="large">For USA use only</h2>

                    <p>Consider FDA-approved medical therapies in postmenopausal women and men aged 50 years and older, based on the following:</p>

                    <ul>
                        <li>A hip or vertebral (clinical or morphometric) fracture</li>
                        <li>T-score &le; -2.5 at the femoral neck or spine after appropriate evaluation to exclude secondary causes</li>
                        <li>Low bone mass (T-score between -1.0 and -2.5 at the femoral neck or spine) and a 10-year probability of a hip fracture &ge; 3% or a 10-year probability of a major osteoporosis-related fracture &ge; 20% based on the US-adapted WHO algorithm</li>
                        <li>Clinicians judgment and/or patient preferences may indicate treatment for people with 10-year fracture probabilities above or below these levels</li>
                    </ul>
                    <br />
                </div>


                <h2 class="large">Risk factors</h2>
                <p>For the clinical risk factors a yes or no response is asked for. If the field is left blank, then a "no" response is assumed. See also <a href='#notes'>notes on risk factors</a>.<br /><br />The risk factors used are the following:</p>

                <br />

                <table class="tool">
                <tr>
                    <td>Age</td>
                    <td>The model accepts ages between 40 and 90 years. If ages below or above are entered, the programme will compute probabilities at 40 and 90 year, respectively.</td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td>Male or female. Enter as appropriate.</td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td>This should be entered in kg.</td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td>This should be entered in cm.</td>
                </tr>
                <tr>
                    <td>Previous fracture</td>
                    <td>A previous fracture denotes more accurately a previous fracture in adult life occurring spontaneously, or a fracture arising from trauma which, in a healthy individual, would not have resulted in a fracture. Enter yes or no (see also notes on risk factors).</td>
                </tr>
                <tr>
                    <td>Parent fractured hip</td>
                    <td>This enquires for a history of hip fracture in the patient's mother or father. Enter yes or no.</td>
                </tr>
                <tr>
                    <td>Current smoking</td>
                    <td>Enter yes or no depending on whether the patient currently smokes tobacco (see also notes on risk factors).</td>
                </tr>
                <tr>
                    <td>Glucocorticoids</td>
                    <td>Enter yes if the patient is currently exposed to oral glucocorticoids or has been exposed to oral glucocorticoids for more than 3 months at a dose of prednisolone of 5mg daily or more (or equivalent doses of other glucocorticoids) (see also notes on risk factors).</td>
                </tr>
                <tr>
                    <td>Rheumatoid arthritis</td>
                    <td>Enter yes where the patient has a confirmed diagnosis of rheumatoid arthritis. Otherwise enter no (see also notes on risk factors).</td>
                </tr>
                <tr>
                    <td>Secondary osteoporosis</td>
                    <td>Enter yes if the patient has a disorder strongly associated with osteoporosis. These include type I (insulin dependent) diabetes, osteogenesis imperfecta in adults, untreated long-standing hyperthyroidism, hypogonadism or premature menopause (<45 years), chronic malnutrition, or malabsorption and chronic liver disease</td>
                </tr>
                <tr>
                    <td>Alcohol 3 or more units/day</td>
                    <td>Enter yes if the patient takes 3 or more units of alcohol daily. A unit of alcohol varies slightly in different countries from 8-10g of alcohol. This is equivalent to a standard glass of beer (285ml), a single measure of spirits (30ml), a medium-sized glass of wine (120ml), or 1 measure of an aperitif (60ml) (see also notes on risk factors).</td>
                </tr>
                <tr>
                    <td>Bone mineral density (BMD)</td>
                    <td>(BMD) Please select the make of DXA scanning equipment used and then enter the actual femoral neck BMD (in g/cm2).  Alternatively, enter the T-score based on the NHANES III female reference data. In patients without a BMD test, the field should be left blank (see also notes on risk factors) (provided by Oregon Osteoporosis Center).</td>
                </tr>
                </table>
                <a name="notes" id="notes"></a>

                <h2 class="large">Notes on risk factors</h2>

                <h2>Previous fracture</h2>
                <p>A special situation pertains to a prior history of vertebral fracture. A fracture detected as a radiographic observation alone (a morphometric vertebral fracture) counts as a previous fracture. A prior clinical vertebral fracture or a hip fracture is an especially strong risk factor. The probability of fracture computed may therefore be underestimated. Fracture probability is also underestimated with multiple fractures.</p>

                <h2>Smoking, alcohol, glucocorticoids</h2>
                <p>These risk factors appear to have a dose-dependent effect, i.e.  the higher the exposure, the greater the risk.  This is not taken into account and the computations assume average exposure.  Clinical judgment should be used for low or high exposures.</p>

                <h2>Rheumatoid arthritis (RA)</h2>
                <p>RA is a risk factor for fracture.  However, osteoarthritis is, if anything, protective. For this reason reliance should not be placed on a patient's report of 'arthritis' unless there is clinical or laboratory evidence to support the diagnosis.</p>

                <h2>Bone mineral density (BMD)</h2>
                <p>The site and reference technology is DXA at the femoral neck. T-scores are based on the NHANES reference values for women aged 20-29 years. The same absolute values are used in men.</p>
  
                <h2 class="large">Setup information for OSCAR</h2>

                <h2>Please read and follow carefully in the correct order!</h2>
                <li>First: upload the main html to eForms and the images and the css file to images</li>
				<li>Second: Setting your default Country. From EVERY computer that will use this tool, click on "Manual Frax Entry" (right side at top of this page) which will take you to the Sheffield University Frax Calculator. Hover over Calculation Tool on the top line and select Canada. Do a test run (you only need to enter age, sex, height and weight and then Calculate). Close out the page.</li>
				<li>You can now use this eForm as is, click on "Manual Frax Entry", enter the details and then insert the results into the boxes and "Enter". However you can install a "Calculator Monkey" to do the work for you, but will involve some customisation....
				<li>Third (optional): Customising your "Calculator Monkey". Open the greasemonkey script "FraxCalculator.user.js" in a text editor. Look for "https://XXX.XX.XXX.XX:XXXXX/oscar_crossroads/eform/" and customize this first bit only to your corresponding section of URl that you see with this eForm open. You will need TWO customizations- one for remote access use and one for in office use as the URLs are different.</li>
                <li>You are now done! If you went with the Calculator Monkey, it needs to be on EVERY computer that uses this form. All you do is open the eForm, complete any missing information and then click "Calculate".
            </div>
        </div> <!-- content -->
           
    </div> <!-- container -->

  </div>          

    </form>
  </body>
</html>