<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
</style>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>

	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 14px;
			font-family:sans-serif;
			width:14px;
			height:14px;
		}

		[class^="only-one-radio_"] {
			position: absolute;
			width: 14px;
			height: 14px;
			font-size: 14px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}

 </style>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

    <script language="javascript">

	function parseName() {
		// Get the name
		var fullName = document.getElementById("current_user_name").value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.FormName.current_user.value = "Dr. " + First_Last_Name ;
	}
</script>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {

			setDocumentTitle('Pacific Gastroenterology Referral 2018',document.getElementById('patient_name').value);
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(1150, screen.availHeight);
		}


		function setDocumentTitle(Title,patient_name) {
			// set document title
			document.title = Title + ' - ' + patient_name;					
		}
		
		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('next_available').value = 'X';	
				document.getElementById('prior_n').value = 'X';	
				document.getElementById('english_y').value = 'X';
				reImg();
				parseName();
				onBodyLoad();
			}   
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
		}
	
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>


<script>
function onBodyLoad()
{
var re = new RegExp( "[?&]" + 'demographic_no' + "=([^&$]*)", "i" );
var offset=window.opener.location.search.search(re);
if(offset==-1){ 
re = new RegExp( "[?&]" + 'demographicNo' + "=([^&$]*)", "i" );
offset=window.opener.location.search.search(re);
}
var pathArray=window.opener.location.pathname.split('/');
    //var theIFrame;
    theIFrame = document.createElement("IFRAME");
    theIFrame.setAttribute("id", "dynamicIFrame");
    theIFrame.setAttribute("src", '/'+pathArray[1]+'/eform/efmformslistadd.jsp?demographic_no='+RegExp.$1+'&curProvider=&appointment=&parentAjaxId=eforms');
    theIFrame.setAttribute("onload","doIFrameOnLoad();");
    theIFrame.style.width = 0+"px";
    theIFrame.style.height = 0+"px";
    document.body.appendChild(theIFrame);
}
function doIFrameOnLoad()
{
var re = new RegExp( "[?&]" + 'demographic_no' + "=([^&$]*)", "i" );
var offset=window.opener.location.search.search(re);
if(offset==-1){ 
re = new RegExp( "[?&]" + 'demographicNo' + "=([^&$]*)", "i" );
offset=window.opener.location.search.search(re);
}
var demographic=RegExp.$1;

//alert(demographic);
}

function eLink1()
{
window.open("../eform/efmformadd_data.jsp?fid=10&demographic_no="+RegExp.$1+"&apptProvider=&appointment=");
}
function eLink2()
{
window.open("../eform/efmformadd_data.jsp?fid=11&demographic_no="+RegExp.$1+"&apptProvider=&appointment=");
}
function eLink3()
{
window.open("../eform/efmformadd_data.jsp?fid=12&demographic_no="+RegExp.$1+"&apptProvider=&appointment=");
}
function eLink4()
{
window.open("../eform/efmformadd_data.jsp?fid=13&demographic_no="+RegExp.$1+"&apptProvider=&appointment=");
}
function eLink5()
{
window.open("../eform/efmformadd_data.jsp?fid=14&demographic_no="+RegExp.$1+"&apptProvider=&appointment=");
}

function dLink1()
{
window.open("../dms/ManageDocument.do?method=display&doc_no=100");
}
function dLink2()
{
window.open("../dms/ManageDocument.do?method=display&doc_no=101");
}
function dLink3()
{
window.open("../dms/ManageDocument.do?method=display&doc_no=102");
}
function dLink4()
{
window.open("../dms/ManageDocument.do?method=display&doc_no=103");
}
function dLink5()
{
window.open("../dms/ManageDocument.do?method=display&doc_no=104");
}


function Rx()
{
window.open("../oscarRx/choosePatient.do?providerNo=&demographicNo="+RegExp.$1+"");
}

function allergy()
{
window.open("../oscarRx/showAllergy.do?demographicNo="+RegExp.$1+"");
}

function prevention()
{
window.open("../oscarPrevention/index.jsp?demographic_no="+RegExp.$1+"");
}

function consult()
{
window.open("../oscarEncounter/oscarConsultationRequest/ConsultationFormRequest.jsp?de="+RegExp.$1+"&teamVar=");
}

function eGFR()
{
window.open("../oscarEncounter/oscarMeasurements/SetupDisplayHistory.do?type=EGFR");
}
function labGrid()
{
window.open("../lab/CumulativeLabValues3.jsp?demographic_no="+RegExp.$1+"");
}
function labs()
{
window.open("../lab/DemographicLab.jsp?demographicNo="+RegExp.$1+"");
}
function HBPFlowsheet()
{
window.open("../oscarEncounter/oscarMeasurements/TemplateFlowSheet.jsp?demographic_no="+RegExp.$1+"&template=hyptension");
}
function CHFFlowsheet()
{
window.open("../oscarEncounter/oscarMeasurements/TemplateFlowSheet.jsp?demographic_no="+RegExp.$1+"&template=chf");
}
function DMFlowsheet()
{
window.open("../oscarEncounter/oscarMeasurements/TemplateFlowSheet.jsp?demographic_no="+RegExp.$1+"&template=diab2");
}

function billing()
{
window.open("../billing.do?billRegion=BC&billForm=DA&hotclick=&appointment_no=&demographic_name=&status=c&demographic_no="+RegExp.$1+"&providerview=&user_no=&apptProvider_no=&appointment_date=&start_time=12:0&bNewForm=1");
}

function documents()
{
window.open("../dms/documentReport.jsp?function=demographic&doctype=lab&functionid="+RegExp.$1+"&curUser=&mode=add&parentAjaxId=docs");
}

function message()
{
window.open("../oscarMessenger/SendDemoMessage.do?demographic_no="+RegExp.$1+"");
}

function diseaseRegistry()
{
window.open("../oscarResearch/oscarDxResearch/setupDxResearch.do?demographicNo="+RegExp.$1+"&providerNo=&quickList=");
}

</script>


</head>

<body onload="startUp(); ">

<!-- Hidden Inputs -->

<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>
<input type="hidden" name="patient_name" id="patient_name" oscarDB=patient_name>
<input type="hidden" name="CurrentUser" id="CurrentUser" value="">

<!-- End Hidden Inputs-->

<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}PACIFIC_GASTROENTEROLOGY_ASSOCIATES_GP_REFFERAL_FORM_Ver_18.png" style="position: relative; left: 0px; top: 0px; width:750px">

<span style="position:absolute; left:146px; top:103px; font-family:sans-serif; font-size:12px;"><input name="today" id="today" type="text" class=" noborder" style="width:80px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=today>y-m-d</span>
<input name="first_last_name" id="first_last_name" type="text" class=" noborder" style="position:absolute; left:206px; top:146px; width:157px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=first_last_name>
<input name="addressline" id="addressline" type="text" class=" noborder" style="position:absolute; left:160px; top:162px; width:206px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=addressline>
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:125px; top:178px; width:242px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="dob" id="dob" type="text" class=" noborder" style="position:absolute; left:122px; top:196px; width:247px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=dob>
<input name="sex" id="sex" type="text" class=" noborder" style="position:absolute; left:94px; top:211px; width:274px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=sex>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:122px; top:227px; width:244px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:110px; top:244px; width:257px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=cell>
<input name="phone2" id="phone2" type="text" class=" noborder" style="position:absolute; left:123px; top:261px; width:245px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=phone2>
<input name="current_user" id="current_user" type="text" class=" noborder" style="position:absolute; left:463px; top:146px; width:238px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:417px; top:162px; width:285px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no>
<input name="clinic_name" id="clinic_name" type="text" class=" noborder" style="position:absolute; left:445px; top:181px; width:256px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_name>
<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class=" noborder" style="position:absolute; left:456px; top:197px; width:243px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_addressLineFull>
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:448px; top:214px; width:250px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class=" noborder" style="position:absolute; left:431px; top:230px; width:250px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>
<input name="referral_deskno" id="referral_deskno" type="text" class=" noborder" style="position:absolute; left:463px; top:246px; width:235px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="next_available" id="next_available" class="only-one-radio_Specialist" type="text" style="left:40px; top:306px;">
<input name="preference" id="preference" class="only-one-radio_Specialist" type="text" style="left:40px; top:322px;">
<input name="preference_name" id="preference_name" type="text" class=" noborder" style="position:absolute; left:147px; top:325px; width:130px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="prior_y" id="prior_y" class="only-one-radio_Prior" type="text" style="left:282px; top:302px;">
<input name="prior_n" id="prior_n" class="only-one-radio_Prior" type="text" style="left:282px; top:318px;">
<input name="prior_reports" id="prior_reports" type="text" class=" noborder" style="position:absolute; left:287px; top:359px; width:207px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="english_y" id="english_y" class="only-one-radio_English" type="text" style="left:545px; top:304px;">
<input name="english_n" id="english_n" class="only-one-radio_English" type="text" style="left:582px; top:304px;">
<input name="other_language" id="other_language" type="text" class=" noborder" style="position:absolute; left:599px; top:329px; width:110px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="vre_pos" id="vre_pos" class="Xbox box1" type="text" style="left:501px; top:355px;">
<input name="a_cancer" id="a_cancer" class="Xbox box1" type="text" style="left:41px; top:419px;">
<input name="a_ibd" id="a_ibd" class="Xbox box1" type="text" style="left:41px; top:452px;">
<input name="a_dysphagia" id="a_dysphagia" class="Xbox box1" type="text" style="left:41px; top:500px;">
<input name="a_jaundice" id="a_jaundice" class="Xbox box1" type="text" style="left:41px; top:535px;">
<input name="b_bleeding" id="b_bleeding" class="Xbox box1" type="text" style="left:257px; top:418px;">
<input name="b_anemia" id="b_anemia" class="Xbox box1" type="text" style="left:257px; top:435px;">
<input name="b_celiac" id="b_celiac" class="Xbox box1" type="text" style="left:257px; top:452px;">
<input name="b_fit" id="b_fit" class="Xbox box1" type="text" style="left:257px; top:468px;">
<input name="b_dysphagia" id="b_dysphagia" class="Xbox box1" type="text" style="left:257px; top:484px;">
<input name="b_gerd" id="b_gerd" class="Xbox box1" type="text" style="left:257px; top:501px;">
<input name="b_abdopain" id="b_abdopain" class="Xbox box1" type="text" style="left:257px; top:517px;">
<input name="b_bowel" id="b_bowel" class="Xbox box1" type="text" style="left:257px; top:535px;">
<input name="b_hepatitis" id="b_hepatitis" class="Xbox box1" type="text" style="left:257px; top:552px;">
<input name="c_ibd" id="c_ibd" class="Xbox box1" type="text" style="left:448px; top:419px;">
<input name="c_ibs" id="c_ibs" class="Xbox box1" type="text" style="left:448px; top:452px;">
<input name="c_gerd" id="c_gerd" class="Xbox box1" type="text" style="left:448px; top:468px;">
<input name="c_diarrhea" id="c_diarrhea" class="Xbox box1" type="text" style="left:448px; top:486px;">
<input name="c_abdopain" id="c_abdopain" class="Xbox box1" type="text" style="left:448px; top:502px;">
<input name="c_pancreatitis" id="c_pancreatitis" class="Xbox box1" type="text" style="left:448px; top:518px;">
<input name="c_priorcancer" id="c_priorcancer" class="Xbox box1" type="text" style="left:448px; top:534px;">
<input name="c_cancerscreen" id="c_cancerscreen" class="Xbox box1" type="text" style="left:448px; top:567px;">
<input name="c_barretts" id="c_barretts" class="Xbox box1" type="text" style="left:448px; top:583px;">
<input name="c_cirrhosis" id="c_cirrhosis" class="Xbox box1" type="text" style="left:448px; top:615px;">
<input name="c_liverdisease" id="c_liverdisease" class="Xbox box1" type="text" style="left:448px; top:650px;">
<input name="c_other" id="c_other" class="Xbox box1" type="text" style="left:448px; top:665px;">
<input name="c_other_explain" id="c_other_explain" type="text" class=" noborder" style="position:absolute; left:510px; top:666px; width:198px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<textarea name="additional_info" id="additional_info" type="text" class=" noborder" style="position:absolute; left:40px; top:701px; width:670px; height:61px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<input name="attach_hx" id="attach_hx" class="Xbox box1" type="text" style="left:66px; top:782px;">
<input name="attach_currentrx" id="attach_currentrx" class="Xbox box1" type="text" style="left:66px; top:799px;">
<input name="attach_reports" id="attach_reports" class="Xbox box1" type="text" style="left:66px; top:817px;">
<input name="attach_paperwork" id="attach_paperwork" class="Xbox box1" type="text" style="left:66px; top:835px;">
<input name="other_notes" id="other_notes" type="text" class=" noborder" style="position:absolute; left:50px; top:855px; width:641px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >


<!-- Links -->

<input value="Lab Grid Display" class="DoNotPrint" type="button" style="position: absolute; left: 740px; top: 670px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="LabSummary"  onclick="onBodyLoad();labGrid();">
<input value="Scanned Docs" class="DoNotPrint" type="button" style="position: absolute; left: 740px; top: 700px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="ConsultSummary"  onclick="onBodyLoad();consult();">
<input value="Excelleris" class="DoNotPrint" type="button" style="position: absolute; left: 740px; top: 730px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="Excelleris"  onclick="onBodyLoad();labs();">
<input value="Meds" class="DoNotPrint" type="button" style="position: absolute; left: 740px; top: 760px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="Meds" onclick="onBodyLoad();Rx();">


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input type="hidden" id="newForm" name="newForm" value="True" />
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();setFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setFlag();setTimeout('SubmitButton.click()',1800);"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>

</body>
</html>