<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Coastal Sleep Referral Form circa October 2020"  />
<meta name="keywords" content="BC,  Fraser Health, Providence Health, Coastal Health, Sleep Apnea"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />

<title>Coastal_Sleep_Referral_Form_2020_October</title>

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- V2 - Fixed missing inputs - date, patient last name, clinic phone.  Added web link and email link.  Added radio X-boxes,  added required field -->

<!-- V3 2020-Oct-09 13:40 Updated for new location -->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
::placeholder {
  color: transparent;
}
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			setDocumentTitle('Coastal_Sleep_Referral_Form_2020_October',document.getElementById('last_name').value);
			reImg();
			checkGender();
			setDefaults();
			loadSig();
		}
		
		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById("english").click();
				parseName('current_user');
				parseName('doctor');
			  }
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		function parseName(id) {
			// Get the name
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName + " ";
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name ;
		}

</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});


$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});

function checkGender(){
	 if (document.getElementById("PatientGender").value == "M"){
	 document.getElementById("Male").value="X";
	 }else if (document.getElementById("PatientGender").value == "F"){
	 document.getElementById("Female").value="X";
	}
 }
</script>

	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: #66ccff;
			font-size: 16px;
			font-family:sans-serif;
			width:16px;
			height:16px;
		}
		[class^="only-one-radio_"] {
			position: absolute;
			width: 16px;
			height: 16px;
			font-size: 16px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: #66ccff;
}
		
	</style>
	<!-- XBox styling -->

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>


<!-- Freeform Signatures -->


<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->

<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig();submitPrintButton(true);});
		}
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

function setFlag() {
// indicate that the form has been submitted
if (document.getElementById("newForm").value == 'True')
	document.getElementById("newForm").value = 'False';
}

</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Referral-Form-Coastal-Sleep_aug2020_v5.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->

<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>


<a  name="Link1" id="Link1" href="http://WWW.COASTALSLEEP.CA"  class="DoNotPrint" style="position:absolute; left:480px; top:12px; width:150px; height:16px; background:transparent;" title="Coastal Sleep Web Page"  target="_blank"></a>

<a class="DoNotPrint mailer" id="emailLnk1" style="position:absolute; left:480px; top:29px; width:150px; height:16px; background:transparent; color:transparent; " onclick="javascript:window.open('mailto:INFO@COSTALSLEEP.CA?Subject=Patient%20Referral&body=Please see the attached referral form.', 'mail'); event.preventDefault();" title="Email to Coastal Sleep" ></a>

<span style="position:absolute; left:605px; top:77px;"><input name="today" id="today" type="text" class=" noborder" style="width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today >Y-M-D</span>

<!-- Demographics -->

<input name="last_name" id="last_name" type="text" class=" noborder" style="position:absolute; left:60px; top:193px; width:300px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=patient_nameL>
<input name="first_name" id="first_name" type="text" class=" noborder" style="position:absolute; left:430px; top:193px; width:155px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_nameF>

<input name="Male" id="Male" type="text" class="only-one-radio_Sex" style=" left:595px; top:196px; " >
<input name="Female" id="Female" type="text" class="only-one-radio_Sex" style=" left:648px; top:196px; " >
<input name="gender_x" id="gender_x" type="text" class="only-one-radio_Sex" style=" left:694px; top:196px; " >
<input name="dob" id="dob" type="text" class=" noborder" style="position:absolute; left:100px; top:227px; width:250px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc3>
<input name="patient_phone" id="patient_phone" type="text" class=" noborder" style="position:absolute; left:410px; top:227px; width:320px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="address" id="address" type="text" class=" noborder" style="position:absolute; left:55px; top:253px; width:680px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=addressline>
<input name="email" id="email" type="text" class=" noborder" style="position:absolute; left:40px; top:284px; width:325px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=email>
<input name="hin" id="hin" type="text" class=" noborder" style="position:absolute; left:400px; top:288px; width:330px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="english" id="english" type="text" class="only-one-radio_Language" style=" left:124px; top:321px; "  onclick="getElementById('otherLanguageText').required = false; " />
<input name="punjabi" id="punjabi" type="text" class="only-one-radio_Language" style=" left:186px; top:321px; "  onclick="getElementById('otherLanguageText').required = false; " />
<input name="mandarin" id="mandarin" type="text" class="only-one-radio_Language" style=" left:247px; top:321px; "  onclick="getElementById('otherLanguageText').required = false; " />
<input name="cantonese" id="cantonese" type="text" class="only-one-radio_Language" style=" left:316px; top:321px; "  onclick="getElementById('otherLanguageText').required = false; " />
<input name="otherLanguage" id="otherLanguage" type="text" class="only-one-radio_Language" style=" left:387px; top:321px; "  onclick="getElementById('otherLanguageText').required = true; " />
<input name="otherLanguageText" id="otherLanguageText" type="text" class=" noborder" style="position:absolute; left:441px; top:317px; width:290px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<!-- Tests Requested -->

<input name="level3_1" id="level3_1" type="text" class="Xbox box1" style=" left:23px; top:394px; " >
<input name="level3_2" id="level3_2" type="text" class="Xbox box1" style=" left:23px; top:427px; " >
<input name="cpap" id="cpap" type="text" class="Xbox box1" style=" left:23px; top:459px; " >
<input name="bipap" id="bipap" type="text" class="Xbox box1" style=" left:23px; top:491px; " >
<input name="indication" id="indication" type="text" class=" noborder" style="position:absolute; left:210px; top:485px; width:412px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="reassess" id="reassess" type="text" class="Xbox box1" style=" left:23px; top:524px; " >
<input name="comment" id="comment" type="text" class=" noborder" style="position:absolute; left:512px; top:517px; width:200px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="ambulatory" id="ambulatory" type="text" class="Xbox box1" style=" left:23px; top:602px; " >

<!-- Practitioner Info -->

<input name="current_user" id="current_user" type="text" class=" noborder" style="position:absolute; left:70px; top:684px; width:295px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user>
	<div id="CanvasSignature1" class="sig" style="position:absolute; left:430px; top:670px; width:300px; height:47; z-index:10;">
	</div>

	<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
<input name="msp" id="msp" type="text" class=" noborder" style="position:absolute; left:45px; top:726px; width:265px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor_ohip_no>
<input name="doctor_phone" id="doctor_phone" type="text" class=" noborder" style="position:absolute; left:415px; top:726px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<input name="fax" id="fax" type="text" class=" noborder" style="position:absolute; left:585px; top:726px; width:140px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>
<input name="doctor" id="doctor" type="text" class=" noborder" style="position:absolute; left:70px; top:755px; width:650px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor>
<input name="comments" id="comments" type="text" class=" noborder" style="position:absolute; left:210px; top:784px; width:510px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="abbotsford" id="abbotsford" type="text" class="only-one-radio_Location" style=" left:100px; top:840px; " >
<input name="burnaby" id="burnaby" type="text" class="only-one-radio_Location" style=" left:235px; top:840px; " >
<input name="coquitlam" id="coquitlam" type="text" class="only-one-radio_Location" style=" left:395px; top:840px; " >
<input name="langley" id="langley" type="text" class="only-one-radio_Location" style=" left:540px; top:840px; " >
<input name="nanaimo" id="nanaimo" type="text" class="only-one-radio_Location" style=" left:690px; top:840px; " >
<input name="richmond" id="richmond" type="text" class="only-one-radio_Location" style=" left:90px; top:918px; " >
<input name="surrey" id="surrey" type="text" class="only-one-radio_Location" style=" left:225px; top:918px; " >
<input name="vancouver" id="vancouver" type="text" class="only-one-radio_Location" style=" left:400px; top:918px; " >
<input name="whiterock" id="whiterock" type="text" class="only-one-radio_Location" style=" left:570px; top:918px; " >


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:990px; left:0px;">
	<table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" saveSig(); releaseDirtyFlag(); setFlag();"> 
		<input value="Save Sig" name="SaveSigButton" id="SaveSigButton" type="button" onclick="saveSig();"> 
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag(); setFlag(); setTimeout('SubmitButton.click()',2000);"> 
	</td></tr></table>

<!-- Copy Left -->
 <a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created October 10<sup>th</sup> 2020 by <a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank" >Dr. John Robertson</a>, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. <span style="color:forestgreen;">Please consider supporting  </span> <a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.<br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>

</body>
</html>