<html>
<head>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="FHA Pre-Surgical Health History 2016"  />
<meta name="keywords" content="BC, Fraser Health, Surgery, History, 2016"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>FHA_Pre-Surgical_Health_History_2016</title>

<!-----eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<!----- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; --->


<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
  }
table {
  border-collapse: collapse;
}

table, th, td {
  border: .75px solid black;
}
tr:nth-child(even) {background-color: #ffe6ea;}
tr:nth-child(odd) {background-color: #e6ffff;}
tr:hover {background-color:#f5f5f5;}
</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 ::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: .75px solid black;
}
</style>


 <script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			
			setDocumentTitle('FHA Pre-Surgical Health History 2016',document.getElementById('first_last_name').value);
			setDefaults();
			// Recircle circled elements
			$('.circle_box').each(function(i, obj) {
    			if (document.getElementById(obj.id + "_circled").value == "1")
    				obj.style.borderWidth = '2px';
			});
			checkGender();
			reImg();
		}
		
		function setDocumentTitle(Title,first_last_name)
		{
			// set document title
			document.title = Title + ' - ' + first_last_name;					
							
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
			document.getElementById("Patient").value = 'X';
			}
		}
		function PageOneAllNo() {
			// Click all No's for page 1

			document.getElementById("AllergyN").value = 'X';
			document.getElementById("ORN").value = 'X';
			document.getElementById("GAProbN").value = 'X';
			document.getElementById("SADxN").value = 'X';
			document.getElementById("CPAPN").value = 'X';
			document.getElementById("SnoreN").value = 'X';
			document.getElementById("TiredN").value = 'X';
			document.getElementById("ApneaN").value = 'X';
			document.getElementById("HTNN").value = 'X';
			document.getElementById("TobaccoN").value = 'X';
			document.getElementById("LungN").value = 'X';
			
}

		function PageTwo_A_AllNo() {
			// Click all No's for page 2 Column 1

			document.getElementById("SwallowN").value = 'X';
			document.getElementById("NVN").value = 'X';
			document.getElementById("ConfusionN").value = 'X';
			document.getElementById("SeizureN").value = 'X';
			document.getElementById("PanicN").value = 'X';
			document.getElementById("SpineN").value = 'X';
			document.getElementById("BackN").value = 'X';
			document.getElementById("ParkinsonsN").value = 'X';
			document.getElementById("MSN").value = 'X';
			document.getElementById("HTN2N").value = 'X';
			document.getElementById("MIN").value = 'X';
			document.getElementById("AnginaN").value = 'X';
			document.getElementById("HFN").value = 'X';
			document.getElementById("ValveN").value = 'X';
			document.getElementById("MurmurN").value = 'X';
			document.getElementById("HBN").value = 'X';
			document.getElementById("PacemakerN").value = 'X';
			document.getElementById("DizzyN").value = 'X';
			document.getElementById("DVTN").value = 'X';
			document.getElementById("TIAN").value = 'X';
			document.getElementById("StairsY").value = 'X';
			
}

		function PageTwo_B_AllNo() {
			// Click all No's for page 2 Column 2

			document.getElementById("AsthmaN").value = 'X';
			document.getElementById("COPDN").value = 'X';
			document.getElementById("HHN").value = 'X';
			document.getElementById("HBARN").value = 'X';
			document.getElementById("UlcersN").value = 'X';
			document.getElementById("CirrhosisN").value = 'X';
			document.getElementById("CKDN").value = 'X';
			document.getElementById("PregN").value = 'X';
			document.getElementById("BloodN").value = 'X';
			document.getElementById("BleedingN").value = 'X';
			document.getElementById("InfectionN").value = 'X';
			document.getElementById("ThyroidN").value = 'X';
			document.getElementById("DiabetesN").value = 'X';
			document.getElementById("LupusN").value = 'X';
			document.getElementById("RAN").value = 'X';
			document.getElementById("OAN").value = 'X';
			document.getElementById("MuscleN").value = 'X';
			document.getElementById("CancerN").value = 'X';
			
}

		function PageThree() {
			// Defaults for Page 3

			document.getElementById("Confidence_10").click() ;
			document.getElementById("ETOH_0").value = 'X';
			document.getElementById("PainN").value = 'X';
			document.getElementById("PainMedN").value = 'X';
			document.getElementById("PainOtherN").value = 'X';
			document.getElementById("MedsN").value = 'X';
			document.getElementById("MedConcernsN").value = 'X';
			document.getElementById("MedChangeN").value = 'X';
			document.getElementById("WeightLossN").value = 'X';
			document.getElementById("LowAppN").value = 'X';
			document.getElementById("SwallowingN").value = 'X';
			document.getElementById("ChewingN").value = 'X';
			document.getElementById("AbxLungN").value = 'X';
			document.getElementById("MealsN").value = 'X';
			document.getElementById("FeedN").value = 'X';
			
}

		function PageFour() {
			// Defaults for Page 4

			document.getElementById("PeeN").value = 'X';
			document.getElementById("PooN").value = 'X';
			document.getElementById("ToiletN").value = 'X';
			document.getElementById("CainN").value = 'X';
			document.getElementById("ChairN").value = 'X';
			document.getElementById("DressedN").value = 'X';
			document.getElementById("WalkingN").value = 'X';
			document.getElementById("ClimbingN").value = 'X';
			document.getElementById("HelpN").value = 'X';
			document.getElementById("FallenN").value = 'X';
			document.getElementById("Confusion2N").value = 'X';
			document.getElementById("FocusN").value = 'X';
			document.getElementById("SadN").value = 'X';
			document.getElementById("InterestN").value = 'X';
			document.getElementById("FamilyN").value = 'X';
			
}
		/****************************
			submit and print functions 
		****************************/
		function printSubmit()
		{
			printLetter();
			releaseDirtyFlag();			
			submission();
		}

		function printLetter()
		{
			// hide the bottom buttons
			if (document.getElementById('BottomButtons').style.display == '')
				document.getElementById('BottomButtons').style.display = 'none';
			// print the letter
			window.print();
		} 

		function submission()
		{
			setFlag();
			setTimeout('document.FormName.submit()',2000);			
		}

		function setFlag()
		{
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
		function showButtons()
		{
			//show the bottom buttons if they are hidden
			if (document.getElementById('BottomButtons').style.display == 'none')
				document.getElementById('BottomButtons').style.display = '';
		}
		</script>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>


<!-- jQuery for parent-child and radio fields -->
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>
<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	 if (document.getElementById("PatientGender").value == "M"){
	 document.getElementById("Male").value="X";
	 }else if (document.getElementById("PatientGender").value == "F"){
	 document.getElementById("Female").value="X";
	}
 }
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 16px;
			font-family:sans-serif;
			width:16px;
			height:16px;
		}
		.box2 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			font-family:sans-serif;
			width:12px;
			height:12px;
		}
		[class^="only-one-radio_"] {
			position: absolute;
			width: 16px;
			height: 16px;
			font-size: 16px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}
		[class^="only-one-radio1_"] {
			position: absolute;
			width: 14px;
			height: 14px;
			font-size: 14px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}
		.FontSizeChange {
			position:absolute;
			width:16px;
			height:15px;
			font-size:13px;
			cursor:pointer;
			background:yellow;
			text-align:center;
			border: 1px solid #000000;
		}
		
		
	</style>
	<!-- XBox styling -->


<script type="text/javascript">
		function change_border(x) {
	//works to change function of circle_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X is a numeric value that appears in the string defined in scales
		var scales = ["0", "1",	"2" ,"3" , "4" , "5", "6" ,"7" , "8" , "9", "10" ];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]+"_circled").value = '0';  document.getElementById(partA+"_"+scales[m]).style.borderWidth = '0px' }
				}
			}
		}

		
			if (document.getElementById(x).style.borderWidth == '0px') {
				document.getElementById(x).style.borderWidth = '2px';
				document.getElementById(x + "_circled").value = "1";
			} else {
				document.getElementById(x).style.borderWidth = '0px';
				document.getElementById(x + "_circled").value = "0";
			}
return false;		
	}		
</script>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").src;
		document.getElementById("BGImage2").src = src2.replace("$%7Boscar_image_path%7D","");
		var src3 = document.getElementById("BGImage3").src;
		document.getElementById("BGImage3").src = src3.replace("$%7Boscar_image_path%7D","");
		var src4 = document.getElementById("BGImage4").src;
		document.getElementById("BGImage4").src = src4.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >


<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}PatientQuestionnairePreSurgical_2017-Aug-09-1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden inputs -->
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>

<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:445px; top:4px; width:300px; height:180px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>

<!-- Demographics -->

<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:63px; top:209px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today>
<input name="first_last_name" id="first_last_name" type="text" class=" noborder" style="position:absolute; left:280px; top:210px; width:465px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=first_last_name>
<input name="dob" id="dob" type="text" class=" noborder" style="position:absolute; left:115px; top:232px; width:115px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dob>
<input name="Male" id="Male" type="text" class="only-one-radio1_Sex" style="left:344px; top:239px;" >
<input name="Female" id="Female" type="text" class="only-one-radio1_Sex" style="left:289px; top:239px;" >
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:541px; top:232px; width:202px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="addressline" id="addressline" type="text" class=" noborder" style="position:absolute; left:89px; top:253px; width:652px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=addressline>
<input name="email" id="email" type="text" class=" noborder" style="position:absolute; left:75px; top:275px; width:174px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=email>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:352px; top:277px; width:135px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:593px; top:277px; width:148px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell>
<input name="Beliefs" id="Beliefs" type="text" class=" noborder" style="position:absolute; left:128px; top:320px; width:265px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Language" id="Language" type="text" class=" noborder" style="position:absolute; left:550px; top:310px; width:190px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Patient" id="Patient" type="text" class="only-one-radio1_CompletedBy" style="left:175px; top:343px;" >
<input name="Family" id="Family" type="text" class="only-one-radio1_CompletedBy" style="left:267px; top:343px;" >
<input name="CompletedBy" id="CompletedBy" type="text" class=" noborder" style="position:absolute; left:551px; top:338px; width:189px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<!-- Medical History -->

<input class="DoNotPrint" style="position:absolute; left:750px; top:402px;cursor:pointer; color:Rebeccapurple;" name="Page1AllNo" onclick="PageOneAllNo();" value="Page 1 all No" type="button" title="Page 1 all No" >

<span style="position:absolute; left:86px; top:362px;"><input name="m$HT#value" id="HT" type="text" class=" noborder" style="width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:right; background-color:transparent;"  oscarDB=m$HT#value> cm</span>
<span style="position:absolute; left:445px; top:362px;"><input name="m$WT#value" id="WT" type="text" class=" noborder" style="width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:right; background-color:transparent;"  oscarDB=m$WT#value> kg</span>

<input name="AllergyY" id="AllergyY" type="text" class="only-one-radio_Allergies" style="left:79px; top:402px;" >
<input name="AllergyN" id="AllergyN" type="text" class="only-one-radio_Allergies" style="left:146px; top:402px;" >
<input name="allergies_des_no_archived" id="allergies_des_no_archived" type="text" class=" noborder" style="position:absolute; left:21px; top:437px; width:230px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=allergies_des_no_archived>
<input name="Reaction1" id="Reaction1" type="text" class=" noborder" style="position:absolute; left:263px; top:437px; width:475px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Allergy2" id="Allergy2" type="text" class=" noborder" style="position:absolute; left:21px; top:455px; width:230px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Reaction2" id="Reaction2" type="text" class=" noborder" style="position:absolute; left:263px; top:455px; width:475px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Allergy3" id="Allergy3" type="text" class=" noborder" style="position:absolute; left:21px; top:473px; width:230px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Reaction3" id="Reaction3" type="text" class=" noborder" style="position:absolute; left:263px; top:473px; width:475px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Allergy4" id="Allergy4" type="text" class=" noborder" style="position:absolute; left:21px; top:491px; width:230px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Reaction4" id="Reaction4" type="text" class=" noborder" style="position:absolute; left:263px; top:491px; width:475px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<!-- Past Surgical History -->

<input name="ORY" id="ORY" type="text" class="only-one-radio1_PastOR" style="left:327px; top:521px; " >
<input name="ORN" id="ORN" type="text" class="only-one-radio1_PastOR" style="left:373px; top:521px ;" >
<input name="Date1" id="Date1" type="text" class=" noborder" style="position:absolute; left:21px; top:560px; width:65px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Surgery1" id="Surgery1" type="text" class=" noborder" style="position:absolute; left:99px; top:560px; width:330px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="City1" id="City1" type="text" class=" noborder" style="position:absolute; left:440px; top:560px; width:290px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Date2" id="Date2" type="text" class=" noborder" style="position:absolute; left:21px; top:578px; width:65px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Surgery2" id="Surgery2" type="text" class=" noborder" style="position:absolute; left:99px; top:578px; width:330px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="City2" id="City2" type="text" class=" noborder" style="position:absolute; left:440px; top:578px; width:290px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Date3" id="Date3" type="text" class=" noborder" style="position:absolute; left:21px; top:596px; width:65px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Surgery3" id="Surgery3" type="text" class=" noborder" style="position:absolute; left:99px; top:596px; width:330px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="City3" id="City3" type="text" class=" noborder" style="position:absolute; left:440px; top:596px; width:290px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Date4" id="Date4" type="text" class=" noborder" style="position:absolute; left:21px; top:614px; width:65px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Surgery4" id="Surgery4" type="text" class=" noborder" style="position:absolute; left:99px; top:614px; width:330px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="City4" id="City4" type="text" class=" noborder" style="position:absolute; left:440px; top:614px; width:290px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Date5" id="Date5" type="text" class=" noborder" style="position:absolute; left:21px; top:632px; width:65px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Surgery5" id="Surgery5" type="text" class=" noborder" style="position:absolute; left:99px; top:632px; width:330px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="City5" id="City5" type="text" class=" noborder" style="position:absolute; left:440px; top:632px; width:290px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<input name="GAProbY" id="GAProbY" type="text" class="only-one-radio1_GAProb" style="left:631px; top:663px ;" >
<input name="GAProbN" id="GAProbN" type="text" class="only-one-radio1_GAProb" style="left:695px; top:663px ;" >
<textarea name="ExplainGAReaction" id="ExplainGAReaction" type="text" class=" noborder" style="position:absolute; left:127px; top:677px; width:616px; height:45px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>


<!-- Sleep Apnea / Respiratory Questions -->

<input name="SADxY" id="SADxY" type="text" class="only-one-radio1_SLAP" style="left:649px; top:751px ;" >
<input name="SADxN" id="SADxN" type="text" class="only-one-radio1_SLAP" style="left:727px; top:751px ;" >
<input name="CPAPY" id="CPAPY" type="text" class="only-one-radio1_CPAP" style="left:649px; top:771px ;" >
<input name="CPAPN" id="CPAPN" type="text" class="only-one-radio1_CPAP" style="left:726px; top:771px ;" >
<input name="SnoreY" id="SnoreY" type="text" class="only-one-radio1_SNORE" style="left:649px; top:812px ;" >
<input name="SnoreN" id="SnoreN" type="text" class="only-one-radio1_SNORE" style="left:727px; top:812px ;" >
<input name="TiredY" id="TiredY" type="text" class="only-one-radio1_tired" style="left:650px; top:834px ;" >
<input name="TiredN" id="TiredN" type="text" class="only-one-radio1_tired" style="left:727px; top:834px ;" >
<input name="ApneaY" id="ApneaY" type="text" class="only-one-radio1_StopBreathing" style="left:649px; top:855px ;" >
<input name="ApneaN" id="ApneaN" type="text" class="only-one-radio1_StopBreathing" style="left:727px; top:855px ;" >
<input name="HTNY" id="HTNY" type="text" class="only-one-radio1_HTN" style="left:649px; top:875px ;" onclick="document.FormName.HTN2Y.value = 'X'; document.FormName.HTN2N.value = '';">
<input name="HTNN" id="HTNN" type="text" class="only-one-radio1_HTN" style="left:727px; top:875px ;" onclick="document.FormName.HTN2Y.value = ''; document.FormName.HTN2N.value = 'X';">

<input name="TobaccoY" id="TobaccoY" type="text" class="only-one-radio1_Tobacco" style="left:648px; top:907px ;" >
<input name="TobaccoN" id="TobaccoN" type="text" class="only-one-radio1_Tobacco" style="left:723px; top:907px ;" >
<input name="m$SmkS#value" id="SmkS" type="text" class=" noborder" style="position:absolute; left:169px; top:925px; width:98px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=m$SmkS#value >
<input name="YearsSmoking" id="YearsSmoking" type="text" class=" noborder" style="position:absolute; left:387px; top:925px; width:98px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="m$SmkC#value" id="Date6" type="text" class=" noborder" style="position:absolute; left:615px; top:925px; width:129px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" oscarDB=m$SmkC#value >

<input name="LungY" id="LungY" type="text" class="only-one-radio1_Lung" style="left:649px; top:945px ;" >
<input name="LungN" id="LungN" type="text" class="only-one-radio1_Lung" style="left:724px; top:945px ;" >
<input name="LungProb" id="LungProb" type="text" class=" noborder" style="position:absolute; left:153px; top:961px; width:591px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

</div>

<div id="page2" style="page-break-after:always;position:relative;" >
<img id="BGImage2" src="${oscar_image_path}PatientQuestionnairePreSurgical_2017-Aug-09-2.png" style="position: relative; left: 0px; top: 0px; width:750px">

<textarea name="label2" id="label2" type="text" class=" noborder" style="position:absolute; left:485px; top:4px; width:260px; height:90px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>

<span style="position:absolute; left:750px; top:143px;"><input class="DoNotPrint" style="cursor:pointer; color:Rebeccapurple;" name="Page2_Col_1_AllNo" onclick="PageTwo_A_AllNo();" value="Page 2 Col 1 all No, Stairs Yes" type="button" title="Page 2 Col 1 all No" ><br>
<input class="DoNotPrint" style="cursor:pointer; color:Rebeccapurple;" name="Page2_Col_2_AllNo" onclick="PageTwo_B_AllNo();" value="Page 2 Col 2 all No" type="button" title="Page 2 Col 2 all No" >
</span>

<!-- Column 1 -->

<span style="position:absolute; left:258px; top:143px;"><input name="SwallowY" id="SwallowY" type="text" class="only-one-radio1_Swallow"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="SwallowN" id="SwallowN" type="text" class="only-one-radio1_Swallow"  ></span>

<span style="position:absolute; left:258px; top:188px;"><input name="NVY" id="NVY" type="text" class="only-one-radio1_NV"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="NVN" id="NVN" type="text" class="only-one-radio1_NV"  ></span>

<span style="position:absolute; left:258px; top:215px;"><input name="ConfusionY" id="ConfusionY" type="text" class="only-one-radio1_Confuse"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="ConfusionN" id="ConfusionN" type="text" class="only-one-radio1_Confuse"  > </span>

<input name="SeizureDate" id="SeizureDate" type="text" class=" noborder" style="position:absolute; left:155px; top:235px; width:95px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:258px; top:239px;"><input name="SeizureY" id="SeizureY" type="text" class="only-one-radio1_Seizure"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="SeizureN" id="SeizureN" type="text" class="only-one-radio1_Seizure"  > </span>

<span style="position:absolute; left:258px; top:261px;"><input name="PanicY" id="PanicY" type="text" class="only-one-radio1_Panic"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="PanicN" id="PanicN" type="text" class="only-one-radio1_Panic"  > </span>

<span style="position:absolute; left:258px; top:283px;"><input name="SpineY" id="SpineY" type="text" class="only-one-radio1_Spine"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="SpineN" id="SpineN" type="text" class="only-one-radio1_Spine"  > </span>

<span style="position:absolute; left:258px; top:305px;"><input name="BackY" id="BackY" type="text" class="only-one-radio1_Back"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="BackN" id="BackN" type="text" class="only-one-radio1_Back"  > </span>

<span style="position:absolute; left:258px; top:342px;"><input name="ParkinsonsY" id="ParkinsonsY" type="text" class="only-one-radio1_Parkinsons"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="ParkinsonsN" id="ParkinsonsN" type="text" class="only-one-radio1_Parkinsons"  > </span>

<span style="position:absolute; left:258px; top:379px;"><input name="MSY" id="MSY" type="text" class="only-one-radio1_MS"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="MSN" id="MSN" type="text" class="only-one-radio1_MS"  > </span>

<span style="position:absolute; left:258px; top:401px;"><input name="HTN2Y" id="HTN2Y" type="text" class="only-one-radio1_HTN2"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="HTN2N" id="HTN2N" type="text" class="only-one-radio1_HTN2"  > </span>

<span style="position:absolute; left:258px; top:425px;"><input name="MIY" id="MIY" type="text" class="only-one-radio1_MI"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="MIN" id="MIN" type="text" class="only-one-radio1_MI"  > </span>

<span style="position:absolute; left:258px; top:468px;"><input name="AnginaY" id="AnginaY" type="text" class="only-one-radio1_Angina"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="AnginaN" id="AnginaN" type="text" class="only-one-radio1_Angina"  > </span>

<span style="position:absolute; left:258px; top:511px;"><input name="HFY" id="HFY" type="text" class="only-one-radio1_HF"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="HFN" id="HFN" type="text" class="only-one-radio1_HF"  > </span>

<span style="position:absolute; left:258px; top:574px;"><input name="ValveY" id="ValveY" type="text" class="only-one-radio1_Valve"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="ValveN" id="ValveN" type="text" class="only-one-radio1_Valve"  > </span>

<span style="position:absolute; left:258px; top:605px;"><input name="MurmurY" id="MurmurY" type="text" class="only-one-radio1_Murmur"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="MurmurN" id="MurmurN" type="text" class="only-one-radio1_Murmur"  > </span>

<span style="position:absolute; left:96px; top:637px;"><input name="HBTooFast" id="HBTooFast" type="text" class="Xbox box2"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<input name="HBIrregular" id="HBIrregular" type="text" class="Xbox box2"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="HBY" id="HBY" type="text" class="only-one-radio1_HB"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="HBN" id="HBN" type="text" class="only-one-radio1_HB"  > </span>

<span style="position:absolute; left:258px; top:669px;"><input name="PacemakerY" id="PacemakerY" type="text" class="only-one-radio1_Pacemaker"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="PacemakerN" id="PacemakerN" type="text" class="only-one-radio1_Pacemaker"  > </span>

<span style="position:absolute; left:258px; top:699px;"><input name="DizzyY" id="DizzyY" type="text" class="only-one-radio1_Dizzy"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="DizzyN" id="DizzyN" type="text" class="only-one-radio1_Dizzy"  > </span>

<span style="position:absolute; left:258px; top:747px;"><input name="DVTY" id="DVTY" type="text" class="only-one-radio1_DVT"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="DVTN" id="DVTN" type="text" class="only-one-radio1_DVT"  > </span>

<input name="TIADate" id="TIADate" type="text" class=" noborder" style="position:absolute; left:150px; top:768px; width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:258px; top:772px;"><input name="TIAY" id="TIAY" type="text" class="only-one-radio1_TIA"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="TIAN" id="TIAN" type="text" class="only-one-radio1_TIA"  > </span>

<input name="SOB" id="SOB" type="text" class="Xbox box2" style="left:130px; top:807px;" >
<input name="TooTired" id="TooTired" type="text" class="Xbox box2" style="left:4px; top:820px;" >
<input name="ChestPain" id="ChestPain" type="text" class="Xbox box2" style="left:82px; top:820px;" >
<span style="position:absolute; left:258px; top:794px;"><input name="StairsY" id="StairsY" type="text" class="only-one-radio1_Stairs"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <input name="StairsN" id="StairsN" type="text" class="only-one-radio1_Stairs"  > </span>
 
 <!-- Column 2 -->

<span style="position:absolute; left:630px; top:143px;"><input name="AsthmaY" id="AsthmaY" type="text" class="only-one-radio1_Asthma"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="AsthmaN" id="AsthmaN" type="text" class="only-one-radio1_Asthma"  > </span>

<span style="position:absolute; left:630px; top:167px;"><input name="COPDY" id="COPDY" type="text" class="only-one-radio1_COPD"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="COPDN" id="COPDN" type="text" class="only-one-radio1_COPD"  > </span>

<span style="position:absolute; left:630px; top:188px;"><input name="HHY" id="HHY" type="text" class="only-one-radio1_HH"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="HHN" id="HHN" type="text" class="only-one-radio1_HH"  > </span>

<span style="position:absolute; left:630px; top:215px;"><input name="HBARY" id="HBARY" type="text" class="only-one-radio1_HBAR"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="HBARN" id="HBARN" type="text" class="only-one-radio1_HBAR"  > </span>

<span style="position:absolute; left:630px; top:239px;"><input name="UlcersY" id="UlcersY" type="text" class="only-one-radio1_Ulcers"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="UlcersN" id="UlcersN" type="text" class="only-one-radio1_Ulcers"  > </span>

<span style="position:absolute; left:630px; top:283px;"><input name="CirrhosisY" id="CirrhosisY" type="text" class="only-one-radio1_Cirrhosis"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="CirrhosisN" id="CirrhosisN" type="text" class="only-one-radio1_Cirrhosis"  > </span>

<input name="CKDType" id="CKDType" type="text" class=" noborder" style="position:absolute; left:535px; top:300px; width:85px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:448px; top:322px;"><input name="Hemo" id="Hemo" type="text" class="only-one-radio1_Dialysis" >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="Peritoneal" id="Peritoneal" type="text" class="only-one-radio1_Dialysis" ></span>
 
<span style="position:absolute; left:630px; top:305px;"><input name="CKDY" id="CKDY" type="text" class="only-one-radio1_CKD"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="CKDN" id="CKDN" type="text" class="only-one-radio1_CKD"  > </span>

<span style="position:absolute; left:630px; top:342px;"><input name="PregY" id="PregY" type="text" class="only-one-radio1_Preg"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PregN" id="PregN" type="text" class="only-one-radio1_Preg"  > </span>
<input name="EGA" id="EGA" type="text" class=" noborder" style="position:absolute; left:552px; top:356px; width:65px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<input name="Blood" id="Blood" type="text" class=" noborder" style="position:absolute; left:480px; top:372px; width:135px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:630px; top:379px;"><input name="BloodY" id="BloodY" type="text" class="only-one-radio1_Blood"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="BloodN" id="BloodN" type="text" class="only-one-radio1_Blood"  > </span>

<input name="Bleeding" id="Bleeding" type="text" class=" noborder" style="position:absolute; left:515px; top:396px; width:100px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:630px; top:404px;"><input name="BleedingY" id="BleedingY" type="text" class="only-one-radio1_Bleeding"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="BleedingN" id="BleedingN" type="text" class="only-one-radio1_Bleeding"  > </span>

<input name="HIV" id="HIV" type="text" class="Xbox box2" style="left:468px; top:425px;" >
<input name="TB" id="TB" type="text" class="Xbox box2" style="left:518px; top:425px;" >
<input name="Hep" id="Hep" type="text" class="Xbox box2" style="left:380px; top:440px;" >
<input name="HepType" id="HepType" type="text" class=" noborder" style="position:absolute; left:495px; top:435px; width:120px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:630px; top:432px;"><input name="InfectionY" id="InfectionY" type="text" class="only-one-radio1_Infection"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="InfectionN" id="InfectionN" type="text" class="only-one-radio1_Infection"  > </span>

<input name="ThyroidType" id="ThyroidType" type="text" class=" noborder" style="position:absolute; left:435px; top:475px; width:180px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:630px; top:468px;"><input name="ThyroidY" id="ThyroidY" type="text" class="only-one-radio1_Asthma"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="ThyroidN" id="ThyroidN" type="text" class="only-one-radio1_Asthma"  > </span>

<input name="Insulin" id="Insulin" type="text" class="Xbox box2" style="left:387px; top:531px;" >
<input name="Pills" id="Pills" type="text" class="Xbox box2" style="left:472px; top:531px;" >
<input name="Diet" id="Diet" type="text" class="Xbox box2" style="left:540px; top:531px;" >
<span style="position:absolute; left:630px; top:511px;"><input name="DiabetesY" id="DiabetesY" type="text" class="only-one-radio1_Diabetes"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="DiabetesN" id="DiabetesN" type="text" class="only-one-radio1_Diabetes"  > </span>

<span style="position:absolute; left:630px; top:574px;"><input name="LupusY" id="LupusY" type="text" class="only-one-radio1_Lupus"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="LupusN" id="LupusN" type="text" class="only-one-radio1_Lupus"  > </span>

<span style="position:absolute; left:630px; top:605px;"><input name="RAY" id="RAY" type="text" class="only-one-radio1_RA"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="RAN" id="RAN" type="text" class="only-one-radio1_RA"  > </span>

<span style="position:absolute; left:630px; top:635px;"><input name="OAY" id="OAY" type="text" class="only-one-radio1_OA"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="OAN" id="OAN" type="text" class="only-one-radio1_OA"  > </span>

<input name="MuscleType" id="MuscleType" type="text" class=" noborder" style="position:absolute; left:550px; top:665px; width:65px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span style="position:absolute; left:630px; top:669px;"><input name="MuscleY" id="MuscleY" type="text" class="only-one-radio1_Muscle"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="MuscleN" id="MuscleN" type="text" class="only-one-radio1_Muscle"  > </span>

<input name="CaType" id="CaType" type="text" class=" noborder" style="position:absolute; left:487px; top:690px; width:128px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Chemo" id="Chemo" type="text" class="Xbox box2" style="left:385px; top:711px;" >
<input name="Radiation" id="Radiation" type="text" class="Xbox box2" style="left:462px; top:711px;" >
<span style="position:absolute; left:630px; top:699px;"><input name="CancerY" id="CancerY" type="text" class="only-one-radio1_CancerN"  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="CancerN" id="CancerN" type="text" class="only-one-radio1_Cancer"  > </span>
<input name="RxDate" id="RxDate" type="text" class=" noborder" style="position:absolute; left:472px; top:725px; width:138px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<textarea name="OtherMedical" id="OtherMedical" type="text" class=" noborder" style="position:absolute; left:383px; top:760px; width:360px; height:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>

<!-- Specialists -->

<input name="Cardiologist" id="Cardiologist" type="text" class="Xbox box2" style="left:11px; top:873px;" >
<input name="CardiologistName" id="CardiologistName" type="text" class=" noborder" style="position:absolute; left:155px; top:873px; width:95px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="CardiologistVisit" id="CardiologistVisit" type="text" class=" noborder" style="position:absolute; left:255px; top:873px; width:110px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >

<input name="Respirologist" id="Respirologist" type="text" class="Xbox box2" style="left:11px; top:889px;" >
<input name="RespirologistName" id="RespirologistName" type="text" class=" noborder" style="position:absolute; left:180px; top:889px; width:70px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="RespirologistVisit" id="RespirologistVisit" type="text" class=" noborder" style="position:absolute; left:255px; top:889px; width:110px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >

<input name="Hematologist" id="Hematologist" type="text" class="Xbox box2" style="left:387px; top:873px;" >
<input name="HematologistName" id="HematologistName" type="text" class=" noborder" style="position:absolute; left:580px; top:873px; width:50px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="HematologistVisit" id="HematologistVisit" type="text" class=" noborder" style="position:absolute; left:637px; top:873px; width:105px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >

<input name="Neurologist" id="Neurologist" type="text" class="Xbox box2" style="left:387px; top:889px;" >
<input name="NeurologistName" id="NeurologistName" type="text" class=" noborder" style="position:absolute; left:505px; top:889px; width:120px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="NeurologistVisit" id="NeurologistVisit" type="text" class=" noborder" style="position:absolute; left:640px; top:889px; width:105px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >

<!-- Tests -->

<input name="Treadmill" id="Treadmill" type="text" class="Xbox box2" style="left:11px; top:927px;" >
<span style="position:absolute; left:255px; top:924px;"><input name="TreadmillWhere" id="TreadmillWhere" type="text" class=" noborder" style="width:60px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
 &nbsp;<input name="TreadmillWhen" id="TreadmillWhen" type="text" class=" noborder" style="width:52px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
</span>

<input name="Holter" id="Holter" type="text" class="Xbox box2" style="left:11px; top:944px;" >
<span style="position:absolute; left:255px; top:941px;"><input name="HolterWhere" id="HolterWhere" type="text" class=" noborder" style="width:60px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
 &nbsp;<input name="HolterWhen" id="HolterWhen" type="text" class=" noborder" style="width:52px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
</span>

<input name="Cath" id="Cath" type="text" class="Xbox box2" style="left:11px; top:960px;" >
<span style="position:absolute; left:255px; top:957px;"><input name="CathWhere" id="CathWhere" type="text" class=" noborder" style="width:60px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
 &nbsp;<input name="CathWhen" id="CathWhen" type="text" class=" noborder" style="width:52px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
</span>

<input name="Echo" id="Echo" type="text" class="Xbox box2" style="left:387px; top:927px;" >
<span style="position:absolute; left:635px; top:924px;"><input name="EchoWhere" id="EchoWhere" type="text" class=" noborder" style="width:60px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="EchoWhen" id="EchoWhen" type="text" class=" noborder" style="width:52px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
</span>

<input name="MIBI" id="MIBI" type="text" class="Xbox box2" style="left:387px; top:944px;" >
<span style="position:absolute; left:635px; top:941px;"><input name="MIBIWhere" id="MIBIWhere" type="text" class=" noborder" style="width:60px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="MIBIWhen" id="MIBIWhen" type="text" class=" noborder" style="width:52px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
</span>

<input name="PFT" id="PFT" type="text" class="Xbox box2" style="left:387px; top:960px;" >
<span style="position:absolute; left:635px; top:957px;"><input name="PFTWhere" id="PFTWhere" type="text" class=" noborder" style="width:60px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="PFTWhen" id="PFTWhen" type="text" class=" noborder" style="width:52px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
</span>

</div>

<div id="page3" style="page-break-after:always;position:relative;" >
<img id="BGImage3" src="${oscar_image_path}PatientQuestionnairePreSurgical_2017-Aug-09-3.png" style="position: relative; left: 0px; top: 0px; width:750px">


<input type="hidden" name="Confidence_0_circled" id="Confidence_0_circled">
<input type="hidden" name="Confidence_1_circled" id="Confidence_1_circled">
<input type="hidden" name="Confidence_2_circled" id="Confidence_2_circled">
<input type="hidden" name="Confidence_3_circled" id="Confidence_3_circled">
<input type="hidden" name="Confidence_4_circled" id="Confidence_4_circled">
<input type="hidden" name="Confidence_5_circled" id="Confidence_5_circled">
<input type="hidden" name="Confidence_6_circled" id="Confidence_6_circled">
<input type="hidden" name="Confidence_7_circled" id="Confidence_7_circled">
<input type="hidden" name="Confidence_8_circled" id="Confidence_8_circled">
<input type="hidden" name="Confidence_9_circled" id="Confidence_9_circled">
<input type="hidden" name="Confidence_10_circled" id="Confidence_10_circled">

<textarea name="label3" id="label3" type="text" class=" noborder" style="position:absolute; left:445px; top:4px; width:300px; height:180px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>

<input class="DoNotPrint" style="position:absolute; left:750px; top:170px; cursor:pointer; color:Rebeccapurple;" name="Page3_Default" onclick="PageThree();" value="Page 3 Default" type="button" title="Page 3 Default" >

<span class="DoNotPrint" style="position:absolute; left:595px; top:195px;color:rebeccapurple; font-size:14px;"><b><u><i> ( Click on number to choose. ) </i></u></b></span>
<span name="Confidence_0" id="Confidence_0" type="text" class=" noborder" style="position:absolute; left:22px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_1" id="Confidence_1" type="text" class=" noborder" style="position:absolute; left:78px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_2" id="Confidence_2" type="text" class=" noborder" style="position:absolute; left:134px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_3" id="Confidence_3" type="text" class=" noborder" style="position:absolute; left:190px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_4" id="Confidence_4" type="text" class=" noborder" style="position:absolute; left:246px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_5" id="Confidence_5" type="text" class=" noborder" style="position:absolute; left:302px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_6" id="Confidence_6" type="text" class=" noborder" style="position:absolute; left:358px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_7" id="Confidence_7" type="text" class=" noborder" style="position:absolute; left:414px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_8" id="Confidence_8" type="text" class=" noborder" style="position:absolute; left:465px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_9" id="Confidence_9" type="text" class=" noborder" style="position:absolute; left:521px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>
<span name="Confidence_10" id="Confidence_10" type="text" class=" noborder" style="position:absolute; left:577px; top:208px; width:29px; height:18px; border:0px solid; cursor:pointer; background-color:transparent;"  onClick="change_border(this.id);"></span>

<input name="ETOH_0" id="ETOH_0" type="text" class="only-one-radio1_ETOH"  style="left:445px; top:242px;" >
<input name="ETOH_1" id="ETOH_1" type="text" class="only-one-radio1_ETOH"  style="left:515px; top:242px;" >
<input name="ETOH_8" id="ETOH_8" type="text" class="only-one-radio1_ETOH"  style="left:585px; top:242px;" >

<input name="Med1" id="Med1" type="text" class=" noborder" style="position:absolute; left:20px; top:335px; width:108px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Dose1" id="Dose1" type="text" class=" noborder" style="position:absolute; left:140px; top:335px; width:109px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Frequency1" id="Frequency1" type="text" class=" noborder" style="position:absolute; left:260px; top:335px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Med5" id="Med5" type="text" class=" noborder" style="position:absolute; left:380px; top:335px; width:109px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Dose5" id="Dose5" type="text" class=" noborder" style="position:absolute; left:500px; top:335px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Frequency5" id="Frequency5" type="text" class=" noborder" style="position:absolute; left:620px; top:335px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >

<input name="Med2" id="Med2" type="text" class=" noborder" style="position:absolute; left:20px; top:350px; width:108px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Dose2" id="Dose2" type="text" class=" noborder" style="position:absolute; left:140px; top:350px; width:109px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Frequency2" id="Frequency2" type="text" class=" noborder" style="position:absolute; left:260px; top:350px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Med6" id="Med6" type="text" class=" noborder" style="position:absolute; left:380px; top:350px; width:109px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Dose6" id="Dose6" type="text" class=" noborder" style="position:absolute; left:500px; top:350px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Frequency6" id="Frequency6" type="text" class=" noborder" style="position:absolute; left:620px; top:350px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >

<input name="Med3" id="Med3" type="text" class=" noborder" style="position:absolute; left:20px; top:367px; width:108px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Dose3" id="Dose3" type="text" class=" noborder" style="position:absolute; left:140px; top:367px; width:109px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Frequency3" id="Frequency3" type="text" class=" noborder" style="position:absolute; left:260px; top:367px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Med7" id="Med7" type="text" class=" noborder" style="position:absolute; left:380px; top:367px; width:109px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Dose7" id="Dose7" type="text" class=" noborder" style="position:absolute; left:500px; top:367px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Frequency7" id="Frequency7" type="text" class=" noborder" style="position:absolute; left:620px; top:367px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >

<input name="Med4" id="Med4" type="text" class=" noborder" style="position:absolute; left:20px; top:383px; width:108px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Dose4" id="Dose4" type="text" class=" noborder" style="position:absolute; left:140px; top:383px; width:109px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Frequency4" id="Frequency4" type="text" class=" noborder" style="position:absolute; left:260px; top:383px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Med8" id="Med8" type="text" class=" noborder" style="position:absolute; left:380px; top:383px; width:109px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Dose8" id="Dose8" type="text" class=" noborder" style="position:absolute; left:500px; top:383px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="Frequency8" id="Frequency8" type="text" class=" noborder" style="position:absolute; left:620px; top:383px; width:111px; height:14px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >

<!-- Pain -->

<span style="position:absolute; left:595px; top:435px;"><input name="PainY" id="PainY" type="text" class="only-one-radio_Pain"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PainN" id="PainN" type="text" class="only-one-radio_Pain"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PainNS" id="PainNS" type="text" class="only-one-radio_Pain"  >
</span>

<span style="position:absolute; left:595px; top:457px;"><input name="PainMedY" id="PainMedY" type="text" class="only-one-radio_PainMed"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PainMedN" id="PainMedN" type="text" class="only-one-radio_PainMed"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PainMedNS" id="PainMedNS" type="text" class="only-one-radio_PainMed"  >
</span>

<span style="position:absolute; left:595px; top:480px;"><input name="PainOtherY" id="PainOtherY" type="text" class="only-one-radio_PainOther"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PainOtherN" id="PainOtherN" type="text" class="only-one-radio_PainOther"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PainOtherNS" id="PainOtherNS" type="text" class="only-one-radio_PainOther"  >
</span>

<span style="position:absolute; left:595px; top:560px;"><input name="MedsY" id="MedsY" type="text" class="only-one-radio_Meds"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="MedsN" id="MedsN" type="text" class="only-one-radio_Meds"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="MedsNS" id="MedsNS" type="text" class="only-one-radio_Meds"  >
</span>

<input name="Forget" id="Forget" type="text" class="Xbox box2" style="left:23px; top:620px;" >
<input name="Know" id="Know" type="text" class="Xbox box2" style="left:215px; top:620px;" >
<input name="Get" id="Get" type="text" class="Xbox box2" style="left:23px; top:640px;" >
<input name="Pay" id="Pay" type="text" class="Xbox box2" style="left:215px; top:640px;" >
<span style="position:absolute; left:595px; top:620px;"><input name="MedConcernsY" id="MedConcernsY" type="text" class="only-one-radio_MedConcerns"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="MedConcernsN" id="MedConcernsN" type="text" class="only-one-radio_MedConcerns"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="MedConcernsNS" id="MedConcernsNS" type="text" class="only-one-radio_MedConcerns"  >
</span>

<span style="position:absolute; left:595px; top:680px;"><input name="MedChangeY" id="MedChangeY" type="text" class="only-one-radio_MedChange"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="MedChangeN" id="MedChangeN" type="text" class="only-one-radio_MedChange"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="MedChangeNS" id="MedChangeNS" type="text" class="only-one-radio_MedChange"  >
</span>

<span style="position:absolute; left:595px; top:760px;"><input name="WeightLossY" id="WeightLossY" type="text" class="only-one-radio_WeightLoss"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="WeightLossN" id="WeightLossN" type="text" class="only-one-radio_WeightLoss"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="WeightLossNS" id="WeightLossNS" type="text" class="only-one-radio_WeightLoss"  >
</span>
<input name="WtLossUnsure" id="WtLossUnsure" type="text" class="only-one-radio_WtLoss" style="left:315px; top:772px;" >
<input name="WtLoss5" id="WtLoss5" type="text" class="only-one-radio_WtLoss" style="left:37px; top:792px;" >
<input name="WtLoss10" id="WtLoss10" type="text" class="only-one-radio_WtLoss" style="left:315px; top:792px;" >
<input name="WtLoss15" id="WtLoss15" type="text" class="only-one-radio_WtLoss" style="left:37px; top:812px;" >
<input name="WtLossMore" id="WtLossMore" type="text" class="only-one-radio_WtLoss" style="left:315px; top:812px;" >

<span style="position:absolute; left:595px; top:840px;"><input name="LowAppY" id="LowAppY" type="text" class="only-one-radio_LowApp"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="LowAppN" id="LowAppN" type="text" class="only-one-radio_LowApp"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="LowAppNS" id="LowAppNS" type="text" class="only-one-radio_LowApp"  >
</span>

<span style="position:absolute; left:595px; top:864px;"><input name="SwallowingY" id="SwallowingY" type="text" class="only-one-radio_Swallowing"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="SwallowingN" id="SwallowingN" type="text" class="only-one-radio_Swallowing"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="SwallowingNS" id="SwallowingNS" type="text" class="only-one-radio_Swallowing"  >
</span>

<span style="position:absolute; left:595px; top:888px;"><input name="ChewingY" id="ChewingY" type="text" class="only-one-radio_Chewing"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="ChewingN" id="ChewingN" type="text" class="only-one-radio_Chewing"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="ChewingNS" id="ChewingNS" type="text" class="only-one-radio_Chewing"  >
</span>

<span style="position:absolute; left:595px; top:912px;"><input name="AbxLungY" id="AbxLungY" type="text" class="only-one-radio_AbxLung"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="AbxLungN" id="AbxLungN" type="text" class="only-one-radio_AbxLung"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="AbxLungNS" id="AbxLungNS" type="text" class="only-one-radio_AbxLung"  >
</span>

<span style="position:absolute; left:595px; top:936px;"><input name="MealsY" id="ChewingY" type="text" class="only-one-radio_Meals"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="MealsN" id="MealsN" type="text" class="only-one-radio_Meals"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="MealsNS" id="MealsNS" type="text" class="only-one-radio_Meals"  >
</span>

<span style="position:absolute; left:595px; top:960px;"><input name="FeedY" id="FeedY" type="text" class="only-one-radio_Feed"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="FeedN" id="FeedN" type="text" class="only-one-radio_Feed"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="FeedNS" id="FeedNS" type="text" class="only-one-radio_Feed"  >
</span>

</div>

<div id="page4" style="page-break-after:always;position:relative;" >
<img id="BGImage4" src="${oscar_image_path}PatientQuestionnairePreSurgical_2017-Aug-09-4.png" style="position: relative; left: 0px; top: 0px; width:750px">

<textarea name="label4" id="label4" type="text" class=" noborder" style="position:absolute; left:485px; top:4px; width:260px; height:90px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>

<input class="DoNotPrint" style="position:absolute; left:750px; top:100px; cursor:pointer; color:Rebeccapurple;" name="Page4_Default" onclick="PageFour();" value="Page 4 Default" type="button" title="Page 4 Default" >

<!-- Elimination -->

<span style="position:absolute; left:595px; top:140px;"><input name="PeeY" id="PeeY" type="text" class="only-one-radio_Pee"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="PeeN" id="PeeN" type="text" class="only-one-radio_Pee"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PeeNS" id="PeeNS" type="text" class="only-one-radio_Pee"  >
</span>

<span style="position:absolute; left:595px; top:200px;"><input name="PooY" id="PooY" type="text" class="only-one-radio_Poo"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="PooN" id="PooN" type="text" class="only-one-radio_Poo"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="PooNS" id="PooNS" type="text" class="only-one-radio_Poo"  >
</span>

<span style="position:absolute; left:595px; top:240px;"><input name="ToiletY" id="ToiletY" type="text" class="only-one-radio_Toilet"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="ToiletN" id="ToiletN" type="text" class="only-one-radio_Toilet"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="ToiletNS" id="ToiletNS" type="text" class="only-one-radio_Toilet"  >
</span>

<!-- Mobility -->

<span style="position:absolute; left:595px; top:297px;"><input name="CainY" id="CainY" type="text" class="only-one-radio_Cain"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="CainN" id="CainN" type="text" class="only-one-radio_Cain"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="CainNS" id="CainNS" type="text" class="only-one-radio_Cain"  >
</span>

<span style="position:absolute; left:595px; top:323px;"><input name="ChairY" id="ChairY" type="text" class="only-one-radio_Chair"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="ChairN" id="ChairN" type="text" class="only-one-radio_Chair"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="ChairNS" id="ChairNS" type="text" class="only-one-radio_Chair"  >
</span>

<span style="position:absolute; left:595px; top:355px;"><input name="DressedY" id="DressedY" type="text" class="only-one-radio_Dressed"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="DressedN" id="DressedN" type="text" class="only-one-radio_Dressed"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="DressedNS" id="DressedNS" type="text" class="only-one-radio_Dressed"  >
</span>

<span style="position:absolute; left:595px; top:376px;"><input name="WalkingY" id="WalkingY" type="text" class="only-one-radio_Walking"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="WalkingN" id="WalkingN" type="text" class="only-one-radio_Dressed"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="WalkingNS" id="WalkingNS" type="text" class="only-one-radio_Dressed"  >
</span>

<span style="position:absolute; left:595px; top:398px;"><input name="ClimbingY" id="ClimbingY" type="text" class="only-one-radio_Climbing"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="ClimbingN" id="ClimbingN" type="text" class="only-one-radio_Climbing"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="ClimbingNS" id="ClimbingNS" type="text" class="only-one-radio_Climbing"  >
</span>

<span style="position:absolute; left:595px; top:422px;"><input name="HelpY" id="HelpY" type="text" class="only-one-radio_Help"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="HelpN" id="HelpN" type="text" class="only-one-radio_Help"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="HelpNS" id="HelpNS" type="text" class="only-one-radio_Help"  >
</span>

<span style="position:absolute; left:595px; top:445px;"><input name="FallenY" id="FallenY" type="text" class="only-one-radio_Fallen"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="FallenN" id="FallenN" type="text" class="only-one-radio_Fallen"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="FallenNS" id="FallenNS" type="text" class="only-one-radio_Fallen"  >
</span>



<!-- Cognition -->

<span style="position:absolute; left:595px; top:505px;"><input name="Confusion2Y" id="Confusion2Y" type="text" class="only-one-radio_Confusion"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="Confusion2N" id="Confusion2N" type="text" class="only-one-radio_Confusion"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="Confusion2NS" id="Confusion2NS" type="text" class="only-one-radio_Confusion"  >
</span>

<span style="position:absolute; left:595px; top:555px;"><input name="FocusY" id="FocusY" type="text" class="only-one-radio_Focus"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="FocusN" id="FocusN" type="text" class="only-one-radio_Focus"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="FocusNS" id="FocusNS" type="text" class="only-one-radio_Focus"  >
</span>

<span style="position:absolute; left:595px; top:595px;"><input name="SadY" id="SadY" type="text" class="only-one-radio_Sad"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="SadN" id="SadN" type="text" class="only-one-radio_Sad"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="SadNS" id="SadNS" type="text" class="only-one-radio_Sad"  >
</span>

<span style="position:absolute; left:595px; top:635px;"><input name="InterestY" id="InterestY" type="text" class="only-one-radio_Interest"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="InterestN" id="InterestN" type="text" class="only-one-radio_Interest"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="InterestNS" id="InterestNS" type="text" class="only-one-radio_Interest"  >
</span>

<span style="position:absolute; left:595px; top:675px;"><input name="FamilyY" id="FamilyY" type="text" class="only-one-radio_Family"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="FamilyN" id="FamilyN" type="text" class="only-one-radio_Family"  >
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="FamilyNS" id="FamilyNS" type="text" class="only-one-radio_Family"  >
</span>



<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:981px; left:0px;">
	<table><tr><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text" value="">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
	Calendar.setup( { inputField : "Date1", ifFormat : "%Y-%m-%d",  button : "Date1" } );
	Calendar.setup( { inputField : "Date2", ifFormat : "%Y-%m-%d",  button : "Date2" } );
	Calendar.setup( { inputField : "Date3", ifFormat : "%Y-%m-%d",  button : "Date3" } );
	Calendar.setup( { inputField : "Date4", ifFormat : "%Y-%m-%d",  button : "Date4" } );
	Calendar.setup( { inputField : "Date5", ifFormat : "%Y-%m-%d",  button : "Date5" } );
	Calendar.setup( { inputField : "Date6", ifFormat : "%Y-%m-%d",  button : "Date6" } );
	Calendar.setup( { inputField : "SeizureDate", ifFormat : "%Y-%m-%d",  button : "SeizureDate" } );
	Calendar.setup( { inputField : "TIADate", ifFormat : "%Y-%m-%d",  button : "TIADate" } );
	Calendar.setup( { inputField : "RxDate", ifFormat : "%Y-%m-%d",  button : "RxDate" } );
	Calendar.setup( { inputField : "CardiologistVisit", ifFormat : "%Y-%m-%d",  button : "CardiologistVisit" } );
	Calendar.setup( { inputField : "RespirologistVisit", ifFormat : "%Y-%m-%d",  button : "RespirologistVisit" } );
	Calendar.setup( { inputField : "HematologistVisit", ifFormat : "%Y-%m-%d",  button : "HematologistVisit" } );
	Calendar.setup( { inputField : "NeurologistVisit", ifFormat : "%Y-%m-%d",  button : "NeurologistVisit" } );
	Calendar.setup( { inputField : "TreadmillWhen", ifFormat : "%Y-%b",  button : "TreadmillWhen" } );
	Calendar.setup( { inputField : "HolterWhen", ifFormat : "%Y-%b",  button : "HolterWhen" } );
	Calendar.setup( { inputField : "CathWhen", ifFormat : "%Y-%b",  button : "CathWhen" } );
	Calendar.setup( { inputField : "EchoWhen", ifFormat : "%Y-%b",  button : "EchoWhen" } );
	Calendar.setup( { inputField : "MIBIWhen", ifFormat : "%Y-%b",  button : "MIBIWhen" } );
	Calendar.setup( { inputField : "PFTWhen", ifFormat : "%Y-%b",  button : "PFTWhen" } );
</script>

</body>
</html>
