<html>
<head>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Outpatient Pain Management Referral 2020"  />
<meta name="keywords" content="BC, Vancouver Coastal Health Authority, Urgent Care, VCH, UPCC, Outpatient"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />

<title>VCH_Referral_to_Urgent_Primary_Care_Centre_COVID-19</title>

<!-- V3 Image updated, Virology requisition added as a link, added a link for the "click here" to jump to the onlline instructions pdf  -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->


<!-- <script src='${oscar_javascript_path}eforms/faxControl.js'>
</script> -->


<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
::placeholder {
  color: transparent;
}
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>



<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>

<script>
function Rx()
{
window.open("../oscarRx/choosePatient.do?providerNo=&demographicNo="+RegExp.$1+"");
}
</script>


	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 16px;
			font-family:sans-serif;
			width:16px;
			height:16px;
		}
.box1:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#008b46), to(#98f0c5));
		background: -moz-linear-gradient(top, #008b46, #98f0c5);
		background: -o-linear-gradient(top, #008b46, #98f0c5);
		background: -ms-linear-gradient(top, #008b46, #98f0c5);}
		.box2 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			font-family:sans-serif;
			width:12px;
			height:12px;
		}
.box2:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#008b46), to(#98f0c5));
		background: -moz-linear-gradient(top, #008b46, #98f0c5);
		background: -o-linear-gradient(top, #008b46, #98f0c5);
		background: -ms-linear-gradient(top, #008b46, #98f0c5);}
		[class^="only-one-radio_"] {
			position: absolute;
			width: 16px;
			height: 16px;
			font-size: 16px;
			border: 1px solid #000000;
			border-radius: 16px;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}
		[class^="only-one-radio1_"] {
			position: absolute;
			width: 12px;
			height: 12px;
			font-size: 12px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}
 
		[class^="only-one-radio2_"] {
			position: absolute;
			width: 8px;
			height: 8px;
			font-size: 8px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}
		[class^="only-one-radio3_"] {
			position: absolute;
			width: 12px;
			height: 12px;
			font-size: 12px;
			border: 1px solid #000000;
			border-radius: 12px;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}
		.FontSizeChange {
			position:absolute;
			width:16px;
			height:15px;
			font-size:13px;
			cursor:pointer;
			background:yellow;
			text-align:center;
			border: 1px solid #000000;
		}
		
		
	</style>
	<!-- XBox styling -->

<script type="text/javascript" language="javascript">
function checkGender(){
	 if (document.getElementById('PatientGender').value == 'M'){
	 document.getElementById('Male').value = 'X';
	 }else if (document.getElementById('PatientGender').value == 'F'){
	 document.getElementById('Female').value = 'X';
	}
 }
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});


$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('VCH Referral to Urgent Primary Care Centre COVID-19 With Virology Req',document.getElementById('patient_nameL').value);
			reImg();
			checkGender();
			onLoad();
			loadFontSize();
			setDefaults();
		}
		
		function setDocumentTitle(Title,PatientNameL)
		{
			// set document title
			document.title = Title + ' - ' + PatientNameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
                document.getElementById("VirtualVisit").value = 'X';
                document.getElementById("Collaboratively").value = 'X';
				parseName('current_user');
				parseName('provider_name');
              }
}

	function parseName(id) {
		// Get the name
		
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name ;
	}


		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

</script>


<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

		function setFlag()
		{
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

</script>

<script language="javascript" type="text/javascript">
function onLoad(){
      if (document.getElementById("counter").value ==''){
       (document.getElementById("counter").value = 1);
	   
      }  

}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").src;
		document.getElementById("BGImage2").src = src2.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Vancouver-UPCC-Assessment-Referral-Form_April-23.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="Details_fontsize" id="Details_fontsize" value="">
<input type="hidden" name="OtherReason_fontsize" id="OtherReason_fontsize" value="">
<input type="hidden" name="druglist_line_fontsize" id="druglist_line_fontsize" value="">
<input type="hidden" name="medical_history_fontsize" id="medical_history_fontsize" value="">
<input type="hidden" name="counter" id="counter">
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>

<!-- Attestations -->

<input name="VirtualVisit" id="VirtualVisit" type="text" class="Xbox box1" style="left:10px; top:343px;" >
<input name="Collaboratively" id="Collaboratively" type="text" class="Xbox box1" style="left:10px; top:366px;" >
<input name="Already" id="Already" type="text" class="Xbox box1" style="left:10px; top:389px;" >
<a name="Link1" id="Link1" class="DoNotPrint" style="position:absolute; left:243px; top:408px; width:30px; height:15px; font-size:20px;" target="_blank" href="http://www.vch.ca/Documents/Physicians_Update_2020-04-08.pdf" title="link to instructions for testing/Virology" ></a>

<!-- Patient Information -->

<input name="patient_nameL" id="patient_nameL" type="text" class=" noborder" style="position:absolute; left:73px; top:447px; width:285px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class=" noborder" style="position:absolute; left:76px; top:465px; width:282px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_nameF>
<input name="dobc2" id="dobc2" type="text" class=" noborder" style="position:absolute; left:137px; top:484px; width:221px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc2>
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:39px; top:501px; width:319px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:150px; top:518px; width:208px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone>

<input name="Unk" id="Unk" type="text" class="only-one-radio_Status" style="left:167px; top:535px;" >
<input name="Pos" id="Pos" type="text" class="only-one-radio_Status" style="left:238px; top:535px;" >
<input name="Neg" id="Neg" type="text" class="only-one-radio_Status" style="left:301px; top:535px;" >


<input name="testDate" id="testDate" type="text" class=" noborder" style="position:absolute; left:203px; top:552px; width:153px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:130px; top:570px; width:219px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today>

<!-- Referral Provider -->

<input name="current_user" id="current_user" type="text" class=" noborder" style="position:absolute; left:507px; top:447px; width:225px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:427px; top:465px; width:305px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no>
<input name="clinic_name" id="clinic_name" type="text" class=" noborder" style="position:absolute; left:451px; top:481px; width:281px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_name>
<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class=" noborder" style="position:absolute; left:464px; top:498px; width:268px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_addressLineFull>
<input name="clinic_fax" id="clinic_fax" type="text" class=" noborder" style="position:absolute; left:405px; top:517px; width:327px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:440px; top:535px; width:292px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<input name="Provider_Cel" id="Provider_Cel" type="text" class=" noborder" style="position:absolute; left:449px; top:552px; width:180px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="provider_name" id="provider_name" type="text" class=" noborder" style="position:absolute; left:511px; top:569px; width:221px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=provider_name>

<!-- Reason for Referral -->

  <!--Assessment -->

<input name="Assessment" id="Assessment" type="text" class="Xbox box2" style="left:7px; top:648px; " >
<input name="NonCOVID" id="NonCOVID" type="text" class="Xbox box2" style="left:7px; top:665px; " >
<textarea name="Details" id="Details" type="text" class=" noborder" style="position:absolute; left:7px; top:690px; width:238px; height:64px; resize:none; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="position:absolute; left:-10px; top:700px;" onclick="changeFontSize('Details', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="position:absolute; left:-10px; top:720px;" onclick="changeFontSize('Details', -1);">&#9660;</span>

  <!-- Urgent Support -->
  
<input name="Food" id="Food" type="text" class="Xbox box2" style="left:253px; top:658px; " >
<input name="Housing" id="Housing" type="text" class="Xbox box2" style="left:253px; top:674px; " >
<input name="Insecurity" id="Insecurity" type="text" class="Xbox box2" style="left:253px; top:690px; " >
<input name="Addiction" id="Addiction" type="text" class="Xbox box2" style="left:253px; top:706px; " >
<input name="OtherSupport" id="OtherSupport" type="text" class="Xbox box2" style="left:253px; top:722px; " >
<textarea name="OtherSupportText" id="OtherSupportText" type="text" class=" noborder" style="position:absolute; left:307px; top:717px; width:200px; height:38px; resize:none; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>
<textarea name="OtherReason" id="OtherReason" type="text" class=" noborder" style="position:absolute; left:510px; top:640px; width:227px; height:113px; resize:none; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" ></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="position:absolute; left:750px; top:700px;" onclick="changeFontSize('OtherReason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="position:absolute; left:750px; top:720px;" onclick="changeFontSize('OtherReason', -1);">&#9660;</span>

<input name="EMR" id="EMR" type="text" class="Xbox box2" style="left:190px; top:767px; " >
<input value="PCP Patient Summary" name="SummaryFormLink" id="SummaryFormLink" class="DoNotPrint" type="button" style="position:absolute; left:750px; top:765px; "  oscarOPEN="PCP Patient Summary"> 
	<span style="position:absolute; left:750px; top:790px; font-size:9px; color:grey;" class="DoNotPrint">(import missing eForm <a target="_blank" href="https://worldoscar.org/?s=patient+summary">here</a>)</span>

  <!-- Unable -->
 
<textarea name="druglist_line" id="druglist_line" type="text" class=" noborder" style="position:absolute; left:8px; top:812px; width:243px; height:96px; resize:none; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=druglist_line></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="position:absolute; left:-10px; top:820px;" onclick="changeFontSize('druglist_line', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="position:absolute; left:-10px; top:840px;" onclick="changeFontSize('druglist_line', -1);">&#9660;</span>

<textarea name="medical_history" id="medical_history" type="text" class=" noborder" style="position:absolute; left:258px; top:812px; width:477px; height:96px; resize:none; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=medical_history></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="position:absolute; left:750px; top:820px;" onclick="changeFontSize('medical_history', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="position:absolute; left:750px; top:840px;" onclick="changeFontSize('medical_history', -1);">&#9660;</span>

<input name="allergies_des_no_archived" id="allergies_des_no_archived" type="text" class=" noborder" style="position:absolute; left:70px; top:912px; width:655px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=allergies_des_no_archived>

</div>

<div id="page2" style="page-break-after:always;position:relative;" >
<img id="BGImage2" src="${oscar_image_path}VI-Req-1.png" style="position: relative; left: 0px; top: 0px; width:750px">
	
	<!-- Patient Information -->	

<input name="PHN2" id="PHN2" type="text" class="noborder" style="position:absolute; left:45px; top:133px; width:240px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>

<input name="DOB2" id="DOB2" type="text" class="noborder" style="position:absolute; left:290px; top:133px; width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=dobc>

<input name="Male" id="Male" type="text"  class="only-one-radio1_Sex" style="left: 446px; top: 132px;">

<input name="Female" id="Female" type="text"  class="only-one-radio1_Sex" style="left: 477px; top: 132px;">

<input name="GenderUnk" id="GenderUnk" type="text"  class="only-one-radio1_Sex" style="left:505px; top:132px;">

<input name="Surname" id="Surname" type="text" class="noborder" style="position:absolute; left:20px; top:163px; width:260px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_nameL>

<input name="FirstName" id="FirstName" type="text" class="noborder" style="position:absolute; left:290px; top:163px; width:260px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_nameF>

<input name="StreetAddress" id="StreetAddress" type="text" class="noborder" style="position:absolute; left:60px; top:190px; width:230px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=address_street_number_and_name>

<input name="City" id="City" type="text" class="noborder" style="position:absolute; left:320px; top:190px; width:150px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=city>

<input name="PostalCode" id="PostalCode" type="text" class="noborder" style="position:absolute; left:475px; top:195px; width:80px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=postal>

<!-- Healthcare Provider Information -->

<input name="DoctorName" id="DoctorName" type="text" class="noborder" style="position:absolute; left:165px; top:241px; width:85px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=provider_name_first_init>

<input name="MSPNumber" id="MSPNumber" type="text" class="noborder" style="position:absolute; left:250px; top:241px; width:40px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=doctor_ohip_no>

<textarea name="ClinicAddress" id="ClinicAddress" class="noborder" style="position:absolute; left:13px; top:263px; width:275px; height:36px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_addressLineFull></textarea>

<input name="NoCopy" id="NoCopy" type="text" class="Xbox box2"  style="left:13px; top:301px;"> 

<textarea name="ClinicAddress2" id="ClinicAddress2" class="noborder" style="position:absolute; left:13px; top:340px; width:275px; height:34px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_addressLineFull></textarea>

<input name="PHSAClientNo" id="PHSAClientNo" type="text" class="noborder" style="position:absolute; left:82px; top:375px; width:206px; height:13px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:10px; text-align:left; background-color:transparent;" value="">

<textarea name="AdditionalCopy1" id="AdditionalCopy1" class="noborder" style="position:absolute; left:308px; top:255px; width:244px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>

<textarea name="AdditionalCopy2" id="AdditionalCopy2" class="noborder" style="position:absolute; left:308px; top:297px; width:244px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>

<textarea name="AdditionalCopy3" id="AdditionalCopy3" class="noborder" style="position:absolute; left:308px; top:339px; width:244px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>

<input name="SampleRefNum" id="SampleRefNum" type="text" class="noborder" style="position:absolute; left:563px; top:301px; width:163px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">

<input name="Date" id="Date" type="text" class="noborder" style="position:absolute; left:625px; top:335px; width:110px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" placeholder="click for calendar" >

<input name="Time" id="Time" type="text" class="noborder" style="position:absolute; left:600px; top:368px; width:126px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" placeholder="click date for time" >

<!-- Tests requested -->

	<!-- Patient Status -->

<input name="Inpatient" id="Inpatient" type="text"  class="Xbox box1" style="left:8px; top:435px;">

<input name="ERPatient" id="ERPatient" type="text" class="Xbox box1" style="left:161px; top:435px;">

<input name="HxofContact" id="HxofContact" type="text" class="Xbox box1" style="left:8px; top:458px;">

<input name="TravelHxText" id="TravelHxText" type="text" class="noborder" style="position:absolute; left:87px; top:473px; width:165px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;" value="">

	<!-- RESPIRATORY VIRUSES -->

<input name="Nasopharyngeal" id="Nasopharyngeal" type="text" class="Xbox box1" style="left:8px; top:517px;">

<input name="Nasal" id="Nasal" type="text" class="Xbox box1" style="left:133px; top:517px;">

<input name="Bronchoalveolar" id="Bronchoalveolar" type="text" class="Xbox box1" style="left:8px; top:538px;">

<input name="NasalWash" id="NasalWash" type="text" class="Xbox box1" style="left:133px; top:538px;">

<input name="Other" id="Other" type="text" class="Xbox box1" style="left:8px; top:559px;">

<input name="OtherText" id="OtherText" type="text" class="noborder" style="position:absolute; left:93px; top:555px; width:150px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;" value="">


<input name="InflAPos" id="InflAPos" type="text" class="only-one-radio3_InflA" style="left:131px; top:576px;" >
<input name="InflANeg" id="InflANeg" type="text" class="only-one-radio3_InflA" style="left:189px; top:576px;" >

<input name="InflBPos" id="InflBPos" type="text" class="only-one-radio3_InflB" style="left:131px; top:592px;" >
<input name="InflBNeg" id="InflBNeg" type="text" class="only-one-radio3_InflB" style="left:189px; top:592px;" >

<input name="RsvPos" id="RsvPos" type="text" class="only-one-radio3_RSV" style="left:131px; top:608px;" >
<input name="RsvNeg" id="RsvNeg" type="text" class="only-one-radio3_RSV" style="left:189px; top:608px;" >


	<!--HEPATITIS VIRUSES -->

<input name="QuanHCV" id="QuanHCV" type="text" class="Xbox box1" style="left:8px; top:680px;">

<input name="HCVRNA" id="HCVRNA" type="text" class="Xbox box1" style="left:8px; top:700px;">

	<!-- eLab Handbook Link -->

<a name="Link1"  style="position: absolute; left: 35px; top: 780px; height:10px; width:200px;" href=http://www.elabhandbook.info/PHSA/Default.aspx target="_blank" title="eLab Handbook" ></a>

	<!-- SIGNS / SYMPTOMS -->

<input name="Onset" id="Onset" type="text" class="noborder" style="position:absolute; left:265px; top:450px; width:120px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;" value="">

<input name="Asymptomatic" id="Asymptomatic" type="text" class="Xbox box1" style="left:407px; top:418px;">

<input name="Cough" id="Cough" type="text" class="Xbox box1" style="left:566px; top:418px;">

<input name="Fever" id="Fever" type="text" class="Xbox box1" style="left:407px; top:437px;">

<input name="Rash" id="Rash" type="text" class="Xbox box1" style="left:566px; top:437px;">

<input name="URI" id="URI" type="text" class="Xbox box1" style="left:407px; top:458px;">

<input name="LRI" id="LRI" type="text" class="Xbox box1" style="left:566px; top:458px;">

<input name="Other2" id="Other2" type="text" class="Xbox box1" style="left:407px; top:477px;">

<input name="OtherText2" id="OtherText2" type="text" class="noborder" style="position:absolute; left:489px; top:474px; width:230px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;" value="">

	<!-- HERPES VIRUSES -->

<input name="GenitalHSV" id="GenitalHSV" type="text" class="Xbox box1" style="left:263px; top:517px;">

<input name="NonGenitalHSV" id="NonGenitalHSV" type="text" class="Xbox box1" style="left:387px; top:517px;">

<input name="SkinVZ" id="SkinVZ" type="text" class="Xbox box1" style="left:263px; top:538px;">

<input name="Other3" id="Other3" type="text" class="Xbox box1" style="left:263px; top:559px;">

<input name="OtherText3" id="OtherText3" type="text" class="noborder" style="position:absolute; left:342px; top:552px; width:170px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;" value="">

<input name="CMV" id="CMV" type="text" class="Xbox box1" style="left:315px; top:600px;">

<!-- ENCEPHALITIS / MENINGITIS -->

<input name="Encephalitis" id="Encephalitis" type="text" class="Xbox box1" style="left:263px; top:680px;">

<input name="EndemicTravel" id="EndemicTravel" type="text" class="noborder" style="position:absolute; left:290px; top:709px; width:230px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent" value="">

<input name="Meningitis" id="Meningitis" type="text" class="Xbox box1" style="left:263px; top:730px;">

<input name="Other4" id="Other4" type="text" class="Xbox box1" style="left:263px; top:752px;">

<input name="Other4Text" id="Other4Text" type="text" class="noborder" style="position:absolute; left:343px; top:748px; width:170px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent" value="">

	<!-- BIOPSY / AUTOPSY / OTHER TESTS -->
	
<input name="Autopsy" id="Autopsy" type="text" class="Xbox box1" style="left:263px; top:802px;">

<input name="AutopsyText" id="AutopsyText" type="text" class="noborder" style="position:absolute; left:318px; top:798px; width:180px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;" value="">

	<!-- GASTROINTESTINAL VIRUSES -->

<input name="GIPannel" id="GIPannel" type="text" class="Xbox box1" style="left:531px; top:542px;">

<input name="Other5" id="Other5" type="text" class="Xbox box1" style="left:531px; top:570px;">

<input name="OtherText5" id="OtherText5" type="text" class="noborder" style="position:absolute; left:610px; top:564px; width:120px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" value="">

<a name="Link"  style="position: absolute; left: 530px; top: 612px; height: 12px; width: 200px;" href=https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/infectious-diarrhea  target="_blank" title="Guidelines for Ordering Stool Specimens" ></a>

	<!-- MEASLES / MUMPS / RUBELLA VIRUSES -->

<input name="Measles" id="Measles" type="text" class="Xbox box1" style="left:531px; top:663px;">

<input name="Rubella" id="Rubella" type="text" class="Xbox box1" style="left:633px; top:663px;">

<input name="Urine1" id="Urine1" type="text" class="Xbox box1" style="left:544px; top:683px;">

<input name="Nasal2" id="Nasal2" type="text" class="Xbox box1" style="left:544px; top:703px;">

<input name="Other6" id="Other6" type="text" class="Xbox box1" style="left:544px; top:723px;">

<input name="OtherText6" id="OtherText6" type="text" class="noborder" style="position:absolute; left:630px; top:717px; width:100px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; text-decoration:underline; background-color:transparent;" value="">

<input name="Mumps" id="Mumps" type="text" class="Xbox box1" style="left:531px; top:748px;">

<input name="buccal" id="buccal" type="text" class="Xbox box1" style="left:544px; top:768px;">

<input name="Urine2" id="Urine2" type="text" class="Xbox box1" style="left:544px; top:788px;">

<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:981px; left:0px;">
	<table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text" /> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();setFlag();" /> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();" /> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setFlag();setTimeout('SubmitButton.click()',2000);" /> 
	</td></tr></table>

<!-- Copy Left -->
 <a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created May 10<sup>th</sup> 2020 by <a  href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank" >Dr. John Robertson</a>, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. <span style="color:forestgreen;">Please consider supporting  </span> <a  href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.<br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "testDate", ifFormat : "%Y-%m-%d",  button : "testDate" } );
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
	Calendar.setup( { inputField : "Date", ifFormat : "%d/%b/%Y",  button : "Date" } );
	Calendar.setup( { inputField : "Time", ifFormat : "%I:%M %p",  button : "Time" } );
	Calendar.setup( { inputField : "Onset", ifFormat : "%d/%b/%Y",  button : "Onset" } );
</script>

</body>
</html>
