<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Updated 2015-3-15.  Converts height from feet and inches to centimetres, converts weight from pounds to kilograms, calculates body mass index, (also pushes and pulls these values back to Oscar measurements). Writes to the encounter pane including imperial measurements for Height, Weight. There is a button to blank out all fields except height-->

<!-- V3_Jun22_2022 - trim submit/write/print; John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
 input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}
.DoNotPrint {
	 display: none;
}
.noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		parseName('patient_name');
		BlanksAll();
		setDocumentTitle('BMI_calculator', document.getElementById('PatientNameL').value);

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change date field to yyyy-mm-dd only
		var FullMeasurementDate = document.getElementById(id).value;
		var delimiter = ' ';
		// Split the value
		var MeasurementDate = FullMeasurementDate.split(delimiter)[0];
		var DateOnly = MeasurementDate;
		// Show the fields on the page
		document.getElementById(id).value = DateOnly;
	}

	// Scripts to confirm closing of window if it hadnt been saved yet
	// Keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	/****************************
		submit, write and print functions
	****************************/
	function write() { 
		Imperial();
		MeasurementNote1();
		copyToEncounter();
	}

	function submission() {
		releaseDirtyFlag();
		WriteToSubject();
		document.FormName.submit();
	}

	function writeSubmit() {  
		write();
		submission();
	}

	function printSubmit() { // not needed
		printLetter();
		submission();
	}

	function printLetter() {
		window.print();
	} 

	function PrintWriteSubmit() { // not needed
		printLetter();
		write();
		submission();
	}

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Function to update encounter note
	****************************/
	function Form(ElementId) {
		return document.getElementById(ElementId);
 	}

	function copyToEncounter() {
		try {
			if (window.parent.opener.document.forms["caseManagementEntryForm"] != undefined) {
				window.parent.opener.document.getElementById("newNoteImg").onclick();
				TextAreaId = window.parent.opener.document.getElementsByClassName('txtArea')[0];
				window.parent.opener.document.getElementById(TextAreaId.id).value = window.parent.opener.document.getElementById(TextAreaId.id).value + Form("transferBox").value;
				window.parent.opener.document.getElementById(TextAreaId.id).style.height = window.parent.opener.document.getElementById(TextAreaId.id).scrollHeight + "px";
			} else if (window.parent.opener.window.parent.opener.document.forms["caseManagementEntryForm"] != undefined) {
				window.parent.opener.window.parent.opener.document.getElementById("newNoteImg").onclick();
				TextAreaId = window.parent.opener.window.parent.opener.document.getElementsByClassName('txtArea')[0];
				window.parent.opener.window.parent.opener.document.getElementById(TextAreaId.id).value = window.parent.opener.window.parent.opener.document.getElementById(TextAreaId.id).value + Form("transferBox").value;
				window.parent.opener.window.parent.opener.document.getElementById(TextAreaId.id).style.height = window.parent.opener.window.parent.opener.document.getElementById(TextAreaId.id).scrollHeight + "px";
			  }
		} catch(e) {
				alert("The note could not be copied to the encounter note.");
		}
	}

	/****************************
		Function ensure ht/wt measurements are numeric only
	****************************/
	function isNumber(ss) {
		var s = ss.value;
		var i;
		for (i = 0; i < s.length; i++) {
			// Check that current character is number.
			var c = s.charAt(i);
			if (c == '.') {
				continue;
			}
			else if (((c < "0") || (c > "9"))) {
				alert('Invalid '+s+' in field ' + ss.name + '. Please use digits only, no letters.');
				ss.focus();
				return false;
			}
		}
			// All characters are numbers.
		return true;
	}

	/****************************
		Function to convert weight from pounds to kilograms
	****************************/
	function wtEnglish2Metric(obj) {
		if(isNumber(obj)) {
			weight = obj.value;
			weightM = Math.round(weight * 10 * 0.4536) / 10;

			if(confirm("Are you sure you want to change " + weight + " pounds to " + weightM +"kg?")) {
				(obj.value = weightM ); (document.getElementById('Pounds').value = weight);
			}
		}
	}

	/****************************
		Function to convert height from feet + inches to cm
	****************************/
	function htEnglish2Metric(obj) {
		height = obj.value;
		if (height.length > 1 && height.indexOf("'") > 0 ) {
			feet = height.substring(0, height.indexOf("'"));
			inch = height.substring(height.indexOf("'"));
			if (inch.length == 1) {
				inch = 0;
			} else {
				inch = inch.charAt(inch.length-1)=='"' ? inch.substring(0, inch.length-1) : inch;
				inch = inch.substring(1);
			}
		height = Math.round((feet * 30.48 + inch * 2.54) * 10)/10;

			if (confirm("Are you sure you want to change " + feet + " feet " + inch + " inch(es) to " + height +"cm?") ) {
				(obj.value = height); (document.getElementById('Feet').value = feet);
				(document.getElementById('Inches').value = inch);
			}
		}
	}

	/****************************
		Function to calculate BMI
	****************************/
	function bmi() {
		var height = document.getElementById('Height').value;
		var weight = document.getElementById('Weight').value;
		var BMI = "";
		if ((height.length>0)&&(weight.length>0)) {
			BMI = Math.round(100000*weight/(height*height))/10; 
			document.getElementById('BMI').value = BMI.toFixed(1);
		}
	}

	function checkweight() {
	if (document.getElementById('Pounds').value ==''){
		(document.getElementById('Pounds').value = Math.round(document.getElementById('Weight').value*2.2046)*10/10);
		}
	}

	function checkheight() {
	if (document.getElementById('Feet').value ==''  && document.getElementById('Inches').value ==''){
		(document.getElementById('Feet').value = (Math.floor(document.getElementById('Height').value/30.48)));
		(document.getElementById('Inches').value = Math.round((document.getElementById('Height').value-((Math.floor(document.getElementById('Height').value/30.48))*30.48))/2.54));
		}
	}

	function Imperial() {
		checkweight();
		checkheight();
	}

	/****************************
		Function to paste measurements to encounter note
	****************************/
	function MeasurementNote1() {
		Aa = "-----------------"
		A = "Taken from BMI Calculator eForm"; 
		B = "Ht =  "  + $('#Height').val() + " cm, or " + $('#Feet').val() + " ft " + $('#Inches').val() + " in";
		C = "Wt = " + $('#Weight').val() + " kg, or " + $('#Pounds').val() + " lb";
		D = "BMI = "  + $('#BMI').val() + " kg/m2";
	
		z =  "\n" + B + "\n" + C + "\n" + D + "\n" + "\n";
		$('#transferBox').val(z);
	 }

	/****************************
		Function to add details to subject input
	****************************/
	function WriteToSubject() {
		B = "Ht =  "  + $('#Height').val() + " cm, ";
		C = "Wt = " + $('#Weight').val() + " kg, ";
		D = "BMI = "  + $('#BMI').val();
	
		z =  B + C + D;
		$('#subject').val(z);
	}

	/****************************
		Function reset input except for height
	****************************/
	function Blanks() {
		a = "";

		$('#Weight').val(a);
		document.getElementById('PreviousWTdate').className = 'Hide';
		$('#BMI').val(a);
		document.getElementById('PreviousBMIdate').className = 'Hide';
	}

	/****************************
		Function reset to blank; start with blanks
	****************************/
	function BlanksAll() {
		a = "";

		$('#Weight').val(a);
		$('#Height').val(a);
		$('#BMI').val(a);
		}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden inputs -->
<input type="hidden" name="transferBox" id="transferBox">
<input type="hidden" name="Feet" id="Feet">
<input type="hidden" name="Inches" id="Inches">
<input type="hidden" name="Pounds" id="Pounds">

<input type="hidden" name="PreviousWT" id="PreviousWT" oscarDB=m$WT#value>
<input type="hidden" name="PreviousWT_date" id="PreviousWT_date" oscarDB=m$WT#dateObserved>

<input type="hidden" name="PreviousHT" id="PreviousHT" oscarDB=m$HT#value>
<input type="hidden" name="PreviousHT_date" id="PreviousHT_date" oscarDB=m$HT#dateObserved>

<input type="hidden" name="PreviousBMI" id="PreviousBMI" oscarDB=m$BMI#value>
<input type="hidden" name="PreviousBMI_date" id="PreviousBMI_date" oscarDB=m$BMI#dateObserved>

<span style="position:absolute; left:20px; top:20px; font-size:14px;">
	Name&#58; <input name="patient_name" id="patient_name" type="text" class="noborder" style="width:300px; font-size:14px; font-weight:bolder; background:transparent;" oscarDB=patient_name><br><br>

	DOB&#58; <input name="DOB" id="DOB" type="text" class="noborder" style="width:120px; font-size:14px; text-align:center; background:transparent;" oscarDB=dob><br><br>

	Weight&#58; 
	<input name="m$WT#value" id="Weight" type="text" class="noborder" style="width:40px; font-size:14px; text-align:center; background:transparent;" title="doubleclick to convert lbs to kg" onDblClick="wtEnglish2Metric(this)" onmousedown="document.getElementById('PreviousWTdate').className = 'Hide';"> 
	kg &nbsp; &nbsp; &nbsp; 
	<input name="PreviousWTdate" id="PreviousWTdate" type="text" class="Hide" style="width:80px; font-size:14px; text-align:center; background:transparent;">&nbsp; &nbsp; &nbsp; 
	<input value="Reset weight" name="ResetWeight" id="ResetWeight" type="button" class="DoNotPrint" style="color:red;" 
		onclick="
			document.getElementById('Weight').value = '';
			document.getElementById('PreviousWTdate').value = '';">
<br><br>

	Height&#58;
	<input name="m$HT#value" id="Height" type="text" class="noborder" style="width:40px; font-size:14px; text-align:center; background:transparent;" title="doubleclick to convert ft and in to cm" onDblClick="htEnglish2Metric(this)" onmousedown="document.getElementById('PreviousHTdate').className = 'Hide';"> 
	cm &nbsp; &nbsp; &nbsp; 
	<input name="PreviousHTdate" id="PreviousHTdate" type="text" class="Hide" style="width:80px; font-size:14px; text-align:center; background:transparent;">&nbsp; &nbsp; &nbsp; 
	<input value="Reset height" name="ResetHeight" id="ResetHeight" type="button" class="DoNotPrint" style="color:red;" 
		onclick="
			document.getElementById('Height').value = '';
			document.getElementById('PreviousHTdate').value = '';">
<br><br>

	BMI&#58; 
	<input name="m$BMI#value" id="BMI" type="text" class="noborder" style="width:37px; font-size:14px; text-align:center; background:transparent;"> 
	kg/m<sup>2</sup> &nbsp; &nbsp; &nbsp; 
	<input name="PreviousBMIdate" id="PreviousBMIdate" type="text" class="Hide" style="width:80px; font-size:14px; text-align:center; background:transparent;"><br>
	<input value="Calculate BMI" name="CalculateBMI" id="CalculateBMI" type="button" class="DoNotPrint" style="font-size:12px; color:green;" onclick="bmi(); document.getElementById('PreviousBMIdate').className = 'hide';">
<br><br>

<input value="Show previous measurements" name="ResetButton" id="ResetButton" type="button" class="DoNotPrint" style="font-size:12px"
	onclick="
		document.getElementById('PreviousWTdate').className = 'Show';
		parseMeasurementDate('PreviousWT_date');
		document.getElementById('Weight').value = document.FormName.PreviousWT.value;
		document.getElementById('PreviousWTdate').value = document.FormName.PreviousWT_date.value;
		document.getElementById('PreviousHTdate').className = 'Show';
		parseMeasurementDate('PreviousHT_date');
		document.getElementById('Height').value = document.FormName.PreviousHT.value;
		document.getElementById('PreviousHTdate').value = document.FormName.PreviousHT_date.value;
		document.getElementById('PreviousBMIdate').className = 'Show';
		parseMeasurementDate('PreviousBMI_date');
		document.getElementById('BMI').value = document.FormName.PreviousBMI.value;
		document.getElementById('PreviousBMIdate').value = document.FormName.PreviousBMI_date.value;">
<br><br>

<input value="Clear fields (except height)" name="ResetAllButHeight" id="ResetAllButHeight" type="button" class="DoNotPrint" style="font-size:12px" onclick="Blanks();">

<br><br><br><br><br><br><br>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" >
	<table><tr><td style="background-color:#e5f2ff;">
		Subject: <input name="subject" id="subject" size="60" type="text"><br>
		<input value="Write & Submit" name="WriteSubmitButton" id="WriteSubmitButton" type="button" style="font-size:12px; font-weight:bold" type="button" onclick="writeSubmit();" title="Choose CANCEL on returning to eCHART">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" style="font-size:12px;" onclick="submission();" title="Does not paste to note">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="font-size:12px; color:green;" onclick="printLetter();" title="Does not paste to note or save"> 
		<input value="Reset" name="ClearAllButton" id="ClearAllButton" type="button" style="font-size:12px; color:red;" onclick="BlanksAll()"> 
<!--
		<input value="Write to Encounter" name="WriteButton" id="WriteButton" type="button" onclick="write();"> // doesn't seem to work
		<input value="Print Write & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="PrintWriteSubmit();">
-->
	</td></tr></table>

<!-- Copy Left -->
<div class="DoNotPrint" id="CopyLeft" style="font-size:13px; width:800px;">
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><br><img alt="Creative Commons License" style="border-width:0;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Measurements eFORM, including body mass index (BMI) calculator with conversion from imperial to metric </span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">John Robertson, G&uuml;nther Klein, Herb Chang, and John Yap </span> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a> &nbsp;Updated V3_Jun22_2022 by John Yap.<br>
	<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
	<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
	<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
	<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
	<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>
</span>

</form>

<!-- Sidebar instructions -->
<div id="UserInstructions1" class="DoNotPrint" style="position:absolute; left:400px; top:1px; width:360px; background:lavender; border-style:solid; border-color:black; border-width:1px; font-size:11; padding:15px;">

	<p style="text-align:center; font-weight:bold;"> INSTRUCTIONS: </p>
	<li>To convert pounds to kg please type the value in pounds without any suffix (no &quot;lb&quot;) and double click on the box.</li><br>
	<li>To convert (Height) feet and inches to cm please type in the style 5&#39; 9&quot; and double click on the box.</li><br>
	<li>Clicking the &quot;Write&nbsp;&amp;&nbsp;Submit&quot; or &quot;Submit&quot; buttons will store the Ht, Wt, and BMI in the &quot;Measurements&quot; section for use in other areas of OSCAR.</li><br>
	<li>Both metric and imperial measurements will write to the eCHART, but only metric values will save in &quot;Measurements&quot;.</li><br>
	<li>If you have started typing a chart note before opening this eForm, and you click the &quot;Write&nbsp;&amp;&nbsp;Submit&quot; buttons, then you will be notifed that your existing chart note has not been saved.  &nbsp;You will be asked if you wish to replace it.  &nbsp;<span style="color:red;">Click &quot;Cancel&quot; when this happens.</span> &nbsp;You will still be able to save your chart note later after you have submitted and closed this eForm.</li><br>

</div>

</body>
</html>