<html>
<head>

<!--2017-05-13-enlarged Exam Requested line to box.  Enlarged Copy To box. HC-->
<!--2018-05-28-added AP/lat/oblique to foot x-ray. HC -->
<!--2020-05-14-updated background  HC-->
<!--V4_May15_2020; adapted from MedRay jt injection eFORM. JohnY-->
<!--V5_May16_2020 to US-Bleeding, typo corrections. HC-->
<!--V6_May19_2020 correct order to function setDefaults to allow proper CC to Caseroom,  HC-->
<!--V7_May20_2020 fully-enabled Toggles, as per ChrisC-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}MedRayUS_XR_Req.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type="text/javascript" src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad.js"></script>

<!-- script US date calculator -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}datecalculator.js"></script>
<script language="javascript" type="text/javascript" src="datecalculator.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

.Show{
	visibility:visible;
	display:inline;
}
.Hide{
	visibility:hidden;
	display:none;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 16px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>
<script language="javascript" type="text/javascript">
		/****************************
		startup functions
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle("MedRay",document.getElementById('PatientNameL').value);
			changeImage("MedRayUS_XR_Req.png", "BGImage1");
			setDefaults();
			loadFontSize();

			//optimize window size/width
			top.window.resizeTo(1200, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'
			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}
			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('BillTo_1').value = 'X';
				CheckCopyTo();
				start(); // check if pregnant, place after CheckCopyTo, otherwise it will overwrite
				parseName('patient_name');
				parseName('current_user');

			// Check gender here to retain any saved changes on reload
				checkGender();
			}
			// actions if eForm is reopened
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			submit and print functions
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			window.print();
		}

		function submission() {
			setFlag();
			addSubject();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
			Additional Hx Info
		****************************/
		function Add_PMHx() {
				document.getElementById('RelevantHistory').value += document.getElementById('PMHx_Hx').value + '. ';
		}

		function Add_Meds() {
				document.getElementById('RelevantHistory').value += 'Meds: ' + document.getElementById('PMHx_Meds').value + '. ';
		}

		function Restart() {
				document.getElementById('RelevantHistory').value = '';
		}

		/****************************
			Check gender
		****************************/
		function checkGender() {
				if (document.getElementById('PatientGender').value == 'M') {
				document.getElementById('Gender_1').value = 'X';
				}
				else if (document.getElementById('PatientGender').value == 'F') {
				 document.getElementById('Gender_2').value = 'X';
				}
				else if ((document.getElementById('PatientGender').value == 'O') || (document.getElementById('PatientGender').value == 'U')) {
				 document.getElementById('Gender_3').value = 'X';
				}
				else if (document.getElementById('PatientGender').value == 'T') {
				 document.getElementById('Gender_4').value = 'X';
				}
		}

		/****************************
			scripts to copy regular GP if locum or other physician has ordered lab
			also cc to referral doc for specialists
		****************************/
		function CheckCopyTo() {
			if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value)
				(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + '; ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
			else (document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
		}

	function start() {
		//Check to see if Pregnant
		if ((document.getElementById('EDC').value == '')) {
		document.FormName.Pregnant_No.value = 'X';
		document.FormName.Pregnant_Yes.value = '';
		}
		if ((document.getElementById('EDC').value < document.getElementById('today').value)) {
		document.FormName.Pregnant_No.value = 'X';
		document.FormName.Pregnant_Yes.value = '';
		}
		if ((document.getElementById('EDC').value > document.getElementById('today').value)) {
		document.FormName.Pregnant_No.value = '';
		document.FormName.Pregnant_Yes.value = 'X';
		document.FormName.CopyTo.value += ', Caseroom';
		}
	}

	function orderUS() {
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = parseInt(document.getElementById('GA1').value);
		var GA2 = parseInt(document.getElementById('GA2').value);
		var GA3 = parseInt(document.getElementById('GA3').value);

		if (GA1) {
		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');
		var Text1 = "For week " + GA1 + " ultrasound around " + USDate1 + ".";
		document.getElementById('RelevantHistory').value += Text1;
		}
		if (GA2) {
		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');
		var Text2 = " For week " + GA2 + " ultrasound around " + USDate2 + ".";
		document.getElementById('RelevantHistory').value += Text2;
		}
		if (GA3) {
		var EDD3 = EDD.clone();
		var USDate3 = EDD3.addWeeks(-40).addWeeks(GA3).toString('MMM dd, yyyy');
		var Text3 = " For week " + GA3 + " ultrasound around " + USDate3 + ".";
		document.getElementById('RelevantHistory').value += Text3;
		}
	}

	function orderNT_US() { // NT range 11wk to 13wk6d, ideally 12wk to 13wk3d
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 11;
		var GA2 = 13.86;
		var GA3 = 12;
		var GA4 = 13.43;

		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');

		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');

		var EDD3 = EDD.clone();
		var USDate3 = EDD3.addWeeks(-40).addWeeks(GA3).toString('MMM dd, yyyy');

		var EDD4 = EDD.clone();
		var USDate4 = EDD4.addWeeks(-40).addWeeks(GA4).toString('MMM dd, yyyy');

		var Text = "For NT US between " + USDate1 + " and " + USDate2 + ". Ideally between " + USDate3 + " and " + USDate4 + ". Thank you.";

		document.getElementById('RelevantHistory').value += Text;
	}

	function orderFT_US() { // First trimester ultrasound range 7-10wk
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 7;
		var GA2 = 10;

		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');

		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');

		var Text = "For First Trimester Dating US between " + USDate1 + " and " + USDate2 + ". Thank you.";

		document.getElementById('RelevantHistory').value += Text;
	}

	function order18_US() { // Routine 2nd trimester ultrasound range 18wk to 22wk6d
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 18;
		var GA2 = 22.86;

		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');

		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');

		var Text = "For Routine Second Trimester US between " + USDate1 + " and " + USDate2 + ". Thank you.";

		document.getElementById('RelevantHistory').value += Text;
	}

	function orderAPH_US() { // Urgent US for AntePartum Hemorrhage
		var EDD = Date.parse(document.getElementById('EDC').value);
		var DueDate = EDD.addWeeks(0).toString('MMM dd, yyyy');

		var LMP = Date.parse(document.getElementById('LMP').value);
		var LMP_date = LMP.addWeeks(0).toString('MMM dd, yyyy');
		var today = Date.parse(document.getElementById('today').value);

		var weeks = (today-LMP)/(1000*86400*7);
		var days = (weeks - Math.floor(weeks))*7;
		var EGA_wk = weeks.toFixed(0);
		var EGA_d = days.toFixed(0);

		var Text = "Antepartum bleeding. LMP is " + LMP_date + ", suggesting EGA of " + EGA_wk + "wk + " + EGA_d + "d. EDC is " + DueDate + ". For urgent obstetrical US to assess fetal viability. Thank you.";

		document.getElementById('RelevantHistory').value += Text;
	}

		//script to close quick select menu
	var persistclose=0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session

	function closebar() {
		if (persistclose)
		document.cookie="remainclosed=1"
		document.getElementById("LabQuickSelect").style.visibility="hidden"
		document.getElementById("LabQuickSelect").style.display="none"
	}

	function addSubject() {
		var Exam = document.FormName.ExamRequestedText.value;
		document.FormName.subject.value += Exam;
	}

		/****************************
		Toggle and Array functions to show and hide supplemental text and X-box combinations
		****************************/
		function ToggleBoxesAndExamRequestedText(ElementId,ExamRequestedTextValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.ExamRequestedText.value += ExamRequestedTextValue;
			} else {
			document.FormName.ExamRequestedText.value = document.FormName.ExamRequestedText.value.replace(ExamRequestedTextValue,'');
			}
		}

		function ToggleRelevantHxAndReasonForExam(ElementId,RelevantHistoryValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.RelevantHistory.value += RelevantHistoryValue;
			} else {
			document.FormName.RelevantHistory.value = document.FormName.RelevantHistory.value.replace(RelevantHistoryValue,'');
			}
		}

		function ToggleProtocolTextbox(ElementId,ProtocolTextboxValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.ProtocolTextbox.value += ProtocolTextboxValue;
		} else {
			document.FormName.ProtocolTextbox.value = document.FormName.ProtocolTextbox.value.replace(ProtocolTextboxValue,'');
			}
		}
</script>

<script>
		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4", "5"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>


</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="" style="position:relative; left:0px; top:0px; width:850px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Address_fontsize" id="Address_fontsize" value="">
<input type="hidden" name="RelevantHistory_fontsize" id="RelevantHistory_fontsize" value="">
<input type="hidden" name="ExamRequestedText_fontsize" id="ExamRequestedText_fontsize" value="">
<input type="hidden" name="ProtocolTextbox_fontsize" id="_fontsize" value="">

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="PMHx_Meds" id="PMHx_Meds" oscarDB=druglist_line>

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=bc_referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=bc_referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Website -->
<a name="Website" class="DoNotPrint" style="position:absolute; left:1px; top:1px; width:350px; height:85px;" href="http://www.medrayimaging.com/" target="_blank" title="to Website"></a> 

<!-- Appointment Info -->
<input name="ApptDate" id="ApptDate" class="noborder" type="text" style="position:absolute; left:67px; top:226px; width:130px; font-size:14px; text-align:center; background:transparent;">
<input name="ApptTime" id="ApptTime" class="noborder" type="text" style="position:absolute; left:67px; top:257px; width:130px; font-size:14px; text-align:center; background:transparent;">

<!-- Patient Info -->
<textarea name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:290px; top:155px; width:275px; height:34px; resize:none; font-size:14px; background:transparent;" oscardb=patient_name></textarea>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:620px; top:155px; width:170px; font-size:16px; background:transparent;" oscardb=dobc>

<textarea name="Address" id="Address" type="text" class="noborder" style="position:absolute; left:290px; top:190px; width:275px; height:53px; resize:none; font-size:16px; background:white;" oscarDB=addressline></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:272px; top:203px;" onclick="changeFontSize('Address', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:272px; top:218px;" onclick="changeFontSize('Address', -1);">&#9660;</span>

<input name="Pt_phone" type="text" class="noborder" style="position:absolute; left:635px; top:183px; width:155px; font-size:16px; background:transparent;" oscardb=phone>

<span style="position:absolute; left:570px; top:220px; width:56px; font-size:12px; background:white;">Cell #:</span>
<input name="Pt_cell" type="text" class="noborder" style="position:absolute; left:610px; top:215px; width:180px; font-size:16px; background:white; text-decoration:underline;" oscardb=cell>

<!-- Gender Info -->
<input name="Gender_Male" id="Gender_1" type="text" class="Xbox box2" style="left:295px; top:248px;" onclick="
	Radio_Box(this.id);">
<input name="Gender_Female" id="Gender_2" type="text" class="Xbox box2" style="left:331px; top:248px;" onclick="
	Radio_Box(this.id);">
<input name="Gender_Other" id="Gender_3" type="text" class="Xbox box2" style="left:366px; top:248px;" onclick="
	Radio_Box(this.id);">
<span style="position:absolute; left:384px; top:250px; font-size:11px;">Other</span>
<input name="Gender_Trans" id="Gender_4" type="text" class="Xbox box2" style="left:425px; top:248px;" onclick="
	Radio_Box(this.id);">
<span style="position:absolute; left:443px; top:250px; font-size:11px;">Transgendered</span>

<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:600px; top:243px; width:190px; font-size:16px; background:transparent;" oscardb=HIN>

<!-- Bill to: -->
<input name="BillTo_MSP" id="BillTo_1" type="text" class="Xbox box2" style="left:296px; top:279px;" onclick="Radio_Box(this.id);">
<input name="BillTo_ICBC" id="BillTo_2" type="text" class="Xbox box2" style="left:337px; top:279px;" onclick="Radio_Box(this.id);">
<input name="BillTo_WSBC" id="BillTo_3" type="text" class="Xbox box2" style="left:379px; top:279px; " onclick="Radio_Box(this.id);">
<input name="BillTo_Patient" id="BillTo_4" type="text" class="Xbox box2" style="left:422px; top:279px;" onclick="Radio_Box(this.id);">
<input name="BillTo_Other" id="BillTo_5" type="text" class="Xbox box2" style="left:479px; top:279px;" onclick="Radio_Box(this.id);">
<input name="BillToOtherText" type="text" class="noborder" style="position:absolute; left:525px; top:276px; width:265px; font-family:sans-serif; font-size:14px; background:white; text-decoration:underline;">

<input name="XRAY" id="Imaging_1" type="text" class="Xbox box1" style="left:392px; top:308px;" onclick="
	Radio_Box(this.id);">
<input name="ULTRASOUND" id="Imaging_2" type="text" class="Xbox box1" style="left:462px; top:308px;" 
	onclick="
		if (Imaging_2.value != 'X') {
			document.getElementById('warning').className = 'Show'; 
			} else {
			document.getElementById('warning').className = 'Hide'; 
			}
		Radio_Box(this.id);">
<input name="blank" id="Imaging_3" type="hidden" onclick="Radio_Box(this.id);">

<div class="DoNotPrint">
<span name="warning" id="warning" class="Hide" style="position:absolute; left:550px; top:311px; font-size:14px; color:red;">Consider Examination Preparation below</span>
</div>

<!-- Exam type -->
<textarea name="ExamRequestedText" id="ExamRequestedText" class=""  style="position:absolute; left:250px; top:385px; height:28px; width:550px; resize:none; font-size:14px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:386px;" onclick="changeFontSize('ExamRequestedText', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:401px;" onclick="changeFontSize('ExamRequestedText', -1);">&#9660;</span>

<textarea name="ProtocolTextbox" id="ProtocolTextbox" class=""  style="position:absolute; left:250px; top:412px; height:49px; width:550px; resize:none; font-size:14px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:416px;" onclick="changeFontSize('ProtocolTextbox', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:431px;" onclick="changeFontSize('ProtocolTextbox', -1);">&#9660;</span>

<input name="LMP" id="LMP" class="noborder" type="text" style="position:absolute; left:250px; top:475px; width:90px; font-size:14px; background:transparent;" oscardb=m$LMP#value >

<input name="Pregnant_Yes" id="Pregnant_1" type="text" class="Xbox box2" style="left:594px; top:461px;" onclick="Radio_Box(this.id);">
<input name="Pregnant_No" id="Pregnant_2" type="text" class="Xbox box2" style="left:627px; top:461px;" onclick="Radio_Box(this.id);">


<span style="position:absolute; left:680px; top:465px; font-size:10px;">EDC:</span>
<input name="EDC" id="EDC" class="noborder" type="text" style="position:absolute; left:680px; top:475px; width:90px; font-size:14px; background:transparent;" oscardb=m$EDC#value >

<!-- Clinical Hx -->
<textarea name="RelevantHistory" id="RelevantHistory" type="text" class="" style="position:absolute; left:250px; top:505px; width:550px; height:115px; resize:none; font-size:16px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:510px;" onclick="changeFontSize('RelevantHistory', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:525px;" onclick="changeFontSize('RelevantHistory', -1);">&#9660;</span>

<!-- Additional Info -->
<input value="Add PMHx" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:800px; top:545px; color:green;" onclick="Add_PMHx();"> 
<input value="Add Meds" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:800px; top:565px; color:green;" onclick="Add_Meds();">
<input value="Restart" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:800px; top:585px; color:green;" onclick="Restart();"> 

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:250px; top:630px; width:80px; font-size:14px; background:transparent;" oscardb=today>

<!-- Physician Contact Info -->
<input name="Phone_report" id="Phone_report" type="text" class="Xbox box1" style="left:244px; top:673px;">
<input name="Stat_report" id="Stat_report" type="text" class="Xbox box1" style="left:244px; top:705px;">

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:340px; top:630px; width:350px; font-size:14px; background:transparent;" oscarDB=current_user>
<input name="MSPNo" id="MSPNo" type="text" class="noborder" style="position:absolute; left:700px; top:630px; width:90px; font-size:14px; background:transparent;" oscarDB=current_user_ohip_no>

<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:390px; top:660px; width:400px; font-size:14px; background:transparent;" oscardb=clinic_addressLineFull>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:390px; top:690px; width:180px; font-size:14px; background:transparent;" oscardb=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:610px; top:690px; width:180px; font-size:14px; background:transparent;" oscardb=clinic_fax>
<span style="position:absolute; left:610px; top:710px; padding-right:20px; font-size:10px; background:white;">Physician Fax</span>

<span style="position:absolute; left:390px; top:730px; padding-right:20px; font-size:10px; background:white;">Copy To:</span>

<textarea name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:440px; top:720px; width:360px; height:34px; resize:none; font-size:14px; background:transparent;"></textarea>

<!-- Ultrasound Preparation -->
<input name="Abdo_US" id="Preparation_1" type="text" class="Xbox box1" style="left:230px; top:827px; background:red;" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '18px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Nothing to EAT or DRINK from 10 pm the night before, until completion of exam.';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);
		Radio_Box(this.id);">


<input name="Renal_US" id="Preparation_2" type="text" class="Xbox box1" style="left:230px; top:887px; background:red;" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '12px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Do not empty bladder for 2 hr prior to exam. Drink two 8 oz glasses of fluid (16 oz / 500ml total, NOT milk or carbonated drink) starting 2 hr prior to exam. Do not empty your bladder until after your exam.  Under age 10, do not empty bladder for 1 hr prior to exam. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);
		Radio_Box(this.id);">

<input name="Combo_Abd_Pel_US" id="Preparation_3" type="text" class="Xbox box1" style="left:230px; top:992px;  background:red;" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '19px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Nothing to EAT from 10 pm until completion of exam, plus follow instructions for pelvic scan below. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);
		Radio_Box(this.id);">

<input name="Pel_Obs_US" id="Preparation_4" type="text" class="Xbox box1" style="left:520px; top:802px; background:red;" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '13px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Start drinking total of 32 oz (1L) of fluid (NOT milk or carbonated drink) 2 hr prior to exam. Finish drinking fluids 1.5 hr prior to exam. Do not void until after scan. Women over 18 wk gestational age only need 16 oz (500 ml) of fluid. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);
		Radio_Box(this.id);">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:0px; top:1105px; width:810px;">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0)"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>
<br>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border:0px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">MedRay US/XRAY eForm V7_May20_2020, </span>
<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">a collaboration between Drs. Herbert Chang and John Yap, is licensed under a</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. 
<span>Please consider supporting </span>
<a href="http://oscarbc.ca/" target="_blank" style="color:green;">OSCAR BC.</a>
<br><br>
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%Y-%m-%d", showsTime:false, button : "today" } );
	Calendar.setup( { inputField :"ApptDate", ifFormat : "%Y-%m-%d", showsTime:false, button : "ApptDate" } );
	Calendar.setup( { inputField :"EDC", ifFormat : "%Y-%m-%d", showsTime:false, button : "EDC" } );
</script>

<!-- Quick Select menu items -->
<div id="LabQuickSelect" class="DoNotPrint" style="position:absolute; left:900px; top:150px; width:290px; background:lightyellow; border:solid black 1px; padding:5px; font-size:12px;">
<b>PROCEDURES</b><br><br>
<b>OBSTETRICAL US:</b><br>
	<input name="ObsUS" id="ObsUS" type="checkbox"
	onclick="
			orderUS();
			document.getElementById('Imaging_2').click();
			document.getElementById('Preparation_4').click();
			var ExamRequestedTextValue = 'Obstetrical US ';
			ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

			if(ObsUS.checked == true) {
			} else {
			document.FormName.RelevantHistory.value = '';};">Ultrasound for Week(s) #:<br>

	<input type="text" name="GA1" id="GA1" style="width:25px; text-align:center;" value="18">
	<input type="text" name="GA2" id="GA2" style="width:25px; text-align:center;">
	<input type="text" name="GA3" id="GA3" style="width:25px; text-align:center;"><br><br>

	<input name="FT_Dating_US" id="FT_Dating_US" type="checkbox" 
	onclick="
		orderFT_US();
		document.getElementById('Imaging_2').click();
		document.getElementById('Preparation_4').click();
		var ExamRequestedTextValue = 'Obstetrical US: 1st trimester dating scan ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(FT_Dating_US.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};"><span title="Ideally between 7-10 wk">First Trimester Dating OBS US</span><br>

	<input name="Routine_18_week_Obstetrical_US" id="Routine_18_week_Obstetrical_US" type="checkbox"
	onclick="
		order18_US();
		document.getElementById('Imaging_2').click();
		document.getElementById('Preparation_4').click();
		var ExamRequestedTextValue = 'Obstetrical US: 2nd trimester detailed scan ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(Routine_18_week_Obstetrical_US.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};"><span title="Ideally between 18wk - 22wk 6d">Detailed 18 week OBS US</span><br>

	<input name="NT_Obs_US" id="NT_Obs_US" type="checkbox" 
	onclick="
		orderNT_US();
		document.getElementById('Imaging_2').click();
		document.getElementById('Preparation_4').click();
		var ExamRequestedTextValue = 'Obstetrical US: Nuchal Translucency scan ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(NT_Obs_US.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};"><span title="Book for 11wk-13wk6d Gestional Age (optimal 12wk-13wk3d). For pt who will be 35 yr or older at EDC.">Nuchal Translucency OBS US</span><br>

	<input name="US_Bleeding" id="US_Bleeding" type="checkbox" 
	onclick="
		orderAPH_US();
		document.getElementById('Imaging_2').click();
		document.getElementById('Preparation_4').click();
		var ExamRequestedTextValue = 'Obstetrical US: URGENT ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(US_Bleeding.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};">Antepartum bleeding OBS US<br><br>

<b>MODALITY:</b><br>
	<input name="Xray_box" id="Xray_box" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'X-ray ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);
		document.getElementById('Imaging_1').click();">X-ray

	<input name="Ultrasound_box" id="Ultrasound_box" type="checkbox" title="Consider necessary US preparation"
	onclick="
		var ExamRequestedTextValue = 'Ultrasound ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);
		document.getElementById('Imaging_2').click();">Ultrasound

	<input name="Doppler_box" id="Doppler_box" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'Doppler US ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);
		document.getElementById('Imaging_2').click();
		document.getElementById('warning').className = 'Hide';">Doppler<br><br>

<b>SIDE:</b><br>
	<input name="Left" id="Left" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'left ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Left
	<input name="Right" id="Right" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'right ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Right
	<input name="bilateral" id="bilateral" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'bilateral ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Bilateral<br><br>

<b>BODY PART:</b><br>
	<!-- Body Part -->
	<input name="Head" id="Head" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'head ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Head
	<input name="Sinuses" id="Sinuses" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'sinuses ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Sinuses
	<input name="Carotids" id="Carotids" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'carotids ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Carotids
	<input name="Thyroid" id="Thyroid" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'thyroid ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Thyroid<br>

	<input name="Chest" id="Chest" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'chest ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Chest
	<input name="Abdomen" id="Abdomen" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'abdomen ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Abdomen
	<input name="Pelvis" id="Pelvis" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'pelvis ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Pelvis
	<input name="Renal" id="Renal" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'renal ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Renal<br>

	<input name="Cspine" id="Cspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'C-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">C-spine
	<input name="Tspine" id="Tspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'T-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">T-spine
	<input name="Lspine" id="Lspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'L-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">L-spine<br>

	<input name="Shoulder" id="Shoulder" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'shoulder ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Shoulder
	<input name="Shoulder_FOI" id="Shoulder_FOI" type="checkbox" 
	onclick="
		var ExamRequestedTextValue = 'shoulder true AP, axillary, outlet and AC jt  ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);"><span title="Preferred views for Fraser Orthopedic Institute">Shoulder FOI</span><br>

	<input name="Humerus" id="Humerus" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'humerus ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Humerus
	<input name="Elbow" id="Elbow" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'elbow ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Elbow
	<input name="forearm" id="forearm" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'forearm ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Forearm<br>

	<input name="Wrist" id="Wrist" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'wrist ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Wrist
	<input name="Scaphoid" id="Scaphoid" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'scaphoid ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Scaphoid
	<input name="Hand" id="Hand" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'hand ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hand
	<input name="Finger" id="Finger" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'finger ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Finger<br>

	<input name="Hip" id="Hip" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'hip ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hip
	<input name="Hip_THA" id="Hip_THA" type="checkbox" 
	onclick="
		var ExamRequestedTextValue = 'AP pelvis, including prox 1/3 of femurs; true lateral of AFFECTED hip ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);"><span title="Preferred views for THA at Burnaby Hospital Arthroplasty program">Hip THA</span>
	<input name="femur" id="femur" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'femur ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Femur<br>

	<input name="knee" id="knee" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'knee ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Knee
	<input name="knee_TKA" id="knee_TKA" type="checkbox" 
	onclick="
		var ExamRequestedTextValue = 'weight bearing AP of both knees; lateral bent knee and skyline of AFFECTED side ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);"><span title="Preferred views for TKA at Burnaby Hospital Arthroplasty program">Knee TKA</span>
	<input name="knee_OA" id="knee_OA" type="checkbox" 
	onclick="
		var ExamRequestedTextValue = 'knee: weight bearing AP; lateral bent knee; skyline ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);"><span title="Preferred views assessing OA of knee">Knee OA</span><br>

	<input name="LowerLeg" id="LowerLeg" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'lower leg ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Lower leg
	<input name="ankle" id="ankle" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'ankle ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Ankle
	<input name="Foot" id="Foot" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'foot ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Foot<br>

	<input name="ankle_OA" id="ankle_OA" type="checkbox" 
	onclick="
		var ExamRequestedTextValue = 'ankle: standing AP (weight bearing), lateral, mortise ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);"><span title="Preferred views assessing OA of ankle">Ankle OA</span>
	<input name="Foot_OA" id="Foot_OA" type="checkbox" 
	onclick="
		var ExamRequestedTextValue = 'foot: standing AP (weight bearing), lateral, mortise ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);"><span title="Preferred views assessing OA of foot">Foot OA</span><br><br>

<b>REASON FOR EXAMINATION:</b><br> 
	<input name="pain" id="pain" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'pain ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">pain
	<input name="Swollen" id="Swollen" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'swollen ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">swollen
	<input name="DecreasedROM" id="DecreasedROM" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'decreased ROM ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">decreased ROM
	<input name="fall" id="fall" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'fall ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">fall<br>

	<input name="FOOSH" id="FOOSH" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'FOOSH ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">FOOSH
	<input name="Trauma" id="Trauma" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'trauma ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">trauma
	<input name="Fracture" id="Fracture" type="checkbox"
	onclick="
		var RelevantHistoryValue = '?fracture ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">?fracture
	<input name="Dislocation" id="Dislocation" type="checkbox"
	onclick="
		var RelevantHistoryValue = '?dislocation ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">?dislocation<br>

	<input name="OA" id="OA" type="checkbox"
	onclick="
		var RelevantHistoryValue = '?OA ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">?OA
	<input name="DVT" id="DVT" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'R/O DVT ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">?DVT<br>

	<input name="chronicCough" id="chronicCough" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'chronic cough ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">chronic cough
	<input name="Pneumonia" id="Pneumonia" type="checkbox"
	onclick="
		var RelevantHistoryValue = '?pneumonia ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">?pneumonia
	<input name="bruit" id="bruit" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'bruit ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">bruit<br>

	<input name="GERD" id="GERD" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'GERD ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">GERD
	<input name="ChangeInBM" id="ChangeInBM" type="checkbox"
	onclick="
		var RelevantHistoryValue = 'change in bowel habits ';
		ToggleRelevantHxAndReasonForExam(this.id, RelevantHistoryValue);">Change in bowel habits<br><br>

	<input value="Reset" name="reset" type="reset" onclick="history.go(0)"> 
	<input value="Close" name="Close" type="button" onclick="javascript: closebar(); return false"> &nbsp; F5 to reopen

</form></div>

</body></html>