<html>

<!-- V1_Jan29_2021; based on updated Red Cross V7_Jan28_2021 eFORM. Dr. John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}RC_Loan_Extension_Form_FINAL_Jun2019.png"
</script>


<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Freeform Signatures -->
<script type="text/javascript" src="jSignature.min.js"></script>
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:12px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box3 {
	position: absolute;
	width:14px;
	height:13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
			startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('Red_Cross_Equipment_extension', document.getElementById('PatientNameL').value);
			changeImage("RC_Loan_Extension_Form_FINAL_Jun2019.png", "BGImage1");
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(1000, screen.availHeight);
		}
		
		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title, PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}
		
		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('SignificantRisk').value = 'X';
				document.getElementById('HCP_Approved').value = 'X';
				document.getElementById('Doctor').selected = true;
				parseName('current_user');
				parseDate('Date');

				document.getElementById('SignatureChoice').value = 'None';
				document.getElementById('Add_Stamp').click();
			}   else {
			// actions if eForm is reopened
			// Determine submitted signature state on reload
				document.getElementById('ChooseProfession').className = 'Hide';
			if (document.getElementById('SignatureChoice').value == 'Wet') {
				loadSig(); 
				document.FormName.Add_WetSignature.checked = true;
				document.FormName.Add_Stamp.checked = false;
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.getElementById('CanvasSignature1').className = 'sig';
			} else if (document.getElementById('SignatureChoice').value == 'Stamp') {
				document.FormName.Add_WetSignature.checked = false;
				document.FormName.Add_Stamp.checked = true;
				SignForm();
				document.getElementById('Signature_Stamp').className = 'Show';
				document.getElementById('CanvasSignature1').className = 'Hide';
			} else if (document.getElementById('SignatureChoice').value == 'None') {
				document.FormName.Add_WetSignature.checked = false;
				document.FormName.Add_Stamp.checked = false;
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.getElementById('CanvasSignature1').className = 'Hide';
			}
			}
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			Create date in dd/mm/yyyy format; 
			Oscar default is yyyy-mm-dd
		****************************/
		function parseDate(id) {
			// Change date field to dd/mmm/yyyy format
			// Function expects an array of date components in yyyy-mm-dd format
			// Get the date
			var FullDate = document.getElementById(id).value;
			var delimiter = '-';

			// Split the value
			var Year = FullDate.split(delimiter)[0];
			var MonthNum = FullDate.split(delimiter)[1];
			var Day = FullDate.split(delimiter)[2];

			var NumericDate = Day + "/" + MonthNum + "/" + Year;

			// Show the fields on the page
			document.getElementById(id).value = NumericDate;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			saveSig();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted, saves any changes from default setting
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
			Signature functions 
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig(){
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
			// signature checker
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
			}
	}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
			Script to enable signature stamps. No Array needed.  
			Signature assigned to ProviderNumber in the format:
			consult_sig_+ProviderNumber+.png
		****************************/
		function SignForm() {
				var ProviderNumber = document.getElementById('current_user_id').value;
				document.getElementById('Stamp').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
		}

		/****************************
			Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to create circles
		****************************/
		function changeValueO(x) {
			if (document.getElementById(x).value == '')
				document.getElementById(x).value = 'O';
			else
				document.getElementById(x).value = '';
		}

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			Radio-XBox functions 
			Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
			and is named in the convention name_X where X appears in the string defined in scales
			Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4", "5", "6", "7"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="page-break-after:always; position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Image/Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id>
<input type="hidden" name="SignatureChoice" id="SignatureChoice">

<!-- Location/Phone -->
<textarea name="Location" id="Location" type="text" class="noborder" style="position:absolute; left:175px; top:95px; width:375px; height:56px; font-size:16px; background:transparent;"></textarea>
<input name="Location_Ph" id="Location_Ph" type="text" class="noborder" style="position:absolute; left:670px; top:95px; width:130px; font-size:16px; background:transparent;">

<a name="link" style="position:absolute; left:665px; top:133px; width:140px; height:15px;" href="https://www.redcross.ca/help" target="_blank"></a>

<div id="LocationSelect" style="position:absolute; left:850px; top:95px;">
<select class="DoNotPrint" style="position:absolute; left:0px; top:0px; font-size:14px; color:green;">
	<option onclick="document.FormName.Location.value = ''; document.FormName.Location_Ph.value = '';">Choose Location</option>
	<option onclick="document.FormName.Location.value = '#1 - 34220 South Fraser Way, Abbotsford, Ph 604-556-3526, M-Sa 11 am-1 pm'; document.FormName.Location_Ph.value = '604-556-3546';">Abbotsford</option>
	<option onclick="document.FormName.Location.value = '#105 - 7355 Canada Way, Burnaby, Ph 604-522-7092, M-Sa 9:30 am-12:30 pm'; document.FormName.Location_Ph.value = '604-522-1853';">Burnaby</option>
	<option onclick="document.FormName.Location.value = '9290 Mary St, Chilliwack, Ph 604-792-2343, M-F 9 am-12 pm'; document.FormName.Location_Ph.value = '604-792-2783';">Chilliwack</option>
	<option onclick="document.FormName.Location.value = '#106 - 20530 Langley Bypass, Langley, Ph 604-532-2282, M-F 9 am-12 pm'; document.FormName.Location_Ph.value = '604-532-5663';">Langley</option>
	<option onclick="document.FormName.Location.value = '#5 - 11435 201A St, Maple Ridge, Ph 604-465-5050, M/W/F 12:30 pm-4 pm'; document.FormName.Location_Ph.value = '604-465-5054';">Maple Ridge</option>
	<option onclick="document.FormName.Location.value = '600 West Queens Rd, North Vancouver, Ph 604-988-7115, M-F 9 am-4 pm'; document.FormName.Location_Ph.value = '604-988-7105';">North Vancouver</option>
	<option onclick="document.FormName.Location.value = '#104 - 1776 Broadway St, Port Coquitlam, Ph 604-944-9042, M-F 10 am-1 pm Sa 10 am-4 pm'; document.FormName.Location_Ph.value = '604-944-9073';">Port Coquitlam</option>
	<option onclick="document.FormName.Location.value = '#101 - 3850 Jacombs Rd, Richmond, Ph 604-270-4224 (ext 3), M-F 9 am-12:30 pm; Sa 9 am-2 pm'; document.FormName.Location_Ph.value = '604-270-6781';">Richmond</option>
	<option onclick="document.FormName.Location.value = '38150 Behrner Dr P.O. Box 992 Squamish, Ph 604-892-5318, M/W/F 9 am-12 pm'; document.FormName.Location_Ph.value = '604-892-5308';">Squamish</option>
	<option onclick="document.FormName.Location.value = '#109 - 14727 108th Ave, Surrey, Ph 604-930-9049, M-F 9 am-12 pm, W 6 pm-8 pm, Sa 9 am-3 pm'; document.FormName.Location_Ph.value = '604-930-9036';">Surrey</option>
	<option onclick="document.FormName.Location.value = '209 West 6th Ave Vancouver, Ph 604-301-2566, M-Sa 9:30 am-4 pm'; document.FormName.Location_Ph.value = '604-301-1162';">Vancouver</option>
	<option onclick="document.FormName.Location.value = '#16 - 1480 Foster St White Rock, Ph 604-536-7911, M/Tu/Th/F/Sa 9:30 am-12:30 pm, W 1:30 pm-4:30 pm'; document.FormName.Location_Ph.value = '604-536-7956';">White Rock</option>
</select>

<a name="Locations" class="DoNotPrint" style="position: absolute; left:0px; top:25px; font-size:16px" href="http://www.redcross.ca/how-we-help/community-health-services-in-canada/bc-health-equipment-loan-program/help-locations---lower-mainland" target="_blank" title="Web link">Locations</a>
<a name="Locations_PDF" class="DoNotPrint" style="position: absolute; left:0px; top:45px; width:150px; font-size:16px" href="http://www.redcross.ca/crc/documents/Where-We-Work/Canada/BC/HELP-Client-Service-Site-locations-LMR-March-2016(rev).pdf" target="_blank" title="PDF version">Locations (PDF)</a>
<a name="Reference" class="DoNotPrint" style="position: absolute; left:0px; top:75px; width:200px; font-size:16px; color:green;" href="http://www.redcross.ca/help" target="_blank" title="Short Term Loan Program only">Red Cross Health Equipment Loan Program (HELP)</a>
</div>

<!-- Patient Information -->
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:235px; top:193px; width:190px; font-size:16px; background:transparent;" oscarDB=hin>

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:103px; padding-left:5px; top:222px; width:550px; font-size:16px; background:white; text-decoration:underline;" oscarDB=patient_name>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:140px; top:250px; width:130px; font-size:16px; background:transparent;" oscarDB=phone>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:450px; top:250px; width:110px; font-size:16px; background:transparent; text-align:center;" oscarDB=dobc>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:665px; padding-left:5px; top:252px; width:145px; font-size:16px; background:white;" oscarDB=sex>

<input name="addressLine" id="addressLine" type="text" class="noborder" style="position: absolute; left:90px; top:280px; width:725px; font-size:16px; background:white; text-decoration:underline;" oscarDB=addressLine>

<!-- Extension Information -->
<input name="1Month" id="Extend_1" type="text" class="Xbox box1" style="left:288px; top:365px;" onclick="Radio_Box(this.id);">
<input name="2Month" id="Extend_2" type="text" class="Xbox box1" style="left:377px; top:365px;" onclick="Radio_Box(this.id);">
<input name="3Month" id="Extend_3" type="text" class="Xbox box1" style="left:474px; top:365px;" onclick="Radio_Box(this.id);">

<input name="Equipment" id="Equipment" type="text" class="noborder" style="position: absolute; left:30px; top:425px; width:780px; font-size:16px; background:transparent;">

<!-- Eligibility Critera -->
<input name="SignificantRisk" id="SignificantRisk" type="text" class="Xbox box1" style="left:30px; top:518px;">

<input name="ForRecovery" id="ForRecovery" type="text" class="Xbox box1" style="left:30px; top:580px;">
<input name="PurchasedPendingArrival" id="PurchasedPendingArrival" type="text" class="Xbox box1" style="left:30px; top:611px;">
	<input name="PurchasedPendingArrival_Date" id="PurchasedPendingArrival_Date" type="text" class="noborder" style="position:absolute; left:210px; top:635px; width:120px; font-size:16px; background:transparent;">

<input name="ApprovedPendingArrival" id="ApprovedPendingArrival" type="text" class="Xbox box1" style="left:30px; top:666px;">
	<input name="Organization" id="Organization" type="text" class="noborder" style="position: absolute; left:240px; top:707px; width:160px; font-size:16px; background:transparent;">
	<input name="Arrival_Date" id="Arrival_Date" type="text" class="noborder" style="position:absolute; left:610px; top:707px; width:120px; font-size:16px; background:transparent;">
	<input name="Referral_Date" id="Referral_Date" type="text" class="noborder" style="position:absolute; left:205px; top:740px; width:120px; font-size:16px; background:transparent;">

<input name="WaitListedFacility" id="WaitListedFacility" type="text" class="Xbox box1" style="left:30px; top:772px;">
	<input name="Facility_Date" id="Facility_Date" type="text" class="noborder" style="position:absolute; left:275px; top:795px; width:120px; font-size:16px; background:transparent;">
	<input name="Placement_Time" id="Placement_Time" type="text" class="noborder" style="position:absolute; left:650px; top:795px; width:160px; font-size:16px; background:transparent;">

<input name="PalliativeBenefit" id="PalliativeBenefit" type="text" class="Xbox box1" style="left:30px; top:825px;">

<!-- HCP Information -->
<input name="HCP_Approved" id="HCP_Approved" type="text" class="Xbox box1" style="left:30px; top:873px;">

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:275px; top:952px; width:255px; font-size:16px; background:transparent;" oscarDB=current_user>

<input name="Profession" id="Profession" type="text" class="noborder" style="position:absolute; left:630px; top:952px; width:170px; font-size:16px; text-align:center; background:transparent;">
<select id="ChooseProfession" class="DoNotPrint" style="position:absolute; left:654px; top:954px; width:120px; font-size:14px; text-align:center; color:green;">
	<option name="Doctor" id="Doctor" onclick="
		document.FormName.Profession.value = 'Doctor';
		document.getElementById('OtherHCP').style.background = 'white';
		">Doctor</option>
	<option name="OT" onclick="
		document.FormName.Profession.value = 'Occupational Therapist';
		document.getElementById('OtherHCP').style.background = 'white';
		">OT</option>
	<option name="PT" id="PT" onclick="
		document.FormName.Profession.value = 'Physiotherapist';
		document.getElementById('OtherHCP').style.background = 'white';
		">PT</option>
	<option name="RN" onclick="
		document.FormName.Profession.value = 'Registered Nurse';
		document.getElementById('OtherHCP').style.background = 'white';
		">RN</option>
</select>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:165px; top:988px; width:210px; font-size:16px; background:transparent;" oscarDB=clinic_phone>

<!-- Signature script 1 -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:535px; top:978px; width:280px; height:65px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="hide" style="position:absolute; left:535px; top:980px;">
	<img id="Stamp" src="" style="width:280px; height:50px;">
</div>

<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:830px; top:970px;">
	<input name="Add_Stamp" id="Add_Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			if (Add_Stamp.checked == true) {
				SignForm();
				document.getElementById('Signature_Stamp').className = 'Show';
				document.getElementById('CanvasSignature1').className = 'Hide';
				document.getElementById('SignatureChoice').value = 'Stamp';
			} else {
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.getElementById('SignatureChoice').value = 'None';
			}
			document.getElementById('Add_WetSignature').checked = false;">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Add Stamp</span>

	<input name="Add_WetSignature" id="Add_WetSignature" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			if (Add_WetSignature.checked == true) {
				document.getElementById('CanvasSignature1').className = 'sig';
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.getElementById('SignatureChoice').value = 'Wet';
			} else {
				document.getElementById('CanvasSignature1').className = 'Hide';
				document.getElementById('SignatureChoice').value = 'None';
			}
			document.getElementById('Add_Stamp').checked = false;">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Add Signature, if no stamp</span>
	<input value="Clear Sig" name="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:4px; top:40px; color:green;" onclick="clearSig1();">
</div>

<input name="Date" id="Date" type="text" class="noborder" style="position:absolute; left:175px; top:1026px; width:120px; font-size:16px; background:transparent;" oscarDB=today>
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:25px; top:1070px; width:825px;">
	<table><tr><td style="background: #e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border:0px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Red Cross Health Equipment Loan Program (HELP) - Short Term Loan Extension Request eForm, V1_Jan29_2021, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. 
<span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>

<!-- Calendar function -->
<script type="text/javascript">
	Calendar.setup( { inputField:"PurchasedPendingArrival_Date", ifFormat: "%d/%m/%Y", showsTime:false, button: "PurchasedPendingArrival_Date" } );
	Calendar.setup( { inputField:"Arrival_Date", ifFormat: "%d/%m/%Y", showsTime:false, button: "Arrival_Date" } );
	Calendar.setup( { inputField:"Referral_Date", ifFormat: "%d/%m/%Y", showsTime:false, button: "Referral_Date" } );
	Calendar.setup( { inputField:"Facility_Date", ifFormat: "%d/%m/%Y", showsTime:false, button: "Facility_Date" } );
	Calendar.setup( { inputField:"Date", ifFormat: "%d/%m/%Y", showsTime:false, button: "Date" } );
</script>

</form></body></html>