<html>
<head>

<!-- V1_Jan5_2021 FHA Palliative Patient - Community Prescription (EOL orders); John Yap -->
<!-- V2_Jan9_2021 add signature stamp options; John Yap -->
<!-- V3_Feb15_2021 fix formatting constraints by using HTML.  Original background not valid.  John Yap -->
<!-- V4_Apr19_2021 add Home Health and selected pharmacy Fax numbers.  John Yap -->
<!-- V5_Apr24_2021 add Pathways link for additional drug-kit-enabled pharmacies.  John Yap -->
<!-- V6_Dec7_2022 updated to Jun2022 background.  John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}Actively_Dying_Adults_Community_Prescription_Jun2022_Pg1.png"
// "${oscar_image_path}Actively_Dying_Adults_Community_Prescription_Jun2022_Pg2.png"
// "${oscar_image_path}FHA_ADP_2018_No_Watermark_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />


<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
	}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 11px;
	height: 13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>



<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('FHA_EOL_Community_Rx', document.getElementById('PatientNameL').value);
		changeImage("Actively_Dying_Adults_Community_Prescription_Jun2022_Pg1.png", "BGImage1");
		changeImage("Actively_Dying_Adults_Community_Prescription_Jun2022_Pg2.png", "BGImage2");
		changeImage("FHA_ADP_2018_No_Watermark_Pg2.png", "BGImage3");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			StartClock12();
			parseName('current_user');
			parseDate('today');
			document.getElementById('Stamp').click(); // use Stamp as default signature
			//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature
		} else {
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';
		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		Create name in conventional order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("newForm").value = 'False';
		}
	}

	/****************************
		checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
				$( this ).val("");
			} else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0){
				$( this ).click();
				return false;
				}
		});
	
	});

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker - if stamp chosen; signature is a hidden dot
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;
	function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		scripts for current time 
	****************************/
	function StartClock12() {
		Time12 = new Date();
		Cur12Hour = Time12.getHours();
		Cur12Mins = Time12.getMinutes();
		The12Time = 0;
		The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
		The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
		The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
		window.status = The12Time;
		setTimeout('StartClock12()',1500);
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/***********************************************************************
		*   Estimate dose for Hydromorphone injectable
		*   Choose more concentrated product if single dose exceeds 2 mg
	************************************************************************/
	function HM_dose() {
		var i = document.getElementById('HydroMorphoneUser_dose').value;
		var j = document.getElementById('HydroMorphoneUserBT_dose').value;
		if (i>=2 || j>=2) {
			document.getElementById('HydroMorphoneQty_2').click();
		} else {
			document.getElementById('HydroMorphoneQty_1').click();
		}
	}
	/***********************************************************************
		*   Home Health Fax FUNCTION
		*   based on script from P Mehta
	************************************************************************/
	function SetHomeHealthFax(i) {
		switch(i) {
		default:
		document.getElementById("HomeHealth_fax").placeholder = 'Choose Home Health from side menu';
		HomeHealth_fax = "";
		subject = "";
		break;

		case "New Westminster":
		HomeHealth_fax = i + ' Home Health fax: 604-777-6762';
		subject = 'Home Health: ' + i; 
		break;

		case "Burnaby":
		HomeHealth_fax = i + ' Home Health fax: 604-918-7631';
		subject = 'Home Health: ' + i; 
		break;

		case "TriCities":
		HomeHealth_fax = i + ' Home Health fax: 604-777-7302';
		subject = 'Home Health: ' + i; 
		break;

		case "Langley":
		HomeHealth_fax = i + ' Home Health fax: 604-532-9642';
		subject = 'Home Health: ' + i; 
		break;

		case "Surrey Newton":
		HomeHealth_fax = i + ' Home Health fax: 604-572-5349';
		subject = 'Home Health: ' + i; 
		break;

		case "Surrey N. Delta":
		HomeHealth_fax = i + ' Home Health fax: 604-953-4951';
		subject = 'Home Health: ' + i; 
		break;

		case "White Rock":
		HomeHealth_fax = i + ' Home Health fax: 604-541-6872';
		subject = 'Home Health: ' + i; 
		break;

		case "Maple Ridge":
		HomeHealth_fax = i + ' Home Health fax: 604-476-7126';
		subject = 'Home Health: ' + i; 
		break;
		}
		document.FormName.HomeHealth_fax.value = HomeHealth_fax;
		document.FormName.subject.value = subject; 
	}

	/***********************************************************************
		*   Pharmacy Fax FUNCTION
		*   based on script from P Mehta
	************************************************************************/
	function SetPharmacyFax(i) {
		switch(i) {
		default:
		Pharmacy_fax = "";
		document.getElementById("Pharmacy_fax").placeholder = 'Choose pharmacy from side menu';
		break;

		case "Pharmasave NW":
		Pharmacy_fax = i + ' fax: 604-526-2205';
		break;

		case "Imperial NW":
		Pharmacy_fax = i + ' fax: 604-523-6768';
		break;

		case "Shoppers Burquitlam":
		Pharmacy_fax = i + ' fax: 604-936-7294';
		break;

		case "Shoppers Westwood":
		Pharmacy_fax = i + ' fax: 604-468-8765';
		break;

		case "Pharmasave Coast Meridian":
		Pharmacy_fax = i + ' fax: 604-942-1561';
		break;
		}
		document.FormName.Pharmacy_fax.value = Pharmacy_fax;
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for signature -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id>
<input type="hidden" name="SignatureChoice" id="SignatureChoice">

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="PtLabel_fontsize" id="PtLabel_fontsize">
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize">

<div id="page1" style="position:absolute; left:0px; top:0px; width:850px;">
	<img id="BGImage1" src="">

<!-- Fax to -->
<input name="HomeHealth_fax" id="HomeHealth_fax" type="text" class="noborder" style="position:absolute; left:160px; top:55px; width:340px; font-size:14px; background:transparent;" placeholder="Choose Home Health location side from menu">
<input name="Pharmacy_fax" id="Pharmacy_fax" type="text" class="noborder" style="position:absolute; left:160px; top:77px; width:340px; font-size:14px; background:transparent;" placeholder="Choose Pharmacy from side menu">

<a class="DoNotPrint" style="position:absolute; left:730px; top:57px; color:green; font-size:13px;" href="https://pathwaysbc.ca/ci/4784" target="_blank" title="Pathways reference. Log-in required.">Other Pharmacies</a>
<span name="Warning" class="DoNotPrint" style="position:absolute; left:730px; top:75px; width:550px; font-size:13px; color:red;">N.B. Call ahead to pharmacy to ensure they have the appropriate Rx inventory.</span>

<div id="links" class="DoNotPrint" style="position:absolute; left:515px; top:55px;">
	<select id="Select_HomeHealthFax" style=" width:210px; text-align:center; font-size:12px; color:rebeccapurple;" onchange="SetHomeHealthFax(this.value);">
		<option>Home Health Location</option>
		<option value="New Westminster">New Westminster</option>
		<option value="Burnaby">Burnaby</option>
		<option value="TriCities">TriCities</option>
		<option value="Langley">Langley</option>
		<option value="Surrey Newton">Surrey Newton</option>
		<option value="Surrey N. Delta">Surrey N. Delta</option>
		<option value="White Rock">White Rock</option>
		<option value="Maple Ridge">Maple Ridge</option>
	</select>
	<br>

	<select id="Select_PharmacyFax" style="width:210px; text-align:center; font-size:12px; color:rebeccapurple;" onchange="SetPharmacyFax(this.value);">
		<option>Choose Pharmacy</option>
		<option value="Pharmasave NW" title="New Westminster, closed weekends">Pharmasave 5th Ave NW</option>
		<option value="Imperial NW" title="New Westminster, open weekends">Imperial Carnarvon St NW</option>
		<option value="Shoppers Burquitlam">Shoppers Burquitlam Coq</option>
		<option value="Shoppers Westwood">Shoppers Westwood Plateau Coq</option>
		<option value="Pharmasave Coast Meridian">Pharmasave Coast Meridian Coq</option>
	</select>
</div>

<div id="references" class="DoNotPrint" style="position:absolute; left:230px; top:168px;">
<a id="BGImage2" style="font-size:13px; color:green;" href="" target="_blank">Reference: Dosing Suggestions</a><br>
<a id="BGImage3" style="font-size:13px; color:green;" href="" target="_blank">Reference: Opioid Dose Conversion</a>
</div>

<textarea name="PtLabel" id="PtLabel" class="noborder" style="position:absolute; left:515px; top:95px; width:309px; height:130px; font-size:16px; background:transparent;" oscarDB=label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:97px;" onclick="changeFontSize('PtLabel', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:112px;" onclick="changeFontSize('PtLabel', -1);">&#9660;</span>

<textarea name="Allergies" id="Allergies"  class="noborder" style="position:absolute; left:75px; padding-left:5px; top:240px; width:748px; height:40px; font-size:16px; background:transparent;" oscarDB=allergies_des></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:242px;" onclick="changeFontSize('Allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:257px;" onclick="changeFontSize('Allergies', -1);">&#9660;</span>

<!-- Relevant eFORM links -->
<input name="Link_MOST" id="Link_MOST" type="button" class="DoNotPrint" style="position:absolute; left:850px; top:333px; width:60px; font-size:10px; color:green; cursor:pointer;" oscarOpen="MOST" title="to eForm" value="MOST">
<input name="Link_HomeHealth" id="Link_HomeHealth" type="button" class="DoNotPrint" style="position:absolute; left:850px; top:350px; width:60px; font-size:10px; color:green; cursor:pointer;" oscarOpen="FHA Home Health" title="to eForm" value="Home Health">
<input name="Link_HomeHealth" id="Link_PlanP" type="button" class="DoNotPrint" style="position:absolute; left:850px; top:366px; width:60px; font-size:10px; color:green; cursor:pointer;" oscarOpen="Plan P" title="to eForm" value="Plan P">

<span id="Red_highlight" class="DoNotPrint" style="position:absolute; left:100px; top:428px; width:710px; height:3px; background:red;"></span>
<span id="Red_highlight" class="DoNotPrint" style="position:absolute; left:95px; top:443px; width:405px; height:3px; background:red;"></span>

<!-- Pain/Dyspnea -->
<input name="HydroMorphoneNaive" id="HydroMorphoneNaive" type="text" class="Xbox box1" style="left:196px; top:482px;" 
	onclick="if (HydroMorphoneNaive.value != 'X') {
		document.getElementById('HydroMorphoneQty_1').value = 'X';
		document.getElementById('HydroMorphoneQty_2').value = '';
		document.getElementById('HydroMorphoneUser').value = '';
		document.getElementById('HydroMorphoneUser_dose').value = '';
		document.getElementById('HydroMorphoneUser_freq').value = '';
		document.getElementById('Hydromorphone_BT').value = '';
		document.getElementById('HydroMorphoneUserBT_dose').value = '';
		document.getElementById('HydroMorphoneUserBT_freq').value = '';
		document.getElementById('HydroMorphoneUser_dose').style.background = 'transparent';
		document.getElementById('HydroMorphoneUser_freq').style.background = 'transparent';
		document.getElementById('HydroMorphoneUserBT_dose').style.background = 'transparent';
		document.getElementById('HydroMorphoneUserBT_freq').style.background = 'transparent';
	} else {
		document.getElementById('HydroMorphoneQty_1').value = '';
	}">

<span name="whiteout" style="position:absolute; left:195px; top:526px; width:368px; height:40px; background:white;"></span>
<input name="HydroMorphoneUser" id="HydroMorphoneUser" type="text" class="Xbox box1" style="left:196px; top:530px;" 
	onclick="if (HydroMorphoneUser.value != 'X') {
		document.getElementById('HydroMorphoneNaive').value = '';
		document.getElementById('HydroMorphoneUser_dose').style.background = 'yellow';
		document.getElementById('HydroMorphoneUser_freq').style.background = 'yellow';
	} else {
		document.getElementById('HydroMorphoneUser_dose').style.background = 'transparent';
		document.getElementById('HydroMorphoneUser_freq').style.background = 'transparent';
	}">
<span style="position:absolute; left:217px; top:534px; font-size:12px; background:white;" title="Dilaudid"><b>HYDROmorphone</b></span>
<input name="HydroMorphoneUser_dose" id="HydroMorphoneUser_dose" type="text" class="noborder" style="position:absolute; left:321px; top:532px; width:26px; font-size:13px; text-align:center; background:white;" onblur="HM_dose();">
<span style="position:absolute; left:356px; top:534px; font-size:12px; background:white;">mg subcutaneous Q</span>
<input name="HydroMorphoneUser_freq" id="HydroMorphoneUser_freq" type="text" class="noborder" style="position:absolute; left:466px; top:532px; width:21px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:498px; top:534px; font-size:12px; background:white;">H *AND*</span>

<input name="Hydromorphone_BT" id="Hydromorphone_BT" type="text" class="Xbox box1" style="left:196px; top:545px;" 
	onclick="if (Hydromorphone_BT.value != 'X') {
		document.getElementById('HydroMorphoneNaive').value = '';
		document.getElementById('HydroMorphoneUserBT_dose').style.background = 'yellow';
		document.getElementById('HydroMorphoneUserBT_freq').style.background = 'yellow';
	} else {
		document.getElementById('HydroMorphoneUserBT_dose').style.background = 'transparent';
		document.getElementById('HydroMorphoneUserBT_freq').style.background = 'transparent';
	}">
<span style="position:absolute; left:217px; top:549px; font-size:12px; background:white;" title="Dilaudid"><b>HYDROmorphone</b></span>
<input name="HydroMorphoneUserBT_dose" id="HydroMorphoneUserBT_dose" type="text" class="noborder" style="position:absolute; left:321px; top:547px; width:26px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:356px; top:549px; font-size:12px; background:white;">mg subcutaneous Q</span>
<input name="HydroMorphoneUserBT_freq" id="HydroMorphoneUserBT_freq" type="text" class="noborder" style="position:absolute; left:466px; top:547px; width:21px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:498px; top:549px; font-size:12px; background:white;">H PRN</span>

<input name="HydroMorphoneQty1" id="HydroMorphoneQty_1" type="text" class="Xbox box1" style="left:590px; top:468px;" 
	onclick="
		document.getElementById('HM_mitte').value = '20';
		document.getElementById('Dispense').value = '10';
		document.getElementById('Interval').value = '7';
		Radio_Box(this.id);">
<input name="HydroMorphoneQty2" id="HydroMorphoneQty_2" type="text" class="Xbox box1" style="left:590px; top:497px;" 
	onclick="
		document.getElementById('HM_mitte').value = '500';
		document.getElementById('Dispense').value = '250';
		document.getElementById('Interval').value = '7';
		Radio_Box(this.id);">
<input name="HM_mitte" id="HM_mitte" type="text" class="noborder" style="position:absolute; left:625px; top:522px; width:55px; font-size:14px; text-align:center; background:transparent;" title="Total amount to dispense, then part-fill instructions">
<input name="Dispense" id="Dispense" type="text" class="noborder" style="position:absolute; left:650px; top:537px; width:40px; font-size:14px; text-align:center; background:transparent;" title="Part-fill quantity">
<input name="Interval" id="Interval" type="text" class="noborder" style="position:absolute; left:750px; top:537px; width:32px; font-size:14px; text-align:center; background:transparent;" title="Part-fill interval">

<span name="Warning" class="DoNotPrint" style="position:absolute; left:850px; top:460px; width:250px; font-size:12px; color:green;">
	<b>Hint:</b> a 2 mg/1 ml vial provides 8 x 0.25 mg doses. 
	5 vials provides 40 doses (10 mg total). If 6 doses a day are needed, then this would be approx 7 days supply. Calculate accordingly.<br><br>
	Duplicate Rx should reflect total expected doses, which can be dispensed as part fills at specified intervals.
</span>

<!-- Restlessness/Twitching/Jerking -->
<input name="Haldol_agitation" id="Haldol_agitation" type="text" class="Xbox box1" style="left:196px; top:622px;" title="Haldol"
	onclick="if (Haldol_agitation.value != 'X') {
		document.getElementById('HaldolQty').value = 'X';
		document.getElementById('HaldolAgitation_dose').style.background = 'yellow';
		document.getElementById('HaldolAgitation_freq').style.background = 'yellow';
		document.getElementById('HaldolAgitation_dose').value = '0.25';
		document.getElementById('HaldolAgitation_freq').value = '4';
	} else {
		document.getElementById('HaldolQty').value = '';
		document.getElementById('HaldolAgitation_dose').style.background = 'transparent';
		document.getElementById('HaldolAgitation_freq').style.background = 'transparent';
		document.getElementById('HaldolAgitation_dose').value = '';
		document.getElementById('HaldolAgitation_freq').value = '';
	}">

<input name="HaldolAgitation_dose" id="HaldolAgitation_dose" type="text" class="noborder" style="position:absolute; left:365px; top:618px; width:29px; font-size:13px; text-align:center; background:transparent;">
<input name="HaldolAgitation_freq" id="HaldolAgitation_freq" type="text" class="noborder" style="position:absolute; left:518px; top:618px; width:20px; font-size:13px; text-align:center; background:transparent;">

<input name="HaldolQty" id="HaldolQty" type="text" class="Xbox box1" style="left:590px; top:630px;">
<span class="DoNotPrint" style="position:absolute; left:850px; top:630px; width:250px; font-size:13px; color:red;">Example: Haldol 0.25-0.50 mg sc q4h prn. Max dose of Haloperidol 2.5 mg/24 hr</span>

<input name="Methotrimeprazine_agitation" id="Methotrimeprazine_agitation" type="text" class="Xbox box1" style="left:196px; top:650px;" title="Nozinan"
	onclick="if (Methotrimeprazine_agitation.value != 'X') {
		document.getElementById('MethotrimeprazineQty').value = 'X';
		document.getElementById('Methotrimeprazine_dose').style.background = 'yellow';
		document.getElementById('Methotrimeprazine_freq').style.background = 'yellow';
		document.getElementById('Methotrimeprazine_dose').value = '25';
		document.getElementById('Methotrimeprazine_freq').value = '4-8';
	} else {
		document.getElementById('MethotrimeprazineQty').value = '';
		document.getElementById('Methotrimeprazine_dose').style.background = 'transparent';
		document.getElementById('Methotrimeprazine_freq').style.background = 'transparent';
		document.getElementById('Methotrimeprazine_dose').value = '';
		document.getElementById('Methotrimeprazine_freq').value = '';
	}">
<input name="Methotrimeprazine_dose" id="Methotrimeprazine_dose" type="text" class="noborder" style="position:absolute; left:416px; top:647px; width:25px; font-size:13px; text-align:center; background:transparent;">
<input name="Methotrimeprazine_freq" id="Methotrimeprazine_freq" type="text" class="noborder" style="position:absolute; left:228px; top:661px; width:25px; font-size:13px; text-align:center; background:transparent;">

<input name="MethotrimeprazineQty" id="MethotrimeprazineQty" type="text" class="Xbox box1" style="left:590px; top:674px;">
<span class="DoNotPrint" style="position:absolute; left:850px; top:668px; width:250px; font-size:13px; color:red;">Example: Nozinan 10-50 mg sc q30min prn, then q4-8h.</span>

<!-- Nausea/Vomiting -->
<input name="Metoclopramide_nausea" id="Metoclopramide_nausea" type="text" class="Xbox box1" style="left:196px; top:692px;" title="Maxeran"
	onclick="if (Metoclopramide_nausea.value != 'X') {
		document.getElementById('MetoclopramideQty').value = 'X';
		document.getElementById('Metoclopramide_dose').style.background = 'yellow';
		document.getElementById('Metoclopramide_freq').style.background = 'yellow';
	} else {
		document.getElementById('MetoclopramideQty').value = '';
		document.getElementById('Metoclopramide_dose').style.background = 'transparent';
		document.getElementById('Metoclopramide_freq').style.background = 'transparent';
	}">
<input name="Metoclopramide_dose" id="Metoclopramide_dose" type="text" class="noborder" style="position:absolute; left:313px; top:688px; width:27px; font-size:13px; text-align:center; background:transparent;">
<input name="Metoclopramide_freq" id="Metoclopramide_freq" type="text" class="noborder" style="position:absolute; left:461px; top:688px; width:25px; font-size:13px; text-align:center; background:transparent;">

<input name="MetoclopramideQty" id="MetoclopramideQty" type="text" class="Xbox box1" style="left:590px; top:702px;">
<span class="DoNotPrint" style="position:absolute; left:850px; top:705px; width:250px; font-size:13px; color:red;">Example: Maxeran 5-10 mg sc q6h; reduce by 50% in CKD.</span>

<input name="Haldol_nausea" id="Haldol_nausea" type="text" class="Xbox box1" style="left:196px; top:722px;" title="Haldol"
	onclick="if (Haldol_nausea.value != 'X') {
		document.getElementById('HaldolQty').value = 'X';
		document.getElementById('HaldolNausea_dose').style.background = 'yellow';
		document.getElementById('HaldolNausea_freq').style.background = 'yellow';
		document.getElementById('HaldolNausea_dose').value = '0.25';
		document.getElementById('HaldolNausea_freq').value = '4';
	} else {
		document.getElementById('HaldolQty').value = '';
		document.getElementById('HaldolNausea_dose').style.background = 'transparent';
		document.getElementById('HaldolNausea_freq').style.background = 'transparent';
		document.getElementById('HaldolNausea_dose').value = '';
		document.getElementById('HaldolNausea_freq').value = '';
	}">

<input name="HaldolNausea_dose" id="HaldolNausea_dose" type="text" class="noborder" style="position:absolute; left:285px; top:718px; width:25px; font-size:13px; text-align:center; background:transparent;">
<input name="HaldolNausea_freq" id="HaldolNausea_freq" type="text" class="noborder" style="position:absolute; left:432px; top:718px; width:23px; font-size:13px; text-align:center; background:transparent;">

<!-- Anxiety -->
<input name="Lorazepam_agitation" id="Lorazepam_agitation" type="text" class="Xbox box1" style="left:196px; top:750px;" title="Ativan"
	onclick="if (Lorazepam_agitation.value != 'X') {
		document.getElementById('LorazepamQty').value = 'X';
		document.getElementById('Lorazepam_dose').style.background = 'yellow';
		document.getElementById('Lorazepam_freq').style.background = 'yellow';
		document.getElementById('Lorazepam_dose').value = '0.5';
		document.getElementById('Lorazepam_freq').value = '2';
	} else {
		document.getElementById('LorazepamQty').value = '';
		document.getElementById('Lorazepam_dose').style.background = 'transparent';
		document.getElementById('Lorazepam_freq').style.background = 'transparent';
		document.getElementById('Lorazepam_dose').value = '';
		document.getElementById('Lorazepam_freq').value = '';
	}">
<input name="Lorazepam_dose" id="Lorazepam_dose" type="text" class="noborder" style="position:absolute; left:290px; top:747px; width:25px; font-size:13px; text-align:center; background:transparent;">
<input name="Lorazepam_freq" id="Lorazepam_freq" type="text" class="noborder" style="position:absolute; left:414px; top:747px; width:25px; font-size:13px; text-align:center; background:transparent;">

<input name="LorazepamQty" id="LorazepamQty" type="text" class="Xbox box1" style="left:590px; top:744px;">
<span class="DoNotPrint" style="position:absolute; left:850px; top:744px; width:250px; font-size:13px; color:red;">Example: Ativan 0.5-2.0 mg sl q2h; max dose 4 mg/24 hr.</span>

<!-- Airway Secretions -->
<input name="Atropine" id="Atropine" type="text" class="Xbox box1" style="left:196px; top:777px;">
<input name="AtropineQty" id="AtropineQty" type="text" class="Xbox box1" style="left:590px; top:778px;">

<!-- Seizures, Severe Bleeding -->
<input name="Midazolam" id="Midazolam" type="text" class="Xbox box1" style="left:196px; top:830px;" title="Versed"
	onclick="if (Midazolam.value != 'X') {
		document.getElementById('MidazolamQty').value = 'X';
		document.getElementById('Midazolam_dose').style.background = 'yellow';
		document.getElementById('Midazolam_freq').style.background = 'yellow';
		document.getElementById('Midazolam_dose').value = '2.5';
		document.getElementById('Midazolam_freq').value = '30';
	} else {
		document.getElementById('MidazolamQty').value = '';
		document.getElementById('Midazolam_dose').style.background = 'transparent';
		document.getElementById('Midazolam_freq').style.background = 'transparent';
		document.getElementById('Midazolam_dose').value = '';
		document.getElementById('Midazolam_freq').value = '';
	}">

<input name="Midazolam_dose" id="Midazolam_dose" type="text" class="noborder" style="position:absolute; left:282px; top:827px; width:27px; font-size:13px; text-align:center; background:transparent;">
<input name="Midazolam_freq" id="Midazolam_freq" type="text" class="noborder" style="position:absolute; left:429px; top:827px; width:15px; font-size:13px; text-align:center; background:transparent;">
<span style="position:absolute; left:215px; top:850px; font-size:13px; background:white;">If ineffective, call family doctor or community nurse.</span>

<input name="MidazolamQty" id="MidazolamQty" type="text" class="Xbox box1" style="left:590px; top:814px;">
<span class="DoNotPrint" style="position:absolute; left:850px; top:814px; width:250px; font-size:13px; color:red;">Example: Versed 2.5 mg sc q30min; max dose 20 mg/24 hr.</span>

<!-- Steroid -->
<input name="Dexamethasone" id="Dexamethasone" type="text" class="Xbox box1" style="left:78px; top:888px;" title="Decadron"
	onclick="if (Dexamethasone.value != 'X') {
		document.getElementById('DexamethasoneQty').value = 'X';
		document.getElementById('Dexamethasone_dose').value = '5';
		document.getElementById('Dexamethasone_freq').value = 'daily in a.m.';
	} else {
		document.getElementById('DexamethasoneQty').value = '';
		document.getElementById('Dexamethasone_dose').value = '';
		document.getElementById('Dexamethasone_freq').value = '';
	}">

<input name="Dexamethasone_dose" id="Dexamethasone_dose" type="text" class="noborder" style="position:absolute; left:192px; top:885px; width:30px; font-size:13px; text-align:center; background:transparent;">
<input name="Dexamethasone_freq" id="Dexamethasone_freq" type="text" class="noborder" style="position:absolute; left:340px; top:885px; width:130px; font-size:13px; background:transparent;">

<input name="Hold_PO" id="Hold_PO" type="text" class="Xbox box1" style="left:78px; top:903px;">

<input name="DexamethasoneQty" id="DexamethasoneQty" type="text" class="Xbox box1" style="left:590px; top:873px;">
<span class="DoNotPrint" style="position:absolute; left:850px; top:873px; width:250px; font-size:13px; color:red;">Example: Decadron 1:1 conversion from PO to sc; 5-15 mg per day, given daily or BID.</span>

<!-- Sign Off -->
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:80px; top:1045px; width:100px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:195px; top:1045px; width:82px; font-size:16px; text-align:center; background:transparent;">
<span class="DoNotPrint" style="position:absolute; left:195px; top:1075px; width:82px; font-size:10px; text-align:center;  background:pink;" onClick="document.FormName.TimeStamp.value = The12Time;">Click Time Stamp</span>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:290px; top:1020px; width:210px; height:50px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:320px; top:1039px;">
	<img id="StampSignature" src="" style="width:168px; height:35px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:835px; top:1025px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();
			}">
	<span style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:65px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:505px; top:1045px; width:210px; font-size:14px; text-align:center; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:725px; top:1045px; width:90px; font-size:16px; text-align:center; background:transparent;" oscarDB=current_user_ohip_no>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:70px; top:1090px; width:780px; font-size:12px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>


<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> FHA Actively Dying Adults - Community Rx eFORM, by Dr. John Yap, update V6_Dec7_2022. Licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%d/%m/%Y", showsTime:false, button : "today" } );
</script>
</body></html>