<html>
<head>
<meta charset="utf-8"/>
<title>Time Tracker</title>
<!--STYLE-->
<style type="text/css">
#myclock{
	font-size:18px;
	color:#666;
}

.hide {
display: none;
}
.green {
background-color:#00FFFF;
}
.yellow {
background-color:yellow;
}
.header {
  font-weight: bold;
  font-size: 24px;
}
.TC {
     width:75px;
	 border-top-style: hidden;
     border-right-style: hidden;
     border-left-style: hidden;
     border-bottom-style: hidden;
}
.TCU {
     width:30px;
	 border-top-style: hidden;
     border-right-style: hidden;
     border-left-style: hidden;
     border-bottom-style: hidden;
}
.noOut {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
}
.noborder {
border-width:0px;
border:none;
}
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script src="https://momentjs.com/downloads/moment-with-locales.js"></script>

<script language="javascript">
	var clock = 0;
	var interval_msec = 1000;

	// ready

	$(function() {
		// set timer
		clock = setTimeout("UpdateClock()", interval_msec);
	});

	// UpdateClock
	function UpdateClock(){

		// clear timer
		clearTimeout(clock);

		var dt_now = new Date();
		var hh	= dt_now.getHours();
		var mm	= dt_now.getMinutes();
		var ss	= dt_now.getSeconds();

		if(hh < 10){
			hh = "0" + hh;
		}
		if(mm < 10){
			mm = "0" + mm;
		}
		if(ss < 10){
			ss = "0" + ss;
		}
		$("#myclock").html( hh + ":" + mm + ":" + ss);

		// set timer
		clock = setTimeout("UpdateClock()", interval_msec);

	}
	</script>

<script language="javascript">

    $(function() {
	  $('#dptF').hide();
	  $('#idptF').hide();
	  $('#adptF').hide();
	  $('#udptF').hide();
	  $('#dptS').hide();
	  $('#idptS').hide();
	  $('#adptS').hide();
	  $('#udptS').hide();
	  $('#directPatientTime').hide();
	  $('#indirectPatientTime').hide();
	  $('#adminTime').hide();
	  $('#uninsuredTime').hide();
	  $('#hospitalTime').hide();
	  $('#ltcTime').hide();
	  
	  // starting and stopping each timer
	  $('#dpTime').on("click", function() {
	  var cl = $('#dpTime').attr('class'); //if button is green then finish process and turn white 
      if (cl.includes('green')) {                            
          record2();
		  $('#dpTime').removeClass('green');
       }	  
	  else  {                 //if button is white look for any green buttons and finish that process then start this
	  finishChange();                   
	  record();
	  $('#dpTime').addClass('green');
	   }  
	  });
	  
      $('#idpTime').on("click", function() {
	  var cl = $('#idpTime').attr('class'); //if button is green then finish process and turn white 
      if (cl.includes('green')) {                            
          irecord2();
		  $('#idpTime').removeClass('green');
       }	  
	  else  {                 //if button is white look for any green buttons and finish that process then start this
	  finishChange();                   
	  irecord();
	  $('#idpTime').addClass('green');
	   }  
	  });
	  
	  $('#udpTime').on("click", function() {
	  var cl = $('#udpTime').attr('class'); //if button is green then finish process and turn white 
      if (cl.includes('green')) {                            
          urecord2();
		  $('#udpTime').removeClass('green');
		  $('#unoteTA').val('');
		  $('#unoteT').hide();
       }	  
	  else  {                 //if button is white look for any green buttons and finish that process then start this
	  finishChange();                   
	  urecord();
	  $('#udpTime').addClass('green');
	   }  
	  });
	  
	  $('#adpTime').on("click", function() {
	  var cl = $('#adpTime').attr('class'); //if button is green then finish process and turn white 
      if (cl.includes('green')) {                            
          arecord2();
		  $('#adpTime').removeClass('green');
		  $('#anoteTA').val('');
		  $('#anoteT').hide();
       }	  
	  else  {                 //if button is white look for any green buttons and finish that process then start this
	  finishChange();                   
	  arecord();
	  $('#adpTime').addClass('green');
	   }  
	  });
	  
	  $('#ldpTime').on("click", function() {
	  var cl = $('#ldpTime').attr('class'); //if button is green then finish process and turn white 
      if (cl.includes('green')) {                            
          lrecord2();
		  $('#ldpTime').removeClass('green');
       }	  
	  else  {                 //if button is white look for any green buttons and finish that process then start this
	  finishChange();                   
	  lrecord();
	  $('#ldpTime').addClass('green');
	   }  
	  });
	  
	  $('#hdpTime').on("click", function() {
	  var cl = $('#hdpTime').attr('class'); //if button is green then finish process and turn white 
      if (cl.includes('green')) {                            
          hrecord2();
		  $('#hdpTime').removeClass('green');
       }	  
	  else  {                 //if button is white look for any green buttons and finish that process then start this
	  finishChange();                   
	  hrecord();
	  $('#hdpTime').addClass('green');
	   }  
	  });
	  
	  // show and hide details
	  $('#allTime').on("click", function() {
	    $('#allTime').hide();
		$('#noTime').show();
		var p1a = $('#start1').val();
		if (p1a) { $('#directPatientTime').show(); }
		var p1 = $('#start4').val();
		if (p1) {$('#mdpt1').show();}
		var p2 = $('#start7').val();
		if (p2) { $('#mdpt2').show();}
		var p3a = $('#istart1').val();
		if (p3a) { $('#indirectPatientTime').show();}
		var p3 = $('#istart4').val();
		if (p3) {$('#imdpt1').show();}
		var p4 = $('#istart7').val();
		if (p4) { $('#imdpt2').show();}
		var p5a = $('#astart1').val();
		if (p5a) {$('#adminTime').show();}
		var p5 = $('#astart4').val();
		if (p5) {$('#amdpt1').show();}
		var p6 = $('#astart7').val();
		if (p6) { $('#amdpt2').show();}
		var p7a = $('#ustart1').val();
		if (p7a) {$('#uninsuredTime').show();}
		var p7 = $('#ustart4').val();
		if (p7) {$('#umdpt1').show();}
		var p8 = $('#ustart7').val();
		if (p8) { $('#umdpt2').show();}
		var p9a = $('#hstart1').val();
		if (p9a) {$('#hospitalTime').show();}
		var p9 = $('#hstart4').val();
		if (p9) {$('#hmdpt1').show();}
		var p10 = $('#hstart7').val();
		if (p10) { $('#hmdpt2').show();}
		var p11a = $('#lstart1').val();
		if (p11a) {$('#ltcTime').show();}
		var p11 = $('#lstart4').val();
		if (p11) {$('#lmdpt1').show();}
		var p12 = $('#lstart7').val();
		if (p12) { $('#lmdpt2').show();}
	  });
	  $('#noTime').on("click", function() {
	      $('#allTime').show();
		  $('#noTime').hide();
	      $('#directPatientTime').hide();
	      $('#indirectPatientTime').hide();
	      $('#adminTime').hide();
	      $('#uninsuredTime').hide();
		  $('#hospitalTime').hide();
	      $('#ltcTime').hide();
	  });

	  
	});
	
	//stop a timer that is running
	function finishChange() {
	    $(".green").each(function() {
	       var cT = $(this).val(); 
	       if (cT == 'Direct Patient Time') { record2();}
		   if (cT == 'Indirect Patient Time') { irecord2();}
		   if (cT == 'Admin Time') { arecord2();}
		   if (cT == 'Uninsured Time') { urecord2();}
		   if (cT == 'Hospital') { hrecord2();}
		   if (cT == 'Long Term Care') { lrecord2();}
		   $('#unoteTA').val('');
		   $('#unoteT').hide();
		   $('#anoteTA').val('');
		   $('#anoteT').hide();
      }); 
	
	}
		  

	// Expand and contract the time tables
	function mdpt1(){ 
	    $('#mdpt1').show();
		$('#moremdpt1').hide();
		
	  }
	  
	function mdpt2(){ 
	    $('#mdpt2').show();
		$('#moremdpt2').hide();
		$('#lessmdpt1').hide();
	  }
	
	function lmdpt2(){
	    $('#mdpt2').hide();
		$('#lessmdpt1').show();
		$('#moremdpt2').show();
	  }
	  
	function lmdpt1(){ 
	    $('#mdpt1').hide();
		$('#moremdpt1').show();
	  }
	
    function record() {
        var startTime = $('#myclock').text();
		$('#sTi').val(startTime);
		var S1 = $('#start1').val();
		var S2 = $('#start2').val();
		var S3 = $('#start3').val();
		var S4 = $('#start4').val();
		var S5 = $('#start5').val();
		var S6 = $('#start6').val();
		var S7 = $('#start7').val();
		var S8 = $('#start8').val();
		var S9 = $('#start9').val();
		if (S1 == '') {
         $('#start1').val(startTime);
         }
        else if (S2 == '') {
         $('#start2').val(startTime);
         }
        else if (S3 == '') {
         $('#start3').val(startTime);
         }
		else if (S4 == '') {
         $('#start4').val(startTime);
         }
        else if (S5 == '') {
         $('#start5').val(startTime);
         }
		else if (S6 == '') {
         $('#start6').val(startTime);
         }
        else if (S7 == '') {
         $('#start7').val(startTime);
         }
		else if (S8 == '') {
         $('#start8').val(startTime);
         }
        else if (S9 == '') {
         $('#start9').val(startTime);
         }
		else if (S9 != '') {
		 alert('WARNING: There are no further time documentation slots available. Please start a new time sheet.');
		 }
	  }
	  
	function record2() {
	    var cl = $('#dpTime').attr('class');
		if (cl.includes('green')) {     //if button is green turn white and put in finish time
		$('#dpTime').removeClass('green');
        var finishTime = $('#myclock').text();
		var F1 = $('#finish1').val();
		var F2 = $('#finish2').val();
		var F3 = $('#finish3').val();
		var F4 = $('#finish4').val();
		var F5 = $('#finish5').val();
		var F6 = $('#finish6').val();
		var F7 = $('#finish7').val();
		var F8 = $('#finish8').val();
		var F9 = $('#finish9').val();
		if (F1 == '') {
         $('#finish1').val(finishTime);
		 $('#lastTime').val('finish1');
         }
        else if (F2 == '') {
         $('#finish2').val(finishTime);
		 $('#lastTime').val('finish2');
         }
        else if (F3 == '') {
         $('#finish3').val(finishTime);
		 $('#lastTime').val('finish3');
         }
		 else if (F4 == '') {
         $('#finish4').val(finishTime);
		 $('#lastTime').val('finish4');
         }
        else if (F5 == '') {
         $('#finish5').val(finishTime);
		 $('#lastTime').val('finish5');
         }
		 else if (F6 == '') {
         $('#finish6').val(finishTime);
		 $('#lastTime').val('finish6');
         }
        else if (F7 == '') {
         $('#finish7').val(finishTime);
		 $('#lastTime').val('finish7');
         }
		else if (F8 == '') {
         $('#finish8').val(finishTime);
		 $('#lastTime').val('finish8');
         }
        else if (F9 == '') {
         $('#finish9').val(finishTime);
		 $('#lastTime').val('finish9');
         }
		}
		
		var startTime1 = $('#start1').val(); 
		var finishTime1 = $('#finish1').val();
		var as = startTime1.split(':')[0];
		var bs = startTime1.split(':')[1];
		var cs = startTime1.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime1.split(':')[0];
		var bf = finishTime1.split(':')[1];
		var cf = finishTime1.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval1').val(interval);
		
		var startTime2 = $('#start2').val();
		if (startTime2) {
        var finishTime2 = $('#finish2').val();		
		var as = startTime2.split(':')[0];
		var bs = startTime2.split(':')[1];
		var cs = startTime2.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime2.split(':')[0];
		var bf = finishTime2.split(':')[1];
		var cf = finishTime2.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval2').val(interval);
		}
				
		var startTime3 = $('#start3').val();
		if (startTime3) {
        var finishTime3 = $('#finish3').val();		
		var as = startTime3.split(':')[0];
		var bs = startTime3.split(':')[1];
		var cs = startTime3.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime3.split(':')[0];
		var bf = finishTime3.split(':')[1];
		var cf = finishTime3.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval3').val(interval);
		}
		
		var startTime4 = $('#start4').val();
		if (startTime4) {
        var finishTime4 = $('#finish4').val();		
		var as = startTime4.split(':')[0];
		var bs = startTime4.split(':')[1];
		var cs = startTime4.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime4.split(':')[0];
		var bf = finishTime4.split(':')[1];
		var cf = finishTime4.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval4').val(interval);
		}
				
		var startTime5 = $('#start5').val();
		if (startTime5) {
        var finishTime5 = $('#finish5').val();		
		var as = startTime5.split(':')[0];
		var bs = startTime5.split(':')[1];
		var cs = startTime5.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime5.split(':')[0];
		var bf = finishTime5.split(':')[1];
		var cf = finishTime5.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval5').val(interval);
		}
		var startTime6 = $('#start6').val();
		if (startTime6) {
        var finishTime6 = $('#finish6').val();		
		var as = startTime6.split(':')[0];
		var bs = startTime6.split(':')[1];
		var cs = startTime6.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime6.split(':')[0];
		var bf = finishTime6.split(':')[1];
		var cf = finishTime6.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval6').val(interval);
		}
				
		var startTime7 = $('#start7').val();
		if (startTime7) {
        var finishTime7 = $('#finish7').val();		
		var as = startTime7.split(':')[0];
		var bs = startTime7.split(':')[1];
		var cs = startTime7.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime7.split(':')[0];
		var bf = finishTime7.split(':')[1];
		var cf = finishTime7.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval7').val(interval);
		}
		var startTime8 = $('#start8').val();
		if (startTime8) {
        var finishTime8 = $('#finish8').val();		
		var as = startTime8.split(':')[0];
		var bs = startTime8.split(':')[1];
		var cs = startTime8.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime8.split(':')[0];
		var bf = finishTime8.split(':')[1];
		var cf = finishTime8.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval8').val(interval);
		}
				
		var startTime9 = $('#start9').val();
		if (startTime9) {
        var finishTime9 = $('#finish9').val();		
		var as = startTime9.split(':')[0];
		var bs = startTime9.split(':')[1];
		var cs = startTime9.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime9.split(':')[0];
		var bf = finishTime9.split(':')[1];
		var cf = finishTime9.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#interval9').val(interval);
		}
		
		var in1 =$('#interval1').val(); 
		var in2 =$('#interval2').val(); 
		var in3 =$('#interval3').val();
		var in4 =$('#interval4').val();
		var in5 =$('#interval5').val(); 
		var in6 =$('#interval6').val(); 
		var in7 =$('#interval7').val();
		var in8 =$('#interval8').val();
		var in9 =$('#interval9').val();
        var inT	= Math.round(in1*1+in2*1+in3*1+in4*1+in5*1+in6*1+in7*1+in8*1+in9*1);
		$('#intervalT').val(inT);
		$('#intervalTD').val(inT);

        Time();		
 }
	  
	  
	
	function imdpt1(){ 
	    $('#imdpt1').show();
		$('#imoremdpt1').hide();
	  }
	  
	function imdpt2(){ 
	    $('#imdpt2').show();
		$('#imoremdpt2').hide();
		$('#ilessmdpt1').hide();
	  }
	
	function ilmdpt2(){
	    $('#imdpt2').hide();
		$('#ilessmdpt1').show();
		$('#imoremdpt2').show();
	  }
	  
	function ilmdpt1(){ 
	    $('#imdpt1').hide();
		$('#imoremdpt1').show();
	  }
	
    function irecord() {
        var startTime = $('#myclock').text();
		$('#sTi').val(startTime);
		var S1 = $('#istart1').val();
		var S2 = $('#istart2').val();
		var S3 = $('#istart3').val();
		var S4 = $('#istart4').val();
		var S5 = $('#istart5').val();
		var S6 = $('#istart6').val();
		var S7 = $('#istart7').val();
		var S8 = $('#istart8').val();
		var S9 = $('#istart9').val();
		if (S1 == '') {
         $('#istart1').val(startTime);
         }
        else if (S2 == '') {
         $('#istart2').val(startTime);
         }
        else if (S3 == '') {
         $('#istart3').val(startTime);
         }
		else if (S4 == '') {
         $('#istart4').val(startTime);
         }
        else if (S5 == '') {
         $('#istart5').val(startTime);
         }
		else if (S6 == '') {
         $('#istart6').val(startTime);
         }
        else if (S7 == '') {
         $('#istart7').val(startTime);
         }
		else if (S8 == '') {
         $('#istart8').val(startTime);
         }
        else if (S9 == '') {
         $('#istart9').val(startTime);
         }
		else if (S9 != '') {
		 alert('WARNING: There are no further time documentation slots available. Please start a new time sheet.');
		 }
	  }
	  
	function irecord2() {
	    var cl = $('#idpTime').attr('class');
		if (cl.includes('green')) {     //if button is green turn white and put in finish time
		$('#idpTime').removeClass('green');
        var finishTime = $('#myclock').text();
		var F1 = $('#ifinish1').val();
		var F2 = $('#ifinish2').val();
		var F3 = $('#ifinish3').val();
		var F4 = $('#ifinish4').val();
		var F5 = $('#ifinish5').val();
		var F6 = $('#ifinish6').val();
		var F7 = $('#ifinish7').val();
		var F8 = $('#ifinish8').val();
		var F9 = $('#ifinish9').val();
		if (F1 == '') {
         $('#ifinish1').val(finishTime);
		 $('#lastTime').val('ifinish1');
         }
        else if (F2 == '') {
         $('#ifinish2').val(finishTime);
		 $('#lastTime').val('ifinish2');
         }
        else if (F3 == '') {
         $('#ifinish3').val(finishTime);
		 $('#lastTime').val('ifinish3');
         }
		 else if (F4 == '') {
         $('#ifinish4').val(finishTime);
		 $('#lastTime').val('ifinish4');
         }
        else if (F5 == '') {
         $('#ifinish5').val(finishTime);
		 $('#lastTime').val('ifinish5');
         }
		 else if (F6 == '') {
         $('#ifinish6').val(finishTime);
		 $('#lastTime').val('ifinish6');
         }
        else if (F7 == '') {
         $('#ifinish7').val(finishTime);
		 $('#lastTime').val('ifinish7');
         }
		else if (F8 == '') {
         $('#ifinish8').val(finishTime);
		 $('#lastTime').val('ifinish8');
         }
        else if (F9 == '') {
         $('#ifinish9').val(finishTime);
		 $('#lastTime').val('ifinish9');
         }
		} 
		
		var startTime1 = $('#istart1').val(); 
		var finishTime1 = $('#ifinish1').val();
		var as = startTime1.split(':')[0];
		var bs = startTime1.split(':')[1];
		var cs = startTime1.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime1.split(':')[0];
		var bf = finishTime1.split(':')[1];
		var cf = finishTime1.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval1').val(interval);
		
		var startTime2 = $('#istart2').val();
		if (startTime2) {
        var finishTime2 = $('#ifinish2').val();		
		var as = startTime2.split(':')[0];
		var bs = startTime2.split(':')[1];
		var cs = startTime2.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime2.split(':')[0];
		var bf = finishTime2.split(':')[1];
		var cf = finishTime2.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval2').val(interval);
		}
				
		var startTime3 = $('#istart3').val();
		if (startTime3) {
        var finishTime3 = $('#ifinish3').val();		
		var as = startTime3.split(':')[0];
		var bs = startTime3.split(':')[1];
		var cs = startTime3.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime3.split(':')[0];
		var bf = finishTime3.split(':')[1];
		var cf = finishTime3.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval3').val(interval);
		}
		
		var startTime4 = $('#istart4').val();
		if (startTime4) {
        var finishTime4 = $('#ifinish4').val();		
		var as = startTime4.split(':')[0];
		var bs = startTime4.split(':')[1];
		var cs = startTime4.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime4.split(':')[0];
		var bf = finishTime4.split(':')[1];
		var cf = finishTime4.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval4').val(interval);
		}
				
		var startTime5 = $('#istart5').val();
		if (startTime5) {
        var finishTime5 = $('#ifinish5').val();		
		var as = startTime5.split(':')[0];
		var bs = startTime5.split(':')[1];
		var cs = startTime5.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime5.split(':')[0];
		var bf = finishTime5.split(':')[1];
		var cf = finishTime5.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval5').val(interval);
		}
		var startTime6 = $('#istart6').val();
		if (startTime6) {
        var finishTime6 = $('#ifinish6').val();		
		var as = startTime6.split(':')[0];
		var bs = startTime6.split(':')[1];
		var cs = startTime6.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime6.split(':')[0];
		var bf = finishTime6.split(':')[1];
		var cf = finishTime6.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval6').val(interval);
		}
				
		var startTime7 = $('#istart7').val();
		if (startTime7) {
        var finishTime7 = $('#ifinish7').val();		
		var as = startTime7.split(':')[0];
		var bs = startTime7.split(':')[1];
		var cs = startTime7.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime7.split(':')[0];
		var bf = finishTime7.split(':')[1];
		var cf = finishTime7.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval7').val(interval);
		}
		var startTime8 = $('#istart8').val();
		if (startTime8) {
        var finishTime8 = $('#ifinish8').val();		
		var as = startTime8.split(':')[0];
		var bs = startTime8.split(':')[1];
		var cs = startTime8.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime8.split(':')[0];
		var bf = finishTime8.split(':')[1];
		var cf = finishTime8.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval8').val(interval);
		}
				
		var startTime9 = $('#istart9').val();
		if (startTime9) {
        var finishTime9 = $('#ifinish9').val();		
		var as = startTime9.split(':')[0];
		var bs = startTime9.split(':')[1];
		var cs = startTime9.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime9.split(':')[0];
		var bf = finishTime9.split(':')[1];
		var cf = finishTime9.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#iinterval9').val(interval);
		}
		
		var in1 =$('#iinterval1').val(); 
		var in2 =$('#iinterval2').val(); 
		var in3 =$('#iinterval3').val();
		var in4 =$('#iinterval4').val();
		var in5 =$('#iinterval5').val(); 
		var in6 =$('#iinterval6').val(); 
		var in7 =$('#iinterval7').val();
		var in8 =$('#iinterval8').val();
		var in9 =$('#iinterval9').val();
        var inT	= Math.round(in1*1+in2*1+in3*1+in4*1+in5*1+in6*1+in7*1+in8*1+in9*1);
		$('#iintervalT').val(inT);
		
		Time();
 }
	  
	  
	  
	function amdpt1(){ 
	    $('#amdpt1').show();
		$('#amoremdpt1').hide();
	  }
	  
	function amdpt2(){ 
	    $('#amdpt2').show();
		$('#amoremdpt2').hide();
		$('#alessmdpt1').hide();
	  }
	
	function almdpt2(){
	    $('#amdpt2').hide();
		$('#alessmdpt1').show();
		$('#amoremdpt2').show();
	  }
	  
	function almdpt1(){ 
	    $('#amdpt1').hide();
		$('#amoremdpt1').show();
	  }
	
    function arecord() {
	    $('#anoteT').show();
        var startTime = $('#myclock').text();
        $('#sTi').val(startTime);
		var S1 = $('#astart1').val();
		var S2 = $('#astart2').val();
		var S3 = $('#astart3').val();
		var S4 = $('#astart4').val();
		var S5 = $('#astart5').val();
		var S6 = $('#astart6').val();
		var S7 = $('#astart7').val();
		var S8 = $('#astart8').val();
		var S9 = $('#astart9').val();
		if (S1 == '') {
         $('#astart1').val(startTime);
         }
        else if (S2 == '') {
         $('#astart2').val(startTime);
         }
        else if (S3 == '') {
         $('#astart3').val(startTime);
         }
		else if (S4 == '') {
         $('#astart4').val(startTime);
         }
        else if (S5 == '') {
         $('#astart5').val(startTime);
         }
		else if (S6 == '') {
         $('#astart6').val(startTime);
         }
        else if (S7 == '') {
         $('#astart7').val(startTime);
         }
		else if (S8 == '') {
         $('#astart8').val(startTime);
         }
        else if (S9 == '') {
         $('#astart9').val(startTime);
         }
		 else if (S9 != '') {
		 alert('WARNING: There are no further time documentation slots available. Please start a new time sheet.');
		 }
	  }
	  
	function arecord2() {
	    var cl = $('#adpTime').attr('class');
		if (cl.includes('green')) {     //if button is green turn white and put in finish time
		$('#adpTime').removeClass('green');
        var finishTime = $('#myclock').text();
		var F1 = $('#afinish1').val();
		var F2 = $('#afinish2').val();
		var F3 = $('#afinish3').val();
		var F4 = $('#afinish4').val();
		var F5 = $('#afinish5').val();
		var F6 = $('#afinish6').val();
		var F7 = $('#afinish7').val();
		var F8 = $('#afinish8').val();
		var F9 = $('#afinish9').val();
		if (F1 == '') {
         $('#afinish1').val(finishTime);
		 $('#lastTime').val('afinish1');
         }
        else if (F2 == '') {
         $('#afinish2').val(finishTime);
		 $('#lastTime').val('afinish2');
         }
        else if (F3 == '') {
         $('#afinish3').val(finishTime);
		 $('#lastTime').val('afinish3');
         }
		 else if (F4 == '') {
         $('#afinish4').val(finishTime);
		 $('#lastTime').val('afinish4');
         }
        else if (F5 == '') {
         $('#afinish5').val(finishTime);
		 $('#lastTime').val('afinish5');
         }
		 else if (F6 == '') {
         $('#afinish6').val(finishTime);
		 $('#lastTime').val('afinish6');
         }
        else if (F7 == '') {
         $('#afinish7').val(finishTime);
		 $('#lastTime').val('afinish7');
		 }
		else if (F8 == '') {
         $('#afinish8').val(finishTime);
		 $('#lastTime').val('afinish8');
         }
        else if (F9 == '') {
         $('#afinish9').val(finishTime);
		 $('#lastTime').val('afinish9');
         }
		}
		
		var startTime1 = $('#astart1').val(); 
		var finishTime1 = $('#afinish1').val();
		var as = startTime1.split(':')[0];
		var bs = startTime1.split(':')[1];
		var cs = startTime1.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime1.split(':')[0];
		var bf = finishTime1.split(':')[1];
		var cf = finishTime1.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval1').val(interval);
		
		var startTime2 = $('#astart2').val();
		if (startTime2) {
        var finishTime2 = $('#afinish2').val();		
		var as = startTime2.split(':')[0];
		var bs = startTime2.split(':')[1];
		var cs = startTime2.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime2.split(':')[0];
		var bf = finishTime2.split(':')[1];
		var cf = finishTime2.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval2').val(interval);
		}
				
		var startTime3 = $('#astart3').val();
		if (startTime3) {
        var finishTime3 = $('#afinish3').val();		
		var as = startTime3.split(':')[0];
		var bs = startTime3.split(':')[1];
		var cs = startTime3.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime3.split(':')[0];
		var bf = finishTime3.split(':')[1];
		var cf = finishTime3.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval3').val(interval);
		}
		
		var startTime4 = $('#astart4').val();
		if (startTime4) {
        var finishTime4 = $('#afinish4').val();		
		var as = startTime4.split(':')[0];
		var bs = startTime4.split(':')[1];
		var cs = startTime4.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime4.split(':')[0];
		var bf = finishTime4.split(':')[1];
		var cf = finishTime4.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval4').val(interval);
		}
				
		var startTime5 = $('#astart5').val();
		if (startTime5) {
        var finishTime5 = $('#afinish5').val();		
		var as = startTime5.split(':')[0];
		var bs = startTime5.split(':')[1];
		var cs = startTime5.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime5.split(':')[0];
		var bf = finishTime5.split(':')[1];
		var cf = finishTime5.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval5').val(interval);
		}
		var startTime6 = $('#astart6').val();
		if (startTime6) {
        var finishTime6 = $('#afinish6').val();		
		var as = startTime6.split(':')[0];
		var bs = startTime6.split(':')[1];
		var cs = startTime6.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime6.split(':')[0];
		var bf = finishTime6.split(':')[1];
		var cf = finishTime6.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval6').val(interval);
		}
				
		var startTime7 = $('#astart7').val();
		if (startTime7) {
        var finishTime7 = $('#afinish7').val();		
		var as = startTime7.split(':')[0];
		var bs = startTime7.split(':')[1];
		var cs = startTime7.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime7.split(':')[0];
		var bf = finishTime7.split(':')[1];
		var cf = finishTime7.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval7').val(interval);
		}
		var startTime8 = $('#astart8').val();
		if (startTime8) {
        var finishTime8 = $('#afinish8').val();		
		var as = startTime8.split(':')[0];
		var bs = startTime8.split(':')[1];
		var cs = startTime8.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime8.split(':')[0];
		var bf = finishTime8.split(':')[1];
		var cf = finishTime8.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval8').val(interval);
		}
				
		var startTime9 = $('#astart9').val();
		if (startTime9) {
        var finishTime9 = $('#afinish9').val();		
		var as = startTime9.split(':')[0];
		var bs = startTime9.split(':')[1];
		var cs = startTime9.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime9.split(':')[0];
		var bf = finishTime9.split(':')[1];
		var cf = finishTime9.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#ainterval9').val(interval);
		}
		
		var in1 =$('#ainterval1').val(); 
		var in2 =$('#ainterval2').val(); 
		var in3 =$('#ainterval3').val();
		var in4 =$('#ainterval4').val();
		var in5 =$('#ainterval5').val(); 
		var in6 =$('#ainterval6').val(); 
		var in7 =$('#ainterval7').val();
		var in8 =$('#ainterval8').val();
		var in9 =$('#ainterval9').val();
        var inT	= Math.round(in1*1+in2*1+in3*1+in4*1+in5*1+in6*1+in7*1+in8*1+in9*1);
		$('#aintervalT').val(inT);
		
		Time();
    }
	  
	  
	function umdpt1(){ 
	    $('#umdpt1').show();
		$('#umoremdpt1').hide();
		
	  }
	  
	function umdpt2(){ 
	    $('#umdpt2').show();
		$('#umoremdpt2').hide();
		$('#ulessmdpt1').hide();
	  }
	
	function ulmdpt2(){
	    $('#umdpt2').hide();
		$('#ulessmdpt1').show();
		$('#umoremdpt2').show();
	  }
	  
	function ulmdpt1(){ 
	    $('#umdpt1').hide();
		$('#umoremdpt1').show();
	  }
	
    function urecord() {
	    $('#unoteT').show();
        var startTime = $('#myclock').text();
        $('#sTi').val(startTime)
		var S1 = $('#ustart1').val();
		var S2 = $('#ustart2').val();
		var S3 = $('#ustart3').val();
		var S4 = $('#ustart4').val();
		var S5 = $('#ustart5').val();
		var S6 = $('#ustart6').val();
		var S7 = $('#ustart7').val();
		var S8 = $('#ustart8').val();
		var S9 = $('#ustart9').val();
		if (S1 == '') {
         $('#ustart1').val(startTime);
		 $('#HS').val(startTime);
         }
        else if (S2 == '') {
         $('#ustart2').val(startTime);
         }
        else if (S3 == '') {
         $('#ustart3').val(startTime);
         }
		else if (S4 == '') {
         $('#ustart4').val(startTime);
         }
        else if (S5 == '') {
         $('#ustart5').val(startTime);
         }
		else if (S6 == '') {
         $('#ustart6').val(startTime);
         }
        else if (S7 == '') {
         $('#ustart7').val(startTime);
         }
		else if (S8 == '') {
         $('#ustart8').val(startTime);
         }
        else if (S9 == '') {
         $('#ustart9').val(startTime);
         }
		else if (S9 != '') {
		 alert('WARNING: There are no further time documentation slots available. Please start a new time sheet.');
		 }
	  }
	  
	function urecord2() {
	    var cl = $('#udpTime').attr('class');
		if (cl.includes('green')) {     //if button is green turn white and put in finish time
		$('#udpTime').removeClass('green');
        var finishTime = $('#myclock').text();
		var F1 = $('#ufinish1').val();
		var F2 = $('#ufinish2').val();
		var F3 = $('#ufinish3').val();
		var F4 = $('#ufinish4').val();
		var F5 = $('#ufinish5').val();
		var F6 = $('#ufinish6').val();
		var F7 = $('#ufinish7').val();
		var F8 = $('#ufinish8').val();
		var F9 = $('#ufinish9').val();
		if (F1 == '') {
         $('#ufinish1').val(finishTime);
		 $('#HF').val(finishTime);
		 $('#lastTime').val('ufinish1');
         }
        else if (F2 == '') {
         $('#ufinish2').val(finishTime);
		 $('#lastTime').val('ufinish2');
         }
        else if (F3 == '') {
         $('#ufinish3').val(finishTime);
		 $('#lastTime').val('ufinish3');
         }
		 else if (F4 == '') {
         $('#ufinish4').val(finishTime);
		 $('#lastTime').val('ufinish4');
         }
        else if (F5 == '') {
         $('#ufinish5').val(finishTime);
		 $('#lastTime').val('ufinish5');
         }
		 else if (F6 == '') {
         $('#ufinish6').val(finishTime);
		 $('#lastTime').val('ufinish6');
         }
        else if (F7 == '') {
         $('#ufinish7').val(finishTime);
		 $('#lastTime').val('ufinish7');
         }
		else if (F8 == '') {
         $('#ufinish8').val(finishTime);
		 $('#lastTime').val('ufinish8');
         }
        else if (F9 == '') {
         $('#ufinish9').val(finishTime);
		 $('#lastTime').val('ufinish9');
         }
		}
		
		var startTime1 = $('#ustart1').val(); 
		var finishTime1 = $('#ufinish1').val();
		var as = startTime1.split(':')[0];
		var bs = startTime1.split(':')[1];
		var cs = startTime1.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime1.split(':')[0];
		var bf = finishTime1.split(':')[1];
		var cf = finishTime1.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval1').val(interval);
		
		var startTime2 = $('#ustart2').val();
		if (startTime2) {
        var finishTime2 = $('#ufinish2').val();		
		var as = startTime2.split(':')[0];
		var bs = startTime2.split(':')[1];
		var cs = startTime2.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime2.split(':')[0];
		var bf = finishTime2.split(':')[1];
		var cf = finishTime2.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval2').val(interval);
		}
				
		var startTime3 = $('#ustart3').val();
		if (startTime3) {
        var finishTime3 = $('#ufinish3').val();		
		var as = startTime3.split(':')[0];
		var bs = startTime3.split(':')[1];
		var cs = startTime3.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime3.split(':')[0];
		var bf = finishTime3.split(':')[1];
		var cf = finishTime3.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval3').val(interval);
		}
		
		var startTime4 = $('#ustart4').val();
		if (startTime4) {
        var finishTime4 = $('#ufinish4').val();		
		var as = startTime4.split(':')[0];
		var bs = startTime4.split(':')[1];
		var cs = startTime4.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime4.split(':')[0];
		var bf = finishTime4.split(':')[1];
		var cf = finishTime4.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval4').val(interval);
		}
				
		var startTime5 = $('#ustart5').val();
		if (startTime5) {
        var finishTime5 = $('#ufinish5').val();		
		var as = startTime5.split(':')[0];
		var bs = startTime5.split(':')[1];
		var cs = startTime5.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime5.split(':')[0];
		var bf = finishTime5.split(':')[1];
		var cf = finishTime5.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval5').val(interval);
		}
		var startTime6 = $('#ustart6').val();
		if (startTime6) {
        var finishTime6 = $('#ufinish6').val();		
		var as = startTime6.split(':')[0];
		var bs = startTime6.split(':')[1];
		var cs = startTime6.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime6.split(':')[0];
		var bf = finishTime6.split(':')[1];
		var cf = finishTime6.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval6').val(interval);
		}
				
		var startTime7 = $('#ustart7').val();
		if (startTime7) {
        var finishTime7 = $('#ufinish7').val();		
		var as = startTime7.split(':')[0];
		var bs = startTime7.split(':')[1];
		var cs = startTime7.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime7.split(':')[0];
		var bf = finishTime7.split(':')[1];
		var cf = finishTime7.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval7').val(interval);
		}
		var startTime8 = $('#ustart8').val();
		if (startTime8) {
        var finishTime8 = $('#ufinish8').val();		
		var as = startTime8.split(':')[0];
		var bs = startTime8.split(':')[1];
		var cs = startTime8.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime8.split(':')[0];
		var bf = finishTime8.split(':')[1];
		var cf = finishTime8.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval8').val(interval);
		}
				
		var startTime9 = $('#ustart9').val();
		if (startTime9) {
        var finishTime9 = $('#ufinish9').val();		
		var as = startTime9.split(':')[0];
		var bs = startTime9.split(':')[1];
		var cs = startTime9.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime9.split(':')[0];
		var bf = finishTime9.split(':')[1];
		var cf = finishTime9.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#uinterval9').val(interval);
		}
		
		var in1 =$('#uinterval1').val(); 
		var in2 =$('#uinterval2').val(); 
		var in3 =$('#uinterval3').val();
		var in4 =$('#uinterval4').val();
		var in5 =$('#uinterval5').val(); 
		var in6 =$('#uinterval6').val(); 
		var in7 =$('#uinterval7').val();
		var in8 =$('#uinterval8').val();
		var in9 =$('#uinterval9').val();
        var inT	= Math.round(in1*1+in2*1+in3*1+in4*1+in5*1+in6*1+in7*1+in8*1+in9*1);
		$('#uintervalT').val(inT);

        Time();		
    }


	function hmdpt1(){ 
	    $('#hmdpt1').show();
		$('#hmoremdpt1').hide();
		
	  }
	  
	function hmdpt2(){ 
	    $('#hmdpt2').show();
		$('#hmoremdpt2').hide();
		$('#hlessmdpt1').hide();
	  }
	
	function hlmdpt2(){
	    $('#hmdpt2').hide();
		$('#hlessmdpt1').show();
		$('#hmoremdpt2').show();
	  }
	  
	function hlmdpt1(){ 
	    $('#hmdpt1').hide();
		$('#hmoremdpt1').show();
	  }	

	
    function hrecord() {
        var startTime = $('#myclock').text();
        $('#sTi').val(startTime)
		var S1 = $('#hstart1').val();
		var S2 = $('#hstart2').val();
		var S3 = $('#hstart3').val();
		var S4 = $('#hstart4').val();
		var S5 = $('#hstart5').val();
		var S6 = $('#hstart6').val();
		var S7 = $('#hstart7').val();
		var S8 = $('#hstart8').val();
		var S9 = $('#hstart9').val();
		if (S1 == '') {
         $('#hstart1').val(startTime);
         }
        else if (S2 == '') {
         $('#hstart2').val(startTime);
         }
        else if (S3 == '') {
         $('#hstart3').val(startTime);
         }
		else if (S4 == '') {
         $('#hstart4').val(startTime);
         }
        else if (S5 == '') {
         $('#hstart5').val(startTime);
         }
		else if (S6 == '') {
         $('#hstart6').val(startTime);
         }
        else if (S7 == '') {
         $('#hstart7').val(startTime);
         }
		else if (S8 == '') {
         $('#hstart8').val(startTime);
         }
        else if (S9 == '') {
         $('#hstart9').val(startTime);
         }
		else if (S9 != '') {
		 alert('WARNING: There are no further time documentation slots available. Please start a new time sheet.');
		 }
	  }
	  
	function hrecord2() {
	    var cl = $('#hdpTime').attr('class');
		if (cl.includes('green')) {     //if button is green turn white and put in finish time
		$('#hdpTime').removeClass('green');
        var finishTime = $('#myclock').text();
		var F1 = $('#hfinish1').val();
		var F2 = $('#hfinish2').val();
		var F3 = $('#hfinish3').val();
		var F4 = $('#hfinish4').val();
		var F5 = $('#hfinish5').val();
		var F6 = $('#hfinish6').val();
		var F7 = $('#hfinish7').val();
		var F8 = $('#hfinish8').val();
		var F9 = $('#hfinish9').val();
		if (F1 == '') {
         $('#hfinish1').val(finishTime);
         }
        else if (F2 == '') {
         $('#hfinish2').val(finishTime);
         }
        else if (F3 == '') {
         $('#hfinish3').val(finishTime);
         }
		else if (F4 == '') {
         $('#hfinish4').val(finishTime);
         }
        else if (F5 == '') {
         $('#hfinish5').val(finishTime);
         }
		 else if (F6 == '') {
         $('#hfinish6').val(finishTime);
         }
        else if (F7 == '') {
         $('#hfinish7').val(finishTime);
         }
		else if (F8 == '') {
         $('#hfinish8').val(finishTime);
         }
        else if (F9 == '') {
         $('#hfinish9').val(finishTime);
         }
		}
		
		var startTime1 = $('#hstart1').val(); 
		var finishTime1 = $('#hfinish1').val();
		var as = startTime1.split(':')[0];
		var bs = startTime1.split(':')[1];
		var cs = startTime1.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime1.split(':')[0];
		var bf = finishTime1.split(':')[1];
		var cf = finishTime1.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval1').val(interval);
		
		var startTime2 = $('#hstart2').val();
		if (startTime2) {
        var finishTime2 = $('#hfinish2').val();		
		var as = startTime2.split(':')[0];
		var bs = startTime2.split(':')[1];
		var cs = startTime2.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime2.split(':')[0];
		var bf = finishTime2.split(':')[1];
		var cf = finishTime2.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval2').val(interval);
		}
				
		var startTime3 = $('#hstart3').val();
		if (startTime3) {
        var finishTime3 = $('#hfinish3').val();		
		var as = startTime3.split(':')[0];
		var bs = startTime3.split(':')[1];
		var cs = startTime3.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime3.split(':')[0];
		var bf = finishTime3.split(':')[1];
		var cf = finishTime3.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval3').val(interval);
		}
		
		var startTime4 = $('#hstart4').val();
		if (startTime4) {
        var finishTime4 = $('#hfinish4').val();		
		var as = startTime4.split(':')[0];
		var bs = startTime4.split(':')[1];
		var cs = startTime4.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime4.split(':')[0];
		var bf = finishTime4.split(':')[1];
		var cf = finishTime4.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval4').val(interval);
		}
				
		var startTime5 = $('#hstart5').val();
		if (startTime5) {
        var finishTime5 = $('#hfinish5').val();		
		var as = startTime5.split(':')[0];
		var bs = startTime5.split(':')[1];
		var cs = startTime5.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime5.split(':')[0];
		var bf = finishTime5.split(':')[1];
		var cf = finishTime5.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval5').val(interval);
		}
		var startTime6 = $('#hstart6').val();
		if (startTime6) {
        var finishTime6 = $('#hfinish6').val();		
		var as = startTime6.split(':')[0];
		var bs = startTime6.split(':')[1];
		var cs = startTime6.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime6.split(':')[0];
		var bf = finishTime6.split(':')[1];
		var cf = finishTime6.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval6').val(interval);
		}
				
		var startTime7 = $('#hstart7').val();
		if (startTime7) {
        var finishTime7 = $('#hfinish7').val();		
		var as = startTime7.split(':')[0];
		var bs = startTime7.split(':')[1];
		var cs = startTime7.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime7.split(':')[0];
		var bf = finishTime7.split(':')[1];
		var cf = finishTime7.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval7').val(interval);
		}
		var startTime8 = $('#hstart8').val();
		if (startTime8) {
        var finishTime8 = $('#hfinish8').val();		
		var as = startTime8.split(':')[0];
		var bs = startTime8.split(':')[1];
		var cs = startTime8.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime8.split(':')[0];
		var bf = finishTime8.split(':')[1];
		var cf = finishTime8.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval8').val(interval);
		}
				
		var startTime9 = $('#hstart9').val();
		if (startTime9) {
        var finishTime9 = $('#hfinish9').val();		
		var as = startTime9.split(':')[0];
		var bs = startTime9.split(':')[1];
		var cs = startTime9.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime9.split(':')[0];
		var bf = finishTime9.split(':')[1];
		var cf = finishTime9.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#hinterval9').val(interval);
		}
		
		var in1 =$('#hinterval1').val(); 
		var in2 =$('#hinterval2').val(); 
		var in3 =$('#hinterval3').val();
		var in4 =$('#hinterval4').val();
		var in5 =$('#hinterval5').val(); 
		var in6 =$('#hinterval6').val(); 
		var in7 =$('#hinterval7').val();
		var in8 =$('#hinterval8').val();
		var in9 =$('#hinterval9').val();
        var inT	= Math.round(in1*1+in2*1+in3*1+in4*1+in5*1+in6*1+in7*1+in8*1+in9*1);
		$('#hintervalT').val(inT);

        Time();		
    }
	
	    function lrecord() {
        var startTime = $('#myclock').text();
        $('#sTi').val(startTime)
		var S1 = $('#lstart1').val();
		var S2 = $('#lstart2').val();
		var S3 = $('#lstart3').val();
		if (S1 == '') {
         $('#lstart1').val(startTime);
         }
        else if (S2 == '') {
         $('#lstart2').val(startTime);
         }
        else if (S3 == '') {
         $('#lstart3').val(startTime);
         }
		else if (S3 != '') {
		 alert('WARNING: There are no further time documentation slots available. Please start a new time sheet.');
		 }
	  }
	  
	function lrecord2() {
	    var cl = $('#ldpTime').attr('class');
		if (cl.includes('green')) {     //if button is green turn white and put in finish time
		$('#ldpTime').removeClass('green');
        var finishTime = $('#myclock').text();
		var F1 = $('#lfinish1').val();
		var F2 = $('#lfinish2').val();
		var F3 = $('#lfinish3').val();;
		if (F1 == '') {
         $('#lfinish1').val(finishTime);
         }
        else if (F2 == '') {
         $('#lfinish2').val(finishTime);
         }
        else if (F3 == '') {
         $('#lfinish3').val(finishTime);
         }
		}
		
		var startTime1 = $('#lstart1').val(); 
		var finishTime1 = $('#lfinish1').val();
		var as = startTime1.split(':')[0];
		var bs = startTime1.split(':')[1];
		var cs = startTime1.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime1.split(':')[0];
		var bf = finishTime1.split(':')[1];
		var cf = finishTime1.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#linterval1').val(interval);
		
		var startTime2 = $('#lstart2').val();
		if (startTime2) {
        var finishTime2 = $('#lfinish2').val();		
		var as = startTime2.split(':')[0];
		var bs = startTime2.split(':')[1];
		var cs = startTime2.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime2.split(':')[0];
		var bf = finishTime2.split(':')[1];
		var cf = finishTime2.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#linterval2').val(interval);
		}
				
		var startTime3 = $('#lstart3').val();
		if (startTime3) {
        var finishTime3 = $('#lfinish3').val();		
		var as = startTime3.split(':')[0];
		var bs = startTime3.split(':')[1];
		var cs = startTime3.split(':')[2];
		var ss= as*3600+bs*60+cs*1; 
		var af = finishTime3.split(':')[0];
		var bf = finishTime3.split(':')[1];
		var cf = finishTime3.split(':')[2];
		var sf= af*3600+bf*60+cf*1; 
		var interval = Math.round((sf-ss)/60);
		$('#linterval3').val(interval);
		}
		
		var in1 =$('#linterval1').val(); 
		var in2 =$('#linterval2').val(); 
		var in3 =$('#linterval3').val();
        var inT	= Math.round(in1*1+in2*1+in3*1);
		$('#lintervalT').val(inT);

        Time();		
    }
	  
</script>

<script language="javascript">
function Time() {  //Alternative approach- set order of blocks starting 8am: Hospital/LTC/Direct/Indirect/Admin
var mStart = $('#clinicStart').val();
var hiT = $('#hintervalT').val();
var liT = $('#lintervalT').val();
var iT = $('#intervalT').val();
var iiT = $('#iintervalT').val();
var aiT = $('#aintervalT').val();
var uiT = $('#uintervalT').val();

var FF = '08:00:00'
if (mStart) {
FF = moment.utc(mStart,'HH:mm').format('HH:mm:ss');
}


if (hiT) {
var SS = moment.utc(FF,'HH:mm:ss').format('HH:mm'); //alert(SS);
var FF = moment.utc(SS,'HH:mm:ss').add(hiT*1,'minutes').format('HH:mm'); //alert(FF);
$('#hblockTs').val(SS); $('#HS').val(SS);
$('#hblockTf').val(FF); $('#HF').val(FF);
$('#hunits').val(Math.floor(hiT*1/15));
var FF = moment.utc(FF,'HH:mm').add(15,'minutes').format('HH:mm');//puts a gap of 15 min between hospital and in office timers
}

if (liT) {
var SS = moment.utc(FF,'HH:mm:ss').add(1,'minutes').format('HH:mm');
var FF = moment.utc(SS,'HH:mm:ss').add(liT*1,'minutes').format('HH:mm');
$('#lblockTs').val(SS); $('#LS').val(SS);
$('#lblockTf').val(FF); $('#LF').val(FF);
$('#lunits').val(Math.floor(liT*1/15));
var FF = moment.utc(FF,'HH:mm').add(15,'minutes').format('HH:mm');
}

if (iT) {
var SS = moment.utc(FF,'HH:mm:ss').add(1,'minutes').format('HH:mm');
var FF = moment.utc(SS,'HH:mm:ss').add(iT*1,'minutes').format('HH:mm');
$('#blockTs').val(SS);
$('#blockTf').val(FF);
$('#units').val(Math.floor(iT*1/15));
}

if (iiT) {
var SS = moment.utc(FF,'HH:mm:ss').add(1,'minutes').format('HH:mm');
var FF = moment.utc(SS,'HH:mm:ss').add(iiT*1,'minutes').format('HH:mm');
$('#iblockTs').val(SS);
$('#iblockTf').val(FF);
$('#iunits').val(Math.floor(iiT*1/15));
}

if (aiT) {
var SS = moment.utc(FF,'HH:mm:ss').add(1,'minutes').format('HH:mm');
var FF = moment.utc(SS,'HH:mm:ss').add(aiT*1,'minutes').format('HH:mm');
$('#ablockTs').val(SS);
$('#ablockTf').val(FF);
$('#aunits').val(Math.floor(aiT*1/15));
}

if (uiT) {
var SS = moment.utc(FF,'HH:mm:ss').add(1,'minutes').format('HH:mm');
var FF = moment.utc(SS,'HH:mm:ss').add(uiT*1,'minutes').format('HH:mm');
$('#ublockTs').val(SS);
$('#ublockTf').val(FF);
$('#uunits').val(Math.floor(uiT*1/15));
}


// this works out the total billable time and the period left to complete a unit
var totalBT = iT*1 + iiT*1 +aiT*1;
var hours = Math.floor(totalBT / 60);
var minutes = totalBT % 60;
var left = 15-(minutes % 15);
$('#RBT').removeClass('yellow');
if (left == 15) {
$('#RBT').val('');
}
else {
$('#RBT').val(left);
$('#RBT').addClass('yellow');
}
$('#tBT').val(hours+'hr ' + minutes + 'min');

}

</script>



<script language="javascript">
function reCalc() { 
finishChange();
//record2();irecord2();arecord2();urecord2();
var inTer = $('#intervalT').val();
var manDed = $('#mDed').val();
var exDed = $('#deDuct').val();
$('#deDuct').val(exDed*1 + manDed*1);
$('#TDed').val(exDed*1 + manDed*1);
var corrected = inTer*1-manDed*1;
$('#intervalT').val(corrected);
Time();
$('#mDed').val('');
}


function finSub() {
finishChange();
if (confirm('Only click OK if you have RECENTLY logged into OSCAR\nIf not recent click CANCEL and log into OSCAR before submitting or you might lose all your work.')) {
    releaseDirtyFlag(); 
    equalize();
	Time();
    $('form#Timer').submit();
   } 
else {
    return false;
   }

}


function equalize() {
var dpT1 = $('#intervalT').val();
var dpT2 = dpT1*1 % 15;
var dpT3 = 15 - dpT2*1; // This is the min missing to complete unit for direct patient care
var ipT1 = $('#iintervalT').val();
var apT1 = $('#aintervalT').val();

if ((ipT1) && (dpT3>0) && (dpT3<15) ) {       //move time from indirect to direct
       if (ipT1*1 >= dpT3*1) {
         $('#intervalTD').val(dpT1*1 + dpT3*1);
		 $('#intervalT').val(dpT1*1 + dpT3*1);
		 $('#iintervalT').val(ipT1*1 - dpT3*1);
		 $('#balancing1').val(dpT3*1);
		 $('#balancing2').val(dpT3*1);
		 Time();
       }
   }
   
if ((ipT1*1 < dpT3*1)&&(apT1) && (dpT3<15)) {        // if no indirect look at admin time
       if (apT1*1 >= dpT3*1) {
         $('#intervalTD').val(dpT1*1 + dpT3*1);
		 $('#intervalT').val(dpT1*1 + dpT3*1);
		 $('#aintervalT').val(apT1*1 - dpT3*1);
		 $('#balancing1').val(dpT3*1);
		 $('#balancing4').val(dpT3*1);
		 Time();
       }
   }

// Now need to correct the admin from indirect if time there
var idpT1 = $('#iintervalT').val();
var idpT2 = idpT1*1 % 15;
var idpT3 = 15 - idpT2*1; // This is the min missing to complete unit for indirect patient care
var adpT1 = $('#aintervalT').val();
var adpT2 = adpT1*1 % 15;
var adpT3 = 15 - adpT2*1; // This is the min missing to complete unit for admin
var nipT1 = $('#iintervalT').val();
var napT1 = $('#aintervalT').val();
if ((nipT1) && (napT1) && (adpT3>0) && (adpT3<15) ) {       //move time from indirect to admin
       if (nipT1*1 >= adpT3*1) {
		 $('#iintervalT').val(idpT1*1 - adpT3*1);
		 $('#aintervalT').val(napT1*1 + adpT3*1);
		 $('#balancing3').val(adpT3*1);
		 $('#balancing5').val(adpT3*1);
		 Time();
     }
   }

}

 $(function() {
    $("#Five").on("click", function() {
       var amt = $('#mDed').val();
	   $('#mDed').val(amt*1 + 5);
	  });	  
	$("#Ten").on("click", function() {
       var amt = $('#mDed').val();
	   $('#mDed').val(amt*1 + 10);
	  });
	$("#Twenty").on("click", function() {
       var amt = $('#mDed').val();
	   $('#mDed').val(amt*1 + 20);
	  });
	  
	  $("#One").on("click", function() {
       var CA = $('#Corr').val();
	   $('#Corr').val(CA*1 + 1);
	  });
	  $("#Two").on("click", function() {
       var CA = $('#Corr').val();
	   $('#Corr').val(CA*1 + 2);
	  });
	  $("#Three").on("click", function() {
       var CA = $('#Corr').val();
	   $('#Corr').val(CA*1 + 3);
	  });
	  
	$("#oRBTO").on("click", function() {
	   if ($('#correction').css('display') == 'none' ){
	      $('#correction').show();
	     }
	   else {
	      $('#correction').hide();
	     }
       var CR = $('#RBT').val();
	   $('#Corr').val(CR);
	  });
	  
	  $(".UTY").on("click", function() {
       var type = $(this).val();
	   $('#unoteTA').val(type);
	   utransfer();
	  });
	  
	  $(".ATY").on("click", function() {
       var type = $(this).val();
	   $('#anoteTA').val(type);
	   atransfer();
	  });
	  
	  $("#sT").on("click", function() {
	   $('#setStart').show();
	  });
	  
	  $("#seT").on("click", function() {
	   Time();
	  });
	  
	  $("#hospStart").on("click", function() {
	    var HS = $('#hstart1').val();
	   $('#clinicStart').val(HS);
	    Time();
	  });
    		 
});
    function utransfer() {
	    var typet = $('#unoteTA').val();
		var S1 = $('#ustart1').val();
		var S2 = $('#ustart2').val();
		var S3 = $('#ustart3').val();
		var S4 = $('#ustart4').val();
		var S5 = $('#ustart5').val();
		var S6 = $('#ustart6').val();
		var S7 = $('#ustart7').val();
		var S8 = $('#ustart8').val();
		var S9 = $('#ustart9').val();
		if ((S1)&& (S2 == '')) {$('#unote1').val(typet);}
        else if ((S2)&&(S3 == '')) {$('#unote2').val(typet);}
        else if ((S3)&&(S4 == '')) {$('#unote3').val(typet);}
		else if ((S4)&&(S5 == '')) {$('#unote4').val(typet);}
        else if ((S5)&&(S6 == '')) {$('#unote5').val(typet);}
		else if ((S6)&&(S7 == '')) {$('#unote6').val(typet);}
        else if ((S7)&& (S8 == '')) {$('#unote7').val(typet);}
		else if ((S8)&&(S9 == '')) {$('#unote8').val(typet);}
        else if (S9) {$('#unote9').val(typet);}
		$('#unoteTA').val('');
		$('#unoteT').hide();
	  }
	  
	function atransfer() {
	    var typet = $('#anoteTA').val();
		var S1 = $('#astart1').val();
		var S2 = $('#astart2').val();
		var S3 = $('#astart3').val();
		var S4 = $('#astart4').val();
		var S5 = $('#astart5').val();
		var S6 = $('#astart6').val();
		var S7 = $('#astart7').val();
		var S8 = $('#astart8').val();
		var S9 = $('#astart9').val();
		if ((S1)&& (S2 == '')) {$('#anote1').val(typet);}
        else if ((S2)&&(S3 == '')) {$('#anote2').val(typet);}
        else if ((S3)&&(S4 == '')) {$('#anote3').val(typet);}
		else if ((S4)&&(S5 == '')) {$('#anote4').val(typet);}
        else if ((S5)&&(S6 == '')) {$('#anote5').val(typet);}
		else if ((S6)&&(S7 == '')) {$('#anote6').val(typet);}
        else if ((S7)&& (S8 == '')) {$('#anote7').val(typet);}
		else if ((S8)&&(S9 == '')) {$('#anote8').val(typet);}
        else if (S9) {$('#anote9').val(typet);}
		$('#anoteTA').val('');
		$('#anoteT').hide();
	  }
	  
	  
    function finalCorrect() { //corrects final entry 
      $(".green").each(function() {
	       var cT = $(this).val();
	       if (cT) { 
		   alert('Please stop timer first');
		   return;
		   }
      });	
      var amount = $('#Corr').val();
	  var LT1 = $('#lastTime').val();
	  var LT2 = $('#'+LT1).val();
	  var LT3 = moment.utc(LT2,'HH:mm:ss').add(amount,'minutes').format('HH:mm:ss');
	  $('#'+LT1).val(LT3);
	  const tBlock = LT1.split('finish');
	  let tBlock2 = tBlock[0];
      if (tBlock2 == '') {record2();}
	  if (tBlock2 == 'i') {irecord2();}
	  if (tBlock2 == 'a') {arecord2();}
	  if (tBlock2 == 'u') {urecord2();}
	  Time();
     }
	 
     function ShowHosp() {
	 if ($('#hospBlock').css('display') == 'none' ){
	 $('#hospBlock').show();
	 }
	 else {
	 $('#hospBlock').hide();
	 }
    }
	  function ShowLTC() {
	 if ($('#LTCBlock').css('display') == 'none' ){
	 $('#LTCBlock').show();
	 }
	 else {
	 $('#LTCBlock').hide();
	 }
    }
</script>

<script language="javascript">
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	    function setDirtyFlag() {
		needToConfirm = true;
	    }

	   function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	   }
		window.onbeforeunload = confirmExit;

	  function confirmExit() {
		if (needToConfirm) {
	    return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		  }
	    }


$('#indirectPatientTime').show();
	      $('#adminTime').show();
	      $('#uninsuredTime').show();
		  $('#hospitalTime').show();
	      $('#ltcTime').show();
		  
		  
		
		function printSelected() { 
		var p1a = $('#start1').val();
		if (p1a) { $('#directPatientTime').show(); }
		var p1 = $('#start4').val();
		if (p1) {$('#mdpt1').show();}
		var p2 = $('#start7').val();
		if (p2) { $('#mdpt2').show();}
		var p3a = $('#istart1').val();
		if (p3a) { $('#indirectPatientTime').show();}
		var p3 = $('#istart4').val();
		if (p3) {$('#imdpt1').show();}
		var p4 = $('#istart7').val();
		if (p4) { $('#imdpt2').show();}
		var p5a = $('#astart1').val();
		if (p5a) {$('#adminTime').show();}
		var p5 = $('#astart4').val();
		if (p5) {$('#amdpt1').show();}
		var p6 = $('#astart7').val();
		if (p6) { $('#amdpt2').show();}
		var p7a = $('#ustart1').val();
		if (p7a) {$('#uninsuredTime').show();}
		var p7 = $('#ustart4').val();
		if (p7) {$('#umdpt1').show();}
		var p8 = $('#ustart7').val();
		if (p8) { $('#umdpt2').show();}
		var p9a = $('#hstart1').val();
		if (p9a) {$('#hospitalTime').show();}
		var p9 = $('#hstart4').val();
		if (p9) {$('#hmdpt1').show();}
		var p10 = $('#hstart7').val();
		if (p10) { $('#hmdpt2').show();}
		var p11a = $('#lstart1').val();
		if (p11a) {$('#ltcTime').show();}
		var p11 = $('#lstart4').val();
		if (p11) {$('#lmdpt1').show();}
		var p12 = $('#lstart7').val();
		if (p12) { $('#lmdpt2').show();}
		
		window.print();
		}

</script>
	
</head>

<body>
<form method="post" action="" name="Timer" id="Timer">
    <input id="lastTime" name="lastTime" type='hidden' />
	Time <span id="myclock">time</span>&nbsp;&nbsp; <input id="sTi" name="sTi" style="width: 80px;" class = "noOut DoNotPrint sTi"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date &nbsp; <input name="TimeTrackerDate" id="TimeTrackerDate" type="text" style="width: 80px;" class="noOut" oscarDB=today>  &nbsp;&nbsp; Provider &nbsp; <input name="Provider" type="text" style="width: 250px;" class="noOut" oscarDB=current_user > <br><br>
<div class='DoNotPrint' id='headInfo'>
	<input id="dpTime" value='Direct Patient Time' class='varT DoNotPrint' type='button'/> <br><br> 
	<input id="idpTime" value='Indirect Patient Time' class='varT DoNotPrint' type='button'/> <br><br> 
	<input id="udpTime" value='Uninsured Time' class='varT DoNotPrint' type='button'/> <br>
	<div id ='unoteT' class = 'hide'>
	<br>
	<input id="uICBC" value='ICBC' class='UTY'  type='button'/> &nbsp;&nbsp; <input id="uDrivers" value='Drivers' class='UTY' type='button'/> &nbsp;&nbsp; <input id="uRCMP" value='RCMP' class='UTY' type='button'/> <br><br>  
	<input id="uWCB" value='WCB' class='UTY'  type='button'/> &nbsp;&nbsp; <input id="uInsurance" value='Insurance' class='UTY'  type='button'/> &nbsp;&nbsp; <input id="uDND" value='DND' class='UTY' type='button'/> &nbsp;&nbsp; <input id="uVA" value='VA' class='UTY' type='button'/>  <br><br>
	<input id="uLunch" value='Lunch' class='UTY'  type='button'/> &nbsp;&nbsp;<br><br>
	Other: <input id="unoteTA"  type='text' style="width: 80px;" /> &nbsp;&nbsp; <input id="unoteE"  value='Enter' onclick='utransfer();' type='button'/> <br>
	<br><br>
	</div>
	<br>
	<input id="adpTime" value='Admin Time' class='varT DoNotPrint' type='button'/> <br>
    <div id ='anoteT' class = 'hide'>
	<br>
	<input id="uPanel" value='Panel Management' class='ATY'  type='button'/> &nbsp;&nbsp; <input id="uMedicalD" value='Medical Director' class='ATY' type='button'/> <br><br>  
	<input id="uEMR" value='EMR Management' class='ATY'  type='button'/> &nbsp;&nbsp; <input id="uPrivacy" value='Privacy Management' class='ATY'  type='button'/>   <br><br>
	Other: <input id="anoteTA"  type='text' style="width: 80px;" /> &nbsp;&nbsp; <input id="anoteE"  value='Enter' onclick='atransfer();' type='button'/> <br>
	<br><br>
	</div>	
	<br>
	<input id="hdpTime" value='Hospital' class='varT DoNotPrint' type='button'/> <br><br>
	<input id="ldpTime" value='Long Term Care' class='varT DoNotPrint' type='button'/> <br><br>
	<span id='RBTO'>Billable time:</span> <br>
	<input id="tBT" name="tBT" style="width: 70px;" class='noOut'/> &nbsp;&nbsp;&nbsp;&nbsp; <input id="RBT" name="RBT" class='noborder' style="width: 25px;"/>
    <br>
	<span  id= 'correction' class = 'DoNotPrint hide'> <br> <input id="One" name="One" value="1" type="button" /> &nbsp; <input id="Two" name="Two" value="2" type="button" /> &nbsp; <input id="Three" name="Three" value="3" type="button" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="Corr" name="Corr" style="width: 25px;background-color:LightGreen"/> &nbsp;&nbsp;&nbsp;&nbsp;  <input id="FCorr" value='Adjust End Time' onclick='finalCorrect();' class='DoNotPrint' type='button'/> <br> </span>
	<br>
	<input id="hospital" value='H' onclick='ShowHosp();' type='button'/> &nbsp;&nbsp;&nbsp;&nbsp;  <input id="ltc" value='L' onclick='ShowLTC();' type='button'/>  <span id='hospBlock' class='hide'> <br><br> <span id='hospStart'> H: </span> &nbsp;&nbsp;&nbsp;&nbsp; <input id="HS" name="HS" style="width: 70px;" /> &nbsp;&nbsp;<input id="HF" name="HF" style="width: 70px;" /> </span>  <span id='LTCBlock' class='hide'><br><br> L: <input id="LS" name="LS" style="width: 70px;" /> &nbsp;&nbsp;<input id="LF" name="LF" style="width: 70px;" />  </span>
	<br><br>
	<b>Deduction (min):</b> <br> 
	<input id="mDed" name="mDed" style="width: 40px;" class="mDed" /> &nbsp;&nbsp; <input id="reC" value='Adjust' onclick='reCalc();' class='DoNotPrint' type='button'/> &nbsp;&nbsp;&nbsp; <input id="TDed" name="TDed" style="width: 40px;" class="noOut" />
	<br><br>
	<input id="Five" name="Five" value="5" type="button" /> &nbsp;&nbsp; <input id="Ten" name="Ten" value="10" type="button" /> &nbsp;&nbsp; <input id="Twenty" name="Twenty" value="20" type="button" /> 
	<br><br>	
	<input id="allTime" value='Show details' class='DoNotPrint' type='button'/>  <input id="noTime" value='Hide details' class='DoNotPrint hide' type='button'/>    
	<br><br>
</div>
<div id="directPatientTime">
    <span class="header" >Direct Patient Time</span>
	&nbsp;&nbsp; <input id="dptS" name="dptS" value="Start" class='DoNotPrint' type="button" onclick="record();" />  <input id="dptF" name="dptF" value="Finish" class='DoNotPrint' type="button" onclick="record2();" /><br><br>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start1" name="start1" class="TC time noOut" > <br>
    Finish&nbsp;&nbsp; <input id="finish1" name="finish1" class="TC noOut" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval1" name="interval1" class="TCU noOut" ><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start2" name="start2" class="TC noOut"> <br>
	Finish&nbsp;&nbsp; <input id="finish2" name="finish2" class="TC noOut" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval2" name="interval2" class="TCU noOut" ><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start3" name="start3" class="TC noOut"> <br>
	Finish&nbsp;&nbsp; <input id="finish3" name="finish3" class="TC noOut" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval3" name="interval3" class="TCU noOut" ><br><br>
	<input value="More" name="moremdpt1" id="moremdpt1" class='DoNotPrint' onclick="mdpt1();" type="button"/>
<div id ='mdpt1' class='hide'>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start4" name="start4" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="finish4" name="finish4" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval4" name="interval4" class="TCU" ><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start5" name="start5" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="finish5" name="finish5" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval5" name="interval5" class="TCU" ><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start6" name="start6" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="finish6" name="finish6" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval6" name="interval6" class="TCU" ><br><br>
	<input value="More" name="moremdpt2" id="moremdpt2" class='DoNotPrint' onclick="mdpt2();" type="button"/>
	<input value="Less" name="lessmdpt1" id="lessmdpt1" class='DoNotPrint' onclick="lmdpt1();" type="button"/>
</div>
<div id ='mdpt2' class='hide'>	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start7" name="start7" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="finish7" name="finish7" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval7" name="interval7" class="TCU" ><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start8" name="start8" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="finish8" name="finish8" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval8" name="interval8" class="TCU" ><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="start9" name="start9" class="TC" > <br>
	Finish&nbsp;&nbsp; <input id="finish9" name="finish9" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="interval9" name="interval3" class="TCU" ><br><br>
	<input value="Less" name="lessmdpt2" id="lessmdpt2" class='DoNotPrint' onclick="lmdpt2();" type="button"/>
</div>
    <br><br>  
    Balancing: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plus &nbsp;&nbsp;&nbsp; <input id="balancing1" name="balancing1" class="TCU noOut" /> <br>
    Manual correction for uninsured: &nbsp; minus &nbsp;&nbsp;&nbsp; <input id="deDuct" name="deDuct" class="TCU noOut" /> 
	<br><br>	 
	<b>Direct patient time total (min):</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="intervalTD" name="intervalTD" type="hidden" /> <input id="intervalT" name="intervalT" class="TC noOut"  /> &nbsp;&nbsp; Block &nbsp;&nbsp; Start:<input id="blockTs" name="blockTs" class="TC noOut" /> &nbsp;&nbsp;  Finish:<input id="blockTf" name="blockTf" class="TC noOut" />  &nbsp;&nbsp; Units: <input id="units" name="units" class="TCU noOut" />
	 <br><br><br><br>
</div>

<div id="indirectPatientTime">
    <span class="header" >Indirect Patient Time</span>
	&nbsp;&nbsp; <input id="idptS" name="idptS" value="Start" class='DoNotPrint' type="button" onclick="irecord();" />  <input id="idptF" name="idptF" value="Finish" class='DoNotPrint' type="button" onclick="irecord2();" /> <br><br>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart1" name="istart1" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="ifinish1" name="ifinish1" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="iinterval1" name="iinterval1" class="TCU"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart2" name="istart2" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ifinish2" name="ifinish2" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="iinterval2" name="iinterval2" class="TCU"><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart3" name="istart3" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ifinish3" name="ifinish3" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="iinterval3" name="iinterval3" class="TCU"><br><br>
	<input value="More" name="imoremdpt1" id="imoremdpt1" class='DoNotPrint' onclick="imdpt1();" type="button"/>
<div id ='imdpt1' class='hide'>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart4" name="istart4" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="ifinish4" name="ifinish4" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="iinterval4" name="iinterval4" class="TCU"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart5" name="istart5" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ifinish5" name="ifinish5" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="iinterval5" name="iinterval5" class="TCU"><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart6" name="istart6" class="TC" > <br>
	Finish&nbsp;&nbsp; <input id="ifinish6" name="ifinish6" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes)  &nbsp;&nbsp; <input id="iinterval6" name="iinterval6" class="TCU"><br><br>
	<input value="More" name="imoremdpt2" id="imoremdpt2" class='DoNotPrint' onclick="imdpt2();" type="button"/>
	<input value="Less" name="ilessmdpt1" id="ilessmdpt1" class='DoNotPrint' onclick="ilmdpt1();" type="button"/>
</div>
<div id ='imdpt2' class='hide'>	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart7" name="istart7" class="TC" > <br>
    Finish&nbsp;&nbsp; <input id="ifinish7" name="ifinish7" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="iinterval7" name="iinterval7" class="TCU"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart8" name="istart8" class="TC" > <br>
	Finish&nbsp;&nbsp; <input id="ifinish8" name="ifinish8" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="iinterval8" name="iinterval8" class="TCU"><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="istart9" name="istart9" class="TC" > <br>
	Finish&nbsp;&nbsp; <input id="ifinish9" name="ifinish9" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="iinterval9" name="iinterval3" class="TCU" ><br><br>
	<input value="Less" name="ilessmdpt2" id="ilessmdpt2" class='DoNotPrint' onclick="ilmdpt2();" type="button"/>
</div>
    <br><br>
	Balancing: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; minus &nbsp;&nbsp;&nbsp; <input id="balancing3" name="balancing3" class="TCU" /> <br>
    Balancing: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; minus &nbsp;&nbsp;&nbsp; <input id="balancing2" name="balancing2" class="TCU" /> 	
	<br><br>
	<b>Indirect patient time total (min):</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="iintervalT" name="iintervalT" class="TC">  Block &nbsp;&nbsp; Start:<input id="iblockTs" name="iblockTs" class="TC"/> &nbsp;&nbsp;  Finish:<input id="iblockTf" name="iblockTf" class="TC"/>  &nbsp;&nbsp; Units: <input id="iunits" name="iunits" class="TCU"/>
	  <br><br><br><br>
</div>


<div id="adminTime">
    <span class="header" >Admin Time</span>
	&nbsp;&nbsp; <input id="adptS" name="adptS" value="Start" class='DoNotPrint' type="button" onclick="arecord();" />  <input id="adptF" name="adptF" value="Finish" class='DoNotPrint' type="button" onclick="arecord2();" /><br><br>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart1" name="astart1" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="afinish1" name="afinish1" class="TC" > &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval1" name="ainterval1" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote1" name="anote1"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart2" name="astart2" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="afinish2" name="afinish2" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval2" name="ainterval2" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote2" name="anote2"><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart3" name="astart3" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="afinish3" name="afinish3" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval3" name="ainterval3" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote3" name="anote3"><br><br>
	<input value="More" name="amoremdpt1" id="amoremdpt1" class='DoNotPrint' onclick="amdpt1();" type="button"/>
<div id ='amdpt1' class='hide'>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart4" name="astart4" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="afinish4" name="afinish4" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval4" name="ainterval4" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote4" name="anote4"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart5" name="astart5" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="afinish5" name="afinish5" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval5" name="ainterval5" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote5" name="anote5"><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart6" name="astart6" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="afinish6" name="afinish6" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval6" name="ainterval6" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote6" name="anote6"><br><br>
	<input value="More" name="amoremdpt2" id="amoremdpt2" class='DoNotPrint' onclick="amdpt2();" type="button"/>
	<input value="Less" name="alessmdpt1" id="alessmdpt1" class='DoNotPrint' onclick="almdpt1();" type="button"/>
</div>
<div id ='amdpt2' class='hide'>	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart7" name="astart7" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="afinish7" name="afinish7" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval7" name="ainterval7" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote7" name="anote7"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart8" name="astart8" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="afinish8" name="afinish8" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval8" name="ainterval8" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote8" name="anote8"><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="astart9" name="astart9" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="afinish9" name="afinish9" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="ainterval9" name="ainterval3" class="TCU">  &nbsp;&nbsp; Notes: <input id="anote9" name="anote9"><br><br>
	<input value="Less" name="alessmdpt2" id="alessmdpt2" class='DoNotPrint' onclick="almdpt2();" type="button"/>
</div>
    <br><br>
     Balancing: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; minus &nbsp;&nbsp;&nbsp; <input id="balancing4" name="balancing4" class="TCU" /><br>	
	 Balancing: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plus &nbsp;&nbsp;&nbsp; <input id="balancing5" name="balancing5" class="TCU" />
	<br><br>
	<b>Admin time total (min):</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="aintervalT" name="aintervalT" class="TC">  Block &nbsp;&nbsp; Start:<input id="ablockTs" name="ablockTs" class="TC"/> &nbsp;&nbsp;  Finish:<input id="ablockTf" name="ablockTf" class="TC"/>  &nbsp;&nbsp;  Units: <input id="aunits" name="aunits" class="TCU"/> 
	  <br><br><br><br>
</div>

<div id="uninsuredTime">
    <span class="header" >Uninsured Time</span>
	&nbsp;&nbsp; <input id="udptS" name="udptS" value="Start" class='DoNotPrint' type="button" onclick="urecord();" />  <input id="udptF" name="udptF" value="Finish" class='DoNotPrint' type="button" onclick="urecord2();" /><br><br>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart1" name="ustart1" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="ufinish1" name="ufinish1" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval1" name="uinterval1" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote1" name="unote1"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart2" name="ustart2" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ufinish2" name="ufinish2" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval2" name="uinterval2" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote2" name="unote2"> <br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart3" name="ustart3" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ufinish3" name="ufinish3" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval3" name="uinterval3" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote3" name="unote3"> <br><br>
	<input value="More" name="umoremdpt1" id="umoremdpt1" class='DoNotPrint' onclick="umdpt1();" type="button"/>
<div id ='umdpt1' class='hide'>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart4" name="ustart4" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="ufinish4" name="ufinish4" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval4" name="uinterval4" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote4" name="unote4"> <br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart5" name="ustart5" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ufinish5" name="ufinish5" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval5" name="uinterval5" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote5" name="unote5"> <br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart6" name="ustart6" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ufinish6" name="ufinish6" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval6" name="uinterval6" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote6" name="unote6"> <br><br>
	<input value="More" name="umoremdpt2" id="umoremdpt2" class='DoNotPrint' onclick="umdpt2();" type="button"/>
	<input value="Less" name="ulessmdpt1" id="ulessmdpt1" class='DoNotPrint' onclick="ulmdpt1();" type="button"/>
</div>
<div id ='umdpt2' class='hide'>	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart7" name="ustart7" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="ufinish7" name="ufinish7" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval7" name="uinterval7" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote7" name="unote7"> <br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart8" name="ustart8" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ufinish8" name="ufinish8" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval8" name="uinterval8" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote8" name="unote8"> <br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="ustart9" name="ustart9" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="ufinish9" name="ufinish9" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="uinterval9" name="uinterval3" class="TCU"> &nbsp;&nbsp; Notes: <input id="unote9" name="unote9"> <br><br>
	<input value="Less" name="ulessmdpt2" id="ulessmdpt2" class='DoNotPrint' onclick="ulmdpt2();" type="button"/>
</div>
    <br><br>	
	<b>Uninsured time total (min):</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="uintervalT" name="uintervalT" class="TC">  Block &nbsp;&nbsp; Start:<input id="ublockTs" name="ublockTs" class="TC"/> &nbsp;&nbsp;  Finish:<input id="ublockTf" name="ublockTf" class="TC"/>  &nbsp;&nbsp;  Units: <input id="uunits" name="uunits" class="TCU"/> 
	  <br><br><br><br>
</div>

<div id="hospitalTime">
    <span class="header" >Hospital Time</span>
	<br><br>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart1" name="hstart1" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="hfinish1" name="hfinish1" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval1" name="hinterval1" class="TCU"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart2" name="hstart2" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="hfinish2" name="hfinish2" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval2" name="hinterval2" class="TCU"><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart3" name="hstart3" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="hfinish3" name="hfinish3" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval3" name="hinterval3" class="TCU"><br><br>
    <input value="More" name="hmoremdpt1" id="hmoremdpt1" class='DoNotPrint' onclick="hmdpt1();" type="button"/>
<div id ='hmdpt1' class='hide'>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart4" name="hstart4" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="hfinish4" name="hfinish4" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval4" name="hinterval4" class="TCU"> <br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart5" name="hstart5" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="hfinish5" name="hfinish5" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval5" name="hinterval5" class="TCU">  <br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart6" name="hstart6" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="hfinish6" name="hfinish6" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval6" name="hinterval6" class="TCU"> <br><br>
	<input value="More" name="hmoremdpt2" id="hmoremdpt2" class='DoNotPrint' onclick="hmdpt2();" type="button"/>
	<input value="Less" name="hlessmdpt1" id="hlessmdpt1" class='DoNotPrint' onclick="hlmdpt1();" type="button"/>
</div>
<div id ='hmdpt2' class='hide'>	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart7" name="hstart7" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="hfinish7" name="hfinish7" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval7" name="hinterval7" class="TCU"> <br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart8" name="hstart8" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="hfinish8" name="hfinish8" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval8" name="hinterval8" class="TCU"> <br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="hstart9" name="hstart9" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="hfinish9" name="hfinish9" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="hinterval9" name="hinterval3" class="TCU"> <br><br>
	<input value="Less" name="hlessmdpt2" id="hlessmdpt2" class='DoNotPrint' onclick="hlmdpt2();" type="button"/>
</div>    
	<br><br>	
	<b>Hospital time total (min):</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="hintervalT" name="hintervalT" class="TC">  Block &nbsp;&nbsp; Start:<input id="hblockTs" name="hblockTs" class="TC"/> &nbsp;&nbsp;  Finish:<input id="hblockTf" name="hblockTf" class="TC"/>  &nbsp;&nbsp;  Units: <input id="hunits" name="hunits" class="TCU"/> 
	  <br><br><br><br>
</div>

<div id="ltcTime">
    <span class="header" >Longterm Care Time</span>
    <br><br>
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="lstart1" name="lstart1" class="TC"> <br>
    Finish&nbsp;&nbsp; <input id="lfinish1" name="lfinish1" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="linterval1" name="linterval1" class="TCU"><br><br>
	
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="lstart2" name="lstart2" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="lfinish2" name="lfinish2" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="linterval2" name="linterval2" class="TCU"><br><br>
	 
	Start &nbsp;&nbsp;&nbsp;&nbsp; <input id="lstart3" name="lstart3" class="TC"> <br>
	Finish&nbsp;&nbsp; <input id="lfinish3" name="lfinish3" class="TC"> &nbsp;&nbsp;&nbsp;&nbsp; Interval (minutes) &nbsp;&nbsp; <input id="linterval3" name="linterval3" class="TCU"><br><br>
    <br><br>	
	<b>Longterm Care time total (min):</b> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="lintervalT" name="lintervalT" class="TC">  Block &nbsp;&nbsp; Start:<input id="lblockTs" name="lblockTs" class="TC"/> &nbsp;&nbsp;  Finish:<input id="lblockTf" name="lblockTf" class="TC"/>  &nbsp;&nbsp;  Units: <input id="lunits" name="lunits" class="TCU"/> 
	  <br><br>
</div>

	<b>Notes:</b><br> 
	<textarea id="notes" name="notes" rows="10" cols="100" ></textarea>
	<br><br>
	<span class='DoNotPrint'> Adjust &nbsp;&nbsp; <input id="sT" name="sT" type="button" value='Start Time' /> &nbsp;&nbsp; <span id='setStart' class = 'hide'> Format (hh:mm): &nbsp;&nbsp; <input id="clinicStart" name="clinicStart" type="text" style="width: 60px;" > &nbsp;&nbsp; <input id="seT" name="seT" type="button" value='Set' /> </span> </span>
	<br><br>
	<input value="Finish and Submit" name="SubmitButton" id="SubmitButton" class='DoNotPrint'  type='button'  onclick='finSub();' />
	<br><br>
	
	<input value="Print" name="PrintButton" class='DoNotPrint' onclick="printSelected();" type="button"/><br><br><br><br>
	Disclaimer<br>
    The use of this tool is at your own risk and clinical discretion. 
   <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Time tracker tool </span> by <span property="cc:attributionName">David Page</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 	

</form>	
</body>
</html>