<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="FH Echocardiogram Requition 2020" />
<meta name="keywords" content="Fraser Health,  Cardiology, Echocardiogram, Echo" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Robertson" />

<!-- Image from October 2020, eForm created 2022/09/18/ 11:45 -->
<!-- V2_Oct1_2022, minor corrections; trim unnecessary features; John Yap -->
<!-- V3_Oct12_2022, major fix to panel behaviour, as per K Yap; add fax references; John Yap -->

<!-- FHA Colours
Dark Blue color="#086a9d"
Light Blue color="#d3e6ef"
Orange color="#ed5714"
Light Orange color="#fbddd0"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
	if (typeof jQuery === 'undefined') {
		document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
	}
</script>

<script>
	if (typeof jQuery === 'undefined') {
		document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
	}
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type="text/javascript" src="jSignature.min.js"></script>
<script type="text/javascript" src="SignHere.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float: left;
	width: 92%;
}
html.touch #scrollgrabber {
	float: right;
	width: 4%;
	margin-right: 2%;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #fbddd0;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#086a9d));
	background: -moz-linear-gradient(top, #fbddd0, #086a9d);
	background: -o-linear-gradient(top, #fbddd0, #086a9d);
	background: -ms-linear-gradient(top, #fbddd0, #086a9d);}
input#SubmitButton:hover {
	color: white;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#fbddd0));
	background: -moz-linear-gradient(top, #086a9d, #fbddd0);
	background: -o-linear-gradient(top, #086a9d, #fbddd0);
	background: -ms-linear-gradient(top, #086a9d, #fbddd0);}

input#PrintButton {
	color: black;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #fbddd0;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#d3e6ef));
	background: -moz-linear-gradient(top, #fbddd0, #d3e6ef);
	background: -o-linear-gradient(top, #fbddd0, #d3e6ef);
	background: -ms-linear-gradient(top, #fbddd0, #d3e6ef);}
input#PrintButton:hover {
	color: black;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
	background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
	background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
	background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);}

::placeholder {
	color: #ed5714;
	font-style: italic;
	opacity: 1;
}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
  25%  {border-color:#ed5714;
box-shadow: 0 0 20px #ed5714;}
  50%  {border-color:#086a9d;
box-shadow: 0 0 5px #086a9d;}
  75%  {border-color:#d3e6ef;
box-shadow: 0 0 20px #d3e6ef;}
  100% {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

textarea {resize: none;}

.circle_mark {
	position:absolute; 
	width: 12px; 
	height: 15px;
	border: 2px solid #444;
	border-radius: 15px;
	cursor: pointer; 
}
.circle_mark:hover {
	outline: 2px solid #ed5714;
	opacity: 0.5;
}
.circle_mark:active {
	outline: 2px solid #ed5714;
	opacity: 1;
}

.link { 
	border: 2px solid #000000;
	border-color: #d3e6ef;
	border-style: outset;
	background: transparent;
	text-decoration: none;
	cursor: pointer;
}
.link:hover {
	border: 1px solid #000000;
	border-style: outset;
	background: #086a9d;
	opacity: 0.7;
	color: #d3e6ef;
}
.link:active { 
	border: 3px solid #000000; 
	border-style: inset;
	background: #d3e6ef;
}

.sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
}

#Sidepanel {
	position:absolute; 
	left: 745px; 
	top: 50px; 
	min-width: 500px; 
	width: auto;
	height: auto; 
	padding: 2px 4px 5px; 
	background: #eeeeee; 
	border: 3px solid #4984b4;
	overflow: visible;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {
	display: none;
}
.noborder {
	border : 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}

.sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placeholders on print */
::placeholder {
	color: transparent;
}

textarea {resize: none;}

.circle_mark {
	position:absolute; 
	width: 12px; 
	height: 15px;
	border-radius: 15px;
	overflow: hidden;
	border: 2px solid #444;
	background: transparent;
}
</style>

<!-- style script for the accordion boxes -->
<style>
.accordion {
	background-color: #fbddd0;
	color: #ed5714;
	cursor: pointer;
	padding: 12px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 14px;
	font-weight: bold;
	transition: 0.6s;
}

.active, .accordion:hover {
	background-color: #086a9d;
	font-weight: bold;
	color: #fbddd0;
}

.accordion:after {
	content: '\002B';
	color: #ed5714;
	float: right;
	margin-left: 5px;
}

.active:after {
	content: "\2212";
}

.panel {
	padding: 0 18px;
	background-color: #F8F8F8;
	border: 1px solid lightgrey;
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.7s ease-out;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
input[class*='box'] {
	position:absolute;
	font-family: Arial;
	border: 1px solid black;
	cursor: pointer;
	font-weight: bolder;
	text-align: center;
	background: #d3e6ef;
}

input[class*='box']:hover {
	color: #086a9d;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #fbddd0;
	background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
	background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
	background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
	background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
}
input[class*='radio'] {
	position:absolute;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bolder;
	text-align: center;
	background: #d3e6ef;
}
input[class*='radio']:hover {
	color: #086a9d;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #fbddd0;
	background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
	background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
	background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
	background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
}

.box1 {
	width: 10px;
	height: 12px;
	font-size: 12px;
}

[class^="only-one-radio_"] {
	width: 10px;
	height: 12px;
	font-size: 12px;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('FHA_Echo', document.getElementById('patient_nameL').value);
		reImg();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
		// Recircle circled elements
		$('.circle_mark').each(function(i, obj) {
			if (document.getElementById(obj.id + "_circled").value == "1")
				obj.style.borderWidth = '2px';
		});
	}

	function reImg(){
		// for stand alone development without uploading to OSCAR
		var strLoc = window.location.href.toLowerCase();
		if(strLoc.indexOf("https") == -1) {
			var src1 = document.getElementById('BGImage1').src;
			document.getElementById('BGImage1').src = src1.replace("$%7Boscar_image_path%7D","");
			var src2 = document.getElementById('Page_3').href;
			document.getElementById('Page_3').href = src2.replace("$%7Boscar_image_path%7D","");
			var src3 = document.getElementById('CreativeCommons').src;
			document.getElementById('CreativeCommons').src = src3.replace("$%7Boscar_image_path%7D","");
		}
	}

	function setDocumentTitle(Title, patient_nameL) {
		// set document title
		document.title = Title + '_' + patient_nameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById('newForm').value == 'True') {
			document.getElementById('Impact').click();
			document.getElementById('Left').click();
			document.getElementById('Stamp').click(); // stamp is the default signature - other options: Wet, Electronic
			parseName('current_user');
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById('StoreSignature1').value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById('StoreSignature1').value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove signature
		adapts to signature type
	****************************/  
	function AddSig(id) {
		if (id == 'Wet') {
			var id2 = "CanvasSignature1";
			var Cl_Name = "sig";
		} else if (id == 'Stamp') {
			SignForm();
			var id2 = "Signature_Stamp" ;
			var Cl_Name = "Show";
		} else {
			var id2 = "Signature_Electronic" ;
			var Cl_Name = "Show";
		}
		document.getElementById(id2).className = Cl_Name ; // display chosen signature format
		id3 = ["CanvasSignature1", "Signature_Stamp", "Signature_Electronic"] ;
		for ( i=0; i<id3.length; i++ ) {
			var SigName = id3[i];
			if (SigName != id2) {
			document.getElementById(SigName).className = 'Hide'; // hide unwanted formats
			}
		}
		id4 = ["Wet", "Stamp", "Electronic"]; // create radio-checkbox behaviour
		for ( j=0; j<id4.length; j++ ) {
			var SigName2 = id4[j];
			if (SigName2 != id) {
				document.getElementById(SigName2).checked = false ;
			}
		}
		document.getElementById('SignatureChoice').value = id ;
	}
		
	function removeSig(id) { // hide signature format when unchecked
		if (id == "Wet") {
			var id2 = "CanvasSignature1";
		} else {
			var id2 = ("Signature_" + id); }
		document.getElementById(id2).className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp' || chosenSig === 'Wet' || chosenSig === 'Electronic' ) {
			AddSig(chosenSig);
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
				$( this ).val("");
			} else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
			}
		});
	});

	//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}
	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function to prevent an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;
	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		 }
	}

	/****************************
		Radio field functions 
	****************************/
	$(document).ready(function() {
		$('[class^="only-one-"]').click(function() {
			if ( $(this).is('input:checkbox') ) {
				$('.'+$(this).attr('class')).prop('checked', false);
				$(this).prop('checked', true);
			}

			if ( $(this).is('input:text') ) {
				$('.'+$(this).attr('class')).val('');
				$( this ).val('X');
			}
		});
	});

	/****************************
		Circle toggle functions 
	****************************/
	function change_border(x) {
		// works to change function of circle_boxes to radio_boxes when the id of the radiobox is passed as x and is
		// named in the convention name_X where X is a numeric value that appears in the string defined in scales
		var scales = ["1", "2"  ];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales) {
					if (m != n) { 
						document.getElementById(partA+"_"+scales[m]+"_circled").value = '0';  document.getElementById(partA+"_"+scales[m]).style.borderWidth = '0px' 
					}
				}
			}
		}
		if (document.getElementById(x).style.borderWidth == '0px') {
			document.getElementById(x).style.borderWidth = '2px';
			document.getElementById(x + "_circled").value = "1";
		} else {
			document.getElementById(x).style.borderWidth = '0px';
			document.getElementById(x + "_circled").value = "0";
		}
		return false;
	}


	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById('newForm').value == 'True')
		document.getElementById('newForm').value = 'False';
	}

	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _Text so Other and Other_Text
		var id2 = id + '_Text';
		// toggle required attribute of text field and report on if it is required - alert will appear if the field is required
		document.getElementById(id2).toggleAttribute('required');
		document.getElementById(id2).reportValidity();
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

	/****************************
		Chrome Compatible Location drop-down menu as per P Mehta
	****************************/
	function SetLocation(i) {
		switch(i) {
			case "blank":
			LocationSite = '';
			fax = '';
			document.getElementById('Copy_Fax').placeholder = 'click to copy fax'; 
			subject = '';
			break;

			case "ARH":
			LocationSite = 'Abbotsford Regional Hospital';
			fax = '604-870-7518';
			subject = i; 
			break;

			case "BH":
			LocationSite = 'Burnaby Hospital';
			fax = '604-412-6181';
			subject = i; 
			break;

			case "ERH":
			LocationSite = 'Eagle Ridge Hospital';
			fax = '604-469-3209';
			subject = i; 
			break;

			case "JPOCSC":
			LocationSite = 'Jim Pattison Outpatient Centre';
			fax = '604-582-3766';
			subject = i; 
			break;

			case "LMH":
			LocationSite = 'Langley Memorial Hospital';
			fax = '604-533-6456';
			subject = i; 
			break;

			case "PAH":
			LocationSite = 'Peace Arch Hospital';
			fax = '604-535-4559';
			subject = i; 
			break;

			case "RMH":
			LocationSite = 'Ridge Meadows Hospital';
			fax = '604-466-7939';
			subject = i; 
			break;

			case "RCH":
			LocationSite = 'Royal Columbian Hospital';
			fax = '604-520-4803';
			subject = i; 
			break;

			case "SMH":
			LocationSite = 'Surrey Memorial Hospital';
			fax = '604-582-3766';
			subject = i; 
			break;
		}
		document.FormName.Echo_site.value = LocationSite;
		document.FormName.Copy_Fax.value = fax; 
		document.FormName.subject.value = subject; 
	}

	/****************************
		script to set Tickler reminder for future date (aka loop closer)
	****************************/
	Date.prototype.addDays = function(days) {
		var dat = new Date(this.valueOf());
		dat.setDate(dat.getDate() + days);
		return dat;
	}

	Date.prototype.addMonths = function(months) {
		var dat = new Date(this.valueOf());
		dat.setMonth(dat.getMonth() + months);
		return dat;
	}

	function addMonths(months) {
		var d = new Date();
		d = d.addMonths(months);
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	function addDays(numDays) {
		var d = new Date();
		d = d.addDays(numDays);  
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	ticklerReminder = function() {
		// adds Tickler details to appropriate input fields
		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = $( '#Tickler_date' ).val();
		var ticklerMsg = "Review referral request. " + $( '#Tickler_msg' ).val();  // preset message + optional message
		sendTickler(patient_id, ticklerMsg, user_id, ticklerDate);
		if (ticklerDate == '') { // non-WELL systems may not have fail-safe input of today when Tickler Date is null
			return("ERROR: Tickler reminder date is blank.  Please correct before proceeding.");
			return;
		}
	} 

	sendTickler = function(demographicNo, message, taskAssignedTo, ticklerDate) {
		var ticklerToSend = {};
		ticklerToSend.demographicNo = demographicNo;
		ticklerToSend.message = message;
		ticklerToSend.taskAssignedTo = taskAssignedTo;
		ticklerToSend.serviceDate = ticklerDate ;
		jQuery.ajax( {
			type: "POST",
			url:  '../ws/rs/tickler/add',
			dataType:'json',
			contentType:'application/json',
			data: JSON.stringify(ticklerToSend),
			success: processTicklerCallBack
			});
		}

	processTicklerCallBack = function(data) {
		if(data.success) {
			alert("Tickler created and assigned to you.");
		} else {
			alert("ERROR: Tickler failed. Please create tickler manually.");
		}
	}

	calculateTicklerDays = function() {
		if(jQuery.trim($('#Tickler_date').val()).length > 0) {
		// calculate future date for Tickler
			var t = new Date(); // today
			var d = new Date(Date.parse(jQuery.trim($('#Tickler_date').val()))); // chosen date or (today + add) - days
			var i = ((Math.floor((d - t)/(1000 * 60 * 60 * 24))) +2); // days forward from today
			d.setDate(d.getDate());
			$( "#Tickler_date" ).val(d.toISOString().substring(0,10));
			var NewTickler = document.getElementById('Tickler_date').value;
	//		alert("Once you click Set Tickler button, a reminder will be set for " + i + " day(s) from today.  Expect reply by " +  $( '#Tickler_date' ).val() + ". Click the Set Tickler button to create reminder now.");
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">
<div id="page1" style="position:relative;">
	<img id="BGImage1" src="${oscar_image_path}FHA_Echo_Oct2020.png" style="position:relative; left:0px; top:0px; width:750px;">

<!-- Hidden Inputs -->
<input type="hidden" name="patient_nameL" id="patient_nameL" oscarDB=patient_nameL />
<input type="hidden" name="patient_id" id="patient_id" oscarDB=patient_id />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />
<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
<input type="hidden" name="StoreSignature1" id="StoreSignature1" />
<input type="hidden" name="email" id="email" oscarDB=email>
<input type="hidden" name="clinic_name" id="clinic_name" oscarDB=clinic_name>
<input type="hidden" name="SiteName" id="SiteName" >
<input type="hidden" name="SiteAddress" id="SiteAddress" >
<!-- End Hidden Inputs --> 

<a name="Page_3" id="Page_3" class="DoNotPrint link" style="position:absolute; left:120px; top:45px; border:0px; color:#ed5714;" href="${oscar_image_path}FH_Echo_2020_Addresses_Pt_Info.png" target="_blank" title="link to Patient Handout - Ctrl+P to print">Echo Sites Reference</a>

<!-- Echo sites -->
<span style="position:absolute; left:45px; top:95px; font-size:18px;"><b>Site: </b></span>
<input name="Echo_site" id="Echo_site" type="text" class="noborder" style="position:absolute; left:90px; top:95px; width:300px; font-size:18px; font-weight:bold; border:0px; background:transparent;">

<select class="DoNotPrint" style="position:absolute; left:300px; top:120px; width:130px; text-align:center; color:#ed5714;">
	<option onclick="SetLocation('blank');">Select Echo Site</option>
	<option name="ARH" id="ARH" onclick="SetLocation(this.id);">Abbotsford</option>
	<option name="BH" id="BH" onclick="SetLocation(this.id);">Burnaby</option>
	<option name="ERH" id="ERH" onclick="SetLocation(this.id);">Eagle Ridge</option>
	<option name="JPOCSC" id="JPOCSC" onclick="SetLocation(this.id);">Jim Pattison</option>
	<option name="LMH" id="LMH" onclick="SetLocation(this.id);">Langley</option>
	<option name="PAH" id="PAH" onclick="SetLocation(this.id);">Peace Arch</option>
	<option name="RMH" id="RMH" onclick="SetLocation(this.id);">Ridge Meadows</option>
	<option name="RCH" id="RCH" onclick="SetLocation(this.id);">Royal Columbian</option>
	<option name="SMH" id="SMH" onclick="SetLocation(this.id);">Surrey Memorial</option>
</select>

<!-- Copy Fax number to clipboard -->
<input name="Copy_Fax" id="Copy_Fax" type="text" class="copyable DoNotPrint" style="position:absolute; left:300px; top:145px; width:120px; text-align:center; cursor:pointer; color:#ed5714;" placeholder="click to copy fax">

<!-- Request date -->
<span style="position:absolute; left:45px; top:115px; font-size:18px;"><b>Request Date: </b></span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:170px; top:115px; width:95px; font-size:18px; font-weight:bold; border:0px; background:transparent;" oscarDB=today>

<textarea name="PtLabel" class="noborder" wrap="virtual" style="position:absolute; left:450px; top:85px; width:275px; height:95px; font-size:14px; background:transparent;" oscarDB=label></textarea>

<!-- Demographics -->
<input name="HT" id="HT" type="text" class="noborder" style="position:absolute; left:90px; top:200px; width:55px; font-size:14px; text-align:center; background:transparent;" oscarDB=m$HT#value />
<span name="HT_cm" id="HT_cm" type="text" class="circle_mark" style="left:166px; top:203px; width:18px;"></span>
<input name="WT" id="WT" type="text" class="noborder" style="position:absolute; left:230px; top:200px; width:65px; font-size:14px; text-align:center; background:transparent;" oscarDB=m$WT#value />
<span name="WT_kg" id="WT_kg" type="text" class="circle_mark" style="left:304px; top:203px; width:14px;"></span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:448px; top:200px; width:195px; font-size:14px; background:transparent;" oscarDB=phone />

<!-- Pre Conditions -->
<input name="Impact" id="Impact" class="Xbox box1" style="left:72px; top:238px;" />
<input name="Left" id="Left" class="Xbox box1" style="left:72px; top:251px;" />
<input name="Previous" id="Previous" class="Xbox box1" style="left:72px; top:264px;" onclick= "document.getElementById('Date').toggleAttribute('required'); document.getElementById('EF').toggleAttribute('required'); changeAndCheck(this.id);" />
<input name="Previous_Text" id="Previous_Text" type="text" class="noborder" style="position:absolute; left:285px; top:260px; width:160px; font-size:14px; background:transparent;" />
<input name="PreviousEchoDate" id="PreviousEchoDate" type="text" class="noborder" style="position:absolute; left:485px; top:260px; width:115px; font-size:14px; background:transparent;" />
<input name="EF" id="EF" type="text" class="noborder" style="position:absolute; left:635px; top:260px; width:45px; font-size:14px; background:transparent;" />

<!-- Tests -->
<input name="TTE" id="TTE" class="Xbox box1" style="left:126px; top:290px;" />
<input name="TEE" id="TEE" class="Xbox box1" style="left:340px; top:290px;" />
<input name="Bubble" id="Bubble" class="Xbox box1" style="left:525px; top:290px;" />
<input name="Contrast" id="Contrast" class="Xbox box1" style="left:126px; top:317px;" />
<input name="IO_TEE" id="IO_TEE" class="Xbox box1" style="left:340px; top:315px;" />
<input name="Stress" id="Stress" class="Xbox box1" style="left:525px; top:304px;" />

<!-- Priority -->
<input name="OutPt" id="OutPt" class="only-one-radio_PtLocation" style="left:126px; top:340px;"
	onclick="
		document.getElementById('InPt_Text').required = false;
		document.getElementById('InPt_Text').value = '';" />
<input name="OneMonth" id="OneMonth" class="only-one-radio_OutPt" style="left:278px; top:340px;" />
<input name="ThreeToSix" id="ThreeToSix" class="only-one-radio_OutPt" style="left:415px; top:340px;" />
<input name="TwentyFour" id="TwentyFour" class="only-one-radio_OutPt" style="left:515px; top:340px;" />

<input name="InPt" id="InPt" class="only-one-radio_PtLocation" style="left:126px; top:365px;" 
	onclick="if (InPt.value != 'X') {
		document.getElementById('InPt_Text').required = true; 
		document.getElementById('InPt_Text').reportValidity();
	} else {
		document.getElementById('InPt_Text').required = false;
		document.getElementById('InPt_Text').value = '';
	}" />
<input name="FourDays" id="FourDays" class="only-one-radio_OutPt" style="left:278px; top:365px;" />
<input name="OneDay" id="OneDay" class="only-one-radio_OutPt" style="left:415px; top:365px;" />

<input name="InPt_Text" id="InPt_Text" type="text" class="noborder" style="position:absolute; left:205px; top:388px; width:395px; font-size:14px; background:transparent;" />
<span class="DoNotPrint link" style="position:absolute; left:612px; top:393px; height:15px; width:85px;" onclick="document.getElementById('guide').click(); document.getElementById('guide').scrollIntoView();"></span>

<textarea name="RelevantHistory" id="RelevantHistory" type="text" class="noborder" style="position:absolute; left:45px; top:440px; width:660px; height:35px; font-size:16px; background:transparent;" placeholder="Details required" required></textarea>

<!-- History -->
<input name="MurmurHx" id="MurmurHx" class="Xbox box1" style="left:55px; top:506px;" />
<input name="Diastolic" id="Diastolic" class="Xbox box1" style="left:87px; top:520px;" />
<input name="Systolic" id="Systolic" class="Xbox box1" style="left:188px; top:520px;" />

<input name="Aortic" id="Aortic" class="Xbox box1" style="left:55px; top:533px;" />
<input name="AStenosis" id="AStenosis" class="Xbox box1" style="left:87px; top:550px;" />
<input name="Bicuspid" id="Bicuspid" class="Xbox box1" style="left:87px; top:566px;" />
<input name="ARegurg" id="ARegurg" class="Xbox box1" style="left:188px; top:556px;" />

<input name="Mitral" id="Mitral" class="Xbox box1" style="left:55px; top:579px;" />
<input name="MStenosis" id="MStenosis" class="Xbox box1" style="left:87px; top:596px;" />
<input name="MRegurg" id="MRegurg" class="Xbox box1" style="left:87px; top:612px;" />
<input name="MProlapse" id="MProlapse" class="Xbox box1" style="left:188px; top:596px;" />
<input name="MRepair" id="MRepair" class="Xbox box1" style="left:188px; top:612px;" />

<input name="Pulmonary" id="Pulmonary" class="Xbox box1" style="left:55px; top:625px;" />
<input name="PStenosis" id="PStenosis" class="Xbox box1" style="left:87px; top:639px;" />
<input name="PRegurg" id="PRegurg" class="Xbox box1" style="left:188px; top:639px;" />

<input name="Tricuspid" id="Tricuspid" class="Xbox box1" style="left:55px; top:656px;" />
<input name="TStenosis" id="TStenosis" class="Xbox box1" style="left:87px; top:670px;" />
<input name="TRegurg" id="TRegurg" class="Xbox box1" style="left:188px; top:670px;" />

<input name="CardioMyopathy" id="CardioMyopathy" class="Xbox box1" style="left:295px; top:506px;" />
<input name="DilatedCM" id="DilatedCM" class="Xbox box1" style="left:340px; top:519px;" />
<input name="HypertrophicCM" id="HypertrophicCM" class="Xbox box1" style="left:340px; top:535px;" />
<input name="RestrictiveCM" id="RestrictiveCM" class="Xbox box1" style="left:340px; top:551px;" />

<input name="PulmHTN" id="PulmHTN" class="Xbox box1" style="left:295px; top:570px;" />
<input name="SystemicHTN" id="SystemicHTN" class="Xbox box1" style="left:295px; top:593px;" />
<input name="LVHypertrophy" id="PulmHLVHypertrophyTN" class="Xbox box1" style="left:295px; top:614px;" />
<input name="RVFunction" id="RVFunction" class="Xbox box1" style="left:295px; top:635px;" />
<input name="LVFunction" id="LVFunction" class="Xbox box1" style="left:295px; top:656px;" />
<input name="HeartFailure1" id="HeartFailure1" class="Xbox box1" style="left:295px; top:677px;" />

<input name="DiastolicFxn" id="DiastolicFxn" class="Xbox box1" style="left:483px; top:510px;" />

<input name="MI" id="MI" class="Xbox box1" style="left:483px; top:526px;" onclick="changeAndCheck(this.id);" />
<input name="MI_Text" id="MI_Text" type="text" class="noborder" style="position:absolute; left:535px; top:536px; width:140px; font-size:14px; background:transparent;" />
<input name="MIAnterior" id="MIAnterior" class="Xbox box1" style="left:503px; top:561px;" />
<input name="MIInferior" id="MIInferior" class="Xbox box1" style="left:570px; top:561px;" />
<input name="MIUnknown" id="MIUnknown" class="Xbox box1" style="left:640px; top:561px;" />

<input name="CABG" id="CABG" class="Xbox box1" style="left:483px; top:583px;" onclick="changeAndCheck(this.id);" />
<input name="CABG_Text" id="CABG_Text" type="text" class="noborder" style="position:absolute; left:535px; top:593px; width:140px; font-size:14px; background:transparent;" />

<input name="Dysrhythmia" id="Dysrhythmia" class="Xbox box1" style="left:483px; top:616px;" />
<input name="AFib" id="AFib" class="Xbox box1" style="left:503px; top:634px;" />
<input name="OtherRhythm" id="OtherRhythm" class="Xbox box1" style="left:608px; top:634px;" onclick="changeAndCheck(this.id);" />
<input name="OtherRhythm_Text" id="OtherRhythm_Text" type="text" class="noborder" style="position:absolute; left:658px; top:630px; width:45px; font-size:14px; background:transparent;" />

<input name="SourceOfEmbolis" id="SourceOfEmbolis" class="Xbox box1" style="left:483px; top:652px;" />
<span class="DoNotPrint link" style="position:absolute; left:500px; top:680px; height:15px; width:160px;" onclick="document.getElementById('guide').click(); document.getElementById('guide').scrollIntoView();"></span>

<!-- Other Indications -->
<input name="Trauma" id="Trauma" class="Xbox box1" style="left:127px; top:707px;" />
<input name="Chemo" id="Chemo" class="Xbox box1" style="left:200px; top:707px;" />
<input name="CAD" id="CAD" class="Xbox box1" style="left:303px; top:707px;" />
<input name="Pericardial" id="Pericardial" class="Xbox box1" style="left:353px; top:707px;" />
<input name="Pregnant" id="Pregnant" class="Xbox box1" style="left:482px; top:707px;" />
<input name="Aneurysm" id="Aneurysm" class="Xbox box1" style="left:579px; top:707px;" />

<input name="Infective" id="Infective" class="Xbox box1" style="left:127px; top:732px;" />
<input name="Transplant" id="Transplant" class="Xbox box1" style="left:276px; top:732px;" onclick="changeAndCheck(this.id);" />
<input name="Transplant_Text" id="Transplant_Text" type="text" class="noborder" style="position:absolute; left:388px; top:729px; width:120px; font-size:14px; background:transparent;" />
<input name="Effusion" id="Effusion" class="Xbox box1" style="left:530px; top:732px;" />

<input name="SOB" id="SOB" class="Xbox box1" style="left:127px; top:771px;" />
<input name="Palpitations" id="Palpitations" class="Xbox box1" style="left:234px; top:771px;" />
<input name="Syncope1" id="Syncope1" class="Xbox box1" style="left:330px; top:771px;" />
<input name="ChestPain" id="ChestPain" class="Xbox box1" style="left:455px; top:771px;" />
<input name="Fatigue" id="Fatigue" class="Xbox box1" style="left:528px; top:771px;" />
<input name="OtherSx" id="OtherSx" class="Xbox box1" style="left:602px; top:771px;" onclick="changeAndCheck(this.id);" />
<input name="OtherSx_Text" id="OtherSx_Text" type="text" class="noborder" style="position:absolute; left:655px; top:769px; width:50px; font-size:14px; background:transparent;" />

<span class="DoNotPrint link" style="position:absolute; left:495px; top:802px; height:15px; width:160px;" onclick="document.getElementById('guide').click(); document.getElementById('guide').scrollIntoView();"></span>

<input name="Prosthesis_Aortic" id="Prosthesis_Aortic" class="only-one-radio_Prosthesis" style="left:195px; top:820px;" />
<input name="Prosthesis_Mitral" id="Prosthesis_Mitral" class="only-one-radio_Prosthesis" style="left:282px; top:820px;" />
<input name="Prosthesis_Tricuspid" id="Prosthesis_Tricuspid" class="only-one-radio_Prosthesis" style="left:370px; top:820px;" />
<input name="Manufacturer" id="Manufacturer" type="text" class="noborder" style="position:absolute; left:160px; top:835px; width:230px; font-size:14px; background:transparent;" />
<input name="Size" id="Size" type="text" class="noborder" style="position:absolute; left:427px; top:831px; width:63px; font-size:14px; background:transparent;" />
<input name="DateImplanted" id="DateImplanted" type="text" class="noborder" style="position:absolute; left:578px; top:831px; width:120px; font-size:14px; background:transparent;" />

<!-- Provider -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:156px; top:857px; width:185px; font-size:14px; background:transparent;" oscarDB=current_user />

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:405px; top:852px; width:200px; height:25px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:405px; top:852px;">
	<img id="StampSignature" src="" style="width:130px; height:30px;" />
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:405px; top:860px; font-size:16px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:730px; top:860px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px;"
	onclick="
	//	document.getElementById('Wet').checked = false;
		if (this.checked == true) { 
			AddSig(this.id);
		} else {
			removeSig(this.id);
		}" />
	<span style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px;"
		onclick="
		//	document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				AddSig(this.id);
			} else {
				removeSig(this.id);
			}" />
	<span style="position:absolute; left:25px; top:25px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:55px; top:23px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig" /> 

	<input name="Electronic" id="Electronic" type="checkbox" class="" style="position:absolute; left:0px; top:40px;"
		onclick="
		//	document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				AddSig(this.id);
			} else {
				removeSig(this.id);
			}" />
	<span class="" style="position:absolute; left:25px; top:45px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:86px; top:875px; width:255px; font-size:14px; background:transparent;" oscarDB=current_user_ohip_no />
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:395px; top:875px; width:305px; font-size:14px; background:transparent;" oscarDB=clinic_phone />
</div>

 <div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:50px; top:975px; width:800px; font-size:13px;">
	 <table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	 </td></tr></table>

<!-- Tickler Reminders (aka loop closer) -->
<span style="width:430px; font-size:12px; color:green;">Choose Tickler reminder date</span>
<input name="Tickler_date" id="Tickler_date" type="text" class="noborder" style="width:75px; font-size:14px; text-align:center; background:transparent;" onblur="calculateTicklerDays();">
<input name="Four_weeks" id="Four_weeks" type="checkbox" 
	onclick="
		document.getElementById('Eight_weeks').checked = false;
		addDays(14); 
		calculateTicklerDays();">4 wk
<input name="Eight_weeks" id="Eight_weeks" type="checkbox" 
	onclick="
		document.getElementById('Four_weeks').checked = false;
		addDays(56); 
		calculateTicklerDays();">8 wk
<input name="ResetTickler" id="ResetTickler" type="button" style="font-size:10px; color:red;" onclick="document.getElementById('Tickler_date').value = ''; document.getElementById('Four_weeks').checked = false; document.getElementById('Eight_weeks').checked = false; addDays(0);" value="Reset">
<input name="Tickler_msg" id="Tickler_msg" type="text" class="noborder" style="width:230px; font-size:14px; background:transparent;" placeholder="Optional Tickler msg here.">
<input value="Set Tickler" name="Tickler" id="Tickler" type="button" class="link"  style="color:green; background:yellow;" title="Set tickler reminder for chosen future date" onclick="ticklerReminder();">
<br>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span> created September 29<sup>th</sup> 2022 by <a href="https://giphy.com/gifs/TVCOPQvIjMS6g3fiUq/html5" target="_blank">Dr. John Robertson</a>. &nbsp;Update V3_Oct12_2022 by John and Kevin Yap.
<br>This eFORM is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span>
<a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>

<!-- Reference Documents -->
<div id="Sidepanel" class="DoNotPrint">

<button class="accordion" id="guide">Page 2 Guidelines</button>
<div id="Guidelines" class="DoNotPrint panel">
<button class="accordion">Heart Failure</button>
<div id="GuidelinesHF" class="DoNotPrint panel">
	<span name="HeartFailure" class="DoNotPrint" style="width:250px; font-size:14px; color:#086a9d;">
	<b>Appropriate TTE -</b><br>
	&#9829; Initial evaluation of HF based on Signs/Symptoms/Test results<br>
	&#9829; Known HF with decompensation <b>without</b> a clear precipitant<br>
	&#9829; To guide therapy eg Candidate for ICD etc.<br>
	<b>Inappropriate TTE -</b><br>
	&#9829; Known HF with decompensation due to a <b>clear precipitant</b> (eg dietary or medication non-compliance)<br>
	&#9829; Routine surveillance of LV function in a patient who had a TTE within the past year
	<br><br>
	</span>
</div>

<button class="accordion">Endocarditis</button>
<div id="GuidelinesEndo" class="DoNotPrint panel">
	<span name="Endocarditis" class="DoNotPrint" style="width:250px; font-size:14px; color:#086a9d;">
	<b><i>1. Diagnosis of endocarditis (either native or prosthetic valve)</i></b><br>
	<b>Appropriate TTE -</b><br>
	&#9829; Fever and a <b>positive blood culture or new murmur.</b><br>
	<b>Inappropriate TTE -</b><br>
	&#9829; Transient fever with <b>NO</b> bacteremia or new murmur.<br>
	&#9829; Transient bacteremia from a documented non-endovascular source or infection (eg UTI, skin abscess).<br>
	<b><i>2. Follow up of known endocarditis</i></b><br>
	<b>Appropriate TTE -</b><br>
	&#9829; Patient at high risk of developing a complication (eg abscess) or clinical status changes (eg heart failure, heart block).<br>
	<b>Inappropriate TTE -</b><br>
	&#9829; Routine surveillance of a vegetation when patient management will not change. <br><br>
	</span>
</div>

<button class="accordion">Light headedness / Syncope</button>
<div id="GuidelinesSyncope" class="DoNotPrint panel">
	<span name="Syncope" class="DoNotPrint" style="width:250px; font-size:14px; color:#086a9d;">
	<b><i>Rule out cardiac causes of light headedness or syncope</i></b><br>
	<b>Appropriate TTE -</b><br>
	&#9829; Patient with <b>actual syncope</b> or clinical symptoms and signs suggestive of a cardiac cause of lightheadedness (eg murmur or aortic stenosis or hypertrophic cardiomyopathy or signs/symptoms of heart failure).<br>
	<b>Inappropriate TTE -</b><br>
	&#9829; Patient did not have actual syncope (ie no loss of consciousness) and has no other symptoms or signs of cardiac disease.
	<br><br>
	</span>
</div>

<button class="accordion">Murmur / Valve Disease</button>
<div id="GuidelinesMurmur" class="DoNotPrint panel">
	<span name="Murmur" class="DoNotPrint" style="width:250px; font-size:14px; color:#086a9d;">
	<b><i>Cardiac Murmur or known Valvular Disease</i></b><br>
	<b>Appropriate TTE -</b><br>
	&#9829; <b>Reasonable</b> suspicion of valvular disease on exam (eg diastolic murmur, murmur 3/6, other findings on exam).<br>
	&#9829; Known valvular disease with a change in clinical status (eg HF, syncope) on cardiac exam.<br>
	&#9829; No change in cardiac exam or clinical status with known mild stenosis/regurgitation with a TTE within 3 years; or moderate/severe stenosis/regurgitation within the past year.<br>
	<b>Inappropriate TTE -</b><br>
	&#9829; No change in cardiac exam or clinical status, prior TTE did not reveal valvular disease.<br>
	&#9829; Known trace regurgitation, mild stenosis/regurgitation with TTE within 3 years or moderate/severe stenosis/regurgitation with a TTE within the past year.<br>
	&#9829; No other symptoms or signs of disease on exam (eg benign flow murmur).
	<br><br>
	</span>
</div>

<button class="accordion">Transient Ischemic Attack (TIA) / Stroke</button>
<div id="GuidelinesTIA" class="DoNotPrint panel">
	<span name="TIA" class="DoNotPrint" style="width:250px; font-size:14px; color:#086a9d;">
	<b>Appropriate TTE -</b><br>
	&#9829; <b>Unexplained</b> TIA/stroke without evidence of cerebrovascular disease and in whom a clinical therapeutic decision (eg <b>anticoagulation or cardiac intervention</b>) will depend on the results of echocardiography.<br>
	&#9829; TIA/stroke concurrent with a cardiac ischemic event or systemic emboli event.<br>
	&#9829; <b>Suspected</b> infective endocarditis or cardiac mass.<br>
	<b>Inappropriate TTE -</b><br>
	&#9829; <b>A known cause</b> of cardiac source already exists and TEE <b>would not change management</b>. &nbsp;This may include known <b>cardiac arrhythmia</b> (eg atrial fibrilation), <b>low left ventricular ejection fraction, significant congestive heart failure, or known cardiac thrombus or valvular</b> source of emboli.
	<br><br>
	</span>
</div>
</div>
<br>

<button class="accordion" id="benchmarks">Benchmarks, Sites, and Patient Information</button>
<div id="BenchmarksEtAl" class="DoNotPrint panel">
<button class="accordion">Benchmarks</button>
<div id="Benchmarks" class="DoNotPrint panel">
	<span name="Benchmark" class="DoNotPrint" style="width:250px; font-size:14px; color:#086a9d;">
	<b>Emergent -</b> within 24 hours - defined by:<br>
	&#9829; Hemodynamically unstable patients with suspected certain cardiac conditions (eg pericardial effusion with tamponade, mechanical complications, post myocardial infarction).<br>
	<b>Urgent/Semi Urgent -</b> within 7 days - defined by:<br>
	&#9829; Critically ill patients that do not meet the definition of emergent, and patients with conditions that could deteriorate rapidly (eg symptomatic aortic stenosis).<br>
	<b>Scheduled/Non Urgent -</b> within 30 days - defined by:<br>
	&#9829; All patients who do not fall into the previous categories (eg assessment of murmurs in asymptomatic individuals, assessment of left ventricular mass).
	<br><br>
	</span>
</div>

<button class="accordion">Sites</button>
<div id="Sites" class="DoNotPrint panel">
	<span name="Site" class="DoNotPrint" style="width:250px; font-size:14px; color:#086a9d;">
	<span class="copyable" onclick="document.getElementById('SiteName').value='Abbotsford Regional Hospital'; document.getElementById('SiteAddress').value='Medical Imaging, 32900 Marshal Rd, Abbotsford, BC'";>
	<b>&#9829; Abbotsford Regional Hospital</b><br>
	<b>Address:</b> Medical Imaging, 32900 Marshal Rd, Abbotsford, BC, V2S 0C2<br>
	<b>Phone:</b> 604-851-4868 &nbsp; <b><u>Fax: 604-870-7518</u></b><br></span>
	<span onclick="document.getElementById('SiteName').value='Burnaby Hospital'; document.getElementById('SiteAddress').value='Medical Imaging, 3935 Kincaid St, Burnaby, BC'";>
	<b>&#9829; Burnaby Hospital</b><br>
	<b>Address:</b> Medical Imaging, 3935 Kincaid St, Burnaby, BC, V5G 2X6<br>
	<b>Phone:</b> 604-412-6271 &nbsp; <b><u>Fax: 604-412-6181</u></b><br></span>
	<span onclick="document.getElementById('SiteName').value='Eagle Ridge Hospital'; document.getElementById('SiteAddress').value='Medical Imaging, 475 Guildford Way, Port Moody, BC'";>
	<b>&#9829; Eagle Ridge Hospital</b><br>
	<b>Address:</b> Medical Imaging, 475 Guildford Way, Port Moody, BC V3H 3W9<br>
	<b>Phone:</b> 604-469-3172 &nbsp; <b><u>Fax: 604-469-3209</u></b><br></span>
	<span onclick="document.getElementById('SiteName').value='Jim Pattison Outpatient Care and Surgery Centre'; document.getElementById('SiteAddress').value='Medical Imaging, 9750 - 140 St, Surrey, BC'";>
	<b>&#9829; Jim Pattison Outpatient Care and Surgery Centre</b><br>
	<b>Address:</b> Medical Imaging, 9750 - 140 St, Surrey, BC V3T 0G9<br>
	<b>Phone:</b> 604-582-4550 Loc.763939 &nbsp; <b><u>Fax: 604-582-3766</u></b><br></span>
	<span onclick="document.getElementById('SiteName').value='Langley Memorial Hospital'; document.getElementById('SiteAddress').value='Medical Imaging, 22051 Fraser Highway, Langley, BC'";>
	<b>&#9829; Langley Memorial Hospital</b><br>
	<b>Address:</b> Medical Imaging, 22051 Fraser Highway, Langley, BC V3A 4H4<br>
	<b>Phone:</b> 604-533-6405 &nbsp; <b><u>Fax: 604-533-6456</u></b><br></span>
	<span onclick="document.getElementById('SiteName').value='Peace Arch Hospital'; document.getElementById('SiteAddress').value='Medical Imaging, 15521 Russell Ave, White Rock, BC'";>
	<b>&#9829; Peace Arch Hospital</b><br>
	<b>Address:</b> Medical Imaging, 15521 Russell Ave, White Rock,BC V4B 2R4<br>
	<b>Phone:</b> 604-535-4510 &nbsp; <b><u>Fax: 604-535-4559</u></b><br></span>
	<span onclick="document.getElementById('SiteName').value='Ridge Meadows Hospital'; document.getElementById('SiteAddress').value='Medical Imaging, 11666 Laity St, Maple Ridge, BC'";>
	<b>&#9829; Ridge Meadows Hospital</b><br>
	<b>Address:</b> Medical Imaging, 11666 Laity St, Maple Ridge, BC V2X 5A3<br>
	<b>Phone:</b> 604-463-1849 &nbsp; <b><u>Fax: 604-466-7939</u></b><br></span>
	<span onclick="document.getElementById('SiteName').value='Royal Columbian Hospital'; document.getElementById('SiteAddress').value='Nuclear Medicine/Medical Imaging, 330 E. Columbia St., New Westminster, BC'";>
	<b>&#9829; Royal Columbian Hospital </b><br>
	<b>Address:</b> Nuclear Medicine/Medical Imaging, 330 E. Columbia St., New Westminster, BC V3L 3W7<br>
	<b>Phone:</b> 604-520-4244 &nbsp; <b><u>Fax: 604-520-4803</u></b><br></span>
	<span onclick="document.getElementById('SiteName').value='Surrey Memorial Hospital'; document.getElementById('SiteAddress').value='Medical Imaging, 13750 96th Ave, Surrey, BC'";>
	<b>&#9829; Surrey Memorial Hospital</b><br>
	<b>Address:</b> Medical Imaging, 13750 96th Ave, Surrey, BC V3V 1Z2<br>
	<b>Phone:</b> 604-582-4550 Loc.763939 &nbsp; <b><u>Fax: 604-582-3766</u>
	</b>
	<br><br>
	</span>
</div>

<button class="accordion">Patient Information</button>
<div id="PtInfo" class="DoNotPrint panel">
	<span name="Info" class="DoNotPrint" style="width:250px; font-size:14px; color:#086a9d;">
	&#9829; Plan to arrive 15 minutes early to give yourself adequate time for parking.<br>
	&#9829; An interpreter must accompany patients who do not speak fluent English or exam may be cancelled.<br>
	&#9829; Children and other third parties are not permitted in the examination room. Please ensure that children under the age of 12 have someone to look after them during your exam or we will not be able to do your exam.<br><br>
	<b>**Please bring your Care Card, WorkSafe BC or ICBC information and Photo Identification**</b>
	<br><br>
	</span>
</div>
</div>

<!-- script to run the accordion -->
<script>
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		// If maxHeight is the empty string (new page load) or 0px (was opened then closed), clear maxHeight so the panel can expand as large as it needs to
		if (panel.style.maxHeight === '' || panel.style.maxHeight === '0px') {
			panel.style.maxHeight = 'none';
		} else {
			// Otherwise, set maxHeight back to 0px to hide the element
			panel.style.maxHeight = '0px';
		}
	});
	}
</script>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({inputField:"today", ifFormat:"%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1});
	Calendar.setup({inputField:"PreviousEchoDate", ifFormat:"%Y/%m/%d", button:"PreviousEchoDate", singleClick:true, step:1});
	Calendar.setup({inputField:"MI_Text", ifFormat:"%Y/%b/%d", button:"MI_Text", singleClick:true, step:1});
	Calendar.setup({inputField:"CABG_Text", ifFormat:"%Y/%b/%d", button:"CABG_Text", singleClick:true, step:1});
	Calendar.setup({inputField:"DateImplanted", ifFormat:"%Y/%b/%d", button:"DateImplanted", singleClick:true, step:1});
</script>

</body>
</html>