<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css" media="screen" >
*{font-family: Helvetica, Arial, sans-serif;} 
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

a {text-decoration: none;}
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity: 0.5;}
a:active { border: 3px solid #000000; border-style: inset;}

textarea {resize:none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;} 
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>

<!--
	<script type="text/javascript" src="${oscar_javascript_path}eforms/signatureControl.jsp"></script>
-->
<script type="text/javascript">
if (typeof jQuery != "undefined" && typeof signatureControl != "undefined") {jQuery(document).ready(function() {signatureControl.initialize({eform:true, height:17, width:263, top:901, left:58});});}
</script>

<!-- Freeform Signatures -->
<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->

<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig(); submitPrintButton(true);});
		}
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script language="javascript" type="text/javascript">
function reImg(){
	// additional startUp scripts
	setDocumentTitle('Live_Well_Lifestyle_Rx', document.getElementById('PatientNameL').value);

	// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}

function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

	/****************************
		scripts to autocheck gender
	****************************/
	function checkGender() {
		if (document.getElementById('PatientGender').value == "M") {
			document.getElementById('Male').value = 'X';
		} else if (document.getElementById('PatientGender').value == "F") {
			document.getElementById('Female').value = 'X';
		} else if ((document.getElementById('PatientGender').value == "O") || (document.getElementById('PatientGender').value == "U")){
			document.getElementById('Other_gender').value = 'X';
		}
	}
</script>
</head>

<body onload="reImg();loadSig();checkGender();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;">
<img id="BGImage1" src="${oscar_image_path}LifestylePrescription.png" style="position:relative; left:0px; top:0px; width:750px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- web references -->
<input name="Copy_Fax" id="Copy_Fax" type="text" class="copyable DoNotPrint" style="position:absolute; left:300px; top:83px; width:100px; font-size:14px; font-weight:bold; text-align:center; background:white; border:0px;" title="click to copy fax number" value="1-800-991-7549">

<a style="position:absolute; left:175px; top:101px; width:115px; height:15px;" href="https://www.livewellclinic.ca/fax" target="_blank" title="Fax Reference"></a>
<a style="position:absolute; left:240px; top:950px; width:255px; height:15px;" href="https://www.livewellclinic.ca/" target="_blank" title="Web Reference"></a>

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:153px; top:160px; width:327px; height:14px; font-size:14px; background:transparent;" oscarDB=patient_name>

<input name="Male" id="Male" type="text" class="Xbox" style="position:absolute; left:526px; top:162px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="Female" id="Female" type="text" class="Xbox" style="position:absolute; left:603px; top:162px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<span style="position:absolute; left:632px; top:167px; font-size:12px;">Other</span>
<input name="Other_gender" id="Other_gender" type="text" class="Xbox" style="position:absolute; left:669px; top:162px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">

<input name="address" id="address" type="text" class="noborder" style="position:absolute; left:120px; top:185px; width:340px; font-size:14px; background:transparent;" oscarDB=addressline>
<input name="language" id="language" type="text" class="noborder" style="position:absolute; left:530px; top:185px; width:160px; font-size:14px; background:transparent;">
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:115px; top:210px; width:111px; font-size:14px; background:transparent;" oscarDB=phone>
<input name="dob" id="dob" type="text" class="noborder" style="position:absolute; left:270px; top:210px; width:190px; font-size:14px; background:transparent;" oscarDB=dob>
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:540px; top:210px; width:150px; font-size:14px; background:transparent;" oscarDB=hinc>
<input name="bone" id="bone" type="text" class="Xbox" style="position:absolute; left:67px; top:284px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="brain" id="brain" type="text" class="Xbox" style="position:absolute; left:67px; top:312px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="cancer" id="cancer" type="text" class="Xbox" style="position:absolute; left:67px; top:339px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="cardio" id="cardio" type="text" class="Xbox" style="position:absolute; left:67px; top:378px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="chronic" id="chronic" type="text" class="Xbox" style="position:absolute; left:67px; top:417px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="copd" id="copd" type="text" class="Xbox" style="position:absolute; left:67px; top:457px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="diab" id="diab" type="text" class="Xbox" style="position:absolute; left:396px; top:286px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="joint" id="joint" type="text" class="Xbox" style="position:absolute; left:396px; top:314px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="mind" id="mind" type="text" class="Xbox" style="position:absolute; left:396px; top:354px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="increased" id="increased" type="text" class="Xbox" style="position:absolute; left:396px; top:393px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="womens" id="womens" type="text" class="Xbox" style="position:absolute; left:396px; top:420px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<input name="other" id="other" type="text" class="Xbox" style="position:absolute; left:396px; top:445px; width:14px; height:14px; font-family:Arial; font-weight:bold; font-size:14px; text-align:center; background:aquamarine;">
<textarea name="other_line" id="other_line" type="text" class="noborder" style="position:absolute; left:461px; top:450px; width:238px; height:48px; font-size:16px; background:transparent;"></textarea>
<textarea name="details" id="details" type="text" class="noborder" style="position:absolute; left:69px; top:573px; width:630px; height:196px; font-size:16px; background:transparent;"></textarea>
<input name="doctor" id="doctor" type="text" class="noborder" style="position:absolute; left:116px; top:806px; width:259px; font-size:14px; background:transparent;" oscarDB=current_user>
<input name="doc_phone" id="doc_phone" type="text" class="noborder" style="position:absolute; left:116px; top:832px; width:92px; font-size:14px; background:transparent;" oscarDB=clinic_phone>
<input name="doc_fax" id="doc_fax" type="text" class="noborder" style="position:absolute; left:250px; top:832px; width:119px; font-size:14px; background:transparent;" oscarDB=clinic_fax>
<input name="refer" id="refer" type="text" class="noborder" style="position:absolute; left:434px; top:806px; width:254px; font-size:14px; background:transparent;" oscarDB=referral_name>
<input name="ref_phone" id="ref_phone" type="text" class="noborder" style="position:absolute; left:434px; top:832px; width:99px; font-size:14px; background:transparent;" oscarDB=referral_phone>
<input name="ref_fax" id="ref_fax" type="text" class="noborder" style="position:absolute; left:567px; top:832px; width:122px; font-size:14px; background:transparent;" oscarDB=referral_fax>

<div id="CanvasSignature1" class="sig" style="position:absolute; left:58px; top:898px; width:240px; height:50; z-index:10;"></div>

<input type="hidden" name="StoreSignature1" id="StoreSignature1">
<input name="date" id="date" type="text" class="noborder" style="position:absolute; left:424px; top:904px; width:200px; height:14px; font-size:16px; background:transparent;" oscarDB=today>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:40px; top:971px; font-size:13px;">
	<table><tr><td>
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="saveSig(); releaseDirtyFlag();"> 
		<input value="Save Sig" name="SaveSigButton" id="SaveSigButton" type="button" onclick="saveSig();"> 
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',2500);"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
<span> Live Well Lifestyle Prescription eFORM, V2_Apr21_2022, upgraded courtesy of OSCAR BC, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="https://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "date", ifFormat : "%Y-%m-%d",  button : "date" } );
</script>

</body>
</html>