<!DOCTYPE html>
<html >
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="FH Cardiac Rehabillitation Program Referral 2021"  />
<meta name="keywords" content="Fraser Health, Cardiology, Rehabilitation"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>CardiacRehabProgramReferral_2021</title>

<!-- Image from July 13 2021, eForm created 2022/12/25/ 10:21 -->


<!-- FHA Colours
Dark Blue color="#086a9d"
Light Blue color="#d3e6ef"
Orange color="#ed5714"
Light Orange color="#fbddd0"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#086a9d));
		background: -moz-linear-gradient(top, #fbddd0, #086a9d);
		background: -o-linear-gradient(top, #fbddd0, #086a9d);
		background: -ms-linear-gradient(top, #fbddd0, #086a9d);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#fbddd0));
		background: -moz-linear-gradient(top, #086a9d, #fbddd0);
		background: -o-linear-gradient(top, #086a9d, #fbddd0);
		background: -ms-linear-gradient(top, #086a9d, #fbddd0);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#d3e6ef));
		background: -moz-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -o-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -ms-linear-gradient(top, #fbddd0, #d3e6ef);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);}

::placeholder {
	color: #ed5714;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
  25%  {border-color:#ed5714;
box-shadow: 0 0 20px #ed5714;}
  50%  {border-color:#086a9d;
box-shadow: 0 0 5px #086a9d;}
  75%  {border-color:#d3e6ef;
box-shadow: 0 0 20px #d3e6ef;}
  100% {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}

.link {  
 border:2px solid #000000;
border-color:#d3e6ef;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#086a9d;
 opacity:0.4;
 color:#d3e6ef;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#d3e6ef;
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }

	#Sidepanel {
		position:absolute; 
		left:745px; 
		top:50px; 
		min-width: 500px; 
		width: auto;
		height: auto; 
		padding:2px 4px 5px; 
		background:#eeeeee; 
		border:3px solid #4984b4;
	}

</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .DoNotPrint2 {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
  
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}

</style>

<!-- style script for the accordion boxes -->
<style>
	.accordion {
		background-color: #fbddd0;
		color: #ed5714;
		cursor: pointer;
		padding: 12px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 14px;
		font-weight: bold;
		transition: 0.6s;
	}

	.active, .accordion:hover {
		background-color: #086a9d;
		font-weight: bold;
		color: #fbddd0;
	}

	.accordion:after {
		content: '\002B';
		color: #ed5714;
		float: right;
		margin-left: 5px;
	}

	.active:after {
		content: "\2212";
	}

	.panel {
		padding: 0 18px;
		background-color: #F8F8F8;
		border: 1px solid lightgrey;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.7s ease-out;
	}
</style>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('FH Cardiac Rehabillitation Program Referral 2021',document.getElementById('patient_nameL').value);
			reImg();
			setDefaults();
			setFaxNo();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
                  document.getElementById("Electronic").click();
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}


}
</script>

<!-- Freeform Signatures -->


<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<script language="javascript" type="text/javascript">
	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove signature
		adapts to signature type
	****************************/  
	function AddSig(id) {
		if (id == 'Wet') {
		var id2 = "CanvasSignature1";
		var Cl_Name = "sig";}
		else if (id == 'Stamp'){
		SignForm();
		var id2 = "Signature_Stamp" ;
		var Cl_Name = "Show";}
		else {
		var id2 = "Signature_Electronic" ;
		var Cl_Name = "Show";}
		document.getElementById(id2).className = Cl_Name ;
		id3 = ["CanvasSignature1", "Signature_Stamp", "Signature_Electronic"];
		for ( i=0; i<id3.length; i++ ){
		var SigName = id3[i];
		if (SigName != id2){
		document.getElementById(SigName).className = 'Hide'; }
		}
		id4 = ["Wet", "Stamp", "Electronic"];
		for ( j=0; j<id4.length; j++ ){
		var SigName2 = id4[j];
		if (SigName2 != id){
		document.getElementById(SigName2).checked = false ;}
			}
		document.getElementById('SignatureChoice').value = id ;
		}
		
	function removeSig(id) {
		if (id == "Wet") {
		var id2 = "CanvasSignature1";}
		else {
		var id2 = ("Signature_" + id); }

		document.getElementById(id2).className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp' || chosenSig === 'Wet' || chosenSig === 'Electronic' ) {
			AddSig(chosenSig);
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
// jQuery for Xboxes

$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});

// jQuery for radio fields 

$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});

</script>

	<!-- Xbox styling -->

	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='box']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
	input[class*='radio'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='radio']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
.box1 {
		font-size: 12px;
		width:12px;
		height:12px;
		}

[class^="only-one-radio_"] {
		width: 12px;
		height: 12px;
		font-size: 12px;
		}
	</style>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>
 
<script language="javascript">

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', '#d3e6ef').fadeIn("slow");
		})
	})

		function changeAndCheck(id) {
			// Subsequent text field must be name of Xbox + _Text so Other and Other_Text
			var id2 = id + '_Text';
			// toggle required attribute of text field and report on if it is required - alert will appear if the field is required
			document.getElementById(id2).toggleAttribute('required');
			document.getElementById(id2).reportValidity();
		}
</script>

<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>

<script language="javascript">
function setFaxNo(){

	setTimeout(function() {
	$('#faxSave_button').css("background-color", "yellow");
	$('#fax_button').hide();
	document.getElementById("otherFaxInput").value="16048514782"
	AddOtherFax();
	return false;
	   },1000);

   
	  setTimeout(function() {
	   $('#otherFaxSelect').prepend('<option value="16048514782">Abbotsford Regional Hospital & Care Centre</option>');
	   $('#otherFaxSelect').prepend('<option value="16044126189">Burnaby Hospital</option>');
	   $('#otherFaxSelect').prepend('<option value="16045823744">Jim Pattison Outpatient Care Centre</option>');
	   $('#otherFaxSelect').prepend('<option value="16045389809">Peace Arch Hospital</option>');
	   $('select option[value="16048514782"]').attr("selected",true);
	   //$('#faxSave_button').css("background-color", "yellow");
	   //AddOtherFaxProvider();
	   return false;
             },500);

} 
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("PtInfo").href;
		document.getElementById("PtInfo").href = src2.replace("$%7Boscar_image_path%7D","");
		var src3 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src3.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].reportValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}CardiacRehabProgramReferral_2021July13.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->
<input type="hidden" name="patient_nameL" id="patient_nameL" oscarDB=patient_nameL />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />
<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="" />
<!-- End Hidden Inputs  -->

<a name="PtInfo" id="PtInfo" class="DoNotPrint2 link" style="position:absolute; left:160px; top:10px; color:#ed5714;" href="${oscar_image_path}CardiacRehabProgramReferral_2021July13_2.png" target="_blank" title="link to Patient Handout - Ctrl+P to print"> Patient Handout</a><br>

<textarea name="PtLabel" class="noborder" wrap="virtual" style="position: absolute; left:450px; top:5px; width:275px; height:175px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px;  background-color:transparent;" oscarDB=label ></textarea>

<!-- Location -->

<span class="DoNotPrint2" style="position:absolute; left:170px; top:202px; color:#ed5714;"> Can use side menu to copy fax number</span>

<input name="ARH" id="ARH" class="only-one-radio_Location"  style="left:66px; top:220px;" />
<input name="BH" id="BH" class="only-one-radio_Location"  style="left:212px; top:220px;" />
<input name="JPOCSC" id="JPOCSC" class="only-one-radio_Location"  style="left:373px; top:220px;" />
<input name="PAH" id="PAH" class="only-one-radio_Location"  style="left:526px; top:220px;" />

<!-- Language -->

<input name="Punjabi" id="Punjabi" class="Xbox box1"  style="left:212px; top:254px;" />
<input name="Mandarin" id="Mandarin" class="Xbox box1"  style="left:373px; top:254px;" />
<input name="OtherLanguage" id="OtherLanguage" class="Xbox box1"  style="left:526px; top:254px;" onClick="changeAndCheck(this.id);" />
<input name="OtherLanguage_Text" id="OtherLanguage_Text" type="text" class="noborder" style="position:absolute; left:595px; top:250px; width:115px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;" />


<!-- Clinician -->

<input name="FP" id="FP" class="only-one-radio_Clinician"  style="left:31px; top:313px;" onclick= "document.getElementById('OtherClinician_Text').required = false; getElementById('OtherClinician_Text').reportValidity();" />
<input name="Cardiologist" id="Cardiologist" class="only-one-radio_Clinician"  style="left:31px; top:330px;" onclick= "document.getElementById('OtherClinician_Text').required = false; getElementById('OtherClinician_Text').reportValidity();" />
<input name="CardiacSurgeon" id="CardiacSurgeon" class="only-one-radio_Clinician"  style="left:31px; top:347px;" onclick= "document.getElementById('OtherClinician_Text').required = false; getElementById('OtherClinician_Text').reportValidity();" />
<input name="Internist" id="Internist" class="only-one-radio_Clinician"  style="left:31px; top:364px;" onclick= "document.getElementById('OtherClinician_Text').required = false; getElementById('OtherClinician_Text').reportValidity();" />
<input name="NP" id="NP" class="only-one-radio_Clinician"  style="left:373px; top:313px;" onclick= "document.getElementById('OtherClinician_Text').required = false; getElementById('OtherClinician_Text').reportValidity();" />
<input name="EP" id="EP" class="only-one-radio_Clinician"  style="left:373px; top:330px;" onclick= "document.getElementById('OtherClinician_Text').required = false; getElementById('OtherClinician_Text').reportValidity();" />
<input name="IM" id="IM" class="only-one-radio_Clinician"  style="left:373px; top:347px;" onclick= "document.getElementById('OtherClinician_Text').required = false; getElementById('OtherClinician_Text').reportValidity();" />
<input name="OtherClinician" id="OtherClinician" class="only-one-radio_Clinician"  style="left:373px; top:364px;" onclick= "document.getElementById('OtherClinician_Text').required = true; getElementById('OtherClinician_Text').reportValidity();"  />
<input name="OtherClinician_Text" id="OtherClinician_Text" type="text" class="noborder" style="position:absolute; left:440px; top:360px; width:270px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;" />

<!-- Point of Referral -->

<input name="ER" id="ER" class="only-one-radio_Point"  style="left:31px; top:420px;" onclick= "document.getElementById('OtherPoint_Text').required = false; getElementById('OtherPoint_Text').reportValidity();" />
<input name="Office" id="Office" class="only-one-radio_Point"  style="left:31px; top:437px;" onclick= "document.getElementById('OtherPoint_Text').required = false; getElementById('OtherPoint_Text').reportValidity();" />
<input name="Inpatient" id="Inpatient" class="only-one-radio_Point"  style="left:31px; top:455px;" onclick= "document.getElementById('OtherPoint_Text').required = false; getElementById('OtherPoint_Text').reportValidity();" />
<input name="Outpatient" id="Outpatient" class="only-one-radio_Point"  style="left:368px; top:420px;" onclick= "document.getElementById('OtherPoint_Text').required = false; getElementById('OtherPoint_Text').reportValidity();" />
<input name="Intervention" id="Intervention" class="only-one-radio_Point"  style="left:368px; top:437px;" onclick= "document.getElementById('OtherPoint_Text').required = false; getElementById('OtherPoint_Text').reportValidity();" />
<input name="OtherPoint" id="OtherPoint" class="only-one-radio_Point"  style="left:368px; top:455px;" onclick= "document.getElementById('OtherPoint_Text').required = true; getElementById('OtherPoint_Text').reportValidity();"  />
<input name="OtherPoint_Text" id="OtherPoint_Text" type="text" class="noborder" style="position:absolute; left:440px; top:453px; width:270px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;" />

<!-- Referral Criteria -->

<input name="STEMI" id="STEMI" class="Xbox box1"  style="left:31px; top:511px;" />
<input name="CABG" id="CABG" class="Xbox box1"  style="left:31px; top:529px;" />
<input name="HF" id="HF" class="Xbox box1"  style="left:31px; top:547px;" />
<input name="PVD" id="PVD" class="Xbox box1"  style="left:361px; top:511px;" />
<input name="Arrhythmia" id="Arrhythmia" class="Xbox box1"  style="left:361px; top:529px;" />
<input name="OtherCriteria" id="OtherCriteria" class="Xbox box1"  style="left:361px; top:547px;" onClick="changeAndCheck(this.id);" />
<input name="OtherCriteria_Text" id="OtherCriteria_Text" type="text" class="noborder" style="position:absolute; left:430px; top:543px; width:280px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;" />

<!-- Reason for Referral -->

<input name="Program" id="Program" class="only-one-radio_Reason"  style="left:31px; top:603px;" onclick= "document.getElementById('OtherReason_Text').required = false; getElementById('OtherReason_Text').reportValidity();" />
<input name="Education" id="Education" class="only-one-radio_Reason"  style="left:359px; top:603px;" onclick= "document.getElementById('OtherReason_Text').required = false; getElementById('OtherReason_Text').reportValidity();" />
<input name="OtherReason" id="OtherReason" class="only-one-radio_Reason"  style="left:359px; top:670px;" onclick= "document.getElementById('OtherReason_Text').required = true; getElementById('OtherReason_Text').reportValidity();"  />
<input name="OtherReason_Text" id="OtherReason_Text" type="text" class="noborder" style="position:absolute; left:430px; top:668px; width:280px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;" />

<!-- Referring Clinician -->

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:30px; top:762px; width:300px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=current_user />


<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:385px; top:755px; width:200px; height:25px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:385px; top:755px;">
	<img id="StampSignature" src="" style="width:130px; height:30px;" />
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:385px; top:760px; font-size:16px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint2" style="position:absolute; left:750px; top:703px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:0px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) { 
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:#26374a;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:20px; color:#26374a;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				AddSig(this.id);
			} else {
				removeSig(this.id);
			}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:#26374a;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint2" style="position:absolute; left:55px; top:23px; font-size:12px; color:#3d6e84;" onclick="clearSig();" value="Clear Sig" /> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:40px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:#26374a;">Electronic</span>
</div>

<span style="position:absolute; left:30px; top:822px;"><input name="today" id="today" type="text" class="noborder" style="width:250px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=today />Y-M-D</span>
<input name="Cardiologist" id="Cardiologist" type="text" class="noborder" style="position:absolute; left:380px; top:822px; width:315px; font-family:sans-serif; font-size:14px; background:transparent;" />

<input name="Doctor" id="Doctor" type="text" class="noborder" style="position:absolute; left:30px; top:877px; width:300px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=Doctor />
<input name="Doctor1" id="Doctor1" type="text" class="noborder" style="position:absolute; left:380px; top:877px; width:315px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=Doctor />

<div id="ChartLinks" class="DoNotPrint2" style="position: absolute; left:750px; top:780px; font-size:14px;" >
	<input value="To Documents" name="ConsultReports_link" type="button" class="link" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" class="link" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" class="link" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" class="link" onclick="onBodyLoad(); Rx();" /><br><br>
	<span name="Hint" style="width:250px; font-size:14px; color:#56595a;" >Hint: if insufficient room, attach<br>
	<input name="PtSummary_Link" id="PtSummary_Link" type="button" class="link" style="width:80px; " value="Pt Summary" oscarOPEN="PCP Patient Summary" title="to eForm" /><br> (import missing eForm <a target="_blank" href="https://oscargalaxy.org/?wpdmpro=complex-care-plan-lite-2019">here </a>)</span><br><br>
</div>

</div>

 <div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:985px; left:0px;">
	 <table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	 </td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created December 26<sup>th</sup> 2022 &#x1F384; &#x26EA; by <a href="https://giphy.com/gifs/TVCOPQvIjMS6g3fiUq/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">Creative Commons License.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>

<!-- Reference Documents -->
<div id="Sidepanel" class="DoNotPrint2">

<button class="accordion" id="CRClinics">Cardiac Rehabilitation Clinics</button>
<div id="Clinics" class="DoNotPrint2 panel" >
	<span name="Clinic" class="DoNotPrint2" style="width:250px; font-size:14px; color:#086a9d;" >
	<b>Abbotsford Regional Hospital &amp; Care Centre</b><br>
	&#9829;32900 Marshall Road, Abbotsford, BC, V2S 0C2<br>
	&#9829;Phone: 604-851-4700 &nbsp; 
	&#9829;Fax: <input name="ARHCC_Fax" id="ARHCC_Fax" class="copyable DoNotPrint2 link" style="width:100px; font-size:16px;" title="click to copy" value=16048514782 /> click to copy<br><br>
	<b>Burnaby Hospital</b><br>
	&#9829;3935 Kincaid Street, Burnaby, BC, V5G 2X6<br>
	&#9829;Phone: 604-412-6440 &nbsp;
	&#9829;Fax: <input name="BH_Fax" id="BH_Fax" class="copyable DoNotPrint2 link" style="width:100px; font-size:16px;" title="click to copy" value=16044126189 /> click to copy<br><br>
	<b>Jim Pattison Outpatient Care Centre</b><br>
	&#9829;9750 140th Street, Surrey, BC, V3T 0G9<br>
	&#9829;Phone: 604-582-4584 &nbsp;
	&#9829;Fax: <input name="JPOCC_Fax" id="JPOCC_Fax" class="copyable DoNotPrint2 link" style="width:100px; font-size:16px;" title="click to copy" value=16045823744 /> click to copy<br><br>
	<b>Peace Arch Hospital</b><br>
	&#9829;15455 Vine Avenue, White Rock, BC, V4B 2T3<br>
	&#9829;Phone: 604-541-7162 ext 3 &nbsp;
	&#9829;Fax: <input name="PAH_Fax" id="PAH_Fax" class="copyable DoNotPrint2 link" style="width:100px; font-size:16px;" title="click to copy" value=16045389809 /> click to copy<br><br>
	</span>
</div>

<button class="accordion">The Rehabilitation Team</button>
<div id="RehabTeam" class="DoNotPrint2 panel" >
	<span name="Rehab" class="DoNotPrint2" style="width:250px; font-size:14px; color:#086a9d;" >
A cardiac rehabilitation team is usually made up of professionals with specialized areas of
expertise who work together to improve your physical and emotional health. Rehabilitation
programs vary depending on participant needs and residential location.<br><br>
The team may include a physician, clinical exercise physiologist, nurse, occupational
therapist, physical educator, dietitian, psychiatrist or psychologist, physiotherapist and social
worker.</span>
</div>
<button class="accordion">What Rehabiliation Includes</button>
<div id="Includes" class="DoNotPrint2 panel" >
	<span name="Included" class="DoNotPrint2" style="width:250px; font-size:14px; color:#086a9d;" >
Programs vary, but they generally include:<br>
• Medical assessment evaluating your physical abilities, limitations and risk factors.<br>
• Physical activity exercises to improve your cardiovascular and muscular fitness.<br>
• Lifestyle education includes expert advice about nutrition, medication, and heart health.<br>
• Psychosocial support strategies for managing depression, stress, anxiety and returning to work.
</span>
</div>
<button class="accordion">The Benefits of Rehabilitation</button>
<div id="Benefits" class="DoNotPrint2 panel" >
	<span name="Benefit" class="DoNotPrint2" style="width:250px; font-size:14px; color:#086a9d;" >
Cardiac rehabilitation will help participants regain their strength and independence, and
overcome their anxieties and fears. Participants learn how to make heart-healthy living a part
of their life - for the rest of their life. Participants meet a support group of professionals and
people dealing with the same challenges they face each day.
	</span>
</div>
</div>
<!-- script to run the accordion -->
<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight) {
		  panel.style.maxHeight = null;
		} else {
		  panel.style.maxHeight = panel.scrollHeight + "px";
		} 
	});
	}
</script>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y/%m/%d",  button : "today" } );
</script>

</body>
</html>