<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Gender Surgery Program BC, Lower Surgery Referral eForm" />
<meta name="keywords" content="Transgender, Care, Lower Surgery, BC" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- Gender Surgery Program BC; Lower Surgery Referral Form Sep2019 -->
<!-- V2_Sep25_2019, John Yap -->
<!-- V3_Apr14_2023, by OSCAR BC, John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

 <!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}LowerSurgeryReferral_Sep2019_Pg1.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script language="javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- Enable Links to other areas of Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.circle_mark {
	position: absolute; 
	width: 30px;
	height: 15px;
	border: 0px solid;
	border-radius: 15px;
	cursor: pointer; 
}
.circle_mark:hover {
	outline: 2px solid #0cbfd5;
	opacity: 0.5;
}
.circle_mark:active {
	outline: 2px solid #0cbfd5;
	opacity: 1;
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 

.circle_mark{
	position: absolute; 
	width: 20px; 
	height: 15px;
	border-radius: 15px;
	overflow: hidden;
	border: 0px solid #444;
	background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('LowerSurgery_Referral', document.getElementById('PatientNameL').value);
		changeImage("LowerSurgeryReferral_Sep2019_Pg1.png", "BGImage1");
		changeImage("LowerSurgeryReferral_Sep2019_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.FormName.phone_Msg_Yes.value = 'X';
			document.FormName.Ph_home.value = 'X';
			parseName('current_user1');
			parseName('current_user2');
			parseName('patient_name2');
			contactChoice('hm_choice'); // default contact phone is home 
			document.getElementById('Stamp').click(); // stamp signature is default
		} else { // do this if reloaded
			loadSig();
			reloadSignature();
		}
	} 

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value = datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".XBox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".XBox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
		}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
	needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}

	window.onbeforeunload = confirmExit;

	function confirmExit() {
	if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
}

	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		Scripts to add element name to subject (spaces allowed)
	****************************/
	function addSubject(i) {
		var subject = document.getElementById(i).name;
		document.FormName.subject.value = subject + ' ';
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

	/****************************
		Additional Hx Info
	****************************/
	function Add_PMHx() {
		document.getElementById('PastHx').value += document.getElementById('PMHx_Hx').value + '\n';
	}

	function Add_Meds() {
		document.getElementById('Medications').value += 'Meds: ' + document.getElementById('PMHx_Meds').value + '\n';
	}

	function Add_Allergy() {
		document.getElementById('Medications').value += 'Allergies: ' + document.getElementById('PMHx_Allergy').value + '\n';
	}

	function RestartPastHx() {
		document.getElementById('PastHx').value = '';
	}

	function RestartMedications() {
		document.getElementById('Medications').value = '';
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:750px;" class="pagebreak">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden Inputs for contact phone - for shorter abbreviations --> 
<input type="hidden" name="hm" id="hm" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="wk" id="wk" oscarDB=phone2>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="PastHx_fontsize" id="PastHx_fontsize">
<input type="hidden" name="Medications_fontsize" id="Medications_fontsize">
<input type="hidden" name="DurationHormones_fontsize" id="DurationHormones_fontsize">
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize">

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="PMHx_Meds" id="PMHx_Meds" oscarDB=druglist_line>
<input type="hidden" name="PMHx_Allergy" id="PMHx_Allergy" oscarDB=allergies_des_no_archived>

<!-- Copy Fax number to clipboard -->
<input name="Copy_Fax" id="Copy_Fax1" type="text" class="copyable DoNotPrint" style="position:absolute; left:495px; top:165px; width:90px; font-size:14px; font-weight:bold; cursor:pointer; border:0px; background:white;" title="click to copy" value="604-875-5075">

<input name="today1" id="today1" type="text" class="noborder" style="position:absolute; left:305px; top:199px; width:95px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Patient Info -->
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:170px; top:267px; width:310px; font-size:18px; background:transparent;" oscarDB=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:570px; top:267px; width:245px; font-size:18px; background:transparent;" oscarDB=patient_nameF>

<input name="Legal_name" id="Legal_name" type="text" class="noborder" style="position:absolute; left:340px; top:293px; width:215px; font-size:14px; background:transparent;" placeholder="add details if different from above">
<input name="pronoun" id="pronoun" type="text" class="noborder" style="position:absolute; left:635px; top:293px; width:180px; font-size:14px; background:transparent;" placeholder="add detail">

<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:135px; top:313px; width:190px; font-size:16px; background:transparent;" oscarDB=HIN>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:515px; top:313px; width:150px; font-size:16px; background:transparent;" oscarDB=dobc2>
<input name="Underage" id="Underage" type="text" class="XBox box1" style="left:688px; top:318px;">

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:152px; top:337px; width:665px; font-size:18px; background:white; text-decoration:underline;" oscarDB=addressline>
<input name="eMail" id="eMail" type="text" class="noborder" style="position:absolute; left:535px; top:362px; width:280px; background:transparent;" oscarDB=eMail>

<!-- Patient Primary Phone -->
<span class="DoNotPrint" style="position:absolute; left:80px; top:387px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:195px; top:383px; width:215px; font-size:16px; background:transparent;" oscarDB=phone>

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:825px; top:387px; width:250px; font-size:12px; color:green;">
	<span style="position:absolute; top:-2px; font-size:40px;">* </span>
	<span style="position:absolute; left:20px; width:200px;">Default contact # is home. Click to choose alternate contact phone #</span><br><br>
	<select id="list" style="position:absolute; left:20px; font-size:12px; color:green;" onchange="contactChoice(this.value)">
		<option selected="selected">Default is home</option>
		<option id="wk_choice" value="wk_choice" onclick="document.getElementById('PhoneType_2').click();">Work</option>
		<option id="cell_choice" value="cell_choice" onclick="document.getElementById('PhoneType_3').click();">Cell</option>
		<option id="hm_choice" value="hm_choice" onclick="document.getElementById('PhoneType_1').click();">Home</option>
	</select>
</div>

<input name="phone_Msg_Yes" id="PhoneMsg_1" type="text" class="XBox box1" style="left:587px; top:385px;" onclick="Radio_Box(this.id);">
<input name="phone_Msg_No" id="PhoneMsg_2" type="text" class="XBox box1" style="left:634px; top:385px;" onclick="Radio_Box(this.id);">

<input name="Ph_home" id="PhoneType_1" type="text" class="XBox box1" style="left:522px; top:408px;" onclick="Radio_Box(this.id);">
<input name="Ph_work" id="PhoneType_2" type="text" class="XBox box1" style="left:587px; top:408px;" onclick="Radio_Box(this.id);">
<input name="Ph_cell" id="PhoneType_3" type="text" class="XBox box1" style="left:649px; top:408px;" onclick="Radio_Box(this.id);">
<input name="Ph_other" id="PhoneType_4" type="text" class="XBox box1" style="left:702px; top:408px;" 
	onclick="
		document.getElementById('phone').value = '';
		document.getElementById('phone').placeholder = 'add other phone details';		
		Radio_Box(this.id);">

<!-- Patient Alternate Phone -->
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:203px; top:428px; width:212px; font-size:16px; background:transparent;" oscarDB=cell>

<input name="Cell_Msg_Yes" id="PhoneCell_1" type="text" class="XBox box1" style="left:587px; top:432px;" onclick="Radio_Box(this.id);">
<input name="Cell_Msg_No" id="PhoneCell_2" type="text" class="XBox box1" style="left:634px; top:432px;" onclick="Radio_Box(this.id);">

<input name="Cell_home" id="CellType_1" type="text" class="XBox box1" style="left:522px; top:458px;" onclick="Radio_Box(this.id);">
<input name="Cell_work" id="CellType_2" type="text" class="XBox box1" style="left:587px; top:458px;" onclick="Radio_Box(this.id);">
<input name="Cell_cell" id="CellType_3" type="text" class="XBox box1" style="left:649px; top:458px;" onclick="Radio_Box(this.id);">
<input name="Cell_other" id="CellType_4" type="text" class="XBox box1" style="left:702px; top:458px;" onclick="Radio_Box(this.id);">

<!-- Patient Language -->
<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:215px; top:478px; width:365px; font-size:18px; background:transparent;" placeholder="add detail if interpreter needed">
<input name="Interpreter_Yes" id="Interpreter_1" type="text" class="XBox box1" style="left:721px; top:481px;" onclick="Radio_Box(this.id);">
<input name="Interpreter_No" id="Interpreter_2" type="text" class="XBox box1" style="left:768px; top:481px;" onclick="Radio_Box(this.id);">

<!-- Referring MD Info -->
<input name="current_user1" id="current_user1" type="text" class="noborder" style="position:absolute; left:275px; top:545px; width:540px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:155px; top:568px; width:660px; font-size:16px; background:transparent;" oscarDB=clinic_addressLineFull>

<input name="Role" id="Role" type="text" class="noborder" style="position:absolute; left:130px; top:592px; width:235px; font-size:16px; background:transparent;" placeholder="add detail">
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:425px; top:592px; width:175px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:640px; top:592px; width:175px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<!-- Primary Care Provider Info -->
<input name="CurrentProviderDoctor2" id="CurrentProviderDoctor2" type="text" class="noborder" style="position:absolute; left:490px; top:615px; width:325px; font-size:16px; background:transparent;">
<input name="PCP_addressLine" id="PCP_addressLine" type="text" class="noborder" style="position:absolute; left:155px; top:637px; width:660px; font-size:16px; background:transparent;">
<input name="PCP_Role" id="PCP_Role" type="text" class="noborder" style="position:absolute; left:130px; top:662px; width:235px; font-size:16px; background:transparent;" placeholder="add detail">
<input name="PCP_phone" id="PCP_phone" type="text" class="noborder" style="position:absolute; left:425px; top:662px; width:175px; font-size:16px; background:transparent;" placeholder="add detail">
<input name="PCP_fax" id="PCP_fax" type="text" class="noborder" style="position:absolute; left:640px; top:662px; width:175px; font-size:16px; background:transparent;" placeholder="add detail">

<!-- Referral Details -->
<!-- 1. Eligibility Criteria -->
<input name="EligibilityCriteria" id="EligibilityCriteria" type="text" class="XBox box1" style="left:92px; top:756px;">

<input name="AssessmentDate1" id="AssessmentDate1" type="text" class="noborder" style="position:absolute; left:500px; top:775px; width:85px; font-size:16px; background:transparent;" placeholder="add detail">
<input name="Assessor1" id="Assessor1" type="text" class="noborder" style="position:absolute; left:595px; top:775px; width:220px; font-size:16px; background:transparent;" placeholder="assessor" placeholder="add detail">

<input name="AssessmentDate2" id="AssessmentDate2" type="text" class="noborder" style="position:absolute; left:500px; top:798px; width:85px; font-size:16px; background:transparent;" placeholder="add detail">
<input name="Assessor2" id="Assessor2" type="text" class="noborder" style="position:absolute; left:595px; top:798px; width:220px; font-size:16px; background:transparent;" placeholder="assessor" placeholder="add detail">

<!-- 2. Past Medical History -->
<textarea name="PastHx" id="PastHx" type="text" class="noborder" style="position:absolute; left:90px; top:865px; width:725px; height:85px; font-size:16px; background:white;" placeholder="add detail"></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:867px;" onclick="changeFontSize('PastHx', +1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:882px;" onclick="changeFontSize('PastHx', -1);">&#9660;</span>

<!-- Additional Info -->
<input value="Add PMHx" name="PMHx_Button" type="button" class="DoNotPrint" style="position:absolute; left:825px; top:910px; width:60px; color:green; font-size:10px;" onclick="Add_PMHx();">
<input value="Restart" name="Restart_Button_PastHx" type="button" class="DoNotPrint" style="position:absolute; left:825px; top:930px; color:red; font-size:10px;" onclick="RestartPastHx();"> 

<!-- 3. Medications -->
<textarea name="Medications" id="Medications" type="text" class="noborder" style="position:absolute; left:90px; top:980px; width:725px; height:70px; font-size:16px;"></textarea> 
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:982px;" onclick="changeFontSize('Medications', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:997px;" onclick="changeFontSize('Medications', -1);">&#9660;</span>

<!-- Additional Info -->
<input value="Add Meds" name="Meds_Button" type="button" class="DoNotPrint" style="position:absolute; left:825px; top:1020px; width:60px; color:green; font-size:10px;" onclick="Add_Meds();">
<input value="Add Allergies" name="Allergies_Button" type="button" class="DoNotPrint" style="position:absolute; left:825px; top:1040px; width:60px; color:green; font-size:10px;" onclick="Add_Allergy();">
<input value="Restart" name="Restart_Button" type="button" class="DoNotPrint" style="position:absolute; left:825px; top:1060px; color:red; font-size:10px;" onclick="RestartMedications();"> 
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative;" class="pagebreak">
	<img id="BGImage2" src="" style="width:850px;">

<input name="patient_name2" id="patient_name2" type="text" class="noborder" style="position:absolute; left:140px; top:39px; width:635px; font-size:18px; background:transparent;" oscarDB=patient_name>

<!-- 4. Duration of hormones -->
<textarea name="DurationHormones" id="DurationHormones" type="text" class="noborder" style="position:absolute; left:30px; top:110px; width:745px; height:65px;  font-size:16px;" placeholder="add details"></textarea> 
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:785px; top:112px;" onclick="changeFontSize('DurationHormones', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:785px; top:127px;" onclick="changeFontSize('DurationHormones', -1);">&#9660;</span>

<!-- 5. Smoking Status -->
<input name="Smoking_Yes" id="Smoking_1" type="text" class="XBox box1" style="left:158px; top:204px;" onclick="Radio_Box(this.id);">
<input name="Smoking_No" id="Smoking_2" type="text" class="XBox box1" style="left:239px; top:204px;" onclick="Radio_Box(this.id);">

<!-- 6. Previous Surgery -->
<input name="Surgery_No" id="Surgery_1" type="text" class="XBox box1" style="left:502px; top:249px;" 
	onclick="
		document.getElementById('Surgery_2_text').required = false;
		document.getElementById('Surgery_2_text').value = '';
		Radio_Box(this.id);">
<input name="Surgery_Yes" id="Surgery_2" type="text" class="XBox box1" style="left:552px; top:249px;"
	onclick="
		changeAndCheck(this.id);
		Radio_Box(this.id);">

<input name="Surgery_2_text" id="Surgery_2_text" type="text" class="noborder" style="position:absolute; left:600px; top:249px; width:175px; font-size:16px; background:white; text-decoration:underline;" placeholder="click for date">
<input name="Surgery_text" id="Surgery_text" type="text" class="noborder" style="position:absolute; left:135px; top:269px; width:640px; font-size:18px; background:transparent;" placeholder="add details">

<!-- 7. Out of Province/Country Surgery -->
<input name="OutsideSurgery_No" id="OutsideSurgery_1" type="text" class="XBox box1" style="left:239px; top:336px;" 
	onclick="
		document.getElementById('OutsideSurgery_2_text').required = false;
		document.getElementById('OutsideSurgery_2_text').value = '';
		Radio_Box(this.id);">
<input name="OutsideSurgery_Yes" id="OutsideSurgery_2" type="text" class="XBox box1" style="left:288px; top:336px;" 
	onclick="
		changeAndCheck(this.id);
		Radio_Box(this.id);">

<input name="OutsideSurgery_2_text" id="OutsideSurgery_2_text" type="text" class="noborder" style="position:absolute; left:590px; top:333px; width:185px; font-size:16px; background:transparent;" placeholder="click for date">

<!-- 8. Type of Surgery -->
<input name="Phalloplasty" id="Phalloplasty" type="text" class="XBox box1" style="left:27px; top:404px;">
<input name="Metaoidiooplasty" id="Metaoidiooplasty" type="text" class="XBox box1" style="left:138px; top:404px;">
<input name="ClitoralRelease" id="ClitoralRelease" type="text" class="XBox box1" style="left:273px; top:404px;">
<input name="Vaginoplasty" id="Vaginoplasty" type="text" class="XBox box1" style="left:402px; top:404px;">
<input name="Vulvoplasty" id="Vulvoplasty" type="text" class="XBox box1" style="left:516px; top:404px;">
<input name="Ochiectomy" id="Ochiectomy" type="text" class="XBox box1" style="left:622px; top:404px;">

<input name="Implants" id="Implants" type="text" class="XBox box1" style="left:27px; top:426px;">
<input name="SurgicalRevisions" id="SurgicalRevisions" type="text" class="XBox box1" style="left:235px; top:426px;" onclick="changeAndCheck(this.id);">
<input name="SurgicalRevisions_text" id="SurgicalRevisions_text" type="text" class="noborder" style="position:absolute; left:435px; top:424px; width:340px; font-size:16px; background:transparent;" placeholder="add detail">
<input name="SurgicalRevisions_text2" id="SurgicalRevisions_text2" type="text" class="noborder" style="position:absolute; left:30px; top:447px; width:745px; font-size:16px; background:transparent;" placeholder="add detail">

<!-- 9. Stable Health -->
<input name="StableHealth_No" id="Health_1" type="text" class="XBox box1" style="left:30px; top:518px;" 
	onclick="
		document.getElementById('Health_2_text').required = false;
		document.getElementById('Health_2_text').value = '';
		Radio_Box(this.id);">
<input name="StableHealth_Yes" id="Health_2" type="text" class="XBox box1" style="left:80px; top:518px;" 
	onclick="
		changeAndCheck(this.id);
		Radio_Box(this.id);">
<input name="Health_2_text" id="Health_2_text" type="text" class="noborder" style="position:absolute; left:235px; top:515px; width:540px; font-size:16px; background:transparent;">
	
<!-- 10. Comments/additional info -->
<textarea name="Comments" id="Comments" type="text" class="noborder" style="position:absolute; left:30px; top:585px; width:745px; height:300px; font-size:16px; background:white;" placeholder="Add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:785px; top:587px;" onclick="changeFontSize('Comments', +1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:785px; top:602px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>
	
<!-- Get Attachments -->
<input name="Labs" class="DoNotPrint" style="position:absolute; left:785px; top:625px; width:90px; color:green; font-size:10px;" type="button" value="Review Labs" onclick="onBodyLoad(); labRow();" title="to Lab summary">
<input name="Consults" class="DoNotPrint" style="position:absolute; left:785px; top:645px; width:90px; color:green; font-size:10px;" type="button" value="Review Documents" onclick="onBodyLoad(); documents_all();" title="to Document list">

<!-- Provider Signature -->
<input name="current_user2" id="current_user2" type="text" class="noborder" style="position:absolute; left:30px; top:950px; width:235px; font-size:16px;" oscarDB=current_user>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:360px; top:915px; width:150px; height:35px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:360px; top:905px;">
	<img id="StampSignature" src="" style="width:150px; height:36px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:350px; top:920px; font-family:Georgia; font-size:16x;"><b><i>"Electronically signed"</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:785px; top:910px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value = "Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:30px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Electronic();
			} else {
				remove_Electronic();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:35px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<input name="today2" id="today2" type="text" class="noborder" style="position:absolute; left:675px; top:927px; width:95px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Copy Fax number to clipboard -->
<input name="Copy_Fax" id="Copy_Fax2" type="text" class="copyable DoNotPrint" style="position:absolute; left:350px; top:1004px; width:100px; font-size:16px; font-weight:bold; cursor:pointer; border:0px; background:white;" title="click to copy" value="604-875-5075">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:25px; top:1030px; width:780px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Lower Surgery Referral eFORM, V3_Apr14_2023, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today1", ifFormat: "%Y-%m-%d", showsTime:false, button:"today1", singleClick:true, step:1 });
	Calendar.setup({ inputField:"AssessmentDate1", ifFormat: "%Y-%m-%d", showsTime:false, button:"AssessmentDate1", singleClick:true, step:1 });
	Calendar.setup({ inputField:"AssessmentDate2", ifFormat: "%Y-%m-%d", showsTime:false, button:"AssessmentDate2", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Surgery_2_text", ifFormat: "%Y-%m-%d", showsTime:false, button:"Surgery_2_text", singleClick:true, step:1 });
	Calendar.setup({ inputField:"OutsideSurgery_2_text", ifFormat: "%Y-%m-%d", showsTime:false, button:"OutsideSurgery_2_text", singleClick:true, step:1 });
	Calendar.setup({ inputField:"today2", ifFormat: "%Y-%m-%d", showsTime:false, button:"today2", singleClick:true, step:1 });
</script> 

</body></html>