<html>
<head>

<!-- Gender Surgery Program BC; Lower Surgery Referral Form Sep2019 -->
<!-- V1_Sep25_2019, John Yap -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}LowerSurgeryReferral_Sep2019_Pg1.png"
// "${oscar_image_path}LowerSurgeryReferral_Sep2019_Pg2.png"
</script>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- jQuery file for testing outside of OSCAR -->
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<style type="text/css" media="screen" >
/* hides signature borders on print */
.input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}
.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}
/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>

<style type="text/css" media="print">
.DoNotPrint {display: none;}
.noborder {
	border:0px;
	background:transparent;
	scrollbar-3dlight-color:transparent;
	scrollbar-arrow-color:transparent;
	scrollbar-base-color:transparent;
	scrollbar-darkshadow-color:transparent;
	scrollbar-face-color:transparent;
	scrollbar-highlight-color:transparent;
	scrollbar-shadow-color:transparent;
	scrollbar-track-color:transparent;
	overflow:hidden;
 }
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background: transparent;
}
</style>

<style type="text/css">
.noborder {background:transparent;}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
.BoxBorderThick {
	position:absolute;
	border:2px solid red;
} 
</style>

	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			width:13px;
			height:13px;
			font-size: 13px;
			font-weight: bold;
			font-family: Arial;
			border: 1px solid #000000;
			cursor: pointer;
			text-align: center;
			background: aquamarine;
		}
		
		.box2 {
			position: absolute;
			width:15px;
			height:15px;
			font-size: 15px;
			font-weight: bold;
			font-family: Arial;
			border: 1px solid #000000;
			cursor: pointer;
			text-align: center;
			background: aquamarine;
		}

		.box3 {
			position: absolute;
			width:18px;
			height:18px;
			font-size: 18px;
			font-weight: bold;
			font-family: Arial;
			border: 1px solid #000000;
			cursor: pointer;
			text-align: center;
			background: aquamarine;
		}

		.FontSizeChange {
			position:absolute;
			width:16px;
			height:15px;
			font-size:13px;
			cursor:pointer;
			background:yellow;
			text-align:center;
			border: 1px solid #000000;
		}
	</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {			
			setDocumentTitle('LowerSurgeryReferral',document.getElementById('PatientNameL').value);
			changeImage("LowerSurgeryReferral_Sep2019_Pg1.png", "BGImage1");
			changeImage("LowerSurgeryReferral_Sep2019_Pg2.png", "BGImage2");
			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById("Interpreter_2").value = 'X';
				checkAge();

			// Change user name to full First Name, Last Name
			// Get the name
			var fullName = document.getElementById('current_user_name').value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.FormName.CurrentProviderDoctor1.value = First_Last_Name ;
			document.FormName.CurrentProviderDoctor2.value = First_Last_Name ;
			document.FormName.CurrentProviderDoctor3.value = First_Last_Name ;
			}
		}

		/****************************
			submit and print functions
		****************************/
		function printSubmit() {
				printLetter();
				submission();
		}

		function printLetter() {
			// remove placeholders 
				document.FormName.AssessmentDate1.placeholder = '';
				document.FormName.AssessmentDate2.placeholder = '';
				document.FormName.Assessor1.placeholder = '';
				document.FormName.Assessor2.placeholder = '';
				document.FormName.SurgeryDate.placeholder = '';
				window.print();
		} 

		function submission() {
			setFlag();
			saveSig();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
			// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
			checkbox functions 
		****************************/
			$( document ).ready(function() {
				$('.XBox').prop("readonly","true");
				$('.XBox').mousedown(function(evt) {
					changeValue(evt.target);
					});
				$('.XBox').keydown(function(evt) {
					displayKeyCode(evt);
				});	
			});
	
			function changeValue(element) {
				if (element.val == undefined) {
				element = $(element); // Convert to jquery element
			}
				if (element.val() == '') {
				element.val('X');
				}
				else {element.val('');}
			}
	
			function displayKeyCode(evt) {
				var charCode = evt.which || evt.keyCode;
				// any key press except tab will constitute a value change to the checkbox
				if (charCode != 9) {
					changeValue(evt.target);
					return false;
				}
			}
	
			/****************************
				scripts to confirm closing of window if it has not been saved yet
			****************************/
				//keypress events trigger dirty flag
				var needToConfirm = false;
				document.onkeyup=setDirtyFlag;
			function setDirtyFlag() {
			needToConfirm = true;
			}
	
			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if does not require an alert.
				//this could be called when save button is clicked
			}
				window.onbeforeunload = confirmExit;
	
			function confirmExit() {
				if (needToConfirm) {
				return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
				}
			}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
			Additional Hx Info
		****************************/
		function Add_PMHx() {
				document.getElementById('PastHx').value += 'PMHx: ' + document.getElementById('PMHx_Hx').value + '. ';
		}

		function RestartPastHx() {
				document.getElementById('PastHx').value = '';
		}

		function Add_Med() {
				document.getElementById('Medications').value += 'Meds: ' + document.getElementById('Med_Hx').value + '. ';
		}

		function Add_Allergy() {
				document.getElementById('Medications').value += 'Allergies: ' + document.getElementById('Allergy_Hx').value + '. ';
		}

		function RestartMedications() {
				document.getElementById('Medications').value = '';
		}

		/****************************
			Check age
		****************************/
		function checkAge() {
				if (document.getElementById('age').value < 18) {
				document.getElementById('Underage').value = 'X';
				}
				else {
					document.getElementById('Underage').value = '';
				}
			}
</script>

<script>
		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box1(x) {
			var scales = ["1", "2", "3", "4", "5"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

</head>

<body onLoad="startUp(); loadSig();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="PastHx_fontsize" id="PastHx_fontsize" value="">
<input type="hidden" name="Medications_fontsize" id="Medications_fontsize" value="">
<input type="hidden" name="DurationHormones_fontsize" id="DurationHormones_fontsize" value="">
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize" value="">

<!-- Hidden inputs for aditional information -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="Med_Hx" id="Med_Hx" oscarDB=druglist_line>
<input type="hidden" name="Allergy_Hx" id="Allergy_Hx" oscarDB=allergies_des_no_archived>

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="age" id="age" oscarDB=age>

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="">

<input name="Today" id="Today" type="text" class="noborder" style="position:absolute; left:305px; top:200px; width:160px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=today>

<!-- Patient Info -->
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:170px; top:267px; width:310px; font-family:sans-serif; font-size:18px; background:transparent;" oscarDB=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:570px; top:267px; width:245px; font-family:sans-serif; font-size:18px; background:transparent;" oscarDB=patient_nameF>

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:340px; top:293px; width:215px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=patient_name>
<input name="pronoun" id="pronoun" type="text" class="noborder" style="position:absolute; left:635px; top:293px; width:180px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:135px; top:313px; width:190px; font-family:sans-serif; font-size:18px; background:transparent;" oscarDB=HIN>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:515px; top:313px; width:150px; font-family:sans-serif; font-size:18px; background:transparent;" oscarDB=dobc2>
<input name="Underage" id="Underage" type="text" class="XBox box3" style="left:688px; top:318px;">

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:152px; top:337px; width:665px; font-family:sans-serif; font-size:18px; background:white; text-decoration:underline;" oscarDB=addressline>
<input name="eMail" id="eMail" type="text" class="noborder" style="position:absolute; left:535px; top:362px; width:280px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=eMail>

<!-- Patient Primary Phone -->
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:195px; top:383px; width:215px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=phone>
<input name="phone_Msg_Yes" id="PhoneMsg_1" type="text" class="XBox box3" style="left:587px; top:385px;" onclick="Radio_Box1(this.id);">
<input name="phone_Msg_No" id="PhoneMsg_2" type="text" class="XBox box3" style="left:634px; top:385px;" onclick="Radio_Box1(this.id);">

<input name="Ph_home" id="PhoneType_1" type="text" class="XBox box3" style="left:522px; top:408px;" onclick="Radio_Box1(this.id);">
<input name="Ph_work" id="PhoneType_2" type="text" class="XBox box3" style="left:587px; top:408px;" onclick="Radio_Box1(this.id);">
<input name="Ph_cell" id="PhoneType_3" type="text" class="XBox box3" style="left:649px; top:408px;" onclick="Radio_Box1(this.id);">
<input name="Ph_other" id="PhoneType_4" type="text" class="XBox box3" style="left:702px; top:408px;" onclick="Radio_Box1(this.id);">

<!-- Patient Alternate Phone -->
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:203px; top:428px; width:212px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=cell>

<input name="Cell_Msg_Yes" id="PhoneCell_1" type="text" class="XBox box3" style="left:587px; top:432px;" onclick="Radio_Box1(this.id);">
<input name="Cell_Msg_No" id="PhoneCell_2" type="text" class="XBox box3" style="left:634px; top:432px;" onclick="Radio_Box1(this.id);">

<input name="Cell_home" id="CellType_1" type="text" class="XBox box3" style="left:522px; top:458px;" onclick="Radio_Box1(this.id);">
<input name="Cell_work" id="CellType_2" type="text" class="XBox box3" style="left:587px; top:458px;" onclick="Radio_Box1(this.id);">
<input name="Cell_cell" id="CellType_3" type="text" class="XBox box3" style="left:649px; top:458px;" onclick="Radio_Box1(this.id);">
<input name="Cell_other" id="CellType_4" type="text" class="XBox box3" style="left:702px; top:458px;" onclick="Radio_Box1(this.id);">

<!-- Patient Language -->
<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:215px; top:478px; width:365px; font-family:sans-serif; font-size:18px; background:transparent;" value="">
<input name="Interpreter_Yes" id="Interpreter_1" type="text" class="XBox box3" style="left:721px; top:481px;" onclick="Radio_Box1(this.id);">
<input name="Interpreter_No" id="Interpreter_2" type="text" class="XBox box3" style="left:768px; top:481px;" onclick="Radio_Box1(this.id);">

<!-- Referring MD Info -->
<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:275px; top:545px; width:540px; font-family:sans-serif; font-size:18px; background:transparent;" value="">
<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:155px; top:568px; width:660px; font-family:sans-serif; font-size:18px; background:transparent;" oscarDB=clinic_addressLineFull>

<input name="Role" id="Role" type="text" class="noborder" style="position:absolute; left:130px; top:592px; width:235px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:425px; top:592px; width:175px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:640px; top:592px; width:175px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<!-- Primary Care Provider Info -->
<input name="CurrentProviderDoctor2" id="CurrentProviderDoctor2" type="text" class="noborder" style="position:absolute; left:490px; top:615px; width:325px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<input name="PCP_addressLine" id="PCP_addressLine" type="text" class="noborder" style="position:absolute; left:155px; top:637px; width:660px; font-family:sans-serif; font-size:18px; background:transparent;" value="">
<input name="PCP_Role" id="PCP_Role" type="text" class="noborder" style="position:absolute; left:130px; top:662px; width:235px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<input name="PCP_phone" id="PCP_phone" type="text" class="noborder" style="position:absolute; left:425px; top:662px; width:175px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<input name="PCP_fax" id="PCP_fax" type="text" class="noborder" style="position:absolute; left:640px; top:662px; width:175px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<!-- Referral Details -->
<!-- 1. Eligibility Criteria -->
<input name="EligibilityCriteria" id="EligibilityCriteria" type="text" class="XBox box3" style="left:92px; top:756px;">

<input name="AssessmentDate1" id="AssessmentDate1" type="text" class="noborder" style="position:absolute; left:500px; top:775px; width:90px; font-family:sans-serif; font-size:16px; background:transparent;" placeholder="date" value="">
<input name="Assessor1" id="Assessor1" type="text" class="noborder" style="position:absolute; left:590px; top:775px; width:225px; font-family:sans-serif; font-size:16px; background:transparent;" placeholder="assessor" value="">

<input name="AssessmentDate2" id="AssessmentDate2" type="text" class="noborder" style="position:absolute; left:500px; top:798px; width:90px; font-family:sans-serif; font-size:16px; background:transparent;" placeholder="date" value="">
<input name="Assessor2" id="Assessor2" type="text" class="noborder" style="position:absolute; left:590px; top:798px; width:225px; font-family:sans-serif; font-size:16px; background:transparent;" placeholder="assessor" value="">

<!-- 2. Past Medical History -->
<textarea name="PastHx" id="PastHx" type="text" class="noborder" style="position:absolute; left:90px; top:865px; width:725px; height:95px; resize:none; font-family:sans-serif; font-size:16px; background:white;" value=""></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:815px; top:867px;" onclick="changeFontSize('PastHx', +1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:815px; top:882px;" onclick="changeFontSize('PastHx', -1);">&#9660;</span>

<!-- Additional Info -->
<input value="Add PMHx" name="PMHx_Button" type="button" class="DoNotPrint" style="position:absolute; left:815px; top:910px; color:green;" onclick="Add_PMHx();">
<input value="Restart" name="Restart_Button_PastHx" type="button" class="DoNotPrint" style="position:absolute; left:815px; top:930px; color:green;" onclick="RestartPastHx();"> 

<!-- 3. Medications -->
<textarea name="Medications" id="Medications" type="text" class="noborder" style="position:absolute; left:90px; top:980px; width:725px; height:80px; resize:none; font-family:sans-serif; font-size:16px; background:white;" value=""></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:815px; top:982px;" onclick="changeFontSize('Medications', +1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:815px; top:997px;" onclick="changeFontSize('Medications', -1);">&#9660;</span>

<!-- Additional Info -->
<input value="Add Meds" name="Meds_Button" type="button" class="DoNotPrint" style="position:absolute; left:815px; top:1020px; color:green;" onclick="Add_Med();">
<input value="Add Allergies" name="Allergies_Button" type="button" class="DoNotPrint" style="position:absolute; left:815px; top:1040px; color:green;" onclick="Add_Allergy();">
<input value="Restart" name="Restart_Button" type="button" class="DoNotPrint" style="position:absolute; left:815px; top:1060px; color:green;" onclick="RestartMedications();"> 
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative;" class="pagebreak">
<img id="BGImage2" src="" style="width:850px;">

<input name="patient_name2" id="patient_name2" type="text" class="noborder" style="position:absolute; left:140px; top:39px; width:635px; font-family:sans-serif; font-size:18px; background:transparent;" oscarDB=patient_name>

<!-- 4. Duration of hormones -->
<textarea name="DurationHormones" id="DurationHormones" type="text" class="noborder" style="position:absolute; left:30px; top:110px; width:745px; height:75px; resize:none; font-family:sans-serif; font-size:16px; background:white;" value=""></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:775px; top:112px;" onclick="changeFontSize('DurationHormones', +1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:775px; top:127px;" onclick="changeFontSize('DurationHormones', -1);">&#9660;</span>

<!-- 5. Smoking Status -->
<input name="Smoking_Yes" id="Smoking_1" type="text" class="XBox box3" style="left:158px; top:204px;" onclick="Radio_Box1(this.id);">
<input name="Smoking_No" id="Smoking_2" type="text" class="XBox box3" style="left:239px; top:204px;" onclick="Radio_Box1(this.id);">

<!-- 6. Previous Surgery -->
<input name="Surgery_No" id="Surgery_1" type="text" class="XBox box3" style="left:502px; top:249px;" onclick="Radio_Box1(this.id);">
<input name="Surgery_Yes" id="Surgery_2" type="text" class="XBox box3" style="left:552px; top:249px;" onclick="Radio_Box1(this.id);">
<input name="SurgeryDate" id="SurgeryDate" type="text" class="noborder" style="position:absolute; left:600px; top:249px; width:175px; font-family:sans-serif; font-size:16px; background:white; text-decoration:underline;" placeholder="YYYY-MM-DD" value="">
<input name="Surgery_text" id="Surgery_text" type="text" class="noborder" style="position:absolute; left:135px; top:269px; width:640px; font-family:sans-serif; font-size:18px; background:transparent;" value="">

<!-- 7. Out of Province/Country Surgery -->
<input name="OutsideSurgery_No" id="OutsideSurgery_1" type="text" class="XBox box3" style="left:239px; top:336px;" onclick="Radio_Box1(this.id);">
<input name="OutsideSurgery_Yes" id="OutsideSurgery_2" type="text" class="XBox box3" style="left:288px; top:336px;" onclick="Radio_Box1(this.id);">
<input name="OutsideSurgeryDate" id="OutsideSurgeryDate" type="text" class="noborder" style="position:absolute; left:590px; top:333px; width:185px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<!-- 8. Type of Surgery -->
<input name="Phalloplasty" id="Phalloplasty" type="text" class="XBox box2" style="left:30px; top:406px;">
<input name="Metaoidiooplasty" id="Metaoidiooplasty" type="text" class="XBox box2" style="left:140px; top:406px;">
<input name="ClitoralRelease" id="ClitoralRelease" type="text" class="XBox box2" style="left:275px; top:406px;">
<input name="Vaginoplasty" id="Vaginoplasty" type="text" class="XBox box2" style="left:404px; top:406px;">
<input name="Vulvoplasty" id="Vulvoplasty" type="text" class="XBox box2" style="left:518px; top:406px;">
<input name="Ochiectomy" id="Ochiectomy" type="text" class="XBox box2" style="left:624px; top:406px;">

<input name="Implants" id="Implants" type="text" class="XBox box2" style="left:30px; top:430px;">
<input name="SurgicalRevisions" id="SurgicalRevisions" type="text" class="XBox box2" style="left:239px; top:430px;">
<input name="SurgicalRevisions_text" id="SurgicalRevisions_text" type="text" class="noborder" style="position:absolute; left:435px; top:424px; width:340px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<input name="SurgicalRevisions_text2" id="SurgicalRevisions_text2" type="text" class="noborder" style="position:absolute; left:30px; top:447px; width:745px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<!-- 9. Stable Health -->
<input name="StableHealth_No" id="Health_1" type="text" class="XBox box3" style="left:30px; top:518px;" onclick="Radio_Box1(this.id);">
<input name="StableHealth_Yes" id="Health_2" type="text" class="XBox box3" style="left:80px; top:518px;" onclick="Radio_Box1(this.id);">
<input name="StableHealth_text" id="StableHealth_text" type="text" class="noborder" style="position:absolute; left:235px; top:515px; width:540px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<!-- 10. Comments/additional info -->
<textarea name="Comments" id="Comments" type="text" class="noborder" style="position:absolute; left:30px; top:585px; width:745px; height:300px; resize:none; font-family:sans-serif; font-size:16px; background:white;" value=""></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:775px; top:587px;" onclick="changeFontSize('Comments', +1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:775px; top:602px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>

<!-- Get Attachments -->
<input name="Labs" class="DoNotPrint" style="position:absolute; left:775px; top:625px; color:green;" type="Button" Value="Review Labs" onclick="onBodyLoad(); labRow();" title="to Lab summary">
<input name="Consults" class="DoNotPrint" style="position:absolute; left:775px; top:645px; color:green;" type="Button" Value="Review Documents" onclick="onBodyLoad(); documents_all();" title="to Document list">

<!-- Provider Signature -->
<input name="CurrentProviderDoctor3" id="CurrentProviderDoctor3" type="text" class="noborder" style="position:absolute; left:30px; top:950px; width:325px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<div id="CanvasSignature1" class="sig" style="position:absolute; left:280px; top:900px; width:240px; height:65px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:245px; top:0px; color:green;" onclick="clearSig1();">
</div>
<input name="Today2" id="Today2" type="text" class="noborder" style="position:absolute; left:565px; top:930px; width:210px; font-family:sans-serif; font-size:16px; background:white; text-decoration:underline;" oscarDB=today>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:25px; top:1025px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	 </td></tr></table>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"Today", ifFormat: "%Y-%m-%d", showsTime:false, button:"Today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"dobc2", ifFormat: "%Y-%m-%d", showsTime:false, button:"dobc2", singleClick:true, step:1 });
	Calendar.setup({ inputField:"AssessmentDate1", ifFormat: "%Y-%m-%d", showsTime:false, button:"AssessmentDate1", singleClick:true, step:1 });
	Calendar.setup({ inputField:"AssessmentDate2", ifFormat: "%Y-%m-%d", showsTime:false, button:"AssessmentDate2", singleClick:true, step:1 });
	Calendar.setup({ inputField:"SurgeryDate", ifFormat: "%Y-%m-%d", showsTime:false, button:"SurgeryDate", singleClick:true, step:1 });
	Calendar.setup({ inputField:"OutsideSurgeryDate", ifFormat: "%Y-%m-%d", showsTime:false, button:"OutsideSurgeryDate", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Today2", ifFormat: "%Y-%m-%d", showsTime:false, button:"Today2", singleClick:true, step:1 });
</script> 

</body>
</html>