<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="BCCA HPV Cervical Cancer Screening eForm"  />
<meta name="keywords" content="BCCA, HPV, Cervical Cancer, Screening, Self Screening"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="Herb Chang, John Robertson"  />
<title>BCCA HPV Cervical Cancer Screening</title>

<!-- Version 1 By Dr. Herb Chang 2023/06/25 -->
<!-- Version 2 By Dr. John Robertson 2023/07/03 - background resolution improved, Radio Boxes added, Increased font size, parsed date,
added more physician inputs, added colour -->

<!-- BCCA Colours 
Dark Blue color="#0cbfd5"
Light Blue color="#b7f3fb"
Dark Purple color="#905aa6"
Light Purple color="#decde4" 
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->
<!--This eForm is protected by the GNU General Public License version 2 (GPLv2)
You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously
 and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer
 to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<style>
 body, textarea {
	font-size:14px;
	font-family:sans-serif;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	background-color:transparent;
 }
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
 }
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #b7f3fb;
	}
	input[class*='box']:hover {
		color: #0cbfd5;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #decde4;
		background: -webkit-gradient(linear, left top, left bottom, from(#b7f3fb), to(#decde4));
		background: -moz-linear-gradient(top, #b7f3fb, #decde4);
		background: -o-linear-gradient(top, #b7f3fb, #decde4);
		background: -ms-linear-gradient(top, #b7f3fb, #decde4);
		}
.box1 {
		font-size: 16px;
		width:16px;
		height:16px;
		}

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #decde4;
		background: -webkit-gradient(linear, left top, left bottom, from(#decde4), to(#0cbfd5));
		background: -moz-linear-gradient(top, #decde4, #0cbfd5);
		background: -o-linear-gradient(top, #decde4, #0cbfd5);
		background: -ms-linear-gradient(top, #decde4, #0cbfd5);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#0cbfd5), to(#decde4));
		background: -moz-linear-gradient(top, #0cbfd5, #decde4);
		background: -o-linear-gradient(top, #0cbfd5, #decde4);
		background: -ms-linear-gradient(top, #0cbfd5, #decde4);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #decde4;
		background: -webkit-gradient(linear, left top, left bottom, from(#decde4), to(#b7f3fb));
		background: -moz-linear-gradient(top, #decde4, #b7f3fb);
		background: -o-linear-gradient(top, #decde4, #b7f3fb);
		background: -ms-linear-gradient(top, #decde4, #b7f3fb);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#b7f3fb), to(#decde4));
		background: -moz-linear-gradient(top, #b7f3fb, #decde4);
		background: -o-linear-gradient(top, #b7f3fb, #decde4);
		background: -ms-linear-gradient(top, #b7f3fb, #decde4);}

::placeholder {
	color: #905aa6;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#decde4;
box-shadow: 0 0 5px #decde4;}
  25%  {border-color:#905aa6;
box-shadow: 0 0 20px #905aa6;}
  50%  {border-color:#0cbfd5;
box-shadow: 0 0 5px #0cbfd5;}
  75%  {border-color:#b7f3fb;
box-shadow: 0 0 20px #b7f3fb;}
  100% {border-color:#decde4;
box-shadow: 0 0 5px #decde4;}
}
  textarea {
    resize: none;
}
</style>

<style type="text/css" media="screen" >
 .noborder {
	border:1px solid; !important
 }
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>

<style type="text/css" media="print">
 .DoNotPrint {
	display:none;
 }
 .noborder {
	border:0px;
	background: transparent;
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('BCCA HPV Cervical Cancer Screening 2023',document.getElementById('patient_nameL').value);
		reImg();
		checkGender();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
	}

	function setDocumentTitle(Title,patient_nameL) {
		// set document title
		document.title = Title + '_' + patient_nameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form 
		if (document.getElementById("newForm").value == 'True') {
			parseDate('DOB',2,1,0,'/','-');
			parseDate('today',0,1,2,'-','-');
		} else { // actions if eForm is reopened
		}
	}

	/****************************
		Create date in dd-mmm-yyyy format; 
		Oscar default is yyyy-mm-dd for today, dd/mm/yyyy for dobc
	****************************/

	function parseDate(id,x,y,z,D,d) {
				// Now included code to remove time from dates
                // Change date field to dd/mmm/yyyy format
				//The element that you want to change is passed via the id
				// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
				// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
				// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
				// Output Delimiter (between the digits for day month and year) is passed as d - usually either a "-"  or a "/"
                // Get the date
		var FullMeasurementDate = document.getElementById(id).value;
		var FullDate = FullMeasurementDate.split(' ')[0];
				
				if ( FullDate ){
                // Split the value
                var Year = FullDate.split(D)[x];
                var MonthNum = FullDate.split(D)[y];
				MonthNumArray = MonthNum -1;
                var Day = FullDate.split(D)[z];
                var Month  = "";
				var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Convert Numeric Month to 3 letter month
                Month = Months[MonthNumArray]

                var MixedDate = Day + d + Month + d + Year;
                var NumericDate = Day + d + MonthNum + d + Year;

                // Show the fields on the page
				document.getElementById(id).value = MixedDate ;
//				document.getElementById(id).value = NumericDate ;
				}
				else{
					(document.getElementById(id).placeholder = "click for date" );}

        }
</script>
<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	let patientGenderVal = document.getElementById("PatientGender").value;
	if (patientGenderVal == "M" || patientGenderVal == "F") {
		let inputCheckEle = document.getElementById(patientGenderVal == "M" ? "Sex_Male" : "Sex_Female");
		if (inputCheckEle.classList.contains("Xbox")) {
			// xbox
			inputCheckEle.value = "X";
		} else {
			// checkbox
			inputCheckEle.click();
		}
	}
 }
</script>

<script language="javascript">

	/****************************
		print and submit/save functions 
	****************************/
	function formPrint() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted. If there are incomplete fields, click cancel and complete them before proceeding. Ensure you click SUBMIT after print.");
		document.getElementById('SubmitButton').style.border = '2px solid red';
		window.print();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
	document.getElementById('FormName').submit()
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>

</head>

<body onload="startUp();">
<form method="post" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}HPVClinicBasedLabRequisition.png" style="position: relative; left: 0px; top: 0px; width:750px" />
<!-- Hidden Inputs -->
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>
<!-- End Hidden Inputs -->
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:20px; top:175px; width:265px; font-size:34px; font-weight:bold; text-align:center; "  oscarDB=hinc />
<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:300px; top:190px; width:180px; font-size:20px; text-align:center; "  oscarDB=dobc />
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:20px; top:282px; width:265px; font-size:20px; text-align:center; "  oscarDB=patient_nameL />
<input name="Pt_FirstName" id="Pt_FirstName" type="text" class="noborder" style="position:absolute; left:300px; top:282px; width:180px; font-size:20px; text-align:center; "  oscarDB=patient_nameF />
<input name="Sex_Female" id="Sex_Female" type="text" class="Radio box1" style="left:60px; top:370px;" />
<input name="Sex_Male" id="Sex_Male" type="text" class="Radio box1" style="left:190px; top:370px;" />
<input name="Sex_Unknown" id="Sex_Unknown" type="text" class="Radio box1" style="left:310px; top:370px;" />
<input name="Sex_UN" id="Sex_UN" type="text" class="Radio box1" style="left:415px; top:370px;" />
<span style="position:absolute; left:490px; top:185px;">
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="width:60px; font-size:16px; text-align:center; "  oscarDB=current_user_ohip_no />
<input name="current_user" id="current_user" type="text" class="noborder" style="width:180px; font-size:16px; text-align:center; "  oscarDB=current_user />
</span>
<textarea name="Clinic" id="Clinic" type="text" class=" noborder" style="position:absolute; left:490px; top:210px; width:250px; height:125px; text-align:center;20px; "  oscarDB=clinic_label></textarea>
<span style="position:absolute; left:490px; top:400px;">
<input name="doctor_ohip_no" id="doctor_ohip_no" type="text" class="noborder" style="width:60px; font-size:16px; text-align:center; "  oscarDB=doctor_ohip_no />
<input name="doctor" id="doctor" type="text" class="noborder" style="width:180px; font-size:16px; text-align:center; "  oscarDB=doctor />
<br>
<input name="other_ohip_no" id="other_ohip_no" type="text" class="noborder" style="width:60px; font-size:16px; text-align:center; " />
<input name="other" id="other" type="text" class="noborder" style="width:180px; font-size:16px; text-align:center; " />
<br>
<input name="other2_ohip_no" id="other2_ohip_no" type="text" class="noborder" style="width:60px; font-size:14px; text-align:center; " />
<input name="other2" id="other2" type="text" class="noborder" style="width:180px; font-size:14px; text-align:center; " />
</span>
<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:210px; top:545px; width:330px;  font-size:30px; text-align:center; font-weight:bold; background-color:transparent; "  oscarDB=today />


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	<table><tr><td>
	<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="releaseDirtyFlag();setFlag();" /> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();" /> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="https://www.gnu.org/licenses/gpl.html" target="blank"><img alt="GPLv3" src="https://www.gnu.org/graphics/gplv3-88x31.png"/></a><br>
</div>
</div>
 </form>

<!-- Xbox Script -->
<script type="text/javascript">

var r = document.getElementsByClassName("Radio");
//console.log("Radio array length is "+r.length);
for(var i=0; i<r.length; i++){

 r[i].onclick = function(){ 
	let x = this.id;

   var partA = x.substring(0, x.indexOf("_"));
   let items = document.querySelectorAll("[id^='"+partA+"_']");
   //console.log("click on " + x + " in a group of " +items.length); 
     for(let item of items){
    if (x != item.id) { 
		item.value = ''; 
	} else {
		document.getElementById(x).value ='X';
	}
  }

 } 
} 
</script>

</body>
</html>
