<!DOCTYPE html>
<html>
<head> <meta charset="utf-8"/>
<title>FirstLink Referral</title>
<style>
.noborder  {
          font-size: 16px;
		  font-family: "Times New Roman";
		  font-weight: bold;
}
</style>
<style type="text/css" media="print">
.noborder  {
          border: none;
}
.noprint   {
	      display: none;
}
</style>
<head>

</head>
<body>
<form method="post" action="" name="FormName" id="FormName">
<img  SRC="${oscar_image_path}FirstLinkReferral.png" style="position:absolute; left:0px; top:0px; width:850px">
<input name="TodaysDate" style="position:absolute; left:590px; top:285px; width:170px;" class="noborder" type="text" oscarDB=today>
<span class="noborder" style="position:absolute; left:150px; top:340px;"> Referral Doctor </span> 
<input name="PhysicianName" id="PhysicianName" type="text" style="position:absolute; left:150px; top:380px; width:300px;"class="noborder" oscarDB=current_user>
<textarea name="Clinic label" style="position:absolute; left:480px; top:335px; width:260px; height:95px;"class="noborder" oscarDB=clinic_label></textarea>
<textarea name="Patient label" style="position:absolute; left:180px; top:500px; width:260px; height:120px;"class="noborder" oscarDB=label></textarea>
<span class="noborder" style="position:absolute; left:500px; top:500px;"> Diagnosis </span>
<input name="Diagnosis" id="Diagnosis" type="text" style="position:absolute; left:500px; top:530px; width:250px;"class="noborder">
<span class="noborder" style="position:absolute; left:500px; top:560px;"> Diagnosis Date </span>
<input name="DiagnosisDate" id="DiagnosisDate" type="text" style="position:absolute; left:500px; top:590px; width:250px;"class="noborder">
<textarea name="Comments" style="position:absolute; left:90px; top:920px; width:670px; height:60px;"class="noborder" ></textarea>


<div class="noprint" style="position:absolute; left:180px; top:1060px;">
Subject: <input name="subject" size="40" type="text" />
<input value="Submit" name="SubmitButton" type="button" onclick="document.FormName.submit()" />
<input value="Print" name="PrintButton" onclick="javascript:window.print()" type="button" />
<input value="Print and Submit" name="PrintSubmitButton" type="button" onClick="window.print(); setTimeout('document.FormName.submit()',1800); ">
</div>

</form>
</body>

</html>

<!---
${oscar_image_path}
--->