<html>
<head>

<!-- Now used for Plan G form - Feb 2016 Menus removed - John Robertson -->
<!-- V3 May21_2016 - typos corrected - fax # for Chilliwack - John Yap -->
<!-- V4 Aug13_2017 - fix signatures not saving and reloading - John Yap -->
<!-- V5_Apr25_2020 - update to 2020 background, now a 2-pager; and SA Generic features - John Yap -->
<!-- V6_May24_2020 - fix savSig with reverse signature checker; see below for details; John Yap -->

<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->
<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included.
// Allows for appropriate import of all png files
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}PlanG_2020_Pg1.png"
// "${oscar_image_path}PlanG_2020_Pg2.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

.Redsig {
	 border: 4px solid red;
	 background: lightgrey;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>

<style type="text/css" media="print">
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
/* hide placehoders */
::placeholder {
  color: transparent;
} 
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('SA_Plan_G',document.getElementById('PatientNameL').value);
			changeImage("PlanG_2020_Pg1.png", "BGImage1");
			changeImage("PlanG_2020_Pg2.png", "BGImage2");

			setDefaults();

			//optimize window size/width
			top.window.resizeTo(1150, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}
			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}
		
		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {

				$('#ChecklistWarning1').show();
				$('#ChecklistWarning2').hide();
			// open with page 2 closed, assume pt will sign
				$('#page2').hide();

			// open with Section A alternate signature stamps hidden
				$('#ChecklistWarning3').hide();
				$('#ChecklistWarning4').hide();

				parseName('CurrentProviderDoctor');
				parseName('PatientName');
			} else {
			// actions if eForm is reopened
			loadSig();
			// If page 2 chosen previously
			if (document.getElementById("NoSign").value == 'False') {
				$('#page2').show();
				document.getElementById("BottomButtons1").className = "Hide";
				document.getElementById("BottomButtons2").className = "DoNotPrint Show";
				} else {
				$('#page1').show();
				$('#page2').hide();
				document.getElementById("BottomButtons1").className = "DoNotPrint Show";
				}

			// functions on reopening submitted eFORM
				$('#ChecklistWarning1').hide();
				$('#ChecklistWarning2').hide();

			// Add Verbal declaration if chosen previously
			if (document.getElementById("UnableToSign").value == 'False') {
				$('#ChecklistWarning3').show();
				} else {
				$('#ChecklistWarning3').hide();
				}

			// Add legal authority if chosen previously
			if (document.getElementById("UnwillingToSign").value == 'False') {
				$('#ChecklistWarning4').show();
				} else {
				$('#ChecklistWarning4').hide();
				}
			}
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			Script to show/hide page 2
		****************************/
		function No_Sign() {
			// check True/False setting to enable toggling
			if (document.getElementById("NoSign").value == 'True') {
			document.getElementById("NoSignButton").style.background = 'red';
			document.getElementById("BottomButtons1").className = 'Hide';
			document.getElementById("BottomButtons2").className = 'DoNotPrint Show';
			$('#ChecklistWarning1').hide();
			$('#ChecklistWarning2').show();
			$('#page2').show();
			document.getElementById("NoSign").value = 'False';
			} else {
			document.getElementById("NoSignButton").style.background = 'transparent';
			document.getElementById("BottomButtons2").className = 'Hide';
			document.getElementById("BottomButtons1").className = 'DoNotPrint Show';
			$('#ChecklistWarning1').show();
			$('#ChecklistWarning2').hide();
			$('#page2').hide();
			document.getElementById("NoSign").value = 'True';
			}
		}

		/****************************
			Scripts for Section A signature paste
		****************************/
		function Unable_Sign() {
			// check True/False setting to enable toggling
			if (document.getElementById("UnableToSign").value == 'True') {
			document.getElementById('subject2').value = 'Verbal declaration';
			document.getElementById("UnableButton").style.background = 'red';
			document.getElementById("UnwillingButton").style.background = 'transparent';
			document.getElementById("CanvasSignature1").className = 'Redsig';
			$('#ChecklistWarning3').show();
			$('#ChecklistWarning4').hide();
			document.getElementById("UnwillingToSign").value = 'True';
			document.getElementById("UnableToSign").value = 'False';
			} else {
			document.getElementById('subject2').value = '';
			document.getElementById("UnableButton").style.background = 'transparent';
			document.getElementById("CanvasSignature1").className = 'sig';
			$('#ChecklistWarning3').hide();
			document.getElementById("UnableToSign").value = 'True';
			}
		}

		function Unwilling_Sign() {
			// check True/False setting to enable toggling
			if (document.getElementById("UnwillingToSign").value == 'True') {
			document.getElementById('subject2').value = 'Other authorized signature';
			document.getElementById("UnableButton").style.background = 'transparent';
			document.getElementById("UnwillingButton").style.background = 'red';
			document.getElementById("CanvasSignature1").className = 'Redsig';
			$('#ChecklistWarning3').hide();
			$('#ChecklistWarning4').show();
			document.getElementById("UnwillingToSign").value = 'False';
			document.getElementById("UnableToSign").value = 'True';
			} else {
			document.getElementById('subject2').value = '';
			document.getElementById("UnwillingButton").style.background = 'transparent';
			document.getElementById("CanvasSignature1").className = 'sig';
			$('#ChecklistWarning4').hide();
			document.getElementById("UnwillingToSign").value = 'True';
			}
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmitPage1() {
			// print and submit page 1 only; pt signs
			if (CheckSafetyScreen1()) {
			printLetter1();
			submission1();
			}
		}

		function printLetter1() {
			if (CheckSafetyScreen1()) {
			$('#page2').hide();
			document.getElementById("BottomButtons1").className = 'DoNotPrint';
			// white out the highlights before printing
			document.getElementById("Warning_highlight").style.background = 'white';
			// prints page 1 only; pt signs
			//$('#page2').hide();
			window.print();
			}
		} 

		function submission1() {
			if (!CheckSafetyScreen1()) {
				return;
			}
			saveSig();
			document.getElementById('subject1').value = 'Patient signed';
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function printSubmitPages2() {
			// print and submit pages 1 and 2; pt DOES NOT sign
			if (CheckSafetyScreen1()) {
			printLetter2();
			submission2();
			}
		}

		function printLetter2() {
			if (CheckSafetyScreen1()) {
			document.getElementById("BottomButtons2").className = 'DoNotPrint';
			// remove highlights and warningsbefore printing
			document.getElementById("Warning_highlight").style.background = 'white';
			document.getElementById('SignatureWarning').className = 'Hide';
			document.getElementById("CanvasSignature3").style.background = 'transparent';
			// print pages 1 and 2; pt DOES NOT sign
			window.print();
			}
		} 

		function submission2() {
			if (!CheckSafetyScreen1()) {
				return;
			}
			saveSig();
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Signature functions - 3 signatures
		Multiple signatures require reverse signature checker.  If ALL signature fields do not
		have SOME input, NONE of the signatures will save for reload.  The checker adds a dot if there
		is no signature in the field.

		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_1";
		}
		****************************/

		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature2").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature3").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig(){
			// signature 1
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
			// signature checker
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
			}

			// signature 2
			var $sig=$("#CanvasSignature2");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature2").value=datapair.join(",");
			// signature checker
			if ($('#CanvasSignature2').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature2").value="image/jsignature;base30,0_0";
			}

			// signature 3
			var $sig=$("#CanvasSignature3");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature3").value=datapair.join(",");
			// signature checker
			if ($('#CanvasSignature3').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature3").value="image/jsignature;base30,0_0";
			}
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function clearSig2() {
			$("#CanvasSignature2").jSignature("reset");
		}

		function clearSig3() {
			$("#CanvasSignature3").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data) ;

			var $sig=$("#CanvasSignature2");
			var data
			data=document.getElementById("StoreSignature2").value;
			$sig.jSignature("setData","data:"+ data) ;

			var $sig=$("#CanvasSignature3");
			var data
			data=document.getElementById("StoreSignature3").value;
			$sig.jSignature("setData","data:"+ data) ;
		}

		/****************************
		Checkbox functions 
		****************************/
		$( document ).ready(function() {
			$('.XBox').prop("readonly","true");
			$('.XBox').mousedown(function(evt) {
				changeValue(evt.target);
				});
			$('.XBox').keydown(function(evt) {
				displayKeyCode(evt);
			});	
		});

		function changeValue(element) {
			if (element.val == undefined) {
			element = $(element); // Convert to jquery element
		}
			if (element.val() == '') {
			element.val('X');
			}
			else {element.val('');}
		}

		function displayKeyCode(evt) {
			var charCode = evt.which || evt.keyCode;
			// any key press except tab will constitute a value change to the checkbox
			if (charCode != 9) {
				changeValue(evt.target);
				return false;
			}
		}

		/****************************
			scripts to confirm closing of window if it has not been saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = false;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
		needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			Script to check for missing Safety Screen - 
			using orbital FB and breast tissue expander as the surrogates
		****************************/
		function CheckSafetyScreen1() {
			// Ensure Screening Questions are reviewed

			var A = document.getElementById("Hospitalized").value;
			var B = document.getElementById("HospitalizationLikely").value;
			var C = document.getElementById("SeriousHarm").value;
			var complete = true;

			// Check for input mandatory fields
			if (A === '' && B === '' && C === '') {
				document.getElementById("Hospitalized").style.background='red';
				document.getElementById("HospitalizationLikely").style.background='red';
				document.getElementById("SeriousHarm").style.background='red';
				complete = false;
			} else {
				document.getElementById("Hospitalized").style.background='aquamarine';
				document.getElementById("HospitalizationLikely").style.background='aquamarine';
				document.getElementById("SeriousHarm").style.background='aquamarine';
			}

			if (!complete) {
				alert("Select at least ONE item on page 1, Section B, to certify need for Plan G coverage. Click OK to cancel, and complete the questions before proceeding");
				return false;
			}
			return true;
		}
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />
<!-- end main calendar program -->

</head>

<body onload="startUp();">
<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">

<img id="BGImage1" src="" style="position:relative; left:0px; top:0px; width:850px;">
<form method="post" action="" name="FormName" id="FormName" >

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
<input type="hidden" name="StoreSignature2" id="StoreSignature2" value="">
<input type="hidden" name="StoreSignature3" id="StoreSignature3" value="">

<!--Link to web page -->
<a style="position:absolute; left:372px; top:115px; width:210px; height:18px;" href="http://www.gov.bc.ca/pharmacareprescribers" target="_blank" title="Information for Prescribers"></a> 

<a class="DoNotPrint" style="position:absolute; left:830px; top:58px; width:118px; color:green;" href="https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/pharmacare/prescribers/psychiatric-medications-plan-plan-g" target="_blank" title="Web reference; scroll down to search window.">Plan G Formulary</a> 

<!-- Patient Information -->
<input name="PatientName" id="PatientName" type="text" class="noborder" style="position:absolute; left:40px; top:197px; width:515px; font-family:sans-serif; font-size:18px; font-weight:bold; background:transparent;" oscarDB=patient_name>
<input name="PatientPhone" id="PatientPhone" type="text" class="noborder" style="position:absolute; left:570px; top:197px; width:240px; font-family:sans-serif; font-size:18px; font-weight:bold; background:transparent;" oscarDB=phone>

<input name="PatientAddress" id="PatientAddress" type="text" class="noborder" style="position:absolute; left:40px; top:237px; width:770px; font-family:sans-serif; font-size:16px; background:white;" oscarDB=addressline>

<input name="PHN" type="text" class="noborder" style="position:absolute; left:40px; top:275px; width:235px; font-family:sans-serif; font-size:18px; font-weight:bold; text-align:center; background:white;" oscardb=HIN>

<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:290px; top:275px; width:185px; font-family:sans-serif; font-size:18px; font-weight:bold; text-align:center; background:white;" oscardb=dobc2>

<input value="Exceptional Coverage" name="NoSignButton" id="NoSignButton" type="button" class="DoNotPrint" style="position:absolute; left:830px; top:350px; color:green;" title="Click if patient is unable or unwilling to sign; complete page 2" onclick="No_Sign();"> 
		<input type="hidden" id="NoSign" name="NoSign" value="True" />

<!-- Patient Signature Warnings Pg 1 -->
<div id="ChecklistWarning1" style="position:absolute; left:0px; top:0px;">
<span id="PtSigns" class="DoNotPrint" style="position:absolute; left:830px; top:255px; width:230px; font-size:14px; color:green;">
	If patient signs, only page 1 is needed.  
	<br><br>
	Otherwise, click below for <b>Exceptional Coverage</b> if no MSP, or if patient does not&#47;cannot sign, and complete page 2.
</span>
</div>

<div id="ChecklistWarning2" style="position:absolute; left:0px; top:0px;">
<span id="PtNoSigns" class="DoNotPrint" style="position:absolute; left:830px; top:290px; width:230px; font-size:14px; color:red;">Patient unwilling&#47;unable to sign. Or patient does not have MSP coverage. Complete page 2 please.</span>
</div>

<div id="ChecklistWarning3" style="position:absolute; left:45px; top:362px; width:80px;">
	<span style="font-size:16px; color:black;"><i>Verbal Declaration</i></span>
</div>

<div id="ChecklistWarning4" style="position:absolute; left:45px; top:360px; width:150px;">
	<span style="font-size:16px; color:black;">Legal authority:</span>
</div>

<!-- Patient Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:34px; top:350px; width:350px; height:50px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:354px; top:30px; color:green;" onclick="clearSig1();"> 
</div>

<input name="TodaysDate1" id="TodaysDate1" type="text" class="noborder" style="position:absolute; left:485px; top:368px; width:325px; font-family:sans-serif; font-size:24px; font-weight:bold; text-align:center; background:transparent;" oscardb=today>

<!-- Practitioner Declaration -->
<input name="Hospitalized" id="Hospitalized" type="text" class="Xbox box1" style="left:129px; top:549px;">
<input name="HospitalizationLikely" id="HospitalizationLikely" type="text" class="Xbox box1" style="left:129px; top:569px;">
<input name="SeriousHarm" id="SeriousHarm" type="text" class="Xbox box1" style="left:129px; top:589px;">

<!-- Provider Signature script -->
<div id="CanvasSignature2" class="sig" style="position:absolute; left:35px; top:625px; width:345px; height:75px; background:transparent;">
<input value="Clear Sig" name="ClearButton2" id="ClearButton2" type="button" class="DoNotPrint" style="position:absolute; left:270px; top:80px; color:green;" onclick="clearSig2();"> 
</div>

<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder" style="position:absolute; left:390px; top:642px; width:420px; font-family:sans-serif; font-size:18px; font-weight:bold; background:transparent;" oscarDB=current_user>

<input name="CPSID" id="CPSID" type="text" class="noborder" style="position:absolute; left:390px; top:683px; font-family:sans-serif; font-size:18px; font-weight:bold; width:420px; text-align:center; background:transparent;" oscardb=current_user_cpsid>

<input name="TodaysDate2" id="TodaysDate2" type="text" class="noborder" style="position:absolute; left:40px; top:722px; width:180px; font-family:sans-serif; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=today>
<input name="clinic_phone" type="text" class="noborder" style="position:absolute; left:390px; top:722px; width:200px; font-family:sans-serif; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=clinic_phone>
<input name="clinic_fax" type="text" class="noborder" style="position:absolute; left:600px; top:722px; width:210px; font-family:sans-serif; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=clinic_fax>

<!-- Mental Health Centres -->
<input name="MentalHealthCtr" id="MentalHealthCtr" type="text" class="noborder" style="position:absolute; left:35px; top:840px; width:550px; font-family:sans-serif; font-size:18px; font-weight:bold; background:transparent;" value="">
<input name="MentalHealthCtr_Fax" id="MentalHealthCtr_Fax" type="text" class="noborder" style="position:absolute; left:600px; top:926px; width:210px; font-family:sans-serif; font-size:18px; font-weight:bold; text-align:center; background:transparent;" value="">

<select class="DoNotPrint" type="text" style="position:absolute; left:830px; top:750px; font-family:sans-serif; font-size:14px; color:green;" title="MHSUC = Mental Health Substance Use Centre">
	<option onClick="document.FormName.MentalHealthCtr.value = ''; document.FormName.MentalHealthCtr_Fax.value = '';" style="color:red;">Choose MHSUC</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'New Westminster MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-522-6223';">New Westminster</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Burnaby MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-453-1929';">Burnaby</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Chilliwack MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-702-4861';">Chilliwack</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Delta North MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-591-2302';">Delta North - 120 St</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Delta South MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-943-0872';">Delta South - 56 St</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Hope MHSUC'; 
	document.FormName.MentalHealthCtr_Fax.value = '604-860-7734';">Hope</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Langley MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-534-6817';">Langley</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Maple Ridge&#47;Pitt Meadows MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-476-7199';">Maple Ridge/Pitt Meadows</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Tri-Cities MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-777-8411';" title="Includes Port Moody, Belcarra, Anmore, Coquitlam, Port Coquitlam area">Tri-Cities</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'Surrey MHSUC'; document.FormName.MentalHealthCtr_Fax.value = '604-953-4901';">Surrey</option>
	<option onClick="document.FormName.MentalHealthCtr.value = 'White Rock/South Surrey MHSUC'; document.FormName.MentalHealthCtr_Fax.value = ' 604-541-6870';" title="Includes South Surrey">White Rock</option>
</select>

<a class="DoNotPrint" style="position:absolute; left:830px; top:775px; width:95px; color:green;" href="http://www2.gov.bc.ca/assets/gov/health/health-drug-coverage/pharmacare/mhsucs.pdf" target="_blank" title="Additional adult sites">MHSUC Sites</a> 

<a class="DoNotPrint" style="position:absolute; left:830px; top:795px; width:85px; color:green;" href="https://www2.gov.bc.ca/assets/gov/health/health-drug-coverage/pharmacare/cymhs.pdf" target="_blank" title="Child and Youth Mental Health ">CYMH Sites</a> 


	<!-- Highlights -->
<span name="SectionB" id="Warning_highlight" style="position:absolute; left:42px; top:562px; width:65px; height:2px; background:red;"></span>

<!-- The submit/print/reset buttons 1 pager -->
<div class="DoNotPrint" id="BottomButtons1" style="position:absolute; left:40px; top:1070px; width:790px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject1" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission1();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter1();"> 
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmitPage1();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created February 12 2016 by Dr. John Robertson, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. &nbsp; Updated V5_Apr25_2020 by Dr. John Yap. &nbsp; <span style="color:forestgreen;">
Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.
<br><br>
</div>
<!-- End of Inputs Page 1 -->
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="">

<input value="Unable" name="UnableButton" id="UnableButton" type="button" class="DoNotPrint" style="position:absolute; left:300px; top:127px; color:green;" title="Click if patient is unable to sign. Provider to sign in Section A" 
	onclick="
		Unable_Sign();
		document.getElementById('subject1').value = document.getElementById('subject2').value;"> 
		<input type="hidden" id="UnableToSign" name="UnableToSign" value="True" />

<input value="Unwilling" name="UnwillingButton" id="UnwillingButton" type="button" class="DoNotPrint" style="position:absolute; left:737px; top:127px; color:green;" title="Click if patient is unwilling to sign. Legal authority to sign in Section A. Please note role of signator." 
	onclick="
		Unwilling_Sign();
		document.getElementById('subject1').value = document.getElementById('subject2').value;"> 
		<input type="hidden" id="UnwillingToSign" name="UnwillingToSign" value="True" />

<!-- Practitioner Certification -->
<input name="Applied_MSP" id="Applied_MSP" type="text" class="Xbox box1" style="left:129px; top:556px;" onclick="document.FormName.Apply_Now.value='';">
<input name="Apply_Now" id="Apply_Now" type="text" class="Xbox box1" style="left:129px; top:576px;" onclick="document.FormName.Applied_MSP.value='';">
<input name="Max3Months" id="Max3Months" type="text" class="Xbox box1" style="left:129px; top:625px;" 
	onclick=" if (Max3Months.value != '') {
		document.getElementById('subject2').value ='Exceptional Coverage';
		document.getElementById('subject1').value =document.getElementById('subject2').value;
		document.getElementById('CanvasSignature3').style.background ='yellow';
		document.getElementById('SignatureWarning').className ='Show';
		} else {
		document.getElementById('subject2').value ='';
		document.getElementById('subject1').value =document.getElementById('subject2').value;
		document.getElementById('CanvasSignature3').style.background ='transparent';
		document.getElementById('SignatureWarning').className ='Hide';}">


<input name="MSP_required" id="MSP_required" type="text" class="Xbox box1" style="left:129px; top:645px;">

<!-- Exceptional Coverage Warning -->
<span class="DoNotPrint" style="position:absolute; left:160px; top:510px; width:650px; font-size:20px; color:red;">&#40;Complete this section and sign below ONLY if patient has no MSP coverage&#41;</span>

<!-- Provider Signature script Pg 2 -->
<div id="CanvasSignature3" class="sig" style="position:absolute; left:35px; top:690px; width:345px; height:60px; background:transparent;">
<input value="Clear Sig" name="ClearButton3" id="ClearButton3" type="button" class="DoNotPrint" style="position:absolute; left:270px; top:80px; color:green;" onclick="clearSig3();"> 
<span id="SignatureWarning" class="DoNotPrint" style="position:absolute; left:20px; top:80px; font-size:14px; color:red;">&#40;Signature Required&#41;</span>
</div>
<!-- Signature Warning -->

<input name="TodaysDate3" id="TodaysDate3" type="text" class="noborder" style="position:absolute; left:400px; top:715px; width:180px; font-family:sans-serif; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=today>

	<!-- Highlights -->
<span name="UnableItem4" id="Warning_highlight" style="position:absolute; left:70px; top:287px; width:286px; height:2px; background:red;"></span>
<span name="UnableItem4" id="Warning_highlight" style="position:absolute; left:70px; top:303px; width:228px; height:2px; background:red;"></span>

<span name="Empowered" id="Warning_highlight" style="position:absolute; left:610px; top:190px; width:107px; height:2px; background:red;"></span>
<span name="Empowered" id="Warning_highlight" style="position:absolute; left:491px; top:247px; width:280px; height:2px; background:red;"></span>
<span name="Empowered" id="Warning_highlight" style="position:absolute; left:491px; top:263px; width:305px; height:2px; background:red;"></span>
<span name="Empowered" id="Warning_highlight" style="position:absolute; left:491px; top:279px; width:127px; height:2px; background:red;"></span>

<span name="Empowered" id="Warning_highlight" style="position:absolute; left:70px; top:337px; width:683px; height:2px; background:red;"></span>
<span name="Empowered" id="Warning_highlight" style="position:absolute; left:75px; top:353px; width:605px; height:2px; background:red;"></span>

<span name="Exceptional" id="Warning_highlight" style="position:absolute; left:45px; top:454px; width:700px; height:2px; background:red;"></span>
<span name="Exceptional" id="Warning_highlight" style="position:absolute; left:488px; top:469px; width:305px; height:2px; background:red;"></span>
<span name="Exceptional" id="Warning_highlight" style="position:absolute; left:45px; top:484px; width:65px; height:2px; background:red;"></span>
<span name="Exceptional" id="Warning_highlight" style="position:absolute; left:43px; top:549px; width:177px; height:2px; background:red;"></span>
<span name="Exceptional" id="Warning_highlight" style="position:absolute; left:43px; top:619px; width:107px; height:2px; background:red;"></span>

<!-- The submit/print/reset buttons 2-pager -->
<div class="DoNotPrint" id="BottomButtons2" style="position:absolute; left:40px; top:945px; width:790px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject2" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission2();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter2();"> 
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmitPages2();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created February 12 2016 by Dr. John Robertson, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. &nbsp; Updated V6_May24_2020 by Dr. John Yap. &nbsp; <span style="color:forestgreen;">
Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.
<br><br>
</div>

</div>

</form>
</div>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "DOB", ifFormat : "%Y-%m-%d",  button : "DOB" } );
	Calendar.setup( { inputField : "TodaysDate1", ifFormat : "%Y-%m-%d",  button : "TodaysDate1" } );
	Calendar.setup( { inputField : "TodaysDate2", ifFormat : "%Y-%m-%d",  button : "TodaysDate2" } );
	Calendar.setup( { inputField : "TodaysDate3", ifFormat : "%Y-%m-%d",  button : "TodaysDate3" } );

</script>
</body></html>