<html>
<head>

<!-- Created Oct 2013 by John Yap. Links to CHADS-2 eForm, but only if it is named as CHADS-2. Copyright at bottom is to insure that the form is used as intended and is not commercialized -->

<!-- Updated Feb2015; signature requirement edict from Pharmacare; signature pad added, John Yap -->
<!-- Drawing scripts: jsgraphics.js and jsgraphics_part2.js loaded to image library -->
<!-- Updated Jul2015: minor changes to signature area and print/submit script; update links -->
<!-- Updated Aug2015; add new signature script, from jQuery; jsgraphics.js and jsgraphics_part2.js not needed: John Yap -->
<!-- Updated Apr7_2017: remove line from signature box: John Yap -->
<!-- Updated Oct2014 with new server/desktop detection scripts and additional SA links and reference -->
<!-- Updated V7_Feb24_2018 fix link to CHADS2 eForm; make X-box colour consistent with other SA forms; 
	add PMHx textarea for reference; John Yap; signature checker by K Yap -->
<!-- V7_Jun6_2018: updated with CCB (non-dyhydropyridine) interaction warning: John Yap -->
<!-- V8_Jan8_2019: new background, 5391fil.png -->
<!-- V9_Apr17_2020: updated to 2019 background and matching SA Generic features, John Yap -->
<!-- V10_Jul14_2020: add direct link to SA Generic eForm, John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included.
// Allows for appropriate import of all png files
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}SA_NOAC_2019.png"
// "${oscar_image_path}jquery-1.7.1.min.js"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 15px;
	height: 15px;
	font-size: 15px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>
 
<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('SA_DOAC_AF',document.getElementById('PatientNameL').value);
			changeImage("SA_NOAC_2019.png", "BGImage");
			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);

			//Search for drug interaction - CCB
			var FreeText = /DILTIAZEM|CARDIZEM|VERAPAMIL|CHRONOVERA|ISOPTIN/i;
			var string = document.getElementById("MedList").value;
			var match = string.search(FreeText);
				if (match != -1) {
					document.getElementById("Warning").className ="Show";
				}

			//Check for CKD, eGFR <50 
			if (document.getElementById ("eGFR").value <50) {
				document.getElementById("eGFR").style.background='#FF0000';
				document.getElementById("Lab_Link").style.background='#FF0000';
			}
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}
		
		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('MailConfirmation').value = 'X';
				document.getElementById('CPSID_Box').value = 'X';
				document.getElementById('DxCorrect').value = 'X';

				passAge();
				parseName('CurrentProviderDoctor1');
			}
			loadSig();
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			submit and print functions  
		****************************/
		function printSubmit() {
			// ensure all inputs completed
			if (CheckSignature()) {
				document.getElementById("Warning").className ="DoNotPrint Hide";
				window.print();
				submission();
			}
		}

		function printLetter() {
			// ensure all inputs completed before printLetter
			if (CheckSignature()) {
			// Do not print Warning
				document.getElementById("Warning").className ="DoNotPrint Hide";
				window.print();
			}
		} 

		function submission() {
			// ensure all inputs completed
			if (!CheckSignature()) {
				return;
			}

			saveSig();
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		/****************************
			Check form for Signature
		****************************/
		function CheckSignature() {
			var complete = true;

			// Check that signature completed before print
			// jSignature('getData', 'base30') returns an array of the form:
			// 	  [ "image/jsignature;base30", <data> ]
			// Where <data> is the empty string if no signature, else it contains the
			// base-30 encoding of the data. Therefore, if the string in the second
			// position is empty, we know that there is no signature.
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
				document.getElementById('CanvasSignature1').style.background = 'yellow';
				complete = false;
			} else {
				document.getElementById('CanvasSignature1').style.background = 'transparent';
			}

			if (!complete) {
				alert("Signature required");
				return false;
			}

			return true;
		}

		function setFlag() {
			// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
		}
		
		/****************************
			Signature functions 
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig(){
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data) ;
		}

		/****************************
			Check form for Signature
		****************************/
		function CheckSignature() {
			var complete = true;

			// Check that signature completed before print
			// jSignature('getData', 'base30') returns an array of the form:
			// 	  [ "image/jsignature;base30", <data> ]
			// Where <data> is the empty string if no signature, else it contains the
			// base-30 encoding of the data. Therefore, if the string in the second
			// position is empty, we know that there is no signature.
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
				document.getElementById('CanvasSignature1').style.background = 'yellow';
				complete = false;
			} else {
				document.getElementById('CanvasSignature1').style.background = 'transparent';
			}

			if (!complete) {
				alert("Signature required");
				return false;
			}

			return true;
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		function passAge() {
		if	(document.getElementById("Age").value >= 75) {
			document.getElementById("Age75").value = 'X';	
			}
		else {document.getElementById("Age75").value = '';}
		}

		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4", "5", "6"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>
</head>

<body onload="startUp();">

<div id="page1" style="page-break-after:always; position:absolute; left:0px; top:0px; width:850px;">

<img id="BGImage" src="">
<form method="post" action="" name="FormName" id="FormName" >

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="ClinicAddress_fontsize" id="ClinicAddress_fontsize" value="">
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize" value="">

<!-- Hidden input for passAge() -->
<input type="hidden" name="Age" id="Age" oscarDB=age>

<!-- Hidden input for direct links to accessory SA eFORMS -->
<input type="hidden" id="SA_Generic" name="SA_Generic" oscarOPEN="SA Generic" />

<a class="DoNotPrint" style="position:absolute; left:355px; top:32px; font-size:14px; color:green;" href="http://www.health.gov.bc.ca/pharmacare/sa/saindex.html" target="_blank" title="Web Reference">SA Reference</a>
<input name="Link_SA_Generic" id="Link_SA_Generic" type="button" class="DoNotPrint" style="position:absolute; left:455px; top:30px; font-size:13px; color:green; cursor:pointer;" onclick="$('#SA_Generic').click(); window.close();" title="Click to close current eForm without saving, and open SA Generic eForm." value="to SA Generic">

<a class="DoNotPrint" style="position:absolute; left:355px; top:76px; font-size:14px; color:green;" href="http://www2.gov.bc.ca/assets/gov/health/health-drug-coverage/pharmacare/oral-anticoagulants-af.pdf" target="_blank">Patient Info</a>

<!-- Top of page web reference -->
<a name="Reference" class="DoNotPrint" title="PharmaCare Special Authority Drug List" style="position:absolute; left:265px; top:113px; width:220px; height:14px; opacity:0.4;" href="http://www.health.gov.bc.ca/pharmacare/sa/saindex.html" target="_blank"></a>

<!-- Section 1 Prescriber Info -->
<input name="MailConfirmation" id="MailConfirmation" type="text" class="Xbox box2" style="left:302px; top:241px;">

<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:35px; top:257px; width:370px; padding-left:5px; font-size:16px; background:transparent;" oscarDB=current_user>
<textarea name="ClinicAddress" id="ClinicAddress" class="noborder" style="position:absolute; left:35px; top:278px; height:68px; width:380px; padding-left:5px; resize:none; font-size:16px; background:transparent;" oscarDB=clinic_addressLineFull></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:15px; top:279px" onclick="changeFontSize('ClinicAddress', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:15px; top:294px;" onclick="changeFontSize('ClinicAddress', -1);">&#9660;</span>

<input name="CPSID_Box" id="CPSID_Box" type="text" class="Xbox box2" style="left:37px; top:350px;" onclick="document.FormName.MSP_Box.value='';">
<input name="CRNBC_Box" id="CRNBC_Box" type="text" class="Xbox box2" style="left:105px; top:350px;" onclick="document.FormName.CPSID_Box.value='';">

<input name="CPSID" type="text" class="noborder" style="position:absolute; left:37px; top:370px; width:185px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=current_user_cpsid>

<input name="ClinicPhone" id="ClinicPhone" type="text" class="noborder" style="position:absolute; left:230px; top:370px; width:180px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=clinic_phone>
<input name="ClinicFax" id="ClinicFax" type="text" class="noborder" style="position:absolute; left:180px; top:414px; width:230px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=clinic_fax>

<!-- Section 2 Patient Info -->
<input name="PatientSurname" id="PatientSurname" type="text" class="noborder" style="position:absolute; left:438px; top:257px; width:372px; font-size:20px; font-weight:bold; background:transparent;" oscarDB=patient_nameL>
<input name="PtNameFirst" id="PtNameFirst" type="text" class="noborder" style="position:absolute; left:438px; top:310px; width:372px; font-size:20px; font-weight:bold; background:transparent;" oscarDB=patient_nameF>

<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:438px; top:370px; width:180px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=dobc2>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:630px; top:370px; width:180px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=today>

<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:580px; top:414px; width:230px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=HIN>

<!-- Section 3 Background Diagnostic Info -->
<input name="AF_advisor_link" class="DoNotPrint" value="to AF advisor eForm" type="button" style="position:absolute; left:420px; top:448px; color:green; cursor:pointer;" oscarOPEN="Atrial Fibrillation Stroke Risk Advisor">

<input name="DxCorrect" id="DxCorrect" type="text" class="Xbox box1" style="left:37px; top:470px;">
<input name="CHF" id="CHF" type="text" class="Xbox box1" style="left:55px; top:516px;">
<input name="HTN" id="HTN" type="text" class="Xbox box1" style="left:200px; top:516px;">
<input name="Age75" id="Age75" type="text" class="Xbox box1" style="left:295px; top:516px;">
<input name="DM" id="DM" type="text" class="Xbox box1" style="left:445px; top:516px;">
<input name="Stroke" id="Stroke" type="text" class="Xbox box1" style="left:560px; top:516px;">

<!-- CCB warning -->
<span name="Warning" id="Warning" class="DoNotPrint Hide" style="position:absolute; left:820px; top:660px; width:230px; height:110px; padding-left:10px; padding-top:10px; font-size:16px; background:red;">Caution using NOAC in conjunction with non-dyhydropyridine CCB (Diltiazem, Verapamil) which may increase blood levels up to 2X.</span>
<!-- Past Medical Hx Reference -->
<textarea id="PMHx" class="DoNotPrint" style="position:absolute; left:820px; top:780px; width:240px; height:120px; font-size:14px;" oscarDB=medical_history></textarea>
<!-- MedList -->
<textarea id="MedList" class="DoNotPrint" style="position:absolute; left:820px; top:900px; width:240px; height:100px; font-size:14px;" oscarDB=druglist_generic></textarea>

<!-- Recent eGFR -->
<span class="DoNotPrint" style="position:absolute; left:360px; top:550px; font-size:12px; color:blue;">Recent eGFR:</span> 
<input name="eGFR" id="eGFR" type="text" class="DoNotPrint" style="position:absolute; left:445px; top:547px; width:30px; font-size:12px; text-align:center; background:transparent; color:blue;" oscarDB=m$EGFR#value>
<span class="DoNotPrint" style="position:absolute; left:485px; top:550px; font-size:12px; color:blue;">Date:</span> 
<input name="eGFRDate" type="text" class="DoNotPrint" style="position:absolute; left:520px; top:547px; width:65px; font-size:12px;  background:transparent; color:blue;" oscarDB=m$EGFR#dateObserved>
<input name="Lab_Link" id="Lab_Link" type="button" class="DoNotPrint" title="Lab Requisition" style="position:absolute; left:605px; top:548px; color:green; cursor:pointer;" value="to Lab Req" oscarOPEN="1.1 Lab Requisition">

<!-- Section 4 - Medication and Dose Selection -->
<input name="Abixaban" id="NOAC_1" type="text" class="Xbox box1" style="left:41px; top:575px;" 
	onclick="
		document.FormName.subject.value='Abixaban/Eliquis';
		document.getElementById('Dabigatran_3').click();
		document.getElementById('Rivaroxaban_3').click();
		Radio_Box(this.id);">
<a class="DoNotPrint" style="position:absolute; left:64px; top:574px; width:90px; height:19px;" href="http://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/pharmacare/prescribers/limited-coverage-drug-program/limited-coverage-drugs-apixaban-for-atrial-fibrillation-af" target="_blank" title="Eliquis"></a>

<input name="Abixaban5" id="Abixaban_1" type="text" class="Xbox box1" style="left:58px; top:608px;" onclick="Radio_Box(this.id);">
<input name="Abixaban25" id="Abixaban_2" type="text" class="Xbox box1" style="left:58px; top:626px;" onclick="Radio_Box(this.id);">
<input name="Hidden" id="Abixaban_3" type="Hidden" onclick="Radio_Box(this.id);">

<input name="Dabigatran" id="NOAC_2" type="text" class="Xbox box1" style="left:292px; top:575px;" 
	onclick="
		document.FormName.subject.value='Dabigatran/Pradax';
		document.getElementById('Abixaban_3').click();
		document.getElementById('Rivaroxaban_3').click();
		Radio_Box(this.id);">
<a class="DoNotPrint" style="position:absolute; left:313px; top:574px; width:115px; height:19px;" href="http://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/pharmacare/prescribers/limited-coverage-drug-program/limited-coverage-drugs-dabigatran" target="_blank" title="Pradax"></a>

<input name="Dabigatran150" id="Dabigatran_1" type="text" class="Xbox box1" style="left:309px; top:606px;" onclick="Radio_Box(this.id);">
<input name="Dabigatran110" id="Dabigatran_2" type="text" class="Xbox box1" style="left:309px; top:641px;" onclick="Radio_Box(this.id);">
<input name="Hidden" id="Dabigatran_3" type="Hidden" onclick="Radio_Box(this.id);">

<input name="Rivaroxaban" id="NOAC_3" type="text" class="Xbox box1" style="left:553px; top:575px;" 
	onclick=" 
		document.FormName.subject.value='Rivaroxaban/Xarelto';
		document.getElementById('Abixaban_3').click();
		document.getElementById('Dabigatran_3').click();
		Radio_Box(this.id);">
<a class="DoNotPrint" style="position:absolute; left:574px; top:574px; width:125px; height:19px;" href="http://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/pharmacare/prescribers/limited-coverage-drug-program/limited-coverage-drugs-rivaroxaban-for-atrial-fibrillation-af" target="_blank" title="Xarelto"></a>

<input name="Rivaroxaban20" id="Rivaroxaban_1" type="text" class="Xbox box1" style="left:570px; top:606px;" onclick="Radio_Box(this.id);">
<input name="Rivaroxaban15" id="Rivaroxaban_2" type="text" class="Xbox box1" style="left:570px; top:641px;" onclick="Radio_Box(this.id);">
<input name="Hidden" id="Rivaroxaban_3" type="Hidden" onclick="Radio_Box(this.id);">

<!-- Section 5 - Results of Past Trials with Warfarin or Contraindications to Warfarin -->
<input name="UnstableINR" id="UnstableINR" type="text" class="Xbox box1" style="left:52px; top:724px;">
<input name="UnableToMonitor" id="UnableToMonitor" type="text" class="Xbox box1" style="left:52px; top:763px;">
<input name="OtherReason" id="OtherReason" type="text" class="Xbox box1" style="left:52px; top:782px;">
<textarea name="Comments" id="Comments" type="text" class="noborder" style="position:absolute; left:250px; top:783px; width:565px; height:55px; resize:none; font-size:14px; text-align:left; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:232px; top:784px;" onclick="changeFontSize('Comments', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:232px; top:799px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:428px; top:882px; width:385px; height:80px; background:transparent;">
</div>

</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:1075px; width:790px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();"> 
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Updated V10_Jul14_2020 by Dr. John Yap, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. &nbsp; <span style="color:forestgreen;">
Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.
<br><br>
</div>

</form></body></html>