<html>
	<head>
		<!-- update Sep2014 with CAT link and new meds: Seebri, Onbrez, Daxas -->
		<!-- update Mar2015 with newer inhalers, and PSP info; Apr2015: add link to Rx module, Preventions - requires onBodyLoad.js in image library -->
		<!-- update Apr2015 -->
		<!-- update Oct2015 add Pulm Rehab link for FHA at least -->
		<!-- V6: Mar13_2016: add dz registry link -->
		<!-- V7-8: minor cosmetic changes -->
		<!-- V9: Sep23_2017: John Yap; fix Onbodyload link to GP billing form - n.b.  requires updated onBodyLoad_Sep2017.js; updated for Pathways -->
		<!-- V10_Oct21_2017: update side-menu, simplify checkboxes to buttons; fix textarea size; reformat to print on 2 pages and not 3; John Yap -->
		<!-- V11_Dec1_2017: update post-PAD detailing on COPD update by Dr. M Louie; John Yap -->
		<!-- V12_Feb7_2018: add speaking points that are zip compatible: John Yap -->
		<!-- V14_Mar6_2018: OK - I am a bit superstitious. Take out the push measurement function, and only allow pulls. John Yap -->

		<!-- V15_Nov16_2019 Summary of required measurements:
		NOSK	type="NOSK" typeDesc="Smoking" typeDisplayName="Number of Cigarettes per day" 
				measuringInstrc="Cigarettes per day" validationRule name="Numeric Value: 0 to 300"

		FEVR    type="FEVR" typeDesc="FEV1_FVC ratio" typeDisplayName="FEV1_FVC ratio" 
				measuringInstrc="Express as ratio" validationRule name="Numeric Value greater than or equal to 0"

		FEV1	type="FEV1" typeDesc="FEV1" typeDisplayName="FEV1" 
				measuringInstrc="as percent" validationRule name="Numeric Value greater than or equal to 0"

		CAT     type="CAT" typeDesc="COPD Assessment Test" typeDisplayName="CAT" 
				measuringInstrc="" validationRule name="Numeric Value: 0 to 100"

		PKYR    type="PKYR" typeDesc="PKYR" typeDisplayName="PackYearSmoking" 
				measuringInstrc="" validationRule name="Numeric Value greater than or equal to 0"

		NOSK	type="NOSK" typeDesc="Smoking" typeDisplayName="Number of Cigarettes per day" 
				measuringInstrc="Cigarettes per day" validationRule name="Numeric Value: 0 to 300"

		QUIT    type="QUIT" typeDesc="QuitNow referral" typeDisplayName="QuitNow referral" 
				measuringInstrc="QuitNow referral done" validationRule name="Yes/No/NA"
		-->

		<!-- V15_Nov16_2019: adjust measurements; add CAT John Yap -->
		<!-- V16_Nov21_2020: return MRC push-pull as this is the only source of input; John Yap
		MRC  	type="MRC" typeDesc="MRC" typeDisplayName="MRC" 
				measuringInstrc="" validationRule name="Numeric Value 0 to 10" 
		 -->
		<!-- V17_Feb10_2021: fix COPD Action Plan Print: John Yap -->
		<!-- V18_Feb23_2023: add tripleRx products, add Tickler link: John Yap -->
		<!-- V19_Mar9_2025: review and updated web links; GOLD ABE update; updated COPD_Advisor_2025.js; John Yap -->

		<script>
			// For OSCAR to detect what files to include in the generated ZIP, the
			// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
			// this serves as a workaround to force the files to be included for ZIP exports.
			// Allows for appropriate import of all png files that are not referenced by BGImage tags
			// Place any needed image or js file names within the script tabs, and to the right of the double slashes
			// "${oscar_image_path}HomeOxygenApplicPg2.png"
			// "${oscar_image_path}GOLD_ABE.png"
		</script>

		<!-- jQuery for greater functionality -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
		<script>
			window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>');
		</script>
		<script>
			if (typeof jQuery === "undefined") {
				document.write(unescape("%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E"));
			}
		</script>

		<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
		<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
		<script language="javascript1.2" type="text/javascript" src="COPD_Advisor_2025.js"></script>
		End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

		<!-- script to link to other pages within Oscar -->
		<script language="javascript" type="text/javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

		<!-- script for reference notes -->
		<script type="text/javascript" src="${oscar_image_path}COPD_Advisor_2025.js"></script>

		<style type="text/css" media="screen">
			* {
				font-family: Helvetica, Arial, sans-serif;
			}
			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			input#SubmitButton {
				color: white;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background: #229ece;
				background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
				background: -moz-linear-gradient(top, #6bb5d2, #229ece);
				background: -o-linear-gradient(top, #6bb5d2, #229ece);
				background: -ms-linear-gradient(top, #6bb5d2, #229ece);
			}

			input#SubmitButton:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#f2effb));
				background: -moz-linear-gradient(top, #229ece, #6bb5d2);
				background: -o-linear-gradient(top, #229ece, #6bb5d2);
				background: -ms-linear-gradient(top, #229ece, #6bb5d2);
			}

			.attn {
				animation-name: lookHere;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}

			@keyframes lookHere {
				0% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
				25% {
					border-color: #364460;
					box-shadow: 0 0 20px #364460;
				}
				50% {
					border-color: #a21d22;
					box-shadow: 0 0 5px #a21d22;
				}
				75% {
					border-color: #f7977b;
					box-shadow: 0 0 20px #f7977b;
				}
				100% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
			}

			a {
				text-decoration: none;
			}
			a:hover {
				border: 1px solid #000000;
				border-style: outset;
				background: pink;
				opacity: 0.6;
			}
			a:active {
				border: 3px solid #000000;
				border-style: inset;
			}

			body {
				background: #b0c4de;
				width: 850px;
			}
			textarea {
				resize: none;
			}
		</style>

		<style type="text/css" media="print">
			* {
				font-family: Helvetica, Arial, sans-serif;
			}
			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			div.DoNotPrint {
				display: none;
			}
			.DoNotPrint {
				display: none;
			}
			input.noborder {
				border: 0px;
				background: transparent;
			}
			.noborder {
				border: 0px;
				background: transparent;
				scrollbar-3dlight-color: transparent;
				scrollbar-arrow-color: transparent;
				scrollbar-base-color: transparent;
				scrollbar-darkshadow-color: transparent;
				scrollbar-face-color: transparent;
				scrollbar-highlight-color: transparent;
				scrollbar-shadow-color: transparent;
				scrollbar-track-color: transparent;
				overflow: hidden;
			}
			textarea.noborder {
				background: transparent;
				scrollbar-3dlight-color: transparent;
				scrollbar-arrow-color: transparent;
				scrollbar-base-color: transparent;
				scrollbar-darkshadow-color: transparent;
				scrollbar-face-color: transparent;
				scrollbar-highlight-color: transparent;
				scrollbar-shadow-color: transparent;
				scrollbar-track-color: transparent;
				overflow: hidden;
				border: 0px;
			}
		</style>

		<style type="text/css">
			p.title {
				text-transform: uppercase;
				font-size: 16;
				font-weight: bolder;
				text-align: left;
				color: black;
			}
			p.heading {
				font-size: 12;
				font-weight: bolder;
				text-align: left;
				vertical-align: top;
				color: black;
			}
			p.normaltext {
				font-size: 12;
				text-align: left;
				vertical-align: top;
				color: black;
			}
			td.heading1 {
				font-size: 12;
				font-weight: bold;
				text-align: left;
				vertical-align: top;
				color: white;
				background: black;
				border-width: 1;
			}
			td.QuestionHeading {
				font-size: 12;
				font-weight: bold;
				text-align: left;
				vertical-align: top;
				color: white;
				background: #404040;
				border-width: 1;
			}
			td.AnswerHeading {
				font-size: 12;
				font-weight: bold;
				text-align: center;
				vertical-align: top;
				color: white;
				background: #404040;
				border-width: 1;
			}
			tr.odd {
				background: #ffffff;
			}
			tr.even {
				background: #8db6cd;
			}
			td.question {
				font-size: 12;
				text-align: left;
				vertical-align: middle;
				color: black;
				border-width: 1;
			}
			td.answer {
				font-size: 12;
				font-weight: bold;
				text-align: center;
				vertical-align: middle;
				color: black;
				border-width: 1;
			}
			td.left {
				font-size: 12;
				font-weight: bold;
				padding-left: 20px;
				vertical-align: middle;
				color: black;
				border-width: 1;
			}
			td.normaltext {
				width: 100%;
				font-size: 12;
				text-align: left;
				vertical-align: top;
				color: black;
				background: white;
				border-width: 0;
			}
			input.formtext {
				width: 100%;
				height: 100%;
				font-size: 12;
				text-align: left;
				vertical-align: top;
				color: black;
				background: white;
				border-width: 1;
				border-style: solid;
			}
			textarea.formtext {
				width: 100%;
				height: auto;
				font-size: 12;
				text-align: left;
				vertical-align: top;
				color: black;
				background: white;
				border-width: 1;
				border-style: solid;
			}
			H1 {
				font-family: Times New Roman, serif;
				font-size: 18pt;
				text-align: center;
			}
		</style>

		<script type="text/javascript" language="javascript">
			/****************************
			Startup functions
			****************************/
			function startUp() {
				setDocumentTitle("COPD_Advisor_V19", document.getElementById("PatientNameL").value);
				changeImage("HomeOxygenApplicPg2.png", "BGImage1");
				changeImage("GOLD_ABE.png", "BGImage2");
				setDefaults();
				//optimize window size/width
				top.window.resizeTo(1150, screen.availHeight);
			}

			function changeImage(img, imgId) {
				// Changes the src value of an <img>.
				document.getElementById(imgId).src = resourceLink(img);
				document.getElementById(imgId).href = resourceLink(img);
			}

			function resourceLink(resource, extension) {
				// Takes two arguments -- the base filename and its extension -- and
				// returns a string depending on whether the page has been opened
				// locally or if it has been uploaded to OSCAR.
				//
				// Example usage: resourceLink('image1', 'png')
				// Return value: 'image1.png' or '${oscar_image_path}image1.png'
				var prefix = window.location.href.toLowerCase().indexOf("http") != -1 ? "${oscar_image_path}" : "";
				if (typeof extension === "undefined") {
					var extension = "";
				} else {
					var extension = "." + extension;
				}
				return prefix + resource + extension;
			}

			function setDocumentTitle(Title, PatientNameL) {
				// set document title
				document.title = Title + "_" + PatientNameL;
			}

			function setDefaults() {
				// check the newform flag to ensure this is the initial load of the form
				if (document.getElementById("newForm").value == "True") {
					document.FormName.ClinicLabel.value = document.getElementById("clinic_name").value + "\n" + document.getElementById("clinic_addressLineFull").value + "\n" + "Phone: " + document.getElementById("clinic_phone").value;
					parseName("PatientName");
					parseName("current_user");
					parseName("patient_name");
					parseMeasurementDate("MRC_PreviousDate");
					parseMeasurementDate("CAT_Date");
				} else {
					// do on reload
				}
			}

			/****************************
			Create name in proper order
			****************************/
			function parseName(id) {
				// Get the name
				var fullName = document.getElementById(id).value;
				// Split the valuea
				var splitName = fullName.split(",");
				var firstName = "";
				var lastName = "";
				// Check for last name
				if (splitName.length >= 1) {
					lastName = splitName[0].trim();
				}
				if (splitName.length >= 2) {
					firstName = splitName[1].trim();
				}
				var First_Last_Name = firstName + " " + lastName;
				// Show the fields on the page
				document.getElementById(id).value = First_Last_Name;
			}

			/****************************
			Remove time stamp from measurement
			Oscar default is yyyy-mm-dd hh:mm:ss
			From database tag e.g. oscardb=m$PHQ9#dateObserved
			****************************/
			function parseMeasurementDate(id) {
				// Change observed measurement date field to yyyy-mm-dd format, without time stamp
				var FullMeasurementDate = document.getElementById(id).value;
				var DateOnly = FullMeasurementDate.split(" ")[0];
				// Show the parsed field
				document.getElementById(id).value = DateOnly;
			}

			/****************************
			Submit and print functions
			****************************/
			function printLetter() {
				// Attention seeking Save reminder; allows for validity testing
				document.getElementById("ResetButton").style.color = "black";
				document.getElementById("SubmitButton").style.border = "2px solid red";
				document.getElementById("SubmitButton").classList.toggle("attn");
				// print the letter
				window.print();
			}

			function submission() {
				// requires type="submit" in submit button input to allow for validity testing
				setFlag();
				releaseDirtyFlag();
			}

			function setFlag() {
				// indicate that the form has been submitted
				if (document.getElementById("newForm").value == "True") {
					document.getElementById("newForm").value = "False";
				}
			}

			/****************************
			Scripts to confirm closing of window if have not saved yet
			****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup = setDirtyFlag;
			function setDirtyFlag() {
				needToConfirm = true;
			}

			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if does not require an alert.
				//this could be called when save button is clicked
			}
			window.onbeforeunload = confirmExit;

			function confirmExit() {
				if (needToConfirm) {
					return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
				}
			}

			/****************************
			This function needed if radioboxes used for calculations. Non-checked box returns null value
			****************************/
			function getCheckedValue(radioObj) {
				var radioLength = radioObj.length;
				if (radioLength == undefined)
					if (radioObj.checked) return parseInt(radioObj.value);
					else return parseInt(value);

				for (var i = 0; i < radioLength; i++) {
					if (radioObj[i].checked) {
						return parseInt(radioObj[i].value);
					}
				}
				return null;
			}

			/****************************
			Assess COPD Rx
			****************************/
			function totalScore() {
				//Check for PFT results
				if (document.getElementById("FEVR").value == "" || document.getElementById("FEV1").value == "") {
					document.getElementById("COPD_true1").style.background = "pink";
					document.getElementById("COPD_true2").style.background = "pink";
					alert("Please enter PFT values, then proceed to COPD stage.");
					return false;
				} else {
					document.getElementById("COPD_true1").style.background = "#8DB6CD";
					document.getElementById("COPD_true2").style.background = "#8DB6CD";
				}
				//PFT results not consistent with COPD
				if (document.getElementById("FEVR").value >= 0.7) {
					alert("FEV1/FVC ratio not compatible with COPD. Ratio is >= 0.70. The advisor will be invalid.");
					return false;
				}

				/****************************
				Check for MRC, CAT, and exacerbation data
				****************************/
				//Check for MRC score
				var i = 0; //MRC score
				if (getCheckedValue(document.FormName.Q1) == null) {
					alert("Please complete mMRC Questionnaire, then proceed to Exacerbation Question and/or CAT Score.");
					return false;
				} else {
					i = getCheckedValue(document.FormName.Q1);
				}

				//Check for CAT score
				var j = 0; //CAT score
				if (document.FormName.CAT_Score.value == "") {
					document.getElementById("CAT_Score").style.background = "pink";
					alert("Please complete CAT eForm, then return to COPD Advisor.");
					return false;
				} else {
					document.getElementById("CAT_Score").style.background = "white";
					j = document.FormName.CAT_Score.value;
				}

				//	Check for Exacerbation response
				if (document.FormName.Exacerbation.value == "") {
					alert("Please answer Exacerbation question, then continue with COPD Advisor.");
					return false;
				} else {
					k = document.FormName.Exacerbation.value;
				}

				//	GOLD Grade A
				if ((i <= 1 || j < 10) && k == 0) {
					document.getElementById("GOLD_A").style.background = "lightgreen";
					document.getElementById("GOLD_B").style.background = "#8DB6CD";
					document.getElementById("GOLD_E").style.background = "#8DB6CD";
					document.getElementById("SABD").style.background = "yellow";
					document.getElementById("LAMA").style.background = "pink";
					document.getElementById("LABA").style.background = "pink";
					document.getElementById("LABA_LAMA").style.background = "pink";
					document.getElementById("OR").style.background = "pink";
					document.getElementById("OR2").style.background = "pink";
					document.getElementById("OR3").style.background = "pink";
					document.getElementById("ICS_LABA_LAMA").style.background = "#8DB6CD";
					document.getElementById("theo").style.background = "#8DB6CD";
					document.getElementById("Daxas").style.background = "#8DB6CD";
					document.getElementById("Zithromax").style.background = "#8DB6CD";
					document.getElementById("Nebulizer").style.background = "#8DB6CD";
					document.getElementById("rehab").style.background = "lightgreen";
					document.getElementById("AP").style.background = "#8DB6CD";
				}

				//	GOLD Grade B
				if ((i > 1 || j >= 10) && k == 0) {
					document.getElementById("GOLD_A").style.background = "#8DB6CD";
					document.getElementById("GOLD_B").style.background = "#1E90FF";
					document.getElementById("GOLD_E").style.background = "#8DB6CD";
					document.getElementById("SABD").style.background = "yellow";
					document.getElementById("LAMA").style.background = "yellow";
					document.getElementById("LABA").style.background = "yellow";
					document.getElementById("LABA_LAMA").style.background = "yellow";
					document.getElementById("OR").style.background = "yellow";
					document.getElementById("OR2").style.background = "yellow";
					document.getElementById("OR3").style.background = "yellow";
					document.getElementById("ICS_LABA_LAMA").style.background = "#8DB6CD";
					document.getElementById("theo").style.background = "#8DB6CD";
					document.getElementById("Daxas").style.background = "#8DB6CD";
					document.getElementById("Zithromax").style.background = "#8DB6CD";
					document.getElementById("Nebulizer").style.background = "#8DB6CD";
					document.getElementById("rehab").style.background = "lightgreen";
					document.getElementById("AP").style.background = "#8DB6CD";
				}

				//	GOLD Grade E
				if (k == 1) {
					document.getElementById("GOLD_A").style.background = "#8DB6CD";
					document.getElementById("GOLD_B").style.background = "#8DB6CD";
					document.getElementById("GOLD_E").style.background = "#B22222";
					document.getElementById("SABD").style.background = "yellow";
					document.getElementById("LAMA").style.background = "#8DB6CD";
					document.getElementById("LABA").style.background = "#8DB6CD";
					document.getElementById("LABA_LAMA").style.background = "#8DB6CD";
					document.getElementById("OR").style.background = "#8DB6CD";
					document.getElementById("OR2").style.background = "#8DB6CD";
					document.getElementById("OR3").style.background = "#8DB6CD";
					document.getElementById("ICS_LABA_LAMA").style.background = "yellow";
					document.getElementById("theo").style.background = "#8DB6CD";
					document.getElementById("Daxas").style.background = "#8DB6CD";
					document.getElementById("Zithromax").style.background = "#8DB6CD";
					document.getElementById("Nebulizer").style.background = "lightgreen";
					document.getElementById("rehab").style.background = "yellow";
					document.getElementById("AP").style.background = "yellow";
				}

				//	Active smokers to quit
				if (document.getElementById("m$NOSK#value").value > 0) {
					document.getElementById("smoking").style.background = "yellow";
				} else {
					document.getElementById("smoking").style.background = "#8DB6CD";
				}

				//	Severe COPD to consider oxygen
				if (document.getElementById("FEV1").value < 40 || i == 4) {
					document.getElementById("O2").style.background = "yellow";
				} else {
					document.getElementById("O2").style.background = "#8DB6CD";
				}

				//	MRC 4 to consider ACP
				if (i == 4) {
					document.getElementById("ACP").style.background = "yellow";
				} else {
					document.getElementById("ACP").style.background = "#8DB6CD";
				}
			}
			//	End of total score()

			function resetAdvisor() {
				document.getElementById("GOLD_A").style.background = "#8DB6CD";
				document.getElementById("GOLD_B").style.background = "#8DB6CD";
				document.getElementById("GOLD_E").style.background = "#8DB6CD";
				document.getElementById("SABD").style.background = "#8DB6CD";
				document.getElementById("LAMA").style.background = "#8DB6CD";
				document.getElementById("LABA").style.background = "#8DB6CD";
				document.getElementById("LABA_LAMA").style.background = "#8DB6CD";
				document.getElementById("ICS_LABA_LAMA").style.background = "#8DB6CD";
				document.getElementById("OR").style.background = "#8DB6CD";
				document.getElementById("OR2").style.background = "#8DB6CD";
				document.getElementById("OR3").style.background = "#8DB6CD";
				document.getElementById("theo").style.background = "#8DB6CD";
				document.getElementById("Daxas").style.background = "#8DB6CD";
				document.getElementById("Zithromax").style.background = "#8DB6CD";
				document.getElementById("Nebulizer").style.background = "#8DB6CD";
				document.getElementById("rehab").style.background = "#8DB6CD";
				document.getElementById("AP").style.background = "#8DB6CD";
				document.getElementById("O2").style.background = "#8DB6CD";
				document.getElementById("smoking").style.background = "#8DB6CD";
				document.getElementById("ACP").style.background = "#8DB6CD";
			}
		</script>
	</head>

	<body onload="startUp();">
		<form method="post" action="" name="FormName" id="FormName" autocomplete="off">
			<div name="demographics" class="DoNotPrint" style="position: relative">
				<p class="title">COPD Assessment and Action Plan</p>

				<!-- Hidden input for eForm title -->
				<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB="patient_nameL" />

				<!-- Hidden input for MRC measurement push-pull -->
				<input type="hidden" name="m$MRC#value" id="MRCa" />

				<!-- Hidden input for Clinic Label - without fax number -->
				<input type="hidden" name="clinic_name" id="clinic_name" oscarDB="clinic_name" />
				<input type="hidden" name="clinic_addressLineFull" id="clinic_addressLineFull" oscarDB="clinic_addressLineFull" />
				<input type="hidden" name="clinic_phone" id="clinic_phone" oscarDB="clinic_phone" />

				<div style="position: relative; width: 1000px; height: 60px">
					<span>The assessment of COPD requires a multifactorial approach. <b>Spirometry</b> is required for diagnosis and is useful for assessment of severity of airway obstruction. &nbsp;However after having established a spirometric diagnosis, management decisions should be individualized and guided by the severity of symptoms and disability, as measured by the MRC scale. </span>
				</div>

				<!-- References -->
				<li>
					<a href="https://cts-sct.ca/wp-content/uploads/2023/09/2023-CTS-COPD-Pharmacotherapy-Guideline-1.pdf" target="_blank" title="Canadian Thoracic Society">CTS COPD Pharmacotherapy Guidelines - 2023</a>
				</li>
				<li>
					<a href="https://goldcopd.org/wp-content/uploads/2024/12/Pocket-Guide-2025-v1.2-FINAL-covered-13Dec2024_WMV.pdf" target="_blank" title="Global initiative for chronic Obstructive Lung Disease">GOLD Pocket Guide - 2025</a>
				</li>
				<br />

				<!--Speaking Notes -->
				<input type="radio" name="ViewInstructions" onclick="Instructions0();" />What is COPD?<br />
				<input type="radio" name="ViewInstructions" onclick="Instructions1();" />Who should be screened?<br />
				<input type="radio" name="ViewInstructions" onclick="Instructions2();" />Goals of Care<br />
				<input type="radio" name="ViewInstructions" onclick="Instructions3();" />Non-pharmacotherapy<br />
				<input type="radio" name="ViewInstructions" onclick="Instructions4();" />Pharmacotherapy<br />
				<input type="radio" name="ViewInstructions" onclick="Instructions5();" />Who should get home O2?<br />
				<input type="radio" name="ViewInstructions" onclick="Instructions6();" />End of life care<br />

				<div style="position: absolute; left: 0px; top: 130px">
					<textarea name="Instructions" id="Instructions" style="position: absolute; left: 250px; top: 0px; width: 750px; height: 205px; background: #b0c4de; border: 1px solid #000000; font-size: 13px; font-weight: bold"></textarea>
				</div>
				<br /><br /><br /><br />

				<table style="width: 1000px">
					<tr>
						<td class="QuestionHeading" width="10%">Patient name:</td>
						<td class="formtext">
							<input class="formtext" name="PatientName" id="PatientName" type="text" style="width: 98%" oscarDB="patient_name" />
						</td>
						<td class="QuestionHeading">Date:</td>
						<td class="formtext">
							<input class="formtext" name="TodaysDate" type="text" oscarDB="today" />
						</td>
					</tr>
					<tr>
						<td class="QuestionHeading">Patients age:</td>
						<td class="formtext">
							<input class="formtext" name="age" id="age" type="text" style="width: 98%" oscarDB="age" />
						</td>
						<td class="QuestionHeading">Sex:</td>
						<td class="formtext">
							<input class="formtext" name="Sex" id="Sex" type="text" oscarDB="sex" />
						</td>
					</tr>
				</table>
				<br />
			</div>

			<div name="Questionnaire" class="DoNotPrint">
				<table style="width: 1000px">
					<!-- Confirm COPD with PFT -->
					<tr>
						<td class="QuestionHeading" style="width: 80%">Spirometry results (post bronchodilator). &nbsp; Should not diagnosis COPD without spirometry.</td>
						<td class="AnswerHeading" style="width: 20%"></td>
					</tr>
					<tr class="even">
						<td id="COPD_true1" class="question" style="background: #8db6cd">
							<p class="normal">FEV1&#47;FVC as ratio &#40;post bronchodilator&#41;. Must be &lt; 0.70 for diagnosis of COPD</p>
						</td>
						<td class="answer">
							<input type="text" name="FEVR" id="FEVR" style="width: 40px; font-size: 12px; text-align: center" oscarDB="m$FEVR#value" title="Consider repeating Spirometry if results old" />
						</td>
					</tr>

					<tr></tr>
					<tr class="even">
						<td id="COPD_true2" class="question">
							<p class="normal">FEV1 as a percentage of predicted &#40;post bronchodilator&#41;, predictor of survival, consider oxygen if &lt; 40. NOT used as guide to bronchodilator Rx.</p>
						</td>
						<td class="answer">
							<input type="text" name="FEV1" id="FEV1" style="width: 40px; font-size: 12px; text-align: center" oscarDB="m$FEV1#value" title="Consider repeating Spirometry if results old" />
						</td>
					</tr>

					<tr>
						<!-- mMRC -->
					</tr>

					<tr>
						<td class="QuestionHeading">Modified British Medical Research Council Questionnaire: &nbsp; mMRC Grade 4 suggests &lt; 3 yr survival</td>
						<td class="AnswerHeading"></td>
					</tr>
					<tr class="even">
						<td>
							<input type="button" style="color: green" value="Previous MRC" />
							<input type="text" name="MRC_ScorePrevious" size="1" style="text-align: center" oscardb="m$MRC#value" /> &nbsp;
							<input type="button" style="color: green" name="MRCPreviousDate" value="Date" />
							<input type="text" name="MRC_PreviousDate" id="MRC_PreviousDate" style="width: 70px; text-align: center" oscardb="m$MRC#dateObserved" />
						</td>
						<td></td>
					</tr>

					<tr></tr>
					<tr class="even">
						<td class="question">
							<p class="normal"><b>Grade 0:</b> I only get breathless with strenuous exercise</p>
						</td>
						<td class="answer"><input type="radio" name="Q1" id="Q1" value="0" onclick="document.getElementById('MRCa').value = '0';" /></td>
					</tr>

					<tr></tr>
					<tr class="even">
						<td class="question">
							<p class="normal"><b>Grade 1:</b> I get shortness of breath when hurrying on the level or walking up a slight hill</p>
						</td>
						<td class="answer"><input type="radio" name="Q1" id="Q2" value="1" onclick="document.getElementById('MRCa').value = '1';" /></td>
					</tr>
					<tr class="even">
						<td class="question">
							<p class="normal"><b>Grade 2:</b> I walk slower than people of the same age on the level because of breathlessness OR.....<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I have to stop for breath when walking at own pace on the level</p>
						</td>
						<td class="answer"><input type="radio" name="Q1" id="Q3" value="2" onclick="document.getElementById('MRCa').value = '2';" /></td>
					</tr>
					<tr class="even">
						<td class="question">
							<p class="normal"><b>Grade 3:</b> I stop for breath after walking about 100 m or after a few minutes on the level</p>
						</td>
						<td class="answer"><input type="radio" name="Q1" id="Q4" value="3" onclick="document.getElementById('MRCa').value = '3';" /></td>
					</tr>
					<tr class="even">
						<td class="question">
							<p class="normal"><b>Grade 4:</b> I am too breathless to leave the house or I am breathless when dressing or undressing</p>
						</td>
						<td class="answer"><input type="radio" name="Q1" id="Q5" value="4" onclick="document.getElementById('MRCa').value = '4';" /></td>
					</tr>

					<!-- CAT Score -->
					<tr>
						<td class="QuestionHeading">COPD Assessment Test &#40;CAT&#41; Score - use for GOLD ABE algorithm</td>
						<td class="AnswerHeading"></td>
					</tr>
					<tr class="even">
						<td class="question">
							<p class="normal"></p>
							<b>CAT Score</b> &#40;significant if &ge; 10&#41;
						</td>
						<td class="answer">
							<input type="text" name="CAT_Score" id="CAT_Score" style="width: 40px; font-size: 12px; text-align: center" oscarDB="m$CAT#value" />
						</td>
					</tr>

					<tr></tr>
					<tr class="even">
						<td class="question">
							<p class="normal">CAT date &#40;consider repeating if results stale <input type="button" name="CAT" style="color: green" oscarOpen="CAT" value="COPD Assessment Test" title="to eForm" />&#41;.</p>
						</td>
						<td class="answer">
							<input type="text" name="CAT_Date" id="CAT_Date" style="width: 70px; text-align: center" oscarDB="m$CAT#dateObserved" />
						</td>
					</tr>

					<tr>
						<!-- AECOPD -->
					</tr>

					<tr>
						<td class="QuestionHeading">Exacerbations in PAST YEAR - use for GOLD ABCD algorithm</td>
						<td class="AnswerHeading" width="10%">Yes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; No</td>
					</tr>
					<tr class="even">
						<td class="question">
							<p class="normal">More than 2 per year &#40;without hospitalization&#41;, or any COPD-related hospitalization &#40;may need ICS, check eosinophils&#41;</p>
						</td>
						<td class="answer">
							<input type="radio" name="Exacerbation" id="exacerbationYes" value="1" title="&ge;2 exacerbations in community, or &ge;1 leading to hospitalization" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							<input type="radio" name="Exacerbation" id="exacerbationNo" value="0" title="0 or 1 exacerbation in community and no hospitalization" />
						</td>
					</tr>

					<tr>
						<!-- Smoking Hx -->
					</tr>

					<tr>
						<td class="QuestionHeading" title="Consider LDCT chest to screen for lung cancer. Higher risk with 30+ pack-year exposure">Smoking history: &#40;increased risk after 5 pack-years&#41;</td>
						<td class="AnswerHeading">Pack year &nbsp; &nbsp; &nbsp; Current per day</td>
					</tr>
					<tr class="even">
						<td class="question">
							<p class="normal">What is your smoking history? &#40;active smokers have higher risk of exacerbation&#41;</p>
						</td>
						<td class="answer">
							<input name="PKYR" id="PKYR" type="text" style="position: relative; left: -10px; width: 40px; font-size: 14px; text-align: center" oscarDB="m$PKYR#value" title="Consider updating info if results old" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							<input name="NOSK" id="NOSK" type="text" style="position: relative; left: -5px; width: 40px; font-size: 14px; text-align: center" oscarDB="m$NOSK#value" title="Consider updating info if results old" />
						</td>
					</tr>

					<tr>
						<!-- Co-morbidities -->
					</tr>

					<tr>
						<td class="QuestionHeading">Comorbidity symptoms:</td>
						<td class="AnswerHeading"></td>
					</tr>
					<tr class="even">
						<td class="question">
							<p class="normal"></p>
							Ankle swelling, findings of right heart failure&#47;cor pulmonale
						</td>
						<td class="answer">
							<input type="checkbox" name="comorbidity1" id="comorbidity1" />
						</td>
					</tr>

					<tr></tr>
					<tr class="even">
						<td class="question">
							<p class="normal"></p>
							Weight loss&#47;lean body mass &#40;increased likelihood of exacerbation&#41;
						</td>
						<td class="answer">
							<input type="checkbox" name="comorbidity2" id="comorbidity2" />
						</td>
					</tr>

					<tr></tr>
				</table>

				<table>
					<tr>
						<td>
							<input name="Assess" id="Assess" type="button" style="color: green" onclick="totalScore();" value="Assess" />
						</td>
						<td>
							<input name="Reset_assess" id="Reset_assess" type="button" style="color: red" onclick="resetAdvisor();" value="Reset assessment" />
						</td>
					</tr>
				</table>
			</div>

			<div name="Results" class="DoNotPrint">
				<table style="width: 1000px">
					<tr>
						<td class="QuestionHeading" width="10%">&nbsp;</td>
						<td class="AnswerHeading" width="10%"></td>
						<td class="AnswerHeading" width="10%"></td>
						<td class="AnswerHeading" width="50%"></td>
					</tr>
					<tr class="even">
						<td class="answer">
							<p class="normal">
								<a name="GOLD_ABE" id="BGImage2" style="text-decoration: none" href="" target="_blank" title="GOLD ABE Algorithm 2024"><b>GOLD Grade</b></a>
							</p>
						</td>
						<td class="answer" title="modified Medical Research Council">mMRC</td>
						<td class="answer" title="COPD Assessment Test">CAT</td>
						<td class="left" title="If &ge; 3 flare-ups in past year, risk of death is 50&#37; at 4 yr.">Exacerbations per Year</td>
					</tr>
					<tr id="GOLD_A" class="even">
						<td class="answer" title="Low symptom burden, minimal exacerbations">A</td>
						<td class="answer">0 - 1</td>
						<td class="answer">&lt; 10</td>
						<td class="left">0 - 1 in community, but no hospitalization</td>
					</tr>
					<tr id="GOLD_B" class="even">
						<td class="answer" title="High symptom burden, minimal exacerbations">B</td>
						<td class="answer">&ge; 2</td>
						<td class="answer">&ge; 10</td>
						<td class="left">0 - 1 in community, but no hospitalization</td>
					</tr>
					<tr id="GOLD_E" class="even">
						<td class="answer" title="Exacerbations, regardless of symptom burden">E</td>
						<td class="answer">N&#47;A</td>
						<td class="answer">N&#47;A</td>
						<td class="left">&ge; 2 in community, or &ge; 1 leading to hospitalization</td>
					</tr>
				</table>
				<br />

				<table style="width: 250px">
					<tr>
						<td class="question">Legend:</td>
						<td class="question" style="text-align: center; background: yellow">Advisable</td>
						<td class="question" style="text-align: center; background: lightgreen">Suggested</td>
						<td class="question" style="text-align: center; background: pink">Consider</td>
					</tr>
				</table>

				<!-- Pharmacotherapy  -->
				<table style="width: 1000px">
					<tr>
						<td class="AnswerHeading" width="3%"></td>
						<td class="QuestionHeading" width="47%">Pharmacotherapy:</td>
						<td class="AnswerHeading" width="50%"></td>
					</tr>
					<tr class="even" id="SABD" name="SABD">
						<td class="answer">
							<input type="checkbox" name="SABDcheckbox" id="SABDcheckbox" title="For acute, intermittent dyspnea" />
						</td>
						<td class="question">
							<p class="normal" title="Preferred for exacerbations, consider long-acting bronchodilator if rescue need is frequent">Short-acting bronchodilator &#40;B2 agonist and/or muscarinic agent&#41; e.g QID PRN</p>
						</td>
						<td class="left" title="MDI, Diskus, Turbuhaler or Respimat">SABA/SAMA: Ventolin, Ventodisk, Bricanyl, Atrovent, Combivent</td>
					</tr>
				</table>

				<table style="width: 1000px">
					<tr class="even" id="LAMA" name="LAMA">
						<td class="answer" width="3%">
							<input type="checkbox" name="LAMAcheckbox" id="LAMAcheckbox" title="Caution: not for relief of acute symptoms, stop regular use of SABD, AE includes dry mouth, blurred vision, GI hypomotility, urinary retention, narrow-angle glaucoma, Seebri and Spiriva renally excreted; Tudorza is metabolized in circulation." />
						</td>
						<td class="question" width="42%" title="Less tachycardia than LABA; consider if SABA/SAMA PRN used daily">Long-acting muscarinic agent &#40;preferred first agent&#41;</td>
						<td class="question" width="5%" style="text-align: center" id="OR" name="OR">OR</td>
						<td class="left" width="50%" title="Respimat, HandiHaler, Breezhaler, Pressair">LAMA: Spiriva, SeeBri, Tudorza, Incruse &nbsp; <input name="SA_COPD_Link" type="button" style="font-size: 12px; color: green; cursor: pointer" value="SA COPD eFORM" oscarOPEN="SA COPD" title="to Special Authority eForm. Spiriva and Incruse are fully covered." /></td>
					</tr>
					<tr class="even" id="LABA" name="LABA">
						<td class="answer">
							<input type="checkbox" name="LABAcheckbox" id="LABAcheckbox" title="Caution: stop regular use of SABD, not for relief of acute symptoms (except Formoterol which is rapid acting), risk of QTc prolongation, hypokalemia, cough (Indacaterol), drug interactions (antifungals, macrolides, non-selective beta-blockers)" />
						</td>
						<td class="question" title="Consider if SABA/SAMA PRN used daily">Long-acting B2 agonist</td>
						<td class="question" style="text-align: center" id="OR2" name="OR2">OR</td>
						<td class="left" title="Diskus, Turbuhaler, Breezhaler">LABA: Serevent, Oxeze, Foradil, OnBrez, Striverdi</td>
					</tr>
					<tr class="even" id="LABA_LAMA" name="LABA_LAMA">
						<td class="answer">
							<input type="checkbox" name="LABA_LAMAcheckbox" id="LABA_LAMAcheckbox" />
						</td>
						<td class="question" title="Consider if SABA/SAMA PRN used daily, or severe COPD">Long-acting B2 agonist/muscarinic agent combo</td>
						<td class="question" style="text-align: center" id="OR3" name="OR3">OR</td>
						<td class="left" title="Breezhaler, Ellipta">Combo LABA/LAMA: Ultibro, Anoro, Duaklir, Inspiolto</td>
					</tr>
				</table>

				<table style="width: 1000px">
					<tr class="even" id="ICS_LABA_LAMA" name="ICS_LABA_LAMA">
						<td class="answer" width="3%">
							<input type="checkbox" name="ICS_LABA_LAMAcheckbox" id="ICS_LABA_LAMAcheckbox" title="CAUTION! Increased risk of pneumonia; minor AE of thrush, dysphonia, skin bruising." />
						</td>
						<td class="question" width="47%" title="Triple Rx. Advisable if frequent exacerbation (Grade E) or in Asthma-COPD overlap syndrome (ACOS), or if Eos &gt;300.">Long-acting B2 agonist/muscarinic/corticosteroid combo</td>
						<td class="left" width="50%" title="Triple Rx; Ellipta; Aerosphere. Consider if Eos &gt;300">Combo LABA/LAMA/ICS: Trelegy, Breztri</td>
					</tr>
					<tr class="even" id="theo" name="theo">
						<td class="answer"><input type="checkbox" name="theocheckbox" id="theocheckbox" /></td>
						<td class="question" title="Reserve for severe COPD, Grade D">PDE-I &#40;Phosphodiesterase inhibitor&#41;</td>
						<td class="left" title="Increased likelihood of side-effects">Theophylline (Theodur BID PO)</td>
					</tr>
					<tr class="even" id="Daxas" name="Daxas">
						<td class="answer">
							<input type="checkbox" name="Daxascheckbox" id="Daxascheckbox" title="CAUTION: no Special Authority coverage, depression, weight loss, GI upset (diarrhea).  Consider dosing q2days." />
						</td>
						<td class="question" title="Reserve for severe COPD, Grade D">PDE-4 Inhibitor &#40;especially if FEV1 &lt;50 + pt has chronic bronchitis&#41;</td>
						<td class="left" title="Oral PDE4 Inhibitor, Non-Steroidal Anti-Inflammatory">Daxas &#40;Roflumilast&#41; 500 mcg qd &#40;q2d to reduce GI upset&#41;</td>
					</tr>
					<tr class="even" id="Zithromax" name="Zithromax">
						<td class="answer">
							<input type="checkbox" name="DailyZithro_checkbox" id="DailyZithro_checkbox" title="CAUTION: risk of prolonged QTc, liver compromise, increased resistance, hearing impairment. Concern if MAC present." />
						</td>
						<td class="question" title="Reserve for severe COPD, Grade D. For anti-inflammatory effect.">Regular antibiotics, long-term &#40;especially former smokers&#41;</td>
						<td class="left" title="Oral Non-Steroidal Anti-Inflammatory">Zithromax 250 mg qd - MWF</td>
					</tr>
				</table>
				<br />

				<table style="width: 1000px">
					<tr>
						<td class="QuestionHeading" width="100%">Follow up:</td>
					</tr>
					<tr class="even">
						<td class="question">
							<p class="normal"></p>
							Dependent on severity of illness, frequency of exacerbations and hospitalisations. There is no consensus regarding repeat pulmonary function testing, imaging or frequency of visits.
						</td>
					</tr>
				</table>
				<br />

				<!-- Other Strategies  -->
				<table style="width: 1000px">
					<tr>
						<td class="QuestionHeading" width="3%"></td>
						<td class="QuestionHeading" width="97%">Other strategies:</td>
					</tr>
					<tr class="even" id="smoking" name="smoking">
						<td class="answer"><input type="checkbox" name="smokingcheckbox" id="smokingcheckbox" /></td>
						<td class="question">
							Consider smoking cessation &#40;QuitNow&#41; &nbsp; &nbsp;
							<input type="checkbox" name="QuitNowcheckbox" id="QuitNowcheckbox" onclick="QuitNow();" />
							Check if referral made
							<input type="hidden" name="m$QUIT#value" id="QuitNow" />
						</td>
					</tr>
					<tr class="even" id="LDCT" name="LDCT">
						<td class="answer">
							<input type="checkbox" name="LDCTcheckbox" id="LDCTcheckbox" />
						</td>
						<td class="question" title="Higher risk with 30+ pack-year exposure">Consider Low Dose CT &#40;LDCT&#41; chest scan to screen for lung cancer</td>
					</tr>
					<tr class="even">
						<td class="answer">
							<input type="checkbox" name="influenzacheckbox" id="influenzacheckbox" />
						</td>
						<td class="question">Encourage annual influenza vaccination</td>
					</tr>
					<tr class="even" id="pneumo" name="pneumo">
						<td class="answer">
							<input type="checkbox" name="pneumocheckbox" id="pneumocheckbox" />
						</td>
						<td class="question">Check pneumococcal vaccination status &nbsp; &nbsp; &nbsp; &nbsp; <input name="prevention_link" id="prevention_link" style="font-size: 12px; color: green" type="button" value="to Prevention" onclick="onBodyLoad(); prevention();" /></td>
					</tr>
					<tr class="even" id="Inhaler" name="Inhaler">
						<td class="answer"><input type="checkbox" name="Inhaler_Checkbox" id="Inhaler_Checkbox" /></td>
						<td class="question">Check inhaler technique; use YouTube resources; ask Pharmacist to teach; <a name="InhalerVideos" style="text-decoration: none" href="https://view.publitas.com/5231e51e-4654-42c2-accd-b722e21f3093/correct-inhalers-usage-resources/page/1?_gl=1*jrefmd*_ga*MTkxMzg4MDk3Ny4xNjg5MDIwNDgx*_ga_TRM5NF4JFC*MTY4OTAyMDQ4MS4xLjEuMTY4OTAyMTAwOC4wLjAuMA.." target="_blank">Pathways Inhaler reference</a></td>
					</tr>
					<tr class="even" id="Nebulizer" name="Nebulizer">
						<td class="answer">
							<input type="checkbox" name="Nebulizercheckbox" id="Nebulizercheckbox" />
						</td>
						<td class="question">Consider nebulizers</td>
					</tr>
					<tr class="even" id="rehab" name="rehab">
						<td class="answer">
							<input type="checkbox" name="rehabcheckbox" id="rehabcheckbox" />
						</td>
						<td class="question" title="Reduces symptoms, health-related costs, hospitilizations, sensitivity to dyspnea; improves functional status; DOES NOT change MORTALITY. Consider for all symptomatic COPD patients, especially within 2 weeks of exacerbation.">Consider pulmonary rehabilitation &nbsp; &nbsp; &nbsp; &nbsp; <input name="Resp_Rehab_Link" type="button" style="font-size: 12px; color: green" value="to Pulm Rehab" title="Pulmonary Rehab eForm" oscarOPEN="FHA Pulm Rehab Lung Clinics" /> &nbsp;&#40;Especially within 2 weeks of exacerbation&#41;</td>
					</tr>
					<tr class="even" id="AP" name="AP">
						<td class="answer">
							<input type="checkbox" name="APcheckbox" id="APcheckbox" />
						</td>
						<td class="question">Create a personalized COPD Action Plan &#40;Patient self management education - see below&#41;</td>
					</tr>
					<tr class="even" id="O2" name="O2">
						<td class="answer">
							<input type="checkbox" name="O2checkbox" id="O2checkbox" />
						</td>
						<td class="question" title="Exercise Oximetry &lt;87&#37;, overnight Oximetry &lt;88&#37; for &gt;30&#37; of night; ABG for FEV1 &lt; 40&#37; predicted, pO2 &lt;60&#37; at rest, cor pulmonale, Hct &gt;56&#37;">
							Consider home O2 assessment &nbsp; &nbsp; &nbsp; &nbsp;
							<input name="HOP_Link" type="button" style="font-size: 12px; color: green" value="to HOP" title="Home Oxygen Program eForm" oscarOPEN="FHA Home Oxygen Program" />
							&nbsp; &nbsp;
							<a name="HOP_Criteria" id="BGImage1" style="font-size: 12px; color: green; background: white; text-decoration: none" href="" target="_blank">&nbsp; HOP Criteria &nbsp;</a>
						</td>
					</tr>
					<tr class="even" id="ACP" name="ACP">
						<td class="answer"><input type="checkbox" name="ACP_checkbox" id="ACP_checkbox" /></td>
						<td class="question" title="Advanced Care Plan: MOST or Provincial DNR; for MRC 4-5">
							Consider ACP &nbsp; &nbsp; &nbsp; &nbsp;
							<input name="MOST_Link" type="button" style="font-size: 12px; color: green" value="to MOST" title="Medical Orders for Scope of Treatment eForm" oscarOPEN="MOST" />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input name="DNR_Link" type="button" style="font-size: 12px; color: green" value="to DNR" title="BC No CPR eForm" oscarOPEN="DNR" />
						</td>
					</tr>
				</table>
				<br />
			</div>

			<!-- COPD Action Plan  -->
			<div name="COPDactionplan" style="width: 850px" class="pagebreak">
				<p align="center" style="border-style: double none none; border-color: rgb(0, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 1.1pt medium medium; padding: 0.02in 0in 0in; margin-bottom: 0in"></p>

				<h1>
					COPD Action Plan<br />
					<span class="DoNotPrint" style="font-size: 14px; color: green"> (<input name="Billing_link" id="Billing_link" style="color: green" type="button" value="to Billing" onclick="onBodyLoad(); billingGP();" title="Fee: 14053" /> &nbsp; <input name="diseaseRegistry_link" id="diseaseRegistry_link" style="color: green" type="button" value="to Disease Registry" onclick="onBodyLoad(); diseaseRegistry();" title="Code: 496" />)</span>
				</h1>

				<p align="center" style="border-style: double none none; border-color: rgb(0, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 1.1pt medium medium; padding: 0.02in 0in 0in; margin-bottom: 0in"></p>
				<br />

				<table class="head" width="100%">
					<tr>
						<td width="50%" valign="top"><b>Physician:</b></td>
					</tr>
					<tr>
						<td width="50%" valign="top">
							<input type="checkbox" name="C1" data-prechecked="true" checked="checked" />
							<input type="text" class="noborder normaltext" name="current_user" id="current_user" style="width: 250px; font-size: 14px" oscarDB="current_user" /><br />
							<input type="checkbox" name="DrOther" />
							<input type="text" class="noborder normaltext" name="DrOtherText" id="DrOtherText" style="width: 250px; font-size: 14px" />
						</td>
						<td width="50%" valign="top" align="right">
							<textarea name="ClinicLabel" id="ClinicLabel" class="noborder normaltext" style="width: 300px; height: 110px; font-size: 14px"></textarea>
						</td>
					</tr>
				</table>

				<p>
					<input name="date" id="date" type="text" class="noborder" size="30" oscarDB="today" /><br />
					<input name="patient_name" id="patient_name" type="text" class="noborder" size="30" oscarDB="patient_name" />
				</p>

				<p>
					<b>You have been diagnosed with COPD &#40;chronic obstructive pulmonary disease&#41;</b><br />
					COPD has 2 states:<br />
					1. You are stable. You are not short of breath, can do daily activities, can cough up mucus easily, sleep well,<br />
					&nbsp; &nbsp; and are able to exercise. Or.....<br />
					2. You are having a flare up.
				</p>

				<p>
					<b>How to tell if you are having a flare up</b><br />
					A flare up may occur after you get a cold, get run down, are exposed to air pollution, or during very hot/cold weather<br />
					weather. There are 3 things that define a flare up:<br />
					1. Increased and persisting shortness of breath from your usual level. <b>&#40;Consider using just Prednisone to manage symptoms&#41;</b><br />
					2. Worsening of usual cough. <b>&#40;Probably require both antibiotics AND Prednisone&#41;</b><br />
					3. Change in usual sputum: colour change from white to yellow, green, or rust; increase in amount of sputum.<br />
					&nbsp; &nbsp; You may also have fever, fatigue or low energy; feel a change in mood; or have chest x-ray changes noted prior to a<br />
					&nbsp; &nbsp; flare-up.<br />
				</p>

				<p>
					<b>If 2 or more of these symptoms persist for 24 hours or more, do the following:</b><br />
					<input name="X1" type="checkbox" data-prechecked="true" checked="checked" /> Take your rescue inhaler 2-4 puffs as needed (up to 4-6 times per day) for shortness of breath.<br />
					<input name="X2" type="checkbox" data-prechecked="true" checked="checked" /> Call for an appointment with your family doctor for a check up and medication review.<br />
					<input name="X3" type="checkbox" /> Use prescribed <u><b>ANTIBIOTIC</b></u> for a COPD flare up:<br />
					&nbsp; &nbsp; &nbsp; <b>Take</b> <input name="Antibiotic" class="noborder" style="width: 710px; font-size: 14px; font-weight: bold" type="text" /><br />
					<input name="X4" type="checkbox" /> Use prescribed <u><b>Prednisone</b></u> for a COPD flare up. <b>Take</b> <input name="Prednisone" class="noborder normaltext" style="width: 359px; font-size: 14px; font-weight: bold" type="text" /><br />
					<input name="X5" type="checkbox" data-prechecked="true" checked="checked" /> Call for a more urgent appointment if you feel worse <b>or</b> if you do not feel better after 48 hours of treatment.<br />
					<input name="X6" type="checkbox" value="ON" style="vertical-align: top" /><span style="vertical-align: top"> Other: </span> <textarea name="Other_Action" style="min-width: 710px; max-width: 710px; min-height: 65px; max-height: 65px; font-size: 14px"></textarea><br />
				</p>

				<p><b>If you are extremely breathless, anxious, fearful, drowsy or having chest pain, call 911 for an ambulance to take you to the nearest Emergency Department!</b></p>

				<p class="bold">Physician Signature:</p>
				<br /><br />
				<p class="bold">Patient Signature: (optional)</p>
			</div>

			<!-- Page 2 of Action Plan -->
			<div style="page-break-after: always"></div>
			<!-- required to prevent extra blank page from printing -->

			<div style="width: 850px">
				<!-- required to fix width of action plan page 2 -->
				<br />
				<p align="center" style="border-style: double none none; border-color: rgb(0, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 1.1pt medium medium; padding: 0.02in 0in 0in; margin-bottom: 0in"></p>
				<h1>Goals of COPD management</h1>
				<p align="center" style="border-style: double none none; border-color: rgb(0, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 1.1pt medium medium; padding: 0.02in 0in 0in; margin-bottom: 0in"></p>

				<p>
					1&#41; Prevention of disease progression <b>&#40;smoking cessation is the key&#41;</b><br />
					2&#41; Decrease of frequency and severity of exacerbations<br />
					3&#41; Decrease symptoms, including breathlessness<br />
					4&#41; Improve exercise tolerance and daily activities<br />
					5&#41; Recognize and treat flare-ups early<br />
					6&#41; Prevent hospitalizations and emergency visits<br />
					7&#41; Decrease premature death<br />
				</p>

				<h1>COPD Maintenance Medication Record</h1>

				<p>Take the following maintenance medications as prescribed to help maintain control of your COPD symptoms.</p>
				<br />
				<table style="width: 800px" border="1">
					<tr>
						<td width="70%">
							<b><u>MEDICATION PRESCRIBED</u></b>
						</td>
						<td width="30%">Type of medication</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="shortMA" id="shortMA" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" name="category1" id="category1" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="shortBA" id="shortBA" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" class="noborder" name="category2" id="category2" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="longMA" id="longMA" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" class="noborder" name="category3" id="category3" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="longBA" id="longBA" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" class="noborder" name="category4" id="category4" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="longBAICS" id="longBAICS" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" class="noborder" name="category5" id="category5" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="LABA_LAMA_Rx" id="LABA_LAMA_Rx" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" class="noborder" name="category6" id="category6" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="ICS_Rx" id="ICS_Rx" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" class="noborder" name="category7" id="category7" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="Theo" id="Theo" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" class="noborder" name="category8" id="category8" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="other" id="other" style="width: 490px; background: #b0c4de" />
						</td>
						<td>
							<input type="text" class="noborder" name="category9" id="category9" style="width: 300px; background: #b0c4de" />
						</td>
					</tr>
				</table>
				<br />

				<h1>COPD Flare-up Medication Record</h1>

				<p>Please fill in the medication used, and the start and finish dates.</p>
				<br />

				<table style="width: 800px" border="1">
					<tr>
						<td width="60%">
							<b><u>MEDICATION PRESCRIBED</u></b>
						</td>
						<td width="20%" style="text-align: center">Start Date</td>
						<td width="20%" style="text-align: center">Finish Date</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="antibiotic" id="antibiotic" style="width: 470px; background: #b0c4de" />
						</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="noborder" name="prednisone" style="width: 470px; background: #b0c4de" />
						</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>

				<h1>Patient Resources</h1>

				<b><u>Smoking Cessation:</u></b>
				<li><a href="http://www.quitnow.ca/" target="_blank" style="text-decoration: none; color: blue">Quit Now (www.quitnow.ca)</a></li>
			</div>
			<br />

			<!-- The submit/print/reset buttons -->
			<div class="DoNotPrint">
				<table>
					<tr>
						<td class="subjectline" style="background-color: #e5f2ff">
							<input type="hidden" id="newForm" name="newForm" value="True" />
							Subject: <input name="subject" id="subject" size="40" type="text" />
							<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color: red" onclick="history.go(0);" />
							<input value="Print Action Plan" name="PrintButton" id="PrintButton" type="button" style="color: green" onclick="printLetter();" />
							<input value="Set Tickler" name="Tickler" id="Tickler" type="button" style="color: green; background: yellow" onclick="onBodyLoad(); tickler();" title="N.B. ignore null input in name field" />
							<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
						</td>
					</tr>
				</table>
			</div>

			<!-- Side menu items -->
			<div id="Rx_For_Exacerbations" class="DoNotPrint" style="position: absolute; left: 870px; top: 1900px; width: 250px; background: lightyellow; border-style: solid; border-color: black; border-width: 1px; font-size: 12px">
				<!-- ANTIBIOTICS for exacerbation -->
				<br /><b>&nbsp; <u title="Use Prednisone alone if dyspnea is the only acute symptom. Use Abx and Prednisone if there is increased purulence.">Rx for EXACERBATIONS:</u></b
				><br /><br />

				<b title="Do not use Amoxicillin; high rate of relapse, &gt;50&#37;.">&nbsp; <u>First Line:</u></b>
				<input name="ABX_Reset" id="ABX_Reset" type="button" style="color: green; font-size: 12px; font-weight: bold" onclick="document.FormName.Antibiotic.value = 'Not applicable'; document.FormName.antibiotic.value = ''; document.FormName.X3.checked = false; $('input[name=Abx_checkbox]').attr('checked', false);" value="No Abx" /><br />

				<input name="Abx_checkbox" id="Doxycycline" type="radio" onclick="document.FormName.Antibiotic.value = 'Doxycycline 100 mg twice daily for 10 days.'; document.FormName.antibiotic.value = 'Doxycycline 100 mg'; document.FormName.X3.checked = true;" />Doxycycline 100 mg bid 10 days<br />

				<input name="Abx_checkbox" id="SeptraDS" type="radio" onclick="document.FormName.Antibiotic.value = 'Trimethoprim/sulfamethoxazole DS 1 twice daily for 10 days.'; document.FormName.antibiotic.value = 'Trimethoprim/sulfamethoxazole'; document.FormName.X3.checked = true;" />SeptraDS 1 bid 10 days<br />

				<input name="Abx_checkbox" id="Cefuroxime" type="radio" onclick="document.FormName.Antibiotic.value = 'Cefuroxime 500 mg twice daily for 10 days.'; document.FormName.antibiotic.value = 'Cefuroxime 500 mg'; document.FormName.X3.checked = true;" />Ceftin 500 mg bid 10 days<br />

				<input name="Abx_checkbox" id="Clarithromycin" type="radio" onclick="document.FormName.Antibiotic.value = 'Clarithromycin 500 mg twice daily for 10 days.'; document.FormName.antibiotic.value = 'Clarithromycin 500 mg'; document.FormName.X3.checked = true;" />Biaxin 500 mg bid 10 days<br /><br />

				<b title="May also combine Macrolide and cephalosporin.">&nbsp; <u>Second Line or Complicated COPD:</u></b>
				<br />
				<input name="Abx_checkbox" id="Clavulin" type="radio" onclick="document.FormName.Antibiotic.value = 'Amoxicillin/clavulinate 500 mg three times daily for 10 days.'; document.FormName.antibiotic.value = 'Amoxicillin/clavulinate 500 mg'; document.FormName.X3.checked = true;" />Clavulin 500 mg tid 10 days<br />

				<input name="Abx_checkbox" id="Levofloxacin" type="radio" onclick="document.FormName.Antibiotic.value = 'Levofloxacin 500 mg daily for 10 days.'; document.FormName.antibiotic.value = 'Levofloxacin 500 mg'; document.FormName.X3.checked = true;" />Levaquin 500 mg od 10 days<br />

				<input name="Abx_checkbox" id="Moxifloxacin" type="radio" onclick="document.FormName.Antibiotic.value = 'Moxifloxacin 400 mg daily for 10 days.'; document.FormName.antibiotic.value = 'Moxifloxacin 400 mg'; document.FormName.X3.checked = true;" />Avelox 400 mg od 10 days<br />

				<input name="Abx_checkbox" id="Cefixime" type="radio" onclick="document.FormName.Antibiotic.value = 'Cefixime 400 mg daily for 10 days.'; document.FormName.antibiotic.value = 'Cefixime 400 mg'; document.FormName.X3.checked = true;" />Suprax 400 mg od 10 days<br />

				<input name="Abx_checkbox" id="ClarithromycinCefixime" type="radio" onclick=" document.FormName.Antibiotic.value = 'Clarithromycin 500 mg twice daily AND Cefixime 400 mg daily for 10 days.'; document.FormName.antibiotic.value = 'Clarithromycin 500 mg + Cefixime 400 mg'; document.FormName.X3.checked = true;" />Combo Biaxin + Suprax 10 days<br /><br />

				<b title="One of the following:">&nbsp; <u>Complicated COPD: </u></b>
				<br />
				&nbsp; &nbsp; - FEV1 &lt; 50&#37; predicted<br />
				&nbsp; &nbsp; - &gt; 3 exacerbations per yr<br />
				&nbsp; &nbsp; - on Home Oxygen<br />
				&nbsp; &nbsp; - existing GERD<br />
				&nbsp; &nbsp; - Ischemic Heart Disease<br />
				&nbsp; &nbsp; - chronic oral steroid use<br />
				&nbsp; &nbsp; - recent Abx use in past 3 months<br />
				&nbsp; &nbsp; - previous pneumonia<br />
				&nbsp; &nbsp; - low BMI<br />
				&nbsp; &nbsp; - advancing age<br />
				&nbsp; &nbsp; - current smoker<br /><br />

				<!-- STEROIDS for exacerbation -->
				<b title="Generally, 5 days will suffice. Can extend to 14 days, but then consider taper. Caution in diabetics.">&nbsp; <u>Prednisone:</u></b>

				<input name="Pred_Reset" id="Pred_Reset" type="button" value="No Prednisone" style="color: green; font-size: 12px; font-weight: bold" onclick="document.FormName.Prednisone.value = 'Not applicable'; document.FormName.prednisone.value = ''; document.FormName.X4.checked = false; $('input[name=Pred_checkbox]').attr('checked',false);" /><br />

				<input name="Pred_checkbox" id="Pred50" type="radio" onclick="document.FormName.Prednisone.value = '50 mg daily for 5 - 7 days.'; document.FormName.prednisone.value = 'Prednisone 50 mg daily for 5 - 7 days'; document.FormName.X4.checked = true;" />Prednisone 50 mg for 5-7 days<br />

				<input name="Pred_checkbox" id="Pred40" type="radio" onclick="document.FormName.Prednisone.value = '40 mg daily for 5 - 7 days.'; document.FormName.prednisone.value = 'Prednisone 40 mg daily for 5 - 7 days'; document.FormName.X4.checked = true;" />Prednisone 40 mg for 5-7 days<br />

				<input name="Pred_checkbox" id="Pred30" type="radio" onclick="document.FormName.Prednisone.value = '30 mg daily for 5 - 7 days.'; document.FormName.prednisone.value = 'Prednisone 30 mg daily for 5 - 7 days'; document.FormName.X4.checked = true;" />Prednisone 30 mg for 5-7 days<br />

				<input name="Pred_checkbox" id="Pred20" type="radio" onclick="document.FormName.Prednisone.value = '20 mg daily for 5 - 7 days.'; document.FormName.prednisone.value = 'Prednisone 20 mg daily for 5 - 7 days'; document.FormName.X4.checked = true;" />Prednisone 20 mg for 5-7 days<br /><br />

				&nbsp;<input name="Rx_link" id="Rx_link" class="DoNotPrint" style="color: green; font-size: 12px" type="button" value="To Rx module" onclick="onBodyLoad(); Rx();" /><br /><br />
			</div>

			<!-- MAINTENANCE Meds -->
			<div id="Rx_Options_Maintenance" class="DoNotPrint" style="position: absolute; left: 870px; top: 2720px; width: 325px; background: LightYellow; border-style: solid; border-color: black; border-width: 1px; font-size: 12px">
				<br /><b>&nbsp; <u>Rx for MAINTENANCE:</u></b
				><br /><br />

				<b>&nbsp; <u title="Short acting muscarinic agent">SAMA:</u></b>
				<input name="SAMA_Reset" id="SAMA_Reset" type="button" style="color: green; font-size: 12px" onclick="document.FormName.shortMA.value = ''; document.FormName.category1.value = ''; $('input[name=SAMA_checkbox]').attr('checked',false);" value="None" /><br />

				<input name="SAMA_checkbox" id="SAMA_checkbox" type="radio" onclick="document.FormName.shortMA.value = 'Ipratropium 2-3 inhalations four times per day'; document.FormName.category1.value = 'Short acting reliever, SABA';" title="Atrovent" title="Atrovent" />Ipratropium<br />

				<input type="radio" name="SAMA_checkbox" title="Combivent" onclick="document.FormName.shortMA.value = 'Ipratropium/Salbutamol 1-2 inhalations four times per day'; document.FormName.category1.value = 'Short acting reliever, SABA-SAMA combo';" />Ipratropium/Salbutamol<br /><br />

				<b>&nbsp; <u title="Short acting beta agonist">SABA:</u></b>
				<input name="SABA_Reset" id="SABA_Reset" type="button" style="color: green; font-size: 12px" onclick="document.FormName.shortBA.value = ''; document.FormName.category2.value = ''; $('input[name=SABA_checkbox]').attr('checked',false);" value="None" /><br />

				<input type="radio" name="SABA_checkbox" title="Ventolin, Airomir" onclick="document.FormName.shortBA.value = 'Salbutamol 2 inhalations four times per day and as needed'; document.FormName.category2.value = 'Short acting reliever, SABA';" value="None" />Salbutamol<br />

				<input type="radio" name="SABA_checkbox" title="Bricanyl" onclick="document.FormName.shortBA.value = 'Terbutaline 2 inhalations four times per day and as needed'; document.FormName.category2.value = 'Short acting reliever, SABA';" />Terbutaline<br /><br />

				<b>&nbsp; <u title="Long acting muscarinic agents">LAMA:</u></b>
				<input name="LAMA_Reset" type="button" style="color: green; font-size: 12px" onclick="document.FormName.longMA.value = ''; document.FormName.category3.value = ''; $('input[name=LAMA_checkbox]').attr('checked',false)" value="None" /><br />

				<input type="radio" name="LAMA_checkbox" title="Spiriva" onclick="document.FormName.longMA.value = 'Tiotropium 1 inhalation daily'; document.FormName.category3.value = 'Long acting reliever, LAMA';" />Tiotropium<br />

				<input type="radio" name="LAMA_checkbox" title="Seebri" onclick="document.FormName.longMA.value = 'Glycopyrronium 1 inhalation daily'; document.FormName.category3.value = 'Long acting reliever, LAMA';" />Glycopyrronium<br />

				<input type="radio" name="LAMA_checkbox" title="Tudorza" onclick="document.FormName.longMA.value = 'Aclidinium 1 inhalation twice daily'; document.FormName.category3.value = 'Long acting reliever, LAMA';" />Aclidinium<br />

				<input type="radio" name="LAMA_checkbox" title="Incruse" onclick="document.FormName.longMA.value = 'Umeclidinium 1 inhalation daily'; document.FormName.category3.value = 'Long acting reliever, LAMA';" />Umeclidinium<br /><br />

				<b>&nbsp; <u title="Long acting beta agonist">LABA:</u></b>
				<input name="LABA_Reset" type="button" style="color: green; font-size: 12px" onclick="document.FormName.longBA.value = ''; document.FormName.category4.value = ''; $('input[name=LABA_checkbox]').attr('checked',false)" value="None" /><br />

				<input type="radio" name="LABA_checkbox" title="Oxeze, Foradil" onclick="document.FormName.longBA.value = 'Formoterol 1-2 inhalations twice daily'; document.FormName.category4.value = 'Long acting reliever, LABA';" />Formoterol<br />

				<input type="radio" name="LABA_checkbox" title="Serevent" onclick="document.FormName.longBA.value = 'Salmeterol 1-2 inhalations twice daily'; document.FormName.category4.value = 'Long acting reliever, LABA';" />Salmeterol<br />

				<input type="radio" name="LABA_checkbox" title="Onbrez" onclick="document.FormName.longBA.value = 'Indacaterol 1 inhalation daily'; document.FormName.category4.value = 'Long acting reliever, LABA';" />Indacaterol<br />

				<input type="radio" name="LABA_checkbox" title="Striverdi" onclick="document.FormName.longBA.value = 'Olodaterol 1 inhalation daily'; document.FormName.category4.value = 'Long acting reliever, LABA'; " />Olodaterol<br /><br />

				<b>&nbsp; <u title="LABA-ICS combo">LABA/ICS:</u></b>
				<input name="LABA_ICS_Reset" type="button" style="color: green; font-size: 12px" onclick=" document.FormName.longBAICS.value = ''; document.FormName.category5.value = ''; $('input[name=LABAICS_checkbox]').attr('checked',false);" value="None" /><br />

				<input type="radio" name="LABAICS_checkbox" title="Advair Diskus (or MDI)" onclick="document.FormName.longBAICS.value = 'Salmeterol/Fluticasone 1 inhalation twice daily'; document.FormName.category5.value = 'Long acting reliever/anti inflammatory, LABA-ICS';" />Salmeterol/Fluticasone<br />

				<input type="radio" name="LABAICS_checkbox" title="Symbicort" onclick="document.FormName.longBAICS.value = 'Formoterol/Budesonide 1-2 inhalations twice daily'; document.FormName.category5.value = 'Long acting reliever/anti inflammatory, LABA-ICS';" />Formoterol/Budesonide<br />

				<input type="radio" name="LABAICS_checkbox" title="Breo" onclick="document.FormName.longBAICS.value = 'Vilanterol/Fluticasone 1 inhalation daily'; document.FormName.category5.value = 'Long acting reliever/anti inflammatory, LABA-ICS';" />Vilanterol/Fluticasone<br />

				<input type="radio" name="LABAICS_checkbox" title="Zenhale, not officially indicated for COPD" onclick="document.FormName.longBAICS.value = 'Formoterol/Mometasone 2 inhalations twice daily'; document.FormName.category5.value = 'Long acting reliever/anti inflammatory, LABA-ICS';" />Formoterol/Mometasone<br /><br />

				<b>&nbsp; <u title="LABA-LAMA combo">LABA/LAMA:</u></b>
				<input name="LABA_LAMA_Reset" type="button" style="color: green; font-size: 12px" onclick="document.FormName.LABA_LAMA_Rx.value = ''; document.FormName.category6.value = ''; $('input[name=LAMALABA_checkbox]').attr('checked',false);" value="None" /><br />

				<input type="radio" name="LAMALABA_checkbox" title="Duaklir" onclick="document.FormName.LABA_LAMA_Rx.value = 'Aclidinium/Formoterol 1 inhalation twice daily'; document.FormName.category6.value = 'Long acting reliever combo, LABA-LAMA';" />Aclidinium/Formoterol<br />

				<input type="radio" name="LAMALABA_checkbox" title="Ultibro" onclick="document.FormName.LABA_LAMA_Rx.value = 'Indacaterol/Glycopyrronium 1 inhalation daily'; document.FormName.category6.value = 'Long acting reliever combo, LABA-LAMA';" />Indacaterol/Glycopyrronium<br />

				<input type="radio" name="LAMALABA_checkbox" title="Inspiolto" onclick="document.FormName.LABA_LAMA_Rx.value = 'Olodaterol/Tiotropium 2 inhalations daily'; document.FormName.category6.value = 'Long acting reliever combo, LABA-LAMA';" />Olodaterol/Tiotropium<br />

				<input type="radio" name="LAMALABA_checkbox" title="Anoro" onclick="document.FormName.LABA_LAMA_Rx.value = 'Vilanterol/Umeclidinium 1 inhalation daily'; document.FormName.category6.value = 'Long acting reliever combo, LABA-LAMA';" />Vilanterol/Umeclidinium<br /><br />

				<b>&nbsp; <u title="LABA-LAMA-ICS combo">LABA/LAMA/ICS:</u></b>
				<input name="LABA_LAMA_ICS_Reset" type="button" value="None" style="color: green; font-size: 12px" onclick="document.FormName.LABA_LAMA_Rx.value = ''; document.FormName.category6.value = ''; $('input[name=LAMALABA_checkbox]').attr('checked',false);" /><br />

				<input type="radio" name="LAMALABA_checkbox" title="Trelegy" onclick="document.FormName.LABA_LAMA_Rx.value = 'Fluticasone/Umeclidinium/Vilanterol 1 inhalation daily'; document.FormName.category6.value = 'Long acting triple therapy';" />Fluticasone/Umeclidinium/Vilanterol<br />

				<input type="radio" name="LAMALABA_checkbox" title="Breztri" onclick="document.FormName.LABA_LAMA_Rx.value = 'Budesonide/Glycopyrronium/Formoterol 2 inhalations twice a day'; document.FormName.category6.value = 'Long acting triple therapy';" />Budesonide/Glycopyrronium/Formoterol<br /><br />

				<b>&nbsp; <u title="Inhaled Corticosteroid. Caution: do not use without LABA">ICS:</u></b>
				<input name="ICS_Reset" type="button" value="None" style="color: green; font-size: 12px" onclick="document.FormName.ICS_Rx.value = ''; document.FormName.category7.value = ''; $('input[name=ICS_checkbox]').attr('checked',false);" /><br />

				<input type="radio" name="ICS_checkbox" title="Flovent" onclick="document.FormName.ICS_Rx.value = 'Fluticasone 1-2 inhalations twice daily'; document.FormName.category7.value = 'Anti inflammatory, ICS';" />Fluticasone<br />

				<input type="radio" name="ICS_checkbox" title="Pulmicort" onclick="document.FormName.ICS_Rx.value = 'Budesonide 1-2 inhalations twice daily'; document.FormName.category7.value = 'Anti inflammatory, ICS';" />Budesonide<br /><br />

				<b>&nbsp; <u>Oral Meds:</u></b>
				<input name="Oral_Med_reset" type="button" value="None" style="color: green; font-size: 12px" title="Restart" onclick="document.FormName.Theo.value = ''; document.FormName.other.value = ''; document.FormName.category8.value = ''; document.FormName.category9.value = ''; $('input[name=TheoDur_Med]').attr('checked',false); $('input[name=Daxas_Med]').attr('checked',false); $('input[name=Abx_Med]').attr('checked',false);" /><br />

				<input type="radio" name="TheoDur_Med" title="TheoDur, e.g." onclick="document.FormName.Theo.value = 'Theophylline twice daily'; document.FormName.category8.value = 'Oral reliever/anti inflammatory';" />Theophylline<br />

				<input type="radio" name="Daxas_Med" title="Daxas" onclick="document.FormName.other.value += ' Roflumilast 500 mcg every 2nd day'; document.FormName.category9.value += ' Oral anti inflammatory';" />Roflumilast<br />

				<input type="radio" name="Abx_Med" title="Zithromax" onclick="document.FormName.other.value += ' Azithromycin 250 mcg MWF'; document.FormName.category9.value += ' Oral antibiotic';" />Azithromycin<br /><br />
			</div>
		</form>
	</body>
</html>
