@media print {
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

div.DoNotPrint {
	display: none;
}

.DoNotPrint {
	display: none !important;
}

.sidebar {
	display: none !important;
}

input.noborder {
	border: 0px;
	background: transparent;
	font-family: sans-serif;
}

textarea.noborder {
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
	border: 0px;
}

textarea.noborder2 {
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
	border: 0px;
}
.box1 {
	position: absolute;
	width: 10px;
	font-size: 12px;
	height: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	background: white;
	font-weight: bold;
	text-align: center;
}
.box2 {
	position: absolute;
	width: 10px;
	font-size: 12px;
	height: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	border: 1px solid #000000;
	background: white;
}

.box3 {
	position: absolute;
	width: 10px;
	font-size: 12px;
	height: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	border: 1px solid #000000;
	background: white;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
}

@media screen {
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

textarea {resize: none;}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.sig {
	border: 2px dotted blue;
	color: black;
	background-color: white;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}
input#PrintSubmitButton:hover {
		color: #fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #835aac;
		background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
		background: -moz-linear-gradient(top, #835aac, rebeccapurple);
		background: -o-linear-gradient(top, #835aac, rebeccapurple);
		background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

		#topbar {
			position: absolute;
			left: 755px;
			top: 0px;
			border: 1px solid black;
			padding: 2px;
			background-color: #CEE7EE;
			width: 200px;
			z-index: 100;
			font-size: 12;
		}
		
		#ContactInfo {
			position: absolute;
			font-size: 14px;
			font-weight: normal;
			background-color: #D9D9D0;
			border: 1px solid black;
			padding: 2px;
			z-index: 100;
		}
		
		#ContactDoctors {
			position: absolute;
			font-size: 14px;
			font-weight: normal;
			background-color: #D9D9D0;
			border: 1px solid black;
			padding: 2px;
			z-index: 100;
		}

		#intervention {
			position: absolute;
			left: 405px;
			top: 233px;
			background-color: white;
		}
		
		.popover {
			background: #FAFAD2;
		}
		
		.popover.bottom .arrow:after {
			border-bottom-color: #FAFAD2;
		}
		
		.blue {
			color: blue;
		}
		
		.box1 {
			position: absolute;
			width: 10px;
			font-size: 12px;
			font-family: Arial;
			height: 12px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aquamarine;
		}
		
		.box2 {
			position: absolute;
			width: 10px;
			font-size: 12px;
			font-family: Arial;
			height: 12px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aquamarine;
		}
		
		.box3 {
			width: 10px;
			font-size: 12px;
			font-family: Arial;
			height: 12px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aquamarine;
		}

		.Wells {
			font-weight: bold;
			text-align: center;
			background: transparent;
			font-size: 18px;
			color: blue;
			width: 24px;
			height: 24px;
		}
		
		.WellsI {
			font-weight: bold;
			text-align: center;
			background: transparent;
			font-size: 18px;
			color: blue;
			width: 200px;
			height: 30px;
		}
		
		.WellsC {
			font-weight: bold;
			text-align: center;
			background: white;
			font-size: 16px;
			font-family: Oswald;
			width: 680px;
			height: 42px;
		}
		
		.dimer {
			font-weight: bold;
			text-align: center;
			background: transparent;
			font-size: 18px;
			color: blue;
			width: 60px;
			height: 30px;
		}
		
		body {
			font: 'Arial Black', Gadget, sans-serif;
		}
		
		input.noborder {
			font-family: sans-serif;
			font-size: 16px;
			font-weight: normal;
			text-align: left;
			background: transparent;
		}
		
		.ippre {
			font-family: Oswald;
			font-size: 16px;
			font-weight: bold;
			text-align: left;
		}
		
		textarea.noborder {
			font-family: sans-serif;
			font-size: 18px;
			font-weight: normal;
			text-align: left;
		}
		
		textarea.noborder2 {
			scrollbar-3dlight-color: transparent;
			scrollbar-arrow-color: transparent;
			scrollbar-base-color: transparent;
			scrollbar-darkshadow-color: transparent;
			scrollbar-face-color: transparent;
			scrollbar-highlight-color: transparent;
			scrollbar-shadow-color: transparent;
			scrollbar-track-color: transparent;
			background: transparent;
			overflow: hidden;
			border: 0px;
		}

		.pagebreak {
			page-break-after: always;
		}

		.yellow {
			background-color: yellow;
		}

		.modal-content {
			background-color: #D9D9D0;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			box-shadow: 0 0 20px 0 #222;
			-webkit-box-shadow: 0 0 20px 0 #222;
			-moz-box-shadow: 0 0 20px 0 #222;
			display: none;
			height: 730px;
			left: 30%;
			margin: -120px 0 0 -160px;
			padding: 10px;
			position: fixed;
			top: 25%;
			width: 700px;
			z-index: 1000;
			font-size: 14px;
			font-family: u2018Arial Blacku2019, Gadget, sans-serif;
		}
		
		.modal-close {
			cursor: pointer;
			color: blue;
		}
		
		.modal-launcher {
			background-color: white;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 6px;
			/*
			font-family: 'Times New Roman';
			*/
			font-size: 14px;
			color:green;
			text-decoration: none;
			cursor: pointer;
			border: 1.5px solid #000000;
		}
		
		.modal-launcher:hover {
			background: #87CEFA !important;
			box-shadow: 0px 0px 1px #777;
			border: 1.5px solid #000000;
		}
		
		.modal-content.active {
			display: block;
		}
		
		.left {
			width: 650px;
			display: inline-block;
		}
		
		.comments {
			height: 300px;
			width: 250px;
		}
		
		.mytags {
			display: inline-block;
			word-wrap: break-word;
			white-space: pre-wrap;
			font-family: u2018Arial Blacku2019, Gadget, sans-serif;
		}
		
		.mytags2 {
			display: inline-block;
			word-wrap: break-word;
			white-space: pre-wrap;
			font-family: u2018Arial Blacku2019, Gadget, sans-serif;
		}
		
		.sidebar {
			position: absolute;
			left: 1150px;
			top: 15px;
			height: 840px;
			width: 295px;
			padding: 5px;
			background-color: #D9D9D0;
			border: 1px solid black;
			/*
			font-size: 12px;
			color: green;
			*/
		}
		
		.IP {
			-moz-border-radius: 0px !important;
			-webkit-border-radius: 0px !important;
			border-radius: 0px !important;
			border: none !important;
		}
		
		input[type=button]:hover {
			background: #87CEFA;
		}
		
		br {
			font-size: 30%;
		}
		
		.empty {
			background-color: white;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 6px;
			color: black;
			font-family: 'Times New Roman';
			font-size: 16px;
			text-decoration: none;
			cursor: pointer;
			border: 1.5px solid #000000;
		}
		
		.empty:hover {
			background: #87CEFA !important;
			box-shadow: 0px 0px 1px #777;
			border: 1.5px solid #000000;
		}
		
		.border {
		 border: 5px solid black;
		}
		
		.border1{
		 border: 1px solid black;
		}

		.border2{
		 border: 2px solid black;
		}

		.FontSizeChange {
			position:absolute;
			width:16px;
			height:15px;
			font-size:13px;
			cursor:pointer;
			background:yellow;
			text-align:center;
			border: 1px solid #000000;
		}
}	