<script language="javascript" type="text/javascript">
	// Increase or Decrease the Font Size
		function changeFontSize(id, delta) {
		var element = $("[id=" + id + "]")
		var oldSize = parseInt(element.css("font-size"));
		element.css({'font-size': oldSize + delta + 'px'})
		}
</script>

<div class="divs">

<div id="page3" class='sidebar DoNotPrint'>

<input  class="modal-launcher" type="button" value="Congenital_Brain_Disorder" />
<div id="Congenital_Brain_Disorder" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI Head" name="MRICBD" type="button" onclick="MRIForm();" />
<p class="mytags" id="Congenital_Brain_Disorder1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Dementia" />
<div id="Dementia" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Head(No contrast)" class="CT 4_P NC NO XR " type="button" />
<p class="mytags" id="Dementia1"></p>
<input value="CT Head(Contrast)" class="CT 2_P CN NO ?SOL XR" type="button" />
<p class="mytags" id="Dementia2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Epilepsy" />
<div id="Epilepsy" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Epilepsy0"></p>
<input value="MRI Head" name="MRIE" type="button" onclick="MRIForm();" />
<p class="mytags" id="Epilepsy1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Headache_Chronic_Recurrent" />
<div id="Headache_Chronic_Recurrent" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Headache_Chronic_Recurrent1"></p>
<p class="mytags" id="Headache_Chronic_Recurrent2"></p>
<input value="CT Head(No contrast)" class="CT 3_P NC NO XR" type="button" /> 
<p class="mytags" id="Headache_Chronic_Recurrent3" ></p>
<input value="CT Head(Contrast)" class="CT 2_P CN NO With_Neuro_Findings XR" type="button" />   
<p class="mytags" id="Headache_Chronic_Recurrent4"></p>
</pre>
	</div>	
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Headache_Low_Pressure" />
<div id="Headache_Low_Pressure" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI Head" name="MRIHLP" type="button" onclick="MRIForm();" />
<p class="mytags" id="Headache_Low_Pressure1"></p>
<input value="CT Head(No contrast)" class="CT 4_P NC NO XR" type="button" /> 
<p class="mytags" id="Headache_Low_Pressure2"></p>
</pre> 
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Headache_Suspect_SAH" />
<div id="Headache_Suspect_SAH" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Headache_Suspect_SAH0"></p>
<input value="CT Head(Non contrast)" class="CT 1_P NC NO XR" type="button" />
<p class="mytags" id="Headache_Suspect_SAH1"></p>
<input value="CTA Head(Contrast)" class="CT 1_P CN NO XR" type="button" />
<p class="mytags" id="Headache_Suspect_SAH2"></p>
 </pre> 
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hydrocephalus_suspect_shunt_malfunction" />
<div id="Hydrocephalus_suspect_shunt_malfunction" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Head(No contrast)" class="CT 1_P NC NO  XR" type="button" />
<p class="mytags" id="Hydrocephalus_suspect_shunt_malfunction1"></p>
 </pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Multiple_Sclerosis" />
<div id="Multiple_Sclerosis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI Head" name="MRIMSCL" type="button" onclick="MRIForm();" />
<p class="mytags" id="Multiple_Sclerosis1"></p>
 </pre> 
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pituitary" />
<div id="Pituitary" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Pituitary0"></p>
<input value="MRI Head" name="MRIPIT" type="button" onclick="MRIForm();" />
<p class="mytags" id="Pituitary1"></p>
<input value="CT Head(Contrast)" class="CT 4_P CN NO XR" type="button" />
<p class="mytags" id="Pituitary2"></p>
<input value="CT Head Urgent(Contrast)" class="CT 1_P CN NO (vision_affected) XR" type="button" />
<p class="mytags" id="Pituitary3"></p>
 </pre> 
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Psychosis_New" />
<div id="Psychosis_New" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Head(No contrast)" class="CT 3_P NC NO XR" type="button" /> 
<p class="mytags" id="Psychosis_New1"></p>
<input value="CT Head(Contrast)" class="CT 2_P CN NO (history_of_malignancy) XR" type="button" />
<p class="mytags" id="Psychosis_New2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Posterior_Fossa" />
<div id="Posterior_Fossa" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI Head" name="MRIPF" type="button" onclick="MRIForm();" />
<p class="mytags" id="Posterior_Fossa1"></p>
<input value="CT Head(Non contrast)" class="CT 4_P NC NO (?CVA/Cerebellar_atrophy) XR" type="button" />   
<p class="mytags" id="Posterior_Fossa2"></p>
<input value="CT Head(Contrast)" class="CT 2_P CN NO (?Tumor) XR" type="button" />
<p class="mytags" id="Posterior_Fossa3"></p>
 </pre> 
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="SNHL_Acoustic_Neuroma" />
<div id="SNHL_Acoustic_Neuroma" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="SNHL_Acoustic_Neuroma0"></p>
<input value="MRI Head" name="MRISAN" type="button" onclick="MRIForm();" />
<p class="mytags" id="SNHL_Acoustic_Neuroma1"></p>
<input value="CT IAC Right(Contrast)" class="CT 3_P CN NO XR" type="button" />
<p class="mytags" id="SNHL_Acoustic_Neuroma2"></p>
<input value="CT IAC Left(Contrast)" class="CT 3_P CN NO XR" type="button" />
<p class="mytags" id="SNHL_Acoustic_Neuroma3"></p>
 </pre> 
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Stroke_Acute" />
<div id ="Stroke_Acute" class ="modal-content">
<span class="modal-close"><b>Close</b></span>   
<input type="button" value="Zoom +" onclick="changeFontSize('Stroke_Acute', 2);">
<input type="button" value="Zoom -"  onclick="changeFontSize('Stroke_Acute', -2)">
<input type="button" value="Zoom 0"  onclick="document.getElementById('Stroke_Acute').style.fontSize = '14px';"><br>
	<div class="left">
<pre><p class="mytags" id="Stroke_Acute1"></p>
<input value="CT Head(Non contrast)" class="CT 1_P NC NO XR" type="button" />          <input value="CTA Arch to Vertex(Contrast)" class="CT 1_P CN NO XR" type="button" />
<p class="mytags" id="Stroke_Acute2"></p>
</pre>
	</div>
</div>
<br><br>


<input  class="modal-launcher" type="button" value="TIA" />
<div id ="TIA" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Head(Non contrast)" class="CT 1_P NC NO XR" type="button" />
<p class="mytags" id="TIA1"></p>
<input value="US Carotids" class="US 1_P NC NO XR" type="button" />
<p class="mytags" id="TIA2"></p>
<input value="CTA Arch to Vertex(Contrast) (Please do within 2 weeks)" class="CT 1_P CN NO XR" type="button" />
<p class="mytags" id="TIA3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Vertigo_Middle_Inner_Ear" />
<div id="Vertigo_Middle_Inner_Ear" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI Head" name="MRIVMIE" type="button" onclick="MRIForm();" />      <input value="CT Head(Non contrast)" class="CT 4_P NC NO XR" type="button" />
 <p class="mytags" id="Vertigo_Middle_Inner_Ear1"></p>
 </pre> 
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Visual_Disturbance" />
<div id ="Visual_Disturbance" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Visual_Disturbance0"></p>
<input value="MR1 Head" name="MRIVIDI" type="button" onclick="MRIForm();" />
<p class="mytags" id="Visual_Disturbance1"></p>
<input value="CT Head(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Visual_Disturbance2"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page3 -->


<div id="page4" class='sidebar DoNotPrint'>

<input  class="modal-launcher" type="button" value="Carotid_Bruit_Asymptomatic" />
<div id ="Carotid_Bruit_Asymptomatic" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre>
<p class="mytags" id="Carotid_Bruit_Asymptomatic1"></p>
<input value="US Carotids" class="US 4_P NC NO XR" type="button" /></pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Dry_Mouth_CTD" />
<div id ="Dry_Mouth_CTD" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Nuclear medicine" name="NMDM" type="button" onclick="NMForm();" />
<p class="mytags" id="Dry_Mouth_CTD1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hyperparathyroidism" />
<div id ="Hyperparathyroidism" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Parathyroid" class="US 4_P NC NO XR" type="button" />
<p class="mytags" id="Hyperparathyroidism1"></p>
<input value="Nuclear medicine" name="NMHPT" type="button" onclick="NMForm();" />
<p class="mytags" id="Hyperparathyroidism2"></p>
<input value="CT Parathyroid(Non contrast)" class="CT N_P NC NO  XR" type="button" />
<p class="mytags" id="Hyperparathyroidism3"></p>
<input value="MRI" name="MRIHPT" type="button" onclick="MRIForm();" />
<p class="mytags" id="Hyperparathyroidism4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Neck_Mass" />
<div id ="Neck_Mass" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Neck" class="US N_P NC NO XR" type="button" />
<p class="mytags" id="Neck_Mass1"></p>
<input value="CT Neck(Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Neck_Mass2"></p>
<input value="MRI" name="MRINM" type="button" onclick="MRIForm();" />
<p class="mytags" id="Neck_Mass3"></p>

</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Orbital_Lesions" />
<div id ="Orbital_Lesions" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Orbital_Lesions0"></p>
<input value="MRI" name="MRIOL" type="button" onclick="MRIForm();" />
<p class="mytags" id="Orbital_Lesions1"></p>
<input value="CT Orbits(Contrast)" class="CT 3_P CN NO XR" type="button" />
<p class="mytags" id="Orbital_Lesions2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Orbital_Lesion_Trauma" />
<div id ="Orbital_Lesion_Trauma" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Facial Bones(Non contrast)" class="CT 1_P NC NO XR" type="button" />
<p class="mytags" id="Orbital_Lesion_Trauma1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Orbital_Lesion_FB" />
<div id ="Orbital_Lesion_FB" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Orbits" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Orbital_Lesion_FB1"></p>
<input value="CT Orbits(Non contrast)" class="CT 1_P NC NO XR" type="button" />
<p class="mytags" id="Orbital_Lesion_FB2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Salivary_Mass" />
<div id ="Salivary_Mass" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Salivary Gland" class="US 3_P NC NO XR" type="button" />
<p class="mytags" id="Salivary_Mass1"></p>
<input value="CT Salivary Gland (Contrast)" class="CT 3_P CN NO XR" type="button" />     <input value="MRI" name="MRISAM" type="button" onclick="MRIForm();" />
<p class="mytags" id="Salivary_Mass2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Salivary_Obstruction" />
<div id ="Salivary_Obstruction" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Salivary Gland" class="US 4_P NC NO XR" type="button" /> 
<p class="mytags" id="Salivary_Obstruction1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Sinus_Disease" />
<div id="Sinus_Disease" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Sinus_Disease1"></p>
<input value="CT Sinuses(No contrast)" class="CT 4_P NC NO XR" type="button" /> 
<p class="mytags" id="Sinus_Disease2"></p>
<input value="XRay Sinuses" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Sinus_Disease3"></p>
</pre>
	</div>	
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Swallowed_FB" />
<div id ="Swallowed_FB" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Swallowed_FB0"></p>
<input value="XRay Lateral Neck" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Swallowed_FB1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="TMJ_Dysfunction" />
<div id ="TMJ_Dysfunction" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="TMJ_Dysfunction2"></p>
<input value="MRI" name="MRITMJ" type="button" onclick="MRIForm();" />
<p class="mytags" id="TMJ_Dysfunction1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Thyroid_Nodule" />
<div id ="Thyroid_Nodule" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Thyroid" class="US_TBS 4_P NC NO XR" type="button" />
<p class="mytags" id="Thyroid_Nodule1"></p>
<input value="Nuclear medicine" name="NMTNO" type="button" onclick="NMForm();" />
<p class="mytags" id="Thyroid_Nodule2"></p>
<input value="US Guided FNAB" class="IR 4_P NC NO XR" type="button" />
<p class="mytags" id="Thyroid_Nodule3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Thyrotoxicosis" />
<div id ="Thyrotoxicosis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Nuclear medicine" name="NMTH" type="button" onclick="NMForm();" />
<p class="mytags" id="Thyrotoxicosis1"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page4 -->


<div id="page5" class='sidebar'>

<p><b>SPINE</b></p>

<input  class="modal-launcher" type="button" value="Discitis_or_Osteomyelitis" />
<div id ="Discitis_or_Osteomyelitis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI" type="button" onclick="MRIForm();" />
<p class="mytags" id="Discitis_or_Osteomyelitis1"></p>
<input value="CT Spine(Contrast)" class="CT U2_P CN NO XR" type="button" />
<p class="mytags" id="Discitis_or_Osteomyelitis2"></p>
<input value="Nuclear medicine" name="NM" type="button" onclick="NMForm();" />
<p class="mytags" id="Discitis_or_Osteomyelitis3"></p>
</pre>
	</div>
</div>
<br><br>


<input  class="modal-launcher" type="button" value="Myelopathy" />
<div id ="Myelopathy" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI" type="button" onclick="MRIForm();" />
<p class="mytags" id="Myelopathy1"></p>
<input value="CT Spine(Non contrast)" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Myelopathy2"></p>
<input value="CT Myelography(Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Myelopathy3"></p>
</pre>
	</div>
</div>
<br><br>
<br>
<p><b>CERVICAL SPINE</b></p>
<input  class="modal-launcher" type="button" value="Atlanto_Axial_Instability" />
<div id ="Atlanto_Axial_Instability" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray C-Spine (Lateral flexion extension views)" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Atlanto_Axial_Instability1"></p>
<input value="MRI" name="MRIAAI" type="button" onclick="MRIForm();" />
<p class="mytags" id="Atlanto_Axial_Instability2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Neck_Pain" />
<div id ="Neck_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Neck_Pain1"></p>
<input value="MRI" name="MRINPA" type="button" onclick="MRIForm();" />
<p class="mytags" id="Neck_Pain2"></p>
<input value="CT Cervical Spine C3-T1 (Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Neck_Pain3"></p>
</pre>
	</div>
</div>
<br><br>
<br>
<p><b>THORACIC SPINE</b></p>

<input  class="modal-launcher" type="button" value="Mid_Back_Pain" />
<div id ="Mid_Back_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray T-Spine" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Mid_Back_Pain1"></p>
<input value="Nuc Med bone scan with SPECT (+/-CT)" name="NMPWOT" type="button" onclick="NMForm();" />
<p class="mytags" id="Mid_Back_Pain2"></p>
<input value="MRI" name="MRIPWOT" type="button" onclick="MRIForm();" />       <input value="CT T-Spine(Contrast)" class="CT U2_P CN NO (Infection_Suspected) XR" type="button" />
<p class="mytags" id="Mid_Back_Pain3"></p>

</pre>
	</div>
</div>
<br><br>
<br>
<p><b>LUMBAR SPINE</b></p>

<input  class="modal-launcher" type="button" value="Lower_Back_Pain" />
<div id ="Lower_Back_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Lower_Back_Pain1"></p>
<input value="MRI" name="MRILBP" type="button" onclick="MRIForm();" />       <input value="CT L-Spine L3-S1 (Non contrast)" class="CT 4_P NC NO XR" type="button" />      <input value="CT L-Spine (Contrast) (Infection Suspected)" class="CT 1_P CN NO (Infection_suspected) XR" type="button" />
                    <input value="CT L-Spine (Contrast) (Previous back surgery)" class="CT 4_P CN NO (Previous_back_surgery) XR" type="button" />
<p class="mytags" id="Lower_Back_Pain2"></p>
<input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Lower_Back_Pain3"></p>
<input value="Nuclear medicine" name="NMLBP" type="button" onclick="NMForm();" />
<p class="mytags" id="Lower_Back_Pain4"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page5 -->


<div id="page6" class='sidebar'>

<input  class="modal-launcher" type="button" value="Arthritis_Followup" />
<div id ="Arthritis_Followup" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre>
<input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Arthritis_Followup1"></p>
<input value="MRI" name="MRIAFU" type="button" onclick="MRIForm();" />
<p class="mytags" id="Arthritis_Followup2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Arthritis_Presentation" />
<div id ="Arthritis_Presentation" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray affected joint" class="XRAY N_P NC NO XR" type="button" />   <input value="Xray Hands and Feet" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Arthritis_Presentation1"></p>
<input value="MRI" name="MRIAPR"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Arthritis_Presentation2"></p>
<input value="Nuclear medicine" name="NMAPR" type="button" onclick="NMForm();" />
<p class="mytags" id= "Arthritis_Presentation3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Avascular_Necrosis" />
<div id ="Avascular_Necrosis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Avascular_Necrosis1"></p>
<input value="MRI" name="MRIAVN"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Avascular_Necrosis2"></p>
<input value="Nuclear Medicine" name="NMAVN" type="button" onclick="NMForm();" />
<p class="mytags" id= "Avascular_Necrosis3"></p>
<input value="CT(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id= "Avascular_Necrosis4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Bone_Pain" />
<div id ="Bone_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Bone_Pain1"></p>
<input value="Nuclear medicine" name="NMBPA" type="button" onclick="NMForm();" />
<p class="mytags" id="Bone_Pain2"></p>
<input value="MRI" name="MRIBPA"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Bone_Pain3"></p>
<input value="CT(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Bone_Pain4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Foot_Pain_Chronic" />
<div id ="Foot_Pain_Chronic" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Foot Left" class="XRAY N_P NC NO XR" type="button" />       <input value="Xray Foot Right" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Foot_Pain_Chronic1"></p>
<input value="MRI Foot" name="MRIFPC"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Foot_Pain_Chronic2"></p>
<input value="US Foot Left" class="US 4_P NC NO XR" type="button" />        <input value="US Foot Right" class="US 4_P NC NO XR" type="button" />
<p class="mytags" id= "Foot_Pain_Chronic3"></p>
<input value="Nuclear Medicine" name="NMFPC" type="button" onclick="NMForm();" />
<p class="mytags" id= "Foot_Pain_Chronic4"></p>
<input value="CT(Non contrast) Foot Left" class="CT 4_P NC NO XR" type="button" />     <input value="CT(Non contrast) Foot Right" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id= "Foot_Pain_Chronic5"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hip_Pain_Non_Traumatic" />
<div id ="Hip_Pain_Non_Traumatic" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Hip Left" class="XRAY N_P NC NO XR" type="button" />        <input value="Xray Hip Right" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Hip_Pain_Non_Traumatic1"></p>
<input value="MRI Hip" name="MRIHPNT"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Hip_Pain_Non_Traumatic2"></p>
<input value="Nuclear Medicine (Tc-99mMDP bone scintigraphy)" name="NMFPNT" type="button" onclick="NMForm();" />
<p class="mytags" id= "Hip_Pain_Non_Traumatic3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Knee_Pain_Non_Traumatic" />
<div id ="Knee_Pain_Non_Traumatic" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Knee Right" class="XRAY N_P NC NO XR" type="button" />      <input value="Xray Knee Left" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Knee_Pain_Non_Traumatic1"></p>
<input value="MRI" name="MRIKPNT"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Knee_Pain_Non_Traumatic2"></p>
<input value="US R Knee" class="US 4_P NC NO ?Bakers_Cyst XR" type="button" />      <input value="US L Knee" class="US 4_P NC NO ?Bakers_Cyst XR" type="button" />
<p class="mytags" id= "Knee_Pain_Non_Traumatic3"></p>
<input value="Nuclear Medicine" name="NMKPNT" type="button" onclick="NMForm();" />
<p class="mytags" id= "Knee_Pain_Non_Traumatic4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Metabolic_Bone_Disease" />
<div id ="Metabolic_Bone_Disease" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Metabolic_Bone_Disease1"></p>
<input value="DEXA" name="DEXAMBD" type="button" onclick="BDForm();" />
<p class="mytags" id="Metabolic_Bone_Disease2"></p>
<input value="Nuclear medicine" name="NMMBD" type="button" onclick="NMForm();" />
<p class="mytags" id= "Metabolic_Bone_Disease3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Myeloma" />
<div id ="Myeloma" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Skeletal Survey" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Myeloma1"></p>
<input value="MRI" name="MRIMM" type="button" onclick="MRIForm();" />
<p class="mytags" id="Myeloma2"></p>
<input value="Nuclear medicine" name="NMMM" type="button" onclick="NMForm();" />
<p class="mytags" id="Myeloma3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Osteomalacia_With_Pain" />
<div id ="Osteomalacia_With_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Osteomalacia_With_Pain1"></p>
<input value="Nuclear medicine" name="NMOWP" type="button" onclick="NMForm();" />
<p class="mytags" id="Osteomalacia_With_Pain2"></p>
<input value="MRI" name="MROWP"  type="button" onclick="MRIForm();" />
<p class="mytags" id= "Osteomalacia_With_Pain3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Osteomyelitis" />
<div id ="Osteomyelitis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Osteomyelitis1"></p>
<input value="MRI" name="MRIOSM"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Osteomyelitis2"></p>
<input value="Nuclear medicine" name="NMOSM" type="button" onclick="NMForm();" />
<p class="mytags" id="Osteomyelitis3"></p>
<input value="CT(Non contrast)" class="CT U2_P NC NO XR" type="button" />
<p class="mytags" id="Osteomyelitis4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Painful_Prosthesis" />
<div id ="Painful_Prosthesis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Painful_Prosthesis1"></p>
<input value="Nuclear Medicine" name="NMPPRO" type="button" onclick="NMForm();" />
<p class="mytags" id="Painful_Prosthesis2"></p>
<input value="MRI" name="MRIPPRO"  type="button" onclick="MRIForm();" />
<p class="mytags" id= "Painful_Prosthesis5"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Painful_Osteoporotic_Compression_Fracture" />
<div id ="Painful_Osteoporotic_Compression_Fracture" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray T+L spine " class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Painful_Osteoporotic_Compression_Fracture1"></p>
<input value="Nuclear medicine" name="NMPOCP" type="button" onclick="NMForm();" />
<p class="mytags" id="Painful_Osteoporotic_Compression_Fracture2"></p>
<input value="MRI" name="MRIPOCP" type="button" onclick="MRIForm();" />
<p class="mytags" id= "Painful_Osteoporotic_Compression_Fracture3"></p>
<input value="DEXA" name="DEXPOPF" type="button" onclick="BDForm();" />
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Primary_Bone_Tumour" />
<div id ="Primary_Bone_Tumour" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Primary_Bone_Tumour1"></p>
<input value="MRI" name="MRIPBT" type="button" onclick="MRIForm();" />
<p class="mytags" id="Primary_Bone_Tumour2"></p>
<input value="Nuclear medicine" name="NMPBT" type="button" onclick="NMForm();" />
<p class="mytags" id="Primary_Bone_Tumour3"></p>
<input value="CT(Non contrast)" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Primary_Bone_Tumour4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Sacroiliac_Pain" />
<div id ="Sacroiliac_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Sacroiliac_Pain1"></p>
<input value="MRI" name="MRISIP" type="button" onclick="MRIForm();" />
<p class="mytags" id="Sacroiliac_Pain2"></p>
<input value="Nuclear medicine" name="NMSIP" type="button" onclick="NMForm();" />
<p class="mytags" id= "Sacroiliac_Pain4"></p>
<input value="CT(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id= "Sacroiliac_Pain3"></p>

</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Shoulder_Instability" />
<div id ="Shoulder_Instability" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Shoulder_Instability1"></p>
<input value="MRI" name="MRISHI"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Shoulder_Instability2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Shoulder_Pain" />
<div id ="Shoulder_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Shoulder Left" class="XRAY N_P NC NO XR" type="button" />       <input value="Xray Shoulder Right" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Shoulder_Pain1"></p>
<input value="US Shoulder Left" class="US 4_P NC NO XR" type="button" />      <input value="US Shoulder Right" class="US 4_P NC NO XR" type="button" />
<p class="mytags" id="Shoulder_Pain2"></p>
<input value="MRI Shoulder" name="MRISHP"  type="button" onclick="MRIForm();" />
<p class="mytags" id= "Shoulder_Pain3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Skeletal_Metastases" />
<div id ="Skeletal_Metastases" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Nuclear medicine" name="NMSM" type="button" onclick="NMForm();" />
<p class="mytags" id="Skeletal_Metastases1"></p>
<input value="MRI" name="MRISM"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Skeletal_Metastases2"></p>
<input value="Xray Spine" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Skeletal_Metastases3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Soft_Tissue_Mass" />
<div id ="Soft_Tissue_Mass" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI" name="MRISTM"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Soft_Tissue_Mass1"></p>
<input value="US" class="US N_P NC NO XR" type="button" />
<p class="mytags" id="Soft_Tissue_Mass2"></p>
<input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Soft_Tissue_Mass3"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page6 -->


<div id="page7" class='sidebar'>

<input  class="modal-launcher" type="button" value="Abdominal_Aneurysm" />
<div id ="Abdominal_Aneurysm" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Abdominal_Aneurysm1"></p>
<input value="US Abdomen" class="US_A 4_P NC NO XR" type="button" />
<p class="mytags" id="Abdominal_Aneurysm2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Aortic_Dissection" />
<div id ="Aortic_Dissection" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Aortic_Dissection0"></p>
<input value="Chest Xray " class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Aortic_Dissection1"></p>
<input value="CTA(Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Aortic_Dissection2"></p>
<input value="TEE" class="US N_P XR" type="button" />
<p class="mytags" id= "Aortic_Dissection3"></p>
<input value="MRI" name="MRIARD"  type="button" onclick="MRIForm();" />
<p class="mytags" id= "Aortic_Dissection4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Cardiomyopathy_Myocarditis" />
<div id ="Cardiomyopathy_Myocarditis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray " class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Cardiomyopathy_Myocarditis1"></p>
<input value="ECHO" name="ECHOCMO" type="button" onclick="ECHOForm();" />
<p class="mytags" id="Cardiomyopathy_Myocarditis2"></p>
<input value="MRI" name="MRICMO"  type="button" onclick="MRIForm();" />
<p class="mytags" id= "Cardiomyopathy_Myocarditis3"></p>
<input value="NM MPI(SPECTor PET)" name="NMCMO" type="button" onclick="NMForm();" />
<p class="mytags" id= "Cardiomyopathy_Myocarditis4"></p>
<input value="MUGA" name="NMMCMO" type="button" onclick="NMForm();" />
<p class="mytags" id= "Cardiomyopathy_Myocarditis5"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Congenital_Heart_Disease" />
<div id ="Congenital_Heart_Disease" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray " class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Congenital_Heart_Disease1"></p>
<input value="ECHO" name="ECHOCHD"  type="button" onclick="ECHOForm();" />
<p class="mytags" id="Congenital_Heart_Disease2"></p>
<input value="MRI" name="MRICHD"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Congenital_Heart_Disease3"></p>
<input value="CT Cardiac(Contrast)" class="CT N_P CN NO  XR" type="button" />
<p class="mytags" id="Congenital_Heart_Disease4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Deep_Vein_Thrombosis" />
<div id ="Deep_Vein_Thrombosis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Deep_Vein_Thrombosis0"></p>
<input value="D-Dimer" id="DDButton" type="button" />
<input value="Doppler US L leg" id="DVTDopplerL" class="US U2_P NC NO DO XR" type="button" />      <input value="Doppler US R leg" id="DVTDopplerR" class="US U2_P NC NO DO XR" type="button" />    <input value="Doppler US" id="DVTDoppler" class="US U2_P NC NO DO XR" type="button" />        
<p class="mytags" id="Deep_Vein_Thrombosis2"></p>
<input value="CTA(Contrast)" class="CT U2_P CN XR" type="button" />
<p class="mytags" id="Deep_Vein_Thrombosis3"></p>
<input value="MRA" name="MRADVT"  type="button" onclick="MRIForm();" />
<p class="mytags" id="Deep_Vein_Thrombosis4"></p>
<input value="Venography(Contrast)" class="XRAY U2_P CN XR" type="button" />
<p class="mytags" id="Deep_Vein_Thrombosis5"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pericarditis" />
<div id ="Pericarditis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="ECHO" name="ECHOPER"  type="button" onclick="ECHOForm();" />
<p class="mytags" id="Pericarditis1"></p>
<input value="Chest Xray " class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Pericarditis2"></p>
<input value="MRI" name="MRIPER"  type="button" onclick="MRIForm();" />
<p class="mytags" id= "Pericarditis4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Peripheral_Vascular_Disease" />
<div id ="Peripheral_Vascular_Disease" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="ABI" name="ABI" type="button" onclick="ABIForm();" />
<p class="mytags" id="Peripheral_Vascular_Disease1"></p>
<input value="CTA(Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Peripheral_Vascular_Disease2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pulmonary_Embolism" />
<div id ="Pulmonary_Embolism" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Wells Criteria" name="Wells_Criteria" type="button" onclick="PEForm();" />
<p class="mytags" id="Pulmonary_Embolism1"></p>
<input value="Chest Xray " class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Pulmonary_Embolism2"></p>
<input value="CTPA(Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id= "Pulmonary_Embolism3"></p>
<input value="V-Q Scan" name="Nuclear_medicine" type="button" onclick="NMForm();" />
<p class="mytags" id= "Pulmonary_Embolism4"></p>
<input value="MRA" name="MRAPE" type="button" onclick="MRIForm();" />
<p class="mytags" id= "Pulmonary_Embolism5"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Thoracic_Aneurysm" />
<div id ="Thoracic_Aneurysm" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Thoracic_Aneurysm1"></p>
<input value="CT Chest(Contrast)" class="CT 3_P CN NO XR" type="button" />
<p class="mytags" id="Thoracic_Aneurysm2"></p>
<input value="MRI" name="MRITA" type="button" onclick="MRIForm();" />
<p class="mytags" id="Thoracic_Aneurysm3"></p>
<input value="ECHO/TEE" name="EchoTA" type="button" onclick="ECHOForm();" />
<p class="mytags" id="Thoracic_Aneurysm4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Valvular_Disease" />
<div id ="Valvular_Disease" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Valvular_Disease1"></p>
<input value="ECHO" name="EchoVD" type="button" onclick="ECHOForm();" />
<p class="mytags" id="Valvular_Disease2"></p>
<input value="MRI" name="MRIVD" type="button" onclick="MRIForm();" />
<p class="mytags" id= "Valvular_Disease3"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page7 -->


<div id="page8" class='sidebar'>

<input  class="modal-launcher" type="button" value="Asthma_Excacerbation" />
<div id ="Asthma_Excacerbation" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Asthma_Excacerbation1"></p>
<input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Asthma_Excacerbation2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="COPD_Excacerbation" />
<div id ="COPD_Excacerbation" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="COPD_Excacerbation1"></p>
<input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="COPD_Excacerbation2"></p>
<input value="CT Chest(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="COPD_Excacerbation3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Diaphragm_Elevated" />
<div id ="Diaphragm_Elevated" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Diaphragm_Elevated1"></p>
<input value="Decubitus Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Diaphragm_Elevated2"></p>
<input value="CT Chest(Contrast)" class="CT 4_P CN XR" type="button" />
<p class="mytags" id="Diaphragm_Elevated3"></p>
<input value="Fluoroscooy" class="XRAY 4_P NC NO XR" type="button" />
<p class="mytags" id="Diaphragm_Elevated5"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Febrile_Neutropenia" />
<div id ="Febrile_Neutropenia" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Febrile_Neutropenia1"></p>
<input value="CT Chest(Non contrast)" class="CT N_P NC NO  XR" type="button" />
<p class="mytags" id="Febrile_Neutropenia2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hemoptysis_Massive" />
<div id ="Hemoptysis_Massive" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Hemoptysis_Massive1"></p>
<input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Hemoptysis_Massive2"></p>
<input value="CTA Chest(Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Hemoptysis_Massive3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hemoptysis_Nonsmoker" />
<div id ="Hemoptysis_Nonsmoker" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Hemoptysis_Nonsmoker1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hemoptysis_Smoker" />
<div id ="Hemoptysis_Smoker" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Hemoptysis_Smoker1"></p>
<input value="CT Chest(Contrast)" class="CT 2_P CN NO XR" type="button" />
<p class="mytags" id="Hemoptysis_Smoker2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Interstitial_Lung_Disease" />
<div id ="Interstitial_Lung_Disease" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Interstitial_Lung_Disease1"></p>
<input value="CT Chest(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Interstitial_Lung_Disease2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Mediastinal_Lesion" />
<div id ="Mediastinal_Lesion" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Mediastinal_Lesion1"></p>
<input value="CT Chest(Contrast)" class="CT 2_P CN NO XR" type="button" />
<p class="mytags" id="Mediastinal_Lesion2"></p>
<input value="MRI" name="MRIML" type="button" onclick="MRIForm();" />
<p class="mytags" id="Mediastinal_Lesion3"></p>
<input value="FDG PET/CT" class="CT 4_W  XR" type="button" />
<p class="mytags" id="Mediastinal_Lesion5"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pleural_Effusion" />
<div id ="Pleural_Effusion" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Pleural_Effusion1"></p>
<input value="CT Chest(Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Pleural_Effusion2"></p>
<input value="MRI" name="MRIPLE" type="button" onclick="MRIForm();" />
<p class="mytags" id="Pleural_Effusion4"></p>
<input value="PET/CT" type="button" />
<p class="mytags" id="Pleural_Effusion5"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pneumonia" />
<div id ="Pneumonia" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Pneumonia0"></p>
<input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Pneumonia1"></p>
<input value="CT Chest(Non contrast)" class="CT 3_P NC NO XR" type="button" />
<p class="mytags" id="Pneumonia2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pneumonia_Follow_Up" />
<div id ="Pneumonia_Follow_Up" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Pneumonia_Follow_Up1"></p>
<input value="CT Chest(Non contrast)" class="CT 3_P NC NO XR" type="button" />
<p class="mytags" id="Pneumonia_Follow_Up2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pulmonary_Metastases" />
<div id ="Pulmonary_Metastases" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Pulmonary_Metastases1"></p>
<input value="CT Chest/Abdo/Pelvis(Contrast)" class="CT 2_P CN OC XR" type="button" />
<p class="mytags" id="Pulmonary_Metastases2"></p>
<input value="FDG PET/CT"  type="button" />
<p class="mytags" id="Pulmonary_Metastases3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Solitary_Pulmonary_Nodule" />
<div id ="Solitary_Pulmonary_Nodule" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Solitary_Pulmonary_Nodule1"></p>
<input value="CT Chest(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Solitary_Pulmonary_Nodule2"></p>
<input value="FDG PET/CT Chest" type="button" />
<p class="mytags" id="Solitary_Pulmonary_Nodule3"></p>
<p class="mytags" id="Solitary_Pulmonary_Nodule4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Subsolid_Nodules" />
<div id ="Subsolid_Nodules" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Subsolid_Nodules1"></p>
<input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Subsolid_Nodules2"></p>
<input value="CT Chest(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Subsolid_Nodules3"></p>
<input value="FDG PET/CT"  type="button" />
<p class="mytags" id="Subsolid_Nodules4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Suspected_Lymphadenopathy" />
<div id ="Suspected_Lymphadenopathy" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Suspected_Lymphadenopathy1"></p>
<input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Suspected_Lymphadenopathy2"></p>
<input value="CT Chest(Contrast)" class="CT 2_P CN NO XR" type="button" />
<p class="mytags" id="Suspected_Lymphadenopathy3"></p>
<input value="FDG PET/CT" type="button" />
<p class="mytags" id="Suspected_Lymphadenopathy4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Upper_Respiratory_Tract_Infection" />
<div id ="Upper_Respiratory_Tract_Infection" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Upper_Respiratory_Tract_Infection1"></p>
<input value="Chest Xray " class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Upper_Respiratory_Tract_Infection2"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page8 -->


<div id="page9" class='sidebar'>

<input  class="modal-launcher" type="button" value="Abdominal_Abscess" />
<div id ="Abdominal_Abscess" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Abdomen/Pelvis(Contrast)" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Abdominal_Abscess1"></p>
<input value="US Abdomen" class="US_A N_P NC NO XR" type="button" />
<p class="mytags" id="Abdominal_Abscess2"></p>
<input value="Nuclear medicine" name="NMAAb" type="button" onclick="NMForm();" />
<p class="mytags" id="Abdominal_Abscess3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Acute_Abdomen" />
<div id ="Acute_Abdomen" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray 3 views Abdomen" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Acute_Abdomen1"></p>
<input value="CT Abdomen/Pelvis(Contrast)" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Acute_Abdomen2"></p>
<input value="US Abdomen and Pelvis" class="US_AP N_P NC NO XR" type="button" />
<p class="mytags" id="Acute_Abdomen3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Anastomotic_Leak" />
<div id ="Anastomotic_Leak" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Contrast study" class="XRAY N_P CN NO XR" type="button" />
<p class="mytags" id="Anastomotic_Leak1"></p>
<input value="CT with IV/Oral Contrast" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Anastomotic_Leak2"></p>
</pre>
	</div>
</div>
<br><br>


<input  class="modal-launcher" type="button" value="Changed_Bowel_Habit" />
<div id ="Changed_Bowel_Habit" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Changed_Bowel_Habit1"></p>
<input value="CT Colonoscopy" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Changed_Bowel_Habit2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Cirrhosis_Complications" />
<div id ="Cirrhosis_Complications" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A 3_P NC NO XR" type="button" />
<p class="mytags" id="Cirrhosis_Complications1"></p>
<input value="CT Liver (3 phase) (Contrast)" class="CT 3_P CN NO XR" type="button" />
<p class="mytags" id="Cirrhosis_Complications3"></p>
<input value="MRI" name="MRICC" type="button" onclick="MRIForm();" />
<p class="mytags" id="Cirrhosis_Complications2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Constipation" />
<div id ="Constipation" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray KUB" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Constipation1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Crohns_Disease_SB" />
<div id ="Crohns_Disease_SB" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Enterography(Contrast)" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Crohns_Disease_SB1"></p>
<input value="US Abdomen" class="US_A N_P NC NO XR" type="button" />
<p class="mytags" id="Crohns_Disease_SB2"></p>
<input value="MRI" name="MRICTE" type="button" onclick="MRIForm();" />
<p class="mytags" id="Crohns_Disease_SB3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Dysphagia_High" />
<div id ="Dysphagia_High" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Ba Esophagogram" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Dysphagia_High1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Dysphagia_Low" />
<div id ="Dysphagia_Low" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Dysphagia_Low1"></p>
<input value="Ba esophagogram" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Dysphagia_Low2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Dyspepsia_Over_45" />
<div id ="Dyspepsia_Over_45" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Dyspepsia_Over_451"></p>
<input value="Nuclear medicine" name="NMDOV" type="button" onclick="NMForm();" />
<p class="mytags" id="Dyspepsia_Over_453"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Dyspepsia_Under_45" />
<div id ="Dyspepsia_Under_45" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Dyspepsia_Under_451"></p>
<input value="Nuclear medicine" name="NMUN" type="button" onclick="NMForm();" />
<p class="mytags" id="Dyspepsia_Under_453"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Esophageal_Perforation" />
<div id ="Esophageal_Perforation" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Esophageal_Perforation0"></p>
<input value="Chest Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Esophageal_Perforation1"></p>
<input value="CT Chest(Non contrast)" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Esophageal_Perforation2"></p>
<input value="Contrast swallow" class="XRAY N_P NC OC XR" type="button" />
<p class="mytags" id="Esophageal_Perforation3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Gallstones" />
<div id ="Gallstones" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A N_P NC NO XR" type="button" />
<p class="mytags" id="Gallstones1"></p>
<input value="CT Abdomen(Contrast)" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Gallstones2"></p>
<input value="MRCP" name="MRCPBD" type="button" onclick="MRIForm();" />
<p class="mytags" id="Gallstones3"></p>
<input value="Nuclear medicine" name="NMBD" type="button" onclick="NMForm();" />
<p class="mytags" id="Gallstones4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="GERD" />
<div id ="GERD" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="GERD1"></p>
<input value="Ba esophagogram" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="GERD2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Inflammatory_Bowel_Disease_LB" />
<div id ="Inflammatory_Bowel_Disease_LB" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray 3 Views Abdomen" class="XRAY NC NO XR" type="button" />
<p class="mytags" id="Inflammatory_Bowel_Disease_LB1"></p>
<input value="CT Abdomen/Pelvis (Contrast)" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Inflammatory_Bowel_Disease_LB2"></p>
<input value="MRI" name="MRIIBDLB" type="button" onclick="MRIForm();" />
<p class="mytags" id="Inflammatory_Bowel_Disease_LB3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Jaundice" />
<div id ="Jaundice" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A 2_P NC NO XR" type="button" />
<p class="mytags" id="Jaundice1"></p>
<input value="CT Liver(Contrast)" class="CT 2_P CN NO XR" type="button" />
<p class="mytags" id="Jaundice2"></p>
<input value="MRI" name="MRIJA" type="button" onclick="MRIForm();" />
<p class="mytags" id="Jaundice3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Large_Bowel_Obstruction" />
<div id ="Large_Bowel_Obstruction" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray 3 Views Abdomen" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Large_Bowel_Obstruction1"></p>
<input value="CT Abdomen/Pelvis (Contrast)" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Large_Bowel_Obstruction2"></p>
<input value="Ba Enema" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Large_Bowel_Obstruction3"></p>
</pre>
	</div>
</div>
<br><br> 

<input  class="modal-launcher" type="button" value="Palpable_Abdominal_Mass" />
<div id ="Palpable_Abdominal_Mass" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Abdomen/Pelvis (Contrast)" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Palpable_Abdominal_Mass1"></p>
<input value="US Abdomen/Pelvis" class="US_AP N_P NC NO XR" type="button" />
<p class="mytags" id="Palpable_Abdominal_Mass2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pancreatitis_Acute" />
<div id ="Pancreatitis_Acute" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A 3_D XR" type="button" />
<p class="mytags" id="Pancreatitis_Acute1"></p>
<input value="CT Abdomen/Pelvis (Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Pancreatitis_Acute2"></p>
<input value="MRCP" name="MRCPPA" type="button" onclick="MRIForm();" />
<p class="mytags" id="Pancreatitis_Acute3"></p>
<input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Pancreatitis_Acute4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pancreatitis_Chronic" />
<div id ="Pancreatitis_Chronic" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Abdomen(Contrast)" class="CT 4_P CN NO XR" type="button" />
<p class="mytags" id="Pancreatitis_Chronic1"></p>
<input value="US Abdomen" class="US_A 4_P NC NO XR" type="button" />
<p class="mytags" id="Pancreatitis_Chronic2"></p>
<input value="MRCP" name="MRCPPC" type="button" onclick="MRIForm();" />
<p class="mytags" id="Pancreatitis_Chronic3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pancreatic_Tumor" />
<div id ="Pancreatic_Tumor" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A N_P NC NO XR" type="button" />
<p class="mytags" id="Pancreatic_Tumor1"></p>
<input value="CT Pancreas (Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Pancreatic_Tumor2"></p>
<input value="MRCP" name="MRCPPT" type="button" onclick="MRIForm();" />
<p class="mytags" id="Pancreatic_Tumor3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Post_Op_Biliary_Leak" />
<div id ="Post_Op_Biliary_Leak" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A 1_D XR" type="button" />
<p class="mytags" id="Post_Op_Biliary_Leak1"></p>
<input value="CT Abdomen/Pevis (Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Post_Op_Biliary_Leak2"></p>
<input value="MRCP" name="MCRPBL" type="button" onclick="MRIForm();" />
<p class="mytags" id="Post_Op_Biliary_Leak3"></p>
<input value="Nuclear medicine" name="NMBL" type="button" onclick="NMForm();" />
<p class="mytags" id="Post_Op_Biliary_Leak4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Small_Bowel_Obstruction_Acute" />
<div id ="Small_Bowel_Obstruction_Acute" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray 3 Views Abdomen" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Small_Bowel_Obstruction_Acute1"></p>
<input value="CT Abdomen/Pelvis(Contrast)" class="CT N_P CN OC XR" type="button" />
<p class="mytags" id="Small_Bowel_Obstruction_Acute2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Small_Bowel_Obstruction_Recurrent" />
<div id ="Small_Bowel_Obstruction_Recurrent" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Enterography (Contrast)" class="CT 4_P CN OC XR" type="button" />
<p class="mytags" id="Small_Bowel_Obstruction_Recurrent1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Solitary_Hepatic_Lesion_US" />
<div id ="Solitary_Hepatic_Lesion_US" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="MRI" name="MRISHL" type="button" onclick="MRIForm();" />
<p class="mytags" id="Solitary_Hepatic_Lesion_US1"></p>
<input value="CT Liver (Contrast)" class="CT 3_P CN NO XR" type="button" />
<p class="mytags" id="Solitary_Hepatic_Lesion_US2"></p>
<input value="Nuclear medicine" name="NMSHL" type="button" onclick="NMForm();" />
<p class="mytags" id="Solitary_Hepatic_Lesion_US3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Ulcer_FU" />
<div id ="Ulcer_FU" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Ulcer_FU1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Upper_Git_Bleed" />
<div id ="Upper_Git_Bleed" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Upper_Git_Bleed1"></p>
<input value="CTA Abdomen/Pelvis (Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Upper_Git_Bleed2"></p>
<input value="US Abdomen" class="US_A N_P NC NO XR" type="button" />
<p class="mytags" id="Upper_Git_Bleed3"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page9 -->


<div id="page10" class='sidebar'>

<input  class="modal-launcher" type="button" value="Adrenal_Mass" />
<div id ="Adrenal_Mass" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Adrenal Mass Protocol (Contrast)" class="CT 3_P CN NO XR" type="button" />
<p class="mytags" id="Adrenal_Mass1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hematuria" />
<div id ="Hematuria" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A 4_P NC NO XR" type="button" />
<p class="mytags" id="Hematuria1"></p>
<input value="CT IVP" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Hematuria2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hypertension" />
<div id ="Hypertension" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Hypertension1"></p>
</pre>
	</div>
</div>
<br><br>


<input  class="modal-launcher" type="button" value="Hypertension_Unresponsive" />
<div id ="Hypertension_Unresponsive" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Renal" class="US_R 4_P NC NO XR" type="button" />
<p class="mytags" id="Hypertension_Unresponsive0"></p>
<input value="US Doppler" class="US N_P NC NO XR" type="button" />
<p class="mytags" id="Hypertension_Unresponsive4"></p>
<input value="CTA Renal (Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Hypertension_Unresponsive2"></p>
<input value="MRA" name="MRAHU" type="button" onclick="MRIForm();" />
<p class="mytags" id="Hypertension_Unresponsive3"></p>
<input value="Nuclear medicine" name="NMHU" type="button" onclick="NMForm();" />
<p class="mytags" id="Hypertension_Unresponsive1"></p>


</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Renal_Calculi_FU" />
<div id ="Renal_Calculi_FU" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray KUB" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Renal_Calculi_FU1"></p>
<input value="CT KUB (Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Renal_Calculi_FU2"></p>
<input value="US Abdomen" class="US_A 4_P NC NO XR" type="button" />
<p class="mytags" id="Renal_Calculi_FU3"></p>
<input value="Nuclear medicine" name="NMRCF" type="button" onclick="NMForm();" />
<p class="mytags" id="Renal_Calculi_FU4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Renal_Colic" />
<div id ="Renal_Colic" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT KUB (Non contrast)" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Renal_Colic1"></p>
<input value="US Abdomen" class="US_A N_P NC NO XR" type="button" />
<p class="mytags" id="Renal_Colic2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Renal_Failure" />
<div id ="Renal_Failure" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Renal" class="US_R 4_P NC NO XR" type="button" />
<p class="mytags" id="Renal_Failure1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Renal_Mass" />
<div id ="Renal_Mass" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A 4_P NC NO XR" type="button" />
<p class="mytags" id="Renal_Mass1"></p>
<input value="CT Renal Mass Protocol (Contrast)" class="CT 3_P NC NO XR" type="button" />
<p class="mytags" id="Renal_Mass2"></p>
<input value="MRI" name="MRIRM" type="button" onclick="MRIForm();" />
<p class="mytags" id="Renal_Mass3"></p>
<input value="Nuclear medicine" name="NMRM" type="button" onclick="NMForm();" />
<p class="mytags" id="Renal_Mass4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Scrotal_Problems" />
<div id ="Scrotal_Problems" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Scrotum" class="US_TBS 4_P NC NO XR" type="button" />
<p class="mytags" id="Scrotal_Problems1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Testicular_Torsion" />
<div id ="Testicular_Torsion" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Scrotum" class="US_TBS N_P NC NO XR" type="button" />
<p class="mytags" id="Testicular_Torsion1"></p>
<input value="Nuclear medicine" name="NMTT" type="button" onclick="NMForm();" />
<p class="mytags" id="Testicular_Torsion2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Transplanted_Kidney" />
<div id ="Transplanted_Kidney" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A 4_P NC NO XR" type="button" />
<p class="mytags" id="Transplanted_Kidney1"></p>
<input value="Nuclear medicine" name="NMTK" type="button" onclick="NMForm();" />
<p class="mytags" id="Transplanted_Kidney2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Urinary_Tract_Obstruction" />
<div id ="Urinary_Tract_Obstruction" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Abdomen" class="US_A N_P NC NO XR" type="button" />
<p class="mytags" id="Urinary_Tract_Obstruction1"></p>
<input value="Nuclear medicine" name="NMUTO" type="button" onclick="NMForm();" />
<p class="mytags" id="Urinary_Tract_Obstruction2"></p>
<input value="CT IVP (Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Urinary_Tract_Obstruction3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="UTI_Adult" />
<div id ="UTI_Adult" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="UTI_Adult0"></p>
<input value="US Abdomen" class="US_A 12_W XR" type="button" />
<p class="mytags" id="UTI_Adult1"></p>
<input value="CT IVP (Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="UTI_Adult2"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page10 -->

<div id="page11" class='sidebar'>

<input  class="modal-launcher" type="button" value="Acute_Pelvic_Pain" />
<div id ="Acute_Pelvic_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Pelvis" class="US_PO 4_P NC NO XR" type="button" />
<p class="mytags" id="Acute_Pelvic_Pain1"></p>
<input value="CT Pelvis (Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Acute_Pelvic_Pain2"></p>
<input value="MRI" name="MRIAPP" type="button" onclick="MRIForm();" />
<p class="mytags" id="Acute_Pelvic_Pain3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Adnexal_Mass" />
<div id ="Adnexal_Mass" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Pelvis" class="US_PO 4_P NC NO XR" type="button" />
<p class="mytags" id="Adnexal_Mass1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Ectopic_Pregnancy" />
<div id ="Ectopic_Pregnancy" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Pelvis ? Ectopic Pregnancy." class="US_PO 1_P NC NO XR" type="button" />
<p class="mytags" id="Ectopic_Pregnancy1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Infertility" />
<div id ="Infertility" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Pelvis" class="US_PO 4_P NC NO XR" type="button" />
<p class="mytags" id="Infertility1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Lost_IUCD" />
<div id ="Lost_IUCD" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Pelvis" class="US_PO 4_P NC NO XR" type="button" />
<p class="mytags" id="Lost_IUCD1"></p>
<input value="Xray Pelvis" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Lost_IUCD2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Ovarian_Cyst" />
<div id ="Ovarian_Cyst" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Pelvis" class="US_PO 4_P NC NO XR" type="button" />
<p class="mytags" id="Ovarian_Cyst1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Polycystic_Ovarian_Syndrome" />
<div id ="Polycystic_Ovarian_Syndrome" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Polycystic_Ovarian_Syndrome1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Postmenopausal_Bleeding" />
<div id ="Postmenopausal_Bleeding" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Pelvis" class="US_PO 3_P NC NO XR" type="button" />
<p class="mytags" id="Postmenopausal_Bleeding1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Recurrent_Miscarriages" />
<div id ="Recurrent_Miscarriages" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Pelvis" class="US_PO 4_P NC NO XR" type="button" />
<p class="mytags" id="Recurrent_Miscarriages1"></p>
<input value="MRI" name="MRIRMI" type="button" onclick="MRIForm();" />
<p class="mytags" id="Recurrent_Miscarriages2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Symptomatic_Early_Pregnancy" />
<div id ="Symptomatic_Early_Pregnancy" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Early Pregnancy" class="US_PO U2_P NC NO XR" type="button" />
<p class="mytags" id="Symptomatic_Early_Pregnancy1"></p>
<p class="mytags" id="Symptomatic_Early_Pregnancy2"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page11 -->

<div id="page12" class='sidebar'>

<input  class="modal-launcher" type="button" value="Ankle_Injury" />
<div id ="Ankle_Injury" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Ankle Left" class="XRAY N_P NC NO XR" type="button" />      <input value="Xray Ankle Right" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Ankle_Injury1"></p>
<input value="CT Ankle Left(Non contrast)" class="CT 4_P NC NO XR" type="button" />      <input value="CT Ankle Right(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Ankle_Injury2"></p>
<input value="MRI" name="MRIAI"type="button" onclick="MRIForm();" />
<p class="mytags" id="Ankle_Injury3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Elbow_Injury" />
<div id ="Elbow_Injury" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Elbow Left" class="XRAY N_P NC NO XR" type="button" />      <input value="Xray Elbow Right" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Elbow_Injury1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Fall_Pelvic_Pain" />
<div id ="Fall_Pelvic_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Pelvis and Left Hip" class="XRAY N_P NC NO XR" type="button" />      <input value="Xray Pelvis and Right Hip" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Fall_Pelvic_Pain1"></p>
<input value="CT Pelvis(Non contrast)" class="CT 2_P NC NO XR" type="button" />
<p class="mytags" id="Fall_Pelvic_Pain2"></p>
<input value="Nuclear medicine" name="NMFPP" type="button" onclick="NMForm();" />
<p class="mytags" id="Fall_Pelvic_Pain3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Foreign_Body" />
<div id ="Foreign_Body" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Foreign_Body1"></p>
<input value="US" class="US_PO 4_P NC NO XR" type="button" />
<p class="mytags" id="Foreign_Body2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Head_Injury" />
<div id ="Head_Injury" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Head_Injury1"></p>
<input value="CT Head(Non contrast)" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Head_Injury2"></p>
<input value="CTA Arch to Vertex(Contrast)" class="CT N_P CN NO XR" type="button" />
<p class="mytags" id="Head_Injury3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hip_Injury" />
<div id ="Hip_Injury" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Pelvis/Left Hip" class="XRAY N_P NC NO XR" type="button" />     <input value="Xray Pelvis/Right Hip" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Hip_Injury1"></p>
<input value="CT Hip Left(Non contrast)" class="CT N_P NC NO XR" type="button" />      <input value="CT Hip Right(Non contrast)" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Hip_Injury2"></p>
<input value="MRI" name="MRIHI" type="button" onclick="MRIForm();" />
<p class="mytags" id="Hip_Injury3"></p>
<input value="Nuclear medicine" name="NMHI" type="button" onclick="NMForm();" />
<p class="mytags" id="Hip_Injury4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Knee_Injury" />
<div id ="Knee_Injury" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Knee Left AP/Lateral" class="XRAY N_P NC NO XR" type="button" />      <input value="Xray Knee Right AP/Lateral" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Knee_Injury1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Mandibular_Trauma" />
<div id ="Mandibular_Trauma" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Mandible" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Mandibular_Trauma2"></p>
<input value="CT Facial Bones (Non contrast)" class="CT 2_P NC NO XR" type="button" />
<p class="mytags" id="Mandibular_Trauma1"></p>

</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Middle_Third_Facial_Injury" />
<div id ="Middle_Third_Facial_Injury" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Facial Bones (Non contrast)" class="CT 1_P NC NO XR" type="button" />
<p class="mytags" id="Middle_Third_Facial_Injury1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Nasal_Trauma" />
<div id ="Nasal_Trauma" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Nasal_Trauma1"></p>
<input value="CT Nasal Bones(Non contrast)" class="CT 1_W NC NO XR" type="button" />
<p class="mytags" id="Nasal_Trauma2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Neck_Injury_Pain" />
<div id ="Neck_Injury_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Neck_Injury_Pain0"></p>
<input value="Xray CSpine" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Neck_Injury_Pain3"></p>
<input value="CT CSpine(Non contrast)" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Neck_Injury_Pain1"></p>
<input value="MRI" name="MRINIP" type="button" onclick="MRIForm();" />
<p class="mytags" id="Neck_Injury_Pain2"></p>

</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Orbital_Trauma_Blunt" />
<div id ="Orbital_Trauma_Blunt" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="CT Facial Bones (Non contrast)" class="CT 1_P NC NO XR" type="button" />
<p class="mytags" id="Orbital_Trauma_Blunt1"></p>
<input value="Xray Orbits" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Orbital_Trauma_Blunt2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Orbital_Trauma_Penetrating" />
<div id ="Orbital_Trauma_Penetrating" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Orbits" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Orbital_Trauma_Penetrating1"></p>
<input value="CT Orbits (Non contrast)" class="CT 1_P NC NO XR" type="button" />
<p class="mytags" id="Orbital_Trauma_Penetrating2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Scaphoid_Injury" />
<div id ="Scaphoid_Injury" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Wrist/Scaphoid Left" class="XRAY N_P NC NO XR" type="button" />      <input value="Xray Wrist/Scaphoid Right" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Scaphoid_Injury1"></p>
<input value="CT Scaphoid Left(Non contrast)" class="CT N_P NC NO XR" type="button" />      <input value="CT Scaphoid Right(Non contrast)" class="CT N_P NC NO XR" type="button" />
<p class="mytags" id="Scaphoid_Injury2"></p>
<input value="MRI" name="MRIS" type="button" onclick="MRIForm();" />
<p class="mytags" id="Scaphoid_Injury3"></p>
<input value="Nuclear medicine" name="NMS" type="button" onclick="NMForm();" />
<p class="mytags" id="Scaphoid_Injury4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Shoulder_Injury" />
<div id ="Shoulder_Injury" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Shoulder Left" class="XRAY N_P NC NO XR" type="button" />      <input value="Xray Shoulder Right" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Shoulder_Injury1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Stress_Fracture" />
<div id ="Stress_Fracture" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Stress_Fracture1"></p>
<input value="Nuclear medicine" name="Nuclear medicine" type="button" onclick="NMForm();" />
<p class="mytags" id="Stress_Fracture4"></p>
<input value="CT(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Stress_Fracture2"></p>
<input value="MRI" name="MRISF"type="button" onclick="MRIForm();" />
<p class="mytags" id="Stress_Fracture3"></p>
</pre>
	</div>
</div>
<br><br>

</div> <!-- closing page12 -->
<div id="page13" class='sidebar'>

<input  class="modal-launcher" type="button" value="Febrile_UTI_Complicated_Under2yrs" />
<div id ="Febrile_UTI_Complicated_Under2yrs" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Renal" class="US_R N_P NC NO XR" type="button" />
<p class="mytags" id="Febrile_UTI_Complicated_Under2yrs1"></p>
<input value="DMSA renal scan" name="NMFUC" type="button" onclick="NMForm();" />
<p class="mytags" id="Febrile_UTI_Complicated_Under2yrs2"></p>
<input value="VCUG" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Febrile_UTI_Complicated_Under2yrs3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Febrile_UTI_Uncomplicated_Under2yrs" />
<div id ="Febrile_UTI_Uncomplicated_Under2yrs" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Renal" class="US_R 4_P NC NO XR" type="button" />
<p class="mytags" id="Febrile_UTI_Uncomplicated_Under2yrs1"></p>
<input value="DMSA renal scan" name="NMFUUN" type="button" onclick="NMForm();" />
<p class="mytags" id="Febrile_UTI_Uncomplicated_Under2yrs2"></p>
<input value="VCUG" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Febrile_UTI_Uncomplicated_Under2yrs3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Recurrent_UTI_Under2yrs" />
<div id ="Recurrent_UTI_Under2yrs" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Renal" class="US_R 4_P NC NO XR" type="button" />
<p class="mytags" id="Recurrent_UTI_Under2yrs0"></p>
<input value="DMSA or MAG3 renal scan" name="NMRUTI" type="button" onclick="NMForm();" />
<p class="mytags" id="Recurrent_UTI_Under2yrs1"></p>
<input value="VCUG" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Recurrent_UTI_Under2yrs2"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="GER" />
<div id ="GER" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="GER1"></p>
<input value="UGI Series (Ba Swallow)" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="GER2"></p>
<input value="Nuclear medicine" name="NMGER" type="button" onclick="NMForm();" />
<p class="mytags" id="GER3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hip_Dysplasia" />
<div id ="Hip_Dysplasia" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Hip_Dysplasia1"></p>
<input value="US Hips" class="US 2_P NC NO XR" type="button" />
<p class="mytags" id="Hip_Dysplasia2"></p>
<input value="Xray Hips" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Hip_Dysplasia3"></p>
<p class="mytags" id="Hip_Dysplasia4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Hip_Pain" />
<div id ="Hip_Pain" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Pelvis/Both Hips" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Hip_Pain1"></p>
<input value="US Hip" class="US N_P NC NO XR" type="button" />
<p class="mytags" id="Hip_Pain2"></p>
<input value="MRI" name="MRIHP" type="button" onclick="MRIForm();" />
<p class="mytags" id="Hip_Pain3"></p>
<input value="Nuclear medicine" name="NMHP" type="button" onclick="NMForm();" />
<p class="mytags" id="Hip_Pain4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Impalpable_Testes" />
<div id ="Impalpable_Testes" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="US Scrotum and Pelvis" class="US_PO 4_P NC NO XR" type="button" />
<p class="mytags" id="Impalpable_Testes1"></p>
<input value="MRI" name="MRIITE" type="button" onclick="MRIForm();" />
<p class="mytags" id="Impalpable_Testes2"></p>
<input value="CT Pelvis(Non contrast)" class="CT 4_P NC NO  XR" type="button" />
<p class="mytags" id="Impalpable_Testes3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Osgood_Schlatter" />
<div id ="Osgood_Schlatter" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Proximal Tibia Left" class="XRAY N_P NC NO XR" type="button" />      <input value="Xray Proximal Tibia Right" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Osgood_Schlatter1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Pyloric_Stenosis" />
<div id ="Pyloric_Stenosis" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Pyloric_Stenosis1"></p>
<input value="US Pylorus" class="US_A 2_P NC NO XR" type="button" />
<p class="mytags" id="Pyloric_Stenosis2"></p>
<input value="UGI study" class="SRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Pyloric_Stenosis3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Scoliosis_Idiopathic_Adolescent" />
<div id ="Scoliosis_Idiopathic_Adolescent" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Scoliosis_Idiopathic_Adolescent0"></p>
<input value="Xray Scoliosis Series" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Scoliosis_Idiopathic_Adolescent1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Scoliosis_Non_Idiopathic" />
<div id ="Scoliosis_Non_Idiopathic" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Scoliosis Series" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Scoliosis_Non_Idiopathic1"></p>
<input value="Nuclear medicine" name="NMSID" type="button" onclick="NMForm();" />
<p class="mytags" id="Scoliosis_Non_Idiopathic2"></p>
<input value="CT Spine(Non contrast)" class="CT 4_P NC NO XR" type="button" />
<p class="mytags" id="Scoliosis_Non_Idiopathic3"></p>
<input value="MRI Spine" name="MRISID" type="button" onclick="MRIForm();" />
<p class="mytags" id="Scoliosis_Non_Idiopathic4"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Spinal_Dysraphism" />
<div id ="Spinal_Dysraphism" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><p class="mytags" id="Spinal_Dysraphism1"></p>
<input value="US Spine" class="US 3_P NC NO XR" type="button" />
<p class="mytags" id="Spinal_Dysraphism2"></p>
<input value="MRI" name="MRISDY" type="button" onclick="MRIForm();" />
<p class="mytags" id="Spinal_Dysraphism3"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Stridor_Stable_Child" />
<div id ="Stridor_Stable_Child" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Neck Frontal/Lateral" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Stridor_Stable_Child1"></p>
</pre>
	</div>
</div>
<br><br>

<input  class="modal-launcher" type="button" value="Unlocalised_Limping_Child" />
<div id ="Unlocalised_Limping_Child" class ="modal-content">
<span class="modal-close"><b>Close</b></span><br>
	<div class="left">
<pre><input value="Xray Tib/Fib" class="XRAY N_P NC NO XR" type="button" />
<p class="mytags" id="Unlocalised_Limping_Child1"></p>
<input value="US Hip" class="US N_P NC NO XR" type="button" />
<p class="mytags" id="Unlocalised_Limping_Child2"></p>
<input value="Nuclear medicine" name="NMULC" type="button" onclick="NMForm();" />
<p class="mytags" id="Unlocalised_Limping_Child3"></p>
<input value="MRI" name="MRIULC" type="button" onclick="MRIForm();" />
<p class="mytags" id="Unlocalised_Limping_Child4"></p>
</pre>
	</div>
</div>
<br><br>


</div> <!-- closing page13 -->

</div><!-- closing divs -->
