<html>
<head>

<!-- Medical Orders for Scope of Treatment:  original eForm by Dr. David Page; Section 7/9 links added. Radio-X-Boxes and additional logic added by Dr. John Yap, Apr 2014; link to BC DNR form Jun 2014; Updated March 2015; link to Speak Up definition of terms -->

<!-- V1_Feb6_2020: adapted from FHA MOST for IHA users -->
<!-- V2_Apr12_2020: add parseName() and parseDate(), fix previous MOST status, enable XBox uncheck, John Yap -->

<!-- Create the MOST measurement: type="MOST" typeDesc="MOST" typeDisplayName="MOST" measuringInstrc="none" validationRule name="No Validations"  -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}MOST_Form_Dec_3_2015_IHA_Pg1.png"
// "${oscar_image_path}MOST_Form_Dec_3_2015_IHA_Pg2.png"
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- jQuery file for testing outside of OSCAR -->
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<style>
.input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}
.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}

input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
input#PrintSubmitButton: {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}

input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}

a {text-decoration: none;}
a:hover { border: 1px solid #000000; background: lightgreen; opacity: 0.5; border-style:outset;}
a:active { border: 3px solid #000000; border-style: inset;}
</style>

<style type="text/css" media="print">
.DoNotPrint {display: none;}
.noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
} 
</style>
 
 <!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width:25px;
	height:25px;
	font-size: 25px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width:16px;
	height:16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {			
			setDocumentTitle('MOST_IHA',document.getElementById('PatientNameL').value);
			changeImage("MOST_Form_Dec_3_2015_IHA_Pg1.png", "BGImage1");
			changeImage("MOST_Form_Dec_3_2015_IHA_Pg2.png", "BGImage2");
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(950, screen.availHeight);
		}

		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;					
		}
		
		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True')	{
				//document.getElementById('').value = '';
				dueDate(); 
				ParseName('CurrentProviderDoctor');
				ParseName('CurrentProviderDoctor2');
				parseDate('ddmmyy1');
				parseDate('ddmmyy2');
			}
		}

		/****************************
			Create date in dd/mm/yyyy format; 
			Oscar default is yyyy-mm-dd
		****************************/
		function parseDate(id) {
			// Change date field to dd/mmm/yyyy format
			// Function expects an array of date components in yyyy-mm-dd format
			// Get the date
			var FullDate = document.getElementById(id).value;
			var delimiter = '-';

			// Split the value
			var Year = FullDate.split(delimiter)[0];
			var MonthNum = FullDate.split(delimiter)[1];
			var Day = FullDate.split(delimiter)[2];

			var NumericDate = Day + "/" + MonthNum + "/" + Year;

			// Show the fields on the page
			document.getElementById(id).value = NumericDate;
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			saveSig(); 
			setTimeout('document.FormName.submit()',2000);			
		}

		function setFlag() {
			// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Signature functions - 2 signatures
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature2").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");

			var $sig=$("#CanvasSignature2");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature2").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function clearSig2() {
			$("#CanvasSignature2").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);

			var $sig=$("#CanvasSignature2");
			var data
			data=document.getElementById("StoreSignature2").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
			checkbox functions 
		****************************/
		$( document ).ready(function() {
			$('.XBox').prop("readonly","true");
			$('.XBox').mousedown(function(evt) {
				changeValue(evt.target);
				});
			$('.XBox').keydown(function(evt) {
				displayKeyCode(evt);
			});	
		});

		function changeValue(element) {
			if (element.val == undefined) {
			element = $(element); // Convert to jquery element
		}
			if (element.val() == '') {
			element.val('X');
			}
			else {element.val('');}
		}

		function displayKeyCode(evt) {
			var charCode = evt.which || evt.keyCode;
			// any key press except tab will constitute a value change to the checkbox
			if (charCode != 9) {
				changeValue(evt.target);
				return false;
			}
		}

		/****************************
			scripts to confirm closing of window if it has not been saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = false;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
		needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			scripts for current time 
		****************************/
		function StartClock12() {
			Time12 = new Date();
			Cur12Hour = Time12.getHours();
			Cur12Mins = Time12.getMinutes();
			The12Time = 0;
			The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
			The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
			The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
			window.status = The12Time;
		setTimeout('StartClock12()',1500);
		}

		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4", "5", "6"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

<script type="text/javascript" language="javascript">
function dueDate(){
        var DueDate= new Date();
        var CurrentYear = DueDate.getFullYear()
        var CurrentMonth = DueDate.getMonth()

        if (CurrentMonth == 0) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in January ";
        }
        if (CurrentMonth == 1) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in February ";
        }
        if (CurrentMonth == 2) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in March ";
        }
        if (CurrentMonth == 3) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in April ";
        }
        if (CurrentMonth == 4) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in May ";
        }
        if (CurrentMonth == 5) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in June ";
        }
        if (CurrentMonth == 6) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in July ";
        }
        if (CurrentMonth == 7) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in August ";
        }
        if (CurrentMonth == 8) {
	document.FormName.RenewDate.value = "Please see your Family Doctor to renew this form in September ";
        }
        if (CurrentMonth == 9) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in October ";
        }
        if (CurrentMonth == 10) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in November ";
        }
        if (CurrentMonth == 11) {
	document.FormName.RenewDate.value = "Please see your family doctor to renew this form in December ";
        }

        document.FormName.RenewDate.value += ((CurrentYear) + 1);
   }

	function Reminder() {
		var RenewClass = document.getElementById('RenewDate').className;
		if (RenewClass == 'noborder Show') {
			document.getElementById('RenewDate').className = 'noborder Hide';
		}
		else {
			document.getElementById('RenewDate').className = 'noborder Show';
		}
	}
</script>

<script type="text/javascript" language="javascript">
function PreCheck(callback) {
	// Ensure Part 1 is completed
	if (document.getElementById('MOST_1').value == '' &&
		document.getElementById('MOST_2').value == '' &&
		document.getElementById('MOST_3').value == '' &&
		document.getElementById('MOST_4').value == '' &&
		document.getElementById('MOST_5').value == '' &&
		document.getElementById('MOST_6').value == '') {
			alert("Please complete Part 1");
				return;
	}

	// create subject labels and MOST measurement
	if (document.getElementById('MOST_1').value == 'X') {
		document.getElementById('codeStatus').value = 'DNR M1';
		document.FormName.subject.value = 'DNR M1';
	}

	if (document.getElementById('MOST_2').value == 'X') {
		document.getElementById('codeStatus').value = 'DNR M2';
		document.FormName.subject.value = 'DNR M2';
	}

	if (document.getElementById('MOST_3').value == 'X') {
		document.getElementById('codeStatus').value = 'DNR M3';
		document.FormName.subject.value = 'DNR M3';
	}

	if (document.getElementById('MOST_4').value == 'X') {
		document.getElementById('codeStatus').value = 'DNR C0';
		document.FormName.subject.value = 'DNR C0';
	}

	if (document.getElementById('MOST_5').value == 'X') {
		document.getElementById('codeStatus').value = 'DNR C1';
		document.FormName.subject.value = 'DNR C1';
	}

	if (document.getElementById('MOST_6').value == 'X') {
		document.getElementById('codeStatus').value = 'DNR C2';
		document.FormName.subject.value = 'CPR C2';
	}

	// Execute the function passed in as a parameter
	callback()
}
</script>

</head>

<body onload="StartClock12(); startUp(); loadSig();">
<form method="post" action="" name="FormName" id="FormName" >

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
<input type="hidden" name="StoreSignature2" id="StoreSignature2" value="">

<div id="page1" style="position:absolute; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="">

<!-- All textfields/checkboxes/textareas go here... -->
<input name="RenewDate" id="RenewDate" type="text" class="noborder hide" wrap="virtual" style="position:absolute; left:80px; top:10px; width:480px; resize:none; font-family:Arial; font-size:14px; font-weight:bold; background:white;">
<input name="RenewDateButton" id="RenewDateButton" type="button" class="DoNotPrint" value="Reminder" title="Click to toggle on/off Renewal Date" style="position: absolute; left:575px; top:10px; color:green;" onclick="Reminder();" />

<!-- Previous MOST score -->
<div id="MOSTRecord" style="position:absolute; left:140px; top:55px;" class="DoNotPrint">
	<table><tr><td>
		<input class="nodisplay" type="hidden" name="m$MOST#value" id="codeStatus">
		Previous MOST: <input type="text" name="MOSTPrevious" size="10" style="font-family:sans-serif; font-size:12px; text-align:center; background:pink;" oscardb=m$MOST#value>
		Date: <input type="text" name="MOSTPreviousDate" size="9" style="font-family:sans-serif; font-size:12px; text-align:center; background:pink;" oscardb=m$MOST#dateObserved>
	</td></tr></table>
</div>

<a class="DoNotPrint" style="position:absolute; left:300px; top:105px; font-size:16px;" href="http://www.advancecareplanning.ca/wp-content/uploads/2015/09/acp_faq_8.5x11_final-web_aug8-12.pdf" target="_blank" title="Speak Up FAQ">Patient Info</a>

<a id="BGImage2" class="DoNotPrint" style="position:absolute; left:300px; top:125px; font-size:16px;" href="" target="_blank">Back Page</a>

<!-- eFORM links -->
<div id="eFORM_links" style="position:absolute; left:75px; top:145px;" class="DoNotPrint">
<input name="CPRAdvisorLinker" id="Link_CPRAdvisor" type="button" value="CPR Advisor" title="eForm" style="position: absolute; left:0px; top:0px; color:green;" oscarOPEN="CPR Advisor" /></input>
<input name="DNRLinker" id="Link_DNR" type="button" value="DNR/No CPR" title="to eForm" style="position: absolute; left:100px; top:0px; color:green;" oscarOPEN="DNR" /></input>
</div>

<!-- Pt Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:530px; top:38px; width:290px;font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:530px; top:81px; width:290px;font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" oscarDB=dobc>
<input name="HINC" id="HINC" type="text" class="noborder" style="position:absolute; left:530px; top:125px; width:290px;font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" oscarDB=HINC>

<!-- Part 1 -->
<input name="M1" id="MOST_1" type="text" class="Xbox box1" style="left:91px; top:215px;" onclick="Radio_Box(this.id);" oscarDB=e$last#M1>
<input name="M2" id="MOST_2" type="text" class="Xbox box1" style="left:91px; top:285px;" onclick="Radio_Box(this.id);" oscarDB=e$last#M2>
<input name="M2CurrentLocation" type="text" class="noborder" style="position:absolute; left:600px; top:270px; width:220px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="M3" id="MOST_3" type="text" class="Xbox box1" style="left:91px; top:359px;" onclick="Radio_Box(this.id);" oscarDB=e$last#M3>
<input name="C0" id="MOST_4" type="text" class="Xbox box1" style="left:91px; top:410px;" onclick="Radio_Box(this.id);" oscarDB=e$last#C0>
<input name="C1" id="MOST_5" type="text" class="Xbox box1" style="left:91px; top:465px;" onclick="Radio_Box(this.id);" oscarDB=e$last#C1>
<input name="C2" id="MOST_6" type="text" class="Xbox box1" style="left:91px; top:510px;" onclick="Radio_Box(this.id);" oscarDB=e$last#C2>

<!-- Part 2 Specific Interventions -->
<input name="BloodProductsYes" id="BloodProducts_1" type="text" class="Xbox box2" style="left:223px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#BloodProductsYes>
<input name="BloodProductsNo" id="BloodProducts_2" type="text" class="Xbox box2" style="left:273px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#BloodProductsNo>

<input name="EnteralNutritionYes" id="EnteralNutrition_1" type="text" class="Xbox box2" style="left:473px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#EnteralNutritionYes>
<input name="EnteralNutritionNo" id="EnteralNutrition_2" type="text" class="Xbox box2" style="left:523px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#EnteralNutritionNo>

<input name="DialysisYes" id="Dialysis_1" type="text" class="Xbox box2" style="left:723px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#DialysisYes>
<input name="DialysisNo" id="Dialysis_2" type="text" class="Xbox box2" style="left:773px; top:573px;" onclick="Radio_Box(this.id);" oscarDB=e$last#DialysisNo>

<input name="NonInvasiveVentilationYes" id="NonInvasiveVentilation_1" type="text" class="Xbox box2" style="left:223px; top:593px;" onclick="Radio_Box(this.id);" oscarDB=e$last#NonInvasiveVentilationYes>
<input name="NonInvasiveVentilationNo" id="NonInvasiveVentilation_2" type="text" class="Xbox box2" style="left:273px; top:593px;" onclick="Radio_Box(this.id);" oscarDB=e$last#NonInvasiveVentilationNo>

<input name="OtherDirections" id="OtherDirections" type="text" class="noborder" style="position:absolute; left:365px; top:591px; width:455px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=e$last#OtherDirections >

<!-- Part 3 Supportive Documentation -->
<input name="PreviousMOST" id="PreviousMOST" type="text" class="Xbox box2" style="left:75px; top:642px;" oscarDB=e$last#PreviousMOST >
<input name="NoCPR" id="NoCPR" type="text" class="Xbox box2" style="left:75px; top:660px;" oscarDB=e$last#NoCPR >
<input name="DNRLinker" id="Link_DNR" class="DoNotPrint" type="text" title="to eForm" style="position:absolute; left:95px; top:660px; width:150px; border:0px; background:transparent; cursor:pointer;" oscarOPEN="DNR">

<input name="PlanOfCare" id="PlanOfCare" type="text" class="Xbox box2" style="left:263px; top:642px;" oscarDB=e$last#PlanOfCare >
<input name="AdvanceDirective" id="AdvanceDirective" type="text" class="Xbox box2" style="left:263px; top:660px;" oscarDB=e$last#AdvanceDirective >

<a name="RepresentationAgreement" style="position:absolute; left:453px; top:645px; width:150px; height:12px;" href="http://www2.gov.bc.ca/gov/content/health/managing-your-health/incapacity-planning" target="_blank"></a>

<input name="Section9" id="Section9" type="text" class="Xbox box2" style="left:453px; top:660px;" oscarDB=e$last#Section9 >
<a style="position:absolute; left:471px; top:660px; width:55px; height:15px;" href="http://www2.gov.bc.ca/assets/gov/health/managing-your-health/incapacity-planning/representation_agreement_s9.pdf" target="_blank" title="With this form, an adult may name a representative to do anything that the representative considers necessary in relation to the personal care or health care of the adult, including refusal of life-preserving treatments."></a>

<input name="Section7" id="Section7" type="text" class="Xbox box2" style="left:536px; top:660px;" oscarDB=e$last#Section7 >
<a style="position:absolute; left:554px; top:660px; width:55px; height:15px;" href="http://www2.gov.bc.ca/assets/gov/health/managing-your-health/incapacity-planning/representation_agreement_s7.pdf" target="_blank" title="With this form, an adult may name a representative to help make decisions, or make decisions on behalf of the adult, with respect to health care, the routine management of financial affairs and obtaining legal services for the adult and instructing counsel, but NOT refusal of life-preserving treatments."></a>

<input name="OtherSupportingDocumentation" id="OtherSupportingDocumentation" type="text" class="Xbox box2" style="left:638px; top:642px;" oscarDB=e$last#OtherSupportingDocumentation >
<input name="OtherSupportingDocumentation_text" id="OtherSupportingDocumentation_text" class="noborder" style="position:absolute; left:640px; top:659px; width:180px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=e$last#OtherSupportingDocumentation_text >

<!-- Part 4 Consultations -->
<input name="CapableAdult" id="CapableAdult" type="text" class="Xbox box2" style="left:75px; top:710px;" oscarDB=e$last#CapableAdult >
<input name="Committee" id="Committee" type="text" class="Xbox box2" style="left:75px; top:728px;" oscarDB=e$last#Committee >
<input name="Committee_Name" id="Committee_Name" type="text" class="noborder" style="position:absolute; left:140px; top:742px; width:150px; font-family:sans-serif; font-size:15px; background:transparent;" oscarDB=e$last#Committee_Name >

<input name="Representative" id="Representative" type="text" class="Xbox box2" style="left:294px; top:710px;" oscarDB=e$last#Representative >
<input name="RepresentativeName" id="RepresentativeName" type="text" class="noborder" style="position:absolute; left:450px; top:708px; width:145px; font-family:sans-serif; font-size:15px; background:transparent;" oscarDB=e$last#RepresentativeName >

<input name="TSDM" id="TSDM" type="text" class="Xbox box2" style="left:294px; top:728px;" oscarDB=e$last#TSDM >
<input name="TSDMName" id="TSDMName" type="text" class="noborder" style="position:absolute; left:315px; top:742px; width:280px; font-family:sans-serif; font-size:15px; background:transparent;" oscarDB=e$last#TSDMName >

<input name="CareTeam" id="CareTeam" type="text" class="Xbox box2" style="left:600px; top:710px;" oscarDB=e$last#CareTeam >
<input name="IncapableUnavailable" id="IncapableUnavailable" type="text" class="Xbox box2" style="left:600px; top:728px;" oscarDB=e$last#IncapableUnavailable >

<!-- Summary -->
<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder" style="position:absolute; left:75px; top:845px; width:370px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=current_user>

<!-- Signature script 1-->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:450px; top:815px; width:365px; height:60px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:370px; top:5px; color:green;" onclick="clearSig1();">
<span class="DoNotPrint" style="position:absolute; left:370px; top:25px; width:150px; color:red;">Signature Required</span> 
</div>

<input name="ddmmyy1" id="ddmmyy1" type="text" class="noborder" style="position:absolute; left:75px; top:880px; width:113px; font-family:sans-serif; font-size:15px; text-align:center; background:transparent;" oscarDB=today>

<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:195px; top:880px; width:110px; font-family:sans-serif; font-size:15px; text-align:center; background:transparent;" onClick="document.FormName.TimeStamp.value = The12Time;" placeholder="click for time">
<span class="DoNotPrint" style="position:absolute; left:255px; top:868px; font-family:sans-serif; background:pink; font-size:10px; padding-top:2px;" onclick="document.FormName.TimeStamp.value = '';">Clear</span>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:315px; top:880px; width:260px;font-family:sans-serif; font-size:16px; background:transparent;" oscardb=clinic_phone>
<input name="Pt_Location" id="Pt_Location" type="text" class="noborder" style="position:absolute; left:580px; top:880px; width:240px;font-family:sans-serif; font-size:16px; background:transparent;" value="">

<!-- Revalidation -->
<input name="Revalidate" id="Revalidate" type="text" class="Xbox box2" style="left:75px; top:962px;" oscarDB=e$last#Revalidate >
<input name="ddmmyy2" id="ddmmyy2" type="text" class="noborder" style="position:absolute; left:258px; top:980px; width:113px; font-family:sans-serif; font-size:15px; text-align:center; background:transparent;" oscarDB=today >
<input name="CurrentProviderDoctor2" id="CurrentProviderDoctor2" type="text" class="noborder" style="position:absolute; left:375px; top:978px; width:220px; font-family:sans-serif; font-size:12px; background:transparent;" oscarDB=current_user >

<!-- Signature script 2 -->
<div id="CanvasSignature2" class="sig" style="position:absolute; left:600px; top:950px; width:215px; height:50px; background:transparent;">
<input value="Clear Sig" name="ClearButton2" id="ClearButton2" type="button" class="DoNotPrint" style="position:absolute; left:220px; top:5px; color:green;" onclick="clearSig2();">
<span class="DoNotPrint" style="position:absolute; left:220px; top:25px; width:150px; color:red;">Signature Required</span> 
</div>

<!-- The submit/print/reset buttons -->
<div style="position: absolute; left:70px; top:1100px; width:780px;" class="DoNotPrint" id="BottomButtons" >
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />				
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="PreCheck(submission);">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="PreCheck(printLetter);"> 			
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="PreCheck(printSubmit);">
	</td></tr></table>
<br><br>
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"ddmmyy1", ifFormat : "%d/%m/%Y", showsTime:false, button : "ddmmyy1" } );
	Calendar.setup( { inputField :"ddmmyy2", ifFormat : "%d/%m/%Y", showsTime:false, button : "ddmmyy2" } );
</script>

</body></html>