<!DOCTYPE html>	
<html>
	<head>
	<title>ECOG Score</title>
	
	<!-- v1 22-Mar-2021 initial build by Gunther Klein -->
	<!-- v2 29-Mar-2021 added ECOG measurements and instructions -->

	<!--
	E-FORM DISCLAIMER: As is: E-Forms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty. 
	No Quality Control: The author does not vet any E-Forms and does not purport to apply any manner of quality control. 
	Responsibility: The responsibility for the clinical and medical-legal consequences of any and all E-Forms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm. This applies to both E-Forms shared by others, and those created by users themselves.
	Attribution: E-Forms are shared freely among the user community, with attribution to the original author of the eForm. 
	Free: E-Forms so shared may not be sold or purchased. 
	Provincial validation:  E-Forms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.E-Forms  are not part of the OSCAR core program functionality and code base. 
	For this reason E-Forms are not subject to provincial validation testing and conformance criteria. E-Forms are also not subject to the ISO production process for OSCAR.
	-->

	 

	<style type="text/css">
	.noborder {
		 background: transparent;
	 }
	.Show{
		visibility: visible;
		display: block;
	}
	.Hide{
		visibility: hidden;
		display: none;
	}
	.title{
		text-transform: uppercase;
	 	font: bolder 28px/32px Arial, sans-serif;
		text-align: center;
		color: #444;
	}
	.footnote{
	font: normal 12px Arial, sans-serif;
	color:  #444;
	border-width: 0;
	}
	p.heading{
	 	font:  bold 15px/20px Arial, sans-serif;
		text-decoration: underline;
		color: #444;
	}
	p.normal{
	 	font:  normal 15px/20px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		color: #444;
		border-width: 0;
	}

	p.smalltext{
	 	font: normal 15px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		color:  #444;
		border-width: 0;
	}
	ul.smalltext{
	 	font: normal 15px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		color:  #444;
		border-width: 0;
	}
	td.heading{
	 	font: bold 14px/20px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		padding: 2px 5px;
		color: #444;
		background: #D8D8D8;
	}

	td.question{
	 	font: normal 14px/20px Arial, sans-serif;
		text-align: left;
		vertical-align: top;
		padding: 2px 5px;
		color: #444;
	}
	td.answer{
	 	font: normal 14px/20px Arial, sans-serif;
		text-align: center;
		vertical-align: middle;
		padding: 2px 5px;;
		color: #444;
	}
	td.result{
	 	font: normal 13px/20px Arial, sans-serif;
		text-align: center;
		vertical-align: middle;
		color: black;
	}

	td.result2{
	 	font: normal 13px/20px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		color: black;
	}

	td.normaltext{
	 	font: normal 13px/20px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		padding: 2px 5px;
		color: black;
		border-width: 0;
	}


	/* styling the table row borders */

	table {
		border-collapse: collapse;
	}
	td.left{
		border-top: 0.5px solid #444;
		border-bottom: 0.5px solid #444;
		border-left: 0.5px solid #444;
	}
	td.right{
		border-top: 0.5px solid #444;
		border-right: 0.5px solid #444;
		border-bottom: 0.5px solid #444;
	}
	td.above{
		border-top: 0.5px solid #444;
		border-right: 0.5px solid #444;
		border-left: 0.5px solid #444;
	}
	td.below{
		border-right: 0.5px solid #444;
		border-bottom: 0.5px solid #444;
		border-left: 0.5px solid #444;
	}
	td.inside{
		border-top: 0.5px solid #444;
		border-bottom: 0.5px solid #444;
	}
	td.outside{
		border-top: 0.5px solid #444;
		border-right: 0.5px solid #444;
		border-bottom: 0.5px solid #444;
		border-left: 0.5px solid #444;
	}


	input.formtext{
	 	font: bold 15px/18px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		width: 100%;
		padding: 3px 0px;
		color: black;
		background: transparent;
		border-width: 0;
	}

	label.button2  {
		width: 97%;
	 	font: normal 15px/20px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		padding: 8px 15px;
		color: #444;
		background: #F5F5F5;
		border: none;
		cursor: pointer;
		display: block;
		}
	label.button2:hover {
		background: #DCDCDC;
		color: black;
	}
	
	.biggertext {
		font: bold 16px/20px Arial, sans-serif;
	}

	#ShowNotes {
		width: 100%;
	 	font: bold 14px/20px Arial, sans-serif;
		text-align: left;
		vertical-align: middle;
		padding: 2px 5px;
		color: #444;
		background: #D8D8D8;
		border: 0.5px solid #444;
		}
	#ShowNotes:hover {
		color: red;
		opacity: 0.7;
	}	

	#ShowInstructions {
	 	font: normal 10px Arial, sans-serif;
		text-align: right;
		vertical-align: bottom;
		color: #444;
		background: transparent;
		border: none;
		}
	#ShowInstructions:hover {
		text-decoration-line: underline;
		color: black;
	}

	input[type="radio"]{cursor: pointer;}

	input[type="button"]{
		cursor: pointer;
		color: darkred;
	}


	.center {
		margin: auto;
		margin-top: 3%;
		width: 60%;
		background-color: #F5F5F5;	
	  	border: 3px solid #A0A0A0;
		padding: 40px;
	}

	</style>


	<!-- CSS Script that removes textarea and textbox borders when printing - (put this inbetween <header></header>) -->
	<style type="text/css" media="print">
	div.DoNotPrint {display: none;}
	.DoNotPrint {display: none;}
	input.noborder {
		border: 0px;
		background: transparent;
	}
	textarea.noborder {
		scrollbar-3dlight-color: transparent;
		scrollbar-arrow-color: transparent;
		scrollbar-base-color: transparent;
		scrollbar-darkshadow-color: transparent;
		scrollbar-face-color: transparent;
		scrollbar-highlight-color: transparent;
		scrollbar-shadow-color: transparent;
		scrollbar-track-color: transparent;
		background: transparent;
		overflow: hidden;
		//scrollbar : none;
		border: 0px;
	}
	.center {
		margin: auto;
		margin-top: 3%;
		width: 90%;
		background-color: #F8F8F8;	
	  	border: 3px solid #A0A0A0;
		padding: 30px;
	}

	</style>
	</head>

	<body >
	<form method="post" action="" name="FormName">

	<!-- background container division -->
	<div name="backgroundcontainer" style="page-break-after:always;" class="center">

	<p width=100% class="normal" style="text-align:center;"><span class="title">ECOG SCORE</span>
	<br>Eastern Cooperative Oncology Group (ECOG) Performance Status</p>


	<div name="demographics">

		<table>
			<tr width="100%">
			<td class="heading above" width="110px">Patient name</td>
			<td width="350px" style="padding-left:10px"><input class="formtext" name="PatientName" id="PatientName" type="text" oscarDB=patient_name></td>		
			<td class="formtext"  width="fit-content">age </td>
			<td width="35%" style="padding-left:5px"><input class="formtext" name="Age" id="Age" type="text" oscarDB=age></td>
			</tr>
			<tr>
			<td class="heading below" width="110px">Date</td>
			<td width="80px" style="padding-left:10px"><input class="formtext" name="TodaysDate" type="text" oscarDB=today></td>
			</tr>
		</table>
	</div>

	<br>
	
	<div>
	<table name="heading" width="100%">
		   
		 <tr>
			<td class="heading outside" width=100%>Patient Performance Status</td>
			
		</tr>

	</table>
	</div>
	
	<div name="Questionnaire">
	<br>
	<input type="button" class="Hide" id="ECOG0" value=""
		onClick="
		document.FormName.Score.value='0'
		document.FormName.ECOGa.value='0'
		document.FormName.subject.value='score 0'
	" ><label for="ECOG0" class="button2"  title="click to set"><span class="biggertext">0 - Asymptomatic:</span> Fully active, able to carry on all pre-disease activities without restriction.</label>

	<input type="button" class="Hide" id="ECOG1" value="" 
		onClick="
		document.FormName.Score.value='1'
		document.FormName.ECOGa.value='1'
		document.FormName.subject.value='score 1'
	" ><label for="ECOG1" class="button2"  title="click to set"><span class="biggertext">1 - Symptomatic but completely ambulatory:</span> Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature. For example, light housework, office work.</label>

	<input type="button" class="Hide" id="ECOG2" value=""
		onClick="
		document.FormName.Score.value='2'
		document.FormName.ECOGa.value='2'
		document.FormName.subject.value='score 2'
	" ><label for="ECOG2" class="button2"  title="click to set"><span class="biggertext">2 - Symptomatic. &lt; 50% in bed during the day:</span> Ambulatory and capable of all self care but unable to carry out any work activities. Up and about more than 50% of waking hours.</label>

	<input type="button" class="Hide" id="ECOG3" value=""
		onClick="
		document.FormName.Score.value='3'
		document.FormName.ECOGa.value='3'
		document.FormName.subject.value='score 3'
	"><label for="ECOG3" class="button2"  title="click to set"><span class="biggertext">3 - Symptomatic &gt; 50% in bed, but not bedbound:</span> Capable of only limited self-care, confined to bed or chair 50% or more of waking hours</label>

	<input type="button" class="Hide" id="ECOG4" value=""
		onClick="
		document.FormName.Score.value='4'
		document.FormName.ECOGa.value='4'
		document.FormName.subject.value='score 4'
	" ><label for="ECOG4" class="button2"  title="click to set"><span class="biggertext">4 - Bedbound:</span> Completely disabled. Cannot carry on any self-care. Totally confined to bed or chair.</label>

	<input type="button" class="Hide" id="ECOG5" value=""
		onClick="
		document.FormName.Score.value='5'
		document.FormName.ECOGa.value='5'
		document.FormName.subject.value='score 5'
	"><label for="ECOG5" class="button2"  title="click to set"><span class="biggertext">5 - Death</span></label>

	
	<table>
		<tr>
		<td width="30%"><br></td>
		<td width="50%"></td>
		<td width="10%"></td>
		</tr>
		
		<tr id="scorebutton">
			<td class="question"><span class="biggertext"><u>ECOG Performance Status</u>:</span>
			<input type="text" id="score" name="Score" class="formtext"  style="font-weight:bold; text-align:center; font-size:18px; width:25px; background:transparent;" value="">
			<input class="Hide" type="hidden" name="m$ECOG#value" id="ECOGa">
			</td>			
			<td class="question">
			<span>Previous ECOG: </span>
			<input name="Previous_ECOG" type="text" class="formtext"  style="width:25px; font-weight:normal; color:#444;  background:transparent; padding-bottom:2px" oscardb=m$ECOG#value>
			<span >Previous Date: </span>
			<input name="PreviousDate_ECOG" type="text" class="formtext" style=" width:80px; font-weight:normal; color:#444; background:transparent; padding-bottom:2px" oscardb=m$ECOG#dateObserved>
			</td>
			<td class="question">			
			<input value="(measurement set up)" name="ShowInstructions" id="ShowInstructions" type="button" class="DoNotPrint" title="click for instructions" 
		onclick="
		document.getElementById('Measurement_Instructions').className = 'Show';
		">	
			</td>	
			</tr>

	</table>
	</div>

	<br>
	<input value="Notes" name="ShowNotes" id="ShowNotes" type="button" class="DoNotPrint" title="click to show" 
		onclick="
		document.getElementById('Notes').className = 'Show';
		">

	<div Id="Notes" class="Hide">
	<br>
	<input value="Close Notes" name="HideNotes" id="HideNotes" type="button" class="DoNotPrint" title="click to hide" 
		onclick="
		document.getElementById('Notes').className = 'Hide';
		">

	<p class="smalltext">
    The ECOG Performance Status is a simple measure of functional status.
	</p>

	<p class="smalltext">	
    It has scores ranging from 0 to 5, and these correlate with scores from the <a href="https://www.mdcalc.com/karnofsky-performance-status-scale" target="_blank" >Karnofsky Scale&#39;s</a> 0-100 scores.
	</P>

	<p class="smalltext">
    It is commonly used as a prognostic tool, as a selection criterion for cancer research, and to help determine treatment.
	</p>

	<p class="smalltext">
	Performance status is highly correlated with survival, need for services, and may help predict ability to tolerate therapies.
	</p>

	<p class="smalltext">
	The ECOG Score was developed by Martin M. Oken, MD, a professor of medicine at the University of Minnesota and the Medical Director of Research at the Hubert H. Humphrey Cancer Center. He was formerly a chairman of the Hematology, Myeloma and Lymphoma Committees of the Eastern Cooperative Oncology Group and Member of the steering Committee for the PLCO (Prostate, Lung, Colon and Ovary Screening Project). His research focuses mainly on treatment and outcomes in patients with leukemia and lymphoma.
	</p>

	<p class="smalltext"><a href="https://www.ncbi.nlm.nih.gov/pubmed/7165009"  target="_blank">Reference:</a> Oken MM, Creech RH, Tormey DC, et al. Toxicity and response criteria of the Eastern Cooperative Oncology Group. Am. J. Clin. Oncol. 1982; 5 (6): 649â??55. doi:10.1097/00000421-198212000-00014.PMID 7165009.
	</p>

	<p class="smalltext">
	<a href="https://www.mdcalc.com/eastern-cooperative-oncology-group-ecog-performance-status" target="_blank" >Adapted from MDcalc.com</a>
	<br>

	
	</div>
	
	<div Id="Measurement_Instructions" class="Hide"> 
	<p class="heading">Measurements Set-up Instructions&#58;</p>
	<p class="smalltext">If this form triggers an error on Submit, you will have to add <b>ECOG</b> as a measurement to your OSCAR instance.<br>
	Go to Administration - System Management - Customize Measurements - <b>Add Measurement Type</b>
	<ul class="smalltext"> 
	<li>Type = <i>ECOG</i></li>
	<li>Type Description = <i>ECOG Performance Status</i></li>
	<li>Display Name = <i>ECOG</i></li>
	<li>Measuring Instruction = <i>Score from 0 to 5</i></li>
	<li>Validation = <i>Numeric Value: 0 to 10</i></li>
	</ul>
	</p>
	<input value="Close Instructions" name="HideInstructions" id="HideInstructions" type="button" class="DoNotPrint" title="click to hide instructions" 
		onclick="
		document.getElementById('Measurement_Instructions').className = 'Hide';
		">
	</div>

	<br>
	<br>

	<!-- The submit/print/reset buttons ------------------------------------------------------------->
	<div name="FunctionButtons" class="DoNotPrint">
	<table>
	<tr>
		<td class="subjectline">
			Subject: <input name="subject" size="20" type="text">
			<input value="Submit" name="SubmitButton" type="submit">
			<input value="Reset" name="ResetButton" type="reset" onClick="history.go(0)">
		</td>
	</tr>
	</table>
	</div>
	<!-- ------End of submit/print/reset buttons----------------------------------------------------->

	</form>

	<!-- ------Copyleft License ----------------------------------------------------->		
	<div  class="footnote DoNotPrint" id="Licenseparagraph">
	<br><br>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">
	<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /> 
	</a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
	This E-form</span>
	<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"></span> is licensed under a 
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>
	<span>Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca</a> | <a id="emailLnk1" style="cursor: pointer;" 		onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> 
	<br>
	</div>

	<!-- end of the background container division -->
	</div>

	</body>
	</html>
