<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Richmond Primary Care Network Services Referral eForm" />
		<meta name="keywords" content="Richmond, PCN, Primary, Care, Network" />
		<meta name="robots" content="nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta http-equiv="author" content="John Yap" />

		<!-- Richmond Primary Care Network Referral Oct2021 -->

		<!-- V1_Oct27_2021, by OSCAR BC, John Yap -->
		<!-- V2_Apr27_2024, updated background, John Yap -->

		<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
		 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
		 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
		 This applies to both eForms shared by others, and those created by users themselves.
		 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
		 Free: eForms so shared may not be sold or purchased.
		 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
		 eForms are not part of the OSCAR core program functionality and code base.
		 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
		 eForms are also not subject to the ISO production process for OSCAR. 
		-->

		<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

		<script>
			// For OSCAR to detect what files to include in the generated ZIP, the
			// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
			// this serves as a workaround to force the files to be included for ZIP exports.
			// Allows for appropriate import of all png files that are not referenced by BGImage tags
			// Place any needed image or js file names within the script tabs, and to the right of the double slashes
			// "${oscar_image_path}OSCAR_Richmond PCN services referral form_V2_Mar2024.png"
			// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
		</script>

		<!-- jQuery for greater functionality -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
		<script>
			window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>');
		</script>
		<script>
			if (typeof jQuery === "undefined") {
				document.write(unescape("%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E"));
			}
		</script>

		<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
		<script language="javascript" src="onBodyLoad_Dec2019.js"></script>
		End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

		<!-- script to link to other pages -->
		<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

		<!-- main calendar program -->
		<script type="text/javascript" src="../share/calendar/calendar.js"></script>
		<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
		<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

		<style type="text/css" media="screen">
			* {
				font-family: Helvetica, Arial, sans-serif;
			}
			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			input#SubmitButton {
				color: white;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background: #229ece;
				background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
				background: -moz-linear-gradient(top, #6bb5d2, #229ece);
				background: -o-linear-gradient(top, #6bb5d2, #229ece);
				background: -ms-linear-gradient(top, #6bb5d2, #229ece);
			}

			input#SubmitButton:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#f2effb));
				background: -moz-linear-gradient(top, #229ece, #6bb5d2);
				background: -o-linear-gradient(top, #229ece, #6bb5d2);
				background: -ms-linear-gradient(top, #229ece, #6bb5d2);
			}

			.attn {
				animation-name: lookHere;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}

			@keyframes lookHere {
				0% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
				25% {
					border-color: #364460;
					box-shadow: 0 0 20px #364460;
				}
				50% {
					border-color: #a21d22;
					box-shadow: 0 0 5px #a21d22;
				}
				75% {
					border-color: #f7977b;
					box-shadow: 0 0 20px #f7977b;
				}
				100% {
					border-color: #ced5e3;
					box-shadow: 0 0 5px #ced5e3;
				}
			}

			.sig {
				border: 2px dotted blue;
				background: transparent;
			}

			a {
				text-decoration: none;
			}
			a:hover {
				border: 1px solid #000000;
				border-style: outset;
				background: pink;
				opacity: 0.6;
			}
			a:active {
				border: 3px solid #000000;
				border-style: inset;
			}

			.copyable:hover {
				/* changes copyable element on hover */
				background: pink;
				opacity: 0.6;
				cursor: pointer;
			}

			.copyable:not(:hover) {
				/* changes CopyFax element on hover */
				background: transparent;
				opacity: 1;
				cursor: pointer;
			}

			::placeholder {
				color: rebeccapurple;
				font-style: italic;
				opacity: 1;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}

			textarea {
				resize: none;
			}
		</style>

		<style type="text/css" media="print">
			* {
				font-family: Helvetica, Arial, sans-serif;
			}

			input {
				-moz-box-sizing: content-box;
				-webkit-box-print-color-adjust: exact;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}

			.DoNotPrint {
				display: none;
			}
			.noborder {
				border: 0px;
				background: transparent;
				scrollbar-3dlight-color: transparent;
				scrollbar-arrow-color: transparent;
				scrollbar-base-color: transparent;
				scrollbar-darkshadow-color: transparent;
				scrollbar-face-color: transparent;
				scrollbar-highlight-color: transparent;
				scrollbar-shadow-color: transparent;
				scrollbar-track-color: transparent;
				overflow: hidden;
			}
			.sig {
				background: transparent;
			}

			/* hide placehoders */
			::placeholder {
				color: transparent;
			}
		</style>

		<!-- Xbox styling -->
		<style type="text/css">
			.box1 {
				position: absolute;
				width: 10px;
				height: 12px;
				font-size: 12px;
				font-family: Arial;
				border: 1px solid #000000;
				cursor: pointer;
				font-weight: bold;
				text-align: center;
				background: aquamarine;
			}

			.FontSizeChange {
				position: absolute;
				width: 16px;
				height: 15px;
				font-size: 13px;
				cursor: pointer;
				background: yellow;
				text-align: center;
				border: 1px solid #000000;
			}

			.Show {
				visibility: visible;
				display: inline;
			}
			.Hide {
				visibility: hidden;
				display: none;
			}
		</style>

		<script language="javascript" type="text/javascript">
			/****************************
			Startup functions 
			****************************/
			function startUp() {
				setDocumentTitle("Richmond_PCN_Services", document.getElementById("PatientNameL").value);
				changeImage("OSCAR_Richmond PCN services referral form_V2_Mar2024.png", "BGImage1");
				changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
				loadFontSize();
				setDefaults();
				// Optimize window size/width
				top.window.resizeTo(1100, screen.availHeight);
			}

			function resourceLink(resource, extension) {
				// Takes two arguments -- the base filename and its extension -- and
				// returns a string depending on whether the page has been opened
				// locally or if it has been uploaded to OSCAR.
				//
				// Example usage: resourceLink('image1', 'png')
				// Return value: 'image1.png' or '${oscar_image_path}image1.png'
				var prefix = window.location.href.toLowerCase().indexOf("http") != -1 ? "${oscar_image_path}" : "";
				if (typeof extension === "undefined") {
					var extension = "";
				} else {
					var extension = "." + extension;
				}
				return prefix + resource + extension;
			}

			function changeImage(img, imgId) {
				// Changes the src value of an <img>.
				document.getElementById(imgId).src = resourceLink(img);
				document.getElementById(imgId).href = resourceLink(img);
			}

			function setDocumentTitle(Title, PatientNameL) {
				// set document title
				document.title = Title + "_" + PatientNameL;
			}

			function setDefaults() {
				// check the newform flag to ensure this is the initial load of the form
				if (document.getElementById("newForm").value == "True") {
					parseName("current_user");
					contactChoice("home_choice"); // default contact phone is home
					// must meet all eligibility criteria
					document.getElementById("Attached").value = "X";
					document.getElementById("Pt_MRP_resident").value = "X";
					document.getElementById("No_Extended_Benefits").value = "X";
					document.getElementById("Not_ICBC_etc").value = "X";
				} else {
					// do this if reloaded
				}
			}

			/****************************
			Create name in conventional order 
			****************************/
			function parseName(id) {
				// Get the name
				var fullName = document.getElementById(id).value;
				// Split the value
				var splitName = fullName.split(",");
				var firstName = "";
				var lastName = "";
				// Check for last name
				if (splitName.length >= 1) {
					lastName = splitName[0].trim();
				}
				if (splitName.length >= 2) {
					firstName = splitName[1].trim();
				}
				var First_Last_Name = firstName + " " + lastName;
				// Show the fields on the page
				document.getElementById(id).value = First_Last_Name;
			}

			/****************************
			Print and submit/save functions 
			****************************/
			function printLetter() {
				// Save reminder; allows for validity testing
				document.getElementById("SubmitButton").classList.toggle("attn");
				document.getElementById("ResetButton").style.color = "black";
				document.getElementById("SubmitButton").style.border = "2px solid red";
				alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
				window.print();
			}

			function submission() {
				// requires type="submit" in submit button input to allow for validity testing
				setFlag();
				releaseDirtyFlag();
			}

			function setFlag() {
				// indicate that the form has been submitted
				if (document.getElementById("newForm").value == "True") document.getElementById("newForm").value = "False";
			}

			/****************************
			Checkbox functions 
			****************************/
			$(document).ready(function () {
				$(".Xbox").click(function () {
					var st = $(this).val();
					if (st == "X") {
						$(this).val("");
					} else {
						$(this).val("X");
					}
				});
				$(".Xbox").keypress(function (event) {
					// any key press except tab will constitute a value change to the checkbox
					if (event.which != 0) {
						$(this).click();
						return false;
					}
				});
			});

			// script to confirm closing of window if it has not been saved yet
			//keypress events trigger dirty flag
			var needToConfirm = false;
			document.onkeyup = setDirtyFlag;

			function setDirtyFlag() {
				needToConfirm = true;
			}

			function releaseDirtyFlag() {
				needToConfirm = false;
				//Call this function if does not require an alert.
				//this could be called when save button is clicked
			}

			window.onbeforeunload = confirmExit;

			function confirmExit() {
				if (needToConfirm) {
					return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
				}
			}

			/****************************
			Copy to Clipboard
			****************************/
			$(document).ready(function () {
				var y = document.getElementsByClassName("copyable");
				$(y).click(function () {
					this.select();
					document.execCommand("copy");
					$(this).css("background-color", "pink").fadeIn("slow");
					$(this).css("opacity", "0.5").fadeIn("slow");
				});
			});

			/****************************
			Script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
			****************************/
			function changeFontSize(name, delta) {
				var element = $("#" + name);
				var oldSize = parseInt(element.css("font-size"));
				var newSize = oldSize + delta;

				// Save new font size into "value" field of hidden element
				$("#" + name + "_fontsize").attr("value", newSize);

				// Set font size
				element.css({ "font-size": newSize + "px" });
			}

			// Retains altered font size when eForm is reopened;
			// Requires hidden inputs with format for each field using this feature:
			// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
			function loadFontSize() {
				$.each($("input[name*='_fontsize'"), function (index, element) {
					var fontSize = element.value;

					if (!!fontSize) {
						var name = element.name.split("_")[0];
						$("#" + name).css({ "font-size": fontSize + "px" });
					}
				});
			}

			/****************************
			Radio-XBox functions 
			Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
			and is named in the convention name_X where X appears in the string defined in scales
			Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
			****************************/
			function Radio_Box(x) {
				var scales = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"];
				var partA = x.substring(0, x.indexOf("_"));
				var i = x.substring(x.indexOf("_"));
				var j = i.substr(1);

				for (var n in scales) {
					if (j == scales[n]) {
						for (var m in scales) {
							if (m != n) {
								document.getElementById(partA + "_" + scales[m]).value = "";
							}
						}
					}
				}
				return false;
			}

			/****************************
			Script for contact phone number choice
			****************************/
			function contactChoice(i) {
				var choice = i.substring(0, i.indexOf("_"));
				document.FormName.phone.value = document.getElementById(choice).value + ", " + choice;
			}

			/****************************
			Chrome Compatible Phone drop-down menu as per P Mehta
			****************************/
			function SetPhone(i) {
				switch (i) {
					case "work_choice":
						contactChoice(i);
						break;
					case "cell_choice":
						contactChoice(i);
						break;
					case "home_choice":
						contactChoice(i);
						break;
				}
			}

			/****************************
			Script to add input Name chosen to subject input
			It is possible to use spaces in name!  name="add this to subject"
			****************************/
			function addSubject(i) {
				var AddSubject = document.getElementById(i).name;
				document.FormName.subject.value = AddSubject;
			}

			/****************************
			Additional Hx Info
			****************************/
			function Add_PMHx() {
				document.getElementById("Reason").value += document.getElementById("PMHx_Hx").value + ". ";
			}

			function Add_Allergy() {
				document.getElementById("Reason").value += "Allergies: " + document.getElementById("Allergy_Hx").value + ". ";
			}

			function Add_Medication() {
				document.getElementById("Reason").value += "Meds: " + document.getElementById("Medication_Hx").value + ". ";
			}

			function Restart() {
				document.getElementById("Reason").value = "";
			}
		</script>
	</head>

	<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
		<form method="post" action="" name="FormName" id="FormName">
			<div id="page1" style="position: absolute; left: 0px; top: 0px; width: 850px">
				<img id="BGImage1" src="" />

				<!-- Hidden input for eForm title -->
				<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB="patient_nameL" />

				<!-- Hidden input for font size changer inputs-->
				<input type="hidden" name="Reason_fontsize" id="Reason_fontsize" />

				<!-- Hidden Inputs for contact phone -->
				<input type="hidden" name="home" id="home" oscarDB="phone" />
				<input type="hidden" name="cell" id="cell" oscarDB="cell" />
				<input type="hidden" name="work" id="work" oscarDB="phone2" />

				<!-- Hidden inputs for Reason fo Referral -->
				<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB="medical_history" />
				<input type="hidden" name="Allergy_Hx" id="Allergy_Hx" oscarDB="allergies_des_no_archived" />
				<input type="hidden" name="Medication_Hx" id="Medication_Hx" oscarDB="druglist_line" />

				<input name="ResetButton" id="ResetButton_top" type="reset" class="DoNotPrint" style="position: absolute; left: 58px; top: 88px; width: 110px; height: 14px; background: transparent; border: 0px; cursor: pointer" onclick="history.go(0);" value="" />

				<span name="whiteout" style="position: absolute; left: 725px; top: 90px; width: 80px; height: 15px; background: white"></span>
				<input name="today" id="today" type="text" class="noborder" style="position: absolute; left: 725px; top: 87px; width: 80px; font-size: 14px; background: transparent" oscarDB="today" />

				<!-- PCN Service / Team Requested -->
				<input name="CDM RN" id="Service_1" type="text" class="Xbox box1" style="left: 53px; top: 135px" onclick="addSubject(this.id); Radio_Box(this.id);" />
				<input name="Frail Seniors Team" id="Service_2" type="text" class="Xbox box1" style="left: 328px; top: 135px" onclick="addSubject(this.id); Radio_Box(this.id);" />
				<input name="Community Link Worker" id="Service_3" type="text" class="Xbox box1" style="left: 548px; top: 135px" onclick="addSubject(this.id); Radio_Box(this.id);" />

				<input name="Dietitian" id="Service_4" type="text" class="Xbox box1" style="left: 53px; top: 156px" onclick="addSubject(this.id); Radio_Box(this.id);" />
				<input name="Social Worker" id="Service_5" type="text" class="Xbox box1" style="left: 328px; top: 156px" onclick="addSubject(this.id); Radio_Box(this.id);" />
				<input name="Group Education" id="Service_6" type="text" class="Xbox box1" style="left: 548px; top: 156px" onclick="Radio_Box(this.id);" />
				<input name="Diabetes" id="Diabetes" type="text" class="Xbox box1" style="left: 570px; top: 175px" onclick="addSubject(this.id);" />
				<input name="Heart Health" id="Heart_Health" type="text" class="Xbox box1" style="left: 570px; top: 194px" onclick="addSubject(this.id);" />
				<input name="Brain Health" id="Brain_Health" type="text" class="Xbox box1" style="left: 570px; top: 213px" onclick="addSubject(this.id);" />

				<input name="Physiotherapist" id="Service_7" type="text" class="Xbox box1" style="left: 53px; top: 178px" onclick="addSubject(this.id); Radio_Box(this.id);" />
				<input name="Clinical Pharmacist" id="Service_8" type="text" class="Xbox box1" style="left: 328px; top: 178px" onclick="addSubject(this.id); Radio_Box(this.id);" />

				<input name="Clinical Counsellor" id="Service_9" type="text" class="Xbox box1" style="left: 53px; top: 201px" onclick="addSubject(this.id); Radio_Box(this.id);" />
				<input name="Occupational Therapist" id="Service_10" type="text" class="Xbox box1" style="left: 328px; top: 201px" onclick="addSubject(this.id); Radio_Box(this.id);" />

				<!-- Patient Eligibility -->
				<span class="DoNotPrint" style="position: absolute; left: 830px; top: 250px; width: 160px; font-size: 14px; color: red">Ensure the patient meets every criteria to qualify</span>

				<input name="Attached" id="Attached" type="text" class="Xbox box1" style="left: 53px; top: 251px; background: red" />
				<input name="Pt_MRP_resident" id="Pt_MRP_resident" type="text" class="Xbox box1" style="left: 53px; top: 286px; background: red" />
				<input name="No_Extended_Benefits" id="No_Extended_Benefits" type="text" class="Xbox box1" style="left: 462px; top: 251px; background: red" />
				<input name="Not_ICBC_etc" id="Not_ICBC_etc" type="text" class="Xbox box1" style="left: 462px; top: 286px; background: red" />

				<!-- Referring Doctor -->
				<input name="current_user" id="current_user" type="text" class="noborder" style="position: absolute; left: 105px; top: 356px; width: 680px; font-size: 16px; background: transparent" oscarDB="current_user" required />
				<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position: absolute; left: 105px; top: 375px; width: 105px; font-size: 16px; text-align: center; background: transparent" oscardb="clinic_phone" required />
				<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position: absolute; left: 255px; top: 375px; width: 130px; font-size: 16px; text-align: center; background: transparent" oscardb="clinic_fax" required />
				<input name="clinic_eMail" id="clinic_eMail" type="text" class="noborder" style="position: absolute; left: 440px; top: 375px; width: 345px; font-size: 16px; background: transparent" required />

				<!-- Contact Method -->
				<input name="Phone" id="Phone" type="text" class="Xbox box1" style="left: 226px; top: 398px" />
				<input name="Text" id="Text" type="text" class="Xbox box1" style="left: 312px; top: 398px" />
				<input name="Email" id="Email" type="text" class="Xbox box1" style="left: 383px; top: 398px" />
				<input name="Fax" id="Fax" type="text" class="Xbox box1" style="left: 463px; top: 398px" />
				<input name="Contact_other" id="Contact_other" type="text" class="Xbox box1" style="left: 531px; top: 398px" onclick="if (Contact_other.value != 'X') {getElementById('Contact_other_text').required = true; getElementById('Contact_other_text').reportValidity(); } else {getElementById('Contact_other_text').value = ''; getElementById('Contact_other_text').required = false;}" />
				<input name="Contact_other_text" id="Contact_other_text" type="text" class="noborder" style="position: absolute; left: 595px; top: 396px; width: 190px; font-size: 16px; background: transparent" />
				<input name="Locum" id="Locum" type="text" class="noborder" style="position: absolute; left: 200px; top: 415px; width: 585px; font-size: 16px; background: transparent" />

				<!-- Patient Info -->
				<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position: absolute; left: 130px; top: 469px; width: 280px; font-size: 16px; background: transparent" oscarDB="patient_nameL" required />
				<span name="whiteout" style="position: absolute; left: 445px; top: 490px; width: 340px; height: 20px; background: white"></span>
				<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position: absolute; left: 495px; top: 469px; width: 290px; font-size: 16px; background: transparent" oscarDB="patient_nameF" required />

				<input name="HINc" id="HINc" type="text" class="noborder" style="position: absolute; left: 100px; top: 487px; width: 105px; font-size: 16px; background: transparent" oscardb="HINc" required />
				<input name="dobc" id="dobc" type="text" class="noborder" style="position: absolute; left: 260px; top: 487px; width: 100px; font-size: 16px; background: transparent" oscardb="dobc" required />
				<input name="sex" id="sex" type="text" class="noborder" style="position: absolute; left: 450px; top: 487px; width: 335px; font-size: 16px; background: transparent" oscardb="sex" required />

				<span name="whiteout" style="position: absolute; left: 155px; top: 514px; width: 630px; height: 18px; background: white"></span>
				<input name="addressline" id="addressline" type="text" class="noborder" style="position: absolute; left: 150px; top: 509px; width: 635px; font-size: 16px; background: transparent" oscarDB="addressline" required />

				<span class="DoNotPrint" style="position: absolute; left: 40px; top: 533px; font-size: 40px; color: green">*</span>
				<input name="phone" id="phone" type="text" class="noborder" style="position: absolute; left: 150px; top: 529px; width: 135px; font-size: 14px; text-align: center; background: transparent" />
				<input name="cell" id="cell" type="text" class="noborder" style="position: absolute; left: 380px; top: 529px; width: 120px; font-size: 14px; text-align: center; background: transparent" oscardb="cell" />
				<input name="email" id="email" type="text" class="noborder" style="position: absolute; left: 550px; top: 529px; width: 235px; font-size: 16px; background: transparent" oscardb="email" />

				<div id="Default_phone" class="DoNotPrint" style="position: absolute; left: 820px; top: 529px; width: 250px; font-size: 14px; color: green">
					<span style="position: absolute; top: -2px; font-size: 40px">* </span>
					<span style="position: absolute; left: 20px">Default contact # is home. Click to choose alternate contact phone #</span><br /><br />
					<select id="list" style="position: absolute; left: 20px; color: green" onchange="SetPhone(this.value)">
						<option selected="selected">Default is home</option>
						<option id="work_choice" value="work_choice">Work</option>
						<option id="cell_choice" value="cell_choice">Cell</option>
						<option id="home_choice" value="home_choice">Home</option>
					</select>
				</div>

				<!-- Preferred Language -->
				<input name="Cantonese" id="Language_1" type="text" class="Xbox box1" style="left: 178px; top: 555px" onclick="document.getElementById('Language_other_text').required = false; document.FormName.Language_other_text.value = ''; Radio_Box(this.id);" />
				<input name="English" id="Language_2" type="text" class="Xbox box1" style="left: 286px; top: 555px" onclick="document.getElementById('Language_other_text').required = false; document.FormName.Language_other_text.value = ''; Radio_Box(this.id);" />
				<input name="Mandarin" id="Language_3" type="text" class="Xbox box1" style="left: 376px; top: 555px" onclick="document.getElementById('Language_other_text').required = false; document.FormName.Language_other_text.value = ''; Radio_Box(this.id);" />
				<input name="Punjabi" id="Language_4" type="text" class="Xbox box1" style="left: 476px; top: 555px" onclick="document.getElementById('Language_other_text').required = false; document.FormName.Language_other_text.value = ''; Radio_Box(this.id);" />
				<input name="Language_other" id="Language_5" type="text" class="Xbox box1" style="left: 566px; top: 555px" onclick="if (Language_5.value != 'X') { document.getElementById('Language_other_text').required = true;  document.getElementById('Language_other_text').reportValidity();} else {document.getElementById('Language_other_text').required = false; document.FormName.Language_other_text.value = '';} Radio_Box(this.id);" />
				<input name="Language_other_text" id="Language_other_text" type="text" class="noborder" style="position: absolute; left: 630px; top: 551px; width: 155px; font-size: 14px; background: transparent" />

				<input name="Interpretor_needed" id="Interpretor_needed" type="text" class="Xbox box1" style="left: 58px; top: 575px" />

				<!-- Alternate Contact Info -->
				<input name="Parent_guardian" id="Parent_guardian" type="text" class="Xbox box1" style="left: 135px; top: 627px" />
				<input name="Family_member" id="Family_member" type="text" class="Xbox box1" style="left: 273px; top: 627px" />
				<input name="Caregiver" id="Caregiver" type="text" class="Xbox box1" style="left: 408px; top: 627px" />
				<input name="Other_contact" id="Other_contact" type="text" class="Xbox box1" style="left: 510px; top: 627px" onclick="if (Other_contact.value != 'X') {document.getElementById('Other_contact_text').required = true; document.getElementById('Other_contact_text').reportValidity();} else {document.getElementById('Other_contact_text').required = false; document.FormName.Other_contact_text.value = '';}" />
				<input name="Other_contact_text" id="Other_contact_text" type="text" class="noborder" style="position: absolute; left: 570px; top: 624px; width: 215px; font-size: 14px; background: transparent" />

				<input name="Other_contact_L" id="Other_contact_L" type="text" class="noborder" style="position: absolute; left: 120px; top: 640px; width: 290px; font-size: 14px; background: transparent" placeholder="Add details" />
				<input name="Other_contact_F" id="Other_contact_F" type="text" class="noborder" style="position: absolute; left: 495px; top: 640px; width: 285px; font-size: 14px; background: transparent" placeholder="Add details" />

				<input name="Other_contact_phone" id="Other_contact_phone" type="text" class="noborder" style="position: absolute; left: 95px; top: 658px; width: 170px; font-size: 14px; background: transparent" />
				<input name="Other_contact_Email" id="Other_contact_Email" type="text" class="noborder" style="position: absolute; left: 325px; top: 658px; width: 230px; font-size: 14px; background: transparent" />
				<input name="Other_contact_notes" id="Other_contact_notes" type="text" class="noborder" style="position: absolute; left: 605px; top: 658px; width: 180px; font-size: 14px; background: transparent" />

				<!-- Reason for Referral -->
				<input name="ReferToOther" id="ReferToOther_1" type="text" class="Xbox box1" style="left: 58px; top: 714px" onclick="Radio_Box(this.id);" />
				<input name="DoNotReferToOther" id="ReferToOther_2" type="text" class="Xbox box1" style="left: 415px; top: 714px" onclick="Radio_Box(this.id);" />

				<textarea name="Reason" id="Reason" style="position: absolute; left: 50px; top: 750px; width: 735px; height: 175px; font-size: 16px; background: transparent" placeholder="Summarize patient history, relevant diagnoses and risk factors" required></textarea>
				<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left: 795px; top: 752px" onclick="changeFontSize('Reason', 1);">&#9650;</span>
				<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left: 795px; top: 767px" onclick="changeFontSize('Reason', -1);">&#9660;</span>

				<div id="ReferenceDocuments" class="DoNotPrint" style="position: absolute; left: 845px; top: 750px; width: 250px">
					<input value="To Documents" name="ConsultReports_link" type="button" style="width: 120px; cursor: pointer; color: green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br />
					<input value="Labs & Reports" name="Labs" type="button" style="width: 120px; cursor: pointer; color: green" onclick="onBodyLoad(); labs();" /><br />
					<input value="Lab Row Display" name="LabSummary" type="button" style="width: 120px; cursor: pointer; color: green" onclick="onBodyLoad(); labRow();" /><br />
					<input value="To Medications" name="Rx_module" type="button" style="width: 120px; cursor: pointer; color: green" onclick="onBodyLoad(); Rx();" /><br /><br />
					<span name="Hint" class="DoNotPrint" style="width: 250px; font-size: 14px; color: blue">Hint: if insufficient room, attach</span><br />
					<input name="PtSummary_Link" id="PtSummary_Link" type="button" class="DoNotPrint" style="width: 120px; color: blue" value="Pt Summary" oscarOPEN="Pt Summary" title="to eForm" /><br />
					<input value="Add PMHx" name="PMHx_Buttons" type="button" style="width: 120px; color: green" onclick="Add_PMHx();" /><br />
					<input value="Add Meds" name="PMHx_Buttons" type="button" style="width: 120px; color: green" onclick="Add_Medication();" /><br />
					<input value="Add Allergy" name="PMHx_Buttons" type="button" style="width: 120px; color: green" onclick="Add_Allergy();" /><br />
					<input value="Restart" name="PMHx_Buttons" type="button" style="width: 120px; color: red" onclick="Restart();" title="WARNING: erases entire field" />
				</div>

				<a id="PCN_eMail" style="position: absolute; left: 55px; top: 985px; width: 92px; height: 23px; cursor: pointer" onclick="javascript:window.open('mailto:RMDPCN@VCH.CA', 'mail'); event.preventDefault();" title="Click to eMAIL"> </a>
				<input name="copy_Fax" id="copy_Fax" class="copyable DoNotPrint" style="position: absolute; left: 559px; top: 996px; width: 100px; font-size: 13px; text-align: center; border: 0px; color: transparent; cursor: pointer" title="click to copy" value="604-244-8599" />

				<!-- The submit/print/reset buttons -->
				<div class="DoNotPrint" id="BottomButtons" style="position: absolute; left: 45px; top: 1075px; width: 780px; font-size: 13px">
					<table>
						<tr>
							<td style="background: #e5f2ff">
								<input type="hidden" id="newForm" name="newForm" value="True" />
								Subject: <input name="subject" id="subject" size="40" type="text" />
								<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color: red" onclick="history.go(0);" />
								<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color: green" onclick="printLetter();" />
								<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
							</td>
						</tr>
					</table>
					<br />

					<!-- Copy Left -->
					<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border: 0px" src="" /></a>
					<span> Richmond PCN Services Referral eFORM, V2_Apr27_2024, by Dr. John Yap, is licensed under a </span>
					<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br />
					<span style="color: forestgreen">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> | <a id="emailLnk1" style="cursor: pointer" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> | <a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | <a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> | <br /><br />
				</div>
			</div>
			<script type="text/javascript">
				Calendar.setup({ inputField: "today", ifFormat: "%Y-%m-%d", showsTime: false, button: "today", singleClick: true, step: 1 });
			</script>
		</form>
	</body>
</html>
