<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="BCCA Cervical Cancer Screening Lab At-Home HPV Screening Requisition"  />
<meta name="keywords" content="BC, BCCA, Cancer, BC Cancer Agency, Cervical Cancer, Screening, HPV"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Yap" />

<!-- BCCA Cervical Cancer Screening Lab Requisition Form 2022 -->

<!-- BCCA Colours 
Dark Blue color="#0cbfd5"
Light Blue color="#b7f3fb"
Dark Purple color="#905aa6"
Light Purple color="#decde4" 
-->

<!-- V1_Nov3_2022: John Yap -->
<!-- V2_Dec14_2022: add collection date warning; John Yap -->
<!-- V3_Feb8_2023: fix location of Loop Closer; John Yap -->
<!-- V4_Dec2_2023: add HPV-screening references; John Yap -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}CervicalCancerScreeningLab_HPV.png"
// "${oscar_image_path}PapInfo.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script language="javascript" src="onBodyLoad.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;} 
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #decde4;
	background: -webkit-gradient(linear, left top, left bottom, from(#decde4), to(#0cbfd5));
	background: -moz-linear-gradient(top, #decde4, #0cbfd5);
	background: -o-linear-gradient(top, #decde4, #0cbfd5);
	background: -ms-linear-gradient(top, #decde4, #0cbfd5);}
input#SubmitButton:hover {
	color: white;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#0cbfd5), to(#decde4));
	background: -moz-linear-gradient(top, #0cbfd5, #decde4);
	background: -o-linear-gradient(top, #0cbfd5, #decde4);
	background: -ms-linear-gradient(top, #0cbfd5, #decde4);}

input#PrintButton {
	color: black;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #decde4;
	background: -webkit-gradient(linear, left top, left bottom, from(#decde4), to(#b7f3fb));
	background: -moz-linear-gradient(top, #decde4, #b7f3fb);
	background: -o-linear-gradient(top, #decde4, #b7f3fb);
	background: -ms-linear-gradient(top, #decde4, #b7f3fb);}
input#PrintButton:hover {
	color: black;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#b7f3fb), to(#decde4));
	background: -moz-linear-gradient(top, #b7f3fb, #decde4);
	background: -o-linear-gradient(top, #b7f3fb, #decde4);
	background: -ms-linear-gradient(top, #b7f3fb, #decde4);}

.sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
}

/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float: left;
	width: 92%;
}
 html.touch #scrollgrabber {
	float: right;
	width: 4%;
	margin-right: 2%;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.attn {
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

@media print {
	::-webkit-input-placeholder { /* WebKit browsers */
		color: transparent;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color: transparent;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: transparent;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: transparent;
	}
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
/* creates WYSIWYG */
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }

 .DoNotPrint {display: none;}
 .noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

/* hide placeholders */
::placeholder {color: transparent;} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: #b7f3fb;
}
.box2 {
	position: absolute;
	width: 11px;
	height: 13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: #b7f3fb;
}

input[class*='box']:hover {
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #decde4;
	background: -webkit-gradient(linear, left top, left bottom, from(#b7f3fb), to(#decde4));
	background: -moz-linear-gradient(top, #b7f3fb, #decde4);
	background: -o-linear-gradient(top, #b7f3fb, #decde4);
	background: -ms-linear-gradient(top, #b7f3fb, #decde4);
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions
	****************************/
	function startUp() {
		setDocumentTitle('HPV_At_Home_Req', document.getElementById('PatientNameL').value);
		changeImage("CervicalCancerScreeningLab_HPV.png", "BGImage");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(1100, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById('newForm').value == 'True') {
			parseDate('today', 0, 1, 2, '-');
			parseDate('dobc2', 0, 1, 2, '/');
			checkGender();
		} else {
			// do this
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
			var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if (splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if (splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create Date in alternate format
	****************************/
	function parseDate(id,x,y,z,D) {
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id; and x = year; y = mo; z = d
		// If the initial order is YYYY  MM  DD then x should be 0 (first position), y should be 1, and z should be 2
		// If the initial order is  DD  MM and YYYY then x should be 2, y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Get the date

		var FullDate = document.getElementById(id).value; 
		if ( FullDate ) {
		// Split the value
		var Year = FullDate.split(D)[x];
		var MonthNum = FullDate.split(D)[y];
		MonthNumArray = MonthNum -1; // Jan = 1 when split, and 0 in array
		var Day = FullDate.split(D)[z];
		var Month  = "";
		var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

		// Convert Numeric Month to 3 letter month
		Month = Months[MonthNumArray]

		var MixedDate = Day + "-" + Month + "-" + Year;
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		var ISODate = Year + "-" + MonthNum + "-" + Day;
		var TraditionalDate = Month + " " + Day +", " + Year;

		// Show the fields on the page
		document.getElementById(id).value = MixedDate; 
		} else {
		document.getElementById(id).value = "click for date";
		}
	}	

	/****************************
		submit and print functions
	****************************/
	function printLetter() {
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		// print the letter
		window.print();
	}

	function submission() {
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById('newForm').value == 'True')
		document.getElementById('newForm').value = 'False';
	}

	/****************************
		Checkbox functions
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		} else {
		$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	// script to confirm closing of window if it has not been saved yet
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	//script to close quick select menu
	var persistclose=0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session
	function closebar() {
		if (persistclose)
		document.cookie="remainclosed=1";
		document.getElementById('LabQuickSelect').style.visibility="hidden";
		document.getElementById('LabQuickSelect').style.display="none";
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened;
	// Requires hidden inputs with format for each field using this feature:
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		scripts to checkGender
	****************************/
	function checkGender() {
		if (document.getElementById('PatientGender').value == 'M') {
			document.getElementById('Gender_2').click ();
			alert('This patient is male');
		}
		if (document.getElementById('PatientGender').value == 'F') {
			document.getElementById('Gender_1').click ();
		}
		else if ((document.getElementById('PatientGender').value != 'M') && (document.getElementById('PatientGender').value != 'F')) {
			document.getElementById('Gender_3').click ();
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is 
		passed as x and is named in the convention name_X where X appears in the string defined in scales
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6", "7"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		script to set Tickler reminder for future date (aka loop closer)
	****************************/
	Date.prototype.addDays = function(days) {
		var dat = new Date(this.valueOf());
		dat.setDate(dat.getDate() + days);
		return dat;
	}

	Date.prototype.addMonths = function(months) {
		var dat = new Date(this.valueOf());
		dat.setMonth(dat.getMonth() + months);
		return dat;
	}

	function addMonths(months) {
		var d = new Date();
		d = d.addMonths(months);
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	function addDays(numDays) {
		var d = new Date();
		d = d.addDays(numDays); 
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	ticklerReminder = function() {
		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = $( '#Tickler_date' ).val();

		sendTickler(patient_id, "Confirm HPV results have been received by Tickler date.", user_id, ticklerDate);

		if (ticklerDate == '') {
			alert("ERROR: Tickler reminder date is blank.  Please correct before proceeding.");
			return;
		}
	} 

	sendTickler = function(demographicNo, message, taskAssignedTo, ticklerDate) {
		var ticklerToSend = {};
		ticklerToSend.demographicNo = demographicNo;
		ticklerToSend.message = message;
		ticklerToSend.taskAssignedTo = taskAssignedTo;
		ticklerToSend.serviceDate = ticklerDate ;
		jQuery.ajax( {
		type: "POST",
		url:  '../ws/rs/tickler/add',
		dataType:'json',
		contentType:'application/json',
		data: JSON.stringify(ticklerToSend),
		success: processTicklerCallBack
		});
	}

	processTicklerCallBack = function(data) {
		if (data.success) {
			alert("HPV reminder Tickler created and assigned to you.");
		} else {
			alert("ERROR: Tickler failed. Please create tickler manually.");
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
	<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:750px;" class="pagebreak">
<img id="BGImage" src="" width="750px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="ClinicLabel_fontsize" id="ClinicLabel_fontsize">

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden inputs needed for Tickler generator (loop closer) -->
<input type="hidden" name="patient_id" id="patient_id" oscarDB=patient_id />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<a name="webReference" class="DoNotPrint" style="position:absolute; left:180px; top:85px;" href="http://www.bccancer.bc.ca/screening/cervix" target="_blank" title="BCCA Web Resources">Info</a>


<a name="webReference" class="DoNotPrint" style="position:absolute; left:695px; top:180px; width:235px; font-size:14px; color:green;" href="http://www.bccancer.bc.ca/screening/Documents/HPV-Screening-Resource-Guide-DRAFT.pdf" target="_blank" title="Draft Nov2023">HPV primary screening - draft guide</a>

<a name="webReference" class="DoNotPrint" style="position:absolute; left:695px; top:200px; width:235px; font-size:14px; color:green;" href="http://www.bccancer.bc.ca/screening/Documents/Cervix-Self-Screening-Pilot-Flowchart.pdf" target="_blank" title="hr-HPV = high risk HPV">Updated hr-HPV-screening Algorithm</a>

<!-- All textfields/checkboxes/textareas go here... -->
<span style="position:absolute; left:95px; top:155px; font-size:16px;">Date:</span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:140px; top:155px; width:120px; border:0px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Patient Info -->
<input name="HINc" id="HINc" type="text" class="noborder" style="position:absolute; left:96px; top:230px; width:200px; font-size:18px; text-align:center; background:transparent;" oscarDB=HINc>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:305px; top:230px; width:138px; font-size:18px; text-align:center; background:transparent;" oscarDB=dobc2>

<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:96px; top:320px; width:200px; font-size:16px; background:transparent;" oscarDB=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:305px; top:320px; width:138px; font-size:16px; background:transparent;" oscarDB=patient_nameF>

<!-- Sex/Gender -->
<input name="Gender_Female" id="Gender_1" type="text" class="Xbox box2" style="left:125px; top:380px;" onclick="Radio_Box(this.id);">
<input name="Gender_Male" id="Gender_2" type="text" class="Xbox box2" style="left:225px; top:380px;" onclick="Radio_Box(this.id);">
<input name="Gender_Unk" id="Gender_3" type="text" class="Xbox box2" style="left:315px; top:380px;" onclick="Radio_Box(this.id);">
<input name="Gender_UN" id="Gender_4" type="text" class="Xbox box2" style="left:397px; top:380px;" onclick="Radio_Box(this.id);">

<!-- Clinic Label -->
<div style="position:absolute; left:455px; top:215px;">
<textarea name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; top:0px; width:185px; height:32px; font-size:14px; background:transparent;" oscarDB=current_user></textarea>
<textarea name="ClinicLabel" id="ClinicLabel" type="text" class="noborder" style="position:absolute; top:40px; width:185px; height:90px; font-size:13px; background:transparent;" oscarDB=clinic_label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="position:absolute; left:195px; top:42px;" onclick="changeFontSize('ClinicLabel', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="position:absolute; left:195px; top:57px;" onclick="changeFontSize('ClinicLabel', -1);">&#9660;</span>
</div>

<input name="Collection_date" id="Collection_date" type="text" class="noborder" style="position:absolute; left:270px; top:540px; width:190px; font-size:24px; text-align:center; background:transparent;">

<span name="warning" class="DoNotPrint" style="position:absolute; left:520px; top:520px; width:250px; font-size:14px; color:red;">If patient completes swab at home, ensure they note the date swab was done on requisition <b>AND</b> sample tube.

</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:95px; top:650px; width:900px; font-size:13px;">
	<table><tr><td >
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	 </td></tr></table>

<!-- Tickler Reminders -->
	<span style="width:430px; font-size:12px; color:green;">Choose Tickler reminder date</span>
	<input name="Tickler_date" id="Tickler_date" type="text" class="noborder" style="width:75px; font-size:14px; text-align:center; background:transparent;" placeholder="custom">
	<input name="Four_weeks" id="Four_weeks" type="checkbox" 
		onclick="
			document.getElementById('Eight_weeks').checked = false;
			document.getElementById('Sixteen_weeks').checked = false;
			addDays(28);">4 wk
	<input name="Eight_weeks" id="Eight_weeks" type="checkbox" 
		onclick="
			document.getElementById('Four_weeks').checked = false;
			document.getElementById('Sixteen_weeks').checked = false;
			addDays(56);">8 wk
	<input name="Sixteen_weeks" id="Sixteen_weeks" type="checkbox" 
		onclick="
			document.getElementById('Four_weeks').checked = false;
			document.getElementById('Eight_weeks').checked = false;
			addDays(112);">16 wk &nbsp;

	<input name="ResetTickler" id="ResetTickler" type="button" style="font-size:10px; color:red;" 
		onclick="
			document.getElementById('Four_weeks').checked = false; 
			document.getElementById('Eight_weeks').checked = false; 
			document.getElementById('Sixteen_weeks').checked = false;
			document.getElementById('Tickler_date').value = '';" 
	value="Reset"> &nbsp; &nbsp; 
	<input value="Set Tickler" name="Tickler" id="Tickler" type="button" style="font-size:10px; color:green; background:yellow;" title="Set tickler reminder for chosen future date" onclick="ticklerReminder();"> &nbsp; &nbsp; 
	<input name="prevention_link" id="prevention_link" type="button" style="font-size:10px; color:green; background:yellow;" onclick="onBodyLoad(); prevention();" title="Hint: set HPV result as pending for today" value="Prevention">
<br>
<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<br>
<span> At-Home Cervix high risk HPV (hr-HPV) Screening Requisition, created by John Yap. Update V4_Dec2_2023, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

<script type="text/javascript">
  Calendar.setup({ inputField:"today", ifFormat:"%d-%b-%Y", showsTime:false, button:"today", singleClick:true, step:1 });
  Calendar.setup({ inputField:"dobc2", ifFormat:"%d-%b-%Y", showsTime:false, button:"dobc2", singleClick:true, step:1 });
  Calendar.setup({ inputField:"Collection_date", ifFormat:"%d  - %b -  %Y", showsTime:false, button:"Collection_date", singleClick:true, step:1 });
  Calendar.setup({ inputField:"Tickler_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"Tickler_date", singleClick:true, step:1 });
</script>


</form>
</body></html>