<html>
<head>

<!-- LifeLabs Panorama MOHLTC funded NIPT) requisition -->

<!-- V1_Jul19_2019: based on Private Pay version; John Yap -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}Panorama_MOHLTC_requisition_Pg1.png"
// "${oscar_image_path}Panorama_MOHLTC_requisition_Pg2.png"
</script>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- jQuery file for testing outside of OSCAR -->
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<style type="text/css" media="screen">
	input#SubmitButton { 
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #229ece;
		background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
		background: -moz-linear-gradient(top, #6bb5d2, #229ece);
		background: -o-linear-gradient(top, #6bb5d2, #229ece);
		background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

	input#SubmitButton:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
		background: -moz-linear-gradient(top, #229ece, #6bb5d2);
		background: -o-linear-gradient(top, #229ece, #6bb5d2);
		background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
	input#PrintSubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: rebeccapurple;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
		background: -moz-linear-gradient(top, rebeccapurple, #835aac);
		background: -o-linear-gradient(top, rebeccapurple, #835aac);
		background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

	input#PrintSubmitButton:hover {
		color: #fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #835aac;
		background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
		background: -moz-linear-gradient(top, #835aac, rebeccapurple);
		background: -o-linear-gradient(top, #835aac, rebeccapurple);
		background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.sig {
	border: 2px dotted blue;
	color: black;
	background-color: white;
}
	/* Drawing the 'gripper' for touch-enabled devices */
	html.touch #content {
		float:left;
		width:92%;
	}
	html.touch #scrollgrabber {
		float:right;
		width:4%;
		margin-right:2%;
		background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
	}
	html.borderradius #scrollgrabber {
		border-radius: 1em;
    }
</style>


<style type="text/css" media="print">
 .DoNotPrint {display: none;}
 .noborder {
	 border:0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 overflow:hidden;
 }
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background: transparent;
}
</style>

<style type="text/css">
.noborder {background:transparent;}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
	.box1 {
		position: absolute;
		width: 14px;
		height: 14px;
		font-size: 14px;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: transparent;
	}

	.box2 {
		position: absolute;
		width:12px;
		height:12px;
		font-size: 12px;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}

	.box3 {
		width: 15px;
		height: 15px;
		font-size: 15px;
		position: absolute;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
		}

	.box4 {
		width: 10px;
		height: 10px;
		font-size: 10px;
		position: absolute;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
		}

	.FontSizeChange {
		position:absolute;
		width:16px;
		height:15px;
		font-size:13px;
		cursor:pointer;
		background:yellow;
		text-align:center;
		border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {			
			setDocumentTitle('LifeLabs_Panorama_NIPT_MOHLTC_funded_Requisition',document.getElementById('PatientNameL').value);
			changeImage("Panorama_MOHLTC_requisition_Pg1.png", "BGImage1");
			changeImage("Panorama_MOHLTC_requisition_Pg2.png", "BGImage2");
			setDefaults();
			parseDate();

			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;					
		}

		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				//document.getElementById('').value = 'X';

			// Change user name to full First Name, Last Name
			// Get the name
			var fullName = document.getElementById('current_user_name').value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.FormName.CurrentProviderDoctor.value = First_Last_Name;
			}
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			document.getElementById("current_user_ohip_no").placeholder='';
			document.getElementById("dob_month").placeholder='';
			document.getElementById("dob_day").placeholder='';
			document.getElementById("dob_year").placeholder='';
			document.getElementById("EDD_Month").placeholder='';
			document.getElementById("EDD_Day").placeholder='';
			document.getElementById("EDD_Year").placeholder='';
			document.getElementById("Today_Month").placeholder='';
			document.getElementById("Today_Day").placeholder='';
			document.getElementById("Today_Year").placeholder='';
			document.getElementById("Donor_Age").style.background='transparent';
			document.getElementById("Ineligible").className = 'Hide';
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			saveSig(); 
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
			// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Signature functions - 4 signatures
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature2").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature3").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
			$("#CanvasSignature4").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");

			var $sig=$("#CanvasSignature2");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature2").value=datapair.join(",");

			var $sig=$("#CanvasSignature3");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature3").value=datapair.join(",");

			var $sig=$("#CanvasSignature4");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature4").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function clearSig2() {
			$("#CanvasSignature2").jSignature("reset");
		}

		function clearSig3() {
			$("#CanvasSignature3").jSignature("reset");
		}

		function clearSig4() {
			$("#CanvasSignature4").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data) ;

			var $sig=$("#CanvasSignature2");
			var data
			data=document.getElementById("StoreSignature2").value;
			$sig.jSignature("setData","data:"+ data) ;

			var $sig=$("#CanvasSignature3");
			var data
			data=document.getElementById("StoreSignature3").value;
			$sig.jSignature("setData","data:"+ data) ;

			var $sig=$("#CanvasSignature4");
			var data
			data=document.getElementById("StoreSignature4").value;
			$sig.jSignature("setData","data:"+ data) ;
		}
		
		/****************************
			checkbox functions 
		****************************/
			$( document ).ready(function() {
				$('.XBox').prop("readonly","true");
				$('.XBox').mousedown(function(evt) {
					changeValue(evt.target);
					});
				$('.XBox').keydown(function(evt) {
					displayKeyCode(evt);
				});	
			});
	
			function changeValue(element) {
				if (element.val == undefined) {
				element = $(element); // Convert to jquery element
			}
				if (element.val() == '') {
				element.val('X');
				}
				else {element.val('');}
			}
	
			function displayKeyCode(evt) {
				var charCode = evt.which || evt.keyCode;
				// any key press except tab will constitute a value change to the checkbox
				if (charCode != 9) {
					changeValue(evt.target);
					return false;
				}
			}
	
			/****************************
				scripts to confirm closing of window if it has not been saved yet
			****************************/
				//keypress events trigger dirty flag
				var needToConfirm = false;
				document.onkeyup=setDirtyFlag;
			function setDirtyFlag() {
			needToConfirm = true;
			}
	
			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if does not require an alert.
				//this could be called when save button is clicked
			}
				window.onbeforeunload = confirmExit;
	
			function confirmExit() {
				if (needToConfirm) {
				return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, 	your changes will be lost. Are you sure you want to exit this page?";
				}
			}
</script>

<script>
		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box1(x) {
			var scales = ["Yes", "No"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		/****************************
		Check for exclusion criteria
		****************************/
		function ShowWarning() {
			document.getElementById("Ineligible").className = 'Show';
		}
		function HideWarning() {
			document.getElementById("Ineligible").className = 'Hide';
		}


		/****************************
		Change date from Oscar, yyyy-mm-dd to component for LifeLab form
		****************************/
		function parseDate() {
			// Break date field to components: dd, mm, yyyy format
			// Function expects an array of date components in yyyy-mm-dd format from Oscar EDD measurement

			var FullEDDDate = document.getElementById("EDD_Pre").value;
			var FullTodayDate = document.getElementById("Today_Pre").value;
			var delimiter = '-';

			// Split the value
			var EDDYear = FullEDDDate.split(delimiter)[0];
			var EDDMonth = FullEDDDate.split(delimiter)[1];
			var EDDDay = FullEDDDate.split(delimiter)[2];

			var TodayYear = FullTodayDate.split(delimiter)[0];
			var TodayMonth = FullTodayDate.split(delimiter)[1];
			var TodayDay = FullTodayDate.split(delimiter)[2];

			document.FormName.EDD_Day.value = EDDDay;
			document.FormName.EDD_Month.value = EDDMonth;
			document.FormName.EDD_Year.value = EDDYear;

			document.FormName.Today_Day.value = TodayDay;
			document.FormName.Today_Month.value = TodayMonth;
			document.FormName.Today_Year.value = TodayYear;

			document.FormName.Today_Day2.value = TodayDay;
			document.FormName.Today_Month2.value = TodayMonth;
			document.FormName.Today_Year2.value = TodayYear;

			document.FormName.Today_Day3.value = TodayDay;
			document.FormName.Today_Month3.value = TodayMonth;
			document.FormName.Today_Year3.value = TodayYear;
		}
</script>

</head>

<body onLoad="startUp(); loadSig();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
<input type="hidden" name="StoreSignature2" id="StoreSignature2" value="">
<input type="hidden" name="StoreSignature3" id="StoreSignature3" value="">
<input type="hidden" name="StoreSignature4" id="StoreSignature4" value="">

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Hidden input to manage date format changes -->
<input type="hidden" name="EDD_Pre" id="EDD_Pre" oscarDB=m$EDD#value>
<input type="hidden" name="Today_Pre" id="Today_Pre" oscarDB=today>

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="" style="position:relative; left:0px; top:0px; width:850px;">

<!-- Physician Info -->
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:250px; top:130px; width:385px; font-family:sans-serif; font-size:16px; background:transparent;" placeholder="MSP #" oscarDB=current_user_ohip_no>

<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder" style="position:absolute; left:250px; top:155px; width:385px; font-family:sans-serif; font-size:16px; background:white;" value="">

<textarea name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:250px; top:185px; width:385px; height:38px; resize:none; font-family:sans-serif; font-size:16px; background:white;" oscarDB=clinic_addressLineFull></textarea>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:275px; top:230px; width:160px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:465px; top:230px; width:170px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<!-- Consent Link -->
<input name="Consent" type="button" class="DoNotPrint" style="position:absolute; left:158px; top:258px; color:green;" oscarOpen="LifeLabs NIPT Consent" value="Consent" title ="to LifeLabs NIPT Consent eForm">

<!-- Physician Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:248px; top:255px; width:385px; height:60px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:-90px; top:35px; color:green;" onclick="clearSig1();"> 
</div>

<!-- Copy To -->
<input name="GeneticCounsellor" id="GeneticCounsellor" type="text" class="XBox box4" style="left:84px; top:332px;">
<input name="Other_HCP" id="Other_HCP" type="text" class="XBox box4" style="left:84px; top:341px;">

<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:290px; top:317px; width:345px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="CopyTo_phone" id="CopyTo_phone" type="text" class="noborder" style="position:absolute; left:280px; top:335px; width:150px; font-family:sans-serif; font-size:14px; background:transparent;" value="">
<input name="CopyTo_fax" id="CopyTo_fax" type="text" class="noborder" style="position:absolute; left:470px; top:335px; width:165px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<!-- Billing -->
<input name="BillType" id="BillType" type="text" class="noborder" style="position:absolute; left:120px; top:355px; width:125px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:80px; top:397px; width:460px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=patient_name>

<input name="dob_month" id="dob_month" type="text" class="noborder" style="position:absolute; left:543px; top:397px; width:60px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="MM" oscarDB=dob_month>
<input name="dob_day" id="dob_day" type="text" class="noborder" style="position:absolute; left:605px; top:397px; width:55px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="DD" oscarDB=dob_day>
<input name="dob_year" id="dob_year" type="text" class="noborder" style="position:absolute; left:663px; top:397px; width:118px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="YYYY" oscarDB=dob_year>

<input name="Pt_addressline" id="Pt_addressline" type="text" class="noborder" style="position:absolute; left:80px; top:437px; width:700px; font-family:sans-serif; font-size:16px; background:white;" oscarDB=addressline>

<input name="PHN" type="text" class="noborder" style="position:absolute; left:255px; top:462px; width:291px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=HINc>
<input name="Pt_phone" id="Pt_phone" type="text" class="noborder" style="position:absolute; left:665px; top:465px; width:117px; font-family:sans-serif; font-size:16px; background:white;" oscarDB=phone>

<!-- Clinical Questions -->
<span name="Instructions" id="Instructions" class="DoNotPrint" style="position:absolute; left:820px; top:490px; width:200px; font-family:sans-serif; font-size:14px; color:green;">Answer questions in order, from left to right.</span>
<span name="Ineligible" id="Ineligible" class="Hide" style="position:absolute; left:820px; top:527px; width:130px; font-family:sans-serif; font-size:16px; color:red;">Ineligible for NIPT</span>
<span name="Hint" id="Hint" class="DoNotPrint" style="position:absolute; left:820px; top:555px; width:200px; font-family:sans-serif; font-size:14px; color:green;">Use Maternity Calendar eFORM to calculate Due Date and Gestational Age.</span>

<input name="MultipleGestation_Yes" id="MultipleGestation_Yes" type="text" class="XBox box2" style="left:276px; top:489px;" 
	onclick="Radio_Box1(this.id); 
			document.FormName.TwinsOngoing_Yes.style.background='yellow';
			document.FormName.TwinsOngoing_No.style.background='yellow';">
<span name="MultipleGestation" style="position:absolute; left:288px; top:489px; width:15px; font-family:sans-serif; font-size:14px; background:white; text-align:center;"><b>Y</b></span>

<input name="MultipleGestation_No" id="MultipleGestation_No" type="text" class="XBox box2" style="left:303px; top:489px;" 
	onclick="Radio_Box1(this.id); 
			document.FormName.TwinsOngoing_Yes.value ='';
			document.FormName.TwinsOngoing_No.value ='';
			document.FormName.TwinsOngoing_Yes.style.background='aquamarine';
			document.FormName.TwinsOngoing_No.style.background='aquamarine';
			HideWarning();
			">
<span name="MultipleGestation" style="position:absolute; left:316px; top:489px; width:15px; font-family:sans-serif; font-size:14px; background:white; text-align:center;"><b>N</b></span>

<input name="TwinsOngoing_Yes" id="TwinsOngoing_Yes" type="text" class="XBox box2" style="left:311px; top:507px;" 
	onclick="Radio_Box1(this.id);
			if (document.FormName.MultipleGestation_Yes.value === 'X') {
				HideWarning();
			};">

<input name="TwinsOngoing_GreaterThan2" id="TwinsOngoing_No" type="text" class="XBox box2" style="left:376px; top:507px;"
	onclick="Radio_Box1(this.id);
			if (document.FormName.MultipleGestation_Yes.value === 'X') {
				ShowWarning();
			};">

<input name="Twin_Monochorionic" id="Twin_Monochorionic" type="text" class="XBox box2" style="left:244px; top:519px;" onclick="Radio_Box2(this.id);">
<input name="Twin_Dichorionic" id="Twin_Dichorionic" type="text" class="XBox box2" style="left:318px; top:519px;" onclick="Radio_Box2(this.id);">
<input name="Twin_Unknown" id="Twin_Unknown" type="text" class="XBox box2" style="left:203px; top:529px;" onclick="Radio_Box2(this.id);">

<input name="DonorEgg_Yes" id="DonorEgg_Yes" type="text" class="XBox box2" style="left:465px; top:489px;" 
	onclick="Radio_Box1(this.id);
			document.FormName.Donor_Age.style.background='lightgreen';
			if (document.FormName.MultipleGestation_Yes.value === 'X') {
				ShowWarning();
			};">
<span name="DonorEgg" style="position:absolute; left:477px; top:489px; width:15px; font-family:sans-serif; font-size:14px; background:white; text-align:center;"><b>Y</b></span>

<input name="DonorEgg_No" id="DonorEgg_No" type="text" class="XBox box2" style="left:492px; top:489px;" 
	onclick="Radio_Box1(this.id);
			document.FormName.Donor_Age.style.background='transparent';
			document.FormName.Donor_Age.value='';
			if (document.FormName.MultipleGestation_Yes.value === 'X' && document.FormName.TwinsOngoing_No.value === '') {
				HideWarning();
			};">
<span name="DonorEgg" style="position:absolute; left:505px; top:489px; width:15px; font-family:sans-serif; font-size:14px; background:white; text-align:center;"><b>N</b></span>

<input name="Donor_Age" id="Donor_Age" type="text" class="noborder" style="position:absolute; left:585px; top:508px; width:35px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<input name="Surrogate_Yes" id="Surrogate_Yes" type="text" class="XBox box2" style="left:700px; top:494px;" 
	onclick="Radio_Box1(this.id); 
			if (document.FormName.MultipleGestation_Yes.value === 'X') {
				ShowWarning();
			};">
<span name="Surrogate" style="position:absolute; left:712px; top:494px; width:15px; font-family:sans-serif; font-size:14px; background:white; text-align:center;"><b>Y</b></span>

<input name="Surrogate_No" id="Surrogate_No" type="text" class="XBox box2" style="left:727px; top:494px;" 
	onclick="Radio_Box1(this.id); 
			if (document.FormName.MultipleGestation_Yes.value === 'X') {
				HideWarning();
			}">
<span name="Surrogate" style="position:absolute; left:740px; top:494px; width:15px; font-family:sans-serif; font-size:14px; background:white; text-align:center;"><b>N</b></span>

<input name="VanishingTwin_Yes" id="VanishingTwin_Yes" type="text" class="XBox box2" style="left:723px; top:517px;" 
	onclick="Radio_Box1(this.id); 
		ShowWarning();">
<span name="VanishingTwin" style="position:absolute; left:735px; top:517px; width:15px; font-family:sans-serif; font-size:14px; background:white; text-align:center;"><b>Y</b></span>

<input name="VanishingTwin_No" id="VanishingTwin_No" type="text" class="XBox box2" style="left:750px; top:517px;" 
	onclick="Radio_Box1(this.id);
			if (document.FormName.MultipleGestation_Yes.value === 'X' && document.FormName.TwinsOngoing_Yes.value === 'X') {
				HideWarning();
			};">
<span name="VanishingTwin" style="position:absolute; left:763px; top:517px; width:15px; font-family:sans-serif; font-size:14px; background:white; text-align:center;"><b>N</b></span>

<input name="EDD_Month" id="EDD_Month" type="text" class="noborder" style="position:absolute; left:243px; top:560px; width:55px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="MM" value="">
<input name="EDD_Day" id="EDD_Day" type="text" class="noborder" style="position:absolute; left:300px; top:560px; width:45px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="DD" value="">
<input name="EDD_Year" id="EDD_Year" type="text" class="noborder" style="position:absolute; left:346px; top:560px; width:82px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="YYYY" value="">

<input name="WT" id="WT" type="text" class="noborder" style="position:absolute; left:270px; top:594px; width:36px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" oscarDB=m$WT#value>
<span style="position:absolute; left:307px; top:599px; width:20px; font-family:sans-serif; font-size:13px; text-align:center; background:white;"><b>kg</b></span>

<!-- Clinical Indications -->

<!-- Test Required -->
<input name="Panorama_Prenatal" id="Panorama_Prenatal" type="text" class="XBox box3" style="left:108px; top:662px;">
<input name="Panorama_22Deletion" id="Panorama_22Deletion" type="text" class="XBox box3" style="left:108px; top:695px;">
<input name="Panorama_MicroDeletion" id="Panorama_MicroDeletion" type="text" class="XBox box3" style="left:108px; top:730px;">
<input name="Panorama_Sex" id="Panorama_Sex" type="text" class="XBox box3" style="left:108px; top:765px;">

<!-- Patient Signature script -->
<div id="CanvasSignature2" class="sig" style="position:absolute; left:175px; top:980px; width:300px; height:70px; background:transparent;">
<input value="Clear Sig" name="ClearButton2" id="ClearButton2" type="button" class="DoNotPrint" style="position:absolute; left:-90px; top:55px; color:green;" onclick="clearSig2();"> 
</div>

<input name="Today_Month" id="Today_Month" type="text" class="noborder" style="position:absolute; left:578px; top:994px; width:55px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="MM" value="">
<input name="Today_Day" id="Today_Day" type="text" class="noborder" style="position:absolute; left:637px; top:994px; width:45px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="DD" value="">
<input name="Today_Year" id="Today_Year" type="text" class="noborder" style="position:absolute; left:685px; top:994px; width:82px; font-family:sans-serif; font-size:16px; text-align:center; background:white;" placeholder="YYYY" value="">
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="" width="850px">

<!-- Patient Info Page 2 -->
<input name="patient_name2" id="patient_name2" type="text" class="noborder" style="position:absolute; left:155px; top:132px; width:310px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=patient_name>
<input name="PHN" type="text" class="noborder" style="position:absolute; left:545px; top:132px; width:235px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=HINc>

<!-- Category 1 -->
<input name="Singleton" id="Singleton" type="text" class="XBox box2" style="left:92px; top:245px;">

<input name="AneuploidyPos" id="AneuploidyPos" type="text" class="XBox box2" style="left:92px; top:292px;">
<input name="AdvancedMatAge" id="AdvancedMatAge" type="text" class="XBox box2" style="left:92px; top:306px;">
<input name="IncreasedNT" id="IncreasedNT" type="text" class="XBox box2" style="left:92px; top:319px;">
<input name="PregHxAneuploidy" id="PregHxAneuploidy" type="text" class="XBox box2" style="left:92px; top:333px;">

<!-- Physician Signature script Page 2-->
<div id="CanvasSignature3" class="sig" style="position:absolute; left:160px; top:332px; width:385px; height:60px; background:transparent;">
<input value="Clear Sig" name="ClearButton3" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:-85px; top:35px; color:green;" onclick="clearSig3();"> 
</div>

<!-- Date2 Page 2-->
<input name="Today_Month2" id="Today_Month2" type="text" class="noborder" style="position:absolute; left:578px; top:366px; width:55px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" value="">
<input name="Today_Day2" id="Today_Day2" type="text" class="noborder" style="position:absolute; left:637px; top:366px; width:45px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" value="">
<input name="Today_Year2" id="Today_Year2" type="text" class="noborder" style="position:absolute; left:685px; top:366px; width:82px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" value="">

<input name="current_user_ohip_no2" id="current_user_ohip_no2" type="text" class="noborder" style="position:absolute; left:160px; top:400px; width:385px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<!-- Category 2 A -->
<input name="FetalAnomalyPerUS" id="FetalAnomalyPerUS" type="text" class="XBox box3" style="left:90px; top:528px;">
<textarea name="FetalAnomalyPerUS_text" id="FetalAnomalyPerUS_text" type="text" class="noborder" style="position:absolute; left:160px; top:538px; width:620px; height:38px; resize:none; font-family:sans-serif; font-size:16px; background:white;"></textarea>

<!-- Category 2 B -->
<input name="HighRiskAneuploidy" id="HighRiskAneuploidy" type="text" class="XBox box3" style="left:90px; top:591px;">
<input name="TwinPregnancy" id="TwinPregnancy" type="text" class="XBox box2" style="left:153px; top:664px;">
<input name="SoftMarkers" id="SoftMarkers" type="text" class="XBox box2" style="left:153px; top:678px;">

<input name="AbsentNasalBone" id="AbsentNasalBone" type="text" class="XBox box2" style="left:183px; top:691px;">
<input name="ChoroidPlexusCyst" id="ChoroidPlexusCyst" type="text" class="XBox box2" style="left:183px; top:704px;">
<input name="Clinodactyly" id="Clinodactyly" type="text" class="XBox box2" style="left:183px; top:718px;">
<input name="CysticHygroma" id="CysticHygroma" type="text" class="XBox box2" style="left:183px; top:732px;">
<input name="HyperEchogenicBowel" id="HyperEchogenicBowel" type="text" class="XBox box2" style="left:183px; top:745px;">
<input name="HypoplasticNasalBone" id="HypoplasticNasalBone" type="text" class="XBox box2" style="left:183px; top:759px;">

<input name="IncreasedNuchalFold" id="IncreasedNuchalFold" type="text" class="XBox box2" style="left:352px; top:691px;">
<input name="IncreasedNuchalTranslucency" id="IncreasedNuchalTranslucency" type="text" class="XBox box2" style="left:352px; top:704px;">
<input name="IntraCardiacEcho" id="IntraCardiacEcho" type="text" class="XBox box2" style="left:352px; top:718px;">
<input name="ShortFemur" id="ShortFemur" type="text" class="XBox box2" style="left:352px; top:732px;">
<input name="ShortHumerus" id="ShortHumerus" type="text" class="XBox box2" style="left:352px; top:745px;">
<input name="Ventriculomegaly" id="Ventriculomegaly" type="text" class="XBox box2" style="left:352px; top:759px;">

<input name="MaternalAge" id="MaternalAge" type="text" class="XBox box2" style="left:153px; top:776px;">
<input name="MaternalAge_text" id="MaternalAge_text" type="text" class="noborder" style="position:absolute; left:255px; top:771px; width:70px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=age>

<input name="HighRiskAneuploidy_other" id="HighRiskAneuploidy_other" type="text" class="XBox box2" style="left:153px; top:801px;">
<input name="HighRiskAneuploidy_other_text" id="HighRiskAneuploidy_other_text" type="text" class="noborder" style="position:absolute; left:255px; top:796px; width:525px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<!-- Category 2 C -->
<input name="HighRiskSexChromosome" id="HighRiskSexChromosome" type="text" class="XBox box3" style="left:87px; top:840px;">
<input name="SexLimitedDisorder" id="SexLimitedDisorder" type="text" class="XBox box2" style="left:153px; top:855px;">
<input name="SexChromosomeAneuploidy" id="SexChromosomeAneuploidy" type="text" class="XBox box2" style="left:153px; top:867px;">
<input name="DisorderSexDetermination" id="DisorderSexDetermination" type="text" class="XBox box2" style="left:153px; top:879px;">

<!-- Genetics/MFM -->
<input name="Genetics" id="Genetics" type="text" class="noborder" style="position:absolute; left:205px; top:897px; width:575px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<!-- Genetics/MFM Signature script Page 2-->
<div id="CanvasSignature4" class="sig" style="position:absolute; left:160px; top:920px; width:385px; height:45px; background:transparent;">
<input value="Clear Sig" name="ClearButton4" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:-170px; top:20px; color:green;" onclick="clearSig4();"> 
</div>

<!-- Date3 Page 2 -->
<input name="Today_Month3" id="Today_Month3" type="text" class="noborder" style="position:absolute; left:588px; top:936px; width:55px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" value="">
<input name="Today_Day3" id="Today_Day3" type="text" class="noborder" style="position:absolute; left:647px; top:936px; width:45px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" value="">
<input name="Today_Year3" id="Today_Year3" type="text" class="noborder" style="position:absolute; left:695px; top:936px; width:82px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" value="">

<input name="Genetics_BillingNo" id="Genetics_BillingNo" type="text" class="noborder" style="position:absolute; left:160px; top:972px; width:175px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<input name="Genetics_MFM_Centre" id="Genetics_MFM_Centre" type="text" class="noborder" style="position:absolute; left:470px; top:972px; width:310px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<!-- End of Page 2 -->

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:60px; top:1090px; width:750px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	 </td></tr></table>
<br>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border:0px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">LifeLabs Panorama MOHLTC funded eForm V1_Jul19_2019, </span>
<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. 
<span>Please consider supporting </span>
<a href="http://oscarbc.ca/" target="_blank" style="color:green;">OSCAR BC.</a>
<br><br>
</div>
</div>

</form>

</body>
</html>