<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Live Well Lifestyle Prescription, New Westminster eForm" />
<meta name="keywords" content="Live Well, Exercise, Lifestyle, New Westminster" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V2_Apr21_2022 - upgrade courtesy of OSCAR BC -->
<!-- V3_Jan6_2023 - upgrade to 2022 standards with signature stamp, etc; John Yap, of OSCAR BC -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

 <script>
	// For OSCAR to detect what files to include in the generated ZIP, the
	// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
	// this serves as a workaround to force the files to be included for ZIP exports.
	// Allows for appropriate import of all png files that are not referenced by BGImage tags
	// Place any needed image or js file names within the script tabs, and to the right of the double slashes
	// "${oscar_image_path}LifestylePrescription.png"
	// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program --><script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />


<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
	}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 13px;
	height: 15px;
	font-size: 15px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 11px;
	height: 13px;
	font-size: 13px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>


<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
	// new off-line architecture as per K Yap
		setDocumentTitle('Live_Well_NewWest', document.getElementById('PatientNameL').value);
		changeImage("LifestylePrescription.png", "BGImage1");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
	//	loadFontSize();
		setDefaults();
	//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseName('patient_name');
			parseName('current_user');
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature
		// 	check gender
			checkGender();
		} else {
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if (splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if (splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("newForm").value = 'False';
		}
	}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker - if stamp chosen; signature is a hidden dot
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

	/****************************
		scripts to autocheck gender
	****************************/
	function checkGender() {
		if (document.getElementById('PatientGender').value == "M") {
			document.getElementById('Male').value = 'X';
		} else if (document.getElementById('PatientGender').value == "F") {
			document.getElementById('Female').value = 'X';
		} else if ((document.getElementById('PatientGender').value == "O") || (document.getElementById('PatientGender').value == "U")){
			document.getElementById('Other_gender').value = 'X';
		}
	}

	/****************************
		scripts to add element name to subject with toggling
	****************************/
	function addSubject(i) {
		var name = document.getElementById(i).name;
		var value = document.getElementById(i).value;
		if (value != 'X') {
			document.FormName.subject.value += name + ' ';
		} else {
			document.FormName.subject.value = document.FormName.subject.value.replace(name + ' ','');
		}
	}
</script>
</head>

<body onload="startUp(); checkGender();" onbeforeprint="document.forms['FormName'].reportValidity();">

<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative; left:0px; top:0px; width:750px; page-break-after:always;">
	<img id="BGImage1" src="" style="width:750px;">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for font size changer inputs
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize">
 -->

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- web references -->
<input name="Copy_Fax" id="Copy_Fax" type="text" class="copyable DoNotPrint" style="position:absolute; left:300px; top:83px; width:100px; font-size:14px; font-weight:bold; text-align:center; background:white; border:0px;" title="click to copy fax number" value="1-800-991-7549">

<a style="position:absolute; left:175px; top:101px; width:115px; height:15px;" href="https://www.livewellclinic.ca/fax" target="_blank" title="Fax Reference"></a>
<a style="position:absolute; left:240px; top:950px; width:255px; height:15px;" href="https://www.livewellclinic.ca/" target="_blank" title="Web Reference"></a>

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:153px; top:160px; width:327px; height:14px; font-size:14px; background:transparent;" oscarDB=patient_name>

<input name="Male" id="Male" type="text" class="Xbox box1" style="left:526px; top:162px;">
<input name="Female" id="Female" type="text" class="Xbox box1" style="left:603px; top:162px;">
<span style="position:absolute; left:632px; top:167px; font-size:12px;">Other</span>
<input name="Other_gender" id="Other_gender" type="text" class="Xbox box1" style="left:669px; top:162px;">

<input name="address" id="address" type="text" class="noborder" style="position:absolute; left:120px; top:185px; width:340px; font-size:14px; background:transparent;" oscarDB=addressline>
<input name="language" id="language" type="text" class="noborder" style="position:absolute; left:530px; top:185px; width:160px; font-size:14px; background:transparent;">
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:115px; top:210px; width:111px; font-size:14px; background:transparent;" oscarDB=phone>
<input name="dob" id="dob" type="text" class="noborder" style="position:absolute; left:270px; top:210px; width:190px; font-size:14px; background:transparent;" oscarDB=dob>
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:540px; top:210px; width:150px; font-size:14px; background:transparent;" oscarDB=hinc>

<!-- Reasons -->
<input name="Bone Health" id="bone" type="text" class="Xbox box1" style="left:67px; top:284px;" onclick="addSubject(this.id);">
<input name="Brain" id="brain" type="text" class="Xbox box1" style="left:67px; top:312px;" onclick="addSubject(this.id);">
<input name="Cancer Care" id="cancer" type="text" class="Xbox box1" style="left:67px; top:337px;" onclick="addSubject(this.id);">
<input name="Cardiovascular Dz" id="cardio" type="text" class="Xbox box1" style="left:67px; top:378px;" onclick="addSubject(this.id);">
<input name="Chronic Dz Prevention" id="chronic" type="text" class="Xbox box1" style="left:67px; top:417px;" onclick="addSubject(this.id);">
<input name="COPD" id="copd" type="text" class="Xbox box1" style="left:67px; top:457px;" onclick="addSubject(this.id);">

<input name="Diabetes" id="diabetes" type="text" class="Xbox box1" style="left:396px; top:286px;" onclick="addSubject(this.id);">
<input name="Joint Health" id="joint" type="text" class="Xbox box1" style="left:396px; top:314px;" onclick="addSubject(this.id);">
<input name="Mind" id="mind" type="text" class="Xbox box1" style="left:396px; top:354px;" onclick="addSubject(this.id);">
<input name="Weight or obesity" id="increased" type="text" class="Xbox box1" style="left:396px; top:393px;" onclick="addSubject(this.id);">
<input name="Womens Health" id="womens" type="text" class="Xbox box1" style="left:396px; top:420px;" onclick="addSubject(this.id);">
<input name="Other reason" id="other" type="text" class="Xbox box1" style="left:396px; top:445px;" onclick="addSubject(this.id);">
<textarea name="other_text" id="other_text" type="text" class="noborder" style="position:absolute; left:461px; top:435px; width:236px; height:60px; font-size:16px; background:transparent;" placeholder="Add details"></textarea>

<!-- Referral Details -->
<textarea name="details" id="details" type="text" class="noborder" style="position:absolute; left:69px; top:573px; width:630px; height:196px; font-size:16px; background:transparent;"></textarea>

<!-- Referrer Info -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:116px; top:806px; width:259px; font-size:14px; background:transparent;" oscarDB=current_user>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:116px; top:832px; width:92px; font-size:14px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:250px; top:832px; width:119px; font-size:14px; background:transparent;" oscarDB=clinic_fax>
<input name="bc_referral_name " id="bc_referral_name " type="text" class="noborder" style="position:absolute; left:434px; top:806px; width:254px; font-size:14px; background:transparent;" oscarDB=bc_referral_name >
<input name="bc_referral_phone" id="bc_referral_phone" type="text" class="noborder" style="position:absolute; left:434px; top:832px; width:99px; font-size:14px; background:transparent;" oscarDB=bc_referral_phone>
<input name="bc_referral_fax " id="bc_referral_fax " type="text" class="noborder" style="position:absolute; left:567px; top:832px; width:122px; font-size:14px; background:transparent;" oscarDB=bc_referral_fax >

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:58px; top:898px; width:240px; height:50px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:58px; top:898px;">
	<img id="StampSignature" src="" style="width:240px; height:50px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:655px; top:900px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();
			}">
	<span style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:65px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="date" id="date" type="text" class="noborder" style="position:absolute; left:424px; top:904px; width:200px; height:14px; font-size:16px; background:transparent;" oscarDB=today>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:40px; top:971px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Live Well Lifestyle Prescription eFORM, V3_Jan6_2023, is licensed under  a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "date", ifFormat : "%Y-%m-%d",  button : "date" } );
</script>

</body>
</html>