<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Canadian Agency for Drugs and Technologies in Health Non Drug Treatment eForm"  />
<meta name="keywords" content="Non-drug treatment, Chronic Pain"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>CADTH Non-drug Treatment form</title>


<!-- 
Dark Blue color="#003d66"
Medium Blue color="#0070b9"
Light Blue color="#99d6ff" 
Dark Grey color="#dcddde"
-->


<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->


<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }

/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #0070b9;
		background: -webkit-gradient(linear, left top, left bottom, from(#0070b9), to(#003d66));
		background: -moz-linear-gradient(top, #0070b9, #003d66);
		background: -o-linear-gradient(top, #0070b9, #003d66);
		background: -ms-linear-gradient(top, #0070b9, #003d66);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#003d66), to(#0070b9));
		background: -moz-linear-gradient(top, #003d66, #0070b9);
		background: -o-linear-gradient(top, #003d66, #0070b9);
		background: -ms-linear-gradient(top, #003d66, #0070b9);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #0070b9;
		background: -webkit-gradient(linear, left top, left bottom, from(#0070b9), to(#99d6ff));
		background: -moz-linear-gradient(top, #0070b9, #99d6ff);
		background: -o-linear-gradient(top, #0070b9, #99d6ff);
		background: -ms-linear-gradient(top, #0070b9, #99d6ff);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#99d6ff), to(#0070b9));
		background: -moz-linear-gradient(top, #99d6ff, #0070b9);
		background: -o-linear-gradient(top, #99d6ff, #0070b9);
		background: -ms-linear-gradient(top, #99d6ff, #0070b9);}

.link {  
position: absolute;
border:2px solid #000000;
border-color:#0070b9;
border-style:outset;
background:transparent;
text-decoration: none;
cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#003d66;
 opacity:0.4;
 color:white;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#0070b9;
 }
::placeholder {
	color: #003d66;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#0070b9;
box-shadow: 0 0 5px #0070b9;}
  25%  {border-color:#003d66;
box-shadow: 0 0 20px #003d66;}
  50%  {border-color:#dcddde;
box-shadow: 0 0 5px #dcddde;}
  75%  {border-color:#99d6ff;
box-shadow: 0 0 20px #99d6ff;}
  100% {border-color:#0070b9;
box-shadow: 0 0 5px #0070b9;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}
 
</style>
	
<style type="text/css" media="print">
 .DoNotPrint {
	 display:none;
 }
 .noborder {
	 border :0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 background:transparent;
	 overflow:hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
 
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
 
</style>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script type="text/javascript" src="SignHere.js"></script>

<!-- OSCAR based files for greater functionality -->

<script type="text/javascript" src="${oscar_image_path}jsgraphics.js"></script>
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->




<!-- jQuery for radio fields -->
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>

<!-- scripts for Xbox functions -->
<script >
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});
</script>


	<!-- Xbox styling -->
	<style type="text/css">
.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: #99d6ff;
			font-size: 12px;
			font-family:sans-serif;
			width:12px;
			height:12px;
		}
.box1:hover {
		background-color: #003d66;
		background: -webkit-gradient(linear, left top, left bottom, from(#003d66), to(#99d6ff));
		background: -moz-linear-gradient(top, #003d66, #99d6ff);
		background: -o-linear-gradient(top, #003d66, #99d6ff);
		background: -ms-linear-gradient(top, #003d66, #99d6ff);}

	</style>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script language="javascript" type="text/javascript">
// for stand alone development without uploading to OSCAR, aka Offline use
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('CADTH_Non_drug_Rx_2021',document.getElementById('patient_nameL').value);
			reImg();
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
 				document.getElementById('Stamp').click(); // use Stamp as default signature

		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	}
	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
        // signature checker
        if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
            document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
        }
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

</script>

<script language="javascript">

	/****************************
		print and submit/save functions 
	****************************/
	function formPrint() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted. If there are incomplete fields, click cancel and complete them before proceeding. Ensure you click SUBMIT after print.");
		document.getElementById('SubmitButton').style.border = '2px solid red';
		window.print();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

		// script to confirm closing of window if it has not been saved yet 
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
		needToConfirm = true;
	}

		function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	
		window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

</script>

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").href;
		document.getElementById("BGImage2").href = src2.replace("$%7Boscar_image_path%7D","");
		var src3 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src3.replace("$%7Boscar_image_path%7D","");
	}
}
</script>

<body onload="startUp();"  >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}non_drug_rx_pad_FINAL-2.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->
<input name="patient_nameL" id="patient_nameL" type="hidden" oscarDB=patient_nameL>
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id>
<input type="hidden" name="doctor_no" id="doctor_no" oscarDB=doctor_provider_no>
<div id="signatureDisplay"></div>
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- end Hidden Inputs -->
<a name="Link1a" id="Link1a" href="http://www.cadth.ca/chronicpain" class="DoNotPrint link" style="left:227px; top:72px; width:98px; height:13px;" title="CADTH/Chroinc Pain Web Page" target="_blank"></a>

<a name="BGImage2" id="BGImage2" class="DoNotPrint link" style="position:absolute; left:460px; top:50px; text-align:center;" href="${oscar_image_path}non_drug_rx_pad_FINAL-1.png" target="blank">Page 1 Explanation and instructions<br> Use CTRL+ to zoom in<br> Use CTRL+P to print</a>

<input name="patient_name" id="patient_name" type="text" class=" noborder" style="position:absolute; left:135px; top:115px; width:250px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_name>

<!-- Physical methods -->

<a name="Link2a" id="Link2a" href="https://www.cadth.ca/sites/default/files/tools/Chronic%20Pain/Patient%20Resources/National%20versions/non_drug_handouts_national_physical.pdf" class="DoNotPrint link" style="left:48px; top:246px; width:83px; height:10px;" title="PDF Handout Physical methods" target="_blank"></a>

<input name="Exercise" id="Exercise" type="text" class="Xbox box1" style="left:44px; top:262px;" >
<input name="Exercise_Text" id="Exercise_Text" type="text" class=" noborder" style="position:absolute; left:100px; top:258px; width:600px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Acupuncture" id="Acupuncture" type="text" class="Xbox box1" style="left:44px; top:279px;" >
<input name="Acupuncture_Text" id="Acupuncture_Text" type="text" class=" noborder" style="position:absolute; left:120px; top:275px; width:580px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Manual" id="Manual" type="text" class="Xbox box1" style="left:44px; top:296px;" >
<input name="Manual_Text" id="Manual_Text" type="text" class=" noborder" style="position:absolute; left:320px; top:292px; width:380px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Other1" id="Other1" type="text" class="Xbox box1" style="left:44px; top:313px;" >
<input name="Other1_Text" id="Other1_Text" type="text" class=" noborder" style="position:absolute; left:90px; top:309px; width:610px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<!-- Psychological methods -->

<a name="Link3a" id="Link3a" href="https://www.cadth.ca/sites/default/files/tools/Chronic%20Pain/Patient%20Resources/National%20versions/non_drug_handouts_national_psychological.pdf" class="DoNotPrint link" style="left:48px; top:339px; width:110px; height:10px;" title="PDF Handout Psychological methods" target="_blank"></a>

<input name="CBT" id="CBT" type="text" class="Xbox box1" style="left:44px; top:355px;" >
<input name="CBT_Text" id="CBT_Text" type="text" class=" noborder" style="position:absolute; left:190px; top:351px; width:510px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input value="BC CBT Referral" name="BC_CBT" id="BC_CBT" class="DoNotPrint link" style="position:absolute; left:720px; top:351px;"  type="button" oscarOPEN="CBT_Referral_Provincial_BC_2021">
<span class="DoNotPrint" style="position:absolute; left:720px; top:371px; width:150px; font-size:12px; text-align:left">
(import missing eForm <a target="_blank" href="https://worldoscar.org/?wpdmpro=cbt-program-referral-form-victoria-2021">here</a>)</span>


<input name="Mindfulness" id="Mindfulness" type="text" class="Xbox box1" style="left:44px; top:372px;" >
<input name="Mindfulness_Text" id="Mindfulness_Text" type="text" class=" noborder" style="position:absolute; left:115px; top:368px; width:585px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Yoga" id="Yoga" type="text" class="Xbox box1" style="left:44px; top:389px;" >
<input name="Yoga_Text" id="Yoga_Text" type="text" class=" noborder" style="position:absolute; left:90px; top:385px; width:610px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Other2" id="Other2" type="text" class="Xbox box1" style="left:44px; top:406px;" >
<input name="Other2_Text" id="Other2_Text" type="text" class=" noborder" style="position:absolute; left:90px; top:402px; width:610px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<!-- Preventive methods -->

<a name="Link4a" id="Link4a" href="https://www.cadth.ca/sites/default/files/tools/Chronic%20Pain/Patient%20Resources/National%20versions/non_drug_handouts_national_preventive.pdf" class="DoNotPrint link" style="left:48px; top:432px; width:95px; height:10px;" title="PDF Handout Preventive methods" target="_blank"></a>

<input name="Splints" id="Splints" type="text" class="Xbox box1" style="left:44px; top:448px;" >
<input name="Splints_Text" id="Splints_Text" type="text" class=" noborder" style="position:absolute; left:145px; top:444px; width:555px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Weight" id="Weight" type="text" class="Xbox box1" style="left:44px; top:465px;" >
<input name="Weight_Text" id="Weight_Text" type="text" class=" noborder" style="position:absolute; left:305px; top:461px; width:395px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Orthotics" id="Orthotics" type="text" class="Xbox box1" style="left:44px; top:482px;" >
<input name="Orthotics_Text" id="Orthotics_Text" type="text" class=" noborder" style="position:absolute; left:110px; top:478px; width:590px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Other3" id="Other3" type="text" class="Xbox box1" style="left:44px; top:499px;" >
<input name="Other3_Text" id="Other3_Text" type="text" class=" noborder" style="position:absolute; left:90px; top:495px; width:610px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<input name="Handouts" id="Handouts" type="text" class="Xbox box1" style="left:44px; top:541px;" >

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:445px; top:560px; width:250px; height:35px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:445px; top:560px;">
	<img id="StampSignature" src="" style="width:200px; height:37px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:445px; top:575px; font-size:20px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:740px; top:540px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Stamp();
	} else {
		remove_Stamp();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:12px; color:green;" onclick="clearSig();" value="Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Electronic();
	} else {
		remove_Electronic();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<span style="position: absolute; left:445px; top:605px;"><input name="today" id="today" type="text" class=" noborder" style="width:150px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today>Y-M-D</span>

<a name="Link1b" id="Link1b" href="http://www.cadth.ca/chronicpain" class="DoNotPrint link" style="left:138px; top:557px; width:91px; height:13px;" title="CADTH/Chroinc Pain Web Page" target="_blank"></a>

<a name="Link5" id="Link5" href="http://www.cadth.ca" class="DoNotPrint link" style="position:absolute; left:0px; top:783px; width:747px; height:137px;" title="Canadian Agency for Drugs and Technologies in Health: Web Page" target="_blank"></a>

</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:0px; top:975px; width:770px;">
	<table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" saveSig(); releaseDirtyFlag();setFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" style="color:red;" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
	</td></tr></table>


<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created September 5<sup>th</sup>  2021 by <a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>
</body>
</html>