<html>
<head>

<!-- V1_Jan5_2021 FHA Palliative Patient - Community Prescription (EOL orders); John Yap -->
<!-- V2_Jan9_2021 add signature stamp options; John Yap -->
<!-- V3_Feb15_2021 fix formatting constraints by using HTML.  Original background not valid.  John Yap -->
<!-- V4_Apr19_2021 add Home Health and selected pharmacy Fax numbers.  John Yap -->
<!-- V5_Apr24_2021 add Pathways link for additional drug-kit-enabled pharmacies.  John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}DRDO107357A_PalliativeCommunityPrescription_LTC.png"
// "${oscar_image_path}FHA_ADP_2018_No_Watermark_Pg2.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.sig {
	 border: 2px dotted blue;
	 background: transparent;
}
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
 input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}
textarea {resize:none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Show/Hide styling -->
<style type="text/css">
.noborder {background:transparent;}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width:12px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width:12px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>


<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('Palliative_CommunityRx',document.getElementById('PatientNameL').value);
		changeImage("DRDO107357A_PalliativeCommunityPrescription_LTC.png", "BGImage1");
		changeImage("FHA_ADP_2018_No_Watermark_Pg2.png", "BGImage2");
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(900, screen.availHeight);
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'

		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {

			document.getElementById('SignatureChoice').value = 'Stamp';
			document.getElementById('Add_Stamp').click();

			StartClock12();

			parseName('CurrentProviderDoctor');
			parseDate('Date1');

			document.FormName.CurrentProviderDoctor1.value = document.getElementById('CurrentProviderDoctor').value + ', ' + document.getElementById('MD_CPSID').value;
		}
			// on reload
			document.getElementById("Pharmacy_fax").style.background = 'white';

			// Determine submitted signature state for reload
			if (document.getElementById('SignatureChoice').value == 'Wet') {
				document.FormName.Add_WetSignature.checked = true;
				document.FormName.Add_Stamp.checked = false;
				loadSig();
				document.getElementById('CanvasSignature1').className = 'sig';
				document.getElementById('Signature_Stamp').className = 'Hide';
			} else if (document.getElementById('SignatureChoice').value == 'Stamp') {
				document.FormName.Add_Stamp.checked = true;
				document.FormName.Add_WetSignature.checked = false;
				SignForm();
				document.getElementById('Signature_Stamp').className = 'Show';
				document.getElementById('CanvasSignature1').className = 'Hide';
			}
		}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';

		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];

		var NumericDate = Day + "/" + MonthNum + "/" + Year;

		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		Create name in conventional order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig(); 
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
				$( this ).val("");
			} else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0){
				$( this ).click();
				return false;
				}
		});
	
	});

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig1() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;
	function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		scripts for current time 
	****************************/
	function StartClock12() {
		Time12 = new Date();
		Cur12Hour = Time12.getHours();
		Cur12Mins = Time12.getMinutes();
		The12Time = 0;
		The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
		The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
		The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
		window.status = The12Time;
	setTimeout('StartClock12()',1500);
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('Stamp').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/***********************************************************************
		*   Home Health Fax FUNCTION
		*   based on script from P Mehta
	************************************************************************/
	function SetHomeHealthFax(i) {
		switch(i) {
			default:
			HomeHealth_fax = "Home Health fax: ";
			subject = "";
			break;

		case "New Westminster":
		HomeHealth_fax = i + ' Home Health fax: 604-777-6762';
		subject = 'Home Health: ' + i; 
		break;

		case "Burnaby":
		HomeHealth_fax = i + ' Home Health fax: 604-918-7631';
		subject = 'Home Health: ' + i; 
		break;

		case "TriCities":
		HomeHealth_fax = i + ' Home Health fax: 604-777-7302';
		subject = 'Home Health: ' + i; 
		break;

		case "Langley":
		HomeHealth_fax = i + ' Home Health fax: 604-532-9642';
		subject = 'Home Health: ' + i; 
		break;

		case "Surrey Newton":
		HomeHealth_fax = i + ' Home Health fax: 604-572-5349';
		subject = 'Home Health: ' + i; 
		break;

		case "Surrey N. Delta":
		HomeHealth_fax = i + ' Home Health fax: 604-953-4951';
		subject = 'Home Health: ' + i; 
		break;

		case "White Rock":
		HomeHealth_fax = i + ' Home Health fax: 604-541-6872';
		subject = 'Home Health: ' + i; 
		break;

		case "Maple Ridge":
		HomeHealth_fax = i + ' Home Health fax: 604-476-7126';
		subject = 'Home Health: ' + i; 
		break;
		}

		document.FormName.HomeHealth_fax.value = HomeHealth_fax;
		document.FormName.subject.value = subject; 
	}

	/***********************************************************************
		*   Pharmacy Fax FUNCTION
		*   based on script from P Mehta
	************************************************************************/
	function SetPharmacyFax(i) {
		switch(i) {
			default:
			Pharmacy_fax = "";
			document.getElementById("Pharmacy_fax").style.background = 'white';
			document.getElementById("Pharmacy_fax").placeholder = 'Choose pharmacy from menu';

		break;

		case "Pharmasave NW":
		Pharmacy_fax = i + ' fax: 604-526-2205';
		document.getElementById("Pharmacy_fax").style.background = 'white';
		break;

		case "Imperial NW":
		Pharmacy_fax = i + ' fax: 604-523-6768';
		document.getElementById("Pharmacy_fax").style.background = 'white';
		break;

		case "Shoppers Burquitlam":
		Pharmacy_fax = i + ' fax: 604-936-7294';
		document.getElementById("Pharmacy_fax").style.background = 'white';
		break;

		case "Shoppers Westwood":
		Pharmacy_fax = i + ' fax: 604-468-8765';
		document.getElementById("Pharmacy_fax").style.background = 'white';
		break;

		case "Pharmasave Coast Meridian":
		Pharmacy_fax = i + ' fax: 604-942-1561';
		document.getElementById("Pharmacy_fax").style.background = 'white';
		break;
		}

		document.FormName.Pharmacy_fax.value = Pharmacy_fax;
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<!-- All textfields/checkboxes/textareas go here... -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>
<input type="hidden" name="MD_CPSID" id="MD_CPSID" oscarDB=current_user_cpsid>
<input type="hidden" name="CurrentProviderDoctor" id="CurrentProviderDoctor" oscarDB=current_user>

<!-- Hidden input for signature -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id>
<input type="hidden" name="SignatureChoice" id="SignatureChoice">

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize" value="">

<div id="page1" style="position:absolute; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<a id="BGImage2" class="DoNotPrint" style="position:absolute; left:170px; top:73px; width:260px; font-size:16px; color:green;" href="" target="_blank">Reference: Opioid Dose Conversion</a>

<textarea name="Pt_Label" id="Pt_Label" class="noborder" style="position:absolute; left:515px; top:95px; width:305px; height:130px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=label></textarea>

<textarea name="Allergies" id="Allergies"  class="noborder" style="position:absolute; left:75px; padding-left:5px; top:240px; width:748px; height:40px; font-size:16px; background:transparent;" oscarDB=allergies_des></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:242px;" onclick="changeFontSize('Allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:257px;" onclick="changeFontSize('Allergies', -1);">&#9660;</span>

<input name="Link_MOST" id="Link_MOST" type="button" class="DoNotPrint" style="position:absolute; left:825px; top:315px; font-size:12px; color:green; cursor:pointer;" oscarOpen="MOST" title="to eForm" value="MOST eFORM">
<input name="Link_PlanP" id="Link_PlanP" type="button" class="DoNotPrint" style="position:absolute; left:825px; top:360px; font-size:12px; color:green; cursor:pointer;" oscarOpen="Plan P" title="to eForm" value="Plan P eFORM">

<input name="HomeHealth_fax" id="HomeHealth_fax" type="text" class="noborder" style="position:absolute; left:490px; top:371px; width:310px; font-size:13px; background:transparent;" placeholder="Choose home health location from menu">

<select id="Select_HomeHealthFax" class="DoNotPrint" style="position:absolute; left:825px; top:375px; color:green;" onchange="SetHomeHealthFax(this.value);">
	<option>Home Health Location</option>
	<option value="New Westminster">New Westminster</option>
	<option value="Burnaby">Burnaby</option>
	<option value="TriCities">TriCities</option>
	<option value="Langley">Langley</option>
	<option value="Surrey Newton">Surrey Newton</option>
	<option value="Surrey N. Delta">Surrey N. Delta</option>
	<option value="White Rock">White Rock</option>
	<option value="Maple Ridge">Maple Ridge</option>
</select>

<input name="Pharmacy_fax" id="Pharmacy_fax" type="text" class="noborder" style="position:absolute; left:436px; padding-left:5px; top:387px; width:360px; font-size:13px; background:transparent;" placeholder="Choose pharmacy from menu">

<select id="Select_PharmacyFax" class="DoNotPrint" style="position:absolute; left:825px; top:390px; color:green;" onchange="SetPharmacyFax(this.value);">
	<option>Choose Pharmacy</option>
	<option value="Pharmasave NW" title="New Westminster">Pharmasave 5th Ave NW</option>
	<option value="Imperial NW" title="New Westminster">Imperial Carnarvon St NW</option>
	<option value="Shoppers Burquitlam">Shoppers Burquitlam Coq</option>
	<option value="Shoppers Westwood">Shoppers Westwood Plateau Coq</option>
	<option value="Pharmasave Coast Meridian">Pharmasave Coast Meridian Coq</option>
</select>
<a class="DoNotPrint" style="position:absolute; left:1035px; top:392px; width:100px; color:green; font-size:12px;" href="https://pathwaysbc-production-content-item-documents.s3.amazonaws.com/documents/4784/original/List%20of%20Community%20Pharmacies%20Storing%20Palliative%20Prescription%20medications%20Dec%202020.pdf?1609437253" target="_blank" title="Pathways reference">Other Pharmacies</a>

<span name="Warning" class="DoNotPrint" style="position:absolute; left:830px; top:415px; width:250px; font-size:18px; color:red;">N.B. Call ahead to pharmacy to ensure they have the appropriate Rx Inventory.</span>

<!-- Pain/Dyspnea -->
<input name="HydroMorphoneNaive" id="HydroMorphoneNaive" type="text" class="Xbox box1" style="left:194px; top:455px;" onclick="document.FormName.HydroMorphoneUser.value='';">
<span style="position:absolute; left:213px; top:457px; font-size:13px; background:white;"><b>HYDROmorphone</b> 0.25 mg subcutaneous Q1H PRN</span>

<input name="HydroMorphoneUser" id="HydroMorphoneUser" type="text" class="Xbox box1" style="left:194px; top:509px;" onclick="document.FormName.HydroMorphoneNaive.value='';">
<span name="whiteout" style="position:absolute; left:213px; top:511px; width:368px; height:18px; background:white;"></span>
<span style="position:absolute; left:213px; top:511px; font-size:13px; background:white;"><b>HYDROmorphone</b></span>
<input name="HydroMorphoneUser_dose" id="HydroMorphoneUser_dose" type="text" class="noborder" style="position:absolute; left:325px; top:510px; width:29px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:360px; top:511px; font-size:13px; background:white;">mg subcutaneous Q</span>
<input name="HydroMorphoneUser_freq" id="HydroMorphoneUser_freq" type="text" class="noborder" style="position:absolute; left:477px; top:510px; width:27px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:509px; top:511px; font-size:13px; background:white;">H regularly and</span>

<input name="Hydromorphone_BT" id="Hydromorphone_BT" type="text" class="Xbox box1" style="left:194px; top:530px;" onclick="document.FormName.HydroMorphoneNaive.value='';">
<span name="whiteout" style="position:absolute; left:213px; top:532px; width:368px; height:18px; background:white;"></span>
<span style="position:absolute; left:213px; top:532px; font-size:13px; background:white;"><b>HYDROmorphone</b></span>
<input name="HydroMorphoneUserBT_dose" id="HydroMorphoneUserBT_dose" type="text" class="noborder" style="position:absolute; left:325px; top:531px; width:29px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:360px; top:532px; font-size:13px; background:white;">mg subcutaneous Q</span>
<input name="HydroMorphoneUserBT_freq" id="HydroMorphoneUserBT_freq" type="text" class="noborder" style="position:absolute; left:477px; top:531px; width:27px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:509px; top:532px; font-size:13px; background:white;">H PRN</span>

<input name="HydroMorphoneQty1" id="HydroMorphoneQty1" type="text" class="Xbox box1" style="left:586px; top:431px;" onclick="document.FormName.HydroMorphoneQty2.value='';">
<input name="HydroMorphoneQty1" id="HydroMorphoneQty2" type="text" class="Xbox box1" style="left:586px; top:481px;" onclick="document.FormName.HydroMorphoneQty1.value='';">

<!-- Restlessness/Twitching/Jerking -->
<span class="DoNotPrint" style="position:absolute; left:825px; top:579px; width:250px; font-size:13px; color:red;">Example: Haldol 0.25-0.50 mg sc q4h prn. Max dose of Haloperidol 2.5 mg/24 hr</span>
<span class="DoNotPrint" style="position:absolute; left:825px; top:624px; width:250px; font-size:13px; color:red;">Example: Nozinan 10-50 mg sc q30min prn, then q4-8h.</span>

<input name="Haldol_agitation" id="Haldol_agitation" type="text" class="Xbox box1" style="left:194px; top:579px;">
<span name="whiteout" style="position:absolute; left:213px; top:581px; width:368px; height:18px; background:white;"></span>
<span style="position:absolute; left:213px; top:581px; font-size:13px; background:white;" title="Haldol"><b>haloperidol</b></span>
<input name="HaldolAgitation_dose" id="HaldolAgitation_dose" type="text" class="noborder" style="position:absolute; left:285px; top:580px; width:29px; font-size:13px; text-align:center; background:transparent;">
<span style="position:absolute; left:319px; top:581px; font-size:13px; background:white;">mg subcutaneous Q</span>
<input name="HaldolAgitation_freq" id="HaldolAgitation_freq" type="text" class="noborder" style="position:absolute; left:435px; top:580px; width:20px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:460px; top:581px; font-size:13px; background:white;">H PRN (less sedating)</span>
<input name="HaldolQty" id="HaldolQty" type="text" class="Xbox box1" style="left:586px; top:579px;">

<input name="Methotrimeprazine_agitation" id="Methotrimeprazine_agitation" type="text" class="Xbox box1" style="left:194px; top:600px;">
<span name="whiteout" style="position:absolute; left:213px; top:602px; width:368px; height:18px; background:white;"></span>
<span style="position:absolute; left:213px; top:602px; font-size:13px; background:white;" title="Nozinan"><b>methotrimeprazine</b></span>
<input name="Methotrimeprazine_dose" id="Methotrimeprazine_dose" type="text" class="noborder" style="position:absolute; left:330px; top:601px; width:33px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:368px; top:602px; font-size:13px; background:white;">mg subcutaneous Q</span>
<input name="Methotrimeprazine_freq" id="Methotrimeprazine_freq" type="text" class="noborder" style="position:absolute; left:484px; top:601px; width:27px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:516px; top:602px; font-size:13px; background:white;">H PRN</span>
<span style="position:absolute; left:213px; top:619px; font-size:13px; background:white;">(more sedating)</span>

<input name="MethotrimeprazineQty" id="MethotrimeprazineQty" type="text" class="Xbox box1" style="left:586px; top:624px;">

<!-- Nausea/Vomiting -->
<span class="DoNotPrint" style="position:absolute; left:825px; top:657px; width:250px; font-size:13px; color:red;">Example: Maxeran 5-10 mg sc q6h; reduce by 50% in CKD.</span>

<input name="Metoclopromide_nausea" id="Metoclopromide_nausea" type="text" class="Xbox box1" style="left:194px; top:640px;">
<span name="whiteout" style="position:absolute; left:213px; top:642px; width:368px; height:18px; background:white;"></span>
<span style="position:absolute; left:213px; top:642px; font-size:13px; background:white;" title="Maxeran"><b>metocloproamide</b></span>
<input name="Metoclopromide_dose" id="Metoclopromide_dose" type="text" class="noborder" style="position:absolute; left:323px; top:641px; width:33px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:361px; top:642px; font-size:13px; background:white;">mg subcutaneous Q</span>
<input name="Metoclopromide_freq" id="Metoclopromide_freq" type="text" class="noborder" style="position:absolute; left:477px; top:641px; width:27px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:509px; top:642px; font-size:13px; background:white;">H PRN</span>
<span style="position:absolute; left:213px; top:659px; font-size:13px; background:white;">(avoid using in a complete bowel obstruction)</span>

<input name="MetoclopromideQty" id="MetoclopromideQty" type="text" class="Xbox box1" style="left:586px; top:657px;">

<input name="Haldol_nausea" id="Haldol_nausea" type="text" class="Xbox box1" style="left:194px; top:687px;">
<span name="whiteout" style="position:absolute; left:213px; top:689px; width:368px; height:18px; background:white;"></span>
<span style="position:absolute; left:213px; top:689px; font-size:13px; background:white;" title="Haldol"><b>haloperidol</b></span>
<input name="HaldolNausea_dose" id="HaldolNausea_dose" type="text" class="noborder" style="position:absolute; left:285px; top:688px; width:29px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:319px; top:689px; font-size:13px; background:white;">mg subcutaneous Q</span>
<input name="HaldolNausea_freq" id="HaldolNausea_freq" type="text" class="noborder" style="position:absolute; left:435px; top:688px; width:27px; font-size:13px; text-align:center; background:white;">
<span style="position:absolute; left:467px; top:689px; font-size:13px; background:white;">H PRN</span>

<!-- Anxiety -->
<span class="DoNotPrint" style="position:absolute; left:825px; top:712px; width:250px; font-size:13px; color:red;">Example: Ativan 0.5-2.0 mg sl q2h; max dose 4 mg/24 hr.</span>

<input name="Lorazepam_agitation" id="Lorazepam_agitation" type="text" class="Xbox box1" style="left:194px; top:712px;">
<span name="whiteout" style="position:absolute; left:213px; top:714px; width:368px; height:18px; background:white;"></span>
<span style="position:absolute; left:213px; top:714px; font-size:13px; background:white;" title="Maxeran"><b>LORazepam</b></span>
<input name="Lorazepam_dose" id="Lorazepam_dose" type="text" class="noborder" style="position:absolute; left:290px; top:713px; width:29px; font-size:13px; text-align:center; background:transparent;">
<span style="position:absolute; left:324px; top:714px; font-size:13px; background:white;">mg sublingually Q</span>
<input name="Lorazepam_freq" id="Lorazepam_freq" type="text" class="noborder" style="position:absolute; left:427px; top:713px; width:27px; font-size:13px; text-align:center; background:transparent;">
<span style="position:absolute; left:459px; top:714px; font-size:13px; background:white;">H PRN</span>
<input name="LorazepamQty" id="LorazepamQty" type="text" class="Xbox box1" style="left:586px; top:712px;">

<!-- Airway Secretions -->
<input name="Atropine" id="Atropine" type="text" class="Xbox box1" style="left:194px; top:750px;">
<span name="whiteout" style="position:absolute; left:213px; top:752px; width:368px; height:18px; background:white;"></span>
<span style="position:absolute; left:213px; top:752px; font-size:13px; background:white;"><b>atropine</b> 1&#37; eye drops 1 to 4 drops sublingual Q2H PRN </span>

<input name="AtropineQty" id="AtropineQty" type="text" class="Xbox box1" style="left:586px; top:750px;">

<!-- Seizures, Severe Bleeding -->
<span name="whiteout" style="position:absolute; left:89px; top:822px; width:103px; height:5px; background:white;"></span>
<span class="DoNotPrint" style="position:absolute; left:825px; top:798px; width:250px; font-size:13px; color:red;">Example: Versed 2.5 mg sc q30min; max dose 20 mg/24 hr.</span>

<input name="Midazolam" id="Midazolam" type="text" class="Xbox box1" style="left:194px; top:788px;">
<span name="whiteout" style="position:absolute; left:213px; top:790px; width:368px; height:28px; background:white;"></span>
<span style="position:absolute; left:213px; top:790px; font-size:13px; background:white;" title="Versed"><b>midazolam</b></span>
<input name="Midazolam_dose" id="Midazolam_dose" type="text" class="noborder" style="position:absolute; left:282px; top:789px; width:29px; font-size:13px; text-align:center; background:transparent;">
<span style="position:absolute; left:317px; top:790px; font-size:13px; background:white;">mg subcutaneous Q</span>
<input name="Midazolam_freq" id="Midazolam_freq" type="text" class="noborder" style="position:absolute; left:434px; top:789px; width:35px; font-size:13px; text-align:center; background:transparent;">
<span style="position:absolute; left:474px; top:790px; font-size:13px; background:white;">minutes PRN x2</span>
<span style="position:absolute; left:213px; top:825px; font-size:13px; background:white;">If ineffective, call family doctor or community nurse.</span>

<input name="MidazolamQty" id="MidazolamQty" type="text" class="Xbox box1" style="left:586px; top:798px;">

<!-- Steroid -->
<span class="DoNotPrint" style="position:absolute; left:825px; top:868px; width:250px; font-size:13px; color:red;">Example: 1:1 conversion from PO to sc; 8-16 mg per day.</span>

<span name="whiteout" style="position:absolute; left:89px; top:885px; width:492px; height:100px; background:white;"></span>
<input name="Dexamethasone" id="Dexamethasone" type="text" class="Xbox box1" style="left:89px; top:895px;">
<span style="position:absolute; left:108px; top:897px; font-size:13px; background:white;"><b>dexamethasone</b></span>
<input name="Dexamethasone_dose" id="Dexamethasone_dose" type="text" class="noborder" style="position:absolute; left:208px; top:896px; width:20px; font-size:13px; text-align:center; background:transparent;">
<span style="position:absolute; left:233px; top:897px; font-size:13px; background:white;">mg subcutaneous</span>
<input name="Dexamethasone_daily" id="Dexamethasone_daily" type="text" class="Xbox box1" style="left:338px; top:896px;">
<span style="position:absolute; left:357px; top:897px; font-size:13px; background:white;">once every morning</span>

<span style="position:absolute; left:338px; top:917px; font-size:13px; background:white;">OR</span>

<input name="Dexamethasone_BID" id="Dexamethasone_BID" type="text" class="Xbox box1" style="left:338px; top:937px;">
<span style="position:absolute; left:357px; top:939px; font-size:13px; background:white;">twice daily in the morning and at noon</span>

<input name="DexamethasoneQty" id="DexamethasoneQty" type="text" class="Xbox box1" style="left:586px; top:868px;">

<!-- Sign Off -->
<input name="Date1" id="Date1" type="text" class="noborder" style="position:absolute; left:80px; top:1025px; width:140px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:230px; top:1025px; width:90px; font-size:16px; text-align:center; background:transparent;">
<span class="DoNotPrint" style="position:absolute; left:230px; top:1055px; width:90px; font-size:10px; text-align:center;  background:pink;" onClick="document.FormName.TimeStamp.value = The12Time;">Click Time Stamp</span>

<!-- Signature Options -->
<!-- Prescriber Signature -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:330px; top:1006px; width:235px; height:45px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="hide" style="position:absolute; left:330px; top:1006px; width:235px; height:50px; background:transparent;">
<img id="Stamp" src="" style="width:235px; height:50px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:845px; top:1010px;">
	<input name="Add_WetSignature" id="Add_WetSignature" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			if (Add_WetSignature.checked == true) {
				document.getElementById('CanvasSignature1').className = 'sig';
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.getElementById('SignatureChoice').value = 'Wet';
			} else {
				document.getElementById('CanvasSignature1').className = 'Hide';
				document.getElementById('SignatureChoice').value = 'None';
			}
			document.getElementById('Add_Stamp').checked = false;">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Add Signature</span>

	<input name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:110px; top:2px; color:green;" onclick="clearSig1();" value="Clear Sig">

	<input name="Add_Stamp" id="Add_Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			if (Add_Stamp.checked == true) {
				SignForm();
				document.getElementById('Signature_Stamp').className = 'Show';
				document.getElementById('CanvasSignature1').className = 'Hide';
				document.getElementById('SignatureChoice').value = 'Stamp';
			} else {
				document.getElementById('Signature_Stamp').className = 'Hide';
				document.getElementById('SignatureChoice').value = 'None';
			}
			document.getElementById('Add_WetSignature').checked = false;">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:80px; font-size:12px; color:green;">Add Stamp</span>
</div>

<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:575px; top:1025px; width:240px; font-size:16px; background:transparent;">

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:70px; top:1090px; width:780px; font-size:12px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank">
	<img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
</a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
FHA Palliative Patient Community Prescription eFORM, by Dr. John Yap, update V5_Apr24_2021. Licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. </span><br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>

</div>
</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"Date1", ifFormat : "%d/%m/%Y", showsTime:false, button : "Date1" } );
</script>
</body></html>