<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- RESTORE Sport Medicine -->

<!-- V1_May16_2021 - created by Oscar BC, John Yap -->
<!-- V2_Feb3_2022 - update with eMail link, attention seeking submit, John Yap -->
<!-- V3_Mar17_2023 - update EMG options, 2-pager, John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}Restore_Sports_Medicine_Oct2022_Pg1.png"
// "${oscar_image_path}Restore_Sports_Medicine_Oct2022_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea{resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 18px;
	height: 20px;
	font-size: 20px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('Restore_SportMed', document.getElementById('PatientNameL').value);
		changeImage("Restore_Sports_Medicine_Oct2022_Pg1.png", "BGImage1");
		changeImage("Restore_Sports_Medicine_Oct2022_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}
	
	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			contactChoice('hm_choice'); // default contact phone is home
			parseName("current_user");
		} else { // actions if eForm is reopened
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");

		// Remove highlights
		document.getElementById('Location_injury').style.background = 'transparent';
		document.getElementById('Injury_date').style.background = 'transparent';
		document.getElementById('Reason').style.background = 'white';

		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("newForm").value = 'False';
		}
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.XBox').prop("readonly","true");
		$('.XBox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.XBox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
			element = $(element); // Convert to jquery element
		}
		if (element.val() == '') {
			element.val('X');
		} else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
		scripts to add element name to subject with toggling
	****************************/
	function addSubject(i) {
		var AddSubject = document.getElementById(i).name;
		document.FormName.subject.value = AddSubject;
	}

	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != '') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="page1" style="position:relative; left:0px; top:0px; width:750px;" class="pagebreak">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize">
<input type="hidden" name="History_fontsize" id="History_fontsize">

<!-- Hidden Inputs for contact phone for shorter abbreviations -->
<input type="hidden" name="hm" id="hm" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="wk" id="wk" oscarDB=phone2>

<input name="copy_Fax" id="copy_Fax" class="copyable DoNotPrint" style="position:absolute; left:495px; top:86px; width:115px; height:20px; font-size:18px; font-weight:bold;; border:0px;" title="click to copy" value="604-229-8016">
<a style="position:absolute; left:510px; top:110px; width:185px; height:20px; cursor:pointer;" onclick="javascript:window.open('mailto:info@restoresports.ca', 'mail'); event.preventDefault();" title="Email to Restore Sports"></a>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:115px; top:180px; width:165px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Patient Information -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:540px; top:177px; width:240px; font-size:14px; background:transparent;" oscarDB=patient_name>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:540px; top:202px; width:240px; font-size:14px; background:transparent;" oscarDB=dobc2>
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:540px; top:225px; width:240px; font-size:14px; background:transparent;" oscarDB=hin>
<span class="DoNotPrint" style="position:absolute; left:417px; top:248px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:540px; top:248px; width:240px; font-size:14px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:800px; top:250px; width:250px; font-size:12px; color:green;">
	<span style="position:absolute; top:-2px; font-size:40px;">* </span>
	<span style="position:absolute; left:20px; width:200px;">Default contact # is home. Click to choose alternate contact phone #</span><br><br>
	<select id="list" style="position:absolute; left:20px; font-size:12px; color:green;" onchange="contactChoice(this.value)">
		<option selected="selected">Default is home</option>
		<option id="wk_choice" value="wk_choice">Work</option>
		<option id="cell_choice" value="cell_choice">Cell</option>
		<option id="hm_choice" value="hm_choice">Home</option>
	</select>
</div>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:500px; top:272px; width:280px; font-size:14px; background:transparent;" oscarDB=addressline>
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:500px; top:295px; width:280px; font-size:14px; background:transparent;" oscarDB=email>

<!-- Physician Information -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:115px; top:252px; width:250px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:170px; top:275px; width:195px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:105px; top:299px; width:260px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<input name="Location_injury" id="Location_injury" type="text" class="noborder" style="position:absolute; left:235px; top:360px; width:170px; font-size:16px; background:yellow;" required>
<input name="Injury_date" id="Injury_date" type="text" class="noborder" style="position:absolute; left:690px; top:360px; width:100px; font-size:16px; background:yellow;" required>

<!-- Priority -->
<input name="Urgent" id="Urgent" type="text" class="Xbox box1" style="left:456px; top:401px;" 
	onclick="
		if (Urgent.value =='X') {
			getElementById('Reason').required = true; getElementById('Reason').reportValidity();
			getElementById('Reason').style.background = 'yellow';
		} else {
			getElementById('Reason').required = false;
			getElementById('Reason').style.background = 'white';}">

<textarea name="Reason" id="Reason" type="text" style="position:absolute; left:60px; padding-left:5px; top:440px; width:730px; height:95px; font-size:16px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:790px; top:442px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:790px; top:457px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<!-- References Documents + Additional Info-->
<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:825px; top:442px;">
	<input value="To Documents" name="ConsultReports_link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); Rx();" />
</div>

<!-- Fast track -->
<input name="SportMed_clinic" id="SportMed_clinic" type="text" class="Xbox box1" style="left:70px; top:716px;">
<input name="Injection_clinic" id="Injection_clinic" type="text" class="Xbox box1" style="left:70px; top:778px;">
<!-- Nerve Studies -->
<input name="EMG_NCS" id="EMG_NCS" type="text" class="Xbox box1" style="left:70px; top:896px;">
<!-- Allied Health -->
<input name="Physiotherapy" id="Physiotherapy" type="text" class="Xbox box1" style="left:70px; top:995px;">
<input nameCSI Care" id="Chiropractic" type="text" class="Xbox box1" style="left:70px; top:1031px;">
<input name="Massage Therapy" id="Massage" type="text" class="Xbox box1" style="left:70px; top:1063px;">

<!-- Patient to see -->
<input name="First available" id="Physician_1" type="text" class="Xbox box1" style="left:431px; top:622px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="S Anderson" id="Physician_2" type="text" class="Xbox box1" style="left:431px; top:727px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="T Cabrita" id="Physician_3" type="text" class="Xbox box1" style="left:431px; top:796px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="C Ho" id="Physician_4" type="text" class="Xbox box1" style="left:431px; top:828px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="S Singla" id="Physician_5" type="text" class="Xbox box1" style="left:431px; top:868px;" onclick="addSubject(this.id); Radio_Box(this.id);">
</div>
<!-- End of Input Page 1 -->

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
	<img id="BGImage2" src="">

<textarea name="History" id="History" type="text" style="position:absolute; left:45px; padding-left:5px; top:195px; width:725px; height:147px; font-size:16px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:773px; top:197px;" onclick="changeFontSize('History', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:773px; top:213px;" onclick="changeFontSize('History', -1);">&#9660;</span>

<!-- Procedure requested -->
<input name="CSI" id="CSI" type="text" class="Xbox box2" style="left:50px; top:508px;">
<input name="Hyaluronic_acid" id="Hyaluronic_acid" type="text" class="Xbox box2" style="left:50px; top:525px;">

<input name="TPI" id="TPI" type="text" class="Xbox box2" style="left:200px; top:508px;">
<input name="Botox" id="Botox" type="text" class="Xbox box2" style="left:200px; top:525px;">

<input name="PRP" id="PRP" type="text" class="Xbox box2" style="left:405px; top:508px;">
<input name="ProloRx" id="ProloRx" type="text" class="Xbox box2" style="left:405px; top:525px;">

<input name="Nerve_block" id="Nerve_block" type="text" class="Xbox box2" style="left:582px; top:508px;">
<input name="Tenotomy_barbatoge" id="Tenotomy_barbatoge" type="text" class="Xbox box2" style="left:582px; top:525px;">

<!-- Shoulder -->
<input name="GH_jt" id="GH_jt" type="text" class="Xbox box2" style="left:50px; top:578px;">
	<input name="GH_jt_Rt" id="GH_jt_Rt" type="text" class="Xbox box2" style="left:235px; top:573px;">
	<input name="GH_jt_Lt" id="GH_jt_Lt" type="text" class="Xbox box2" style="left:266px; top:573px;">

<input name="AC_jt" id="AC_jt" type="text" class="Xbox box2" style="left:50px; top:595px;">
	<input name="AC_jt_Rt" id="AC_jt_Rt" type="text" class="Xbox box2" style="left:235px; top:590px;">
	<input name="AC_jt_Lt" id="AC_jt_Lt" type="text" class="Xbox box2" style="left:266px; top:590px;">

<input name="Subacromial_bursa" id="Subacromial_bursa" type="text" class="Xbox box2" style="left:50px; top:612px;">
	<input name="Subacromial_bursa_Rt" id="Subacromial_bursa_Rt" type="text" class="Xbox box2" style="left:235px; top:608px;">
	<input name="Subacromial_bursa_Lt" id="Subacromial_bursa_Lt" type="text" class="Xbox box2" style="left:266px; top:608px;">

<input name="Biceps_tendon" id="Biceps_tendon" type="text" class="Xbox box2" style="left:50px; top:630px;">
	<input name="Biceps_tendon_Rt" id="Biceps_tendon_Rt" type="text" class="Xbox box2" style="left:235px; top:626px;">
	<input name="Biceps_tendon_Lt" id="Biceps_tendon_Lt" type="text" class="Xbox box2" style="left:266px; top:626px;">

<input name="Supraspinatus_tendon" id="Supraspinatus_tendon" type="text" class="Xbox box2" style="left:50px; top:647px;">
	<input name="Supraspinatus_tendon_Rt" id="Supraspinatus_tendon_Rt" type="text" class="Xbox box2" style="left:235px; top:643px;">
	<input name="Supraspinatus_tendon_Lt" id="Supraspinatus_tendon_Lt" type="text" class="Xbox box2" style="left:266px; top:643px;">

<input name="Infraspinatus_tendon" id="Infraspinatus_tendon" type="text" class="Xbox box2" style="left:50px; top:665px;">
	<input name="Infraspinatus_tendon_Rt" id="Infraspinatus_tendon_Rt" type="text" class="Xbox box2" style="left:235px; top:661px;">
	<input name="Infraspinatus_tendon_Lt" id="Infraspinatus_tendon_Lt" type="text" class="Xbox box2" style="left:266px; top:661px;">

<input name="Other_shoulder" id="Other_shoulder" type="text" class="Xbox box2" style="left:50px; top:682px;" onclick="changeAndCheck(this.id);">
	<input name="Other_shoulder_text" id="Other_shoulder_text" type="text" class="noborder" style="position:absolute; left:110px; top:680px; width:95px; font-size:14px; background:transparent;">
	<input name="Other_shoulder_Rt" id="Other_shoulder_Rt" type="text" class="Xbox box2" style="left:235px; top:678px;">
	<input name="Other_shoulder_Lt" id="Other_shoulder_Lt" type="text" class="Xbox box2" style="left:266px; top:678px;">

<!-- Hip & Pelvis -->
<input name="Hip_jt" id="Hip_jt" type="text" class="Xbox box2" style="left:296px; top:575px;">
	<input name="Hip_jt_Rt" id="Hip_jt_Rt" type="text" class="Xbox box2" style="left:480px; top:575px;">
	<input name="Hip_jt_Lt" id="Hip_jt_Lt" type="text" class="Xbox box2" style="left:511px; top:575px;">

<input name="Symphisis" id="Symphisis" type="text" class="Xbox box2" style="left:296px; top:593px;">
	<input name="Symphisis_Rt" id="Symphisis_Rt" type="text" class="Xbox box2" style="left:480px; top:593px;">
	<input name="Symphisis_Lt" id="Symphisis_Lt" type="text" class="Xbox box2" style="left:511px; top:593px;">

<input name="IP_bursa" id="IP_bursa" type="text" class="Xbox box2" style="left:296px; top:610px;">
	<input name="IP_bursa_Rt" id="IP_bursa_Rt" type="text" class="Xbox box2" style="left:480px; top:610px;">
	<input name="IP_bursa_Lt" id="IP_bursa_Lt" type="text" class="Xbox box2" style="left:511px; top:610px;">

<input name="Trochanteric_bursa" id="Trochanteric_bursa" type="text" class="Xbox box2" style="left:296px; top:627px;">
	<input name="Trochanteric_bursa_Rt" id="Trochanteric_bursa_Rt" type="text" class="Xbox box2" style="left:480px; top:627px;">
	<input name="Trochanteric_bursa_Lt" id="Trochanteric_bursa_Lt" type="text" class="Xbox box2" style="left:511px; top:627px;">

<input name="Ischial_bursa" id="Ischial_bursa" type="text" class="Xbox box2" style="left:296px; top:645px;">
	<input name="Ischial_bursa_Rt" id="Ischial_bursa_Rt" type="text" class="Xbox box2" style="left:480px; top:644px;">
	<input name="Ischial_bursa_Lt" id="Ischial_bursa_Lt" type="text" class="Xbox box2" style="left:511px; top:644px;">

<input name="Piriformis" id="Piriformis" type="text" class="Xbox box2" style="left:296px; top:662px;">
	<input name="Piriformis_Rt" id="Piriformis_Rt" type="text" class="Xbox box2" style="left:480px; top:662px;">
	<input name="Piriformis_Lt" id="Piriformis_Lt" type="text" class="Xbox box2" style="left:511px; top:662px;">

<input name="HipPelvisOther" id="HipPelvisOther" type="text" class="Xbox box2" style="left:296px; top:679px;" onclick="changeAndCheck(this.id);">
	<input name="HipPelvisOther_text" id="HipPelvisOther_text" type="text" class="noborder" style="position:absolute; left:356px; top:679px; width:95px; font-size:14px; background:transparent;">
	<input name="HipPelvisOther_Rt" id="HipPelvisOther_Rt" type="text" class="Xbox box2" style="left:480px; top:679px;">
	<input name="HipPelvisOther_Lt" id="HipPelvisOther_Lt" type="text" class="Xbox box2" style="left:511px; top:679px;">

<!-- ElectroDiagnostics -->
<input name="UpperEMG" id="UpperEMG" type="text" class="Xbox box2" style="left:545px; top:581px;">
	<input name="UpperEMG_Rt" id="UpperEMG_Rt" type="text" class="Xbox box2" style="left:717px; top:581px;">
	<input name="UpperEMG_Lt" id="UpperEMG_Lt" type="text" class="Xbox box2" style="left:748px; top:581px;">

<input name="LowerEMG" id="LowerEMG" type="text" class="Xbox box2" style="left:545px; top:605px;">
	<input name="LowerEMG_Rt" id="LowerEMG_Rt" type="text" class="Xbox box2" style="left:717px; top:605px;">
	<input name="LowerEMG_Lt" id="UpperEMG_Lt" type="text" class="Xbox box2" style="left:748px; top:605px;">

<!-- Elbow -->
<input name="Elbow_jt" id="Elbow_jt" type="text" class="Xbox box2" style="left:50px; top:714px;">
	<input name="Elbow_jt_Rt" id="Elbow_jt_Rt" type="text" class="Xbox box2" style="left:235px; top:714px;">
	<input name="Elbow_jt_Lt" id="Elbow_jt_Lt" type="text" class="Xbox box2" style="left:266px; top:714px;">

<input name="Olecranon_bursa" id="Olecranon_bursa" type="text" class="Xbox box2" style="left:50px; top:731px;">
	<input name="Olecranon_bursa_Rt" id="Olecranon_bursa_Rt" type="text" class="Xbox box2" style="left:235px; top:731px;">
	<input name="Olecranon_bursa_Lt" id="Olecranon_bursa_Lt" type="text" class="Xbox box2" style="left:266px; top:731px;">

<input name="Lateral_epicondyle" id="Lateral_epicondyle" type="text" class="Xbox box2" style="left:50px; top:748px;">
	<input name="Lateral_epicondyle_Rt" id="Lateral_epicondyle_Rt" type="text" class="Xbox box2" style="left:235px; top:748px;">
	<input name="Lateral_epicondyle_Lt" id="Lateral_epicondyle_Lt" type="text" class="Xbox box2" style="left:266px; top:748px;">

<input name="Medial_epicondyle" id="Medial_epicondyle" type="text" class="Xbox box2" style="left:50px; top:765px;">
	<input name="Medial_epicondyle_Rt" id="Medial_epicondyle_Rt" type="text" class="Xbox box2" style="left:235px; top:765px;">
	<input name="Medial_epicondyle_Lt" id="Medial_epicondyle_Lt" type="text" class="Xbox box2" style="left:266px; top:765px;">

<input name="Other_elbow" id="Other_elbow" type="text" class="Xbox box2" style="left:50px; top:784px;" onclick="changeAndCheck(this.id);">
	<input name="Other_elbow_text" id="Other_elbow_text" type="text" class="noborder" style="position:absolute; left:110px; top:785px; width:95px; font-size:14px; background:transparent;">
	<input name="Other_elbow_Rt" id="Other_elbow_Rt" type="text" class="Xbox box2" style="left:235px; top:784px;">
	<input name="Other_elbow_Lt" id="Other_elbow_Lt" type="text" class="Xbox box2" style="left:266px; top:784px;">

<!-- Knee -->
<input name="Knee_jt" id="Knee_jt" type="text" class="Xbox box2" style="left:296px; top:715px;">
	<input name="Knee_jt_Rt" id="Knee_jt_Rt" type="text" class="Xbox box2" style="left:480px; top:715px;">
	<input name="Knee_jt_Lt" id="Knee_jt_Lt" type="text" class="Xbox box2" style="left:511px; top:715px;">

<input name="BakersCyst" id="BakersCyst" type="text" class="Xbox box2" style="left:296px; top:734px;">
	<input name="BakersCyst_Rt" id="BakersCyst_Rt" type="text" class="Xbox box2" style="left:480px; top:734px;">
	<input name="BakersCyst_Lt" id="BakersCyst_Lt" type="text" class="Xbox box2" style="left:511px; top:734px;">

<input name="PatellaBursa" id="PatellaBursa" type="text" class="Xbox box2" style="left:296px; top:751px;">
	<input name="PatellaBursa_Rt" id="PatellaBursa_Rt" type="text" class="Xbox box2" style="left:480px; top:751px;">
	<input name="PatellaBursa_Lt" id="PatellaBursa_Lt" type="text" class="Xbox box2" style="left:511px; top:751px;">

<input name="PesAnserineBursa" id="PesAnserineBursa" type="text" class="Xbox box2" style="left:296px; top:768px;">
	<input name="PesAnserineBursa_Rt" id="PesAnserineBursa_Rt" type="text" class="Xbox box2" style="left:480px; top:768px;">
	<input name="PesAnserineBursa_Lt" id="PesAnserineBursa_Lt" type="text" class="Xbox box2" style="left:511px; top:768px;">

<input name="Other_knee" id="Other_knee" type="text" class="Xbox box2" style="left:296px; top:785px;" onclick="changeAndCheck(this.id);">
	<input name="Other_knee_text" id="Other_knee_text" type="text" class="noborder" style="position:absolute; left:356px; top:785px; width:95px; font-size:14px; background:transparent;">
	<input name="Other_knee_Rt" id="Other_knee_Rt" type="text" class="Xbox box2" style="left:480px; top:785px;">
	<input name="Other_knee_Lt" id="Other_knee_Lt" type="text" class="Xbox box2" style="left:511px; top:785px;">

<!-- Wrist & Hand -->
<input name="RadioCarpal_jt" id="RadioCarpal_jt" type="text" class="Xbox box2" style="left:50px; top:818px;">
	<input name="RadioCarpal_jt_Rt" id="RadioCarpal_jt_Rt" type="text" class="Xbox box2" style="left:235px; top:818px;">
	<input name="RadioCarpal_jt_Lt" id="RadioCarpal_jt_Lt" type="text" class="Xbox box2" style="left:266px; top:818px;">

<input name="FirstCMCJt" id="FirstCMCJt" type="text" class="Xbox box2" style="left:50px; top:835px;">
	<input name="FirstCMCJt_Rt" id="FirstCMCJt_Rt" type="text" class="Xbox box2" style="left:235px; top:835px;">
	<input name="FirstCMCJt_Lt" id="FirstCMCJt_Lt" type="text" class="Xbox box2" style="left:266px; top:835px;">

<input name="CarpalTunnel" id="CarpalTunnel" type="text" class="Xbox box2" style="left:50px; top:852px;">
	<input name="CarpalTunnel_Rt" id="CarpalTunnel_Rt" type="text" class="Xbox box2" style="left:235px; top:852px;">
	<input name="CarpalTunnel_Lt" id="CarpalTunnel_Lt" type="text" class="Xbox box2" style="left:266px; top:852px;">

<input name="DeQuervain" id="DeQuervain" type="text" class="Xbox box2" style="left:50px; top:869px;">
	<input name="DeQuervain_Rt" id="DeQuervain_Rt" type="text" class="Xbox box2" style="left:235px; top:869px;">
	<input name="DeQuervain_Lt" id="DeQuervain_Lt" type="text" class="Xbox box2" style="left:266px; top:869px;">

<input name="TriggerFinger" id="TriggerFinger" type="text" class="Xbox box2" style="left:50px; top:886px;" onclick="changeAndCheck(this.id);">
	<input name="TriggerFinger_text" id="TriggerFinger_text" type="text" class="noborder" style="position:absolute; left:150px; top:887px; width:55px; font-size:14px; background:transparent;">
	<input name="TriggerFinger_Rt" id="TriggerFinger_Rt" type="text" class="Xbox box2" style="left:235px; top:886px;">
	<input name="TriggerFinger_Lt" id="TriggerFinger_Lt" type="text" class="Xbox box2" style="left:266px; top:886px;">

<input name="Other_WristHand" id="Other_WristHand" type="text" class="Xbox box2" style="left:50px; top:905px;" onclick="changeAndCheck(this.id);">
	<input name="Other_WristHand_text" id="Other_WristHand_text" type="text" class="noborder" style="position:absolute; left:110px; top:906px; width:95px; font-size:14px; background:transparent;">
	<input name="Other_WristHand_Rt" id="Other_WristHand_Rt" type="text" class="Xbox box2" style="left:235px; top:905px;">
	<input name="Other_WristHand_Lt" id="Other_WristHand_Lt" type="text" class="Xbox box2" style="left:266px; top:905px;">

<!-- Ankle & Foot -->
<input name="Tibiotalar_jt" id="Tibiotalar_jt" type="text" class="Xbox box2" style="left:296px; top:820px;">
	<input name="Tibiotalar_jt_Rt" id="Tibiotalar_jt_Rt" type="text" class="Xbox box2" style="left:480px; top:820px;">
	<input name="Tibiotalar_jt_Lt" id="Tibiotalar_jt_Lt" type="text" class="Xbox box2" style="left:511px; top:820px;">

<input name="Subtalar" id="Subtalar" type="text" class="Xbox box2" style="left:296px; top:837px;">
	<input name="Subtalar_Rt" id="Subtalar_Rt" type="text" class="Xbox box2" style="left:480px; top:837px;">
	<input name="Subtalar_Lt" id="Subtalar_Lt" type="text" class="Xbox box2" style="left:511px; top:837px;">

<input name="FirstMTPJt" id="FirstMTPJt" type="text" class="Xbox box2" style="left:296px; top:854px;">
	<input name="FirstMTPJt_Rt" id="FirstMTPJt_Rt" type="text" class="Xbox box2" style="left:480px; top:854px;">
	<input name="FirstMTPJt_Lt" id="FirstMTPJt_Lt" type="text" class="Xbox box2" style="left:511px; top:854px;">

<input name="PlantarFascia" id="PlantarFascia" type="text" class="Xbox box2" style="left:296px; top:872px;">
	<input name="PlantarFascia_Rt" id="PlantarFascia_Rt" type="text" class="Xbox box2" style="left:480px; top:872px;">
	<input name="PlantarFascia_Lt" id="PlantarFascia_Lt" type="text" class="Xbox box2" style="left:511px; top:872px;">

<input name="AchillesTendon" id="AchillesTendon" type="text" class="Xbox box2" style="left:296px; top:889px;">
	<input name="AchillesTendon_Rt" id="AchillesTendon_Rt" type="text" class="Xbox box2" style="left:480px; top:889px;">
	<input name="AchillesTendon_Lt" id="AchillesTendon_Lt" type="text" class="Xbox box2" style="left:511px; top:889px;">

<input name="Other_AnkleFoot" id="Other_AnkleFoot" type="text" class="Xbox box2" style="left:296px; top:906px;" onclick="changeAndCheck(this.id);">
	<input name="Other_AnkleFoot_text" id="Other_AnkleFoot_text" type="text" class="noborder" style="position:absolute; left:356px; top:906px; width:95px; font-size:14px; background:transparent;">
	<input name="Other_AnkleFoot_Rt" id="Other_AnkleFoot_Rt" type="text" class="Xbox box2" style="left:480px; top:906px;">
	<input name="Other_AnkleFoot_Lt" id="Other_AnkleFoot_Lt" type="text" class="Xbox box2" style="left:511px; top:906px;">

<!-- Nerve Blocks -->
<input name="GON_B" id="GON_B" type="text" class="Xbox box2" style="left:545px; top:651px;">
<input name="SP_B" id="SP_B" type="text" class="Xbox box2" style="left:545px; top:666px;">
<input name="SSN_B" id="SSN_B" type="text" class="Xbox box2" style="left:545px; top:681px;">
<input name="ICN_B" id="ICN_B" type="text" class="Xbox box2" style="left:545px; top:696px;">
<input name="Hip_B" id="Hip_B" type="text" class="Xbox box2" style="left:545px; top:711px;">
<input name="Shoulder_B" id="Shoulder_B" type="text" class="Xbox box2" style="left:545px; top:726px;">
<input name="LCN_B" id="LCN_B" type="text" class="Xbox box2" style="left:545px; top:741px;">
<input name="PN_B" id="PN_B" type="text" class="Xbox box2" style="left:545px; top:756px;">
<input name="GN_B" id="GN_B" type="text" class="Xbox box2" style="left:545px; top:771px;">

<!-- Fascial Hydrodissection -->
<input name="SubOccipital_Traps" id="SubOccipital_Traps" type="text" class="Xbox box2" style="left:545px; top:810px;">
<input name="ITB" id="ITB" type="text" class="Xbox box2" style="left:545px; top:825px;">
<input name="Psoas" id="Psoas" type="text" class="Xbox box2" style="left:545px; top:840px;">
<input name="Hams" id="Hams" type="text" class="Xbox box2" style="left:545px; top:855px;">
<input name="AchillesCalf" id="AchillesCalf" type="text" class="Xbox box2" style="left:545px; top:870px;">
<input name="Other_hydrodissection" id="Other_hydrodissection" type="text" class="noborder" style="position:absolute; left:585px; top:889px; width:185px; font-size:14px; background:transparent;" placeholder="add details">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:995px; width:760px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Restore Sports Medicine Referral eFORM, V3_Mar17_2023 by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Injury_date", ifFormat: "%Y/%m/%d", showsTime:false, button:"Injury_date", singleClick:true, step:1 });
</script> 

</body></html>