# =========================================================================
# DISCLAIMER: This is a purely fictional example manifest for demonstration
# purposes only. All names, organizations, contact details, and specific
# identifiers (e.g., form IDs, SHA256 hashes) are fabricated and do not
# represent any real entities, individuals, or data.
# =========================================================================

# Purpose: Help users find, use, and maintain the right form
# Generated: 2025-05-25

schema_version: 1.0.0
form:
  id: MINIMAL_TEST_FORM_001
  name: Minimal Test Form
  description: A basic form for demonstrating schema adherence.
  status: draft
  updated: 2025-05-25
  language:
    - EN
  version: 1.0.0

licensing:
  license: CC-BY-4.0
  license_url: https://creativecommons.org/licenses/by/4.0/
  copyright_holder: Example Org
  copyright_year: 2025
  usage_restrictions:
    modification_allowed: true
    commercial_use: true
    attribution_required: true
  attribution_text: "© 2025 Example Org, licensed under CC-BY-4.0."

authorship:
  created:
    date: 2025-05-25
  author:
    - name: Jane Doe
      role: Form Developer
      organization: Example Company

classification:
  - type: general
    specialty: general_medicine
    province: ON
    health_authority: Any Health Authority
    keywords:
      - test
      - example
      - minimal

integrity:
  files:
    - filename: minimal_form.html
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 # SHA256 for empty string (placeholder)

versioning:
  current_version: 1.0.0
  revisions:
    - version: 1.0.0
      date: 2025-05-25
      changes:
        - Initial creation of the form.
