# =========================================================================
# DISCLAIMER: This is a purely fictional example manifest for demonstration
# purposes only. All names, organizations, contact details, and specific
# identifiers (e.g., form IDs, SHA256 hashes) are fabricated and do not
# represent any real entities, individuals, or data.
# =========================================================================

# Purpose: Help users find, use, and maintain the right form
# Generated: 2025-05-25

schema_version: 1.0.0
form:
  id: ORION_HEART_CLIN_001
  name: Orion Health - Advanced Cardiology Referral
  description: A comprehensive electronic form for referring patients to specialized cardiology services within the Orion Health Network, including detailed patient history and requested diagnostic tests.
  status: active
  updated: 2025-05-25
  comment: |
    This form is actively used across all Orion Health cardiac centers and
    integrates with our patient management system for automated scheduling.
    Significant updates were made in Q1 2025 based on new provincial guidelines.
  language:
    - EN
    - FR
  version: 3.2.1

licensing:
  license: CC-BY-NC-4.0
  license_url: https://creativecommons.org/licenses/by-nc/4.0/
  copyright_holder: Orion Health Network
  copyright_year: 2021
  usage_restrictions:
    modification_allowed: true
    commercial_use: false # Not for commercial use by external parties
    attribution_required: true
    share_alike: false
  attribution_text: |
    Based on Orion Health Advanced Cardiology Referral Form
    © 2021 Orion Health Network, licensed under CC-BY-NC-4.0.
    For internal and non-commercial academic use only.

authorship:
  created:
    date: 2021-10-15
  author:
    - name: Dr. Lyra Adams
      role: Lead Clinical Architect, Cardiology
      organization: Orion Health Network
      contact:
        email: lyra.adams@orionhealth.org
        github: lyra-adams-oh
  on_behalf_of:
    - name: Orion Health Network
      role: Healthcare Provider Organization
      contact:
        email: emr.forms@orionhealth.org
        phones:
          - type: main
            number: "+1-416-555-0100"
          - type: fax
            number: "+1-416-555-0101"
        website: https://www.orionhealth.org
        github: orionhealth-emr-dev
    - name: Provincial Medical Standards Board (PMSB)
      role: Regulatory Body
      contact:
        email: standards@pmsb.gov.ca
        website: https://www.pmsb.gov.ca
  contributors:
    clinical:
      - name: Dr. Zephyr Black
        organization: Stellar Cardiology Clinic
        role: Senior Cardiologist
        contact:
          email: z.black@stellarcardio.ca
          phones:
            - type: work
              number: "+1-905-555-0200"
            - type: cell
              number: "+1-647-555-0201"
      - name: Nurse Sarah Fields
        organization: Orion Health Community Care
        role: Nurse Practitioner, Patient Workflow Specialist
        contact:
          email: s.fields@orionhealth.org
    technical:
      - name: Alex Rivera
        organization: Tech Solutions Innovators
        role: Senior Software Engineer
        contact:
          email: a.rivera@techsol.com
          github: alex-rivera-tsi
      - name: Jamie Foster
        organization: Orion Health IT Development
        role: Data Integration Specialist
        contact:
          email: j.foster@orionhealth.org
    administrative:
      - name: Emily White
        organization: Orion Health Project Management
        role: Project Lead, Digital Forms Initiative
        contact:
          email: e.white@orionhealth.org
  reviewers:
    - date: 2024-11-01
      reviewers:
        - name: Dr. Lyra Adams
          role: Lead Clinical Architect, Cardiology
          organization: Orion Health Network
          contact:
            email: lyra.adams@orionhealth.org
          decision: approved
        - name: Dr. Victor Chang
          role: Chief of Cardiology, City General Hospital
          organization: Orion Health Network
          contact:
            email: v.chang@orionhealth.org
          decision: approved
        - name: Legal Counsel Team
          role: Privacy and Compliance
          organization: Orion Health Legal Department
          contact:
            email: legal@orionhealth.org
          decision: approved
      status: approved
    - date: 2025-01-20
      reviewers:
        - name: Dr. Anya Sharma
          role: Provincial Standards Liaison
          organization: Provincial Medical Standards Board (PMSB)
          contact:
            email: a.sharma@pmsb.gov.ca
          decision: approved
      status: approved

classification:
  - type: referral
    specialty: cardiology
    service: specialized_consultation
    province: ON
    health_authority: Orion Health Network
    keywords:
      - cardiac
      - referral
      - heart
      - specialized
      - consultation
      - arrhythmias
      - valve_disease
    attachments_allowed:
      - ECG
      - Previous echo reports
      - Stress test results
      - Lab results (Troponin, BNP)
    comment: Primary classification for complex cardiac referrals within Orion Health.
  - type: diagnostic_request
    specialty: cardiology
    service: advanced_imaging
    province: ON
    health_authority: Orion Health Network
    keywords:
      - cardiac_MRI
      - CT_angiogram
      - echocardiogram
      - TEE
      - nuclear_stress_test
    attachments_allowed:
      - Previous imaging reports
      - Relevant clinical notes
    comment: Secondary use for ordering specific advanced cardiac diagnostic tests.

integrity:
  files:
    - filename: advanced_cardiology_referral.html
      sha256: 8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b # Fictitious hash
      size_bytes: 78912
      last_modified: 2025-05-25T09:45:00Z
    - filename: instructions_for_use.pdf
      sha256: c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2 # Fictitious hash
      size_bytes: 123456
      last_modified: 2025-05-20T14:30:00Z
    - filename: clinical_guidelines_v3.2.pdf
      sha256: d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3 # Fictitious hash
      size_bytes: 345678
      last_modified: 2025-05-20T14:30:00Z

versioning:
  current_version: 3.2.1
  revisions:
    - version: 3.2.1
      date: 2025-05-25
      changes:
        - Updated 'Next Steps' section with new post-referral patient instructions.
        - Corrected minor typo in "Patient Consent" section.
        - Added new specialist contact extension.
      comment: Minor hotfix update, no clinical impact.
      involved_by:
        - name: Jamie Foster
          role: Data Integration Specialist
          organization: Orion Health IT Development
          contact:
            email: j.foster@orionhealth.org
      responsible_by:
        - name: Dr. Lyra Adams
          role: Lead Clinical Architect, Cardiology
          organization: Orion Health Network
          contact:
            email: lyra.adams@orionhealth.org
    - version: 3.2.0
      date: 2025-04-10
      changes:
        - Integrated new provincial diagnostic test ordering codes.
        - Added conditional logic for urgent referral pathways.
        - Enhanced patient demographics section.
      comment: Feature update to align with provincial standards.
      involved_by:
        - name: Alex Rivera
          role: Senior Software Engineer
          organization: Tech Solutions Innovators
          contact:
            email: a.rivera@techsol.com
        - name: Dr. Lyra Adams
          role: Lead Clinical Architect, Cardiology
          organization: Orion Health Network
          contact:
            email: lyra.adams@orionhealth.org
      responsible_by:
        - name: Dr. Victor Chang
          role: Chief of Cardiology, City General Hospital
          organization: Orion Health Network
          contact:
            email: v.chang@orionhealth.org
    - version: 3.0.0
      date: 2025-01-01
      changes:
        - Major overhaul to support new EMR system (Aurora).
        - Redesigned UI/UX for improved physician workflow.
        - Updated all section headers for clarity.
        - Consolidated patient history fields.
      comment: Major version release, requires user retraining.
      involved_by:
        - name: Alex Rivera
          role: Senior Software Engineer
          organization: Tech Solutions Innovators
          contact:
            email: a.rivera@techsol.com
        - name: Dr. Lyra Adams
          role: Lead Clinical Architect, Cardiology
          organization: Orion Health Network
          contact:
            email: lyra.adams@orionhealth.org
        - name: Emily White
          role: Project Lead, Digital Forms Initiative
          organization: Orion Health Project Management
          contact:
            email: e.white@orionhealth.org
      responsible_by:
        - name: Dr. Zephyr Black
          role: Senior Cardiologist
          organization: Stellar Cardiology Clinic
          contact:
            email: z.black@stellarcardio.ca
      deprecation: # This is an example of an older version being deprecated
        date: 2025-03-15
        reason: Replaced by version 3.2.0 due to new provincial guidelines and major EMR integration updates.
    - version: 2.0.0
      date: 2024-05-01
      changes:
        - Initial digital conversion from paper form.
        - Basic field mapping for patient demographics.
      comment: First digital version of the form.
      involved_by:
        - name: Alex Rivera
          role: Software Engineer
          organization: Tech Solutions Innovators
          contact:
            email: a.rivera@techsol.com
      responsible_by:
        - name: Dr. Lyra Adams
          role: Clinical Architect
          organization: Orion Health Network
          contact:
            email: lyra.adams@orionhealth.org
      deprecation: # This is an example of a much older, deprecated version
        date: 2024-12-31
        reason: Major restructuring for new provincial cardiac pathways and complete migration to Aurora EMR system. Not compatible with new systems.
  next_review:
    date: 2025-09-01
    responsible:
      - name: Dr. Lyra Adams
        role: Lead Clinical Architect, Cardiology
        organization: Orion Health Network
        contact:
          email: lyra.adams@orionhealth.org
    involved:
      - name: Dr. Zephyr Black
        role: Senior Cardiologist
        organization: Stellar Cardiology Clinic
        contact:
          email: z.black@stellarcardio.ca
      - name: Alex Rivera
        role: Senior Software Engineer
        organization: Tech Solutions Innovators
        contact:
          email: a.rivera@techsol.com
    consulted:
      - name: Emily White
        role: Project Lead, Digital Forms Initiative
        organization: Orion Health Project Management
        contact:
          email: e.white@orionhealth.org
    scope: Clinical accuracy, billing codes, and EMR integration performance.
    comment: Biannual review cycle for high-impact forms.
  notified_parties:
    - name: Orion Health IT Support Team
      role: IT Support
      organization: Orion Health IT Development
      contact:
        email: support@orionhealth-it.org
    - name: Clinical Operations Lead
      role: Operations Lead
      organization: Orion Health Administration
      contact:
        email: clinicalops@orionhealth.org
    - name: Form Administrators Group
      role: Form Administrator
      organization: Orion Health Administration
      contact:
        email: forms.admin@orionhealth.org
  related_forms:
    dependencies: [] # This form has no direct dependencies for its function
    related:
      - ORION_CARD_ECHO_REQ_002 # Related form for Echo Request
      - ORION_CARD_STRESS_TEST_003 # Related form for Stress Test Request
    followup:
      - ORION_CARD_FOLLOWUP_VISIT_004 # Form used for subsequent follow-up visits
      - ORION_POST_PROCEDURE_ASSESS_005 # Assessment after a cardiac procedure
  provincial_equivalents:
    AB: AB_PH_CARD_REF_001
    BC: BC_PH_CARD_REF_002
    QC: QC_HS_CARD_REF_003

compatibility:
  emr_systems:
    - name: Aurora EMR
      versions: ["1.0.0", "1.1.0", "1.2.0+"]
      status: fully_compatible
      comment: Primary EMR system, natively supported and optimized.
    - name: MedLink Pro
      versions: ["5.0+"]
      status: fully_compatible
      comment: Extensive testing completed with MedLink Pro's latest API.
    - name: UnityHealth EMR
      versions: ["2024.1+"]
      status: requires_adaptation
      notes: Requires custom field mapping and specific API calls. Integration guide available.
      comment: Currently in pilot phase for one regional hospital.
    - name: LegacyEMR (Aurora-based)
      versions: ["0.9.x"]
      status: partially_compatible
      notes: Limited support for file attachments and some conditional logic not rendered.
      comment: Phasing out support by Q4 2025.
  regions:
    - province: ON
      health_authorities: ["Orion Health Network", "Central Regional Health"]
      status: approved
    - province: ON
      health_authorities: ["Northern Ontario Health", "Southern Ontario Health"]
      status: testing
      notes: Pending final clinical validation and regional IT sign-off.
    - province: QC
      health_authorities: ["Quebec Health Services"]
      status: pending
      notes: Awaiting provincial regulatory approval for use in Quebec.
  technical_requirements:
    pdf_generation: supported
    electronic_submission: true
    fax_integration: true
    attachment_types: ["PDF", "JPEG", "PNG", "DICOM"]
    max_attachment_size: 25MB
