<html>
<head>
<!--  Code copyright (C) 2023 P Hutten-Czapski inspired by a snippet supplied by John Wilson -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MTO_Drivers</title>
<style>
 body {
	font-family:sans-serif;
	font-style:normal; 
	font-weight:normal;
	text-align: left;
	background-color:transparent;
	font-size:12px;
 }
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }

  .Xbox {
	font-weight: bold;
	text-align: center;
	background-color: white;
 }
  .Radio {
	font-weight: bold;
	text-align: center;
	background-color: white;
	border-radius: 14px;
 }
</style>
<style type="text/css" media="screen" >

.noborder {
	border: 1px solid #d2d2d2 !important;
 }
 
</style>
<style type="text/css" media="print">

 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }

</style>


<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){

	needToConfirm = false; //Call this function to prevent an alert.
	document.getElementById('drivers').submit();
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}



</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

</head>

<body onload="">
<form method="post" action="" name="FormName" id="drivers" >
<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}MTO_drivers1.jpg" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:437px; top:219px; width:26px; height:15px;"  oscarDB=sex>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:474px; top:219px; width:86px; height:15px;"  oscarDB=dobc2>
<input name="page1_1" id="page1_1" type="text" class="noborder" style="position:absolute; left:568px; top:219px; width:86px; height:15px;" >
<input name="class" id="class" type="text" class="noborder" style="position:absolute; left:593px; top:174px; width:46px; height:20px;" >
<input name="page1_3" id="page1_3" type="text" class="noborder" style="position:absolute; left:437px; top:258px; width:219px; height:20px;" >

<input name="page1_4" id="page1_4" type="text" class="Xbox" style="position:absolute; left:562px; top:309px; width:14px; height:14px;" >
<input name="page1_5" id="page1_5" type="text" class="Xbox" style="position:absolute; left:562px; top:290px; width:14px; height:14px;" >
<input name="page1_6" id="page1_6" type="text" class="Xbox" style="position:absolute; left:443px; top:309px; width:14px; height:14px;" >
<input name="page1_7" id="page1_7" type="text" class="Xbox" style="position:absolute; left:443px; top:289px; width:14px; height:14px;" >
<input name="phone2" id="phone2" type="text" class="noborder" style="position:absolute; left:225px; top:433px; width:125px; height:22px;"  oscarDB=phone2>
<input name="phone1" id="phone1" type="text" class="noborder" style="position:absolute; left:475px; top:433px; width:130px; height:22px;"  oscarDB=phone>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:608px; top:459px; width:110px; height:22px; text-align:left; background-color:white;"  oscarDB=today>
<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:32px; top:174px; width:245px; height:149px; text-align:left; background-color:white;" required oscarDB=label></textarea>

<input name="senses" id="senses_y" type="text" class="Radio" style="position:absolute; left:350px; top:566px; width:18px; height:18px; font-size:16px;">
<input name="page1_8" id="heart_y" type="text" class="Radio" style="position:absolute; left:350px; top:603px; width:18px; height:18px; font-size:16px;">
<input name="page1_9" id="resp_y" type="text" class="Radio" style="position:absolute; left:350px; top:640px; width:18px; height:18px; font-size:16px;">
<input name="page1_10" id="msk_y" type="text" class="Radio" style="position:absolute; left:350px; top:679px; width:18px; height:18px; font-size:16px;">
<input name="page1_11" id="metab_y" type="text" class="Radio" style="position:absolute; left:350px; top:715px; width:18px; height:18px; font-size:16px;">
<input name="page1_12" id="psych_y" type="text" class="Radio" style="position:absolute; left:350px; top:751px; width:18px; height:18px; font-size:16px;">
<input name="page1_13" id="addict_y" type="text" class="Radio" style="position:absolute; left:350px; top:776px; width:18px; height:18px; font-size:16px;">
<input name="page1_14" id="other_y" type="text" class="Radio" style="position:absolute; left:350px; top:800px; width:18px; height:18px; font-size:16px;">
<input name="page1_15" id="neuro_y" type="text" class="Radio" style="position:absolute; left:350px; top:837px; width:18px; height:18px; font-size:16px;">

<input name="senses" id="senses_n" type="text" class="Radio" style="position:absolute; left:383px; top:566px; width:18px; height:18px; font-size:16px;">
<input name="page1_17" id="heart_n" type="text" class="Radio" style="position:absolute; left:383px; top:604px; width:18px; height:18px; font-size:16px;">
<input name="page1_18" id="resp_n" type="text" class="Radio" style="position:absolute; left:383px; top:640px; width:18px; height:18px; font-size:16px;">
<input name="page1_19" id="msk_n" type="text" class="Radio" style="position:absolute; left:383px; top:678px; width:18px; height:18px; font-size:16px;">
<input name="page1_20" id="metab_n" type="text" class="Radio" style="position:absolute; left:383px; top:715px; width:18px; height:18px; font-size:16px;">
<input name="page1_21" id="psych_n" type="text" class="Radio" style="position:absolute; left:383px; top:751px; width:18px; height:18px; font-size:16px;">
<input name="page1_22" id="addict_n" type="text" class="Radio" style="position:absolute; left:383px; top:775px; width:18px; height:18px; font-size:16px;">
<input name="page1_23" id="other_n" type="text" class="Radio" style="position:absolute; left:383px; top:801px; width:18px; height:18px; font-size:16px;">
<input name="page1_24" id="neuro_n" type="text" class="Radio" style="position:absolute; left:383px; top:838px; width:18px; height:18px; font-size:16px;">

<input name="date_Sx" id="date_Sx" type="text" class="noborder" style="position:absolute; left:150px; top:859px; width:128px; height:23px;" >
<input name="date_last_Sx" id="date_last_Sx" type="text" class="noborder" style="position:absolute; left:150px; top:889px; width:120px; height:23px;" >
<input name="today1" id="today1" type="text" class="noborder" style="position:absolute; left:293px; top:923px; width:126px; height:18px; text-align:center; background-color:white;"  oscarDB=today>
<input name="date_crise" id="date_crise" type="text" class="noborder" style="position:absolute; left:583px; top:862px; width:126px; height:18px;" >
<input name="date_derniere_crise" id="date_derniere_crise" type="text" class="noborder" style="position:absolute; left:583px; top:896px; width:126px; height:18px;" >
</div>

<div id="page2" style="position:relative;" >
<img id="BGImage2" src="${oscar_image_path}MTO_drivers2.jpg" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="m$HT#value" id="m$HT#value" type="text" class="noborder" style="position:absolute; left:392px; top:27px; width:44px; height:18px;" required oscarDB=m$HT#value>
<input name="m$WT#value" id="m$WT#value" type="text" class="noborder" style="position:absolute; left:515px; top:28px; width:44px; height:18px;" required oscarDB=m$WT#value>
<input name="p2_25" id="vp2_25" type="text" class="noborder" style="position:absolute; left:159px; top:78px; width:28px; height:18px;" >
<input name="p2_26" id="vp2_26" type="text" class="noborder" style="position:absolute; left:159px; top:103px; width:28px; height:18px;" >
<input name="p2_27" id="vp2_27" type="text" class="noborder" style="position:absolute; left:159px; top:124px; width:28px; height:18px;" >
<input name="p2_28" id="cvp2_28" type="text" class="noborder" style="position:absolute; left:279px; top:78px; width:35px; height:18px;" >
<input name="p2_29" id="cvp2_29" type="text" class="noborder" style="position:absolute; left:279px; top:100px; width:35px; height:18px;" >
<input name="p2_30" id="cvp2_30" type="text" class="noborder" style="position:absolute; left:279px; top:123px; width:35px; height:18px;" >
<input name="n_31" id="rtfield_n" type="text" class="Radio" style="position:absolute; left:468px; top:83px; width:14px; height:14px;">
<input name="n_32" id="ltfield_n" type="text" class="Radio" style="position:absolute; left:468px; top:105px; width:14px; height:14px;">
<input name="n_33" id="bothfield_n" type="text" class="Radio" style="position:absolute; left:468px; top:128px; width:14px; height:14px;">
<input name="res_34" id="rtfield_res" type="text" class="Radio" style="position:absolute; left:589px; top:83px; width:14px; height:14px;">
<input name="res_35" id="ltfield_res" type="text" class="Radio" style="position:absolute; left:589px; top:105px; width:14px; height:14px;">
<input name="res_36" id="bothfield_res" type="text" class="Radio" style="position:absolute; left:589px; top:128px; width:14px; height:14px;">

<input name="squint" id="squint" type="text" class="noborder" style="position:absolute; left:334px; top:145px; width:259px; height:20px;" required>
<input name="p2_38" id="p2_38" type="text" class="Xbox" style="position:absolute; left:392px; top:193px; width:16px; height:16px; font-size:14px;" >
<input name="p2_39" id="p2_39" type="text" class="noborder" style="position:absolute; left:519px; top:187px; width:206px; height:21px;" >
<input name="hears_y" id="hears_y" type="text" class="Radio" style="position:absolute; left:572px; top:226px; width:16px; height:16px; font-size:14px;">
<input name="hears_n" id="hears_n" type="text" class="Radio" style="position:absolute; left:668px; top:226px; width:16px; height:16px; font-size:14px;">
<input name="m$HR#value" id="m$HR#value" type="text" class="noborder" style="position:absolute; left:260px; top:247px; width:108px; height:20px;"  oscarDB=m$HR#value>
<input name="p2_40" id="p2_40" type="text" class="noborder" style="position:absolute; left:509px; top:247px; width:127px; height:20px;" >
<input name="p2_41" id="p2_41" type="text" class="noborder" style="position:absolute; left:204px; top:274px; width:161px; height:20px;" >
<input name="m$BP#value1" id="m$BP#value1" type="text" class="noborder" style="position:absolute; left:540px; top:272px; width:73px; height:20px; background-color:white;" oscarDB=m$BP#value>
<input name="p2_42" id="p2_42" type="text" class="noborder" style="position:absolute; left:264px; top:301px; width:68px; height:20px;" >
<input name="p2_43" id="p2_43" type="text" class="noborder" style="position:absolute; left:449px; top:301px; width:68px; height:20px;" >
<input name="p2_44" id="p2_44" type="text" class="noborder" style="position:absolute; left:649px; top:301px; width:76px; height:20px;" >
<input name="p2_45" id="p2_45" type="text" class="noborder" style="position:absolute; left:240px; top:327px; width:484px; height:20px;" >
<input name="p2_46" id="p2_46" type="text" class="noborder" style="position:absolute; left:363px; top:356px; width:134px; height:20px;" >
<input name="p2_47" id="p2_47" type="text" class="noborder" style="position:absolute; left:560px; top:356px; width:162px; height:20px;" >
<input name="p2_48" id="diabetic_y" type="text" class="Radio" style="position:absolute; left:293px; top:392px; width:16px; height:16px; font-size:14px;">
<input name="p2_49" id="diabetic_n" type="text" class="Radio" style="position:absolute; left:391px; top:392px; width:16px; height:16px; font-size:14px;">
<input name="p2_50" id="p2_50" type="text" class="noborder" style="position:absolute; left:560px; top:386px; width:161px; height:19px;" >
<input name="p2_51" id="p2_51" type="text" class="Xbox" style="position:absolute; left:180px; top:430px; width:16px; height:16px; font-size:14px;" >
<input name="p2_52" id="p2_52" type="text" class="Xbox" style="position:absolute; left:433px; top:430px; width:16px; height:16px; font-size:14px;" >
<input name="p2_53" id="p2_53" type="text" class="Xbox" style="position:absolute; left:645px; top:430px; width:16px; height:16px; font-size:14px;" >
<input name="p2_54" id="p2_54" type="text" class="noborder" style="position:absolute; left:455px; top:423px; width:59px; height:22px;" >
<input name="p2_55" id="p2_55" type="text" class="noborder" style="position:absolute; left:669px; top:423px; width:59px; height:22px;" >
<input name="p2_56" id="p2_56" type="text" class="noborder" style="position:absolute; left:420px; top:449px; width:303px; height:22px;" >
<input name="p2_57" id="p2_57" type="text" class="noborder" style="position:absolute; left:420px; top:474px; width:303px; height:22px;" >
<input name="p2_58" id="p2_58" type="text" class="noborder" style="position:absolute; left:245px; top:500px; width:93px; height:22px;" >
<input name="p2_59" id="p2_59" type="text" class="noborder" style="position:absolute; left:631px; top:500px; width:93px; height:22px;" >
<input name="p2_60" id="p2_60" type="text" class="noborder" style="position:absolute; left:358px; top:526px; width:102px; height:22px;" >
<input name="p2_61" id="p2_61" type="text" class="noborder" style="position:absolute; left:612px; top:526px; width:117px; height:22px;" >
<input name="p2_62" id="p2_62" type="text" class="noborder" style="position:absolute; left:358px; top:550px; width:99px; height:22px;" >
<input name="p2_63" id="p2_63" type="text" class="noborder" style="position:absolute; left:582px; top:550px; width:143px; height:22px;" >
<input name="p2_64" id="p2_64" type="text" class="noborder" style="position:absolute; left:212px; top:576px; width:187px; height:22px;" >
<input name="p2_65" id="p2_65" type="text" class="noborder" style="position:absolute; left:536px; top:576px; width:187px; height:22px;" >
<input name="p2_66" id="unstable_y" type="text" class="Radio" style="position:absolute; left:150px; top:642px; width:16px; height:16px; font-size:14px;">
<input name="p2_67" id="neurotic_y" type="text" class="Radio" style="position:absolute; left:150px; top:664px; width:16px; height:16px; font-size:14px;">
<input name="p2_68" id="unstable_n" type="text" class="Radio" style="position:absolute; left:192px; top:640px; width:16px; height:16px; font-size:14px;">
<input name="p2_69" id="neurotic_n" type="text" class="Radio" style="position:absolute; left:192px; top:663px; width:16px; height:16px; font-size:14px;">
<input name="p2_70" id="psychotic_y" type="text" class="Radio" style="position:absolute; left:352px; top:643px; width:16px; height:16px; font-size:14px;">
<input name="p2_71" id="alcoholic_y" type="text" class="Radio" style="position:absolute; left:352px; top:663px; width:16px; height:16px; font-size:14px;">
<input name="p2_72" id="psychotic_n" type="text" class="Radio" style="position:absolute; left:390px; top:641px; width:16px; height:16px; font-size:14px;">
<input name="p2_73" id="alcoholic_n" type="text" class="Radio" style="position:absolute; left:390px; top:663px; width:16px; height:16px; font-size:14px;">
<input name="p2_74" id="drugs_y" type="text" class="Radio" style="position:absolute; left:603px; top:641px; width:16px; height:16px; font-size:14px;">
<input name="p2_75" id="drugs_n" type="text" class="Radio" style="position:absolute; left:645px; top:641px; width:16px; height:16px; font-size:14px;">
<textarea name="detail" id="detail" type="text" class=" noborder" style="position:absolute; left:24px; top:721px; width:707px; height:72px; background-color:white;" ></textarea>
<input name="p2_77" id="p2_77" type="text" class="noborder" style="position:absolute; left:231px; top:796px; width:54px; height:16px;" >
<input name="doctor" id="doctor" type="text" class="noborder" style="position:absolute; left:204px; top:824px; width:213px; height:25px;" oscarDB=doctor >
<input name="p2_79" id="p2_79" type="text" class="noborder" style="position:absolute; left:562px; top:798px; width:156px; height:20px;" >
<input name="p2_80" id="p2_80" type="text" class="Xbox" style="position:absolute; left:386px; top:800px; width:16px; height:16px; font-size:14px;" >
<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:120px; top:853px; width:461px; height:26px;"  oscarDB=clinic_addressLineFull>
<input name="today2" id="today2" type="text" class="noborder" style="position:absolute; left:617px; top:853px; width:108px; height:20px; background-color:white;"  oscarDB=today>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" id="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick=" releaseDirtyFlag();"> 
		 <input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
	</td></tr></table>

</div>
</div>
 </form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
	Calendar.setup( { inputField : "date_Sx", ifFormat : "%Y-%m-%d",  button : "date_Sx" } );
	Calendar.setup( { inputField : "date_last_Sx", ifFormat : "%Y-%m-%d",  button : "date_last_Sx" } );
	Calendar.setup( { inputField : "today1", ifFormat : "%Y-%m-%d",  button : "today1" } );
	Calendar.setup( { inputField : "date_crise", ifFormat : "%Y-%m-%d",  button : "date_crise" } );
	Calendar.setup( { inputField : "date_derniere_crise", ifFormat : "%Y-%m-%d",  button : "date_derniere_crise" } );
	Calendar.setup( { inputField : "today2", ifFormat : "%Y-%m-%d",  button : "today2" } );
</script>
<script>
var b = document.getElementsByClassName("Xbox");
// console.log("Xboxes: "+b.length);
for(var i=0; i<b.length; i++){ 
 b[i].onclick = function(){ 
   //console.log("click on " + this.id); 

  if (document.getElementById(this.id).value.length < 1) {
	document.getElementById(this.id).value ='∎';
	} else {
	document.getElementById(this.id).value ='';
	}
  return false;
}
 } 


var r = document.getElementsByClassName("Radio");
//console.log("Radio array length is "+r.length);
for(var i=0; i<r.length; i++){

 r[i].onclick = function(){ 
	let x = this.id;

   var partA = x.substring(0, x.indexOf("_"));
   let items = document.querySelectorAll("[id^='"+partA+"_']");
   //console.log("click on " + x + " in a group of " +items.length); 
     for(let item of items){
    if (x != item.id) { 
		item.value = ''; 
	} else {
		document.getElementById(x).value ='⏺';
	}
  }

 } 
} 

</script>
</body>

</html>
