<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="POST-COVID-19 RECOVERY CLINIC REFERRAL 2020" />
<meta name="keywords" content="BC, COVID-19, RECOVERY CLINIC, 2020" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Robertson" />
<title>PCRC_Fraser_Health_2020</title>

<!-- Ver 4b - Manual option - button appears after date of first symptoms is filled out.  Clicking sends tickler dated for the first date referral can be made.  John Robertson -->
<!-- Ver 4 - refined warning so that it does not pop up if referral is over 90 days past date of first symptoms, sends tickler dated for the first date referral can be made.  John Robertson -->
<!-- Ver 3 - Added warning about timing of referral.  John Robertson -->
<!-- V2_Jan31_2021 tone done the aqua, and reformat input/text fields.  John Yap -->

	<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty. No Quality
	Control: The author does not vet any eForms and does not purport to apply any manner of quality control. Responsibility: The responsibility for the
	clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
	This applies to both eForms shared by others, and those created by users themselves. Attribution: eForms are shared freely among the user community,
	with attribution to the original author of the eForm. Free: eForms so shared may not be sold or purchased. Provincial validation: eForms are optional
	and non-essential add-ons, separate from OSCAR, and with their own license terms. eForms are not part of the OSCAR core program functionality and
	code base. For this reason eForms are not subject to provincial validation testing and conformance criteria. eForms are also not subject to the ISO
	production process for OSCAR.-->

	<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar. Instead, use: &#8217; -->
	<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->


<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}

html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}

html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}

input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}

input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}

input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}


.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

.Show{
	visibility:visible;
	display:inline;
}
.Hide{
	visibility:hidden;
	display:none;
}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;}

  textarea {
    resize: none;
}

.link {  
 border:2px solid #000000;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:rebeccapurple;
 opacity:0.4;
 color:aquamarine;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:aquamarine;
 }
a {text-decoration:none;} 
a, a:visited, a:hover, a:active { color:black; }
</style>
<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint { display: none; } 
.noborder { 
	border:0px; 
	background:transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent; 
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent; 
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent; 
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent; 
	overflow: hidden; 
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 background: transparent;
}

/* hide placeholders on print */
::placeholder {
	color: transparent;
} 
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('POST COVID-19 RECOVERY CLINIC REFERRAL 2020',document.getElementById('patient_nameL').value);
			reImg();
			checkGender();
			setDefaults();
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('TranslateNo').click();
				document.getElementById('Admitted_No').click();
				document.getElementById('ICU_No').click();
   				parseName('current_user');
				parseDate('today',0,1,2,'-');

              }
			  }
		function parseName(id) {
			// Get the name
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName + " ";
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name ;
		}
function parseDate(id,x,y,z,D) {
                // Change date field to dd/mmm/yyyy format
//The element that you want to change is passed via the id
// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
                // Get the date

var FullDate = document.getElementById(id).value;
if ( FullDate ){
                // Split the value
                var Year = FullDate.split(D)[x];
                var MonthNum = FullDate.split(D)[y];
MonthNumArray = MonthNum -1;
                var Day = FullDate.split(D)[z];
                var Month  = "";
var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Convert Numeric Month to 3 letter month
                Month = Months[MonthNumArray]

                var MixedDate = Day + "/" + Month + "/" + Year;
                var NumericDate = Day + "/" + MonthNum + "/" + Year;

                // Show the fields on the page
document.getElementById(id).value = NumericDate ;
}
else{
(document.getElementById(id).value = "click-for-date" );}

        }
  	
  	calculateNinetyDays = function(){
  		
  		
  		if(jQuery.trim($('#Date_Of_Symptoms').val()).length > 0){
  			//try to parse date and calculate on first symptom
  			var d = new Date(Date.parse(jQuery.trim($('#Date_Of_Symptoms').val())));
  			var t = new Date();
			var i = 90-(Math.floor((t - d ) /(1000 * 60 * 60 * 24)));
		if(i>0){
  			console.log("first sym",d);
  			d.setDate(d.getDate() + 91);
  			console.log("new d1",d);
  			$( "#dateCanRefer" ).val(d.toISOString().substring(0,10));
		 alert("You can refer this patient in " +i+ " day(s). The first day that you can refer this patient is " +  $( '#dateCanRefer' ).val() + " . Click the new button to send a tickler");
			$('#SetTickler').toggleClass('Hide');

  		//everything else do nothing.
  		
  	}
  	}
	}
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>


<!-- jQuery for radio fields -->
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>
<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	let patientGenderVal = document.getElementById("PatientGender").value;
	if (patientGenderVal == "M" || patientGenderVal == "F") {
		let inputCheckEle = document.getElementById(patientGenderVal == "M" ? "Male" : "Female");
		if (inputCheckEle.classList.contains("Xbox")) {
		// xbox
		inputCheckEle.value = "X";
		} else {
		// checkbox
		inputCheckEle.checked = true;
		}
	}
 }
</script>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 16px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
[class^="only-one-radio_"] {
	position: absolute;
	width: 14px;
	height: 14px;
	font-size: 14px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	font-family:sans-serif;
	text-align: center;
	background: aquamarine;
}
</style>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

		function setFlag()
		{
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById('BGImage2').href;
		document.getElementById('BGImage2').href = src2.replace('$%7Boscar_image_path%7D','');
	}
}
</script>

 <script>
     
  	futureReminder = function(){
  		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = document.getElementById('dateCanRefer').value;

  sendTickler(patient_id,"Send the Post Covid Referral form when the patient has had symptoms for 3 months.  See tickler 'service date' .",user_id,ticklerDate);

  } 

 
sendTickler = function(demographicNo,message,taskAssignedTo,ticklerDate){

			var ticklerToSend = {};

			ticklerToSend.demographicNo = demographicNo;
			ticklerToSend.message = message;
			ticklerToSend.taskAssignedTo = taskAssignedTo;
			ticklerToSend.serviceDate = ticklerDate;
/*  				


  				@Column(name="category_id")
  				private Integer categoryId;
*/
  				
  		
  		        jQuery.ajax({
  		            type: "POST",
  		            url:  '../ws/rs/tickler/add',
  		            dataType:'json',
  		            contentType:'application/json',
  		            data: JSON.stringify(ticklerToSend),
  		            success: processTicklerCallBack
  				});
  			 
  	

  	}
  	
  	processTicklerCallBack = function(data){
  		if(data.success){
  			alert("Tickler Created and assigned to You.");
  		}else{
  			alert("ERROR: Tickler Failed. Manually create tickler");
  		}
  	}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}PCRC-referral-form-1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden inputs -->
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>
<input name="dateCanRefer" id="dateCanRefer" type="hidden" />
<input type="hidden" id="patient_id" name="patient_id" oscarDB=patient_id />
<input type="hidden" id="current_user_id" name="current_user_id" oscarDB=current_user_id />
<!-- End Hidden inputs -->

<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:445px; top:5px; width:300px; height:180px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>

<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:115px; top:190px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today>

<a name="Race_App" id="Race_App"  class="DoNotPrint link" href="http://www.raceconnect.ca/race-app" style="position:absolute; left:470px; top:293px; width:240px; height:19px;" target="_blank" title="Weblink for RACE-App"></a>

<!-- Referring Clinician  -->

<input name="current_user" id="current_user" type="text" class=" noborder" style="position:absolute; left:85px; top:333px; width:375px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:570px; top:335px; width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:90px; top:355px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class=" noborder" style="position:absolute; left:515px; top:355px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>
<input name="Clinic_Email" id="Clinic_Email" type="email" class=" noborder" style="position:absolute; left:465px; top:375px; width:270px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="provider_name_first_init" id="provider_name_first_init" type="text" class=" noborder" style="position:absolute; left:375px; top:395px; width:360px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=provider_name_first_init>
<input name="doctor_ohip_no" id="doctor_ohip_no" type="text" class=" noborder" style="position:absolute; left:125px; top:415px; width:150px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=doctor_ohip_no>
<input name="clinic_phone1" id="clinic_phone1" type="text" class=" noborder" style="position:absolute; left:345px; top:415px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<input name="clinic_fax1" id="clinic_fax1" type="text" class=" noborder" style="position:absolute; left:575px; top:415px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax>
<input name="Clinic_Email2" id="Clinic_Email2" type="email" class=" noborder" style="position:absolute; left:462px; top:434px; width:280px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >

<!-- Patient Information -->

<input name="patient_nameL" id="patient_nameL" type="text" class=" noborder" style="position:absolute; left:108px; top:492px; width:180px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class=" noborder" style="position:absolute; left:390px; top:492px; width:160px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_nameF>
<input name="Middle" id="Middle" type="text" class=" noborder" style="position:absolute; left:650px; top:492px; width:90px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:73px; top:516px; width:190px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>
<input name="dobc" id="dobc" type="text" class=" noborder" style="position:absolute; left:395px; top:516px; width:145px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc>
<input name="Male" id="Male" type="text" class="Xbox box1" style="left:600px; top:516px;" onclick="getElementById('Gender').required = false;">
<input name="Female" id="Female" type="text" class="Xbox box1" style="left:653px; top:516px;" onclick="getElementById('Gender').required = false;">
<input name="Gender_Other" id="Gender_Other" type="text" class="Xbox box1" style="left:600px; top:536px;" onclick="getElementById('Gender').required = true;">
<input name="Gender" id="Gender" type="text" class=" noborder" style="position:absolute; left:660px; top:532px; width:80px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="address_street_number_and_name" id="address_street_number_and_name" type="text" class=" noborder" style="position:absolute; left:135px; top:534px; width:250px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=address_street_number_and_name>
<input name="city" id="city" type="text" class=" noborder" style="position:absolute; left:110px; top:552px; width:280px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=city>
<input name="postal" id="postal" type="text" class=" noborder" style="position:absolute; left:495px; top:552px; width:200px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=postal>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:175px; top:575px; width:200px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="email" id="email" type="email" class=" noborder" style="position:absolute; left:450px; top:572px; width:290px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=email>
<input name="Alternate" id="Alternate" type="text" class=" noborder" style="position:absolute; left:195px; top:592px; width:190px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Alternate_Phone" id="Alternate_Phone" type="text" class=" noborder" style="position:absolute; left:455px; top:596px; width:200px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Relationship" id="Relationship" type="text" class=" noborder" style="position:absolute; left:288px; top:612px; width:452px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="TranslateNo" id="TranslateNo" type="text" class="only-one-radio_Translate" style="left:192px; top:637px;" onclick="getElementById('Language').required = false;">
<input name="TranslateYes" id="TranslateYes" type="text" class="only-one-radio_Translate" style="left:236px; top:637px;" onclick="getElementById('Language').required = true;">
<input name="Language" id="Language" type="text" class=" noborder" style="position:absolute; left:405px; top:632px; width:335px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="SPH" id="SPH" type="text" class="only-one-radio_Site" style="left:228px; top:657px;" >
<input name="VGH" id="VGH" type="text" class="only-one-radio_Site" style="left:283px; top:657px;" >
<input name="JPOCSC" id="JPOCSC" type="text" class="only-one-radio_Site" style="left:340px; top:657px;" >

<div style="position:absolute; left:760px; top:600px;" class="DoNotPrint"><a id="emailLnk1" class="link" onclick="javascript:window.open('mailto:CovidRecoveryClinic@providencehealth.bc.ca?Subject=Patient%20Referral&body=  '); event.preventDefault();" title="email General Inquires St. Paul&apos;s Hospital">CovidRecoveryClinic@providencehealth.bc.ca</a><br>
<a name="SPH_webPage" id="SPH_webPage" class="link" href="http://www.providencehealthcare.org/covidrecoveryclinic" target="_blank" title="Weblink for St. Paul&apos;s clinic">http://www.providencehealthcare.org/covidrecoveryclinic</a><br>
VGH Clinc Fax 604-875-5906 <br>
JPOCSC Clinic Fax 604-528-5440
</div>

<!-- Clinical Information -->

<div name="SetTickler" id="SetTickler" style="position:absolute; left:270px; top:679px;" class="DoNotPrint Hide"><input value="Click for Tickler" name="tickler1" id="tickler1" type="button" class="link"  title="Set tickler for 3 months after date of first symptoms" style="border-color:red;" onclick="futureReminder();"> Sets tickler for 3 M after first Sx. Have to fill out Sx Date 1st.</div>
<input name="Date_Of_Symptoms" id="Date_Of_Symptoms" type="text" class=" noborder" style="position:absolute; left:270px; top:697px; width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" required=true onblur="calculateNinetyDays();parseDate(this.id,0,1,2,'-');" >
<span class="DoNotPrint" style="position:absolute; left:380px; top:697px;font-size:14px;"><b><i><u>&lArr; Click for date, tab for 3M interval and reformat to d/m/y</u></i></b></span>
<input name="Positive" id="Positive" type="text" class=" noborder" style="position:absolute; left:340px; top:717px; width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="Admitted_No" id="Admitted_No" type="text" class="only-one-radio_H" style="left:205px; top:740px;" onclick="getElementById('Discharge').required = false; getElementById('A_H').value='';">
<input name="Admitted_Yes" id="Admitted_Yes" type="text" class="only-one-radio_H" style="left:245px; top:740px;" onclick="getElementById('Discharge').required = true; getElementById('A_H').value='X';">
<input name="Discharge" id="Discharge" type="text" class=" noborder" style="position:absolute; left:547px; top:739px; width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="ICU_No" id="ICU_No" type="text" class="only-one-radio_ICU" style="left:205px; top:760px;" onclick="getElementById('ICU').required = false;">
<input name="ICU_Yes" id="ICU_Yes" type="text" class="only-one-radio_ICU" style="left:245px; top:760px;" onclick="getElementById('ICU').required = true;">
<input name="ICU" id="ICU" type="text" class=" noborder" style="position:absolute; left:513px; top:759px; width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="A_H" id="A_H" type="text" class="Xbox box1" style="left:28px; top:818px;" >
<input name="A_ER" id="A_ER" type="text" class="Xbox box1" style="left:28px; top:838px;" >
<input name="A_Organ" id="A_Organ" type="text" class="Xbox box1" style="left:28px; top:870px;" >
<input name="A_Cardio" id="A_Cardio" type="text" class="Xbox box1" style="left:175px; top:900px;" >
<input name="A_Neuro" id="A_Neuro" type="text" class="Xbox box1" style="left:233px; top:900px;" >
<input name="A_Resp" id="A_Resp" type="text" class="Xbox box1" style="left:70px; top:917px;" >
<input name="A_Renal" id="A_Renal" type="text" class="Xbox box1" style="left:120px; top:917px;" >
<input name="A_MSK" id="A_MSK" type="text" class="Xbox box1" style="left:171px; top:917px;" >
<input name="B_NYHA" id="B_NYHA" type="text" class="Xbox box1" style="left:297px; top:818px;" >
<input name="B_Inability" id="B_Inability" type="text" class="Xbox box1" style="left:297px; top:853px;" >
<input name="B_Functional" id="B_Functional" type="text" class="Xbox box1" style="left:297px; top:898px;" >
<input name="C_Unexplained" id="C_Unexplained" type="text" class="Xbox box1" style="left:555px; top:818px;" >

<!-- Link to patient handout-->
<a name="BGImage2" id="BGImage2" class="DoNotPrint link" style="position:absolute; left:90px; top:950px; width:580px; height:19px; font-family:Arial; font-size:14px;" href="${oscar_image_path}PCRC-referral-form-2.png" target="_blank" title="Link for Referral Criteria (use CTRL+P to print)"></a>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:980px; left:0px;">
	<table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag(); setFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag(); setFlag();setTimeout('SubmitButton.click()',2000);"> 
	</td></tr></table>

<!-- Copy Left -->
 <a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> updated February 4<sup>th</sup> 2021 by <a  href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank" >Dr. John Robertson with error checking by Dr. John Yap</a>, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>.<br> <span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> | <a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC" >info@oscarbc.ca</a> |  <a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank" >Facebook</a> |  <a href="https://twitter.com/OSCARBCemr" target="_blank" >Twitter </a>|  <a href="https://www.linkedin.com/company/oscarbc/" target="_blank" >LinkedIn </a> |<br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%d/%m/%Y",  button : "today" } );
	Calendar.setup( { inputField : "Date_Of_Symptoms", ifFormat : "%Y-%m-%d",  button : "Date_Of_Symptoms" } );
	Calendar.setup( { inputField : "Positive", ifFormat : "%d/%m/%Y",  button : "Positive" } );
	Calendar.setup( { inputField : "Discharge", ifFormat : "%d/%m/%Y",  button : "Discharge" } );
	Calendar.setup( { inputField : "ICU", ifFormat : "%d/%m/%Y",  button : "ICU" } );
</script>

</body>
</html>
