<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Interior Health Pulmonary Diagnostics Services eFORM February 2022" />
<meta name="keywords" content="IHA, Pulmonary, Diagnostics" />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Yap" />

<!-- V1_Apr15_2022; John Yap -->
<!-- V2_Nov3_2023; background updated to Aug2_2023 version; John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
	// For OSCAR to detect what files to include in the generated ZIP, the
	// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
	// this serves as a workaround to force the files to be included for ZIP exports.
	// Allows for appropriate import of all png files that are not referenced by BGImage tags
	// Place any needed image or js file names within the script tabs, and to the right of the double slashes
	// "${oscar_image_path}IH_Pulmonary_Diagnostics_Aug2_2023_Pg1.png"
	// "${oscar_image_path}IH_Pulmonary_Diagnostics_Aug2_2023_Pg2.png"
	// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- jQuery for greater functionality; avoids need for jQuery in image library; removes need to have jQuery in 
eForm library, but requires internet access -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type="text/javascript" src="jSignature.min.js"></script>
<script language="javascript" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- script to link to other pages within Oscar -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel=" stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;} 
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}
input#PrintSubmitButton:hover {
		color: #fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #835aac;
		background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
		background: -moz-linear-gradient(top, #835aac, rebeccapurple);
		background: -o-linear-gradient(top, #835aac, rebeccapurple);
		background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

a {text-decoration: none;}
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity: 0.5;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea {resize:none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}

/* hide placeholders */
::placeholder {
	color: transparent;
} 

.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box3 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('IH_Pulmonary_Diagnostics', document.getElementById('PatientNameL').value);
		changeImage("IH_Pulmonary_Diagnostics_Aug2_2023_Pg1.png", "BGImage1");
		changeImage("IH_Pulmonary_Diagnostics_Aug2_2023_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature
			contactChoice('home_choice'); // default contact phone is home
			document.getElementById('Interpreter_1').value = 'X';
			parseName('patient_name');
			parseName('current_user');
			parseName('PrimaryCareProvider');
			parseDate('Date1', 0, 1, 2,'-');
			StartClock12();
			CheckCopyTo();
		} else { // do this on reload
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		Create Date in alternate format
	****************************/
	function parseDate(id,x,y,z,D) {
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id; where x = year position, y = mon, and z = date as per array convention
		// If the initial format is  YYYY  MM  DD then x should be 0, y should be 1, and z should be 2
		// If the initial format is  DD  MM and YYYY then x should be 2, y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Get the date	
		var FullDate = document.getElementById(id).value; 
		if ( FullDate ) {
		// Split the value
		var Year = FullDate.split(D)[x];
		var MonthNum = FullDate.split(D)[y];
		MonthNumArray = MonthNum -1;
		var Day = FullDate.split(D)[z];
		var Month  = "";
		var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
		// Convert Numeric Month to 3 letter month
		Month = Months[MonthNumArray]
		var MixedDate = Day + "/" + Month + "/" + Year;
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
		} else {
		document.getElementById(id).value = "click for date";
		}
	}

	/****************************
		scripts to copy regular GP if locum or other physician has ordered lab
		also cc to referral doc for specialists
	****************************/
	function CheckCopyTo() {
		if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
			(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
			(document.getElementById("CopyTo2").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
		} else {
			(document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + ' ' + document.getElementById("ReferralMD_MSP").value);
			(document.getElementById("CopyTo2").value = document.getElementById("ReferralMD").value + ' ' + document.getElementById("ReferralMD_MSP").value);
		}
	}

	/****************************
		submit and print functions
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		// print the letter
		window.print();
	}

	function submission() {
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig(){
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});
	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

		// Retains altered font size when eForm is reopened;
		// Requires hidden inputs with format for each field using this feature:
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		Chrome Compatible Phone drop-down menu as per P Mehta
	****************************/
	function SetPhone(i) {
		switch(i) {
			case "work_choice":
			contactChoice(i);
			break;

			case "cell_choice":
			contactChoice(i);
			break;

			case "home_choice":
			contactChoice(i);
			break;
		}
	}

	/****************************
		scripts for current time 
	****************************/
	function StartClock12() {
		Time12 = new Date();
		Cur12Hour = Time12.getHours();
		Cur12Mins = Time12.getMinutes();
		The12Time = 0;
		The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
		The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
		The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
		window.status = The12Time;
		setTimeout('StartClock12()',50);
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

	/**************************
	*   LOCATION FUNCTION
	*   PM Sep 2017
	***************************/
	function setImagingLocation(i) {
		switch(i) {
			default:
				region="";
				break;
			case "SOS":
				region = 'South Okanagan Similkameen';
				break;
			case "CO":
				region = 'Central Okanagan';
				break;
			case "BWK":
				region = "Boundary West Kootenay";
				break;
			case "CC":
				region = 'Cariboo Chilcotin';
				break;
			case "EK":
				region = 'East Kootenay';
				break;
			case "TSC":
				region = 'Thompson South Cariboo';
				break;
			case "SNO":
				region = 'Shuswap North Okanagan';
				break;
		}
		document.FormName.Region.value = region;
		document.FormName.subject.value = region;
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:750px; page-break-after:always;">
<img id="BGImage1" src="" style="height:970px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize">

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden input for storing Image/Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<input name="Location" id="Location" type="text" class="noborder" style="position:absolute; left:64px; top:126px; width:325px; font-size:15px; font-weight:bold; background:transparent;">

<!-- Patient Information -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:230px; top:144px; width:500px; font-size:14px; background:transparent;" oscarDB=patient_name>

<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:95px; top:162px; width:180px; font-size:14px; background:transparent;" oscarDB=hinc>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:390px; top:162px; width:110px; font-size:14px; background:transparent;" oscarDB=dobc2>

<textarea name="addressline" id="addressline" class="noborder" style="position:absolute; left:110px; top:178px; width:398px; height:36px; font-size:14px; background:white;" oscarDB=addressline></textarea>

<span class="DoNotPrint" style="position:absolute; left:50px; top:215px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:145px; top:213px; width:140px; font-size:14px; background:transparent;">

<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:760px; top:215px; width:250px; font-size:14px; color:green;">
	<span style="position:absolute; font-size:40px;">&#42; </span>
	<span style="position:absolute; left:15px;">&nbsp;Default contact &#35; is home. Click to choose alternate contact phone #</span><br><br>
	<select id="list" style="position:absolute; left:15px; font-size:12px; color:green;" onchange="SetPhone(this.value)">
		<option>Default is home</option>
		<option id="work_choice" value="work_choice">Work</option>
		<option id="cell_choice" value="cell_choice">Cell</option>
		<option id="home_choice" value="home_choice">Home</option>
	</select>
</div>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:390px; top:213px; width:110px; font-size:14px; background:transparent;" oscarDB=cell>

<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:100px; top:228px; width:190px; font-size:14px; background:transparent;" oscarDB=email>
<input name="age" id="age" type="text" class="noborder" style="position:absolute; left:325px; top:228px; width:40px; font-size:14px; background:transparent;" oscarDB=age>

<span name="whiteout_sex" style="position:absolute; left:455px; top:234px; width:57px; height:13px; background:white;"></span>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:455px; top:228px; width:45px; font-size:14px; background:transparent;" oscarDB=sex>

<input name="allergies_des_no_archived" id="allergies_des_no_archived" type="text" class="noborder" style="position:absolute; left:110px; top:245px; width:180px; font-size:14px; background:transparent;" oscarDB=allergies_des_no_archived>

<input name="druglist_line" id="druglist_line" type="text" class="noborder" style="position:absolute; left:230px; top:263px; width:510px; font-size:14px; background:transparent;" oscarDB=druglist_line>

<!-- Sideline Warnings -->
<div id="Sideline_warning" class="DoNotPrint" style="position:absolute; left:760px; top:280px; width:250px;">
	<span style="position:absolute; width:250px; font-size:12px; color:red;">Allergy List may not fit in space provided</span><br>
	<textarea name="allergy_warning" id="allergy_warning" type="text" class="noborder" style="width:250px; height:50px; resize:vertical;" oscarDB=allergies_des_no_archived></textarea><br><br>
	<span style="position:absolute; width:250px; font-size:12px; color:red;">Medication List may not fit in space provided</span><br>
	<textarea name="allergy_warning" id="allergy_warning" type="text" class="noborder" style="width:250px; height:50px; resize:vertical;" oscarDB=druglist_line></textarea><br>
	<span style="position:absolute; width:250px; font-size:12px; color:green;">Hint: copy and paste relevant items to field.</span>
</div>

<input name="Interpreter_No" id="Interpreter_1" type="text" class="Xbox box3" style="left:464px; top:248px;" 
	onclick="
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = '';
	Radio_Box(this.id);">
<input name="Interpreter_Yes" id="Interpreter_2" type="text" class="Xbox box3" style="left:506px; top:248px;" 
	onclick="if (Interpreter_2.value != 'X') {
		document.getElementById('Language').required = true; 
		document.getElementById('Language').reportValidity();
	} else {
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = '';
	}
	Radio_Box(this.id);">
<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:630px; top:247px; width:110px; font-size:14px; background:white;">

<!-- Booking Details -->
<input name="ShortNotice_Yes" id="Notice_1" type="text" class="Xbox box3" style="left:656px; top:161px;" onclick="Radio_Box(this.id);">
<input name="ShortNotice_No" id="Notice_2" type="text" class="Xbox box3" style="left:694px; top:161px;" onclick="Radio_Box(this.id);">
<input name="Violence_Yes" id="Violence_1" type="text" class="Xbox box3" style="left:656px; top:179px;" onclick="Radio_Box(this.id);">
<input name="Violence_No" id="Violence_2" type="text" class="Xbox box3" style="left:694px; top:179px;" onclick="Radio_Box(this.id);">
<input name="Wheelchair_Yes" id="Wheelchair_1" type="text" class="Xbox box3" style="left:656px; top:197px;" onclick="Radio_Box(this.id);">
<input name="Wheelchair_No" id="Wheelchair_2" type="text" class="Xbox box3" style="left:694px; top:197px;" onclick="Radio_Box(this.id);">
<input name="Oxygen_Yes" id="Oxygen_1" type="text" class="Xbox box3" style="left:656px; top:215px;" onclick="Radio_Box(this.id);">
<input name="Oxygen_No" id="Oxygen_2" type="text" class="Xbox box3" style="left:694px; top:215px;" onclick="Radio_Box(this.id);">

<input name="Infection" id="Infection" type="text" class="noborder" style="position:absolute; left:620px; top:229px; width:120px; font-size:14px; background:transparent;">

<!-- Clinics etc -->
<input name="Asthma_education" id="Asthma_education" type="text" class="Xbox box3" style="left:65px; top:306px;">
<input name="COPD_education" id="COPD_education" type="text" class="Xbox box3" style="left:195px; top:306px;">

<input name="Pulm_rehab" id="Pulm_rehab" type="text" class="Xbox box3" style="left:65px; top:322px;">
<input name="Lung_volume" id="Lung_volume" type="text" class="Xbox box3" style="left:65px; top:338px;">
<input name="Tracheostomy" id="Tracheostomy" type="text" class="Xbox box3" style="left:65px; top:354px;">
	<input name="Trach_change" id="Trach_change" type="text" class="Xbox box3" style="left:85px; top:370px;">
	<input name="Trach_size" id="Trach_size" type="text" class="noborder" style="position:absolute; left:210px; top:368px; width:25px; font-size:14px; text-align:center; background:transparent;">
	<input name="Trach_freq" id="Trach_freq" type="text" class="noborder" style="position:absolute; left:305px; top:368px; width:105px; font-size:14px; background:transparent;">
	<input name="Trach_brand" id="Trach_brand" type="text" class="noborder" style="position:absolute; left:460px; top:368px; width:135px; font-size:14px; background:transparent;">
	<input name="Cuffed_Yes" id="Cuffed_1" type="text" class="Xbox box3" style="left:655px; top:370px;" onclick="Radio_Box(this.id);">
	<input name="Cuffed_No" id="Cuffed_2" type="text" class="Xbox box3" style="left:694px; top:370px;" onclick="Radio_Box(this.id);">

<input name="Other_clinic" id="Other_clinic" type="text" class="Xbox box3" style="left:65px; top:387px;" 
	onclick="if (Other_clinic.value != 'X') {
		document.getElementById('Other_clinic_text').required = true; 
		document.getElementById('Other_clinic_text').reportValidity();
	} else {
		document.getElementById('Other_clinic_text').required = false;
		document.getElementById('Other_clinic_text').value = '';
	}">

<input name="Other_clinic_text" id="Other_clinic_text" type="text" class="noborder" style="position:absolute; left:120px; top:385px; width:620px; font-size:14px; background:transparent;">

<!-- Lung testing -->
<input name="PriorTests_Yes" id="PriorTests_1" type="text" class="Xbox box3" style="left:360px; top:412px;" onclick="Radio_Box(this.id);">
<input name="PriorTests_No" id="PriorTests_2" type="text" class="Xbox box3" style="left:407px; top:412px;" onclick="Radio_Box(this.id);">

<input name="Spirometry" id="Spirometry" type="text" class="Xbox box3" style="left:65px; top:429px;"
	onclick="if(Spirometry.value != 'X') {
		document.getElementById('Spirometry_1').style.background = 'red';
		document.getElementById('Spirometry_2').style.background = 'red';
	} else {
		document.getElementById('Spirometry_1').style.background = 'aquamarine';
		document.getElementById('Spirometry_2').style.background = 'aquamarine';
		document.getElementById('Spirometry_1').value = '';
		document.getElementById('Spirometry_2').value = '';
	}">
<input name="Spirometry_PrePost" id="Spirometry_1" type="text" class="Xbox box3" style="left:157px; top:429px;" onclick="Radio_Box(this.id);">
<input name="Spirometry_NoBD" id="Spirometry_2" type="text" class="Xbox box3" style="left:157px; top:445px;" onclick="Radio_Box(this.id);">

<input name="Spirometry_Upright_Supine" id="Spirometry_Upright_Supine" type="text" class="Xbox box3" style="left:65px; top:461px;">
<input name="Spirometry_diffusions" id="Spirometry_diffusions" type="text" class="Xbox box3" style="left:65px; top:477px;">

<input name="Complete_PFT" id="Complete_PFT" type="text" class="Xbox box3" style="left:65px; top:498px;">

<input name="Abn_spirometry" id="Abn_spirometry" type="text" class="Xbox box3" style="left:85px; top:529px;">
<input name="PreOp_resection" id="PreOp_resection" type="text" class="Xbox box3" style="left:260px; top:529px;">
<input name="PrePneumoToxicity" id="PrePneumoToxicity" type="text" class="Xbox box3" style="left:470px; top:529px;">

<input name="Suspect_ILD" id="Suspect_ILD" type="text" class="Xbox box3" style="left:85px; top:545px;" title="Interstitial Lung Disease">
<input name="Suspect_restriction" id="Suspect_restriction" type="text" class="Xbox box3" style="left:260px; top:545px;">
<input name="Travel_barrier" id="Travel_barrier" type="text" class="Xbox box3" style="left:470px; top:545px;">

<input name="Other_PFT" id="Other_PFT" type="text" class="Xbox box3" style="left:85px; top:561px;" 
	onclick="if (Other_PFT.value != 'X') {
		document.getElementById('Other_PFT_text').required = true; 
		document.getElementById('Other_PFT_text').reportValidity();
	} else {
		document.getElementById('Other_PFT_text').required = false;
		document.getElementById('Other_PFT_text').value = '';
	}">
<input name="Other_PFT_text" id="Other_PFT_text" type="text" class="noborder" style="position:absolute; left:140px; top:559px; width:600px; font-size:14px; background:transparent;">

<input name="SVC" id="SVC" type="text" class="Xbox box3" style="left:346px; top:583px;" title="Slow Vital Capacity">
<input name="MIP_MEP" id="MIP_MEP" type="text" class="Xbox box3" style="left:400px; top:583px;" title="Maximal Inspiratory/Expiratory Pressure">
<input name="Peak_cough" id="Peak_cough" type="text" class="Xbox box3" style="left:483px; top:583px;">

<input name="Methacholine" id="Methacholine" type="text" class="Xbox box3" style="left:65px; top:603px;">

<input name="ABG" id="ABG" type="text" class="Xbox box3" style="left:65px; top:640px;">
<input name="ABG_RA" id="ABG_1" type="text" class="Xbox box3" style="left:188px; top:640px;" 
	onclick="
		document.getElementById('ABG_O2_text').required = false;
		document.getElementById('ABG_O2_text').value = '';
		Radio_Box(this.id);">
<input name="ABG_O2" id="ABG_2" type="text" class="Xbox box3" style="left:265px; top:640px;" 
	onclick="if (ABG_2.value != 'X') {
		document.getElementById('ABG_O2_text').required = true; 
		document.getElementById('ABG_O2_text').reportValidity();
		} else {
		document.getElementById('ABG_O2_text').required = false;
		document.getElementById('ABG_O2_text').value = '';
		};
		Radio_Box(this.id);">
<input name="ABG_O2_text" id="ABG_O2_text" type="text" class="noborder" style="position:absolute; left:305px; top:638px; width:60px; font-size:14px; background:transparent;">

<input name="Home_oxygen" id="Home_oxygen" type="text" class="Xbox box3" style="left:65px; top:660px;">
<input name="Ex_Ox" id="Ex_Ox" type="text" class="Xbox box3" style="left:65px; top:677px;">

<input name="ON_Ox" id="ON_Ox" type="text" class="Xbox box3" style="left:65px; top:699px;">
<input name="ON_RA" id="ON_1" type="text" class="Xbox box3" style="left:188px; top:699px;" 
	onclick="
		document.getElementById('ON_O2_text').required = false;
		document.getElementById('ON_O2_text').value = '';
		Radio_Box(this.id);">
<input name="ON_O2" id="ON_2" type="text" class="Xbox box3" style="left:265px; top:699px;" 
	onclick="if (ON_2.value != 'X') {
		document.getElementById('ON_O2_text').required = true; 
		document.getElementById('ON_O2_text').reportValidity();
		} else {
		document.getElementById('ON_O2_text').required = false;
		document.getElementById('ON_O2_text').value = '';
		};
		Radio_Box(this.id);">
<input name="ON_O2_text" id="ON_O2_text" type="text" class="noborder" style="position:absolute; left:305px; top:697px; width:45px; font-size:14px; background:transparent;">

<input name="ON_CPAP" id="ON_CPAP" type="text" class="Xbox box3" style="left:367px; top:699px;">
<input name="ON_BiPAP" id="ON_BiPAP" type="text" class="Xbox box3" style="left:427px; top:699px;">

<input name="ON_NIV" id="ON_NIV" type="text" class="Xbox box3" style="left:490px; top:699px;"
	onclick="if (ON_NIV.value != 'X') {
		document.getElementById('ON_NIV_text').required = true; 
		document.getElementById('ON_NIV_text').reportValidity();
		} else {
		document.getElementById('ON_NIV_text').required = false;
		document.getElementById('ON_NIV_text').value = '';};">
<input name="ON_NIV_text" id="ON_NIV_text" type="text" class="noborder" style="position:absolute; left:580px; top:697px; width:140px; font-size:14px; background:transparent;">

<!-- Limited Testing -->
<input name="6Min_walk" id="6Min_walk" type="text" class="Xbox box3" style="left:65px; top:740px;">
<input name="CPET" id="CPET" type="text" class="Xbox box3" style="left:395px; top:740px;" 
	onclick="if (CPET.value != 'X') {
		document.getElementById('CPET_date').required = true; 
		document.getElementById('CPET_date').reportValidity();
		} else {
		document.getElementById('CPET_date').required = false;
		document.getElementById('CPET_date').value = '';
		};">
	<input name="CPET_date" id="CPET_date" type="text" class="noborder" style="position:absolute; left:440px; top:755px; width:140px; font-size:14px; background:transparent;">
	<input name="CPET_time" id="CPET_time" type="text" class="noborder" style="position:absolute; left:620px; top:755px; width:60px; font-size:14px; background:transparent;">

<input name="ABG_100FiO2" id="ABG_100FiO2" type="text" class="Xbox box3" style="left:65px; top:758px;">
<input name="Nebulizer_observe" id="Nebulizer_observe" type="text" class="Xbox box3" style="left:65px; top:776px;">

<input name="Induce_Sputum_AFB" id="Induce_Sputum_AFB" type="text" class="Xbox box3" style="left:395px; top:775px;">

<!-- Physician Information -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:255px; top:797px; width:485px; font-size:16px; background:transparent;" oscarDB=current_user>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:105px; top:812px; width:290px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:430px; top:812px; width:310px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<input name="PrimaryCareProvider" id="PrimaryCareProvider" type="text" class="noborder" style="position:absolute; left:175px; top:830px; width:220px; font-size:14px; background:transparent;" oscarDB=current_user>
<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:460px; top:830px; width:280px; font-size:14px; background:transparent;">

<!-- Priority -->
<input name="Routine_elective" id="Priority_1" type="text" class="Xbox box3" style="left:65px; top:848px;" 
	onclick="
		document.getElementById('Urgency_text').required = false;
		document.getElementById('Urgency_text').value = '';
		document.getElementById('Specified_Date_text').required = false;
		document.getElementById('Specified_Date_text').value = '';
		Radio_Box(this.id);">
<input name="Urgent" id="Priority_2" type="text" class="Xbox box3" style="left:175px; top:848px;" 
	onclick="if (Priority_2.value != 'X') {
		document.getElementById('Urgency_text').required = true; 
		document.getElementById('Urgency_text').reportValidity();
		document.getElementById('Specified_Date_text').required = false;
		document.getElementById('Specified_Date_text').value = '';
		} else {
		document.getElementById('Urgency_text').required = false;
		document.getElementById('Urgency_text').value = '';
		};
		Radio_Box(this.id);">
<input name="Urgency_text" id="Urgency_text" type="text" class="noborder" style="position:absolute; left:430px; top:846px; width:310px; font-size:14px; background:transparent;">

<input name="Specified_Date" id="Priority_3" type="text" class="Xbox box3" style="left:65px; top:865px;" 
	onclick="if (Priority_3.value != 'X') {
		document.getElementById('Specified_Date_text').required = true; 
		document.getElementById('Specified_Date_text').reportValidity();
		document.getElementById('Urgency_text').required = false;
		document.getElementById('Urgency_text').value = '';
		} else {
		document.getElementById('Specified_Date_text').required = false;
		document.getElementById('Specified_Date_text').value = '';
		};
		Radio_Box(this.id);">
<input name="Specified_Date_text" id="Specified_Date_text" type="text" class="noborder" style="position:absolute; left:215px; top:861px; width:525px; font-size:14px; background:transparent;">

<input name="Reason" id="Reason" type="text" class="noborder" style="position:absolute; left:240px; top:878px; width:500px; font-size:14px; background:yellow;" placeholder="Input Required" required> 

<input name="Date1" id="Date1" type="text" class="noborder" style="position:absolute; left:65px; top:913px; width:150px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:225px; top:913px; width:80px; font-size:16px; text-align:center; background:transparent;" placeholder="click" onclick="document.FormName.TimeStamp.value = The12Time;">

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:370px; top:895px; width:195px; height:45px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:400px; top:905px;">
	<img id="StampSignature" src="" style="width:168px; height:30px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:750px; top:890px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();
			}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:20px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="current_user_cpsid" id="current_user_cpsid" type="text" class="noborder" style="position:absolute; left:580px; top:913px; width:140px; font-size:16px; background:transparent;" oscarDB=current_user_cpsid>

<span style="position:absolute; left:160px; top:948px; font-size:14px;">Additional copy to: </span>
<input name="CopyTo2" id="CopyTo2" type="text" class="noborder" style="position:absolute; left:280px; top:948px; width:390px; font-size:14px;" />
</div>

<div id="page2" class="DoNotPrint" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="" style="position:absolute; left:30px; top:0px;">

<span class="DoNotPrint" style="position:absolute; left:740px; top:649px; width:70px; font-size:12px; color:green;">click below</span>
<!-- Faxes -->
<a style="position:absolute; left:707px; top:666px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-453-1926';
		document.getElementById('Location').value = 'Ashcroft';
		document.getElementById('subject').value = 'Ashcroft';"></a>

<a style="position:absolute; left:707px; top:687px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-679-5329';
		document.getElementById('Location').value = 'Chase';
		document.getElementById('subject').value = 'Chase';"></a>

<a style="position:absolute; left:707px; top:708px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-674-2477';
		document.getElementById('Location').value = 'Clearwater';
		document.getElementById('subject').value = 'Clearwater';"></a>

<a style="position:absolute; left:707px; top:737px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-420-4109';
		document.getElementById('Location').value = 'East Kootenay Region';
		document.getElementById('subject').value = 'East Kootenay Region';"></a>

<a style="position:absolute; left:707px; top:768px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-314-2391';
		document.getElementById('Location').value = 'Kamloops';
		document.getElementById('subject').value = 'Kamloops';"></a>

<a style="position:absolute; left:707px; top:789px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-314-3281';
		document.getElementById('Location').value = 'Kamloops Community Clinic';
		document.getElementById('subject').value = 'Kamloops Community Clinic';"></a>

<a style="position:absolute; left:707px; top:810px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-862-4356';
		document.getElementById('Location').value = 'Kelowna';
		document.getElementById('subject').value = 'Kelowna';"></a>

<a style="position:absolute; left:707px; top:839px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-364-5137';
		document.getElementById('Location').value = 'Kootenay Boundary Region';
		document.getElementById('subject').value = 'Kootenay Boundary Region';"></a>

<a style="position:absolute; left:707px; top:870px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-378-3208';
		document.getElementById('Location').value = 'Merritt';
		document.getElementById('subject').value = 'Merritt';"></a>

<a style="position:absolute; left:707px; top:891px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-770-7590';
		document.getElementById('Location').value = 'Penticton';
		document.getElementById('subject').value = 'Penticton';"></a>

<a style="position:absolute; left:707px; top:912px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-558-4101';
		document.getElementById('Location').value = 'North Okanagan Region';
		document.getElementById('subject').value = 'North Okanagan Region';"></a>

<a style="position:absolute; left:707px; top:933px; width:96px; height:18px; cursor:pointer;"
	onclick="
		document.getElementById('Copy_Fax').value = '250-302-3287';
		document.getElementById('Location').value = 'Williams Lake';
		document.getElementById('subject').value = 'Williams Lake';"></a>

<div id="Fax" class="DoNotPrint" style="position:absolute; left:840px; top:640px;">
<span style="position:absolute; top:0px; width:70px; font-weight:bold; font-size:16px; background:transparent;">Fax to: </span>
<input name="Copy_Fax" id="Copy_Fax" type="text" class="copyable" style="position:absolute; top:20px; width:105px; font-weight:bold; font-size:16px; text-align:center; background:transparent;" title="click to copy fax number">
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:50px; top:1090px; width:800px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> IHA Pulmonary Diagnostics eForm, V2_Nov3_2023, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="https://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>

</form>
</div>
</div>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "Date1", ifFormat : "%d/%m/%Y",  button : "Date1" } );
	Calendar.setup( { inputField : "CPET_date", ifFormat : "%d/%m/%Y",  button : "CPET_date" } );
</script>

</body>
</html>