<!DOCTYPE html>
<html>
<!--  Code copyright (C) 2023 P Hutten-Czapski inspired by a snippet supplied by John Wilson -->
<!--  version 4.2 added autocomplete test selection-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PHO_General</title>
<style>
 body, textarea {
	font-size:12px;
	font-family:sans-serif;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	background-color:transparent;
 }
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
 }
 .Xbox {
	width:15px;
	height:15px;
	font-weight:bold;
	font-size:14px;
	text-align:center;
	background-color:white;
 }
</style>

<style type="text/css" media="screen" >
 input:invalid {
    background-color: ivory;
    border: none;
    outline: 1px solid red;
}
 .noborder {
	border:1px solid;
}
</style>

<style type="text/css" media="print">
 .DoNotPrint {
	display:none;
 }
 .noborder {
	border:0px;
	background: transparent;
}
</style>

<!-- jQuery for greater functionality -->
<script src="../library/jquery/jquery-3.6.4.min.js" ></script>

<link href="../library/jquery/jquery-ui.theme-1.12.1.min.css" rel="stylesheet">
<link href="../library/jquery/jquery-ui.structure-1.12.1.min.css" rel="stylesheet">

<script src="../library/jquery/jquery-ui-1.12.1.min.js"></script>

<script> window.jQuery || document.write('<script src="../js/jquery-1.12.3.js">< \/script>') </script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>
<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	let patientGenderVal = document.getElementById("PatientGender").value;
	if (patientGenderVal == "M" || patientGenderVal == "F") {
		let inputCheckEle = document.getElementById(patientGenderVal == "M" ? "Male" : "Female");
		if (inputCheckEle.classList.contains("Xbox")) {
			// xbox
			inputCheckEle.value = "X";
		} else {
			// checkbox
			inputCheckEle.checked = true;
		}
	}
 }
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<script language="javascript">
function setFaxNo(){
	setTimeout('document.getElementById("otherFaxInput").value=""',1000);
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
	document.getElementById('FormName').submit()
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
function trimHIN(){
    //to ensure that the invalid pseudo class fires if the hin can be trimmed to empty
    document.getElementById("hin").value = document.getElementById("hin").value.trim()

}
	var tests=["Adenovirus (virus detection only)", "Antimicrobial Susceptibility Testing - Bacteria", "Antimicrobial Susceptibility Testing - Fungi, Nocardia", "Antimicrobial Susceptibility Testing - Mycobacteria", "Arbovirus Serology", "Arthropod identification (ticks, lice, mites from human sources)", "Bacterial Culture and Sensitivity", "Bacterial Vaginosis - Gram Stain", "Bordetella - PCR", "Cat Scratch Fever (Bacilliary angiomatosis, Bartonella)", "Chlamydia trachomatis - NAAT/Culture", "Chlamydophila pneumoniae - PCR", "Clostridium difficile toxin", "Cytomegalovirus (CMV) Culture/Early Antigen", "Cytomegalovirus (CMV) IgG Immune status", "Cytomegalovirus (CMV) IgG/IgM Diagnosis", "Dengue Virus Serology", "Diphtheria antitoxin antibody 1", "Electron microscopy", "Enterovirus (Coxsackie, ECHO, Polio) (virus detection only)", "Epstein Barr Virus (EBV) - EBV VCA IgG/EA/EBNA", "Epstein Barr Virus (EBV) - EBV VCA IgM", "Fungus - Superficial - Microscopy & Culture", "Fungus - Systemic - Microscopy & Culture", "Haemorrhagic Fever Serology (Yellow Fever, Ebola, Lassa) 2", "Hantavirus Serology", "Helicobacter pylori serology (H. pylori)", "Hepatitis A Virus Immune Status", "Hepatitis A Virus Acute", "Hepatitis B Virus Immune Status", "Hepatitis B Virus Acute", "Hepatitis B Virus Chronic", "Hepatitis B - HBcIgM3", "Hepatitis B - HBeAb3", "Hepatitis B - HBeAg3", "Hepatitis B Virus DNA4", "Hepatitis C Virus Serology", "Hepatitis C Virus RNA - Genotyping4", "Hepatitis C Virus RNA - Quantitative4", "Hepatitis D Virus (Delta Agent)", "Hepatitis E Virus", "Herpes Simplex Virus (HSV) IgG Immune Status", "Herpes Simplex Virus (HSV) Virus Detection", "Human Herpes Virus 6 (Roseola, Exanthema Subitum) - PCR", "Influenza A, B (Flu) Virus Detection", "Legionnaires Disease", "Lyme Disease - Serology", "Measles IgG Immune Status", "Measles IgG/IgM Diagnosis", "Measles Virus Detection", "Molluscum contagiosum (Poxvirus) Virus Detection", "Mycoplasma pneumoniae - Culture", "Mycoplasma pneumoniae - PCR", "Mumps IgG Immune Status", "Mumps IgG/IgM Diagnosis", "Mumps Virus Detection", "Neisseria gonorrhoeae - NAAT/Culture", "Norovirus Detection", "Parainfluenza 1, 2, 3 (virus detection only)", "Parvovirus B19 (Fifth Disease, Erythema Infectiosum) IgG Immune Status", "Parvovirus B19 (Fifth Disease, Erythema Infectiosum) IgG/IgM Diagnosis", "Q Fever Serology", "Rabies Virus Antibody Screen", "Referred Culture - Fungus Nocardia", "Referred Culture - TB", "Respiratory Syncytial Virus (RSV) (virus detection only)", "Rickettsia (Typhus, RMSF) Serology", "Rotavirus (virus detection only)", "Rubella (German Measles) IgG Immune Status", "Rubella (German Measles) IgG/IgM Diagnosis", "Rubella (German Measles) Virus Detection", "Serology - Bacterial (specify agent)", "Serology - Mycotic (specify agent)", "Serology - Parasitic (specify agent)", "Stool parasites", "Syphilis - Direct Fluorescence", "Syphilis CSF (VDRL)", "Syphilis screen", "TB - Culture and Susceptibility (Mycobacteria culture)", "Tetanus antitoxin antibody", "TORCH (Toxoplasma, Rubella, CMV, Herpes Simplex) Diagnostic Screen", "TORCH (Toxoplasma, Rubella, CMV, Herpes Simplex) IgG Screen", "Torovirus (virus detection only)", "Toxoplasmosis - Serology", "Urogenital mycoplasma/ureaplasma", "Varicella - Zoster (Chicken Pox) IgG Immune Status", "Varicella - Zoster (Chicken Pox) IgG/IgM Diagnosis", "Varicella - Zoster (Chicken Pox) Virus Detection", "Viral Diarrhea (virus detection only)", "Virus Isolation/Detection", "West Nile Virus - Serology", "Worm Identification" ];
	$(document).ready(function() {
		$("#test1").autocomplete( {
		source: tests
                });
		$("#test2").autocomplete( {
		source: tests
                });
		$("#test3").autocomplete( {
		source: tests
                });
		$("#test4").autocomplete( {
		source: tests
                });
		$("#test5").autocomplete( {
		source: tests
                });
		$("#test6").autocomplete( {
		source: tests
                });
        });

</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

</head>

<body onload="checkGender();setFaxNo(); trimHIN();">
<form method="post" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}PHOgeneral23.png" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="doctor_cpsid" id="doctor_cpsid" type="text" class="noborder" style="position:absolute; left:47px; top:179px; width:89px; height:20px; "  title="fill with the OHIP billing number, CPSO number, or other regulated healthcare professions’ college registration number" oscarDB=doctor_cpsid required >
<input name="doctor1" id="doctor1" type="text" class="noborder" style="position:absolute; left:145px; top:179px; width:237px; height:20px; "  oscarDB=doctor required>
<input name="clinic_name" id="clinic_name" type="text" class="noborder" style="position:absolute; left:79px; top:204px; width:125px; height:20px; "  oscarDB=clinic_name>
<input name="clinic_addressLine" id="clinic_addressLine" type="text" class="noborder" style="position:absolute; left:251px; top:204px; width:131px; height:20px; "  oscarDB=clinic_addressLine>
<input name="clinic_city" id="clinic_city" type="text" class="noborder" style="position:absolute; left:68px; top:228px; width:136px; height:20px; "  oscarDB=clinic_city>
<input name="clinic_postal" id="clinic_postal" type="text" class="noborder" style="position:absolute; left:242px; top:228px; width:55px; height:20px; "  oscarDB=clinic_postal>
<input name="clinic_province" id="clinic_province" type="text" class="noborder" style="position:absolute; left:351px; top:228px; width:34px; height:20px; "  oscarDB=clinic_province>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:64px; top:251px; width:142px; height:20px; "  oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:243px; top:251px; width:142px; height:20px; "  oscarDB=clinic_fax>
<input name="page1_10" id="page1_10" type="text" class="noborder" style="position:absolute; left:45px; top:314px; width:89px; height:19px; " >
<input name="page1_11" id="page1_11" type="text" class="noborder" style="position:absolute; left:146px; top:314px; width:236px; height:19px; " >
<input name="page1_12" id="page1_12" type="text" class="noborder" style="position:absolute; left:80px; top:339px; width:125px; height:19px; " >
<input name="page1_13" id="page1_13" type="text" class="noborder" style="position:absolute; left:251px; top:339px; width:132px; height:19px; " >
<input name="page1_14" id="page1_14" type="text" class="noborder" style="position:absolute; left:70px; top:363px; width:132px; height:19px; " >
<input name="page1_15" id="page1_15" type="text" class="noborder" style="position:absolute; left:244px; top:363px; width:54px; height:19px; " >
<input name="page1_16" id="page1_16" type="text" class="noborder" style="position:absolute; left:354px; top:363px; width:29px; height:19px; " >
<input name="page1_17" id="page1_17" type="text" class="noborder" style="position:absolute; left:62px; top:388px; width:142px; height:19px; " >
<input name="page1_18" id="page1_18" type="text" class="noborder" style="position:absolute; left:242px; top:388px; width:142px; height:19px; " >

<input name="hin" id="hin" type="text" title="enter *not available* if unknown" class="noborder" style="position:absolute; left:475px; top:155px; width:231px; height:20px; "  oscarDB=hin required>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:522px; top:179px; width:83px; height:20px; "  oscarDB=dobc>
<input name="chartno" id="chartno" type="text" class="noborder" style="position:absolute; left:493px; top:204px; width:113px; height:20px; "  oscarDB=chartno>
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder" style="position:absolute; left:469px; top:227px; width:238px; height:20px; "  title="must match specimen container" required oscarDB=patient_nameL>
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder" style="position:absolute; left:469px; top:252px; width:238px; height:20px; "  title="must match specimen container" required oscarDB=patient_nameF>
<input name="address_street_number_and_name" id="address_street_number_and_name" type="text" class="noborder" style="position:absolute; left:441px; top:276px; width:146px; height:20px; "  oscarDB=address_street_number_and_name>
<input name="postal" id="postal" type="text" class="noborder" style="position:absolute; left:627px; top:276px; width:80px; height:20px; "  oscarDB=postal>
<input name="city" id="city" type="text" class="noborder" style="position:absolute; left:422px; top:300px; width:165px; height:20px; "  oscarDB=city>
<input name="preferredPhone" id="preferredPhone" type="text" class="noborder" style="position:absolute; left:617px; top:300px; width:88px; height:20px; "  oscarDB=preferredPhone>

<input name="page1_28" id="page1_28" type="text" class="noborder" style="position:absolute; left:560px; top:325px; width:147px; height:19px; " >
<input name="page1_29" id="page1_29" type="text" class="noborder" style="position:absolute; left:86px; top:573px; width:302px; height:19px; " >
<input name="page1_30" id="page1_30" type="text" class="noborder" style="position:absolute; left:86px; top:701px; width:302px; height:19px; " >
<input name="page1_31" id="page1_31" type="text" class="noborder" style="position:absolute; left:86px; top:808px; width:302px; height:19px; " >
<input name="traveldetail" id="traveldetail" type="text" class="noborder" style="position:absolute; left:80px; top:889px; width:309px; height:19px; " >
<input name="page1_33" id="page1_33" type="text" class="noborder" style="position:absolute; left:490px; top:533px; width:218px; height:31px; " >
<input name="onset_date" id="onset_date" type="text" class="noborder" style="position:absolute; left:240px; top:627px; width:149px; height:21px; " >
<input name="exposure_date" id="exposure_date" type="text" class="noborder" style="position:absolute; left:240px; top:751px; width:149px; height:21px; " >
<input name="travel_date" id="travel_date" type="text" class="noborder" style="position:absolute; left:240px; top:862px; width:149px; height:21px; " >
<input name="collection_date" id="collection_date" type="text" class="noborder" style="position:absolute; left:497px; top:379px; width:68px; height:21px; " >
<input name="page1_34" id="page1_34" type="text" class="noborder" style="position:absolute; left:631px; top:379px; width:76px; height:21px; " >

<a href="https://www.publichealthontario.ca/en/laboratory-services/test-information-index" target="_blank" class="DoNotPrint" style="position:absolute; left:523px; top:590px; width:158px; height:13px; background-color:white; " >PHO Test Information Index Link</a>

<input name="test1" id="test1" type="text" class="noborder" style="position:absolute; left:415px; top:608px; width:291px; height:21px; " >
<input name="test2" id="test2" type="text" class="noborder" style="position:absolute; left:415px; top:632px; width:291px; height:21px; " >
<input name="test3" id="test3" type="text" class="noborder" style="position:absolute; left:415px; top:655px; width:291px; height:21px; " >
<input name="test4" id="test4" type="text" class="noborder" style="position:absolute; left:415px; top:678px; width:291px; height:21px; " >
<input name="test5" id="test5" type="text" class="noborder" style="position:absolute; left:415px; top:702px; width:291px; height:21px; " >
<input name="test6" id="test6" type="text" class="noborder" style="position:absolute; left:415px; top:727px; width:291px; height:21px; " >

<input name="Male" id="Male" type="text" class="Xbox" style="position:absolute; left:642px; top:179px;width:16px; height:16px;  " >
<input name="Female" id="Female" type="text" class="Xbox" style="position:absolute; left:642px; top:203px;width:16px; height:16px;  " >
<input name="page1_37" id="page1_37" type="text" class="Xbox" style="position:absolute; left:43px; top:447px;width:16px; height:16px;  " >
<input name="page1_38" id="page1_38" type="text" class="Xbox" style="position:absolute; left:146px; top:447px;width:16px; height:16px;  " >
<input name="page1_39" id="page1_39" type="text" class="Xbox" style="position:absolute; left:302px; top:447px;width:16px; height:16px;  " >
<input name="page1_40" id="page1_40" type="text" class="Xbox" style="position:absolute; left:44px; top:472px;width:16px; height:16px;  " >
<input name="page1_41" id="page1_41" type="text" class="Xbox" style="position:absolute; left:146px; top:472px;width:16px; height:16px;  " >
<input name="page1_42" id="page1_42" type="text" class="Xbox" style="position:absolute; left:302px; top:472px;width:16px; height:16px;  " >
<input name="page1_43" id="page1_43" type="text" class="Xbox" style="position:absolute; left:42px; top:522px;width:16px; height:16px;  " >
<input name="page1_44" id="page1_44" type="text" class="Xbox" style="position:absolute; left:42px; top:547px;width:16px; height:16px;  " >
<input name="page1_45" id="page1_45" type="text" class="Xbox" style="position:absolute; left:146px; top:522px;width:16px; height:16px;  " >
<input name="page1_46" id="page1_46" type="text" class="Xbox" style="position:absolute; left:146px; top:549px;width:16px; height:16px;  " >
<input name="page1_47" id="page1_47" type="text" class="Xbox" style="position:absolute; left:224px; top:522px;width:16px; height:16px;  " >
<input name="page1_48" id="page1_48" type="text" class="Xbox" style="position:absolute; left:224px; top:548px;width:16px; height:16px;  " >
<input name="page1_49" id="page1_49" type="text" class="Xbox" style="position:absolute; left:300px; top:521px;width:16px; height:16px;  " >
<input name="page1_50" id="page1_50" type="text" class="Xbox" style="position:absolute; left:43px; top:629px;width:16px; height:16px;  " >
<input name="page1_51" id="page1_51" type="text" class="Xbox" style="position:absolute; left:43px; top:678px;width:16px; height:16px;  " >
<input name="page1_52" id="page1_52" type="text" class="Xbox" style="position:absolute; left:148px; top:653px;width:16px; height:16px;  " >
<input name="page1_53" id="page1_53" type="text" class="Xbox" style="position:absolute; left:148px; top:677px;width:16px; height:16px;  " >
<input name="page1_54" id="page1_54" type="text" class="Xbox" style="position:absolute; left:230px; top:652px;width:16px; height:16px;  " >
<input name="page1_55" id="page1_55" type="text" class="Xbox" style="position:absolute; left:230px; top:678px;width:16px; height:16px;  " >
<input name="page1_56" id="page1_56" type="text" class="Xbox" style="position:absolute; left:313px; top:653px;width:16px; height:16px;  " >
<input name="page1_57" id="page1_57" type="text" class="Xbox" style="position:absolute; left:313px; top:678px;width:16px; height:16px;  " >
<input name="page1_58" id="page1_58" type="text" class="Xbox" style="position:absolute; left:43px; top:754px;width:16px; height:16px;  " >
<input name="page1_59" id="page1_59" type="text" class="Xbox" style="position:absolute; left:259px; top:781px;width:16px; height:16px;  " >
<input name="page1_60" id="page1_60" type="text" class="Xbox" style="position:absolute; left:326px; top:781px;width:16px; height:16px;  " >
<input name="page1_61" id="page1_61" type="text" class="Xbox" style="position:absolute; left:42px; top:864px;width:16px; height:16px;  " >
<input name="page1_62" id="page1_62" type="text" class="Xbox" style="position:absolute; left:400px; top:406px;width:16px; height:16px;  " >
<input name="page1_63" id="page1_63" type="text" class="Xbox" style="position:absolute; left:400px; top:432px;width:16px; height:16px;  " >
<input name="page1_64" id="page1_64" type="text" class="Xbox" style="position:absolute; left:400px; top:457px;width:16px; height:16px;  " >
<input name="page1_65" id="page1_65" type="text" class="Xbox" style="position:absolute; left:400px; top:484px;width:16px; height:16px;  " >
<input name="page1_66" id="page1_66" type="text" class="Xbox" style="position:absolute; left:400px; top:508px;width:16px; height:16px;  " >
<input name="page1_67" id="page1_67" type="text" class="Xbox" style="position:absolute; left:506px; top:406px;width:16px; height:16px;  " >
<input name="page1_68" id="page1_68" type="text" class="Xbox" style="position:absolute; left:506px; top:432px;width:16px; height:16px;  " >
<input name="page1_69" id="page1_69" type="text" class="Xbox" style="position:absolute; left:506px; top:458px;width:16px; height:16px;  " >
<input name="page1_70" id="page1_70" type="text" class="Xbox" style="position:absolute; left:506px; top:484px;width:16px; height:16px;  " >
<input name="page1_71" id="page1_71" type="text" class="Xbox" style="position:absolute; left:506px; top:510px;width:16px; height:16px;  " >
<input name="page1_72" id="page1_72" type="text" class="Xbox" style="position:absolute; left:613px; top:404px;width:16px; height:16px;  " >
<input name="page1_73" id="page1_73" type="text" class="Xbox" style="position:absolute; left:613px; top:432px;width:16px; height:16px;  " >
<input name="page1_74" id="page1_74" type="text" class="Xbox" style="position:absolute; left:613px; top:458px;width:16px; height:16px;  " >
<input name="page1_75" id="page1_75" type="text" class="Xbox" style="position:absolute; left:613px; top:484px;width:16px; height:16px;  " >
<input name="page1_76" id="page1_76" type="text" class="Xbox" style="position:absolute; left:613px; top:508px;width:16px; height:16px;  " >
<input name="page1_77" id="page1_77" type="text" class="Xbox" style="position:absolute; left:463px; top:772px;width:16px; height:16px;  " >
<input name="page1_78" id="page1_78" type="text" class="Xbox" style="position:absolute; left:463px; top:809px;width:16px; height:16px;  " >
<input name="page1_79" id="page1_79" type="text" class="Xbox" style="position:absolute; left:463px; top:835px;width:16px; height:16px;  " >
<input name="page1_80" id="page1_80" type="text" class="Xbox" style="position:absolute; left:463px; top:876px;width:16px; height:16px;  " >
<input name="page1_81" id="page1_81" type="text" class="Xbox" style="position:absolute; left:586px; top:770px;width:16px; height:16px;  " >
<input name="page1_82" id="page1_82" type="text" class="Xbox" style="position:absolute; left:586px; top:807px;width:16px; height:16px;  " >
<input name="page1_83" id="page1_83" type="text" class="Xbox" style="position:absolute; left:586px; top:837px;width:16px; height:16px;  " >
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>

</div>

<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:970px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" id="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick=" releaseDirtyFlag();"> 
		 <input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="https://www.gnu.org/licenses/gpl.html" target="blank"><img alt="GPLv3" src="https://www.gnu.org/graphics/gplv3-88x31.png"/></a><br>
</div>
 </form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "onset_date", ifFormat : "%Y-%m-%d",  button : "onset_date" } );
	Calendar.setup( { inputField : "exposure_date", ifFormat : "%Y-%m-%d",  button : "exposure_date" } );
	Calendar.setup( { inputField : "travel_date", ifFormat : "%Y-%m-%d",  button : "travel_date" } );
	Calendar.setup( { inputField : "collection_date", ifFormat : "%Y-%m-%d",  button : "collection_date" } );
</script>


<!-- Xbox Script -->
<script type="text/javascript">
	var b = document.getElementsByClassName('Xbox');
	for (var i = 0; i < b.length; i++) {
		b[i].onclick = function(){
			let x = this.id;
			if (document.getElementById(x).value.length < 1) {
				document.getElementById(x).value ='X';
			} else {
				document.getElementById(x).value ='';
			}
			return false;
		}
	}
</script>

</body>
</html>
