<html>
<head>

<!-- Outpatient Radiology Requisition; New West-centric; updated April 2014 to autofill subject -->
<!-- Updated WestCoast extended hours June 2014; additional references added Oct2014 -->
<!-- Updated with CopyTo function Oct2014 -->
<!-- Updated to remove menu float, better for smaller screens; keep submit bar in view - Oct2014 -->
<!-- Updated V10: May2015 WCMI RCM update -->
<!-- Updated V12: Aug2016 WCMI RCM no fluoro -->
<!-- Updated V13: Oct5_2016: Add FOI specific XR views - shoulder -->
<!-- Updated V14: Mar29_2017: add changeFontSize function as per KevinY; jQuery XBoxes -->
<!-- Updated V15_Junl25_2018: OA and arthroplasty preferred views; John Yap -->
<!-- Updated V16_Feb16_2020: update weblinks to various sites - MedRay, WCMI, prep instructions; toggle functions for prep; John Yap -->
<!-- Updated V17_Feb17_2020: extend toggle functions; WCMI back page reference; John Yap -->
<!-- Updated V18_Feb26_2020: fix font-size changer, changes retained; John Yap -->
<!-- V19_Apr5_2020: add parseName; John Yap -->
<!-- V20_May16_2020: add enhanced Obs calculators; link to MedRay specific eFORM; John Yap -->
<!-- V21_Jun14_2020: minor cosmetic changes; John Yap -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}WCMI_Req_2020_Pg2.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script US date calculator -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}datecalculator.js"></script>
<script language="javascript" type="text/javascript" src="datecalculator.js"></script>

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.sig {
	border: 2px dotted blue;
	background: lightgrey;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

.Show{
	visibility:visible;
	display:inline;
}
.Hide{
	visibility:hidden;
	display:none;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 16px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			setDocumentTitle('Outpatient_Radiology',document.getElementById('PatientNameL').value);
			//page2 - reference page for WCMI
			changeImage("WCMI_Req_2020_Pg2.png", "BGImage");
			loadFontSize();
			setDefaults();			

			//optimize window size/width
			top.window.resizeTo(1020, screen.availHeight);
		}
		
		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}
		
		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
			document.getElementById("MSP").value = 'X';	
			CheckCopyTo();
			parseName('CurrentProviderDoctor');
			}   
		}

		/****************************
			Create name in conventional order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			addSubject();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

			// script to confirm closing of window if it has not been saved yet 
			//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
		needToConfirm = true;
		}

		function releaseDirtyFlag() {
		needToConfirm = false;
			//Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
	
		window.onbeforeunload = confirmExit;

		function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

			//script to close quick select menu
		var persistclose=0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session

		function closebar() {
			if (persistclose)
			document.cookie="remainclosed=1"
			document.getElementById("LabQuickSelect").style.visibility="hidden"
			document.getElementById("LabQuickSelect").style.display="none"
		}

		/****************************
			scripts to copy regular GP if locum or other physician has ordered lab
			also cc to referral doc for specialists
		****************************/
		function CheckCopyTo() {
			if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
					document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value;
			}
			else {
				document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value;
			}
		}

		function addSubject() {
			var Exam = document.FormName.ExamRequestedText.value;
			document.FormName.subject.value += Exam;
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
		Toggle and Array functions to show and hide supplemental text and X-box combinations
		****************************/
		function ToggleBoxesAndExamRequestedText(ElementId,ExamRequestedTextValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.ExamRequestedText.value += ExamRequestedTextValue;
			} else {
			document.FormName.ExamRequestedText.value = document.FormName.ExamRequestedText.value.replace(ExamRequestedTextValue,'');
			}
		}

		function ToggleRelevantHxAndReasonForExam(ElementId,RelevantHistoryValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.RelevantHistory.value += RelevantHistoryValue;
			} else {
			document.FormName.RelevantHistory.value = document.FormName.RelevantHistory.value.replace(RelevantHistoryValue,'');
			}
		}

		function ToggleProtocolTextbox(ElementId,ProtocolTextboxValue) {
		if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value != 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
			document.FormName.ProtocolTextbox.value += ProtocolTextboxValue;
		} else {
			document.FormName.ProtocolTextbox.value = document.FormName.ProtocolTextbox.value.replace(ProtocolTextboxValue,'');
			}
		}

	function orderFT_US() { // First trimester ultrasound range 7-10wk
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 7;
		var GA2 = 10;

		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');

		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');

		var LMP = Date.parse(document.getElementById('LMP').value);
		var LMP_date = LMP.addWeeks(0).toString('MMM dd, yyyy');

		var Text = "LMP is " +  LMP_date + ". For dating US between " + USDate1 + " and " + USDate2 + ". Thank you.";

		document.getElementById('RelevantHistory').value += Text;
	}

	function order18_US() { // Routine 2nd trimester ultrasound range 18w to 22w6d
		var EDD = Date.parse(document.getElementById('EDC').value);
		var GA1 = 18;
		var GA2 = 22.86;

		var EDD1 = EDD.clone();
		var USDate1 = EDD1.addWeeks(-40).addWeeks(GA1).toString('MMM dd, yyyy');

		var EDD2 = EDD.clone();
		var USDate2 = EDD2.addWeeks(-40).addWeeks(GA2).toString('MMM dd, yyyy');

		var LMP = Date.parse(document.getElementById('LMP').value);
		var LMP_date = LMP.addWeeks(0).toString('MMM dd, yyyy');

		var Text = "LMP is " +  LMP_date + ". For detailed obstetrical US between " + USDate1 + " and " + USDate2 + ". Thank you.";

		document.getElementById('RelevantHistory').value += Text;
	}

	function orderAPH_US() { // Urgent US for AntePartum Hemorrhage
		var EDD = Date.parse(document.getElementById('EDC').value);
		var DueDate = EDD.addWeeks(0).toString('MMM dd, yyyy');

		var LMP = Date.parse(document.getElementById('LMP').value);
		var LMP_date = LMP.addWeeks(0).toString('MMM dd, yyyy');
		var today = Date.parse(document.getElementById('today').value);

		var weeks = (today-LMP)/(1000*86400*7);
		var days = (weeks - Math.floor(weeks))*7;
		var EGA_wk = weeks.toFixed(0);
		var EGA_d = days.toFixed(0);

		var Text = "Antepartum bleeding. LMP is " + LMP_date + ", suggesting EGA of " + EGA_wk + " wk + " + EGA_d + " d. EDC is " + DueDate + ". For urgent obstetrical US to assess fetal viability. Thank you.";

		document.getElementById('RelevantHistory').value += Text;
	}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >

<div id="page1" style="position:absolute; left:0px; top:0px; width:850px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="label_fontsize" id="label_fontsize" value="">
<input type="hidden" name="ClinicLabel_fontsize" id="ClinicLabel_fontsize" value="">
<input type="hidden" name="RelevantHistory_fontsize" id="RelevantHistory_fontsize" value="">
<input type="hidden" name="ProtocolTextbox_fontsize" id="ProtocolTextbox_fontsize" value="">

<!-- Reference Info -->
<div name="Provider_websites" class="DoNotPrint" style="position:absolute; left:800px; top:190px;">
<span style="position:absolute; top:700px; width:200px; font-size:11px; background:pink;">* F5 to reopen menu</span>
<span style="position:absolute; top:720px; width:200px; font-size:11px; background:pink;">** check sites below for further details</span>
<a href="http://www.brookeimaging.ca/locations.php" style="position:absolute; top:740px; width:200px; font-size:11px;" target="_blank" title="web reference">Brooke Radiology Locations</a>
<a href="http://greigassociates.com/location-contact/" style="position:absolute; top:760px; width:200px; font-size:11px;" target="_blank" title="web reference">Greig Associates Locations</a>
<a href="https://www.westcoastmedicalimaging.com/location-list" style="position:absolute; top:780px; width:200px; font-size:11px;" target="_blank" title="web reference">West Coast Medical Imaging Locations</a>
<a id="BGImage" href="" style="position:absolute; top:800px; width:200px; font-size:11px;" target="_blank" title="Print for locations and instructions, translated to multiple languages">WCMI reference</a>
<a href="http://www.valleymedicalimaging.com/" style="position:absolute; top:820px; width:200px; font-size:11px;" target="_blank" title="web reference">Valley Medical Imaging Locations</a>
<a href="https://www.medrayimaging.com/" style="position:absolute; top:840px; width:200px; font-size:11px;" target="_blank" title="web reference">MedRay Imaging</a>
<a href="http://nsmi.ca/locations/north-vancouver/" style="position:absolute; top:860px; width:200px; font-size:11px;" target="_blank" title="web reference">North Shore Medical Imaging</a>
</div>

<span style="position:absolute; left:10px; top:5px; width:750px; font-size:40px; text-align:center; background:transparent;">Outpatient Radiology</span>

<!-- Patient Info -->
<span style="position:absolute; left:10px; top:50px; font-size:16px; background:transparent;">Patient Information:</span>

<textarea name="label" id="label" type="text" style="position:absolute; left:10px; top:70px; width:350px; height:145px; resize:none; font-size:16px; font-weight:bold;" oscarDB=label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:360px; top:71px;" onclick="changeFontSize('label', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:360px; top:86px;" onclick="changeFontSize('label', -1);">&#9660;</span>

<span style="position:absolute; left:10px; top:225px; font-size:16px; background:transparent;">Appt: </span>
<input name="Appt" id="Appt" type="text" class="noborder" style="position:absolute; left:65px; top:225px; width:232px; font-weight:bold; font-size:16px; background:transparent;" value="">

<!-- Physician Info -->
<span style="position:absolute; left:590px; top:50px; font-size:16px; background:transparent;">Date: </span>
<input name="today" id="today" type="text" style="position:absolute; left:630px; top:50px; width:135px; font-weight:bold; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<span style="position:absolute; left:390px; top:50px; font-size:16px; background:transparent;">Referring Doctor: </span>
<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" style="position:absolute; left:390px; top:70px; width:375px; font-weight:bold; font-size:16px; background:transparent;" oscarDB=current_user>

<textarea name="ClinicLabel" id="ClinicLabel" type="text" style="position:absolute; left:390px; top:92px; width:380px; height:101px; resize:none; font-size:16px; font-weight:bold;" oscarDB=clinic_label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:772px; top:93px;" onclick="changeFontSize('ClinicLabel', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:772px; top:108px;" onclick="changeFontSize('ClinicLabel', -1);">&#9660;</span>

<span style="position:absolute; left:390px; top:198px; font-size:16px; background:transparent;">Copy To: </span>
<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:460px; top:197px; width:305px; font-weight:bold; font-size:16px; background:transparent;" value="">

<span style="position:absolute; left:390px; top:225px; font-size:16px; background:transparent;">Billable To: </span>

<input name="MSP" id="MSP" type="text" class="Xbox box1" style="left:482px; top:225px;">
<span style="position:absolute; left:507px; top:225px; font-size:16px; background:transparent;">MSP</span>

<input name="ICBC" id="ICBC" type="text" class="Xbox box1" style="left:563px; top:225px;">
<span style="position:absolute; left:593px; top:225px; font-size:16px; background:transparent;">ICBC</span>

<input name="WCB" id="WCB" type="text" class="Xbox box1" style="left:482px; top:250px;">
<span style="position:absolute; left:507px; top:250px; font-size:16px; background:transparent;">WCB</span>

<input name="Other" id="Other" type="text" class="Xbox box1" style="left:563px; top:250px;">
<span style="position:absolute; left:593px; top:250px; font-size:16px; background:transparent;">Other: </span>
<input name="OtherText" id="OtherText" type="text" style="position:absolute; left:640px; top:249px; width:125px; font-weight:bold; font-size:16px; background:transparent;" value="">

<span style="position:absolute; left:10px; top:280px; font-size:16px; background:transparent;">Exam:</span>
<textarea name="ExamRequestedText" id="ExamRequestedText" type="text" style="position:absolute; left:65px; top:280px; width:705px; height:50px; resize:none; font-weight:bold; font-size:16px;" value=""></textarea>

<span style="position:absolute; left:10px; top:335px; font-size:16px; background:transparent;">Clinical Information:</span>
<textarea name="RelevantHistory" id="RelevantHistory" style="position:absolute; left:165px; top:335px; width:605px; height:55px; resize:none; font-weight:bold; font-size:16px;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:772px; top:336px;" onclick="changeFontSize('RelevantHistory', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:772px; top:351px;" onclick="changeFontSize('RelevantHistory', -1);">&#9660;</span>

<span style="position:absolute; left:10px; top:395px; font-size:16px; background:transparent;">Patient Instructions:</span>
<textarea name="ProtocolTextbox" id="ProtocolTextbox" style="position:absolute; left:165px; top:395px; width:605px; height:125px; resize:none; font-weight:bold; font-size:16px;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:772px; top:396px;" onclick="changeFontSize('ProtocolTextbox', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:772px; top:411px;" onclick="changeFontSize('ProtocolTextbox', -1);">&#9660;</span>

<div name="Locations" style="position:absolute; top:30px;">
<!-- Location Field Borders -->
<span style="position:absolute; left:10px; top:500px; width:760px; border:1px solid #808080;"></span>
<span style="position:absolute; left:10px; top:970px; width:760px; border:1px solid #808080;"></span>

<hr style="position:absolute; left:10px; top:494px; height:468px; border:1px solid #808080;"></hr>
<hr style="position:absolute; left:770px; top:494px; height:468px; border:1px solid #808080;"></hr>

<!-- Location Fields -->
<input name="Field1" id="Field1" type="text" class="Xbox box1" style="left:20px; top:510px;">
<span name="Site1name" class="noborder" style="position:absolute; left:45px; top:510px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="West Coast Medical Imaging">WCMI: Royal City Centre</span>
<a href="https://www.westcoastmedicalimaging.com/new-westminster" class="DoNotPrint" style="position:absolute; left:45px; top:507px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site1address" class="noborder" style="position:absolute; left:45px; top:525px; width:200px; height:16px; font-size:12px; background:transparent;">#200 - 610 Sixth St.</span>
<span name="Site1City" class="noborder" style="position:absolute; left:45px; top:540px; width:200px; height:16px; font-size:12px; background:transparent;">New Westminster</span>
<span name="Site1Phone" class="noborder" style="position:absolute; left:45px; top:555px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-522-6818</span>
<span name="Site1Fax" class="noborder" style="position:absolute; left:45px; top:570px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-522-6810</span>
<span name="Site1Services" class="noborder" style="position:absolute; left:45px; top:585px; width:200px; height:16px; font-size:12px; background:transparent;">UX M-F 8:00-4:30</span>
<span name="Site1Services2" class="noborder" style="position:absolute; left:45px; top:600px; width:200px; height:16px; font-size:12px; background:transparent;">U only Sa 9:00-2:00</span>

<input name="Field2" id="Field2" type="text" class="Xbox box1" style="left:250px; top:510px;">
<span name="Site2name" class="noborder" style="position:absolute; left:275px; top:510px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="West Coast Medical Imaging">WCMI: Sapperton</span>
<a href="https://www.westcoastmedicalimaging.com/new-westminster" class="DoNotPrint" style="position:absolute; left:275px; top:507px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site2address" class="noborder" style="position:absolute; left:275px; top:525px; width:200px; height:16px; font-size:12px; background:transparent;">#401 - 233 Nelson&#8217;s Crescent</span>
<span name="Site2City" class="noborder" style="position:absolute; left:275px; top:540px; width:200px; height:16px; font-size:12px; background:transparent;">New Westminster</span>
<span name="Site2Phone" class="noborder" style="position:absolute; left:275px; top:555px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-526-2466</span>
<span name="Site2Fax" class="noborder" style="position:absolute; left:275px; top:570px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-521-5904</span>
<span name="Site2Services" class="noborder" style="position:absolute; left:275px; top:585px; width:200px; height:16px; font-size:12px; background:transparent;">X only M-F 7:45-2:45</span>

<input name="Field3" id="Field3" type="text" class="Xbox box1" style="left:480px; top:510px;">
<span name="Site3name" class="noborder" style="position:absolute; left:505px; top:510px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="West Coast Medical Imaging">WCMI: Austin Ave.</span>
<a href="https://www.westcoastmedicalimaging.com/coquitlam" class="DoNotPrint" style="position:absolute; left:505px; top:507px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site3address" class="noborder" style="position:absolute; left:505px; top:525px; width:200px; height:16px; font-size:12px; background:transparent;">#101 - 1015 Austin Ave.</span>
<span name="Site3City" class="noborder" style="position:absolute; left:505px; top:540px; width:200px; height:16px; font-size:12px; background:transparent;">Coquitlam</span>
<span name="Site3Phone" class="noborder" style="position:absolute; left:505px; top:555px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-937-5588</span>
<span name="Site3Fax" class="noborder" style="position:absolute; left:505px; top:570px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-936-8800</span>
<span name="Site3Services" class="noborder" style="position:absolute; left:505px; top:585px; width:200px; height:16px; font-size:12px; background:transparent;">UX M-F 8:00-4:30</span>
<span name="Site3Services2" class="noborder" style="position:absolute; left:505px; top:600px; width:200px; height:16px; font-size:12px; background:transparent;">U only Sa 9:00-2:00</span>

<input name="Field4" id="Field4" type="text" class="Xbox box1" style="left:20px; top:630px;">
<span name="Site4name" class="noborder" style="position:absolute; left:45px; top:630px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="West Coast Medical Imaging">WCMI: City Centre One</span>
<a href="https://www.westcoastmedicalimaging.com/surrey" class="DoNotPrint" style="position:absolute; left:45px; top:627px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site4address" class="noborder" style="position:absolute; left:45px; top:645px; width:200px; height:16px; font-size:12px; background:transparent;">#1 - 13737 - 96th Ave.</span>
<span name="Site4City" class="noborder" style="position:absolute; left:45px; top:660px; width:200px; height:16px; font-size:12px; background:transparent;">Surrey</span>
<span name="Site4Phone" class="noborder" style="position:absolute; left:45px; top:675px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-581-4616</span>
<span name="Site4Fax" class="noborder" style="position:absolute; left:45px; top:690px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-582-9022</span>
<span name="Site4Services" class="noborder" style="position:absolute; left:45px; top:705px; width:200px; height:16px; font-size:12px; background:transparent;">X M-F 8:00-4:30</span>

<input name="Field5" id="Field5" type="text" class="Xbox box1" style="left:250px; top:630px;">
<span name="Site5name" class="noborder" style="position:absolute; left:275px; top:630px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="West Coast Medical Imaging">WCMI: Guildford</span>
<a href="https://www.westcoastmedicalimaging.com/surrey" class="DoNotPrint" style="position:absolute; left:275px; top:627px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site5address" class="noborder" style="position:absolute; left:275px; top:645px; width:200px; height:16px; font-size:12px; background:transparent;">#3 - 15300 - 105th Ave.</span>
<span name="Site5City" class="noborder" style="position:absolute; left:275px; top:660px; width:200px; height:16px; font-size:12px; background:transparent;">Surrey (Guildford Health Centre)</span>
<span name="Site5Phone" class="noborder" style="position:absolute; left:275px; top:675px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-581-1101</span>
<span name="Site5Fax" class="noborder" style="position:absolute; left:275px; top:690px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-582-8520</span>
<span name="Site5Services" class="noborder" style="position:absolute; left:275px; top:705px; width:200px; height:16px; font-size:12px; background:transparent;">UX M-F 8:00-4:30</span>
<span name="Site5Services2" class="noborder" style="position:absolute; left:275px; top:720px; width:200px; height:16px; font-size:12px; background:transparent;">U only Sa 9:00-2:00</span>

<input name="Field6" id="Field6" type="text" class="Xbox box1" style="left:480px; top:630px;">
<span name="Site6name" class="noborder" style="position:absolute; left:505px; top:630px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="West Coast Medical Imaging">WCMI: Delta/Scott Rd</span>
<a href="https://www.westcoastmedicalimaging.com/surrey" class="DoNotPrint" style="position:absolute; left:505px; top:627px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site6address" class="noborder" style="position:absolute; left:505px; top:645px; width:200px; height:16px; font-size:12px; background:transparent;">#105 - 8318 - 120th St.</span>
<span name="Site6City" class="noborder" style="position:absolute; left:505px; top:660px; width:200px; height:16px; font-size:12px; background:transparent;">Delta</span>
<span name="Site6Phone" class="noborder" style="position:absolute; left:505px; top:675px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-590-2211</span>
<span name="Site6Fax" class="noborder" style="position:absolute; left:505px; top:690px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-581-0405</span>
<span name="Site6Services" class="noborder" style="position:absolute; left:505px; top:705px; width:200px; height:16px; font-size:12px; background:transparent;">UX M-F 8:00-4:30; U only Sa 8:00-4:30</span>
<span name="Site6Services2" class="noborder" style="position:absolute; left:505px; top:720px; width:200px; height:16px; font-size:12px; background:transparent;" title="Mammogram only">M M-F 9:00-4:00</span>

<input name="Field7" id="Field7" type="text" class="Xbox box1" style="left:20px; top:750px;">
<span name="Site7name" class="noborder" style="position:absolute; left:45px; top:750px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">Brooke: Metrotown</span>
<a href="http://www.brookeimaging.ca/kingsway.php" class="DoNotPrint" style="position:absolute; left:45px; top:747px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site7address" class="noborder" style="position:absolute; left:45px; top:765px; width:200px; height:16px; font-size:12px; background:transparent;">#100 - 4980 Kingsway</span>
<span name="Site7City" class="noborder" style="position:absolute; left:45px; top:780px; width:200px; height:16px; font-size:12px; background:transparent;">Burnaby</span>
<span name="Site7Phone" class="noborder" style="position:absolute; left:45px; top:795px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-434-1345</span>
<span name="Site7Fax" class="noborder" style="position:absolute; left:45px; top:810px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-435-1309</span>
<span name="Site7Services" class="noborder" style="position:absolute; left:45px; top:825px; width:200px; height:16px; font-size:12px; background:transparent;" title="Ultrasound, XR, Mammogram, BMD">UXMB M-F 8:00-5:00</span>

<input name="Field8" id="Field8" type="text" class="Xbox box1" style="left:250px; top:750px;">
<span name="Site8name" class="noborder" style="position:absolute; left:275px; top:750px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;">Brooke: North Burnaby</span>
<a href="http://www.brookeimaging.ca/hastings.php" class="DoNotPrint" style="position:absolute; left:275px; top:747px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site8address" class="noborder" style="position:absolute; left:275px; top:765px; width:200px; height:16px; font-size:12px; background:transparent;">#20 - 4218 East Hastings St.</span>
<span name="Site8City" class="noborder" style="position:absolute; left:275px; top:780px; width:200px; height:16px; font-size:12px; background:transparent;">Burnaby</span>
<span name="Site8Phone" class="noborder" style="position:absolute; left:275px; top:795px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-299-2666</span>
<span name="Site8Fax" class="noborder" style="position:absolute; left:275px; top:810px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-299-5773</span>
<span name="Site8Services" class="noborder" style="position:absolute; left:275px; top:825px; width:200px; height:16px; font-size:12px; background:transparent;">UX M-F 8:30-5:00</span>

<input name="Field9" id="Field9" type="text" class="Xbox box1" style="left:480px; top:750px;">
<input name="Site9name" class="noborder" type="button" value="MedRay Imaging" style="position:absolute; left:505px; top:750px; font-size:12px; font-weight:bold; color:green;" oscarOpen="MedRay" title="to eFORM">
<a href="https://www.medrayimaging.com/" class="DoNotPrint" style="position:absolute; left:630px; top:752px; font-size:12px; color:green;" target="_blank" title="click to website">(website)</a>
<span name="Site9address" class="noborder" style="position:absolute; left:505px; top:765px; width:200px; height:16px; font-size:12px; background:transparent;">#100 - 3001 Gordon Ave.</span>
<span name="Site9City" class="noborder" style="position:absolute; left:505px; top:780px; width:200px; height:16px; font-size:12px; background:transparent;">Coquitlam</span>
<span name="Site9Phone" class="noborder" style="position:absolute; left:505px; top:795px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-941-7611</span>
<span name="Site9Fax" class="noborder" style="position:absolute; left:505px; top:810px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-942-4612</span>
<span name="Site9Services" class="noborder" style="position:absolute; left:505px; top:825px; width:260px; height:16px; font-size:12px; background:transparent;" title="Breast Screening currently closed">UX-MRI M-F 8:00-4:30</span>
<span name="Site9Servicesb" class="noborder" style="position:absolute; left:505px; top:840px; width:260px; height:16px; font-size:12px; background:transparent;">Evenings and Sa closed</span>

<input name="Field10" id="Field10" type="text" class="Xbox box1" style="left:20px; top:870px;">
<span name="Site10name" class="noborder" style="position:absolute; left:45px; top:870px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="Valley Medical Imaging">VMI: Langley</span>
<a href="http://www.valleymedicalimaging.com/lan.php" class="DoNotPrint" style="position:absolute; left:45px; top:867px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site10address" class="noborder" style="position:absolute; left:45px; top:885px; width:200px; height:16px; font-size:12px; background:transparent;">#200 - 5503 - 206th St.</span>
<span name="Site10City" class="noborder" style="position:absolute; left:45px; top:900px; width:200px; height:16px; font-size:12px; background:transparent;">Langley</span>
<span name="Site10Phone" class="noborder" style="position:absolute; left:45px; top:915px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-534-4114</span>
<span name="Site10Fax" class="noborder" style="position:absolute; left:45px; top:930px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-534-7877</span>
<span name="Site10Services" class="noborder" style="position:absolute; left:45px; top:945px; width:200px; height:16px; font-size:12px; background:transparent;">UXM M-F 8:00-5:00</span>

<input name="Field11" id="Field11" type="text" class="Xbox box1" style="left:250px; top:870px;">
<span name="Site11name" class="noborder" style="position:absolute; left:275px; top:870px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="Valley Medical Imaging">VMI: Chilliwack</span>
<a href="http://www.valleymedicalimaging.com/chi.php" class="DoNotPrint" style="position:absolute; left:275px; top:867px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site11address" class="noborder" style="position:absolute; left:275px; top:885px; width:200px; height:16px; font-size:12px; background:transparent;">45731 Patten Ave.</span>
<span name="Site11City" class="noborder" style="position:absolute; left:275px; top:900px; width:200px; height:16px; font-size:12px; background:transparent;">Chilliwack</span>
<span name="Site11Phone" class="noborder" style="position:absolute; left:275px; top:915px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-795-7205</span>
<span name="Site11Fax" class="noborder" style="position:absolute; left:275px; top:930px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-795-3543</span>
<span name="Site11Services" class="noborder" style="position:absolute; left:275px; top:945px; width:200px; height:16px; font-size:12px; background:transparent;">X only M-F 8:30-4:30, closed Tu</span>

<input name="Field12" id="Field12" type="text" class="Xbox box1" style="left:480px; top:870px;">
<span name="Site12name" class="noborder" style="position:absolute; left:505px; top:870px; width:200px; height:16px; font-weight:bold; font-size:12px; background:transparent;" title="Valley Medical Imaging">VMI: Abbotsford/Clearbrook</span>
<a href="http://www.valleymedicalimaging.com/abb.php" class="DoNotPrint" style="position:absolute; left:505px; top:867px; width:200px; height:16px;" target="_blank" title="click to website"></a>
<span name="Site12address" class="noborder" style="position:absolute; left:505px; top:885px; width:200px; height:16px; font-size:12px; background:transparent;">#102 - 32475 Simon Ave.</span>
<span name="Site12City" class="noborder" style="position:absolute; left:505px; top:900px; width:200px; height:16px; font-size:12px; background:transparent;">Abbotsford-Clearbrook</span>
<span name="Site12Phone" class="noborder" style="position:absolute; left:505px; top:915px; width:200px; height:16px; font-size:12px; background:transparent;">Phone 604-855-0112</span>
<span name="Site12Fax" class="noborder" style="position:absolute; left:505px; top:930px; width:200px; height:16px; font-size:12px; background:transparent;">Fax 604-855-0109</span>
<span name="Site12Services" class="noborder" style="position:absolute; left:505px; top:945px; width:200px; height:16px; font-size:12px; background:transparent;">UX M-F 8:00-5:00</span>
</div>
<!-- End of inputs -->

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:10px; top:1020px;">
	<table><tr><td style="background:#e5f2ff;">
		<input name="newForm" id="newForm" type="hidden" value="True" />
		Subject: <input name="subject" id="subject" size="80" type="text"><br>
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="window.print();"> 
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table><br>
</div>

</div>

<!-- Quick Select menu items -->
<div id="LabQuickSelect" class="DoNotPrint" style="position:absolute; left:800px; top:50px; width:260px; background:lightyellow; border:solid black 1px; padding:5px; font-size:12px;">

<b>TYPE OF PROCEDURES:</b><br><br>
<b>OBSTETRICS:</b><br>
LMP: <input name="LMP" id="LMP" type="text" style="width:80px; font-size:14px; background:transparent;" oscardb=m$LMP#value >
EDC: <input name="EDC" id="EDC" type="text" style="width:80px; font-size:14px; background:transparent;" oscardb=m$EDC#value ><br>

	<input name="FT_Dating_US" id="FT_Dating_US" type="checkbox" 
	onclick="
		orderFT_US();
		document.getElementById('US_Pel_Obs').click();
		var ExamRequestedTextValue = 'Obstetrical US: 1st trimester dating scan ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(FT_Dating_US.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};"><span title="Ideally between 7-10 wks">First Trimester Dating OBS US</span><br>

	<input name="US_Bleeding" id="US_Bleeding" type="checkbox" 
	onclick="
		orderAPH_US();
		document.getElementById('US_Pel_Obs').click();
		var ExamRequestedTextValue = 'Obstetrical US - URGENT ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(US_Bleeding.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};">Antepartum bleeding OBS US<br>

	<input name="Routine_18_week_Obstetrical_US" id="Routine_18_week_Obstetrical_US" type="checkbox"
	onclick="
		order18_US();
		document.getElementById('US_Pel_Obs').click();
		var ExamRequestedTextValue = 'Obstetrical US: 2nd trimester detailed scan ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);

		if(Routine_18_week_Obstetrical_US.checked == true) {
		} else {
		document.FormName.RelevantHistory.value = '';};"><span title="Ideally between 18wk - 22wk 6d">Detailed 18 week OBS US</span><br><br>

<b>MODALITY:</b><br>
	<input name="Xray" id="Xray" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'X-ray ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">X-ray
	<input name="US" id="US" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'Ultrasound ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Ultrasound<br>

	<input name="BariumEnema" id="BariumEnema" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'Barium Enema ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Barium Enema
	<input name="ES_D" id="ES_D" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'ES&D ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">ES&D<br><br>

<b>SIDE:</b><br>
	<input name="Left" id="Left" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'left ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Left
	<input name="Right" id="Right" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'right ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Right
	<input name="bilateral" id="bilateral" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'bilateral ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Bilateral<br><br>

<b>BODY PART:</b><br>
	<input name="Head" id="Head" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'head ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Head
	<input name="Sinuses" id="Sinuses" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'sinuses ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Sinuses<br>

		<input name="Chest" id="Chest" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'chest ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Chest
	<input name="Abdomen" id="Abdomen" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'abdomen ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Abdomen
	<input name="Pelvis" id="Pelvis" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'pelvis ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Pelvis<br>

	<input name="Cspine" id="Cspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'C-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">C-spine
	<input name="Tspine" id="Tspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'T-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">T-spine
	<input name="Lspine" id="Lspine" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'L-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">L-spine<br>

	<input name="Shoulder" id="Shoulder" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'shoulder ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Shoulder
	<input name="Shoulder_FOI" id="Shoulder_FOI" type="checkbox" title="Preferred views for Fraser Orthopedic Institute" 
	onclick="
		var ExamRequestedTextValue = 'shoulder true AP, axillary, outlet and AC jt ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Shoulder FOI<br>

	<input name="Humerus" id="Humerus" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'humerus ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Humerus
	<input name="Elbow" id="Elbow" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'elbow ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Elbow
	<input name="forearm" id="forearm" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'forearm ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Forearm<br>

	<input name="Wrist" id="Wrist" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'wrist ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Wrist
	<input name="Scaphoid" id="Scaphoid" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'scaphoid ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Scaphoid
	<input name="Hand" id="Hand" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'hand ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hand

	<input name="Finger" id="Finger" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'finger ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Finger<br>

	<input name="Hip" id="Hip" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'hip ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hip
	<input name="Hip_THA" id="Hip_THA" type="checkbox" title="Preferred views for THA at Burnaby Hospital Arthroplasty program" 
	onclick="
		var ExamRequestedTextValue = 'AP pelvis, including prox 1/3 of femurs; true lateral of AFFECTED hip  ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hip THA
	<input name="femur" id="femur" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'femur ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Femur<br>

	<input name="knee" id="knee" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'knee ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Knee
	<input name="knee_TKA" id="knee_TKA" type="checkbox" title="Preferred views for TKA at Burnaby Hospital Arthroplasty program" 
	onclick="
		var ExamRequestedTextValue = 'weight bearing AP of both knees; lateral bent knee and skyline of AFFECTED side  ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Knee TKA
	<input name="knee_OA" id="knee_OA" type="checkbox" title="Preferred views assessing OA of knee" 
	onclick="
		var ExamRequestedTextValue = 'knee: weight bearing AP; lateral bent knee; skyline  ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Knee OA<br>

	<input name="LowerLeg" id="LowerLeg" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'lower leg ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Lower leg
	<input name="ankle" id="ankle" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'ankle ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Ankle
	<input name="Foot" id="Foot" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'foot ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Foot<br>

	<input name="ankle_OA" id="ankle_OA" type="checkbox" title="Preferred views assessing OA of ankle" 
	onclick="
		var ExamRequestedTextValue = 'ankle: standing AP (weight bearing), lateral, mortise ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Ankle OA
	<input name="Foot_OA" id="Foot_OA" type="checkbox" title="Preferred views assessing OA of foot" 
	onclick="
		var ExamRequestedTextValue = 'foot: standing AP (weight bearing), lateral, mortise ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Foot OA<br><br>

<b>PATIENT INSTRUCTIONS:</b><br>

	<input type="checkbox" name="PatientToBook" id="PatientToBook" 
	onclick="
		if (document.getElementById('PatientToBook').checked == true) {
			document.FormName.Appt.value += 'Patient will book appt';
			}
		else {document.FormName.Appt.value = '';}">Patient to book<br>

<u>X-ray:</u><br>
	<input type="checkbox" name="UGI_Xray" id="UGI_Xray" 
	onclick="
		document.FormName.ProtocolTextbox.value = ''; // clear existing input to ProtocolTextbox first
		document.getElementById('ProtocolTextbox').style.fontSize = '23px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Nothing to eat or drink after midnight the night before your appointment, which includes chewing gum, candies and smoking. Exam may take 30 min to 3 hr. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">UGI, esophagus, small bowel<br>

	<input type="checkbox" name="Colon" id="Colon"
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '16px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: 48 hrs before appointment, you may have light lunch and dinner. 24 hrs before appointment, you may have clear fluids only. The day before appointment: 4:00pm - Drink entire contents of a Citromag solution with a large glass of water (or take 60 ml of castor oil at 10am). 5:00pm - Take 2 Dulcolax tablets with a large glass of water. 10:00pm - Insert one Dulcolax suppository. You may take prescription medications with water up until your appointment time. A clean colon avoids need for repeat exam. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">Ba enema<br>

	<input type="checkbox" name="Hysterosalpingogram" id="Hysterosalpingogram" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '25px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Abstain from sexual intercourse from the first day of menstrual period until the examination has been completed. Examination time is approx. 30 min. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">Hysterosalpingogram<br>

<u>Ultrasound:</u><br>

	<input name="US_Abdomen" id="US_Abdomen" type="checkbox" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '25px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Nothing to EAT or DRINK from 10 pm the night before, until completion of exam.';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">US Abdomen<br>

	<input name="US_Abd_Pel" id="US_Abd_Pel" type="checkbox" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '19px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Nothing to EAT from 10 pm until completion of exam. Start drinking total of four 8 oz glasses of fluid (32 oz / 1L, NOT milk or carbonated drink) 2 hr prior to exam. Finish drinking fluids 1.5 hr prior to exam. Do not void until after scan. Women over 18 wk gestational age only need 16 oz (500 ml) of fluid. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">US Abdomen and Pelvis<br>

	<input type="checkbox" name="Renal_Only" id="Renal_Only" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '20px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Do not empty bladder for 2 hr prior to exam. Drink two 8 oz glasses of fluid (16 oz / 500ml total, NOT milk or carbonated drink) starting 2 hr prior to exam. Do not empty your bladder until after your exam.  Under age 10, do not empty bladder for 1 hr prior to exam. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">US Renal<br>

   <input name="US_Pel_Obs" id="US_Pel_Obs" type="checkbox" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '21px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Start drinking total of four 8 oz glasses of fluid (32 oz / 1L, NOT milk or carbonated drink) 2 hr prior to exam. Finish drinking fluids 1.5 hr prior to exam. Do not void until after scan. Women over 18 wk gestational age only need 16 oz (500 ml) of fluid. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">US Pelvis or Obstetric<br>

<u>Mammogram:</u><br>
	<input type="checkbox" name="Mammogram" id="Mammogram" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '19px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Do not use deodorant, talcum powder, or other material on your underarms or around the breasts. As mammography is a scent free environment, please do not use any perfumes. Wear clothing that can be removed from the waist up, as you will be given a gown to wear during the examination. Exam is approx. 30-60 min. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">Mammogram<br>

<u>BMD:</u><br>
	<input type="checkbox" name="BoneMineralDensity" id="BoneMineralDensity" 
	onclick="
		document.FormName.ProtocolTextbox.value = '';
		document.getElementById('ProtocolTextbox').style.fontSize = '22px';
		var ProtocolTextboxValue = 'INSTRUCTIONS: Wear pull-on pants without metal grommets or zippers. Do not take calcium supplements 24 hours prior to your examination. Do not take antacids 24 hours prior to your examination. Do not wear an under wire bra. Do not wear pantyhose. ';
		ToggleProtocolTextbox(this.id, ProtocolTextboxValue);">Bone Mineral Density<br><br>

	<input value="Reset" name="reset" type="reset" onclick="history.go(0)"> 
	<input value="Close" name="Close" type="button" onclick="javascript: closebar(); return false"> &nbsp; F5 to reopen
<br>
U = Ultrasound<br>
X = X-ray<br>
M = Mammography<br>
F = Fluoroscopy<br>
B = BMD<br>
H = Hysterosalpingogram

</div>
</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%Y-%m-%d", showsTime:false, button : "today" } );
	Calendar.setup( { inputField :"LMP", ifFormat : "%Y-%m-%d", showsTime:false, button : "LMP" } );
	Calendar.setup( { inputField :"EDC", ifFormat : "%Y-%m-%d", showsTime:false, button : "EDC" } );
</script>

</body></html>