<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Medical Orders for Scope of Treatment(MOST) eForm" />
<meta name="keywords" content="FHA, MOST" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="Collaborative Effort" />

<!-- Medical Orders for Scope of Treatment:  original eForm by Dr. David Page; Section 7/9 links added. Radio-X-Boxes and additional logic added by Dr. John Yap, Apr 2014; link to BC DNR form Jun 2014; Updated March 2015; link to ACP Canada FAQ -->

<!-- V8 Jul17_2016: normal order for user name, updated Rep7 and Rep9 links -->
<!-- V9 Sep30_2016: add FHA Fax CoverSheet -->
<!-- V10 Oct2_2016: Prechecks consolidated as callback function, as per K Yap -->
<!-- V11 Aug4_2017: Add signature script: J Yap -->
<!-- V12_Dec7_2019: cosmetic upgrades, newer 2016 background, FHA date format - dd-mm-yyyy: J Yap -->
<!-- V13_Jan3_2020: clear button for capable adult if incapable: J Yap -->
<!-- V14_Apr6_2020: add parseName: J Yap -->
<!-- V15_Mar13_2021: add signature Stamp: J Yap -->
<!-- V16_Mar14_2021: add signature Stamp right, as per K Yap -->
<!-- V17_Aug7_2021: attention-seeking submit; 2021 updates; reformat for cosmesis, add Tickler link, 
	fix reload stamp signature if no wet signature; John Yap -->
<!-- V18_Jun29_2022: fix Print All so it works properly after a Print Most action; John Yap -->
<!-- V19_Aug2_2023: updated to Apr2023 background; no fax cover needed; John Yap -->
<!-- V20_Aug9_2023: updated with faux radio-X-boxes, and other minor tweaks, updated jQuery, as per Dr. John Robertson -->

<!-- Create the MOST measurement: type="MOST" typeDesc="End of Life Care" typeDisplayName="MOST level" measuringInstrc="none" validationRule name="No Validations"  -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}ADDI105016D_MedicalOrdersScopeofTx_Apr17_2023.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script language="javascript1.2" type="text/javascript" src="onBodyLoad.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea{resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	 -moz-box-sizing: content-box;
	 -webkit-box-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box;
}
.DoNotPrint {
	 display: none;
}
.noborder {
	 border: 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
}
</style>

 <!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 16px;
	height: 18px;
	font-size: 18px;
	border-radius: 18px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box3 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.BoxBorderThick {
	position: absolute;
	border: 3px solid #808080;
} 
.BoxBorderThin {
	position: absolute;
	border: 1px solid #808080;
}
.Show {
	visibility: visible;
	display: inline;
 }
.Hide {
	visibility: hidden;
	display: none;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('MOST', document.getElementById('PatientNameL').value);
		changeImage("ADDI105016D_MedicalOrdersScopeofTx_Apr17_2023.png", "BGImage1");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img,imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}
	
	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('RenewDate').className = 'Hide';
			document.getElementById('Stamp').click();
			parseMeasurementDate('MOSTPreviousDate');
		// set up reminder due date and hide as default setting
			dueDate(); 
			parseName('current_user');
			parseDate('today');
			document.getElementById('CurrentUser_CPSID').value = document.getElementById('current_user').value + ', ' + document.getElementById('current_user_cpsid').value;
		} else {  // actions if eForm is reopened
			loadSig();
			reloadSignature();  // Determine submitted signature state on reload
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';
		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
		From database tag e.g. oscardb=m$PHQ9#dateObserved
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format, without time stamp
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() { 
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		document.getElementById('page1').className='pagebreak';
		window.print();
	} 

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
			var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	function dueDate() {
		var DueDate= new Date();
		var CurrentYear = DueDate.getFullYear()
		var CurrentMonth = DueDate.getMonth()
		if (CurrentMonth == 0) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in January ";
		}
		if (CurrentMonth == 1) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in February ";
		}
		if (CurrentMonth == 2) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in March ";
		}
		if (CurrentMonth == 3) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in April ";
		}
		if (CurrentMonth == 4) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in May ";
		}
		if (CurrentMonth == 5) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in June ";
		}
		if (CurrentMonth == 6) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in July ";
		}
		if (CurrentMonth == 7) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in August ";
		}
		if (CurrentMonth == 8) {
			document.FormName.RenewDate.value = "Please see your Family Doctor to renew this form in September ";
		}
		if (CurrentMonth == 9) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in October ";
		}
		if (CurrentMonth == 10) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in November ";
		}
		if (CurrentMonth == 11) {
			document.FormName.RenewDate.value = "Please see your family doctor to renew this form in December ";
		}
		document.FormName.RenewDate.value += ((CurrentYear) + 1);
	}

	function Reminder() {
		var RenewClass = document.getElementById('RenewDate').className;
		if (RenewClass == 'noborder Show') {
			document.getElementById('RenewDate').className = 'noborder Hide';
		} else {
			document.getElementById('RenewDate').className = 'noborder Show';
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
		scripts for current time 
	****************************/
	function StartClock12() {
		Time12 = new Date();
		Cur12Hour = Time12.getHours();
		Cur12Mins = Time12.getMinutes();
		The12Time = 0;
		The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
		The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
		The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
		window.status = The12Time;
		setTimeout('StartClock12()',1500);
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for signature -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps; must account for all format options provided in this eFORM e.g. Wet, Stamp, and None -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id /> 

<!-- Hidden input for adding current_user and CPSID -->
<input type="hidden" name="current_user" id="current_user" oscarDB=current_user>
<input type="hidden" name="current_user_cpsid" id="current_user_cpsid" oscarDB=current_user_cpsid>

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
	<img id="BGImage1" src="">

<input name="RenewDate" id="RenewDate" type="text" class="noborder hide" wrap="virtual" style="position:absolute; left:70px; top:0px; width:540px; font-size:16px; font-weight:bold; background:transparent;">

<a class="DoNotPrint" style="position:absolute; left:520px; top:37px; font-size:14px; color:green;" href="https://www.advancecareplanning.ca/resource/faqs/" target="_blank" title="Advanced Care Planning Canada FAQ">Patient Info</a>
<input name="RenewDateButton" id="RenewDateButton" type="button" class="DoNotPrint" value="Reminder" title="Click to toggle on/off Renewal Date" style="position:absolute; left:610px; top:35px; font-size:13px; color:green;" onclick="Reminder();" /></input>
<input name="Tickler" id="Tickler" type="Button" class="DoNotPrint" value="To Tickler" style="position:absolute; left:700px; top:35px; font-size:13px; color:green;" onclick="onBodyLoad(); tickler();" title="WARNING: open Tickler, 
but Submit eForm before sending Tickler, 
otherwise eForm content will be erased.">

<!-- Previous MOST score -->
<div id="MOSTRecord" class="DoNotPrint" style="position:absolute; left:515px; top:65px; width:305px; font-size:12px; color:green;">
	<table><tr><td>
		<input class="nodisplay" type="hidden" name="m$MOST#value" id="codeStatus">
		Previous MOST:<input type="text" name="MOSTPrevious" id="MOSTPrevious" style="width:80px; font-size:12px; text-align:center" oscardb=m$MOST#value>
		Date:<input type="text" name="MOSTPreviousDate" id="MOSTPreviousDate" style="width:70px; font-size:12px; text-align:center" oscardb=m$MOST#dateObserved>
	</td></tr></table>
</div>

<!-- eFORM links -->
<div id="eFORM_links" style="position:absolute; left:155px; top:70px;" class="DoNotPrint">
<input name="CPRAdvisorLinker" id="Link_CPRAdvisor" type="button" value="CPR Advisor" title="eForm" style="position:absolute; left:0px; top:0px; color:green;" oscarOPEN="CPR Advisor" /></input>
<input name="DNRLinker" id="Link_DNR" type="button" value="DNR/No CPR" title="to eForm" style="position:absolute; left:100px; top:0px; color:green;" oscarOPEN="DNR" /></input>
<input name="ACP_Record_Linker" id="ACP_Record_Linker" type="button" value="ACP Record" title="eForm" style="position:absolute; left:205px; top:0px; color:green;" oscarOPEN="ACP Record" /></input>
</div>

<textarea name="Pt_Label" id="Pt_Label" class="noborder" style="position:absolute; left:515px; top:95px; width:300px; height:123px; font-size:16px; background:transparent;" oscarDB=label></textarea>

<textarea name="Allergies" id="Allergies"  class="noborder" style="position:absolute; left:75px; padding-left:5px; top:239px; width:738px; height:32px; font-size:16px; background:transparent;" oscarDB=allergies_des_no_archived></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:242px;" onclick="changeFontSize('Allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:257px;" onclick="changeFontSize('Allergies', -1);">&#9660;</span>

<!-- Section 1 -->
<input name="CPRC2" id="MOST_1" type="text" class="Xbox box2" style="left:289px; top:408px;" 
	onclick="document.getElementById('codeStatus').value = 'CPR C2';
		document.FormName.subject.value = 'CPR C2';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_1>
<input name="DNACPRCC2" id="MOST_2" type="text" class="Xbox box2" style="left:289px; top:463px;" 
	onclick="document.getElementById('codeStatus').value = 'DNACPR C2';
		document.FormName.subject.value = 'DNACPR C2';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_2>
<input name="DNACPRC1" id="MOST_3" type="text" class="Xbox box2" style="left:289px; top:502px;" 
	onclick="document.getElementById('codeStatus').value = 'DNACPR C1';
		document.FormName.subject.value = 'DNACPR C1';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_3>
<input name="DNACPRM3" id="MOST_4" type="text" class="Xbox box2" style="left:289px; top:540px;"
	onclick="document.getElementById('codeStatus').value = 'DNACPR M3';
		document.FormName.subject.value = 'DNACPR M3';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_4>
<input name="DNACPRM2" id="MOST_5" type="text" class="Xbox box2" style="left:289px; top:579px;" 
	onclick="document.getElementById('codeStatus').value = 'DNACPR M2';
		document.FormName.subject.value = 'DNACPR M2';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_5>
<input name="DNACPRM1" id="MOST_6" type="text" class="Xbox box2" style="left:289px; top:619px;"
	onclick="document.getElementById('codeStatus').value = 'DNACPR M1';
		document.FormName.subject.value = 'DNACPR M1';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_6>

<!-- Section 2 Previous Supporting Documentation Review -->
<span style="position:absolute; left:78px; top:705px; width:12px; height:12px; background:lightgray;"></span>
<span style="position:absolute; left:80px; top:699px; font-size:30px;">&#8226;</span>

<input name="ACP_record" id="ACP_record" type="text" class="Xbox box3" style="position:absolute; left:89px; top:750px;" oscarDB=e$last#ACP_record>
<input name="ACP" id="ACP" type="text" class="Xbox box3" style="position:absolute; left:89px; top:767px;" oscarDB=e$last#ACP>
<input name="Advance_directive" id="Advance_directive" type="text" class="Xbox box3" style="position:absolute; left:89px; top:784px;" oscarDB=e$last#Advance_directive>

<input name="MOST_previous" id="MOST_previous" type="text" class="Xbox box3" style="position:absolute; left:425px; top:750px;" oscarDB=e$last#MOST_previous>
<input name="Provincial_DNR" id="Provincial_DNR" type="text" class="Xbox box3" style="position:absolute; left:425px; top:767px;" oscarDB=e$last#Provincial_DNR>
<input name="Rep_agreement" id="Rep_agreement" type="text" class="Xbox box3" style="position:absolute; left:425px; top:784px;" oscarDB=e$last#Rep_agreement>
	<a class="DoNotPrint" style="position:absolute; left:620px; top:786px; font-size:14px;" href="http://www2.gov.bc.ca/assets/gov/health/managing-your-health/incapacity-planning/representation_agreement_s9.pdf" target="_blank" title="With this form, an adult may name a representative to do anything that the representative considers necessary in relation to the personal care or health care of the adult, including refusal of life-preserving treatments.">(Rep9)</a>
	<a class="DoNotPrint" style="position:absolute; left:670px; top:786px; font-size:14px;" href="http://www2.gov.bc.ca/assets/gov/health/managing-your-health/incapacity-planning/representation_agreement_s7.pdf" target="_blank" title="With this form, an adult may name a representative to help make decisions, or make decisions on behalf of the adult, with respect to health care, the routine management of financial affairs and obtaining legal services for the adult and instructing counsel, but NOT refusal of life-preserving treatments.">(Rep7)</a>

<!-- Section 3 Conversations -->
<input name="MOST_capableAdult" id="Conversations_1" type="text" class="Xbox box3" style="position:absolute; left:87px; top:853px;" 
	onclick="
		document.getElementById('Relationship1').placeholder = '';
		document.getElementById('Relationship2').placeholder = '';
		document.getElementById('SDM1').placeholder = '';
		document.getElementById('SDM2').placeholder = '';
		document.getElementById('Relationship1').value = '';
		document.getElementById('Relationship2').value = '';
		document.getElementById('SDM1').value = '';
		document.getElementById('SDM2').value = '';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_capableAdult>
<input name="MOST_capableSDM" id="Conversations_2" type="text" class="Xbox box3" style="position:absolute; left:87px; top:880px;" 
	onclick="
		if (Conversations_2.value != 'X') {
			document.getElementById('Relationship1').placeholder = 'add details';
			document.getElementById('Relationship2').placeholder = 'add details';
			document.getElementById('SDM1').placeholder = 'add details';
			document.getElementById('SDM2').placeholder = 'add details';
		} else {
			document.getElementById('Relationship1').value = '';
			document.getElementById('Relationship2').value = '';
			document.getElementById('SDM1').value = '';
			document.getElementById('SDM2').value = '';
			document.getElementById('Relationship1').placeholder = '';
			document.getElementById('Relationship2').placeholder = '';
			document.getElementById('SDM1').placeholder = '';
			document.getElementById('SDM2').placeholder = '';
		}
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_capableSDM>
	<input name="SDM1" id="SDM1" type="text" class="noborder" style="position:absolute; left:130px; top:902px; width:275px; font-size:16px; background:transparent;" oscarDB=e$last#SDM1>
	<input name="Relationship1" id="Relationship1" type="text" class="noborder" style="position:absolute; left:505px; top:902px; width:300px; font-size:16px; background:transparent;" oscarDB=e$last#Relationship1>
	<input name="SDM2" id="SDM2" type="text" class="noborder" style="position:absolute; left:130px; top:925px; width:275px; font-size:16px; background:transparent;" oscarDB=e$last#SDM2>
	<input name="Relationship2" id="Relationship2" type="text" class="noborder" style="position:absolute; left:505px; top:925px; width:300px; font-size:16px; background:transparent;" oscarDB=e$last#Relationship2>

<input name="MOST_capableSDM" id="Conversations_3" type="text" class="Xbox box3" style="position:absolute; left:87px; top:951px;"
	onclick="
		document.getElementById('Relationship1').placeholder = '';
		document.getElementById('Relationship2').placeholder = '';
		document.getElementById('SDM1').placeholder = '';
		document.getElementById('SDM2').placeholder = '';
		document.getElementById('Relationship1').value = '';
		document.getElementById('Relationship2').value = '';
		document.getElementById('SDM1').value = '';
		document.getElementById('SDM2').value = '';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_capableSDM>

<input name="MOST_interim" id="Conversations_4" type="text" class="Xbox box3" style="position:absolute; left:87px; top:978px;"
	onclick="
		document.getElementById('Relationship1').placeholder = '';
		document.getElementById('Relationship2').placeholder = '';
		document.getElementById('SDM1').placeholder = '';
		document.getElementById('SDM2').placeholder = '';
		document.getElementById('Relationship1').value = '';
		document.getElementById('Relationship2').value = '';
		document.getElementById('SDM1').value = '';
		document.getElementById('SDM2').value = '';
		Radio_Box(this.id);" 
oscarDB=e$last#MOST_interim>

<!-- Referring Source -->
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:80px; top:1015px; width:105px; font-size:16px; background:transparent;" oscarDB=today>
<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:198px; top:1015px; width:80px; font-size:16px; text-align:center; background:transparent;" onclick="StartClock12(); document.FormName.TimeStamp.value = The12Time;" title="Click for time">
<input name="CurrentUser_CPSID" id="CurrentUser_CPSID" type="text" class="noborder" style="position:absolute; left:495px; top:1015px; width:310px; font-size:16px; background:white;">

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:290px; top:1000px; width:200px; height:40px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:305px; top:1009px;">
	<img id="StampSignature" src="" style="width:168px; height:35px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:830px; top:1000px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();
			}">
	<span style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton1" id="ClearButton1" type="button" style="position:absolute; left:85px; top:18px; font-size:10px; color:red;" onclick="clearSig1();" value="Clear Sig"> 
</div>

<input name="CopyFax" id="CopyFax" class="copyable DoNotPrint" style="position:absolute; left:323px; top:1044px; width:79px; font-size:12px; font-weight:bold; text-align:center; border:0px; background:white;" title="click to copy" value="604-587-3748">
<span class="DoNotPrint" style="position:absolute; left:303px; top:1057px; width:120px; font-size:12px; text-align:center; color:green;">&#40;Click above to copy&#41;</span>

<!-- The submit/print/reset buttons -->
<div style="position:absolute; left:80px; top:1090px; width:820px; font-size:13px;" class="DoNotPrint" id="BottomButtons" >
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value = "Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value = "Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value = "Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> MOST FHA-specific, V20_Aug9_2023, a Collaborative OSCAR effort, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br><br>
</div>
</div>

</form>

<script type="text/javascript">
	Calendar.setup({inputField:"today", ifFormat:"%d/%m/%Y", showsTime:false, button:"today"});
</script>

</body></html>