<html>
<head>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />


<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border:0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 background:transparent;
	 overflow:hidden;
 }
</style>

<!-- -->

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			// shows the forms on development machine from notepad ++ - saves you from uploading to the server to input alignments
			var strLoc = window.location.href.toLowerCase();
			if(strLoc.indexOf("https") == -1)
			{
				//page1
				var src = document.getElementById('BGImage').src;				
				document.getElementById('BGImage').src = src.replace('$%7Boscar_image_path%7D','');
			}
			setDocumentTitle('',document.getElementById('patient_nameL').value);
			setDefaults();			
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit()
		{
			printLetter();
			releaseDirtyFlag();			
			submission();
		}

		function printLetter()
		{
			// hide the bottom buttons
			if (document.getElementById('BottomButtons').style.display == '')
				document.getElementById('BottomButtons').style.display = 'none';
			// print the letter
			window.print();
		} 

		function submission()
		{
			setFlag();
			setTimeout('document.FormName.submit()',1000);			
		}

		function setFlag()
		{
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
		function showButtons()
		{
			//show the bottom buttons if they are hidden
			if (document.getElementById('BottomButtons').style.display == 'none')
				document.getElementById('BottomButtons').style.display = '';
		}
		
		
</script>

<!-- Script to optimize window on loading -->
<script language="JavaScript">
top.window.moveTo(0,0);
if (document.all) {
top.window.resizeTo(screen.availWidth,screen.availHeight);
}
else if (document.layers||document.getElementById) {
if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
top.window.outerHeight = screen.availHeight;
top.window.outerWidth = 900;
}
}
</script>
<!-- End optimize window script -->

<!-- scripts to confirm closing of window if it had not been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
		needToConfirm = true;
}
function releaseDirtyFlag(){
		needToConfirm = false; //Call this function if doesn't requires an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	 if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<script type="text/javascript" language="javascript">
function checkGender(){
	 if (document.getElementById('PatientGender').value == 'M'){
	 document.getElementById('Male').value = 'X';
	 }else if (document.getElementById('PatientGender').value == 'F'){
	 document.getElementById('Female').value = 'X';
	}
 }
</script>

	<!-- Xbox styling -->

	<style type="text/css">

		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: white;
			font-size: 14px;
			width:14px;
			height:14px;
		}
		
		.box2 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: yellow;
			font-size: 14px;
			width:14px;
			height:14px;
		}
	</style>

	<!-- XBox styling -->

	
<!-- scripts for Xbox functions -->

	<script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

	<script language="javascript" type="text/javascript">

$(document).ready(function() {
	  $( ".Xbox" ).click(function() {
		  var st = $( this ).val();
		  if (st=="X") {
			  $( this ).val("");
		  } else {
			  $( this ).val("X");
		  }
	});

$( ".Xbox" ).keypress(function(event) {
	  // any key press except tab will constitute a value change to the checkbox
	  if (event.which != 0){
		  $( this ).click();
		  return false;
		  }
	});

});
</script>

<!-- end XBox function script -->


</head>



<body onLoad="checkGender(); startUp();" onMouseDown="showButtons();">

<div id="page1" style="position:relative; left:0px; top:0px; width:750px;" class="pagebreak">
	<img id="BGImage"  src="${oscar_image_path}Richmond_Cardiology.png" width="750">
</div >

<form method="post" action="" name="FormName">

<!-- MAIN HTML CODE START -->

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:97px; top:192px; width:362px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=patient_name>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:573px; top:192px; width:178px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=phone>

<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:573px; top:213px; width:178px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=cell>

<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:95px; top:233px; width:363px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=hin>

<input name="dob" id="dob" type="text" class="noborder" style="position:absolute; left:596px; top:233px; width:155px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=dob>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:211px; top:276px; width:246px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=current_user>

<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:561px; top:276px; width:192px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:567px; top:317px; width:187px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>

<input name="XBox1" id="XBox1" type="text" class="XBox box2" style="position:absolute; left:79px; top:359px;" >

<input name="XBox2" id="XBox2" type="text" class="XBox box2" style="position:absolute; left:79px; top:386px;" >

<input name="XBox3" id="XBox3" type="text" class="XBox box2" style="position:absolute; left:79px; top:413px;" >

<input name="XBox4" id="XBox4" type="text" class="XBox box2" style="position:absolute; left:79px; top:441px;" >

<input name="XBox5" id="XBox5" type="text" class="XBox box2" style="position:absolute; left:276px; top:488px;" >

<input name="XBox6" id="XBox6" type="text" class="XBox box2" style="position:absolute; left:276px; top:510px;" >

<input name="XBox7" id="XBox7" type="text" class="XBox box2" style="position:absolute; left:276px; top:531px;" >

<input name="XBox8" id="XBox8" type="text" class="XBox box2" style="position:absolute; left:276px; top:552px;" >

<input name="AutoName01" id="AutoName01" type="text" class="noborder" style="position:absolute; left:215px; top:589px; width:513px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" value="">

<textarea name="AutoName100" id="AutoName100" type="text" class="noborder" style="position:absolute; left:23px; top:675px; width:704px; height:236px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;" ></textarea>

<!-- MAIN HTML CODE FINISH -->

<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>

<div class="DoNotPrint" style="position: absolute; top: 952px; left: 466px;">
	<table>
		<tr>
			<td>
				<input value="Submit" name="SubmitButton" type="submit">
				<input value="Reset" name="ResetButton" type="reset">
				<input value="Print" name="PrintButton" type="button" onClick="window.print()">
				<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onClick="window.print();releaseDirtyFlag();setTimeout('FormName.submit()',1000);">
			</td>
		</tr>
	</table>
</div>

</form>


</body>
</html>