<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Kintec eForm" />
<meta name="keywords" content="Pedorthist, Footwear, Sports Medicine, orthotics" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V4_Aug23_2018, Kintec Referral form - a collaborative effort between M Hvidsten, J Yap, and J Robertson -->
<!-- V5_Jul1_2023, update with signature stamp: J Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<script>
	// For OSCAR to detect what files to include in the generated ZIP, the
	// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
	// this serves as a workaround to force the files to be included for ZIP exports.
	// Allows for appropriate import of all png files that are not referenced by BGImage tags
	// Place any needed image or js file names within the script tabs, and to the right of the double slashes
	// "${oscar_image_path}KintecRefPadJan2018Editable1.png"
	// "${oscar_image_path}KintecRefPadJan2018Editable2.png"
	// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-box-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>


<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('Kintec', document.getElementById('PatientNameL').value);
		changeImage("KintecRefPadJan2018Editable1.png", "BGImage1");
		changeImage("KintecRefPadJan2018Editable2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseName('patient_name');
			parseName('current_user');
			document.getElementById('Stamp').click(); // stamp signature is default
		} else { // do this if reloaded
			loadSig();
			reloadSignature();
		}
	} 

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value = datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
		}
		});
	});

	// script to confirm closing of window if it has not been saved yet 
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
	needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}

	window.onbeforeunload = confirmExit;

	function confirmExit() {
	if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:750px; page-break-after:always;">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Weblink -->
<a href="http://www.kintec.net" style="position:absolute; left:305px; top:42px; width:245px; height:55px;" target="_blank" title="Website"></a>

<!-- Patient INfo -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:210px; top:210px; width:290px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:570px; top:210px; width:130px; font-size:16px; background:transparent;" oscarDB=today>

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:295px; top:240px; width:205px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="MSP" id="MSP" type="text" class="noborder" style="position:absolute; left:585px; top:240px; width:115px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:585px; top:268px; width:115px; font-size:16px; background:transparent;" oscarDB=clinic_phone>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:180px; top:260px; width:200px; height:35px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:200px; top:260px;">
	<img id="StampSignature" src="" style="width:150px; height:36px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:775px; top:240px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:25px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:10px; color:red;" onclick="clearSig();" value = "Clear Sig"> 
</div>

<textarea name="Dx" id="Dx" type="text" style="position:absolute; left:120px; top:300px; width:450px; height:45px; font-size:16px; background:transparent;" placeholder="add details"></textarea>
<textarea name="Rx" id="Rx" type="text" style="position:absolute; left:120px; top:355px; width:450px; height:45px; font-size:16px; background:transparent;" placeholder="add details"></textarea>

<!--  Plantar view - side -->
<input name="PlantarViewR" id="PlantarViewR" type="text" class="Xbox box1" style="left:666px; top:378px; width:16px;">
<input name="PlantarViewL" id="PlantarViewL" type="text" class="Xbox box1" style="left:723px; top:378px; width:16px;">

<!--  Common Dx -->
<input name="plantarFasciitis" id="plantarFasciitis" type="text" class="Xbox box1" style="left:80px; top:482px;">
<input name="metatarsagia" id="metatarsagia" type="text" class="Xbox box1" style="left:80px; top:506px;">
<input name="bunions" id="bunions" type="text" class="Xbox box1" style="left:80px; top:527px;">
<input name="achillesTendinopathy" id="achillesTendinopathy" type="text" class="Xbox box1" style="left:80px; top:551px;">
<input name="lowerLimbCirculatoryIssues" id="lowerLimbCirculatoryIssues" type="text" class="Xbox box1" style="left:80px; top:574px;">
<input name="diabeticComplications" id="diabeticComplications" type="text" class="Xbox box1" style="left:80px; top:598px;">

<input name="ankleSprain" id="ankleSprain" type="text" class="Xbox box1" style="left:419px; top:482px;">

<input name="knee" id="knee" type="text" class="Xbox box1" style="left:419px; top:506px;">
	<input name="PFS" id="PFS" type="text" class="Xbox box1" style="left:445px; top:527px;">
	<input name="ACL" id="ACL" type="text" class="Xbox box1" style="left:536px; top:527px;">
	<input name="MCL" id="MCL" type="text" class="Xbox box1" style="left:625px; top:527px;">
	<input name="PCL" id="PCL" type="text" class="Xbox box1" style="left:705px; top:527px;">

<input name="osteoarthritis" id="osteoarthritis" type="text" class="Xbox box1" style="left:419px; top:551px;">
	<input name="osteoarthritisKnee" id="osteoarthritisKnee" type="text" class="Xbox box1" style="left:447px; top:574px;">
	<input name="osteoarthritisHip" id="osteoarthritisHip" type="text" class="Xbox box1" style="left:707px; top:574px;">

<input name="epicondylitis" id="epicondylitis" type="text" class="Xbox box1" style="left:419px; top:598px;">

<input name="commonDiagnoses_other" id="commonDiagnoses_other" type="text" class="Xbox box1" style="left:419px; top:620px;" onclick="changeAndCheck(this.id);">
<input name="commonDiagnoses_other_text" id="commonDiagnoses_other_text" type="text" class="noborder" style="position:absolute; left:495px; top:617px; width:255px; font-size:16px; background:transparent;">

<!--  Common Rx -->
<input name="footOrthotics" id="footOrthotics" type="text" class="Xbox box1" style="left:82px; top:667px;">
	<input name="asRequired" id="asRequired" type="text" class="Xbox box1" style="left:108px; top:691px;">
	<input name="customCasted" id="customCasted" type="text" class="Xbox box1" style="left:108px; top:713px;">
	<input name="footOrthoticsOTS" id="footOrthoticsOTS" type="text" class="Xbox box1" style="left:108px; top:736px;">

<input name="footwearModifications" id="footwearModifications" type="text" class="Xbox box1" style="left:82px; top:760px;">
	<input name="lift" id="lift" type="text" class="Xbox box1" style="left:108px; top:782px;">
	<input name="footwearModificationLift" id="footwearModificationLift" type="text" class="noborder" style="position:absolute; left:160px; top:780px; width:95px; font-size:16px; background:transparent;">
	<input name="footwearModificationHeight" id="footwearModificationHeight" type="text" class="noborder" style="position:absolute; left:325px; top:780px; width:75px; font-size:16px; background:transparent;">
	<input name="rockerSole" id="rockerSole" type="text" class="Xbox box1" style="left:108px; top:805px;">
	<input name="excavation" id="excavation" type="text" class="Xbox box1" style="left:108px; top:828px;">
	<input name="stretch" id="stretch" type="text" class="Xbox box1" style="left:108px; top:850px;">

<input name="customFootwear" id="customFootwear" type="text" class="Xbox box1" style="left:82px; top:874px;">
<input name="nightSplint" id="nightSplint" type="text" class="Xbox box1" style="left:82px; top:895px;">

<input name="ankleBrace" id="ankleBrace" type="text" class="Xbox box1" style="left:82px; top:918px;">
	<input name="ankleBraceOTS" id="ankleBraceOTS" type="text" class="Xbox box1" style="left:108px; top:940px;">
	<input name="customAFO" id="customAFO" type="text" class="Xbox box1" style="left:108px; top:963px;">
	<input name="ankleBraceSpecify" id="ankleBraceSpecify" type="text" class="Xbox box1" style="left:108px; top:986px;" onclick="changeAndCheck(this.id);">
	<input name="ankleBraceSpecify_text" id="ankleBraceSpecify_text" type="text" class="noborder" style="position:absolute; left:190px; top:984px; width:210px; font-size:16px; background:transparent;">

<input name="complimentaryFootwareConsulatation" id="complimentaryFootwareConsulatation" type="text" class="Xbox box1" style="left:82px; top:1034px;">

<input name="compressionSock" id="compressionSock" type="text" class="Xbox box1" style="left:419px; top:667px;" onclick="changeAndCheck(this.id);">
<input name="compressionSock_text" id="compressionSock_text" type="text" class="noborder" style="position:absolute; left:635px; top:665px; width:33px; font-size:16px; text-align:center; background:transparent;">

<input name="walkerBoot" id="walkerBoot" type="text" class="Xbox box1" style="left:419px; top:691px;">
	<input name="tall" id="tall" type="text" class="Xbox box1" style="left:444px; top:713px;">
	<input name="short" id="short" type="text" class="Xbox box1" style="left:534px; top:713px;">

<input name="kneeBrace" id="kneeBrace" type="text" class="Xbox box1" style="left:419px; top:737px;">
	<input name="customLigament" id="customLigament" type="text" class="Xbox box1" style="left:444px; top:758px;">
	<input name="patellaStabilizer" id="patellaStabilizer" type="text" class="Xbox box1" style="left:623px; top:758px;">
	<input name="customOA" id="customOA" type="text" class="Xbox box1" style="left:444px; top:782px;">
	<input name="kneeBraceOTS" id="kneeBraceOTS" type="text" class="Xbox box1" style="left:705px; top:782px;">

<input name="upperLimbBrace" id="upperLimbBrace" type="text" class="Xbox box1" style="left:419px; top:803px;">
	<input name="tennisElbowBand" id="tennisElbowBand" type="text" class="Xbox box1" style="left:444px; top:827px;">
	<input name="wristBrace" id="wristBrace" type="text" class="Xbox box1" style="left:624px; top:827px;">
	<input name="thumbSpica" id="thumbSpica" type="text" class="Xbox box1" style="left:444px; top:848px;">
	<input name="upperLimbBraceSpecify" id="upperLimbBraceSpecify" type="text" class="Xbox box1" style="left:444px; top:872px;" onclick="changeAndCheck(this.id);">
	<input name="upperLimbBraceSpecify_text" id="upperLimbBraceSpecify_text" type="text" class="noborder" style="position:absolute; left:530px; top:870px; width:220px; font-size:16px; background:transparent;">

<input name="backBrace" id="backBrace" type="text" class="Xbox box1" style="left:419px; top:895px;">
	<input name="SIBelt" id="SIBelt" type="text" class="Xbox box1" style="left:444px; top:917px;">
	<input name="backBraceSpecify" id="backBraceSpecify" type="text" class="Xbox box1" style="left:534px; top:917px;" onclick="changeAndCheck(this.id);">
	<input name="backBraceSpecify_text" id="backBraceSpecify_text" type="text" class="noborder" style="position:absolute; left:615px; top:915px; width:135px; font-size:16px; background:transparent;">

<input name="postSurgical" id="postSurgical" type="text" class="Xbox box1" style="left:419px; top:941px;">
	<input name="cryotherapy" id="cryotherapy" type="text" class="Xbox box1" style="left:444px; top:963px;">
	<input name="shoulderSling" id="shoulderSling" type="text" class="Xbox box1" style="left:624px; top:963px;">
	<input name="postOpKneeBrace" id="postOpKneeBrace" type="text" class="Xbox box1" style="left:444px; top:986px;">

<input name="commonTreatmentsOther" id="commonTreatmentsOther" type="text" class="Xbox box1" style="left:419px; top:1008px;" onclick="changeAndCheck(this.id);">
<input name="commonTreatmentsOther_text" id="commonTreatmentsOther_text" type="text" class="noborder" style="position:absolute; left:495px; top:1006px; width:255px; font-size:16px; background-color:transparent;">
</div>

<div id="page2" style="page-break-after:always;position:relative;">
	<img id="BGImage2" src=""> 

<!-- Weblink -->
<a href="https://www.kintec.net/locations" style="position:absolute; left:305px; top:52px; width:245px; height:65px;" target="_blank" title="Locations"></a>

<!-- Weblink -->
<a href="https://www.kintec.net/book/british-columbia/" style="position:absolute; left:305px; top:982px; width:225px; height:25px;" target="_blank" title="Online booking"></a>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:35px; top:1100px; width:780px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Kintec eFORM, V5_Jul1_2023, updated by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
</script> 

</body></html>
