<html>
<head>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Interior Health MRI Imaging Requistion - eForm" />
<meta name="keywords" content="Interior Health, IHA, Imaging, MRI" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V1_Apr9_2022; based off IHA CT eFORM ; JohnY -->
<!-- V2_May1_2022; consolidate CSS in IHA_CT_Imaging_V2.css; simplify wordcount (removed);
	detune IR options so they do not print, with updated IHA_MRI_Imaging_V2.js; 
	add fax integration; remove extra printed pages via IHA_ImagingGuidelines.html in image library; JohnY -->
<!-- V3_May1_2022; disable CAR guidelines in attempt to enable full fax functions; JohnY -->
<!-- V4_May20_2022; fix X-box printing; not defined in print CSS!  Update to IHA_Imaging_V3.js; JohnY -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}IH_MRI_Requisition_2022_Pg1.png"
// "${oscar_image_path}IH_MRI_Requisition_2022_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png"
</script>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script> window.jQuery || document.write('<script src="jquery-1.7.1.min.js">< \/script>') </script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors <script type="text/javascript" src="faxControl.js"></script>
<script type="text/javascript" src="printControl.js"></script>
<script language="javascript" type="text/javascript" src="IHA_MRI_ImagingLocation_V1.js"></script>
<link rel="stylesheet" type="text/css" href="IHA_Imaging_V3.css">
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR Fax control -->
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>
<script language="javascript" type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- Extra Scripts specific to IH location -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}IHA_MRI_ImagingLocation_V1.js"></script>
<link rel="stylesheet" type="text/css" href="${oscar_image_path}IHA_Imaging_V3.css">

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('IHA_MRI_Imaging_Req_detuned', document.getElementById('PatientNameL').value);
		$('#CallRad').hide(); // start with warning hidden
		$('#Urgent2').hide(); // start with warning hidden
		date(); // get eGFR info.
		dateWeight(); // get WT info.

		changeImage("IH_MRI_Requisition_2022_Pg1.png", "BGImage1");
		changeImage("IH_MRI_Requisition_2022_Pg2.png", "reverseSide1");
		changeImage("IH_MRI_Requisition_2022_Pg2.png", "reverseSide2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons");

		parseMeasurementDate('CreatinineDateD'); // just for display, not for date() calculations
		parseMeasurementDate('eGFRDateD');

		loadFontSize();
		setDefaults();
	
		//optimize window size/width
		top.window.resizeTo(1190, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() { 
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature
			document.getElementById('Specialty').value = 'GP';

			$('#CallRad').hide();
			start(); // check for CKD, DM, pregnancy
			parseName('current_user');
			parseName('PatientMD');
			parseName('ReferralMD');
			$('#Bill_1').val('X');
			parseDate('LMP_display',0,1,2,'-');
			parseDate('today',0,1,2,'-');

			// Show ordering MD and MSP 
			document.FormName.CurrentProviderDoctor.value = document.getElementById('current_user').value + ", " + document.getElementById('current_user_ohip_no').value;
			CheckCopyTo();
		} else { // do this on reload
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in conventional order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		Create Date in alternate format
	****************************/
	function parseDate(id,x,y,z,D) {
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id
		// If the initial order is  YYYY  MM  DD then x should be 0,y should be 1, and z should be 2
		// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Get the date
		
		var FullDate = document.getElementById(id).value; 
		if ( FullDate ) {
		// Split the value
		var Year = FullDate.split(D)[x];
		var MonthNum = FullDate.split(D)[y];
		MonthNumArray = MonthNum -1;
		var Day = FullDate.split(D)[z];
		var Month  = "";
		var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

		// Convert Numeric Month to 3 letter month
		Month = Months[MonthNumArray]

		var MixedDate = Day + "/" + Month + "/" + Year;
		var NumericDate = Day + "/" + MonthNum + "/" + Year;

		// Show the fields on the page, select preferred format as per above var options
		document.getElementById(id).value = NumericDate; 
		} else {
		document.getElementById(id).value = "click for date";
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".XBox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".XBox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';

		$("#CallRad").hide(); // Hide this watermark when printing
		$("#Urgent2").show(); // Shows watermark when printing
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		// print the letter
		window.print();
	}

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig(){
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	/****************************
		script to reload change in Font Size
	****************************/
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
		
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		script to set Tickler reminder for future date (aka loop closer)
	****************************/
	// this is lifted straight out of Tickler Module in Oscar15
	Date.prototype.addDays = function(days) {
		var dat = new Date(this.valueOf());
		dat.setDate(dat.getDate() + days);
		return dat;
	}

	Date.prototype.addMonths = function(months) {
		var dat = new Date(this.valueOf());
		dat.setMonth(dat.getMonth() + months);
		return dat;
	}
		
	function addMonths(months) {
		var d = new Date();
		d = d.addMonths(months);
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	function addDays(numDays) {
		var d = new Date();
		d = d.addDays(numDays);  
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	ticklerReminder = function() {
		// adds Tickler details to appropriate input fields
		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = $( '#Tickler_date' ).val();
		var ticklerMsg = "Review Imaging Request. " + $( '#Tickler_msg' ).val();  // preset message + optional message

		sendTickler(patient_id, ticklerMsg, user_id, ticklerDate);

		if (ticklerDate == '') { // non-WELL systems may not have fail-safe input of today when Tickler Date is null
			return("ERROR: Tickler reminder date is blank.  Please correct before proceeding.");
			return;
		}
	} 

	sendTickler = function(demographicNo, message, taskAssignedTo, ticklerDate) {
		var ticklerToSend = {};

		ticklerToSend.demographicNo = demographicNo;
		ticklerToSend.message = message;
		ticklerToSend.taskAssignedTo = taskAssignedTo;
		ticklerToSend.serviceDate = ticklerDate ;

	jQuery.ajax( {
		type: "POST",
		url:  '../ws/rs/tickler/add',
		dataType:'json',
		contentType:'application/json',
		data: JSON.stringify(ticklerToSend),
		success: processTicklerCallBack
		});
	}
	
	processTicklerCallBack = function(data) {
		if(data.success) {
			alert("Lab reminder Tickler created and assigned to you.");
		} else {
			alert("ERROR: Tickler failed. Please create tickler manually.");
		}
	}

	calculateTicklerDays = function() {
		if(jQuery.trim($('#Tickler_date').val()).length > 0) {
		// calculate future date for Tickler
			var t = new Date(); // today
			var d = new Date(Date.parse(jQuery.trim($('#Tickler_date').val()))); // chosen date or (today + add) - days
			var i = ((Math.floor((d - t)/(1000 * 60 * 60 * 24))) +2); // days forward from today
			d.setDate(d.getDate());
			$( "#Tickler_date" ).val(d.toISOString().substring(0,10));
			var NewTickler = document.getElementById('Tickler_date').value;
			alert("Once you click Set Tickler button, a reminder will be set for " + i + " day(s) from today.  Expect Imaging appointment by " +  $( '#Tickler_date' ).val() + ". Click the Set Tickler button to create reminder now.");
		}
	}

	/****************************
		Add procedure to subject line
	****************************/
	function addSubject() {
		document.getElementById("subject").value = document.getElementById("ExamRequestedText").value;
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6", "7"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
		Toggle and Array functions to show and hide supplemental text and X-box combinations
	****************************/
	function ToggleBoxesAndExamRequestedText(ElementId,ExamRequestedTextValue) {
	if (document.getElementById(ElementId).checked == true || (document.getElementById(ElementId).value == 'X' && document.getElementById(ElementId).classList.contains('box1'))) {
		document.FormName.ExamRequestedText.value += ExamRequestedTextValue;
		} else {
		document.FormName.ExamRequestedText.value = document.FormName.ExamRequestedText.value.replace(ExamRequestedTextValue,'');
		}
	}

	function CheckCopyTo() {
		if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
			(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
		} else {
			(document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
		}
	}

	/****************************
		Script to check for clinical conditions: CKD, pregnant; does not check for breast feeding
	****************************/
	function start() {
		//Check to see if CKD
		if (document.getElementById('eGFRResult').value <= 60) {
			document.FormName.CKD_1.value = 'X';
			document.FormName.CKD_2.value = '';
		} else {
			document.FormName.CKD_1.value = '';
			document.FormName.CKD_2.value = 'X';
		}
		//Decide if actively pregnant based on LMP EDC
		var gender = $('#PatientSex').val();
		var PatientAge = $('#ptAge').val();
		if (PatientAge > 54) {
			$("#Pregnant_2").val('X');
		}
		if (gender == 'M') {
			$("#Pregnant_2").val('X');
		}
		var edcDate = $("#EDC").val(); 
		if (!edcDate) { //This is for the servers that use EDD instead of EDC
		var edcDate = $("#oscarEDD").val();
		}
		var LMP = $("#LMP").val();
		var date1 = new Date(edcDate);
		var date2 = new Date(); //mm dd yyyy
		var timeDiff = (date1.getTime() - date2.getTime());
		var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));
		if ((diffDays >= -14) && (diffDays <= 280)) { //determines patient is pregnant if difference from -14 to 280
			$("#Pregnant_1").val('X');
			$("#Pregnant_2").val('');
			$("#Pregnant_1").css("background-color", "yellow");
			$("#LMP").val(LMP);
			$("#EDC").val(edcDate);
			$("#EDC").css("background-color", "yellow");
		} else {
			pn = $("#Pregnant_2").val();
			if (pn != 'X') {
				$("#Pregnant_2").css("background-color", "yellow");
			}
		}
	}
	
	function date() { // calculate if eGFR date is fresh, within 90 days
		var dateE = $('#eGFRDate').val(); // most recent eGFR date, in date + time stamp format
		var dateEM = dateE.split(' ')[0]; // removes the time stamp, keeping date only yyyy-mm-dd format
		var date1 = new Date(dateEM);
		var date2 = new Date(); // today in yyyy mm dd format, converted to absolute value in msec
		var timeDiff = (date2.getTime() - date1.getTime());
		var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); // days since last eGFR
		if (diffDays < 91) { // renal function result is fresh
			document.getElementById('eGFRConfirm').className = 'Hide DoNotPrint';
		} else {
			document.getElementById('eGFRConfirm').className = 'Show DoNotPrint';
		}
	}
	
	function dateWeight() { // calculate if Wt date is fresh, within 90 days
		var dateWt = $('#WeightDate').val(); // most recent WT date, in date + time stamp format
		var dateWtM = dateWt.split(' ')[0]; // removes the time stamp, keeping date only yyyy-mm-dd format
		var date1 = new Date(dateWtM);
		var date2 = new Date(); // today in yyyy mm dd format, converted to absolute value in msec
		var timeDiff = (date2.getTime() - date1.getTime());
		var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); // days since last eGFR
		if (diffDays < 91) { // renal function result is fresh
			document.getElementById('WeightConfirm').className = 'Hide DoNotPrint';
		} else {
			document.getElementById('WeightConfirm').className = 'Show DoNotPrint';
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:absolute; left:0px; top:0px; width:750px;">
<img id="BGImage1" src="" style="position:absolute; left:0px; top:0px; width:750px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Image/Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden inputs needed for Tickler generator (loop closer) -->
<input type="hidden" name="patient_id" id="patient_id" oscarDB=patient_id />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for CheckAge and pregnancy status -->
<input type="hidden" name="ptAge" id="ptAge" oscarDB=age>

<!-- Hidden input for CopyTo and to call functions -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="ContactMD" id="ContactMD" oscarDB=current_user>

<!-- Hidden input for clinical conditions 
<input type="hidden" name="eGFRDate" id="eGFRDate" value="2014-10-19 00:00:00">
-->
<input type="hidden" name="DMT" id="DMT" oscarDB=m$DMME#value>
<input type="hidden" name="A1C" id="A1C" oscarDB=m$A1C#value>
<input type="hidden" name="Meds" id="Meds" oscarDB=druglist_generic>
<input type="hidden" name="LMP" id="LMP" oscarDB=m$LMP#value>
<input type="hidden" name="oscarEDD" id="oscarEDD" oscarDB=m$EDD#value>
<input type="hidden" name="EDC" id="EDC" oscarDB=m$EDC#value>
<input type="hidden" name="eGFRResult" id="eGFRResult" oscarDB=m$EGFR#value>
<input type="hidden" name="eGFRDate" id="eGFRDate" oscarDB=m$EGFR#dateObserved>
<input type="hidden" name="CreatinineResult" id="CreatinineResult" oscarDB=m$SCR#value>
<input type="hidden" name="CreatinineDate" id="CreatinineDate" oscarDB=m$SCR#dateObserved>
<input type="hidden" name="WeightDate" id="WeightDate" oscarDB=m$WT#dateObserved>

<!-- Hidden input for form reload and print conditions. -->
<input type="hidden" name="counter" id="counter"> <!-- equivalent of newform - for setDefaults() -->
<input type="hidden" name="printer" id="printer">
<input type="hidden" name="submitDelay" id="submitDelay">

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctor" -->
<input type="hidden" name="current_user" id="current_user" oscarDB=current_user>
<input type="hidden" name="current_user_ohip_no" id="current_user_ohip_no" oscarDB=current_user_ohip_no>

<!-- Hidden input to open related imaging forms; may be specific to health authority -->
<input type="hidden" id="mriForm" name="mriForm" oscaropen="MRI LM central" />
<input type="hidden" id="bdForm" name="bdForm" oscaropen="Bone Density Requisition" />
<input type="hidden" id="echoForm" name="echoForm" oscaropen="BC Echo" />
<input type="hidden" id="nmForm" name="nmForm" oscaropen="Nuclear Medicine" />

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="RelevantHistory_fontsize" id="RelevantHistory_fontsize">

<!-- GPAC MRI Prioritization Reference -->
<a class="DoNotPrint" style="position:absolute; left:65px; top:62px; width:145px; height:20px;" href="https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/magnetic-resonance-imaging-mri-prioritization" target="_blank" title="GPAC Guidelines for MRI Priority"></a>

<!-- Emergent/Urgent Warning -->
<input name="Urgent" id="Urgent" type="text" class="noborder" style="position:absolute; left:65px; top:0px; width:250px; font-size:18px; font-weight:bold; text-align:center; background:white;" />

<!-- Watermark Warning -->
<input name="Urgent2" id="Urgent2" type="text" class="noborder" style="position:absolute; left:70px; top:530px; width:630px; height:100px; font-size:90px; text-align:center; font-weight:bold; border:0px; opacity:0.4;" />

<!-- MRI sites -->
<textarea name="Location" id="Location" type="text" class="noborder" style="position:absolute; left:220px; top:27px; height:34px; width:174px; border:1px solid black; font-size:13px;"></textarea>

<!-- Back Page -->
<a name="reverseSide" id="reverseSide1" class="DoNotPrint" style="position:absolute; left:270px; top:68px; height:14px; font-size:12px; color:green;" href="" target="_blank" title="Priority Reference">Reverse Side</a>

<!-- Patient info -->
<input name="patient_nameL" id="patient_nameL" type="text" class="noborder field" style="position:absolute; left:160px; top:188px; width:210px;" oscarDB=patient_nameL />
<input name="patient_nameF" id="patient_nameF" type="text" class="noborder field" style="position:absolute; left:425px; top:188px; width:265px;" oscarDB=patient_nameF />

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:170px; top:206px; width:150px;" oscardb=dobc />
<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:380px; top:206px; width:120px;" oscardb=HIN />

<span name="whiteout" style="position:absolute; left:635px; top:209px; width:65px; height:14px; background:white;"></span>
<input name="sex" id="sex" type="text" class="noborder field" style="position:absolute; left:625px; top:206px; width:65px;" oscardb=sex />

<input name="addressLine" id="addressLine" type="text" class="noborder" style="position:absolute; left:150px; top:223px; width:540px; font-size:14px; background:white; text-decoration:underline;" oscardb=addressLine>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:120px; top:241px; width:100px; font-size:14px;" oscardb=phone />
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:290px; top:241px; width:100px; font-size:14px;" oscardb=cell />

<!-- Height and Weight -->
<span name="WeightConfirm" id="WeightConfirm" class="Hide" style="position:absolute; left:705px; top:240px; width:60px; font-size:12px; color:red;">Wt check &gt;3m ago</span>

<input name="HT" id="HT" type="text" class="noborder" style="position:absolute; left:490px; top:241px; width:35px; font-size:14px; text-align:right; background:transparent;" oscarDB=m$HT#value>
<span style="position:absolute; left:534px; top:242px; font-size:14px; background:transparent;">cm</span>

<input name="WT" id="WT" type="text" class="noborder" style="position:absolute; left:640px; top:241px; width:35px; font-size:14px; text-align:right; background:transparent;" oscarDB=m$WT#value>
<span style="position:absolute; left:685px; top:242px; font-size:14px; background:transparent;">kg</span>

<input name="ShortNotice_Y" id="Notice_1" type="text" class="XBox box2" style="left:193px; top:261px;" onclick="Radio_Box(this.id);" />
<input name="ShortNotice_N" id="Notice_2" type="text" class="XBox box2" style="left:232px; top:261px;" onclick="Radio_Box(this.id);" />
<input name="UnavailableDates" id="UnavailableDates" type="text" class="noborder" style="position:absolute; left:385px; top:259px; width:305px; font-size:14px; background:transparent;" />

<!-- Warnings -->
<textarea name="CallRad" id="CallRad" class="noborder DoNotPrint" style="position:absolute; left:60px; top:183px; height:90px; width:640px; font-size:24px; text-align:center; color:red; background:white;" onclick="$('#CallRad').val('');
$('#CallRad').hide();"></textarea>

<!-- Bill to -->
<input name="BillToMSP" id="Bill_1" type="text" class="XBox box1" style="left:132px; top:280px;" tabindex="1" onclick="Radio_Box(this.id);" />
<input name="BillToICBC" id="Bill_2" type="text" class="XBox box1" style="left:184px; top:280px;" tabindex="2" onclick="Radio_Box(this.id);" />
<input name="BillToWSBC" id="Bill_3" type="text" class="XBox box1" style="left:238px; top:280px;" tabindex="3" 
	onclick="
		if (Bill_3.value != 'X') {
			document.getElementById('BillToWSBC_text').required = true; 
			document.getElementById('BillToWSBC_text').reportValidity();
		} else {
			document.getElementById('BillToWSBC_text').required = false;
			document.getElementById('BillToWSBC_text').value = '';
		}
	Radio_Box(this.id);">

<input name="BillToWSBC_text" id="BillToWSBC_text" type="text" class="noborder" style="position:absolute; left:365px; top:278px; width:125px; font-size:14px; background:transparent;" tabindex="4">

<input name="BillToPatient" id="Bill_4" type="text" class="XBox box1" style="left:502px; top:280px;" tabindex="5" onclick="Radio_Box(this.id);" />
<input name="BillToOther" id="Bill_5" type="text" class="XBox box1" style="left:565px; top:280px;" tabindex="6" 
	onclick="
		if (Bill_5.value != 'X') {
			document.getElementById('BillToOther').required = true; 
			document.getElementById('BillToOther').reportValidity();
		} else {
			document.getElementById('BillToOther').required = false;
			document.getElementById('BillToOther').value = '';
		}
	Radio_Box(this.id);">

<input name="BillToOther_text" id="BillToOther" type="text" class="noborder" style="position:absolute; left:615px; top:278px; width:75px; font-size:14px; background:transparent;" tabindex="7">

<!-- Precautions -->
<input name="Precautions" id="Precautions" type="text" class="XBox box1" style="left:66px; top:297px;" />
<input name="Wheelchair" id="Wheelchair" type="text" class="XBox box1" style="left:153px; top:297px;" />
<input name="Mechanical" id="Mechanical" type="text" class="XBox box1" style="left:257px; top:297px;" />
<input name="PICC" id="PICC" type="text" class="XBox box1" style="left:382px; top:297px;" />
<input name="Ambulance" id="Ambulance" type="text" class="XBox box1" style="left:536px; top:297px;" />

<!-- Priority -->
<a name="reverseSide" id="reverseSide2" class="DoNotPrint" style="position:absolute; left:68px; top:339px; width:180px; height:14px;" href="" target="_blank" title="Priority Reference"></a>

<input name="Emergent" id="Priority_1" type="text" class="XBox box1" style="left:277px; top:319px;" 
	onclick="if (Priority_1.value != 'X') { 
		$('#Urgent').val('EMERGENT');
		$('#Urgent2').val('EMERGENT');
		$('#CallRad').val('Please call the radiologist to discuss all emergent cases.\n(Click here to close box)');
		$('#CallRad').show();
		document.getElementById('Date_Specific_text').required = false;
		document.getElementById('Date_Specific_text').value = '';
	} else {
		$('#Urgent').val('');
		$('#Urgent2').val('');
		$('#CallRad').val('');
		$('#CallRad').hide();
	}
	Radio_Box(this.id);" />
<input name="Urgent" id="Priority_2" type="text" class="XBox box1" style="left:546px; top:319px;" 
	onclick="if (Priority_2.value != 'X') {
		$('#urgentStamp').val('X');
		$('#Urgent').val('URGENT');
		$('#Urgent2').val('URGENT');
		$('#CallRad').val('');
		$('#CallRad').hide();
		document.getElementById('Date_Specific_text').required = false;
		document.getElementById('Date_Specific_text').value = '';
	} else {
		$('#Urgent').val('');
		$('#Urgent2').val('');
		$('#CallRad').val('');
		$('#CallRad').hide();
	}
	Radio_Box(this.id);" />
<input name="Semi-Urgent" id="Priority_3" type="text" class="XBox box1" style="left:277px; top:336px;" 
	onclick="
		$('#Urgent').val('');
		$('#Urgent2').val('');
		$('#CallRad').val('');
		$('#CallRad').hide();
		document.getElementById('Date_Specific_text').required = false;
		document.getElementById('Date_Specific_text').value = '';
		Radio_Box(this.id);" />
<input name="Non-Urgent" id="Priority_4" type="text" class="XBox box1" style="left:388px; top:336px;" 
	onclick="
		$('#Urgent').val('');
		$('#Urgent2').val('');
		$('#CallRad').val('');
		$('#CallRad').hide();
		document.getElementById('Date_Specific_text').required = false;
		document.getElementById('Date_Specific_text').value = '';
		Radio_Box(this.id);" />
<input name="Date_Specific" id="Priority_5" type="text" class="XBox box1" style="left:490px; top:336px;" 
	onclick="
		$('#Urgent').val('');
		$('#Urgent2').val('');
		$('#CallRad').val('');
		$('#CallRad').hide();
		if (Priority_5.value != 'X') { 
			document.getElementById('Date_Specific_text').required = true; 
			document.getElementById('Date_Specific_text').reportValidity();
		} else {
			document.getElementById('Date_Specific_text').required = false;
			document.getElementById('Date_Specific_text').value = '';
		}
		Radio_Box(this.id);" />
<input name="Date_Specific_text" id="Date_Specific_text" type="text" class="noborder" style="position:absolute; left:595px; top:336px; width:90px; font-size:14px;">

<input name="ExamRequestedText" id="ExamRequestedText" type="text" class="noborder" style="position:absolute; left:185px; top:360px; width:500px;">

<textarea name="RelevantHistory" id="RelevantHistory" class="noborder" style="position:absolute; left:145px; top:377px; width:550px; height:45px; font-size:16px; background:transparent;" placeholder="Please add sufficient details to assist radiologist."></textarea>
	<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:48px; top:379px;" onclick="changeFontSize('RelevantHistory', 1);">&#9650;</span>
	<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:48px; top:394px;" onclick="changeFontSize('RelevantHistory', -1);">&#9660;</span>

<!-- Relevant Studies -->
<input name="Xray" id="Xray" type="text" class="XBox box2" style="left:147px; top:427px;">
<input name="CT" id="CT" type="text" class="XBox box2" style="left:202px; top:427px;">
<input name="Echo" id="Echo" type="text" class="XBox box2" style="left:244px; top:427px;">
<input name="Biopsy" id="Biopsy" type="text" class="XBox box2" style="left:297px; top:427px;">
<input name="Angio" id="Angio" type="text" class="XBox box2" style="left:358px; top:427px;">
<input name="Ultrasound" id="Ultrasound" type="text" class="XBox box2" style="left:415px; top:427px;">
<input name="MRI" id="MRI" type="text" class="XBox box2" style="left:458px; top:427px;">
<input name="Mammo" id="Mammo" type="text" class="XBox box2" style="left:506px; top:427px;">
<input name="NuclearMed" id="NuclearMed" type="text" class="XBox box2" style="left:574px; top:427px;">

<input name="IH" id="IH" type="text" class="XBox box2" style="left:147px; top:444px;">
<input name="Other_site" id="Other_site" type="text" class="XBox box2" style="left:188px; top:444px;" 
	onclick="
	if (Other_site.value != 'X') {
		document.getElementById('Other_site_text').required = true; 
		document.getElementById('Other_site_text').reportValidity();
	} else {
		document.getElementById('Other_site_text').required = false;
		document.getElementById('Other_site_text').value = '';
	}">
<input name="Other_site_text" id="Other_site_text" type="text" class="noborder" style="position:absolute; left:285px; top:444px; width:400px; font-size:14px;">


<!-- Pre-Examination Checklist -->
<input name="Claustrophic_Y" id="Claustrophic_1" type="text" class="XBox box2" style="left:68px; top:484px;" onclick="Radio_Box(this.id);">
<input name="Claustrophic_N" id="Claustrophic_2" type="text" class="XBox box2" style="left:108px; top:484px;" onclick="Radio_Box(this.id);">
<input name="CKD_Y" id="CKD_1" type="text" class="XBox box2" style="left:68px; top:517px;" onclick="Radio_Box(this.id);">
<input name="CKD_N" id="CKD_2" type="text" class="XBox box2" style="left:108px; top:517px;" onclick="Radio_Box(this.id);">
<input name="AKI_Y" id="AKI_1" type="text" class="XBox box2" style="left:68px; top:533px;" onclick="Radio_Box(this.id);">
<input name="AKI_N" id="AKI_2" type="text" class="XBox box2" style="left:108px; top:533px;" onclick="Radio_Box(this.id);">
<input name="Dialysis_Y" id="Dialysis_1" type="text" class="XBox box2" style="left:68px; top:549px;" onclick="Radio_Box(this.id);">
<input name="Dialysis_N" id="Dialysis_2" type="text" class="XBox box2" style="left:108px; top:549px;" onclick="Radio_Box(this.id);">
<input name="BreastTissueExpander_Y" id="BreastTissueExpander_1" type="text" class="XBox box2" style="left:68px; top:565px;" onclick="Radio_Box(this.id);">
<input name="BreastTissueExpander_N" id="BreastTissueExpander_2" type="text" class="XBox box2" style="left:108px; top:565px;" onclick="Radio_Box(this.id);">
<input name="ElectroStim_Y" id="ElectroStim_1" type="text" class="XBox box2" style="left:68px; top:601px;" onclick="Radio_Box(this.id);">
<input name="ElectroStim_N" id="ElectroStim_2" type="text" class="XBox box2" style="left:108px; top:601px;" onclick="Radio_Box(this.id);">
<input name="OrbitalMetal_Y" id="OrbitalMetal_1" type="text" class="XBox box2" style="left:68px; top:634px;" onclick="Radio_Box(this.id);">
<input name="OrbitalMetal_N" id="OrbitalMetal_2" type="text" class="XBox box2" style="left:108px; top:634px;" onclick="Radio_Box(this.id);">
<input name="Piercings_Y" id="Piercings_1" type="text" class="XBox box2" style="left:68px; top:650px;" onclick="Radio_Box(this.id);">
<input name="Piercings_N" id="Piercings_2" type="text" class="XBox box2" style="left:108px; top:650px;" onclick="Radio_Box(this.id);">
<input name="Shrapnel_Y" id="Shrapnel_1" type="text" class="XBox box2" style="left:68px; top:666px;" onclick="Radio_Box(this.id);">
<input name="Shrapnel_N" id="Shrapnel_2" type="text" class="XBox box2" style="left:108px; top:666px;" onclick="Radio_Box(this.id);">
<input name="Shunt_Y" id="Shunt_1" type="text" class="XBox box2" style="left:68px; top:682px;" onclick="Radio_Box(this.id);">
<input name="Shunt_N" id="Shunt_2" type="text" class="XBox box2" style="left:108px; top:682px;" onclick="Radio_Box(this.id);">

<input name="Pregnant_Y" id="Pregnant_1" type="text" class="XBox box2" style="left:322px; top:487px;" onclick="Radio_Box(this.id);">
<input name="Pregnant_N" id="Pregnant_2" type="text" class="XBox box2" style="left:360px; top:487px;" onclick="Radio_Box(this.id);">
<input name="Pacer_Y" id="Pacer_1" type="text" class="XBox box2" style="left:322px; top:503px;" 
	onclick="
		if (Pacer_1.value == 'X') {
			document.getElementById('Pacer_text').required = true; 
			document.getElementById('Pacer_text').reportValidity();
		} else {
			document.getElementById('Pacer_text').required = false;
			document.getElementById('Pacer_text').value = '';
		}
	Radio_Box(this.id);">
<input name="Pacer_N" id="Pacer_2" type="text" class="XBox box2" style="left:360px; top:503px;" 
	onclick="
		document.getElementById('Pacer_text').required = false;
		document.getElementById('Pacer_text').value = '';
		Radio_Box(this.id); ">
<input name="Pacer_text" id="Pacer_text" type="text" class="noborder" style="position:absolute; left:535px; top:516px; width:150px; font-size:14px;">

<input name="VascStent_Y" id="VascStent_1" type="text" class="XBox box2" style="left:322px; top:536px;" 
	onclick="
		if (VascStent_1.value == 'X') {
			document.getElementById('VascStent_text').required = true; 
			document.getElementById('VascStent_text').reportValidity();
		} else {
			document.getElementById('VascStent_text').required = false;
			document.getElementById('VascStent_text').value = '';
		}
	Radio_Box(this.id);">
<input name="VascStent_N" id="VascStent_2" type="text" class="XBox box2" style="left:360px; top:536px;" 
	onclick="
		document.getElementById('VascStent_text').required = false;
		document.getElementById('VascStent_text').value = '';
		Radio_Box(this.id);">
<input name="VascStent_text" id="VascStent_text" type="text" class="noborder" style="position:absolute; left:515px; top:549px; width:170px; font-size:14px;">

<input name="ArtificialValve_Y" id="ArtificialValve_1" type="text" class="XBox box2" style="left:322px; top:568px;" 
	onclick="
		if (ArtificialValve_1.value == 'X') {
			document.getElementById('ArtificialValve_text').required = true; 
			document.getElementById('ArtificialValve_text').reportValidity();
		} else {
			document.getElementById('ArtificialValve_text').required = false;
			document.getElementById('ArtificialValve_text').value = '';
		}
	Radio_Box(this.id);">
<input name="ArtificialValve_N" id="ArtificialValve_2" type="text" class="XBox box2" style="left:360px; top:568px;" 
	onclick="
		document.getElementById('ArtificialValve_text').required = false;
		document.getElementById('ArtificialValve_text').value = '';
		Radio_Box(this.id);">
<input name="ArtificialValve_text" id="ArtificialValve_text" type="text" class="noborder" style="position:absolute; left:515px; top:581px; width:170px; font-size:14px;">

<input name="CerebralClip_Y" id="CerebralClip_1" type="text" class="XBox box2" style="left:322px; top:600px;" 
	onclick="
		if (CerebralClip_1.value == 'X') {
			document.getElementById('CerebralClip_text').required = true; 
			document.getElementById('CerebralClip_text').reportValidity();
		} else {
			document.getElementById('CerebralClip_text').required = false;
			document.getElementById('CerebralClip_text').value = '';
		}
	Radio_Box(this.id);">
<input name="CerebralClip_N" id="CerebralClip_2" type="text" class="XBox box2" style="left:360px; top:600px;" 
	onclick="
		document.getElementById('CerebralClip_text').required = false;
		document.getElementById('CerebralClip_text').value = '';
		Radio_Box(this.id);">
<input name="CerebralClip_text" id="CerebralClip_text" type="text" class="noborder" style="position:absolute; left:505px; top:613px; width:180px; font-size:14px;">

<input name="EarProsthesis_Y" id="EarProsthesis_1" type="text" class="XBox box2" style="left:322px; top:632px;"
	onclick="
		if (EarProsthesis_1.value == 'X') {
			document.getElementById('EarProsthesis_text').required = true; 
			document.getElementById('EarProsthesis_text').reportValidity();
		} else {
			document.getElementById('EarProsthesis_text').required = false;
			document.getElementById('EarProsthesis_text').value = '';
		}
	Radio_Box(this.id);">
<input name="EarProsthesis_N" id="EarProsthesis_2" type="text" class="XBox box2" style="left:360px; top:632px;" 
	onclick="
		document.getElementById('EarProsthesis_text').required = false;
		document.getElementById('EarProsthesis_text').value = '';
		Radio_Box(this.id);">
<input name="EarProsthesis_text" id="EarProsthesis_text" type="text" class="noborder" style="position:absolute; left:545px; top:629px; width:140px; font-size:14px;">

<input name="OrthoDevice_Y" id="OrthoDevice_1" type="text" class="XBox box2" style="left:322px; top:648px;" 
	onclick="
		if (OrthoDevice_1.value == 'X') {
			document.getElementById('OrthoDevice_text').required = true; 
			document.getElementById('OrthoDevice_text').reportValidity();
		} else {
			document.getElementById('OrthoDevice_text').required = false;
			document.getElementById('OrthoDevice_text').value = '';
		}
	Radio_Box(this.id);">
<input name="OrthoDevice_N" id="OrthoDevice_2" type="text" class="XBox box2" style="left:360px; top:648px;" 
	onclick="
		document.getElementById('OrthoDevice_text').required = false;
		document.getElementById('OrthoDevice_text').value = '';
		Radio_Box(this.id);">
<input name="OrthoDevice_text" id="OrthoDevice_text" type="text" class="noborder" style="position:absolute; left:445px; top:661px; width:240px; font-size:14px;"> 

<input name="PriorSurgRelevant_Y" id="PriorSurgRelevant_1" type="text" class="XBox box2" style="left:322px; top:680px;" 
	onclick="
		if (PriorSurgRelevant_1.value == 'X') {
			document.getElementById('PriorSurgRelevant_text').required = true; 
			document.getElementById('PriorSurgRelevant_text').reportValidity();
		} else {
			document.getElementById('PriorSurgRelevant_text').required = false;
			document.getElementById('PriorSurgRelevant_text').value = '';
		}
	Radio_Box(this.id);">
<input name="PriorSurgRelevant_N" id="PriorSurgRelevant_2" type="text" class="XBox box2" style="left:360px; top:680px;" 
	onclick="
		document.getElementById('PriorSurgRelevant_text').required = false;
		document.getElementById('PriorSurgRelevant_text').value = '';
		Radio_Box(this.id);">
<input name="PriorSurgRelevant_text" id="PriorSurgRelevant_text" type="text" class="noborder" style="position:absolute; left:560px; top:677px; width:125px; font-size:14px;">

<!-- Breast MRI -->
<input name="Implants_Y" id="Implants_1" type="text" class="XBox box2" style="left:133px; top:703px;" 
	onclick="
		if (Implants_1.value == 'X') {
			document.getElementById('Implants_text').required = true; 
			document.getElementById('Implants_text').reportValidity();
		} else {
			document.getElementById('Implants_text').required = false;
			document.getElementById('Implants_text').value = '';
		}
	Radio_Box(this.id);">
<input name="Implants_N" id="Implants_2" type="text" class="XBox box2" style="left:171px; top:703px;" 
	onclick="
		document.getElementById('Implants_text').required = false;
		document.getElementById('Implants_text').value = '';
		Radio_Box(this.id); ">
<input name="Implants_text" id="Implants_text" type="text" class="noborder" style="position:absolute; left:325px; top:700px; width:155px; font-size:14px;">
<input name="LMP_display" id="LMP_display" type="text" class="noborder" style="position:absolute; left:580px; top:700px; width:105px; font-size:14px;" oscarDB=m$LMP#value>

<input name="HRT_Y" id="HRT_1" type="text" class="XBox box2" style="left:133px; top:719px;" onclick="Radio_Box(this.id);">
<input name="HRT_N" id="HRT_2" type="text" class="XBox box2" style="left:171px; top:719px;" onclick="Radio_Box(this.id);">

<!-- Sedation -->
<input name="Sedation_required" id="Sedation_required" type="text" class="XBox box2" style="left:133px; top:739px;">
<input name="Sedation_arranged" id="Sedation_arranged" type="text" class="XBox box2" style="left:251px; top:739px;">
<input name="Sedation_GA" id="Sedation_GA" type="text" class="XBox box2" style="left:374px; top:739px;">

<!-- Ordering Physician -->
<input name="CurrentProviderDoctor" id="CurrentProviderDoctor" type="text" class="noborder" style="position:absolute; left:70px; top:773px; width:285px; font-size:14px;" />

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:105px; top:805px; width:100px; font-size:16px;" oscardb=clinic_phone />
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:240px; top:805px; width:115px; font-size:16px;" oscardb=clinic_fax />
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:360px; top:805px; width:120px; font-size:14px; text-align:center;" oscarDB=today />
<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:490px; top:805px; width:195px; font-size:14px;" />

<span style="position:absolute; left:160px; top:938px; font-size:14px;">Additional copy to: </span>
<input name="CopyTo2" id="CopyTo2" type="text" class="noborder" style="position:absolute; left:280px; top:938px; width:390px; font-size:14px;" />

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:365px; top:758px; width:195px; height:45px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:395px; top:759px;">
	<img id="StampSignature" src="" style="width:168px; height:30px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:700px; top:750px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:20px; font-size:11px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>
<input name="Specialty" id="Specialty" type="text" class="noborder" style="position:absolute; left:565px; top:773px; width:120px; font-size:14px; text-align:center;" />

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" style="position:absolute; left:65px; top:960px; width:820px; font-size:13px;">
	<table><tr style="background:#e5f2ff;"><td><br>
		<input type="hidden" id="newForm" name="newForm" value = "True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="font-size:11px; color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="font-size:11px; color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" style="font-size:11px;" onclick="addSubject(); submission();">
		<input value="Submit & Fax to XR Dept" name="SubmitFax" id="SubmitFax" type="button" style="font-size:11px;" onclick="document.getElementById('otherFaxInput').value = '555-555-5555'; AddOtherFax(); submitFaxButtonAjax(true);"><br><br>
	</td></tr></table>

<!-- Tickler Reminders (aka loop closer) -->
<span style="width:430px; font-size:12px; color:green;">Choose Tickler reminder date</span>
<input name="Tickler_date" id="Tickler_date" type="text" class="noborder" style="width:75px; font-size:11px; text-align:center; background:transparent;" onblur="calculateTicklerDays();">
<input name="Four_weeks" id="Four_weeks" type="checkbox" 
	onclick="
		document.getElementById('Six_weeks').checked = false;
		addDays(28); 
		calculateTicklerDays();">4 wks
<input name="Six_weeks" id="Six_weeks" type="checkbox" 
	onclick="
		document.getElementById('Four_weeks').checked = false;
		addDays(42); 
		calculateTicklerDays();">6 wks
<input name="ResetTickler" id="ResetTickler" type="button" style="font-size:11px; color:red;" onclick="document.getElementById('Tickler_date').value = ''; document.getElementById('Four_weeks').checked = false; document.getElementById('Six_weeks').checked = false; addDays(0);" value="Reset"> &nbsp;
<input name="Tickler_msg" id="Tickler_msg" type="text" class="noborder" style="width:170px; font-size:14px; background:transparent;" placeholder="Optional Tickler msg here.">
<input value="Set Tickler" name="Tickler" id="Tickler" type="button" class="link"  style="font-size:11px; color:green; background:yellow;" title="Set tickler reminder for chosen future date" onclick="ticklerReminder();">
<br>

<!-- Copy Left -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a><br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">IHA MRI Imaging eForm (CAR Guideline Disabled), V4_May20_2022, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. <br>
Based on FHA Imaging Req by Drs. Page et al.<br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>
</div>

<!-- Side Menus -->
<div id="topbar" class="DoNotPrint" style="position:absolute; left:800px; top:15px; width:300px; border:solid black 1px; padding:5px; font-size:12px;">
	<select onchange="setImagingLocation(this.value)" id="LabList">
		<option>Choose a location</option>
		<option value="EKRH" title="East Kootenay Regional Hospital">Cranbrook</option>
		<option value="KGH" title="Kelowna General Hospital">Kelowna</option>
		<option value="KBRH" title="Kootenay Boundary Regional Hospital">Trail</option>
		<option value="PRG" title="Penticton Regional Hospital">Penticton</option>
		<option value="RIH" title="Royal Inland Hospital">Kamloops</option>
		<option value="VJH" title="Vernon Jubilee Hospital">Vernon</option>
	</select>
<br><br>

<b>SIDE:</b><br>
<input name="Left" id="Left" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'Left ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Left
<input name="Right" id="Right" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'Right ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Right
<input name="bilateral" id="bilateral" type="checkbox"
	onclick="
		var ExamRequestedTextValue = 'Bilateral ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Bilateral<br><br>

<b>BODY PART:</b><br>
<input name="Head" id="Head" type="checkbox" class="CNS CL" 
	onclick="
		var ExamRequestedTextValue = 'Head ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Head
<input name="IAC" id="IAC" type="checkbox" class="CNS CL" title="Internal Auditory Canal"
	onclick="
		var ExamRequestedTextValue = 'IAC ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">IAC
<input name="Sinuses" id="Sinuses" type="checkbox" class="HN CL"
	onclick="
		var ExamRequestedTextValue = 'Sinuses ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Sinuses
<input name="Carotids" id="Carotids" type="checkbox" class="CNS CL"
	onclick="
		var ExamRequestedTextValue = 'Carotids ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Carotids

<input name="Thyroid" id="Thyroid" type="checkbox" class="HN CL" 
	onclick="
		var ExamRequestedTextValue = 'Thyroid ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Thyroid<br>

<input name="Chest" id="Chest" type="checkbox" class="chest CL" 
	onclick="
		var ExamRequestedTextValue = 'Chest ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Chest
<input name="Breast" id="Breast" type="checkbox" class="chest CL" 
	onclick="
		var ExamRequestedTextValue = 'Breast ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Breast
<input name="Abdomen" id="Abdomen" type="checkbox" class="git CL" 
	onclick="
		var ExamRequestedTextValue = 'Abdomen ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Abdomen
<input name="Pelvis" id="Pelvis" type="checkbox" class="obgyn CL" 
	onclick="
		var ExamRequestedTextValue = 'Pelvis ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Pelvis
<input name="Renal" id="Renal" type="checkbox" class="gus CL" 
	onclick="
		var ExamRequestedTextValue = 'Renal KUB ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Renal<br>

<input name="cspine" id="cspine" type="checkbox" class="spine CL" 
	onclick="
		var ExamRequestedTextValue = 'C-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">C-spine
<input name="Tspine" id="Tspine" type="checkbox" class="spine CL" 
	onclick="
		var ExamRequestedTextValue = 'T-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">T-spine
<input name="Lspine" id="Lspine" type="checkbox" class="spine CL" 
	onclick="
		var ExamRequestedTextValue = 'L-spine ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">L-spine<br>

<input name="Shoulder" id="shoulder" type="checkbox" class="msk CL" 
	onclick="
		var ExamRequestedTextValue = 'Shoulder ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Shoulder
<input name="Humerus" id="Humerus" type="checkbox" class="CL" 
	onclick="
		var ExamRequestedTextValue = 'Humerus ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Humerus
<input name="Elbow" id="Elbow" type="checkbox" class="trauma CL" 
	onclick="
		var ExamRequestedTextValue = 'Elbow ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Elbow
<input name="Wrist" id="Wrist" type="checkbox" class="trauma CL" 
onclick="
	var ExamRequestedTextValue = 'Wrist ';
	ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Wrist<br>

<input name="forearm" id="forearm" type="checkbox" class="CL" 
	onclick="
		var ExamRequestedTextValue = 'Forearm ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Forearm
<input name="Scaphoid" id="Scaphoid" type="checkbox" class="trauma CL" 
	onclick="
		var ExamRequestedTextValue = 'Scaphoid ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Scaphoid
<input name="Hand" id="Hand" type="checkbox" class="CL" 
	onclick="
		var ExamRequestedTextValue = 'Hand ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hand<br>

<input name="Hip" id="Hip" type="checkbox" class="msk CL" 
	onclick="
		var ExamRequestedTextValue = 'Hip ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Hip
<input name="femur" id="femur" type="checkbox" class="CL" 
	onclick="
		var ExamRequestedTextValue = 'Femur ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Femur
<input name="knee" id="knee" type="checkbox" class="msk CL" 
	onclick="
		var ExamRequestedTextValue = 'Knee ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Knee
<input name="ankle" id="ankle" type="checkbox" class="trauma CL" 
onclick="
	var ExamRequestedTextValue = 'Ankle ';
	ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Ankle
<input name="Foot" id="Foot" type="checkbox" class="msk CL" 
onclick="
	var ExamRequestedTextValue = 'Foot ';
	ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Foot<br>

<input name="LowerLeg" id="LowerLeg" type="checkbox" class="CL" 
	onclick="
		var ExamRequestedTextValue = 'Lower leg ';
		ToggleBoxesAndExamRequestedText(this.id, ExamRequestedTextValue);">Lower leg
<br><br>
<input name="resetSideMenu" type="reset" style="font-size:11px; color:red;" 
	onclick="
		document.getElementById('Urgent').value = ''; 
		document.getElementById('Urgent2').value = ''; 
		document.getElementById('ExamRequestedText').value = ''; 
		history.go(0);" 
	value="Reset"> 
</div>

<input name="Coversheet_link" id="Coversheet_link" type="button" class="DoNotPrint" style="position:absolute; left:800px; top:350px; background:lightskyblue;" title="to Coversheet eFORM" oscaropen="IH MRI Fax Cover" value="IH MRI Fax Cover" />

<div id="RenalInfo" class="DoNotPrint" style="position:absolute; left:800px; top:475px; width:300px; border:solid black 1px; padding:5px; background-color:#D9D9D0;">
	<span style="position:absolute; width:300px; text-align:center; font-size:20px; color:green;">Renal Function</span><br><br><br><br>
	<span>Creatinine: </span>
	<input name="Creatinine" id="Creatinine" type="text" style="position:absolute; left:90px; width:40px; text-align:center;" oscarDB=m$SCR#value />
	<input name="CreatinineDateD" id="CreatinineDateD" type="text" style="position:absolute; left:150px; width:95px; text-align:center;" title="Cr date" oscarDB=m$SCR#dateObserved /><br><br>
	
	<span>eGFR: </span>
	<input name="eGFR" id="eGFR" type="text" style="position:absolute; left:90px; width:40px; text-align:center;" oscarDB=m$EGFR#value />
	<input name="eGFRDateD" id="eGFRDateD" type="text" style="position:absolute; left:150px; width:95px; text-align:center;" title="eGFR date" oscarDB=m$EGFR#dateObserved /><br><br><br><br>
	
	<span name="eGFRConfirm" id="eGFRConfirm" class="Hide" style="position:absolute; width:300px; text-align:center; color:red;">eGFR more than 90 days old</span><br><br><br><br>
	
	<input name="labreq" id="labreq" type="button" style="position:relative; left:100px; background:lightskyblue;" title="to Lab eFORM" oscaropen="1.1 Lab Requisition" value="Lab Requisition" />
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"LMP_display", ifFormat : "%d/%m/%Y", showsTime:false, button : "LMP_display" } );
	Calendar.setup( { inputField :"today", ifFormat : "%d/%m/%Y", showsTime:false, button : "today" } );
	Calendar.setup({ inputField:"Tickler_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"Tickler_date", singleClick:true, step:1 });
</script>

</body></html>