<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>
 input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}
 .sig {
	 border: 2px dotted blue;
	 background-color: lightgrey;
 }
 </style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background-color: transparent;
 }
 </style>

<!-- jQuery file for testing outside of OSCAR -->
<script type="text/javascript" src="${oscar_javascript_path}jquery/jquery-1.4.2.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
})
</script>

<script type="text/javascript">
function saveSig(){
}
function clearSig(){
}
function loadSig(){
}
</script>

<script language="javascript">
function show(x){
	document.getElementById(x).style.display = "block";
}
function hide(x){
	document.getElementById(x).style.display = "none";
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<script language="JavaScript">
	 top.window.moveTo(100,0);
	 if (document.all) {
	 top.window.resizeTo(screen.availWidth/2,screen.availHeight);
	 }
	 else if (document.layers||document.getElementById) {
	 if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
		 top.window.outerHeight = screen.availHeight;
		 top.window.outerWidth = screen.availWidth/2.5;
	}
}
</script>
<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>
</head>

<body width="750px">
<div style="position: absolute; left: 10px; top: 10px;">
     <img id="BGImage1" src="${oscar_image_path}CAMH Referral form, instructions.jpg" width ="700">
</div>

<form name="WOHS Cardiology Patient Handout" method="post" action="">

 <div class="DoNotPrint" style="position: absolute; top:900px; left: 40px;" id="TopButtons">
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="  releaseDirtyFlag();"> 
			<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',5000);"> 
	 </td></tr></table>
 </div>



 </form>

</body>
</html>