<html>
<head>

<!-- V1_Jul15_2018 - add subject line update date and user -->
<!-- V2_Jul24_2018 - fix radio bugs, etc -->
<!-- V3_Oct8_2018 - add checkAlls -->
<!-- V4_Mar16_2019 - add BOTH HBsAb titre measurements -->
<!-- V5_Apr13_2019 - extract only yyyy-mm-dd from measurement dates; JohnY -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css">
.title{
	text-transform: uppercase;
	font-size: 16;
	font-family: Arial;
	font-weight: bolder;
	text-align: left;
	color: black;
}
.heading1{
	text-transform: capitalize;
	width: 100%;
	font-size: 14;
	font-family: Arial;
	font-weight: bold;
	vertical-align: top;
	color: white;
	background-color: black;
	border-width: 1;
}
.heading2{
	text-transform: capitalize;
	width:15%;
	font-size: 12;
	font-family: Arial;
	font-weight: bold;
	vertical-align: top;
	color: black;
	background-color: rgb(192,192,192);
	border-width: 1;
}
.normaltext{
	font-size: 12;
	font-family: Arial;
	vertical-align: top;
	color: black;
	background-color: white;
	border-width: 0;
}
.formtext{
	width: 100%;
	height: 100%;
	font-size: 12;
	font-family: Arial;
	vertical-align: top;
	color: black;
	background-color: white;
	border-width: 1;
	border-style: solid; 
}
</style>

<style type="text/css" media="print">
.DoNotPrint {display: none;}

td.subjectline {
	display: none;
}
input.noborder {
	border : 0px;
	background: transparent;
}
textarea.noborder {
	scrollbar-3dlight-color: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
	//scrollbar : none;
	border : 0px;
}
</style>

<!-- Script to optimize window on loading -->
<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('Pre-Exposure_Prophylaxis_Intake',document.getElementById('PatientNameL').value);
			setDefaults();
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
							
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
			// on initial Load do this

			//optimize window size/width
			top.window.resizeTo(950, screen.availHeight);

			// Extract only yyyy-mm-dd from lab dates
			document.FormName.eGFR_date.value = document.getElementById("Oscar_eGFR_date").value.substring(0, 10);
			document.FormName.SCR_date.value = document.getElementById("Oscar_SCR_date").value.substring(0, 10);
			document.FormName.HIVA_date.value = document.getElementById("Oscar_HIVA_date").value.substring(0, 10);
			document.FormName.HAGM_date.value = document.getElementById("Oscar_HAGM_date").value.substring(0, 10);
			document.FormName.HPAI_date.value = document.getElementById("Oscar_HPAI_date").value.substring(0, 10);
			document.FormName.HPBS_date.value = document.getElementById("Oscar_HPBS_date").value.substring(0, 10);
			document.FormName.HPBA_date.value = document.getElementById("Oscar_HPBA_date").value.substring(0, 10);
			document.FormName.HBVT_date.value = document.getElementById("Oscar_HBVT_date").value.substring(0, 10);
			document.FormName.HPCA_date.value = document.getElementById("Oscar_HPCA_date").value.substring(0, 10);
			document.FormName.TPAL_date.value = document.getElementById("Oscar_TPAL_date").value.substring(0, 10);
			document.FormName.RPR_date.value = document.getElementById("Oscar_RPR_date").value.substring(0, 10);
			document.FormName.HIRI_date.value = document.getElementById("Oscar_HIRI_date").value.substring(0, 10);
			document.FormName.HAV_total_date.value = document.getElementById("Oscar_HAV_total_date").value.substring(0, 10);
			document.FormName.HBV_total_date.value = document.getElementById("Oscar_HBV_total_date").value.substring(0, 10);

			// Change user name to full First Name, Last Name
			// Get the name
			var fullName = document.getElementById("current_user_name").value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.FormName.CurrentProviderDoctor.value = First_Last_Name ;
			}
			// on Reload do this
				document.getElementById("NewDateSet").checked = false;
				document.getElementById("NewDate").value = '';
		}

		function NewDateSet_add() {
			document.FormName.subject.value = document.FormName.CurrentProviderDoctor.value + ' ' + document.FormName.NewDate.value;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			// print the letter
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			checkAll STI's
		****************************/
		function checkAll1() {
			if (document.getElementById('Gonorrhea_No').checked == false) {
			document.getElementById('Gonorrhea_No').checked = true;
			document.getElementById('Chlamydia_No').checked = true;
			document.getElementById('Syphilis_No').checked = true;
			}
			else {
			document.getElementById('Gonorrhea_No').checked = false;
			document.getElementById('Chlamydia_No').checked = false;
			document.getElementById('Syphilis_No').checked = false;
			}
		}

		/****************************
			checkAll Drugs
		****************************/
		function checkAll2() {
			if (document.getElementById('IVDU_No').checked == false) {
			document.getElementById('IVDU_No').checked = true;
			document.getElementById('Crystal_No').checked = true;
			document.getElementById('Cocaine_No').checked = true;
			document.getElementById('Ecstacy_No').checked = true;
			document.getElementById('GHB_No').checked = true;
			document.getElementById('Ketamine_No').checked = true;
			document.getElementById('Heroin_No').checked = true;
			document.getElementById('Other_substance_No').checked = true;
			}
			else {
			document.getElementById('IVDU_No').checked = false;
			document.getElementById('Crystal_No').checked = false;
			document.getElementById('Cocaine_No').checked = false;
			document.getElementById('Ecstacy_No').checked = false;
			document.getElementById('GHB_No').checked = false;
			document.getElementById('Ketamine_No').checked = false;
			document.getElementById('Heroin_No').checked = false;
			document.getElementById('Other_substance_No').checked = false;
			}
		}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for subject update -->
<input type="hidden" name="CurrentProviderDoctor" id="CurrentProviderDoctor" value="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctorX" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Hidden input to remove time stamp from lab date, leaving yyyy-mm-dd only -->
<input type="hidden" name="Oscar_eGFR_date" id="Oscar_eGFR_date" oscarDB=m$eGFR#dateObserved>
<input type="hidden" name="Oscar_SCR_date" id="Oscar_SCR_date" oscarDB=m$SCR#dateObserved>
<input type="hidden" name="Oscar_HIVA_date" id="Oscar_HIVA_date" oscarDB=m$HIVA#dateObserved>
<input type="hidden" name="Oscar_HAGM_date" id="Oscar_HAGM_date" oscarDB=m$HAGM#dateObserved>
<input type="hidden" name="Oscar_HPAI_date" id="Oscar_HPAI_date" oscarDB=m$HPAI#dateObserved>
<input type="hidden" name="Oscar_HPBS_date" id="Oscar_HPBS_date" oscarDB=m$HPBS#dateObserved>
<input type="hidden" name="Oscar_HPBA_date" id="Oscar_HPBA_date" oscarDB=m$HPBA#dateObserved>
<input type="hidden" name="Oscar_HBVT_date" id="Oscar_HBVT_date" oscarDB=m$HBVT#dateObserved>
<input type="hidden" name="Oscar_HPCA_date" id="Oscar_HPCA_date" oscarDB=m$HPCA#dateObserved>
<input type="hidden" name="Oscar_TPAL_date" id="Oscar_TPAL_date" oscarDB=m$TPAL#dateObserved>
<input type="hidden" name="Oscar_RPR_date" id="Oscar_RPR_date" oscarDB=m$RPR#dateObserved>
<input type="hidden" name="Oscar_HIRI_date" id="Oscar_HIRI_date" oscarDB=m$HIRI#dateObserved>
<input type="hidden" name="Oscar_HAV_total_date" id="Oscar_HAV_total_date" oscarDB=m$HAGM#dateObserved>
<input type="hidden" name="Oscar_HBV_total_date" id="Oscar_HBV_total_date" oscarDB=m$HBVT#dateObserved>

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<p class="title">
	Pre-Exposure Prophylaxis Intake Information
</p>
<span class="DoNotPrint" style="color:green;">(add V6544 to Disease Registry; fee item 00110/15310/16310, etc/Dx code  V654)</span>

<!-- Patient Identification -->
<table width=100%>
	<tr>
		<td class="heading2">Date: </td>
		<td class="normaltext"><input class="formtext" name="Date" id="Date" type="text" oscarDB=today></td>
	</tr>
	<tr>
		<td class="heading2">Patient: </td>
		<td class="normaltext"><input class="formtext" name="Patient" id="Patient" type="text" oscarDB=Patient_Name></td>
	</tr>
	<tr>
		<td class="heading2">Gender Identification: </td>
		<td class="normaltext"><input class="formtext" name="Gender_ID" id="Gender_ID" type="text" oscarDB=sex></td>
	</tr>
	<tr>
		<td class="heading1" colspan="2">Patient Demographics:</td>
	</tr>
	<tr>
		<td class="normaltext" colspan="2"><textarea name="Demographics" class="formtext" style="height:50; min-width:845px; max-width:845px;"></textarea></td>
	</tr>
	<tr>
		<td class="heading2">MRP</td>
		<td class="normaltext"><input class="formtext" name="MRP" type="text" placeholder="Most Responsible Provider or regular GP"></td>
	</tr>
</table>

<table width=100%>
	<tr>
		<td class="heading1" colspan="2">Relevant Medical History</td>
	<tr>
	<tr>
		<td class="normaltext">Check all that apply: <br>
			<input name="HBV_checkbox" type="checkbox">Chronic Active Hepatitis B
			<input name="HCV_checkbox" type="checkbox">Chronic Active Hepatitis C
			<input name="CKD_checkbox" type="checkbox">Chronic Kidney Disease
			<input name="DM_checkbox" type="checkbox">Diabetes
			<input name="HTN_checkbox" type="checkbox">Hypertension
			<input name="Depression_Anxiety_checkbox" type="checkbox">Depression/Anxiety<br>
			<input name="Osteoporosis_checkbox" type="checkbox">Osteoporosis<br>
			<input name="Other_MHx_checkbox" type="checkbox">Other: 
			<input name="Other_MHx_text" type="text" class="formtext" style="width:500;">
			<br>
			<textarea name="MedicalHx" class="formtext" style="height:100; min-width:845px; max-width:845px;" wrap="virtual">Comments: </textarea>
		</td>
	</tr>
</table>

<table width=100%>
	<tr>
		<td class="heading1" colspan="2">Relevant Labs</td>
	<tr>
	<tr>
		<td class="normaltext">
			Renal Status:  &nbsp; eGFR: &nbsp;
			<input name="eGFR" type="text" class="formtext noborder" style="width:40;" oscarDB=m$eGFR#value>
			&nbsp; &nbsp; Date: 
			<input name="eGFR_date" id="eGFR_date" type="text" class="formtext noborder" style="width:70;" value="">
			&nbsp; &nbsp; Cr: 
			<input name="SCR" type="text" class="formtext noborder" style="width:30;" oscarDB=m$SCR#value>
			&nbsp; &nbsp; Date: 
			<input name="SCR_date" id="SCR_date" type="text" class="formtext noborder" style="width:70;" value=""><br>

			HIV Status:  &nbsp; HIV Ab/Ag EIA: &nbsp;
			<input name="HIVA" type="text" class="formtext noborder" style="width:80;" oscarDB=m$HIVA#value>
			&nbsp; &nbsp; Date: 
			<input name="HIVA_date" id="HIVA_date" type="text" class="formtext noborder" style="width:70;" value="">
			&nbsp; &nbsp; 
			<span style="color:blue;">(N.B. window period 14-21 days)</span><br>

			HAV Status:  &nbsp; HAV total (IgG+IgM): &nbsp;
			<input name="HAGM" type="text" class="formtext noborder" style="width:80;" oscarDB=m$HAGM#value>
			&nbsp; &nbsp; Date: 
			<input name="HAGM_date" id="HAGM_date" type="text" class="formtext noborder" style="width:70;" value=""><br>
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
			 HAV IgG Only: &nbsp;
			<input name="HPAI" type="text" class="formtext noborder" style="width:80;" oscarDB=m$HPAI#value>
			&nbsp; &nbsp; Date: 
			<input name="HPAI_date" id="HPAI_date" type="text" class="formtext noborder" style="width:70;" value=""><br>

			HBV Status:  &nbsp; HBsAg: &nbsp;
			<input name="HPBS" type="text" class="formtext noborder" style="width:80;" oscarDB=m$HPBS#value>
			&nbsp; &nbsp; Date: 
			<input name="HPBS_date" id="HPBS_date" type="text" class="formtext noborder" style="width:70;" value=""><br>
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
			 HBsAb: &nbsp;
			<input name="HPBA" type="text" class="formtext noborder" style="width:80;" oscarDB=m$HPBA#value>
			&nbsp; &nbsp; Date: 
			<input name="HPBA_date" id="HPBA_date" type="text" class="formtext noborder" style="width:70;" value=""><br>
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
			 HBsAb: &nbsp;
			<input name="HBVT" type="text" class="formtext noborder" style="width:80;" oscarDB=m$HBVT#value>
			&nbsp; &nbsp; Date: 
			<input name="HBVT_date" id="HBVT_date" type="text" class="formtext noborder" style="width:70;" value=""><br>

			HCV Status:  &nbsp; HCV Ab: 
			<input name="HPCA" type="text" class="formtext noborder" style="width:80;" oscarDB=m$HPCA#value>
			&nbsp; &nbsp; Date: 
			<input name="HPCA_date" id="HPCA_date" type="text" class="formtext noborder" style="width:70;" value=""><br>

			Syphilis Status:  &nbsp; T Pall. EIA: &nbsp; 
			<input name="TPAL" type="text" class="formtext noborder" style="width:80;" oscarDB=m$TPAL#value>
			&nbsp; &nbsp; Date: 
			<input name="TPAL_date" id="TPAL_date" type="text" class="formtext noborder" style="width:70;" value="">
			&nbsp; RPR titre: &nbsp; 
			<input name="RPR" type="text" class="formtext noborder" style="width:80;" oscarDB=m$RPR#value>
			&nbsp; &nbsp; Date: 
			<input name="RPR_date" id="RPR_date" type="text" class="formtext noborder" style="width:70;" value=""><br>

			Other Labs: 
			<input name="Other_Labs_text" type="text" class="formtext" style="width:778;">
			<br>
			<textarea name="Other_Labs_comments" class="formtext" style="height:50; min-width:845px; max-width:845px;" wrap="virtual">Comments:</textarea>
		</td>
	</tr>
</table>

<table width=100%>
	<tr>
		<td class="heading1" colspan="2">Current Medications</td>
	<tr>
	<tr>
		<td class="normaltext" colspan="2"><textarea name="Meds" class="formtext" style="height:50; min-width:845px; max-width:845px;" wrap="virtual"></textarea></td>
	</tr>
	<tr>
		<td class="heading2">Allergies</td>
		<td><textarea name="Allergies" class="formtext" style="height:25; min-width:715px; max-width:715px;" oscarDB=allergies_des_no_archived></textarea></td>
	</tr>
	<tr>
		<td class="heading2">Adverse Reactions</td>
		<td><textarea name="AdverseReactions" class="formtext" style="height:25; min-width:715px; max-width:715px;"></textarea></td>
	</tr>
</table>

<table width=100%>
	<tr>
		<td class="heading1">Prior STI&#8217;s Ever</td>
	</tr>
	<tr>
		<td class="normaltext" width=15%>
		Gonorrhea &nbsp; <input name="Gonorrhea_text" type="text" class="formtext" style="width:150;">
		&nbsp; <input name="Gonorrhea" type="radio" value="Yes">Yes
		&nbsp; <input name="Gonorrhea" id="Gonorrhea_No" type="radio" value="No">No
		&nbsp; <input name="Gonorrhea" type="radio" value="Unknown">Unknown
		&nbsp; &nbsp; If yes,
				<input name="Gonorrhea_site" type="radio" value="Rectal">Rectal
		&nbsp; <input name="Gonorrhea_site" type="radio" value="Urethral">Urethral
		&nbsp; <input name="Gonorrhea_site" type="radio" value="Pharyngeal">Pharygneal
		&nbsp; &nbsp; <input name="CheckAll1" id="CheckAll1" type="button" class="DoNotPrint" style="color:green;" onclick="checkAll1();" value="Check All No"></td>
	</tr>

	<tr><td class="normaltext" width=15%>
		Chlamydia &nbsp; <input name="Chlamydia_text" type="text" class="formtext" style="width:150;">
		&nbsp; <input name="Chlamydia" type="radio" value="Yes">Yes
		&nbsp; <input name="Chlamydia" id="Chlamydia_No" type="radio" value="No">No
		&nbsp; <input name="Chlamydia" type="radio" value="Unknown">Unknown
		&nbsp; &nbsp; If yes,
				<input name="Chlamydia_site" type="radio" value="Rectal">Rectal
		&nbsp; <input name="Chlamydia_site" type="radio" value="Urethral">Urethral
		&nbsp; <input name="Chlamydia_site" type="radio" value="Pharyngeal">Pharygneal</td>
	</tr>

	<tr><td class="normaltext">
		Syphilis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="Syphilis_text" type="text" class="formtext" style="width:152;">
		&nbsp; <input name="Syphilis" type="radio" value="Yes">Yes
		&nbsp; <input name="Syphilis" id="Syphilis_No" type="radio" value="No">No
		&nbsp; <input name="Syphilis" type="radio" value="Unknown">Unknown
	</tr>

	<tr><td><textarea name="STDs" class="formtext" style="height:50; min-width:845px; max-width:845px;" wrap="virtual">Comments: </textarea></td>
	</tr>
</table>

<table width=100%>
	<tr>
		<td class="heading1" colspan="2">Family History</td>
	</tr>
	<tr>
		<td class="normaltext">
			<input name="BP" type="checkbox">BP
			<input name="CVA" type="checkbox">CVA
			<input name="MI" type="checkbox">MI
			<input name="Lipid" type="checkbox">Lipid
			<input name="DM" type="checkbox">DM
			<input name="Thyr" type="checkbox">Thyroid
			<input name="Ca" type="checkbox">Cancer
			<input name="Glauc" type="checkbox">Glaucoma
			<input name="GI" type="checkbox">GI
			<input name="GU" type="checkbox">GU
			<input name="MSK" type="checkbox">MSK
			<input name="Resp" type="checkbox">Resp
			<input name="Allergy" type="checkbox">Allergy
			<input name="EtOH" type="checkbox">EtOH
			<input name="Psych" type="checkbox">Psych<br>
			<textarea name="FH" class="formtext" style="height:50; min-width:845px; max-width:845px;"></textarea>
		</td>
	</tr>
</table>

<table width=100%>
	<tr>
		<td class="heading1" colspan="2">Lifestyle</td>
	</tr>
	<tr>
		<td class="heading2">Smoking</td>
		<td class="normaltext">
			<input name="NeverSmoked" type="checkbox">Never
			<input name="Quit" type="checkbox">Quit
			<input name="OccasionalSmoke" type="checkbox">Occas
			<input name="OccasionalSmoke" type="checkbox">Active
			<input name="CigsPerDay" type="text" class="formtext" style="width:30px;height:20px;"> cig/day
			&nbsp;&nbsp;&nbsp;&nbsp; Start: <input name="StartSmoke" type="text" class="formtext" style="width:100px; height:20px;">
			&nbsp; Quit: <input name="QuitSmoke" type="text" class="formtext" style="width:112px; height:20px;"><br>
			<input name="SmokedProduct" type="text" class="formtext" placeholder="Product smoked">
		</td>
	</tr>

	<tr>
		<td class="heading2">Caffeine</td>
		<td class="normaltext">
			<input name="Caffeine" type="text" class="formtext" style="width:150;" placeholder="units"> /day
		</td>
	</tr>

	<tr>
		<td class="heading2">Alcohol</td>
		<td class="normaltext">
			<input name="Alcohol" type="text" class="formtext" style="width:50;" placeholder="units"> /wk
			&nbsp; &nbsp; &nbsp; &nbsp; 
			Problematic alcohol use:
			<input name="Alcohol" type="radio" value="ChickenPoxYes">Yes
			&nbsp; <input name="Alcohol" type="radio" value="No">No
			&nbsp; <input name="Alcohol" type="radio" value="Unknown">Unknown
		
		</td>
	</tr>
	<tr>
		<td class="heading2">Drugs</td>
		<td class="normaltext">
			<input name="IVDU_checkbox" type="checkbox">IVDU: 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; <input name="IVDU" type="radio" value="Yes">Yes
			&nbsp; <input name="IVDU" id="IVDU_No" type="radio" value="No">No
			&nbsp; <input name="IVDU" type="radio" value="Unknown">Unknown
			&nbsp; <input name="IVDU_text" type="text" class="formtext" style="width:175;">
			&nbsp; &nbsp; <input name="CheckAll2" id="CheckAll2" type="button" class="DoNotPrint" style="color:green;" onclick="checkAll2();" value="Check All No"><br>

			<input name="Crystal_checkbox" type="checkbox">Crystal
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; <input name="Crystal" type="radio" value="Yes">Yes
			&nbsp; <input name="Crystal" id="Crystal_No" type="radio" value="No">No
			&nbsp; <input name="Crystal" type="radio" value="Unknown">Unknown
			&nbsp; <input name="Crystal_text" type="text" class="formtext" style="width:175;"><br>
			&nbsp; &nbsp; &nbsp; Methamphetamine:
			<br>

			<input name="Cocaine_checkbox" type="checkbox">Cocaine:
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
			&nbsp; <input name="Cocaine" type="radio" value="Yes">Yes
			&nbsp; <input name="Cocaine" id="Cocaine_No" type="radio" value="No">No
			&nbsp; <input name="Cocaine" type="radio" value="Unknown">Unknown
			&nbsp; <input name="Cocaine_text" type="text" class="formtext" style="width:175;"><br>

			<input name="Ecstacy_checkbox" type="checkbox">Ecstacy:
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; <input name="Ecstacy" type="radio" value="Yes">Yes
			&nbsp; <input name="Ecstacy" id="Ecstacy_No" type="radio" value="No">No
			&nbsp; <input name="Ecstacy" type="radio" value="Unknown">Unknown
			&nbsp; <input name="Ecstacy_text" type="text" class="formtext" style="width:175;"><br>

			<input name="GHB_checkbox" type="checkbox">GHB:
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
			&nbsp; <input name="GHB" type="radio" value="Yes">Yes
			&nbsp; <input name="GHB" id="GHB_No" type="radio" value="No">No
			&nbsp; <input name="GHB" type="radio" value="Unknown">Unknown
			&nbsp; <input name="GHB_text" type="text" class="formtext" style="width:175;" title="gamma-Hydroxybutyrate, aka date rate drug"><br>

			<input name="Ketamine_checkbox" type="checkbox">Ketamine:
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; <input name="Ketamine" type="radio" value="Yes">Yes
			&nbsp; <input name="Ketamine" id="Ketamine_No" type="radio" value="No">No
			&nbsp; <input name="Ketamine" type="radio" value="Unknown">Unknown
			&nbsp; <input name="Ketamine_text" type="text" class="formtext" style="width:175;"><br>

			<input name="Heroin_checkbox" type="checkbox">Heroin:
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; <input name="Heroin" type="radio" value="Yes">Yes
			&nbsp; <input name="Heroin" id="Heroin_No" type="radio" value="No">No
			&nbsp; <input name="Heroin" type="radio" value="Unknown">Unknown
			&nbsp; <input name="Heroin_text" type="text" class="formtext" style="width:175;"><br>

			<input name="Other_substance_checkbox" type="checkbox">Other substance:
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; <input name="Other_substance" type="radio" value="Yes">Yes
			&nbsp; <input name="Other_substance" id="Other_substance_No" type="radio" value="No">No
			&nbsp; <input name="Other_substance" type="radio" value="Unknown">Unknown
			&nbsp; <input name="Other_substance_text" type="text" class="formtext" style="width:175;"><br>
		</td>
	</tr>
	<tr>
		<td class="heading2">Diet</td>
		<td class="normaltext"><input name="Diet" type="text" class="formtext"></td>
	</tr>
	<tr>
		<td class="heading2">Fitness</td>
		<td class="normaltext"><input name="Fitness" type="text" class="formtext"></td>
	</tr>
</table>
<table width=100%>
	<tr>
		<td class="heading1" colspan="2">Social History</td>
	</tr>
	<tr>
		<td class="heading2">Relationship Status</td>
		<td class="normaltext">
			<input name="Single" type="checkbox">Single
			<input name="Married" type="checkbox">Married
			<input name="CommonLaw" type="checkbox">Common Law
			<input name="Separated" type="checkbox">Separated
			<input name="Divorced" type="checkbox">Divorced
			<input name="Widowed" type="checkbox">Widowed
		</td>
	</tr>
	<tr> 
		<td class="heading2">Partner's Name</td>
		<td class="normaltext"><input name="PartnerName" type="text" class="formtext"></td>
	</tr>
	<tr>
		<td class="heading2">Sexual Partners</td>
		<td class="normaltext">
			<input name="PartnerM" type="checkbox">M 
			<input name="PartnerF" type="checkbox">F 
			<input name="PartnerBoth" type="checkbox">Both 
			<input name="PartnerNone" type="checkbox">None 
			 &nbsp; &nbsp; &nbsp;
			 <b>HIRI score</b> &nbsp;<input name="HIRI" type="text" class="formtext" style="width:25; font-weight:bold;" oscarDB=m$HIRI#value>
			 &nbsp; <b>HIRI date</b> &nbsp;<input name="HIRI_date" id="HIRI_date" type="text" class="formtext noborder" style="width:70;" value=""><br>
		</td>
	</tr>
	<tr>
		<td class="heading2">Sexual Concern</td>
		<td class="normaltext">
			<input name="SexualConcerns" type="text" class="formtext">
		</td>
	</tr>
	<tr>
		<td class="heading2">Assault/Abuse</td>
		<td class="normaltext">
			<input name="AssaultAbuse" type="text" class="formtext">
		</td>
	</tr>
	<tr>
		<td class="heading2">Education</td>
		<td class="normaltext">
			<input name="Education" type="text" class="formtext">
		</td>
	</tr>
	<tr>
		<td class="heading2">Occupation</td>
		<td class="normaltext">
			<input name="Occupation" type="text" class="formtext">
		</td>
	</tr>
</table>

<table width=100%>
	<tr>
		<td class="heading1" colspan="2">Immunization History</td>
	</tr>
	<tr> 
		<td class="heading2">Primary Series</td>
		<td class="normaltext"><input name="PrimarySeries" class="formtext" type="text"></td>
	</tr>
	<tr> 
		<td class="heading2">Last Tetanus Toxoid</td>
		<td class="normaltext"><input name="LastTd" class="formtext" type="text"></td>
	</tr>
	<tr> 
		<td class="heading2">Rubella</td>
		<td class="normaltext"><input name="Rubella" class="formtext" type="text"></td>
	</tr>
	<tr> 
		<td class="heading2">Hep A</td>
		<td class="normaltext">
			Has had HAV vaccine: 
			<input name="HAV" id="HAVYes" type="radio" value="Yes">Yes
			<input name="HAV" id="HAVNo" type="radio" value="No">No 
			<input name="HAV" id="HAVUnsure" type="radio" value="Unsure">Unsure 
			&nbsp; &nbsp; HAV titre: 
			<input name="HAV_total" type="text" class="formtext" style="width:80;" oscarDB=m$HAGM#value>
			&nbsp; &nbsp; Date: 
			<input name="HAV_total_date" id="HAV_total_date" type="text" class="formtext" style="width:70;" value=""><br>
			<input name="HepA" class="formtext" type="text"></td>
	</tr>
	<tr> 
		<td class="heading2">Hep B</td>
		<td class="normaltext">
			Has had HBV vaccine: 
			<input name="HBV" id="HBVYes" type="radio" value="Yes">Yes
			<input name="HBV" id="HBVNo" type="radio" value="No">No 
			<input name="HBV" id="HBVUnsure" type="radio" value="Unsure">Unsure 
			&nbsp; &nbsp; HBV titre: 
			<input name="HBV_total" type="text" class="formtext" style="width:80;" oscarDB=m$HBVT#value>
			&nbsp; &nbsp; Date: 
			<input name="HBV_total_date" id="HBV_total_date" type="text" class="formtext" style="width:70;" value=""><br>
			<input name="HepB" class="formtext" type="text"></td>
	</tr>
	<tr> 
		<td class="heading2" title="Human Papilloma Virus">HPV</td>
		<td class="normaltext">
			Has had HPV vaccine: 
			<input name="HPV" id="HPVYes" type="radio" value="Yes">Yes
			<input name="HPV" id="HPVNo" type="radio" value="No">No 
			<input name="HPV" id="HPVUnsure" type="radio" value="Unsure">Unsure 
			&nbsp; &nbsp; Date: 
			<input name="HPV_date" id="HPV_date" type="text" class="formtext" style="width:70;" value=""><br>
			<input name="HPV" class="formtext" type="text"></td>
	</tr>
	<tr> 
		<td class="heading2">Flu Vaccine</td>
		<td class="normaltext"><input name="FluVaccine" class="formtext" type="text"></td>
	</tr>
	<tr> 
		<td class="heading2">Pneumo 23</td>
		<td class="normaltext"><input name="Pneumo" class="formtext" type="text"></td>
	</tr>
	<tr> 
		<td class="heading2">Varicella Vaccine</td>
		<td class="normaltext">
			Has had Chicken Pox: 
			<input name="ChickenPox" id="ChickenPoxYes" type="radio" value="Yes">Yes
			<input name="ChickenPox" id="ChickenPoxNo" type="radio" value="No">No 
			<input name="ChickenPox" id="ChickenPoxUnsure" type="radio" value="Unsure">Unsure<br>
			<input name="Varicella" class="formtext" type="text" style="height:20px;" placeholder="Comments"></td>
	</tr>
</table>
<table width=100%>
	<tr>
		<td class="heading1" colspan="2">Immunization Record</td>
	</tr>
	<tr class="heading2">
		<td class="heading2">Date<br>Immunization<br>Lot Number</td>
		<td class="normaltext"><textarea name="ImmunizationRecords" class="formtext" style="height:80; min-width:715px; max-width:715px;"></textarea></td>
	</tr>
</table>

</div>
<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons">
	<table><tr style="background:#e5f2ff;"><td class="subjectline">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print and Submit" name="PrintSubmitButton" type="button" onClick="printSubmit();">
		<input name="NewDate" id="NewDate" type="text" style="width:145px; font-size:12px" placeholder="Click to choose date" value="">
		<input name="NewDateSet" id="NewDateSet" type="checkbox" onClick="NewDateSet_add();" title="check to update subject line">
	</td></tr></table>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField:"Date", ifFormat: "%Y-%m-%d", showsTime:false, button:"Date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"eGFR_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"eGFR_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"SCR_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"SCR_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HIVA_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HIVA_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HAGM_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HAGM_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HPAI_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HPAI_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HPBS_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HPBS_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HPBA_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HPBA_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HBVT_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HBVT_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HPCA_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HPCA_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"TPAL_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"TPAL_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"RPR_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"RPR_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HAV_total_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HAV_total_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HBV_total_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HBV_total_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HPV_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HPV_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"HIRI_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"HIRI_date", singleClick:true, step:1 } );
	Calendar.setup( { inputField:"NewDate", ifFormat: "%Y-%m-%d", showsTime:false, button:"NewDate", singleClick:true, step:1 } );
</script> 

</body></html>