
<html>
<head>

<!-- V2_Jun15_2019: updated with R_Apr13_2016 background! John Yap -->
<!-- V3_Dec17_2019: updated with R_Nov11_2019 background! John Yap -->

<!-- CSS Script that removes textarea and textbox borders when printing - (put this inbetween <header></header>) -->
<style type="text/css" media="print">
div.DoNotPrint {
	display: none;
}
.DoNotPrint {
	display: none;
}input.noborder {
	border: 0px;
	background: transparent;
}
.noborder {
	 border: 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 overflow: hidden;
}
textarea.noborder {
	scrollbar-3dlight-color: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
	//scrollbar : none;
	border: 0px;
}
</style>

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}VCH_Regional_Cardiology_Referral_Form_Nov2019_Pg3.png"
</script>

<script language="javascript" type="text/javascript">
	/****************************
	startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('Page3',document.getElementById('PatientNameL').value);
		changeImage("VCH_Regional_Cardiology_Referral_Form_Nov2019_Pg3.png", "BGImage1");
		//optimize window size/width
		top.window.resizeTo(910, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function selectorValue(selectId) {
		return selectId.value;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// print the letter
		window.print();
		self.close();
	} 
</script>
</head>

<body onLoad="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div style="position:absolute; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="" style="position:absolute; left:0px; top:0px;">

<input name="PatientNameL" id="PatientNameL" type="hidden" oscarDB=patient_nameL>

</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:830px; top:28px;">
	<table><tr style="background:#e5f2ff;"><td class="subjectline">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		<input value="Print & Close" name="PrintButton" id="PrintButton" type="button" style="width:95px; text-align:center; background-color:#e5f2ff;" onclick="printLetter()"></td>
		<td><input value="Close" name="CloseButton" type="button" style="width:50px; text-align:center; background-color:#e5f2ff;" onClick="window.close();">
	</td></tr></table>
</div>

</form>
</body></html>