<!DOCTYPE html>
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="Referral to CHANGEpain circa Nov 2019"  />
<meta name="keywords" content="Acute/Chronic MSK Pain, Pre and Post Surgery Optimization (SPOC), Widespread Pain (Fibromyalgia/Myofascial Pain), Opioid Reduction, Neuropathic Pain, ICBC Allied Health Services and/or Rehab Program, Headache, Sports Injury, BC, British Columbia"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson" />

<!-- V1 Sep 2017: John Robertson -->
<!-- V2 May 13 2017: updated background, J Yap -->
<!-- V3 Created 2022-Feb-26 18:16 -->
<!-- V4_Feb27_2022 formatting X-boxes, CopyFax, and ParseName added; John Yap -->
<!-- V5_Jan13_2023 updated background, pain drawing; John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}CHANGEpainReferralForm_2021_Pg1.png"
// "${oscar_image_path}CHANGEpainReferralForm_2021_Pg2.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- js graphics scripts Drawing/Signature Scripts -->
<script type="text/javascript" src="jsgraphics.js"></script>
<script type="text/javascript" src="${oscar_image_path}jsgraphics.js"></script>
<script type="text/javascript" src="mouse.js"></script>
<script type="text/javascript" src="${oscar_image_path}mouse.js"></script>

<!-- Colours
Dark Blue color="#91d9fe" 
Light Blue color="#dcf5ff"
Dark Red color="#be0f12" 
Light Red color="#f9b8b9"
-->

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float: left;
	width: 92%;
}
html.touch #scrollgrabber {
	float: right;
	width: 4%;
	margin-right: 2%;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #f9b8b9;
	background: -webkit-gradient(linear, left top, left bottom, from(#f9b8b9), to(#91d9fe));
	background: -moz-linear-gradient(top, #f9b8b9, #91d9fe);
	background: -o-linear-gradient(top, #f9b8b9, #91d9fe);
	background: -ms-linear-gradient(top, #f9b8b9, #91d9fe);
}
input#SubmitButton:hover {
	color: white;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#91d9fe), to(#f9b8b9));
	background: -moz-linear-gradient(top, #91d9fe, #f9b8b9);
	background: -o-linear-gradient(top, #91d9fe, #f9b8b9);
	background: -ms-linear-gradient(top, #91d9fe, #f9b8b9);
}

input#PrintButton {
	color: black;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: #f9b8b9;
	background: -webkit-gradient(linear, left top, left bottom, from(#f9b8b9), to(#dcf5ff));
	background: -moz-linear-gradient(top, #f9b8b9, #dcf5ff);
	background: -o-linear-gradient(top, #f9b8b9, #dcf5ff);
	background: -ms-linear-gradient(top, #f9b8b9, #dcf5ff);
}
input#PrintButton:hover {
	color: black;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#dcf5ff), to(#f9b8b9));
	background: -moz-linear-gradient(top, #dcf5ff, #f9b8b9);
	background: -o-linear-gradient(top, #dcf5ff, #f9b8b9);
	background: -ms-linear-gradient(top, #dcf5ff, #f9b8b9);
}

.link { 
	border: 2px solid #000000;
	border-color: #dcf5ff;
	border-style: outset;
	background: transparent;
	text-decoration: none;
	cursor: pointer;
}
.link:hover {
	border: 1px solid #000000;
	border-style: outset;
	background: #f9b8b9;
	opacity: 0.4;
	color: white;
}
.link:active { 
	border: 3px solid #000000; 
	border-style: inset;
	background: #dcf5ff;
}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

a {
	/* font: normal 15px Arial sans-serif; */
	color: black; 
	text-decoration: none; 
	/* padding: 7px; */
} 
a:hover {
	text-decoration: underline; 
	color: blue; 
	cursor: help;
}
a:active {
	color: red; 
	cursor: pointer;
}

.sidepanelbutton {	
	font-size: 12px;
	border: 2px solid grey;
	border-radius: 3px;
	margin: 2px;
	text-decoration: none; 
} 
.sidepanelbutton:hover {
	background: lightyellow;
	cursor: pointer;
	}
.sidepanelbutton:active {
	background: red;
}

.eformlinkbutton{	
	font-size: 15px;
	border: 0px;
	background: transparent;
	text-decoration: none; 
	color: black; 
} 
.eformlinkbutton:hover {
	text-decoration: underline; 
	color: darkgreen; 
	cursor: pointer;
}
.eformlinkbutton:active {
	color: red;
}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

textarea{resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
} 

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 10px;
	height: 12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width: 8px;
	height: 10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('ChangePain2022_NEW', document.getElementById('PatientNameL').value);
		changeImage("CHANGEpainReferralForm_2021_Pg1.png", "BGImage1");
		changeImage("CHANGEpainReferralForm_2021_Pg2.png", "BGImage2");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(1050, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseDate('today', 0, 1, 2, '-');
			document.getElementById('Refer_1').click();
			parseName('current_user');
			document.getElementById('PCP').value = 'same as above';
			parseName('patient_name');
			} else { // do this
			}
		}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create Date in alternate format
	****************************/
	function parseDate(id,x,y,z,D) {
		// Change date field to dd/mmm/yyyy format
		//The element that you want to change is passed via the id
		// If the initial order is YYYY  MM  DD then x should be 0 (first position), y should be 1, and z should be 2
		// If the initial order is  DD  MM and YYYY then x should be 2,y should be 1, and z should be 0
		// Delimiter (between the digits for day month and year) is passed as D - usually either a "-"  or a "/"
		// Get the date
		var FullDate = document.getElementById(id).value; 
		if ( FullDate ) {
		// Split the value
		var Year = FullDate.split(D)[x];
		var MonthNum = FullDate.split(D)[y];
		MonthNumArray = MonthNum -1; // Jan = 1 when split, and 0 in array
		var Day = FullDate.split(D)[z];
		var Month  = "";
		var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
		// Convert Numeric Month to 3 letter month
		Month = Months[MonthNumArray]
		var MixedDate = Day + "/" + Month + "/" + Year;
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate; // or choose MixedDate if month name desired
		} else {
		document.getElementById(id).value = "click for date";
		}
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		SubmitImage(); 
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Yes-No functions 
	****************************/
	function changeYes_No(x) {
		if (document.getElementById(x).value == 'N')
			document.getElementById(x).value = 'Y';
		else
			document.getElementById(x).value = 'N';
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		Scripts to confirm closing of window if have not saved yet
		Keypress events trigger dirty flag
	****************************/
		var needToConfirm = true;
		document.onkeyup = setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Script to trigger required filed with name id_text 
		where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	function checkAll(i) {
		if (document.getElementById(i).value == '') {
			document.getElementById("Has_PCP").value = 'X';
			document.getElementById("Unresponsive").value = 'X';
			document.getElementById("Cognitively_able").value = 'X';
			document.getElementById("English_able").value = 'X';
			document.getElementById("SPOC_need").value = 'X';
			document.getElementById("PCP_agrees").value = 'X';
			document.getElementById("PCP_participate").value = 'X';
			document.getElementById("remain_PCP").value = 'X';
			document.getElementById("PCP_redFlags").value = 'X';
			document.getElementById("PCP_sendResults").value = 'X';
		} else {
			document.getElementById("Has_PCP").value = '';
			document.getElementById("Unresponsive").value = '';
			document.getElementById("Cognitively_able").value = '';
			document.getElementById("English_able").value = '';
			document.getElementById("SPOC_need").value = '';
			document.getElementById("PCP_agrees").value = '';
			document.getElementById("PCP_participate").value = '';
			document.getElementById("remain_PCP").value = '';
			document.getElementById("PCP_redFlags").value = '';
			document.getElementById("PCP_sendResults").value = '';
		}
	}

	/****************************
		script to set Tickler reminder for future date (aka loop closer)
	****************************/
	Date.prototype.addDays = function(days) {
		var dat = new Date(this.valueOf());
		dat.setDate(dat.getDate() + days);
		return dat;
	}

	Date.prototype.addMonths = function(months) {
		var dat = new Date(this.valueOf());
		dat.setMonth(dat.getMonth() + months);
		return dat;
	}

	function addMonths(months) {
		var d = new Date();
		d = d.addMonths(months);
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	function addDays(numDays) {
		var d = new Date();
		d = d.addDays(numDays);  
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	ticklerReminder = function() {
		// adds Tickler details to appropriate input fields
		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = $( '#Tickler_date' ).val();
		var ticklerMsg = "Review referral request. " + $( '#Tickler_msg' ).val();  // preset message + optional message

	sendTickler(patient_id, ticklerMsg, user_id, ticklerDate);
		if (ticklerDate == '') { // non-WELL systems may not have fail-safe input of today when Tickler Date is null
			return("ERROR: Tickler reminder date is blank.  Please correct before proceeding.");
			return;
		}
	} 

	sendTickler = function(demographicNo, message, taskAssignedTo, ticklerDate) {
		var ticklerToSend = {};
		ticklerToSend.demographicNo = demographicNo;
		ticklerToSend.message = message;
		ticklerToSend.taskAssignedTo = taskAssignedTo;
		ticklerToSend.serviceDate = ticklerDate ;
		jQuery.ajax( {
			type: "POST",
			url:  '../ws/rs/tickler/add',
			dataType:'json',
			contentType:'application/json',
			data: JSON.stringify(ticklerToSend),
			success: processTicklerCallBack
			});
	}

	processTicklerCallBack = function(data) {
		if(data.success) {
			alert("Reminder Tickler created and assigned to you.");
		} else {
			alert("ERROR: Tickler failed. Please create tickler manually.");
		}
	}

	calculateTicklerDays = function() {
		if(jQuery.trim($('#Tickler_date').val()).length > 0) {
		// calculate future date for Tickler
			var t = new Date(); // today
			var d = new Date(Date.parse(jQuery.trim($('#Tickler_date').val()))); // chosen date or (today + add) - days
			var i = ((Math.floor((d - t)/(1000 * 60 * 60 * 24))) +1); // days forward from today
			d.setDate(d.getDate());
			$( "#Tickler_date" ).val(d.toISOString().substring(0,10));
			var NewTickler = document.getElementById('Tickler_date').value;
		}
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})
</script>
</head>

<body onload="startUp(); SetSwitchOn('Freehand'); init(); ReloadImage();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">
	<img id="BGImage1" src="">
<div id="chkCanvas" style="position:absolute; left:0px; top:0px; width:850px;" onmouseover="putInBack();">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Image data -->
<input type="hidden" name="TempData" id="TempData">
<input type="hidden" name="DrawData" id="DrawData">
<input type="hidden" name="SubmitData" id="SubmitData">

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="DrawingText_fontsize" id="DrawingText_fontsize">
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize">
<input type="hidden" name="Treatments_fontsize" id="Treatments_fontsize">
<input type="hidden" name="Legal_fontsize" id="Legal_fontsize">

<!-- Copy Fax number to clipboard -->
<input name="Copy_Fax" id="Copy_Fax" type="text" class="copyable DoNotPrint" style="position:absolute; left:168px; top:80px; width:85px; font-size:13px; font-weight:bold; text-align:center; cursor:pointer; border:0px; background:white;" title="click to copy" value="604-566-9102">

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:65px; top:130px; width:155px; font-size:18px; text-align:center; background:transparent;" oscarDB=today>

<!-- Referral Type -->
<input name="New Referral" id="Refer_1" class="Xbox box1" style="left:235px; top:127px;" onclick="document.getElementById('Refer_2_text').required = false; Radio_Box(this.id);" />
<input name="Re-Referral" id="Refer_2" class="Xbox box1" style="left:348px; top:127px;" onclick="changeAndCheck(this.id); Radio_Box(this.id);" />
<input name="Urgent Referral" id="Refer_3" class="Xbox box1" style="left:586px; top:127px;" onclick="document.getElementById('Refer_2_text').required = false; Radio_Box(this.id);" />

<input name="Refer_2_text" id="Refer_2_text" type="text" class="noborder" style="position:absolute; left:235px; top:165px; width:565px; font-size:18px; background:transparent;">

<!-- Referring Provider Info -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:210px; top:290px; width:195px; font-size:14px; background:transparent;" oscarDB=current_user>
<input name="MSPNo" id="MSPNo" type="text" class="noborder" style="position:absolute; left:415px; top:288px; width:120px; font-size:18px; text-align:center; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:545px; top:290px; width:123px; font-size:16px; text-align:center; background:transparent;" oscardb=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:678px; top:290px; width:120px; font-size:16px; text-align:center; background:transparent;" oscardb=clinic_fax>

<input name="PCP" id="PCP" type="text" class="noborder" style="position:absolute; left:210px; top:316px; width:195px; font-size:14px; background:transparent;">
<input name="PCP_No" id="PCP_No" type="text" class="noborder" style="position:absolute; left:415px; top:314px; width:120px; font-size:18px; text-align:center; background:transparent;">
<input name="PCP_phone" id="PCP_phone" type="text" class="noborder" style="position:absolute; left:545px; top:316px; width:123px; font-size:16px; text-align:center; background:transparent;">
<input name="PCP_fax" id="PCP_fax" type="text" class="noborder" style="position:absolute; left:678px; top:314px; width:120px; font-size:16px; text-align:center; background:transparent;">

<input name="WiC" id="WiC" type="text" class="noborder" style="position:absolute; left:210px; top:346px; width:325px; font-size:14px; background:transparent;" placeholder="add details if relevant">
<input name="WiC_phone" id="WiC_phone" type="text" class="noborder" style="position:absolute; left:545px; top:346px; width:123px; font-size:16px; text-align:center; background:transparent;">
<input name="WiC_fax" id="WiC_fax" type="text" class="noborder" style="position:absolute; left:678px; top:346px; width:120px; font-size:16px; text-align:center; background:transparent;">

<!-- Demographics -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:145px; top:416px; width:275px; font-size:14px; background:transparent;" oscarDB=patient_name>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:145px; top:439px; width:275px; font-size:14px; background:transparent;" oscardb=dobc>
<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:145px; top:462px; width:652px; font-size:14px; background:white;" oscardb=addressline>
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:145px; top:490px; width:275px; font-size:14px; background:transparent;" oscardb=email>
<input name="phone2" id="phone2" type="text" class="noborder" style="position:absolute; left:145px; top:515px; width:275px; font-size:14px; background:transparent;" oscardb=phone2>

<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:600px; top:416px; width:195px; font-size:14px; background:transparent;" oscardb=sex>
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:600px; top:439px; width:195px; font-size:14px; background:transparent;" oscardb=HIN>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:600px; top:490px; width:195px; font-size:14px; background:transparent;" oscardb=phone>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:600px; top:515px; width:195px; font-size:14px; background:transparent;" oscardb=cell>

<!-- Drawing code: start -->
<div id="preview" style="position:absolute; left:60px; top:575px; width:320px; height:247px; background:grey; opacity:0.20"></div>
<div id="myCanvas"
	style="position:absolute; left:60px; top:575px; width:320px; height:247px;"
	onmouseover="SetDrawOn();"
	onmouseout="SetDrawOff();"
	onmousedown="SetMouseDown(); SetStart();" 
	onmouseup="SetMouseUp();  DrawMarker();"
	onmousemove="DrawPreview();">
</div>
</div>

<!-- Drawing Edit Menu -->
<div style="position:absolute; left:65px; top:538px;" class="DoNotPrint">
	<span style="font-size:12px; color:green;">Edit Drawing</span>
	<input id="UndoButton" type="button" style="font-size:10px; color:blue;" value="Undo" onclick="Undo();">
	<input id="ClearButton" type="button" style="font-size:10px; color:red;" value="Restart" onclick="Clear();">
</div>

<textarea name="DrawingText" id="DrawingText" type="text" class="noborder" style="position:absolute; left:60px; padding-left:5px; top:820px; width:310px; height:42px; font-size:14px; background:white;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:40px; top:822px;" onclick="changeFontSize('DrawingText', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:40px; top:837px;" onclick="changeFontSize('DrawingText', -1);">&#9660;</span>

<!-- Group Medical Visits -->
<input name="GMV_Y" id="GMV_1" class="Xbox box2" style="left:413px; top:597px;" onclick="Radio_Box(this.id);" />
<input name="GMV_N" id="GMV_2" class="Xbox box2" style="left:445px; top:597px;" onclick="Radio_Box(this.id);" />

<textarea name="Reason" id="Reason" type="text" class="noborder" style="position:absolute; left:390px; top:625px; width:400px; height:35px; font-size:14px; background:white;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:808px; top:627px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:808px; top:642px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<textarea name="Treatments" id="Treatments" type="text" class="noborder" style="position:absolute; left:390px; top:683px; width:400px; height:60px; font-size:14px; background:white;" placeholder="details required" required></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:808px; top:685px;" onclick="changeFontSize('Treatments', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:808px; top:700px;" onclick="changeFontSize('Treatments', -1);">&#9660;</span>

<!-- Payer -->
<input name="WSBC" id="Payer_1" class="Xbox box2" style="left:415px; top:767px;" onclick="Radio_Box(this.id);" />
<input name="ICBC" id="Payer_2" class="Xbox box2" style="left:451px; top:767px;" onclick="Radio_Box(this.id);" />
<input name="VAC" id="Payer_3" class="Xbox box2" style="left:489px; top:767px;" onclick="Radio_Box(this.id);" />
<input name="Other_payer" id="Payer_4" class="Xbox box2" style="left:524px; top:767px;" onclick="Radio_Box(this.id);" />
<input name="Payer_4_text" id="Payer_4_text" type="text" class="noborder" style="position:absolute; left:570px; top:765px; width:220px; font-size:12px; background:transparent;" placeholder="add relevant details">
<input name="Claim" id="Claim" type="text" class="noborder" style="position:absolute; left:455px; top:780px; width:220px; font-size:12px; background:transparent;" placeholder="add relevant details">

<!-- Legal -->
<input name="Legal_Y" id="Legal_1" class="Xbox box2" style="left:414px; top:830px;" onclick="Radio_Box(this.id);" />
<input name="Legal_N" id="Legal_2" class="Xbox box2" style="left:447px; top:830px;" onclick="Radio_Box(this.id);" />

<textarea name="Legal" id="Legal" type="text" class="noborder" style="position:absolute; left:485px; top:830px; width:312px; height:32px; font-size:14px; background:white;" placeholder="add details"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:808px; top:832px;" onclick="changeFontSize('Legal', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:808px; top:847px;" onclick="changeFontSize('Legal', -1);">&#9660;</span>

<!-- Required Info -->
<input name="Surgery_Y" id="Surgery_1" class="Xbox box2" style="left:338px; top:936px;" onclick="Radio_Box(this.id);" />
<input name="Surgery_N" id="Surgery_2" class="Xbox box2" style="left:375px; top:936px;" onclick="Radio_Box(this.id);" />

<input name="Psychopathology_Y" id="Psychopathology_1" class="Xbox box2" style="left:338px; top:1012px;" onclick="Radio_Box(this.id);" />
<input name="Psychopathology_N" id="Psychopathology_2" class="Xbox box2" style="left:375px; top:1012px;" onclick="Radio_Box(this.id);" />

<span style="position:absolute; left:765px; top:875px; font-size:10px;"><b>Y &nbsp; &nbsp; &nbsp; N</b></span>
<input name="Substances_Y" id="Substances_1" class="Xbox box2" style="left:762px; top:888px;" onclick="Radio_Box(this.id);" />
<input name="Substances_N" id="Substances_2" class="Xbox box2" style="left:788px; top:888px;" onclick="Radio_Box(this.id);" />

<input name="Exercise_Y" id="Exercise_1" class="Xbox box2" style="left:762px; top:940px;" onclick="Radio_Box(this.id);" />
<input name="Exercise_N" id="Exercise_2" class="Xbox box2" style="left:788px; top:940px;" onclick="Radio_Box(this.id);" />

<input name="AwareAgree_Y" id="AwareAgree_1" class="Xbox box2" style="left:762px; top:1009px;" onclick="Radio_Box(this.id);" />
<input name="AwareAgree_N" id="AwareAgree_2" class="Xbox box2" style="left:788px; top:1009px;" onclick="Radio_Box(this.id);" />

<a name="WebLink" target="_blank" rel="noopener noreferrer" href="http://www.changepain.ca" class="link" style="position:absolute; left:660px; top:1074px; width:125px; height:20px; border-width:0px;" title="Change Pain Web page"></a>
</div>

<!-- Drawing code: part 2 -->
<script type="text/javascript" src="jsgraphics_part2.js"></script>
<script type="text/javascript" src="${oscar_image_path}jsgraphics_part2.js"></script>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative;" class="pagebreak">
	<img id="BGImage2" src="" style="width:850px;">

<a name="WebLink" target="_blank" rel="noopener noreferrer" href="http://www.changepain.ca" class="link" style="position:absolute; left:690px; top:310px; width:105px; height:16px; border-width:0px;" title="Change Pain Web page"></a>

<!-- Criteria for Urgent Referral -->
<input name="Stable_CA" id="Stable_CA" type="text" class="Xbox box1" style="left:65px; top:385px;">
<input name="Urgent_multidisciplinary" id="Urgent_multidisciplinary" type="text" class="Xbox box1" style="left:65px; top:403px;">
<input name="Radicular_Sx" id="Radicular_Sx" type="text" class="Xbox box1" style="left:65px; top:421px;">
<input name="CRPS_RDS" id="CRPS_RDS" type="text" class="Xbox box1" style="left:65px; top:440px;">
<input name="Needs_ketamine" id="Needs_ketamine" type="text" class="Xbox box1" style="left:65px; top:459px;">
<input name="Neuropathic_pain" id="Neuropathic_pain" type="text" class="Xbox box1" style="left:65px; top:478px;">

<!-- Inclusion Criteria -->
<span class="DoNotPrint" style="position:absolute; left:325px; top:522px; font-size:12px; color:green;">Check All</span>
<input name="CheckAll" id="CheckAll" type="text" class="DoNotPrint Xbox box1" style="left:380px; top:520px;" onclick="checkAll(this.id);" title="click to toggle on and off">

<input name="Has_PCP" id="Has_PCP" type="text" class="Xbox box1" style="left:65px; top:540px;">
<input name="Unresponsive" id="Unresponsive" type="text" class="Xbox box1" style="left:65px; top:590px;">
<input name="Cognitively_able" id="Cognitively_able" type="text" class="Xbox box1" style="left:65px; top:612px;">
<input name="English_able" id="English_able" type="text" class="Xbox box1" style="left:65px; top:652px;">
<input name="SPOC_need" id="SPOC_need" type="text" class="Xbox box1" style="left:65px; top:690px;">

<input name="PCP_agrees" id="PCP_agrees" type="text" class="Xbox box1" style="left:65px; top:712px;">

<input name="PCP_participate" id="PCP_participate" type="text" class="Xbox box1" style="left:115px; top:735px;">
<input name="remain_PCP" id="remain_PCP" type="text" class="Xbox box1" style="left:115px; top:760px;">
<input name="PCP_redFlags" id="PCP_redFlags" type="text" class="Xbox box1" style="left:115px; top:810px;">
<input name="PCP_sendResults" id="PCP_sendResults" type="text" class="Xbox box1" style="left:115px; top:850px;">

<a name="WebLink" target="_blank" rel="noopener noreferrer" href="http://www.changepain.ca" class="link" style="position:absolute; left:650px; top:1065px; width:125px; height:20px; border-width:0px;" title="Change Pain Web page"></a>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:45px; top:1100px; width:850px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
 created February 26<sup>th</sup> 2022 by <a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank">Dr. John Robertson</a>, is licensed under a 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a>
Update V5_Jan13_2023 by Dr. John Yap. <br>
Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>
</body></html>