<html>
<head>

<meta charset="UTF-8">

<!-- V3_Jun23_2014 This form must be updated every 3 months - reminder added; highlights added; -->
<!-- V4_Sep26_2017 update for Pathways. Add signature script, offload Review date scripts to image library; John Yap -->
<!-- V5_Dec6_2019 Update to 2015 background, with cosmetic fixes; John Yap -->
<!-- V6_Mar15_2021 add Signature Stamp, and automate Tickler loop reminder; John Yap -->
<!-- V7_Dec24_2022 update to 2022 standards, detune submit buttons; John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}BC_Notification_of_Expected_Death_Jul30_2015.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
 }

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea{resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
	font-size: 16px;
}
.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('Notification_of_Expected_Death', document.getElementById('PatientNameL').value);
		changeImage("BC_Notification_of_Expected_Death_Jul30_2015.png", "BGImage1");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();

		// Optimize window size/width
		top.window.resizeTo(1100, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			// document.getElementById('').value = 'X';
			document.getElementById('Stamp').click(); // use Stamp as default signature
			//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature
			parseName('current_user');
			parseName('HomeOf');
			parseDate('today');
			parseDate('LegallyAuthorized_date');
		} else {
			// actions if eForm is reopened
			// Determine submitted signature state on reload
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in conventional order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to mm/dd/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';
		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		submit and print functions
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		// print the letter
		window.print();
	}

	function submission() {
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker - if stamp chosen; signature is a hidden dot
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//scripts to confirm closing of window if it has not been saved yet -->
		//keypress events trigger dirty flag
		var needToConfirm = false;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		 if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

		// Retain altered font size when eForm is reopened; create hidden inputs with name_fontsize format
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		script to set Tickler reminder for future date (aka loop closer)
	****************************/
	Date.prototype.addDays = function(days) {
		var dat = new Date(this.valueOf());
		dat.setDate(dat.getDate() + days);
		return dat;
	}

	Date.prototype.addMonths = function(months) {
		var dat = new Date(this.valueOf());
		dat.setMonth(dat.getMonth() + months);
		return dat;
	}
		
	function addMonths(months) {
		var d = new Date();
		d = d.addMonths(months);
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	function addDays(numDays) {
		var d = new Date();
		d = d.addDays(numDays);  
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	ticklerReminder = function() {
		// adds Tickler details to appropriate input fields
		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = $( '#Tickler_date' ).val();
		var ticklerMsg = "Renew NEHD form. " + $( '#Tickler_msg' ).val();  // preset message + optional message

		sendTickler(patient_id, ticklerMsg, user_id, ticklerDate);

		if (ticklerDate == '') { // non-WELL systems may not have fail-safe input of today when Tickler Date is null
			return("ERROR: Tickler reminder date is blank.  Please correct before proceeding.");
			return;
		}
	} 

	sendTickler = function(demographicNo, message, taskAssignedTo, ticklerDate) {
		var ticklerToSend = {};

		ticklerToSend.demographicNo = demographicNo;
		ticklerToSend.message = message;
		ticklerToSend.taskAssignedTo = taskAssignedTo;
		ticklerToSend.serviceDate = ticklerDate ;

		jQuery.ajax( {
			type: "POST",
			url:  '../ws/rs/tickler/add',
			dataType:'json',
			contentType:'application/json',
			data: JSON.stringify(ticklerToSend),
			success: processTicklerCallBack
			});
		}

	processTicklerCallBack = function(data) {
		if(data.success) {
			alert("NEHD reminder Tickler created and assigned to you.");
		} else {
			alert("ERROR: Tickler failed. Please create tickler manually.");
		}
	}

	calculateTicklerDays = function() {
			if(jQuery.trim($('#Tickler_date').val()).length > 0) {
		// calculate future date for Tickler
			var t = new Date(); // today
			var d = new Date(Date.parse(jQuery.trim($('#Tickler_date').val()))); // chosen date or (today + add) - days
			var i = ((Math.floor((d - t)/(1000 * 60 * 60 * 24))) +2); // days forward from today
			d.setDate(d.getDate());
			$( "#Tickler_date" ).val(d.toISOString().substring(0,10));
			var NewTickler = document.getElementById('Tickler_date').value;
			alert("Once you click Set Tickler button, a reminder will be set for " + i + " day(s) from today.  Click the Set Tickler button to create reminder now.");
		}
	}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Precautions_fontsize" id="Precautions_fontsize">
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize">

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">

<!-- Hidden inputs needed for Tickler generator (loop closer) -->
<input type="hidden" name="patient_id" id="patient_id" oscarDB=patient_id />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id /> <!-- also needed for signature stamps -->

<!-- All textfields/checkboxes/textareas go here... -->
<input name="FuneralHome" id="FuneralHome" type="text" class="noborder" style="position:absolute; left:85px; top:139px; width:725px; font-size:16px; background:transparent;" oscarDB=e$last#FuneralHome>

<input name="FuneralHome_Address" id="FuneralHome_Address" type="text" class="noborder" style="position:absolute; left:85px; top:173px; width:725px; font-size:16px; background:transparent;" oscarDB=e$last#FuneralHome_Address>

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:85px; top:299px; width:340px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:437px; top:297px; width:56px; font-size:14px; text-align:center; background:white;" oscarDB=sex>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:502px; top:299px; width:125px; font-size:16px; text-align:center; background:transparent;"  oscarDB=dobc>
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:640px; top:299px; width:170px; font-size:16px; background:transparent;" oscarDB=hin>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:85px; top:332px; width:725px; font-size:16px; background:transparent;" oscarDB=addressline>

<textarea name="Precautions" id="Precautions" class="noborder" style="position:absolute; left:85px; top:362px; width:730px; height:38px; font-size:16px; background:transparent;" oscarDB=e$last#Precautions></textarea>
	<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:364px;" onclick="changeFontSize('Precautions', 1);">&#9650;</span>
	<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:379px;" onclick="changeFontSize('Precautions', -1);">&#9660;</span>

<!-- Provider Info -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:85px; top:426px; width:413px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:505px; top:426px; width:132px; font-size:16px; text-align:center; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:650px; top:426px; width:160px; font-size:16px; text-align:center; background:transparent;" oscarDB=clinic_phone>

<input name="clinic_addressLineFull" id="clinic_addressLineFull" type="text" class="noborder" style="position:absolute; left:85px; top:458px; width:725px; font-size:16px; background:transparent;" oscarDB=clinic_addressLineFull>

<textarea name="Comments" id="Comments" class="noborder" style="position:absolute; left:85px; top:490px; width:730px; height:56px; font-size:16px; background:transparent;" oscarDB=e$last#Comments></textarea>
	<span type="text" class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:820px; top:492px;" onclick="changeFontSize('Comments', 1);">&#9650;</span>
	<span type="text" class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:820px; top:507px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>

<!-- Prescriber Signature -->
<span class="DoNotPrint" style="position:absolute; left:10px; top:555px; width:90px; font-size:14px; color:red;">Signature Required</span>
<div id="CanvasSignature1" class="sig" style="position:absolute; left:85px; top:545px; width:235px; height:45px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:95px; top:555px;">
	<img id="StampSignature" src="" style="width:224px; height:40px;">
</div>

<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:345px; top:550px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();
			}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:18px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:90px; top:15px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:685px; top:560px; width:120px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="HomeOf" id="HomeOf" type="text" class="noborder" style="position:absolute; left:355px; top:641px; width:455px; font-size:16px; background:transparent;" oscarDB=patient_name>

<input name="LegallyAuthorized" type="text" class="noborder" style="position:absolute; left:85px; top:910px; width:336px; font-size:16px; text-align:center; background:transparent;" value="">

<input name="LegallyAuthorized_date" id="LegallyAuthorized_date" type="text" class="noborder" style="position:absolute; left:85px; top:1018px; width:160px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="LegallyAuthorized_contact" type="text" class="noborder" style="position:absolute; left:270px; top:1018px; width:200px; font-size:16px; text-align:center; background:transparent;" value="">

<!-- Authorizations -->
<input name="Personal_rep" id="Personal_rep" type="text" class="Xbox box1" style="left:450px; top:750px;">
<input name="Spouse" id="Spouse" type="text" class="Xbox box1" style="left:450px; top:766px;">
<input name="Child" id="Child" type="text" class="Xbox box1" style="left:450px; top:782px;">
<input name="Grandchild" id="Grandchild" type="text" class="Xbox box1" style="left:450px; top:800px;">
<input name="Legal_guardian" id="Legal_guardian" type="text" class="Xbox box1" style="left:450px; top:818px;">
<input name="Parent" id="Parent" type="text" class="Xbox box1" style="left:450px; top:838px;">
<input name="Sibling" id="Sibling" type="text" class="Xbox box1" style="left:450px; top:856px;">
<input name="Nephew_Niece" id="Nephew_Niece" type="text" class="Xbox box1" style="left:450px; top:874px;">
<input name="NOK" id="NOK" type="text" class="Xbox box1" style="left:450px; top:892px;">
<input name="Minister" id="Minister" type="text" class="Xbox box1" style="left:450px; top:926px;">
<input name="Kinship" id="Kinship" type="text" class="Xbox box1" style="left:450px; top:957px;">

<!-- Highlights-->
<span class="DoNotPrint" style="position:absolute; left:250px; top:264px; width:330px; height:14px; border:2px solid red; background:transparent;"></span>
<span class="DoNotPrint" style="position:absolute; left:500px; top:1018px; width:250px; font-size:12px; background:pink;">Please sign MD section and provide 3 copies as requested below.</span>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:85px; top:1100px; width:770px; font-size:13px;">
<!-- Tickler Reminders (aka loop closer) -->
	<input type="hidden" name="Tickler_date" id="Tickler_date">

	<input name="Tickler_msg" id="Tickler_msg" type="text" class="noborder" style="width:450px; font-size:14px; background:transparent;" placeholder="Optional Tickler msg here. Otherwise click Set Tickler for 3 mo reminder.">
	<input value="Set Tickler" name="Tickler" id="Tickler" type="button" class="link"  style="color:green; background:yellow;" title="Set tickler reminder for 3 months from now." onclick="addDays(90); calculateTicklerDays(); ticklerReminder();">
<br>
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value = "True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value = "Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value = "Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value = "Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Notification of Expected Home Death eFORM, update V7_Dec24_2022 by Dr. John Yap, </span> 
is licensed under a 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>

</form>
<script type="text/javascript">
		Calendar.setup({ inputField:"today", ifFormat: "%d/%m/%Y", showsTime:false, button:"today", singleClick:true, step:1 });
		Calendar.setup({ inputField:"LegallyAuthorized_date", ifFormat: "%d/%m/%Y", showsTime:false, button:"LegallyAuthorized_date", singleClick:true, step:1 });
		Calendar.setup({ inputField:"Tickler_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"Tickler_date", singleClick:true, step:1 });
</script>

</body></html>