<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Coastal Sleep Referral Form circa October 2020" />
<meta name="keywords" content="BC,  Fraser Health, Providence Health, Coastal Health, Sleep Apnea" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Robertson" />

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- V2 - Fixed missing inputs - date, patient last name, clinic phone.  Added web link and email link.  Added radio X-boxes,  added required field -->

<!-- V3 2020-Oct-09 13:40 Updated for new location -->
<!-- V4_Oct10_2020 cosmetic fixes, complete checkGender, add subject loads; John Yap -->
<!-- V5_Nov29_2022 general upgrades, signature stamp, etc; John Yap -->

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }

.sig {
	border: 2px dotted blue;
	background: transparent ;
}


.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style: outset; background:pink; opacity: 0.6;}
a:active { border: 3px solid #000000; border-style: inset;} 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
.copyable:hover { color:rgb(224, 75, 75); }
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: black;
	background-color: transparent;
 }
::placeholder {
  color: transparent;
}
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>


<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('CoastalSleep', document.getElementById('PatientNameL').value);
		reImg();
		setDefaults();
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("english").click();
			document.getElementById('Stamp').click();
			parseName('current_user');
		  } else {
			loadSig();
			reloadSignature();
		  }
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName + " ";

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name ;
	}

	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
				$( this ).val("");
			} else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0){
				$( this ).click();
				return false;
				}
		});
	});

	$(document).ready(function() {
		$('[class^="only-one-"]').click(function() {
			if ( $(this).is('input:checkbox') ){
				$('.'+$(this).attr('class')).prop('checked', false);
				$(this).prop('checked', true);
			}

			if ( $(this).is('input:text') ){
				$('.'+$(this).attr('class')).val('');
				$( this ).val('X');
			}
		});
	});
</script>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: #66ccff;
	font-size: 16px;
	font-family: Arial;
	width: 14px;
	height: 16px;
}
[class^="only-one-radio_"] {
	position: absolute;
	width: 14px;
	height: 16px;
	font-size: 16px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	font-family: Arial;
	text-align: center;
	background: #66ccff;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="jSignature.min.js"></script>
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->

<script type="text/javascript">
	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value = datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById("StoreSignature1").value = "image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}


// scripts to confirm closing of window if it hadnt been saved yet 
// keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() { // prints back page
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}

	/****************************
	Script to trigger required filed with name id_text 
	where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value != 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}

	/****************************
		scripts to add element name to subject with toggling
	****************************/
	function addSubject(i) {
		var name = document.getElementById(i).name;
		var value = document.getElementById(i).value;
		if (value != 'X') {
			document.FormName.subject.value = name + ' ';
		} else {
			document.FormName.subject.value = document.FormName.subject.value.replace(name + ' ','');
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">
<div id="page1" style="position:relative; left:0px; top:0px; width:750px;">
<img id="BGImage1" src="${oscar_image_path}CoastalSleepSleepApneaCPAPTreatment_Feb2022.png" style="position:relative; left:0px; top:0px; width:750px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />


<input name="Copy_Fax" id="Copy_Fax" type="text" class="DoNotPrint copyable" style="position:absolute; left:510px; top:31px; width:100px; height:15px; font-size:14px; font-weight:bold; cursor:pointer; border:0px; background:white;" title="click to copy" value="1-877-241-9245">
<a name="Link1" id="Link1" href="http://WWW.COASTALSLEEP.CA" class="DoNotPrint" style="position:absolute; left:470px; top:45px; width:135px; height:14px;" title="Coastal Sleep Web Page" target="_blank"></a>
<a id="emailLnk1" class="DoNotPrint mailer" style="position:absolute; left:470px; top:61px; width:135px; height:14px;" onclick="javascript:window.open('mailto:INFO@COSTALSLEEP.CA?Subject=Patient%20Referral&body=Please see the attached referral form.', 'mail'); event.preventDefault();" title="Email to Coastal Sleep"></a>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:565px; top:140px; width:120px; font-size:16px; background:transparent" oscarDB=today>

<!-- Demographics -->
<input name="last_name" id="last_name" type="text" class="noborder" style="position:absolute; left:95px; top:212px; width:270px; font-size:16px; background:transparent;" oscarDB=patient_nameL>
<input name="first_name" id="first_name" type="text" class="noborder" style="position:absolute; left:430px; top:212px; width:270px; font-size:16px; background:transparent;" oscarDB=patient_nameF>

<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:130px; top:238px; width:235px; font-size:16px; background:transparent;" oscarDB=dobc2>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:410px; top:238px; width:290px; font-size:16px; background:transparent;" oscarDB=phone>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:80px; top:268px; width:620px; font-size:16px; background:transparent;" oscarDB=addressline>

<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:80px; top:295px; width:285px; font-size:16px; background:transparent;" oscarDB=email>
<input name="hin" id="hin" type="text" class="noborder" style="position:absolute; left:400px; top:295px; width:300px; font-size:16px; background:transparent;" oscarDB=hinc>

<!-- Preferred Language -->
<input name="english" id="english" type="text" class="only-one-radio_Language" style="left:126px; top:324px;" />
<input name="punjabi" id="punjabi" type="text" class="only-one-radio_Language" style="left:181px; top:324px;" />
<input name="mandarin" id="mandarin" type="text" class="only-one-radio_Language" style="left:240px; top:324px;" />
<input name="cantonese" id="cantonese" type="text" class="only-one-radio_Language" style="left:304px; top:324px;" />

<!-- Gender -->
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:415px; top:321px; width:180px; height:20px; font-size:16px; background:white;" oscarDB=sex>

<!-- OSA severity -->
<input name="Mild" id="Mild" type="text" class="only-one-radio_Severity" style="left:135px; top:388px;" />
<input name="Moderate" id="Moderate" type="text" class="only-one-radio_Severity" style="left:189px; top:388px;" />
<input name="Severe" id="Severe" type="text" class="only-one-radio_Severity" style="left:267px; top:388px;" />
<input name="AHI" id="AHI" type="text" class="noborder" style="position:absolute; left:400px; top:386px; width:28px; font-size:14px; text-align:center; background:transparent;" required>

<!-- Rx Requested -->
<input name="CPAP_Rx" id="CPAP_Rx" type="text" class="Xbox box1" style="left:51px; top:412px;">
<input name="BiPAP_Rx" id="BiPAP_Rx" type="text" class="Xbox box1" style="left:51px; top:439px;" onclick="changeAndCheck(this.id);">
	<input name="BiPAP_Rx_text" id="BiPAP_Rx_text" type="text" class="noborder" style="position:absolute; left:225px; top:436px; width:475px; font-size:16px; background:transparent;">
<input name="reassess" id="reassess" type="text" class="Xbox box1" style="left:51px; top:465px;" onclick="changeAndCheck(this.id);">
	<input name="reassess_text" id="reassess_text" type="text" class="noborder" style="position:absolute; left:475px; top:462px; width:225px; font-size:16px; background:transparent;">
<input name="Replace_CPAP" id="Replace_CPAP" type="text" class="Xbox box1" style="left:51px; top:494px;">

<!-- ABPM -->
<input name="ABPM" id="ABPM" type="text" class="Xbox box1" style="left:51px; top:580px;">

<!-- Practitioner Info -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:90px; top:658px; width:275px; font-size:16px; background:transparent;" oscarDB=current_user>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:430px; top:640px; width:240px; height:47px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:430px; top:646px;">
	<img id="StampSignature" src="" style="width:180px; height:40px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:430px; top:660px; font-family:Georgia; font-size:18px;"><b><i>"Electronically signed"</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:720px; top:640px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value = "Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:30px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Electronic();
			} else {
				remove_Electronic();}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:35px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<input name="msp" id="msp" type="text" class="noborder" style="position:absolute; left:90px; top:694px; width:275px; font-size:16px; background:transparent;" oscarDB=doctor_ohip_no>
<input name="doctor_phone" id="doctor_phone" type="text" class="noborder" style="position:absolute; left:410px; top:694px; width:125px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="fax" id="fax" type="text" class="noborder" style="position:absolute; left:565px; top:694px; width:135px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<input name="Copy_To" id="Copy_To" type="text" class="noborder" style="position:absolute; left:95px; top:720px; width:270px; font-size:16px; background:transparent;">
<input name="Copy_To_Fax" id="Copy_To_Fax" type="text" class="noborder" style="position:absolute; left:410px; top:720px; width:290px; font-size:16px; background:transparent;">

<input name="comments" id="comments" type="text" class="noborder" style="position:absolute; left:210px; top:746px; width:490px; font-size:16px; background:white;" placeholder="add relevant details">

<!-- Locations -->
<input name="Abbotsford" id="Location_1" type="text" class="Xbox box1" style="left:125px; top:798px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Burnaby" id="Location_2" type="text" class="Xbox box1" style="left:245px; top:798px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Coquitlam" id="Location_3" type="text" class="Xbox box1" style="left:390px; top:798px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Langley" id="Location_4" type="text" class="Xbox box1" style="left:530px; top:798px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Nanaimo" id="Location_5" type="text" class="Xbox box1" style="left:660px; top:798px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Richmond" id="Location_6" type="text" class="Xbox box1" style="left:110px; top:868px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Surrey" id="Location_7" type="text" class="Xbox box1" style="left:232px; top:868px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Vancouver" id="Location_8" type="text" class="Xbox box1" style="left:395px; top:868px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="White Rock" id="Location_9" type="text" class="Xbox box1" style="left:550px; top:868px;" onclick="addSubject(this.id); Radio_Box(this.id);">

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:950px; width:750px; font-size:13px;">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value = "True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value = "Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value = "Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value = "Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created October 10<sup>th</sup> 2020 by <a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank" >Dr. John Robertson</a>.  Update V5_Nov29_2022, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>

</body>
</html>