<html>
<head>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Outpatient Pain Management Referral 2020"  />
<meta name="keywords" content="BC, Vancouver Island Health Authority, Pain Management, Chronic Pain, Outpatient, RJH, NRGH"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="Ian Bekker"  />
<title>Outpatient Pain Management Referral 2020</title>

<!-- V2 Updated  2020-Apr-15 15:45 John Robertson, added radio X-boxes, added increase or decrease font size in textarea, added placeholders,
added links to other parts of the chart, added link to second page, added email link, added web links -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->


<!-- <script src='${oscar_javascript_path}eforms/faxControl.js'>
</script> -->


<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
 
::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
}
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
::placeholder {
  color: transparent;
}
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>

<script>
function Rx()
{
window.open("../oscarRx/choosePatient.do?providerNo=&demographicNo="+RegExp.$1+"");
}
</script>


	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 16px;
			font-family:sans-serif;
			width:16px;
			height:16px;
		}
		.box2 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			font-family:sans-serif;
			width:12px;
			height:12px;
		}
		[class^="only-one-radio_"] {
			position: absolute;
			width: 16px;
			height: 16px;
			font-size: 16px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}
		[class^="only-one-radio1_"] {
			position: absolute;
			width: 12px;
			height: 12px;
			font-size: 12px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}
		.FontSizeChange {
			position:absolute;
			width:16px;
			height:15px;
			font-size:13px;
			cursor:pointer;
			background:yellow;
			text-align:center;
			border: 1px solid #000000;
		}
		
		
	</style>
	<!-- XBox styling -->

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});


$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('Outpatient Pain Management Referral 2020',document.getElementById('PatientNameL').value);
			reImg();
			loadFontSize();
			setDefaults();
		}
		
		function setDocumentTitle(Title,PatientNameL)
		{
			// set document title
			document.title = Title + ' - ' + PatientNameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
                document.getElementById("New").value = 'X';
                document.getElementById("PrimaryCare1").value = 'X';
				parseName('PrinaryCare');
				parseName('DoctorName');
              }
}

	function parseName(id) {
		// Get the name
		
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name ;
	}


		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

</script>


<script language="javascript">
function formPrint(){
	window.print();
} 
</script>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

		function setFlag()
		{
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
		
     
</script>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").href;
		document.getElementById("BGImage2").href = src2.replace("$%7Boscar_image_path%7D","");
	}
}
</script>


</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}REGIONAL_OUTPATIENT_PAIN_MANAGEMENT_V14-1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="clinic-label_fontsize" id="clinic-label_fontsize" value="">
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize" value="">
<input type="hidden" name="Dx_fontsize" id="Dx_fontsize" value="">


<a  name="Link1" id="Link1" href="https://www.islandhealth.ca/our-services/ambulatory-services/pain-management-services"  class="DoNotPrint" style="position:absolute; left:10px; top:5px; width:230px; height:16px; background:transparent;" title="VIHA Pain Management Services"  target="_blank">VIHA Pain Management Services</a>



<!-- Location -->

<input name="RJH" id="RJH" type="text" class="only-one-radio_Hospital" style="left:200px; top:62px;"  >
<input name="NRGH" id="NRGH" type="text" class="only-one-radio_Hospital" style="left:467px; top:62px;"  >

<!-- Patient Information -->

<input  name="patient_nameLast" id="patient_nameLast" type="text"  class="noborder" style="width: 250px; height: 19px; position: absolute; top: 123px; left: 115px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=patient_nameL >
<input  name="patient_nameF" id="patient_nameF" type="text"  class="noborder" style="width: 250px; height: 19px; position: absolute; top: 145px; left: 115px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=patient_nameF >
<input  name="dob" id="dob" type="text"  class="noborder" style="width: 235px; height: 19px; position: absolute; top: 166px; left: 130px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=dob >
<input  name="hinc" id="hinc" type="text"  class="noborder" style="width: 270px; height: 19px; position: absolute; top: 187px; left: 95px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=hinc >
<input  name="phone" id="phone" type="text"  class="noborder" style="width: 185px; height: 19px; position: absolute; top: 208px; left: 180px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=phone >
<input  name="Instructions" id="Instructions" type="text"  class="noborder" style="width: 205px; height: 19px; position: absolute; top: 229px; left: 160px; font-family:sans-serif; font-size:16px; background:transparent;" >
<input  name="email" id="email" type="text"  class="noborder" style="width: 225px; height: 19px; position: absolute; top: 250px; left: 140px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=email >
<input  name="Adddress" id="Adddress" type="text"  class="noborder" style="width: 235px; height: 19px; position: absolute; top: 271px; left: 130px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=address_street_number_and_name >
<input  name="city" id="city" type="text"  class="noborder" style="width: 85px; height: 19px; position: absolute; top: 292px; left: 85px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=city >
<input  name="province" id="province" type="text"  class="noborder" style="width: 30px; height: 19px; position: absolute; top: 292px; left: 210px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=province >
<input  name="postal" id="postal" type="text"  class="noborder" style="width: 65px; height: 19px; position: absolute; top: 292px; left: 300px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb=postal >

<input name="New" id="New" type="text" class="only-one-radio1_Referral" style="left:60px; top:317px;"  >
<input name="ReReferral" id="ReReferral" type="text" class="only-one-radio1_Referral" style="left:145px; top:317px;"  >
<input  id="SeenBy" name="SeenBy" type="text"  class="noborder" style="width: 90px; height: 19px; position: absolute; top: 313px; left: 275px; font-family:sans-serif; font-size:16px; background:transparent;" >

<!-- Send Results To -->

<input name="DoctorName" id="DoctorName" type="text" class="noborder" style="position:absolute; left:482px; top:123px; width:205px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:420px; top:144px; width:170px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<input name="Locum" id="Locum" type="text" class="Xbox box1" style="left:605px; top:146px;">

<textarea name="clinic-label" id="clinic-label" class="noborder" style="position:absolute; left:383px; top:166px; width:313px; height:90px; resize:none; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=clinic_label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="position:absolute; left:700px; top:170px;" onclick="changeFontSize('clinic-label', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="position:absolute; left:700px; top:190px;" onclick="changeFontSize('clinic-label', -1);">&#9660;</span>

<input name="Same" id="Same" type="text" class="Xbox box2" style="left:383px; top:275px;">
<input name="PrinaryCare" id="PrinaryCare" type="text" class="noborder" style="position:absolute; left:507px; top:263px; width:182px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=doctor>
<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:475px; top:290px; width:210px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" >

<input name="PrimaryCare1" id="PrimaryCare1" type="text" class="only-one-radio1_Provider" style="left:452px; top:317px;">
<input name="Specialist" id="Specialist" type="text" class="only-one-radio1_Provider" style="left:538px; top:317px;">
<input name="SpecialistName" id="SpecialistName" type="text" class="noborder" style="position:absolute; left:605px; top:313px; width:85px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" >

<!-- Referral Information -->

<textarea name="Reason" id="Reason" class="noborder" style="position:absolute; left:58px; top:358px; width:638px; height:75px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;"  placeholder="Reason for referral"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="position:absolute; left:700px; top:360px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="position:absolute; left:700px; top:380px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<input name="WCB" id="WCB" type="text" class="Xbox box2" style="left:175px; top:436px;">
<input name="ICBC" id="ICBC" type="text" class="Xbox box2" style="left:223px; top:436px;">
<input name="DND" id="DND" type="text" class="Xbox box2" style="left:270px; top:436px;">
<input name="OtherInsurance" id="OtherInsurance" type="text" class="Xbox box2" style="left:315px; top:436px;">
<input name="ClaimNumber" id="ClaimNumber" type="text" class="noborder" style="position:absolute; left:140px; top:450px; width:230px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" >

<input name="Surgery" id="Surgery" type="text" class="noborder" style="position:absolute; left:470px; top:450px; width:220px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" >

<input name="MHNo" id="MHNo" type="text" class="only-one-radio1_MH" style="left:236px; top:478px;"  >
<input name="MHTreated" id="MHTreated" type="text" class="only-one-radio1_MH" style="left:312px; top:478px;"  >
<input name="MHUnstable" id="MHUnstable" type="text" class="only-one-radio1_MH" style="left:408px; top:478px;"  >

<!-- Clinical Patient Information -->

<a name="BGImage2" id="BGImage2" style="position:absolute; left:700px; top:500px;" class="DoNotPrint" href="${oscar_image_path}REGIONAL_OUTPATIENT_PAIN_MANAGEMENT_V14-2.png" target="blank" title="Use CTRL+P to Print">Page 2/Inclusion-Exclusion Criteria/Program description</a>

<input name="Primary" id="Primary" type="text" class="noborder" style="position:absolute; left:58px; top:542px; width:200px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" >

<input name="LT3" id="LT3" type="text" class="only-one-radio1_Duration" style="left:68px; top:582px;"  >
<input name="3-6" id="3-6" type="text" class="only-one-radio1_Duration" style="left:171px; top:582px;"  >
<input name="6-12" id="LT3" type="text" class="only-one-radio1_Duration" style="left:68px; top:598px;"  >
<input name="Over1" id="Over1" type="text" class="only-one-radio1_Duration" style="left:171px; top:598px;"  >

<input name="Ischemia" id="Ischemia" type="text" class="Xbox box2" style="left:279px; top:542px;">
<input name="CRPS" id="CRPS" type="text" class="Xbox box2" style="left:279px; top:558px;">
<input name="Malignancy" id="Malignancy" type="text" class="Xbox box2" style="left:279px; top:574px;">
<input name="Increasing" id="Increasing" type="text" class="Xbox box2" style="left:279px; top:590px;">

<textarea name="Dx" id="Dx" class="noborder" style="position:absolute; left:505px; top:542px; width:190px; height:35px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;" ></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="position:absolute; left:700px; top:545px;" onclick="changeFontSize('Dx', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="position:absolute; left:700px; top:565px;" onclick="changeFontSize('Dx', -1);">&#9660;</span>

<input name="PMHx" id="PMHx" type="text" class="Xbox box2" style="left:618px; top:577px;">
<input name="Rx1" id="Rx1" type="text" class="Xbox box2" style="left:618px; top:595px;">


<!-- Links to other parts of the chart -->
<span class="DoNotPrint" style="position:absolute; left:725px; top:580px;">
	<input style="cursor:pointer; color:rebeccapurple;" name="LabSummary" onclick="onBodyLoad(); labRow();" value="Lab Row Display" type="button" /><br>
	<input style="cursor:pointer; color:rebeccapurple;" name="Labs" onclick="onBodyLoad(); labs();" value="Labs & Reports" type="button" /><br>
	<input style="cursor:pointer; color:rebeccapurple;" name="ConsultReports_link" onclick="onBodyLoad(); documents_all();" value="To Documents" type="button" title="link to document library" /><br>
	<input style="cursor:pointer; color:rebeccapurple;" class="DoNotPrint" name="Rx_Link" onclick="onBodyLoad(); Rx();" value="To Prescription Module" type="button" title="link to Prescription Module" /><br/>
	<input style="cursor:pointer; color:rebeccapurple;" name="Consult_Link" onclick="onBodyLoad(); consult();" value="To Consult Module" type="button" title="link to Consult Module" />
</span>

<input name="Pain_Spine_A" id="Pain_Spine_A" type="text" class="only-one-radio1_Spine" style="left:400px; top:657px;"  >
<input name="Pain_Spine_PC" id="Pain_Spine_PC" type="text" class="only-one-radio1_Spine" style="left:450px; top:657px;"  >
<input name="Pain_Spine_P" id="Pain_Spine_P" type="text" class="only-one-radio1_Spine" style="left:475px; top:657px;"  >

<input name="Radicular_A" id="Radicular_A" type="text" class="only-one-radio_Radicular" style="left:395px; top:677px;"  >
<input name="Radicular_PC" id="Radicular_PC" type="text" class="only-one-radio_Radicular" style="left:433px; top:677px;"  >
<input name="Radicular_P" id="Radicular_P" type="text" class="only-one-radio_Radicular" style="left:471px; top:677px;"  >

<input name="Headache_A" id="Headache_A" type="text" class="only-one-radio_Headache" style="left:395px; top:701px;"  >
<input name="Headache_PC" id="Headache_PC" type="text" class="only-one-radio_Headache" style="left:433px; top:701px;"  >
<input name="Headache_P" id="Headache_P" type="text" class="only-one-radio_Headache" style="left:471px; top:701px;"  >

<input name="Malignancy_A" id="Malignancy_A" type="text" class="only-one-radio_Malignancy" style="left:395px; top:727px;"  >
<input name="Malignancy_PC" id="Malignancy_PC" type="text" class="only-one-radio_Malignancy" style="left:433px; top:727px;"  >
<input name="Malignancy_P" id="Malignancy_P" type="text" class="only-one-radio_Malignancy" style="left:471px; top:727px;"  >

<input name="CRPS_A" id="CRPS_A" type="text" class="only-one-radio_CRPS" style="left:395px; top:753px;"  >
<input name="CRPS_PC" id="CRPS_PC" type="text" class="only-one-radio_CRPS" style="left:433px; top:753px;"  >
<input name="CRPS_P" id="CRPS_P" type="text" class="only-one-radio_CRPS" style="left:471px; top:753px;"  >

<input name="TBP_A" id="TBP_A" type="text" class="only-one-radio_TBP" style="left:395px; top:779px;"  >
<input name="TBP_PC" id="TBP_PC" type="text" class="only-one-radio_TBP" style="left:433px; top:779px;"  >
<input name="TBP_P" id="TBP_P" type="text" class="only-one-radio_TBP" style="left:471px; top:779px;"  >

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:380px; top:845px; width:150px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;"  oscardb="today" >
<input name="Pages" id="Pages" type="text" class="noborder" style="position:absolute; left:540px; top:845px; width:100px; height: 19px; font-family:sans-serif; font-size:16px; background:transparent;" >

<a class="DoNotPrint" style="position:absolute; left:280px; top:915px; width:150px; height:16px; background:transparent; color:transparent; " href="mailto:RegionalClinicalForms@viha.ca?Subject=Questions%20Re%20VIHA%20Outpatient%20Pain%20Clinic%20Referral&body=I have a question about the VIHA outpatient Pain Clinic Referral form." target="_top" title="email to RegionalClinicalForms@viha.ca"  onclick="mailto(this);event.preventDefault()"></a>

</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:0px; top:935px; width:730px;">
	<table><tr><td >
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text" /> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();setFlag();" /> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();" /> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setFlag();setTimeout('SubmitButton.click()',2000);" /> 
	</td></tr></table>
<div id="faxControl">
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y/%m/%d", showsTime:false, button:"today", singleClick:true, step:1 });
</script>

</body>
</html>