<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- IHA Nerve Conduction Study (NCS) and Electromyography (EMG) Referral.  Background Apr22_2021 -->

<!-- V1_May10_2021 - created by Oscar BC, John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}IHA_EMG_Referral_Apr22_2021.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>

<style type="text/css" media="screen">
	*{font-family: Helvetica, Arial, sans-serif;}
	input {
		-moz-box-sizing: content-box;
		-webkit-print-color-adjust: exact;
		-webkit-box-sizing: content-box;
		box-sizing: content-box
	}
	
	input#SubmitButton { 
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #229ece;
		background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
		background: -moz-linear-gradient(top, #6bb5d2, #229ece);
		background: -o-linear-gradient(top, #6bb5d2, #229ece);
		background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
	input#SubmitButton:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
		background: -moz-linear-gradient(top, #229ece, #6bb5d2);
		background: -o-linear-gradient(top, #229ece, #6bb5d2);
		background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
	
	.sig {
		 border: 2px dotted blue;
		 background: transparent;
	}
	
	a {text-decoration: none;} 
	a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
	a:active {border: 3px solid #000000; border-style: inset;}
	
	.Show{
		visibility: visible;
		display: inline;
	}
	.Hide{
		visibility: hidden;
		display: none;
	}
	
	::placeholder {
		color: rebeccapurple;
		font-style: italic;
		opacity: 1;
	}
	
	textarea{resize: none;}
	</style>
	
<style type="text/css" media="print">
	*{font-family: Helvetica, Arial, sans-serif;}
	input {
		-moz-box-sizing: content-box;
		-webkit-print-color-adjust: exact;
		-webkit-box-sizing: content-box;
		box-sizing: content-box
	}
	
	.DoNotPrint {display: none;}
	.noborder {
		border: 0px;
		background: transparent;
		scrollbar-3dlight-color: transparent;
		scrollbar-arrow-color: transparent;
		scrollbar-base-color: transparent;
		scrollbar-darkshadow-color: transparent;
		scrollbar-face-color: transparent;
		scrollbar-highlight-color: transparent;
		scrollbar-shadow-color: transparent;
		scrollbar-track-color: transparent;
		overflow: hidden;
	}
	.sig {
		 background: transparent;
	}

	.Show{
		visibility: visible;
		display: inline;
	}
	.Hide{
		visibility: hidden;
		display: none;
	}
	
	/* hide placehoders */
	::placeholder {
		color: transparent;
	} 
</style>

<!-- Xbox styling -->
<style type="text/css">
	.box1 {
		position: absolute;
		width: 16px;
		height: 16px;
		font-size: 16px;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}
	.box2 {
		position: absolute;
		width: 14px;
		height: 14px;
		font-size: 14px;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}

	.FontSizeChange {
		position: absolute;
		width: 16px;
		height: 15px;
		font-size: 13px;
		cursor: pointer;
		background: yellow;
		text-align: center;
		border: 1px solid #000000;
	}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('IHA_EMG',document.getElementById('PatientNameL').value);
		changeImage("IHA_EMG_Referral_Apr22_2021.png", "BGImage1");
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}
	
	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			CheckCopyTo();
			document.getElementById("Routine").value = 'X'; 
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Wet').click(); // use Wet signature as default signature

			parseName("patient_name");
			parseName("current_user");

			parseDate("today");
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';

		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;

		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Electronic').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Electronic signature option
	****************************/
	function Add_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Show';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Electronic';
	}
	function remove_Electronic() {
		document.getElementById('Signature_Electronic').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'Electronic') {
			Add_Electronic();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.XBox').prop("readonly","true");
		$('.XBox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.XBox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
		element = $(element); // Convert to jquery element
	}
		if (element.val() == '') {
		element.val('X');
		}
		else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		Script to copy regular GP if locum or other physician has ordered lab
		also cc to referral doc for specialists
	****************************/
	function CheckCopyTo() {
		if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value) {
			(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + '-' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
		} else {
			(document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + '-' + document.getElementById("ReferralMD_MSP").value);
		}
	}

	/****************************
		Additional Hx Info
	****************************/
	function Add_PMHx() {
		document.getElementById('History').value += document.getElementById('PMHx_Hx').value;
	}
	function Add_Med() {
		document.getElementById('History').value += 'Meds: ' + document.getElementById('Med_Hx').value;
	}
	function Add_Allergy() {
		document.getElementById('History').value += 'Allergies: ' + document.getElementById('Allergy_Hx').value;
	}
	function Restart() {
		document.getElementById('History').value = '';
	}

	/****************************
		scripts for current time 
	****************************/
	function StartClock12() {
		Time12 = new Date();
		Cur12Hour = Time12.getHours();
		Cur12Mins = Time12.getMinutes();
		The12Time = 0;
		The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
		The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
		The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
		window.status = The12Time;
		setTimeout('StartClock12()',1500);
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="Page1" style="position:absolute; left:0px; top:0px; width:850px;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="History_fontsize" id="History_fontsize">

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Hidden input for CheckCopyTo -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="Med_Hx" id="Med_Hx" oscarDB=druglist_line>
<input type="hidden" name="Allergy_Hx" id="Allergy_Hx" oscarDB=allergies_des_no_archived>

<input name="copy_Fax" id="copy_Fax" class="copyable DoNotPrint" style="position:absolute; left:530px; padding-left:5px; top:179px; width:115px; font-size:14px; font-weight:bold;; border:0px; background:white;" title="click to copy" value="(250) 862-4463">

<!-- Patient Information -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:100px; top:234px; width:550px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:710px; top:234px; width:80px; font-size:16px; background:transparent; text-decoration:underline;" oscarDB=sex>

<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:215px; top:254px; width:200px; font-size:16px; background:transparent;" oscarDB=dobc2>
<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:470px; top:254px; width:320px; font-size:16px; background:transparent;" oscarDB=hinc>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:115px; top:274px; width:675px; font-size:16px; background:transparent;" oscarDB=addressline>

<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:140px; top:295px; width:170px; font-size:16px; background:transparent;" oscarDB=phone>
<input name="phone2" id="phone2" type="text" class="noborder" style="position:absolute; left:400px; top:295px; width:160px; font-size:16px; background:transparent;" oscarDB=phone2>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:610px; top:295px; width:180px; font-size:16px; background:transparent;" oscarDB=cell>

<!-- Priority -->
<input name="Routine" id="Routine" type="text" class="Xbox box1" style="left:121px; top:356px;" 
	onclick="
		getElementById('Urgent_text').required = false;
		getElementById('Urgent_text').style.background = 'transparent';
		getElementById('Urgent_text').value = '';
		document.FormName.Urgent.value = '';">
<input name="Urgent" id="Urgent" type="text" class="Xbox box1" style="left:200px; top:356px;" 
	onclick="
		getElementById('Urgent_text').required = true; getElementById('Urgent_text').reportValidity();
		getElementById('Urgent_text').style.background = 'yellow';
		document.FormName.Routine.value = '';">
<input name="Urgent_text" id="Urgent_text" type="text" class="noborder" style="position:absolute; left:350px; top:354px; width:440px; font-size:16px; background:transparent;">

<!-- Clinical Question -->
<input name="Carpal_Tunnel" id="Carpal_Tunnel" type="text" class="Xbox box2" style="left:157px; top:392px;">
<input name="Ulnar" id="Ulnar" type="text" class="Xbox box2" style="left:157px; top:410px;">
<input name="Cervical" id="Cervical" type="text" class="Xbox box2" style="left:157px; top:430px;">
<input name="Question_other" id="Question_other" type="text" class="Xbox box2" style="left:157px; top:448px;">
<input name="Question_other_text" id="Question_other_text" type="text" class="noborder" style="position:absolute; left:215px; top:445px; width:575px; font-size:16px; background:transparent;">

<input name="Lumbar_radiculopathy" id="Lumbar_radiculopathy" type="text" class="Xbox box2" style="left:375px; top:392px;">
<input name="Polyneuropathy" id="Polyneuropathy" type="text" class="Xbox box2" style="left:375px; top:410px;">
<input name="Myopathy" id="Myopathy" type="text" class="Xbox box2" style="left:375px; top:430px;">

<input name="Brachial_Plexopathy" id="Brachial_Plexopathy" type="text" class="Xbox box2" style="left:585px; top:392px;">
<input name="Lumbar_Plexopathy" id="Lumbar_Plexopathy" type="text" class="Xbox box2" style="left:585px; top:410px;">
<input name="NeuroMusc_Jct" id="NeuroMusc_Jct" type="text" class="Xbox box2" style="left:585px; top:430px;">

<!-- Mobility -->
<input name="Ambulatory" id="Mobility_1" type="text" class="Xbox box1" style="left:277px; top:482px;" onclick="Radio_Box(this.id);">
<input name="Standby_assist" id="Mobility_2" type="text" class="Xbox box1" style="left:383px; top:482px;" onclick="Radio_Box(this.id);">
<input name="Mechanical_lift" id="Mobility_3" type="text" class="Xbox box1" style="left:508px; top:482px;" onclick="Radio_Box(this.id);">

<textarea name="History" id="History" class="noborder" style="position:absolute; left:50px; padding-left:5px; top:520px; width:750px; height:280px; font-size:18px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:802px; top:522px;" onclick="changeFontSize('History', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:802px; top:537px;" onclick="changeFontSize('History', -1);">&#9660;</span>

<!-- References Documents + Additional Info-->
<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:825px; top:505px;">
	<input value="To Documents" name="ConsultReports_link" type="button" style="width:80px; cursor:pointer; color:green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); Rx();" /><br><br>

	<input value="Add PMHx" name="PMHx_Buttons" type="button" style="width:80px; cursor:pointer; color:green;" onclick="Add_PMHx();"><br>
	<input value="Add Meds" name="PMHx_Buttons" type="button" style="width:80px; cursor:pointer; color:green;" onclick="Add_Med();"><br>
	<input value="Add Allergy" name="PMHx_Buttons" type="button" style="width:80px; cursor:pointer; color:green;" onclick="Add_Allergy();"><br>
	<input value="Restart" name="PMHx_Buttons" type="button" style="width:80px; cursor:pointer; color:red;" onclick="Restart();" title="Warning: erases all input">
</div>

<!-- Physician Information -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:220px; top:805px; width:355px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:625px; top:805px; width:165px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>

<input name="WSBC" id="WSBC" type="text" class="noborder" style="position:absolute; left:105px; top:826px; width:250px; font-size:16px; background:transparent;">
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:420px; top:826px; width:160px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:620px; top:826px; width:170px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<input name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:315px; top:846px; width:475px; font-size:16px; background:transparent;">

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:52px; top:904px; width:165px; font-size:16px; background:white;" oscarDB=today>
<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:230px; top:904px; width:90px; font-size:16px; text-align:center; background:transparent;" onclick="document.FormName.TimeStamp.value = The12Time;">
<span class="DoNotPrint" style="position:absolute; left:230px; top:930px; width:95px; font-size:10px; text-align:center;  background:pink;" onclick="StartClock12(); document.FormName.TimeStamp.value = The12Time;">Click Time Stamp</span>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:360px; top:890px; width:165px; height:50px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:360px; top:900px;">
	<img id="StampSignature" src="" style="width:168px; height:35px;">
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:355px; top:908px; font-size:20px;"><b><i>"Electronically signed"</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:825px; top:890px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Stamp();
	} else {
		remove_Stamp();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint" style="position:absolute; left:55px; top:23px; font-size:12px; color:green;" onclick="clearSig();" value="Clear Sig"> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:40px; color:green;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		Add_Electronic();
	} else {
		remove_Electronic();
	}">
	<span class="DoNotPrint" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:green;">Electronic</span>
</div>

<input name="current_user_cpsid" id="current_user_cpsid" type="text" class="noborder" style="position:absolute; left:645px; top:904px; width:145px; font-size:16px; background:white;" oscarDB=current_user_cpsid>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:65px; top:1100px; width:760px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> IHA EMG eFORM, V1_May10_2021, by Dr. John Yap, </span> 
is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"dobc2", ifFormat: "%Y/%m/%d", showsTime:false, button:"dobc2", singleClick:true, step:1 });
</script> 

</body></html>
