<!-- Created 11-01-2018 by Ariana Williams -->
<!-- Edited  01-026-2019 by John Robertson -->
<!-- Change to 1-pager V3_Jul14_2019: John Yap -->
<!-- V4_Jul15_2019: fix subject save bug; John Yap -->

<!-- E-FORM DISCLAIMER: As is: E-Forms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty. No Quality Control: The author does not vet any E-Forms and does not purport to apply any manner of quality control. Responsibility: The responsibility for the clinical and medical-legal consequences of any and all E-Forms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm. This applies to both E-Forms shared by others, and those created by users themselves. Attribution: E-Forms are shared freely among the user community, with attribution to the original author of the eForm. Free: E-Forms so shared may not be sold or purchased. Provincial validation:  E-Forms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.E-Forms  are not part of the OSCAR core program functionality and code base. For this reason E-Forms are not subject to provincial validation testing and conformance criteria. E-Forms are also not subject to the ISO production process for OSCAR. -->

<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
.input {
-moz-box-sizing: content-box;
-webkit-print-color-adjust: exact;
-webkit-box-sizing: content-box;
box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
float:left;
width:92%;
}
 html.touch #scrollgrabber {
float:right;
width:4%;
margin-right:2%;
background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
border-radius: 1em;
 }
</style>

<style type="text/css" media="print">
.DoNotPrint {
display: none;
 }
.noborder {
border : 0px;
background: transparent;
background: transparent;
overflow: hidden;
 }
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- auto ticking gender Xboxes OR checkboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
if (document.getElementById("PatientGender").value == "M"){
document.getElementById("Male").value="X";
}else if (document.getElementById("PatientGender").value == "F"){
document.getElementById("Female").value="X";
}
 }
</script>

<script language="javascript">
function formPrint(){
window.print();
} 
</script>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
$( ".Xbox" ).click(function() {
var st = $( this ).val();
if (st=="X") {
$( this ).val("");
} else {
$( this ).val("X");
}
});

$( ".Xbox" ).keypress(function(event) {
// any key press except tab will constitute a value change to the checkbox
if (event.which != 0){
$( this ).click();
return false;
}
});

});
</script>
<script>
$(document).ready(function() {
$('[class^="only-one-"]').click(function() {
if ( $(this).is('input:checkbox') ){
$('.'+$(this).attr('class')).prop('checked', false);
$(this).prop('checked', true);
}

if ( $(this).is('input:text') ){
$('.'+$(this).attr('class')).val('');
$( this ).val('X');
}
});
});
</script>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
position: absolute;
width:15px;
height:15px;
font-size: 15px;
border: 1px solid #000000;
cursor: pointer;
font-weight: bold;
text-align: center;
background: aqua;
font-family:Arial;
}

.box1:hover {
color: #333333;
border: 1px solid #a4a4a4;
border-top: 2px solid #b2b2b2;
background: #a0dbc4;
background: -webkit-gradient(linear, left top, left bottom, from(#008b46), to(#98f0c5));
background: -moz-linear-gradient(top, #008b46, #98f0c5);
background: -o-linear-gradient(top, #008b46, #98f0c5);
background: -ms-linear-gradient(top, #008b46, #98f0c5);
}
 
[class^="only-one-radio_"] {
position: absolute;
width: 15px;
height: 15px;
font-size: 15px;
border: 1px solid #000000;
cursor: pointer;
font-weight: bold;
font-family:Arial;
text-align: center;
background: aqua;
}
</style>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
needToConfirm = true;
}
function releaseDirtyFlag(){
needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
if (needToConfirm){
return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
}
}
</script>

<script type="text/javascript" language="javascript">

function isNumber(ss){
var s = ss.value;
        var i;
        for (i = 0; i < s.length; i++){
            // Check that current character is number.
            var c = s.charAt(i);
if (c == '.') {
continue;
} else if (((c < "0") || (c > "9"))) {
                alert('Invalid '+s+' in field ' + ss.name + '. Please use digits only, no letters.');
                ss.focus();
                return false;
}
        }
        // All characters are numbers.
        return true;
}

function wtEnglish2Metric(obj) {
	if(isNumber(obj) ) {
		weight = obj.value;
		weightM = Math.round(weight * 10 * 0.4536) / 10 ;
		if(confirm("Are you sure you want to change " + weight + " pounds to " + weightM +"kg?") ) {
			obj.value = weightM;
		}
	}
}

function htEnglish2Metric(obj) {
	height = obj.value;
	if(height.length > 1 && height.indexOf("'") > 0 ) {
		feet = height.substring(0, height.indexOf("'"));
		inch = height.substring(height.indexOf("'"));
		if(inch.length == 1) {
			inch = 0;
		} else {
		inch = inch.charAt(inch.length-1)=='"' ? inch.substring(0, inch.length-1) : inch;
		inch = inch.substring(1);
	}

	height = Math.round((feet * 30.48 + inch * 2.54) * 10) / 10 ;
		if(confirm("Are you sure you want to change " + feet + " feet " + inch + " inch(es) to " + height +"cm?") ) {
			obj.value = height;
		}
	}
}
</script>

<script type="text/javascript">
		function reImg(){
			// for stand alone development without uploading to OSCAR
			var strLoc = window.location.href.toLowerCase();
			if(strLoc.indexOf("https") == -1) {
				var src1 = document.getElementById("BGImage1").src;
				document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
				var src2 = document.getElementById("BGImage2").src;
				document.getElementById("BGImage2").src = src2.replace("$%7Boscar_image_path%7D","");
			}
			setDocumentTitle("Medical Imaging Requisition",document.getElementById('PatientNameL').value);
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(1100, screen.availHeight);

			// Change user name to full First Name, Last Name
			// Get the name
			var fullName = document.getElementById('current_user_name').value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.FormName.CurrentProviderDoctor1.value = First_Last_Name ;
			document.FormName.CurrentProviderDoctor2.value = First_Last_Name ;
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('MSP').value = 'X';
				document.getElementById('History').value = 'X';

			// Check gender here to retain any saved changes on reload
				checkGender();
			}
			// actions if eForm is reopened
		}

		/****************************
			submit and print functions
		****************************/
		function printSubmit() {
			// print page 1 only
			printLetter();
			submission();
		}

		function printSubmit2() {
			// print both pages and submit
			printLetter2();
			submission();
		}

		function printLetter() {
			// remove placeholders
			document.getElementById("HT").placeholder = '';
			document.getElementById("WT").placeholder = '';
			document.getElementById("Patient_Label").placeholder = '';
			// print page 1 only
			document.getElementById("page2").className='hide';
			window.print();
		}

		function printLetter2() {
			// remove placeholders
			document.getElementById("HT").placeholder = '';
			document.getElementById("WT").placeholder = '';
			document.getElementById("Patient_Label").placeholder = '';
			// print both pages
			window.print();
		}
		function submission() {
			setFlag();
			releaseDirtyFlag();
			document.FormName.subject.value += document.getElementById("RadiographyText").value;
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
</script>

</head>

<body onload="reImg();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="page-break-after:always;position:relative;">
<img id="BGImage1" src="${oscar_image_path}Medical_Imaging_Requisition_1.png" style="position:relative; left:0px; top:0px; width:750px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctorX" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Patient Label -->
<textarea name="Patient_Label" id="Patient_Label" type="text" class="noborder" style="position:absolute; left:400px; top:30px; width:305px; height:110px; resize:none; font-family:sans-serif; font-size:15px;" placeholder="Patient Label" oscardb=label></textarea>

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:35px; top:179px; width:355px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=patient_name>

<input name="Male" id="Male" type="text" class="only-one-radio_gender" style="position:absolute; left:395px; top:179px;">
<input name="Female" id="Female" type="text" class="only-one-radio_gender" style="position:absolute; left:430px; top:179px;">

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:465px; top:180px; width:230px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=today>

<input name="addressline" id="addressline" type="text" class="noborder" style="position:absolute; left:35px; top:211px; width:660px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=addressline>

<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:35px; top:242px; width:225px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=hinc>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:317px; top:242px; width:138px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" oscarDB=dobc>

<!-- Physician Info -->
<textarea name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:460px; top:250px; width:235px; height:40px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;" value=""></textarea>
<span style="position:absolute; left:460px; top:290px; font-family:sans-serif; font-size:16px;">MSP # </span>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:510px; top:290px; width:185px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no >

<input name="clinic_phone" id="clinic_phone" type="tel" class="noborder" style="position:absolute; left:608px; top:318px; width:87px; font-family:sans-serif; font-size:12px; background:transparent;" oscarDB=clinic_phone>

<input name="MSP" id="MSP" type="text" class="only-one-radio_Insurance" style="position:absolute; left:103px; top:266px; " onclick="getElementById('ClaimNo').required = false">
<input name="ICBC" id="ICBC" type="text" class="only-one-radio_Insurance" style="position:absolute; left:154px; top:266px; " onclick="getElementById('ClaimNo').required = false">

<input name="WSBC" id="WSBC" type="text" class="only-one-radio_Insurance" style="position:absolute; left:208px; top:266px; " onclick="getElementById('ClaimNo').required = true">
<input name="ClaimNo" id="ClaimNo" type="text" class="noborder" style="position:absolute; left:343px; top:266px; width:112px; font-family:sans-serif; font-size:14px; background:transparent;">

<input name="Patient" id="Patient" type="text" class="only-one-radio_Insurance" style="position:absolute; left:103px; top:282px; " onclick="getElementById('ClaimNo').required = false">
<input name="Other" id="Other" type="text" class="only-one-radio_Insurance" style="position:absolute; left:164px; top:282px; " onclick="getElementById('ClaimNo').required = false">
<input name="OtherInsurance" id="OtherInsurance" type="text" class="noborder" style="position:absolute; left:215px; top:282px; width:240px; font-family:sans-serif; font-size:14px; background:transparent;">

<input name="phone" id="phone" type="tel" class="noborder" style="position:absolute; left:35px; top:312px; width:135px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=phone>
<input name="phone2" id="phone2" type="tel" class="noborder" style="position:absolute; left:180px; top:312px; width:130px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=phone2>
<input name="cell" id="cell" type="tel" class="noborder" style="position:absolute; left:320px; top:312px; width:135px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=cell>

<input name="Available_Yes" id="Available_Yes" type="text" class="only-one-radio_Available" style="position:absolute; left:132px; top:338px;">
<input name="Available_No" id="Available_No" type="text" class="only-one-radio_Available" style="position:absolute; left:178px; top:338px;">

<input name="UnavailableDates" id="UnavailableDates" type="text" class="noborder" style="position:absolute; left:320px; top:342px; width:375px; font-family:sans-serif; font-size:16px; background:transparent;">

<input name="Allergies" id="Allergies" type="text" class="noborder" style="position:absolute; left:35px; top:376px; width:390px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=allergies_des_no_archived >
<span style="position:absolute; left:433px; top:378px;"><input name="m$HT#value" id="HT" type="text" class="noborder" style="width:55px; font-family:sans-serif; font-size:14px; text-align:right; background:transparent;"  title="doubleclick to convert ft and in to cm" onDblClick="htEnglish2Metric(this)" placeholder="dblclk2&Delta;" oscarDB=m$HT#value> cm</span>
<span style="position:absolute; left:527px; top:378px;"><input name="m$WT#value" id="WT" type="text" class="noborder" style="width:50px; font-family:sans-serif; font-size:14px; text-align:right; background:transparent;" title="doubleclick to convert lbs to kg" onDblClick="wtEnglish2Metric(this)" placeholder="dblclk2&Delta;" oscarDB=m$WT#value> kg</span>

<input name="PregnantYes" id="PregnantYes" type="text" class="only-one-radio_Pregnant" style="position:absolute; left:617px; top:378px;">
<input name="PregnantNo" id="PregnantNo" type="text" class="only-one-radio_Pregnant" style="position:absolute; left:660px; top:378px;">

<input name="Ambulatory" id="Ambulatory" type="text" class="only-one-radio_Mobility" style="left:37px; top:400px;">
<input name="Wheelchair" id="Wheelchair" type="text" class="only-one-radio_Mobility" style="left:37px; top:416px;">
<input name="MechanicalLift" id="MechanicalLift" type="text" class="only-one-radio_Mobility" style="left:37px; top:432px;">

<!-- Priority Level -->
<input name="P1" id="P1" type="text" class="only-one-radio_Priority" style="position:absolute; left:140px; top:418px; " onclick="getElementById('PriorityDate').required = false">
<input name="P2" id="P2" type="text" class="only-one-radio_Priority" style="position:absolute; left:140px; top:436px; " onclick="getElementById('PriorityDate').required = false">
<input name="P3" id="P3" type="text" class="only-one-radio_Priority" style="position:absolute; left:239px; top:436px; " onclick="getElementById('PriorityDate').required = false">
<input name="P4" id="P4" type="text" class="only-one-radio_Priority" style="position:absolute; left:140px; top:456px; " onclick="getElementById('PriorityDate').required = false">
<input name="P5" id="P5" type="text" class="only-one-radio_Priority" style="position:absolute; left:239px; top:456px; " onclick="getElementById('PriorityDate').required = true">
<input name="PriorityDate" id="PriorityDate" type="text" class="noborder" style="position:absolute; left:340px; top:450px; width:80px; font-family:sans-serif; font-size:14px; background:transparent;">

<!-- Protocol -->
<textarea name="Protocol" id="Protocol" type="text" class="noborder" style="position:absolute; left:430px; top:410px; width:265px; height:58px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;"></textarea>

<!-- Radiography Exam Requested -->
<input name="Radiography" id="Radiography" type="text" class="Xbox box1" style="left:36px; top:474px;">
<textarea name="RadiographyText" id="RadiographyText" type="text" class="noborder" style="position:absolute; left:37px; top:492px; width:658px; height:38px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;"></textarea>

<!-- Ultrasound Exam Requested -->
<input name="Ultrasound" id="Ultrasound" type="text" class="Xbox box1" style="left:36px; top:535px;">

<input name="Abdomen" id="Abdomen" type="text" class="Xbox box1" style="left:57px; top:555px;">
<input name="Renal" id="Renal" type="text" class="Xbox box1" style="left:57px; top:571px;">
<input name="Pelvis" id="Pelvis" type="text" class="Xbox box1" style="left:57px; top:587px;">
<input name="Aorta" id="Aorta" type="text" class="Xbox box1" style="left:57px; top:603px;">

<input name="Obstetrical" id="Obstetrical" type="text" class="Xbox box1" style="left:218px; top:555px; " onclick="getElementById('LMP').required = true">
<input name="m$LMP#value" id="LMP" type="text" class="noborder" style="position:absolute; left:322px; top:551px; width:109px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=m$LMP#value>
<input name="Carotid" id="Carotid" type="text" class="Xbox box1" style="left:218px; top:571px;">
<input name="Venous" id="Venous" type="text" class="Xbox box1" style="left:218px; top:587px;">
<input name="Arm" id="Arm" type="text" class="Xbox box1" style="left:238px; top:603px;">
<input name="Leg" id="Leg" type="text" class="Xbox box1" style="left:283px; top:603px;">
<input name="Right" id="Right" type="text" class="Xbox box1" style="left:327px; top:603px;">
<input name="Left" id="Left" type="text" class="Xbox box1" style="left:376px; top:603px;">

<input name="Breast" id="Breast" type="text" class="Xbox box1" style="left:454px; top:555px;">
<input name="RightB" id="RightB" type="text" class="Xbox box1" style="left:520px; top:555px;">
<input name="LeftB" id="LeftB" type="text" class="Xbox box1" style="left:553px; top:555px;">
<input name="Axilla" id="Axilla" type="text" class="Xbox box1" style="left:584px; top:555px;">

<input name="Thyroid" id="Thyroid" type="text" class="Xbox box1" style="left:454px; top:571px;">
<input name="Scrotal" id="Scrotal" type="text" class="Xbox box1" style="left:454px; top:587px;">

<input name="OtherUS" id="OtherUS" type="text" class="Xbox box1" style="left:454px; top:602px; " onclick="getElementById('OtherUS_Specify').required = true">
<input name="OtherUS_Specify" id="OtherUS_Specify" type="text" class="noborder" style="position:absolute; left:555px; top:600px; width:140px; font-family:sans-serif; font-size:14px; background:transparent;">

<!-- NM Exam Requested -->
<input name="Nuclear" id="Nuclear" type="text" class="Xbox box1" style="left:36px; top:624px;">
<input name="Diabetic" id="Diabetic" type="text" class="Xbox box1" style="left:266px; top:624px;">
<input name="VAD" id="VAD" type="text" class="Xbox box1" style="left:328px; top:624px;">
<input name="TypeOfVAD" id="TypeOfVAD" type="text" class="noborder" style="position:absolute; left:525px; top:621px; width:170px; font-family:sans-serif; font-size:14px; background:transparent;">

<textarea name="NMText" id="NMText" type="text" class="noborder" style="position:absolute; left:37px; top:643px; width:658px; height:38px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;"></textarea>

<!-- Pertinent History -->
<input name="History" id="History" type="text" class="Xbox box1" style="left:36px; top:685px;">

<textarea name="HistoryText" id="HistoryText" type="text" class="noborder" style="position:absolute; left:37px; top:704px; width:658px; height:80px; resize:none; font-family:sans-serif; font-size:14px; background:transparent;" required ></textarea>

<!-- IV Contrast Details -->
<input name="RequireContrast" id="RequireContrast" type="text" class="Xbox box1" style="left:36px; top:788px;">
<input name="CRCL" id="CRCL" type="text" class="noborder" style="position:absolute; left:106px; top:845px; width:87px; font-family:sans-serif; font-size:16px; text-align:right; background:transparent;" oscarDB=m$CRCL#value>
<input name="EGFR" id="EGFR" type="text" class="noborder" style="position:absolute; left:335px; top:845px; width:50px; font-family:sans-serif; font-size:16px; text-align:right; background:transparent;" oscarDB=m$EGFR#value>
<input name="EGFR_Date" id="EGFR_Date" type="text" class="noborder" style="position:absolute; left:505px; top:845px; width:190px; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=m$EGFR#dateObserved>

<!-- Physician Details -->
<input name="CurrentProviderDoctor2" id="CurrentProviderDoctor2" type="text" class="noborder" style="position:absolute; left:40px; top:884px; width:300px; font-family:sans-serif; font-size:14px; background:transparent;" value="">
<input name="Specialty" id="Specialty" type="text" class="noborder" style="position:absolute; left:350px; top:884px; width:135px; font-family:sans-serif; font-size:14px; background:transparent;">
<span style="position:absolute; left:95px; top:905px;"><b><i><u>&ldquo;Electronically Signed&rdquo;</u></i></b></span>
<input name="today1" id="today1" type="text" class="noborder" style="position:absolute; left:370px; top:911px; width:115px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=today>
<textarea name="CopyResultsTo" id="CopyResultsTo" type="text" class="noborder" style="position:absolute; left:490px; top:886px; width:205px; height:49px; resize:none; font-family:sans-serif; font-size:14px; background:transparent;"></textarea>

<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>
</div>
<!-- End of Page 1 -->

<div id="page2" style="page-break-after:always;position:relative;">
<img id="BGImage2" src="${oscar_image_path}Medical_Imaging_Requisition_2.png" style="position:relative; left:0px; top:0px; width:750px;">

<input name="100" id="100" type="text" class="Xbox box1" style="left:33px; top:73px;">
<input name="page1_2" id="page1_2" type="text" class="Xbox box1" style="left:33px; top:95px;">
<input name="page1_3" id="page1_3" type="text" class="Xbox box1" style="left:33px; top:116px;">
<input name="page1_4" id="page1_4" type="text" class="Xbox box1" style="left:33px; top:137px;">
<input name="page1_5" id="page1_5" type="text" class="Xbox box1" style="left:33px; top:158px;">
<input name="page1_6" id="page1_6" type="text" class="Xbox box1" style="left:33px; top:179px;">
<input name="page1_7" id="page1_7" type="text" class="Xbox box1" style="left:33px; top:201px;">
<input name="page1_8" id="page1_8" type="text" class="Xbox box1" style="left:33px; top:221px;">
<input name="page1_9" id="page1_9" type="text" class="Xbox box1" style="left:33px; top:243px;">
<input name="page1_10" id="page1_10" type="text" class="Xbox box1" style="left:33px; top:264px;">
<input name="page1_11" id="page1_11" type="text" class="Xbox box1" style="left:33px; top:285px;">
<input name="page1_12" id="page1_12" type="text" class="Xbox box1" style="left:33px; top:307px;">
<input name="page1_13" id="page1_13" type="text" class="Xbox box1" style="left:33px; top:328px;">
<input name="page1_14" id="page1_14" type="text" class="Xbox box1" style="left:33px; top:349px;">
<input name="page1_15" id="page1_15" type="text" class="Xbox box1" style="left:33px; top:370px;">
<input name="page1_16" id="page1_16" type="text" class="Xbox box1" style="left:33px; top:392px;">
<input name="page1_17" id="page1_17" type="text" class="Xbox box1" style="left:33px; top:413px;">
<input name="page1_18" id="page1_18" type="text" class="Xbox box1" style="left:33px; top:434px;">
<input name="page1_19" id="page1_19" type="text" class="Xbox box1" style="left:33px; top:455px;">
<input name="page1_20" id="page1_20" type="text" class="Xbox box1" style="left:33px; top:476px;">
<input name="page1_21" id="page1_21" type="text" class="Xbox box1" style="left:33px; top:497px;">
<input name="page1_22" id="page1_22" type="text" class="Xbox box1" style="left:33px; top:518px;">
<input name="page1_23" id="page1_23" type="text" class="Xbox box1" style="left:33px; top:539px;">
<input name="page1_24" id="page1_24" type="text" class="Xbox box1" style="left:33px; top:590px;">
<input name="page1_25" id="page1_25" type="text" class="Xbox box1" style="left:33px; top:611px;">
<input name="page1_26" id="page1_26" type="text" class="Xbox box1" style="left:33px; top:632px;">
<input name="page1_27" id="page1_27" type="text" class="Xbox box1" style="left:33px; top:653px;">
<input name="page1_28" id="page1_28" type="text" class="Xbox box1" style="left:33px; top:675px;">
<input name="page1_29" id="page1_29" type="text" class="Xbox box1" style="left:33px; top:727px;">
<input name="page1_30" id="page1_30" type="text" class="Xbox box1" style="left:33px; top:745px;">
<input name="page1_31" id="page1_31" type="text" class="Xbox box1" style="left:33px; top:767px;">
<input name="page1_32" id="page1_32" type="text" class="Xbox box1" style="left:33px; top:787px;">
<input name="page1_33" id="page1_33" type="text" class="Xbox box1" style="left:33px; top:838px;">
<input name="page1_34" id="page1_34" type="text" class="Xbox box1" style="left:33px; top:861px;">
<input name="page1_35" id="page1_35" type="text" class="Xbox box1" style="left:33px; top:881px;">
<input name="page1_36" id="page1_36" type="text" class="Xbox box1" style="left:33px; top:902px;">
<input name="page1_37" id="page1_37" type="text" class="Xbox box1" style="left:33px; top:923px;">
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:relative; left:35px; top:20px; width:680px;">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0)"> 
<br>
		<input value="Print Pg 1 only" name="PrintButton" id="PrintButton1" type="button" onclick="printLetter();" title="Warning: eFORM not saved"> 
		<input value="Print 2 pages" name="PrintButton" id="PrintButton2" type="button" onclick="printLetter2();" title="includes back page"> 
		<input value="Print Pg1 & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();" title="Print only page 1">
		<input value="Print 2 pages & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit2();" title="Prints both pages">
	</td></tr></table>
<br>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"><img alt="Creative Commons License" style="border:0px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">IHA Medical Imaging eForm for IHA V3_Jul14_2019, </span>
<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">revised by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. 
<span>Please consider supporting </span>
<a href="http://oscarbc.ca/" target="_blank" style="color:green;">OSCAR BC.</a>
<br><br>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
Calendar.setup( { inputField: "today", ifFormat: "%Y-%m-%d",  showsTime:false, button: "today" } );
Calendar.setup( { inputField: "today1", ifFormat: "%Y-%m-%d",  showsTime:false, button: "today1" } );
Calendar.setup( { inputField: "PriorityDate", ifFormat: "%Y-%m-%d",  showsTime:false, button: "PriorityDate" } );
Calendar.setup( { inputField: "LMP", ifFormat: "%Y-%m-%d",  showsTime:false, button: "LMP" } );
Calendar.setup( { inputField: "EGFR_Date", ifFormat: "%Y-%m-%d",  showsTime:false, button: "EGFR_Date" } );
</script>

</body>
</html>