<!DOCTYPE html>
<html >
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="FH Pulmonary Diagnostics Referral 2022"  />
<meta name="keywords" content="Fraser Health, Respirology, Pulmonary"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>FH Pulmonary Diagnostics Referral 2022</title>

<!-- Image from July 13 2021, eForm created 2022/12/25/ 10:21 -->


<!-- FHA Colours
Dark Blue color="#086a9d"
Light Blue color="#d3e6ef"
Orange color="#ed5714"
Light Orange color="#fbddd0"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#086a9d));
		background: -moz-linear-gradient(top, #fbddd0, #086a9d);
		background: -o-linear-gradient(top, #fbddd0, #086a9d);
		background: -ms-linear-gradient(top, #fbddd0, #086a9d);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#086a9d), to(#fbddd0));
		background: -moz-linear-gradient(top, #086a9d, #fbddd0);
		background: -o-linear-gradient(top, #086a9d, #fbddd0);
		background: -ms-linear-gradient(top, #086a9d, #fbddd0);}

	input#PrintButton1 {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbddd0), to(#d3e6ef));
		background: -moz-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -o-linear-gradient(top, #fbddd0, #d3e6ef);
		background: -ms-linear-gradient(top, #fbddd0, #d3e6ef);}
	input#PrintButton1:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);}

	input#PrintButton2 {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #ed5714;
		background: -webkit-gradient(linear, left top, left bottom, from(#ed5714), to(#d3e6ef));
		background: -moz-linear-gradient(top, #ed5714, #d3e6ef);
		background: -o-linear-gradient(top, #ed5714, #d3e6ef);
		background: -ms-linear-gradient(top, #ed5714, #d3e6ef);}
	input#PrintButton2:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#ed5714));
		background: -moz-linear-gradient(top, #d3e6ef, #ed5714);
		background: -o-linear-gradient(top, #d3e6ef, #ed5714);
		background: -ms-linear-gradient(top, #d3e6ef, #ed5714);}

	input#PrintButton3 {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #d3e6ef;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#ed5714));
		background: -moz-linear-gradient(top, #d3e6ef, #ed5714);
		background: -o-linear-gradient(top, #d3e6ef, #ed5714);
		background: -ms-linear-gradient(top, #d3e6ef, #ed5714);}
	input#PrintButton3:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#ed5714), to(#d3e6ef));
		background: -moz-linear-gradient(top, #ed5714, #d3e6ef);
		background: -o-linear-gradient(top, #ed5714, #d3e6ef);
		background: -ms-linear-gradient(top, #ed5714, #d3e6ef);}

::placeholder {
	color: #ed5714;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
  25%  {border-color:#ed5714;
box-shadow: 0 0 20px #ed5714;}
  50%  {border-color:#086a9d;
box-shadow: 0 0 5px #086a9d;}
  75%  {border-color:#d3e6ef;
box-shadow: 0 0 20px #d3e6ef;}
  100% {border-color:#fbddd0;
box-shadow: 0 0 5px #fbddd0;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}

.link {  
 border:2px solid #000000;
border-color:#d3e6ef;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#086a9d;
 opacity:0.4;
 color:#d3e6ef;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#d3e6ef;
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: transparent;
 }

	#Sidepanel {
		position:absolute; 
		left:755px; 
		top:50px; 
		min-width: 500px; 
		width: auto;
		height: auto; 
		padding:2px 4px 5px; 
		background:#eeeeee; 
		border:3px solid #4984b4;
	}
	.circle_box{
		position:absolute; 
		width: 9px; 
		height: 10px;
		border:0px solid;
		border-radius: 10px;
		cursor:pointer; 
		background: transparent;
	}
	.circle_box:hover {
		outline: 2px solid #0c6cb8;
		opacity: 0.5;
	}
	.circle_box:active {
		outline: 2px solid #0c6cb8;
		opacity: 1;
	}

</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .DoNotPrint2 {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }
  
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
	.circle_box{
		position:absolute; 
		width: 9px; 
		height: 10px;
		border-radius: 10px;
		overflow: hidden;
		border: 0px solid #444;
		background: transparent;
	}

</style>

<!-- style script for the accordion boxes -->
<style>
	.accordion {
		background-color: #fbddd0;
		color: #ed5714;
		cursor: pointer;
		padding: 12px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 14px;
		font-weight: bold;
		transition: 0.6s;
	}

	.active, .accordion:hover {
		background-color: #086a9d;
		font-weight: bold;
		color: #fbddd0;
	}

	.accordion:after {
		content: '\002B';
		color: #ed5714;
		float: right;
		margin-left: 5px;
	}

	.active:after {
		content: "\2212";
	}

	.panel {
		padding: 0 18px;
		background-color: #F8F8F8;
		border: 1px solid lightgrey;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.7s ease-out;
	}
tr:nth-child(odd)  {
	background: #d3e6ef;
}
tr:nth-child(even) {
	background: #fbddd0;
}

tr:nth-child(odd) td:nth-child(odd):hover {
	background: #ed5714;
}
 tr:nth-child(even) td:nth-child(even):hover {
	background: #ed5714;
}

 tr:nth-child(odd) td:nth-child(even):hover {
	background: #ed5714;
}
 tr:nth-child(even) td:nth-child(odd):hover {
	background: #ed5714;
}
</style>


<!-- jQuery for greater functionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" integrity="sha384-npxfGiG5C/F5X72RqcKFYSfzr1AXsDiu1YC/ydsOrS+jL554Jh4zFAx9GpQi4lXQ" crossorigin="anonymous"></script>

<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('FH Pulmonary Diagnostics Referral 2022',document.getElementById('patient_nameL').value);
			reImg();
			setDefaults();
			checkGender();
			setFaxNo();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
                  document.getElementById("Electronic").click();
                  document.getElementById("Interpreter_2").click();		  
                  document.getElementById("Infection_2").click();		  
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}


}
</script>

<!-- Freeform Signatures -->


<!-- jSignature file for local testing outside of OSCAR -->
<script type="text/javascript" src="jSignature.min.js"></script>

<script type="text/javascript" src="SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}SignHere.js"></script>

<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<script language="javascript" type="text/javascript">
	
	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
			var ProviderNumber = document.getElementById('current_user_id').value;
			document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove signature
		adapts to signature type
	****************************/  
	function AddSig(id) {
		if (id == 'Wet') {
		var id2 = "CanvasSignature1";
		var Cl_Name = "sig";}
		else if (id == 'Stamp'){
		SignForm();
		var id2 = "Signature_Stamp" ;
		var Cl_Name = "Show";}
		else {
		var id2 = "Signature_Electronic" ;
		var Cl_Name = "Show";}
		document.getElementById(id2).className = Cl_Name ;
		id3 = ["CanvasSignature1", "Signature_Stamp", "Signature_Electronic"];
		for ( i=0; i<id3.length; i++ ){
		var SigName = id3[i];
		if (SigName != id2){
		document.getElementById(SigName).className = 'Hide'; }
		}
		id4 = ["Wet", "Stamp", "Electronic"];
		for ( j=0; j<id4.length; j++ ){
		var SigName2 = id4[j];
		if (SigName2 != id){
		document.getElementById(SigName2).checked = false ;}
			}
		document.getElementById('SignatureChoice').value = id ;
		}
		
	function removeSig(id) {
		if (id == "Wet") {
		var id2 = "CanvasSignature1";}
		else {
		var id2 = ("Signature_" + id); }

		document.getElementById(id2).className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Signature_Electronic').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, Electronic, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp' || chosenSig === 'Wet' || chosenSig === 'Electronic' ) {
			AddSig(chosenSig);
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
// jQuery for Xboxes

$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});

// jQuery for radio fields 

$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});

function checkGender(){
	let patientGenderVal = document.getElementById("PatientGender").value;
	if (patientGenderVal == "M" || patientGenderVal == "F") {
		let inputCheckEle = document.getElementById(patientGenderVal == "M" ? "Male" : "Female");
		if (inputCheckEle.classList.contains("Xbox")) {
		// xbox
		inputCheckEle.value = "X";
		} else {
		// checkbox
		inputCheckEle.checked = true;
		}
	}
 }
	/****************************
		Circle toggle functions 
	****************************/
	function change_border(x) {
		if (document.getElementById(x).style.borderWidth == '0px') {
			document.getElementById(x).style.borderWidth = '2px';
			document.getElementById(x + "_circled").value = "1";
		} else {
			document.getElementById(x).style.borderWidth = '0px';
			document.getElementById(x + "_circled").value = "0";
		}
		return false;
	}
		function change_border2(x) {
	//works to change function of circle_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X is a numeric value that appears in the string defined in scales
		var scales = ["1", "2" ];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]+"_circled").value = '0';  document.getElementById(partA+"_"+scales[m]).style.borderWidth = '0px' }
				}
			}
		}
		change_border(x)		
	}		

</script>

	<!-- Xbox styling -->

	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='box']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
	input[class*='radio'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d3e6ef;
	}
	input[class*='radio']:hover {
		color: #086a9d;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fbddd0;
		background: -webkit-gradient(linear, left top, left bottom, from(#d3e6ef), to(#fbddd0));
		background: -moz-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -o-linear-gradient(top, #d3e6ef, #fbddd0);
		background: -ms-linear-gradient(top, #d3e6ef, #fbddd0);
		}
.box1 {
		font-size: 12px;
		width:12px;
		height:12px;
		}
.box2 {
		font-size: 10px;
		width:10px;
		height:10px;
		}

[class^="only-one-radio_"] {
		width: 10px;
		height: 10px;
		font-size: 10px;
		}
	</style>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function print1Page(x) {
		// print only designated page(s)
		// variable x is the hidden page - not printed
		$('#'+x).hide();
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
 		window.print();
		$('#'+x).show();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>
 
<script language="javascript">

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', '#d3e6ef').fadeIn("slow");
		$(this).css('opacity', '0.4');
		})
	})

		function changeAndCheck(id) {
			// Subsequent text field must be name of Xbox + _Text so Other and Other_Text
			var id2 = id + '_Text';
			// toggle required attribute of text field and report on if it is required - alert will appear if the field is required
			document.getElementById(id2).toggleAttribute('required');
			document.getElementById(id2).reportValidity();
		}
</script>

<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>

<script language="javascript">
function setFaxNo(){

	setTimeout(function() {
	$('#faxSave_button').css("background-color", "yellow");
	$('#fax_button').hide();
	document.getElementById("otherFaxInput").value="16048514852"
	AddOtherFax();
	return false;
	   },1000);

   
	  setTimeout(function() {
	   $('#otherFaxSelect').prepend('<option value="16048514852">Abbotsford Regional Hospital & Care Centre</option>');
	   $('#otherFaxSelect').prepend('<option value="16044126305">Burnaby Hospital</option>');
	   $('#otherFaxSelect').prepend('<option value="16049527353">Delta Hospital</option>');
	   $('#otherFaxSelect').prepend('<option value="16044693238">Eagle Ridge Hospital</option>');
	   $('#otherFaxSelect').prepend('<option value="16045146033">Langley Hospital</option>');
	   $('#otherFaxSelect').prepend('<option value="16045825431">Jim Pattison Outpatient Care Centre</option>');
	   $('#otherFaxSelect').prepend('<option value="16045415867">Peace Arch Hospital</option>');
	   $('#otherFaxSelect').prepend('<option value="16045204910">Royal Columbian Hospital</option>');
	   $('#otherFaxSelect').prepend('<option value="16044631887">Ridge Meadows Hospital</option>');
	   $('#otherFaxSelect').prepend('<option value="16047954161">Chilliwack General Hospital</option>');
	   $('select option[value="16048514852"]').attr("selected",true);
	   //$('#faxSave_button').css("background-color", "yellow");
	   //AddOtherFaxProvider();
	   return false;
             },500);

} 
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").src;
		document.getElementById("BGImage2").src = src2.replace("$%7Boscar_image_path%7D","");
		var src3 = document.getElementById("PtInfo").href;
		document.getElementById("PtInfo").href = src3.replace("$%7Boscar_image_path%7D","");
		var src4 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src4.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].reportValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}PulmonaryDiagnosticsRef_2022July19-1.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->
<input type="hidden" name="patient_nameL" id="patient_nameL" oscarDB=patient_nameL />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />
<input type="hidden" name="SignatureChoice" id="SignatureChoice" />
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="" />
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex />
<input type="hidden" name="Interpreter_1_circled" id="Interpreter_1_circled" />
<input type="hidden" name="Interpreter_2_circled" id="Interpreter_2_circled" />
<input type="hidden" name="Infection_1_circled" id="Infection_1_circled" />
<input type="hidden" name="Infection_2_circled" id="Infection_2_circled" />
<!-- End Hidden Inputs  -->

<a name="PtInfo" id="PtInfo" class="DoNotPrint2 link" style="position:absolute; left:160px; top:10px; color:#ed5714; text-align:center;" href="${oscar_image_path}PulmonaryDiagnosticsRef_2022July19-2a.png" target="_blank" title="link to Patient Handout - Ctrl+P to print"> Patient Handout - CTRL+P to Print<br>Please Provide to Patient</a><br>
<span class="DoNotPrint2" style="position:absolute; left:160px; top:120px; color:#ed5714; text-align:center;">Can also use bottom buttons<br> to print Patient Handount</span>

<textarea name="PtLabel" class="noborder" wrap="virtual" style="position: absolute; left:450px; top:5px; width:275px; height:175px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px;  background-color:transparent;" oscarDB=label ></textarea>
<!-- Demographics -->
<input name="patient_name" id="patient_name" type="text" class=" noborder" style="position:absolute; left:190px; top:236px; width:535px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_name />
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:55px; top:276px; width:245px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" oscarDB=hinc />
<input name="dobc" id="dobc" type="text" class=" noborder" style="position:absolute; left:425px; top:276px; width:115px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dobc />
<input name="Male" id="Male" type="text" class="Xbox box1"  style="left:621px; top:281px;" />
<input name="Female" id="Female" type="text" class="Xbox box1" style="left:661px; top:281px;" />
<input name="addressline" id="addressline" type="text" class=" noborder" style="position:absolute; left:85px; top:310px; width:640px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=addressline />
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:125px; top:343px; width:130px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone />
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:395px; top:343px; width:130px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell />
<input name="Language" id="Language" type="text" class=" noborder" style="position:absolute; left:605px; top:343px; width:120px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=cell />
<span name="Interpreter_1" id="Interpreter_1" type="text" class="circle_box" style="left:656px; top:362px; border:0px solid;"  onClick="change_border2(this.id);  document.getElementById('Language').required = true; document.forms['FormName'].reportValidity();"></span>
<span name="Interpreter_2" id="Interpreter_2" type="text" class="circle_box" style="left:665px; top:362px; border:0px solid;"  onClick="change_border2(this.id);  document.getElementById('Language').required = false; document.forms['FormName'].reportValidity();"></span>
<span class="DoNotPrint2" style="position:absolute; left:750px; top:358px; color:#ed5714; text-align:center;">&lArr;Click to circle</span>
<span name="Infection_1" id="Infection_1" type="text" class="circle_box" style="left:121px; top:362px; border:0px solid;"  onClick="change_border2(this.id);  document.getElementById('Reason').required = true; document.forms['FormName'].reportValidity();"></span>
<span name="Infection_2" id="Infection_2" type="text" class="circle_box" style="left:130px; top:362px; border:0px solid;"  onClick="change_border2(this.id);  document.getElementById('Reason').required = false; document.forms['FormName'].reportValidity();"></span>
<input name="Precautions" id="Precautions" type="text" class=" noborder" style="position:absolute; left:140px; top:357px; width:100px; font-family:sans-serif; font-size:12px; text-align:left; background-color:transparent;" />
<input name="Reason" id="Reason" type="text" class=" noborder" style="position:absolute; left:305px; top:357px; width:215px; font-family:sans-serif; font-size:12px; text-align:left; background-color:transparent;" />
<input name="MSP" id="MSP" class="only-one-radio_Billing"  style="left:102px; top:374px;"  onClick="document.getElementById('RCMPNum').required = false; document.forms['FormName'].reportValidity();" />
<input name="WCB" id="WCB" class="only-one-radio_Billing"  style="left:143px; top:374px;"  onClick="document.getElementById('RCMPNum').required = false; document.forms['FormName'].reportValidity();" />
<input name="OOP" id="OOP" class="only-one-radio_Billing"  style="left:185px; top:374px;"  onClick="document.getElementById('RCMPNum').required = false; document.forms['FormName'].reportValidity();" />
<input name="Self" id="Self" class="only-one-radio_Billing"  style="left:274px; top:374px;"  onClick="document.getElementById('RCMPNum').required = false; document.forms['FormName'].reportValidity();" />
<input name="RCMP" id="RCMP" class="only-one-radio_Billing"  style="left:334px; top:374px;"  onClick="document.getElementById('RCMPNum').required = true; document.forms['FormName'].reportValidity();" />
<input name="RCMPNum" id="RCMPNum" type="text" class="noborder" style="position:absolute; left:465px; top:370px; width:180px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;" />
<!-- Referral Specifics -->
<input name="Urgent" id="Urgent" type="text" class="Xbox box1" style="left:246px; top:399px;" />
<input name="Indication" id="Indication" type="text" class=" noborder" style="position:absolute; left:25px; top:419px; width:320px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" />
<input name="doctor" id="doctor" type="text" class=" noborder" style="position:absolute; left:120px; top:443px; width:230px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" oscarDB=doctor />
<input name="cc" id="cc" type="text" class=" noborder" style="position:absolute; left:45px; top:460px; width:320px; font-family:sans-serif; font-size:10px; text-align:left; background-color:transparent;" />
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:490px; top:393px; width:235px; font-size:14px; background:transparent;" oscarDB=current_user />
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:465px; top:418px; width:90px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" oscarDB=current_user_ohip_no />
<input name="clinic_fax" id="clinic_fax" type="text" class=" noborder" style="position:absolute; left:600px; top:418px; width:125px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" oscarDB=clinic_fax />
<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:450px; top:443px; width:200px; height:25px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:450px; top:443px;">
	<img id="StampSignature" src="" style="width:130px; height:30px;" />
</div>

<!-- Signature Electronic -->
<span id="Signature_Electronic" class="Hide" style="position:absolute; left:450px; top:448px; font-size:16px;"><b><i>&ldquo;Electronically signed&rdquo;</i></b></span>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint2" style="position:absolute; left:750px; top:430px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:0px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) { 
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:#26374a;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:20px; color:#26374a;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				AddSig(this.id);
			} else {
				removeSig(this.id);
			}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:#26374a;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" class="DoNotPrint2" style="position:absolute; left:55px; top:23px; font-size:12px; color:#3d6e84;" onclick="clearSig();" value="Clear Sig" /> 

	<input name="Electronic" id="Electronic" type="checkbox" class="DoNotPrint2" style="position:absolute; left:0px; top:40px; color:#26374a;"
	onclick="
	document.getElementById('Wet').checked = false;
	if (this.checked == true) {
		AddSig(this.id);
	} else {
		removeSig(this.id);
	}" />
	<span class="DoNotPrint2" style="position:absolute; left:25px; top:43px; width:80px; font-size:12px; color:#26374a;">Electronic</span>
</div>
<!-- Location -->
<span style="position:absolute; left:120px; top:475px;">
Date: <input name="appt" id="appt" type="text" class=" noborder" style="width:140px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" /><br>
Time: <input name="time" id="time" type="text" class=" noborder" style="width:140px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" placeholder="time control @ bottom" />
</span>
<span class="DoNotPrint2" style="position:absolute; left:750px; top:525px; color:#ed5714; text-align:center;">Click Fax number to copy</span>
<input name="ARH" id="ARH" class="only-one-radio_Location"  style="left:24px; top:525px;"  onclick= "document.getElementById('ARHCC_Fax').click();" />
<input name="ARHCC_Fax" id="ARHCC_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:50px; top:550px; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16048514852 />
<input name="BH" id="BH" class="only-one-radio_Location"  style="left:24px; top:568px;"  onclick= "document.getElementById('BH_Fax').click();" />
<input name="BH_Fax" id="BH_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:50px; top:592px;; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16044126305 />
<input name="DH" id="DH" class="only-one-radio_Location"  style="left:219px; top:525px;"  onclick= "document.getElementById('DHCC_Fax').click();" />
<input name="DHCC_Fax" id="DHCC_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:242px; top:550px; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16049527353 />
<input name="ERH" id="ERH" class="only-one-radio_Location"  style="left:219px; top:568px;"  onclick= "document.getElementById('ERH_Fax').click();" />
<input name="ERH_Fax" id="ERH_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:242px; top:592px;; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16044693238 />
<input name="LH" id="LH" class="only-one-radio_Location"  style="left:381px; top:481px;"  onclick= "document.getElementById('LHCC_Fax').click();" />
<input name="LHCC_Fax" id="LHCC_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:404px; top:505px; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16045336407 />
<input name="JPOCSC" id="JPOCSC" class="only-one-radio_Location"  style="left:381px; top:525px;"  onclick= "document.getElementById('JPOCSC_Fax').click();" />
<input name="JPOCSC_Fax" id="JPOCSC_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:404px; top:550px; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16045285431 />
<input name="PAH" id="PAH" class="only-one-radio_Location"  style="left:381px; top:568px;"  onclick= "document.getElementById('PAH_Fax').click();" />
<input name="PAH_Fax" id="PAH_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:404px; top:592px; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16045415867 />
<input name="RCH" id="RCH" class="only-one-radio_Location"  style="left:543px; top:481px;"  onclick= "document.getElementById('RCHCC_Fax').click();" />
<input name="RCHCC_Fax" id="RCHCC_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:566px; top:505px; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16045204910 />
<input name="RMH" id="RMH" class="only-one-radio_Location"  style="left:543px; top:525px;"  onclick= "document.getElementById('RMH_Fax').click();" />
<input name="RMH_Fax" id="RMH_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:566px; top:550px; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16044631887 />
<input name="CGH" id="CGH" class="only-one-radio_Location"  style="left:543px; top:568px;"  onclick= "document.getElementById('CGH_Fax').click();" />
<input name="CGH_Fax" id="CGH_Fax" class="copyable DoNotPrint2 link" style="position:absolute; left:566px; top:592px; height:10px; width:70px; color:transparent; background-color:transparent;" title="click to copy" value=16047954161 />
<!-- Test -->
<input name="Gold" id="Gold" type="text" class="Xbox box1"  style="left:24px; top:633px;" />
<input name="simple" id="simple" type="text" class="Xbox box1"  style="left:24px; top:657px;" />
<input name="Erect" id="Erect" type="text" class="Xbox box1"  style="left:24px; top:674px;" />
<input name="Complete" id="Complete" type="text" class="Xbox box1"  style="left:24px; top:692px;" />
<input name="Methacholine" id="Methacholine" type="text" class="Xbox box1"  style="left:24px; top:720px;" />
<input name="Exercise" id="Exercise" type="text" class="Xbox box1"  style="left:24px; top:748px;" />
<input name="ABG" id="ABG" type="text" class="Xbox box1"  style="left:24px; top:775px;" />
<input name="RA" id="RA" type="text" class="Xbox box1"  style="left:381px; top:775px;" />
<input name="O2" id="O2" type="text" class="Xbox box1"  style="left:477px; top:775px;"   onClick="changeAndCheck(this.id);" />
<input name="O2_Text" id="O2_Text" type="text" class=" noborder" style="position:absolute; left:535px; top:770px; width:80px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Assessment" id="Assessment" type="text" class="Xbox box1"  style="left:24px; top:793px;" />
<input name="SatResting" id="SatResting" type="text" class="Xbox box2"  style="left:47px; top:826px;" />
<input name="RA2" id="RA2" type="text" class="Xbox box2"  style="left:408px; top:826px;" />
<input name="O22" id="O22" type="text" class="Xbox box2"  style="left:522px; top:826px;"   onClick="changeAndCheck(this.id);" />
<input name="O22_Text" id="O22_Text" type="text" class=" noborder" style="position:absolute; left:577px; top:821px; width:90px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" />
<input name="DeSat" id="DeSat" type="text" class="Xbox box2"  style="left:47px; top:842px;" />
<input name="RA3" id="RA3" type="text" class="Xbox box2"  style="left:408px; top:842px;" />
<input name="O23" id="O23" type="text" class="Xbox box2"  style="left:522px; top:842px;"   onClick="changeAndCheck(this.id);" />
<input name="O23_Text" id="O23_Text" type="text" class=" noborder" style="position:absolute; left:577px; top:837px; width:85px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Overnight" id="Overnight" type="text" class="Xbox box2"  style="left:47px; top:857px;" />
<input name="RA4" id="RA4" type="text" class="Xbox box2"  style="left:408px; top:857px;" />
<input name="CPAP" id="CPAP" type="text" class="Xbox box2"  style="left:496px; top:857px;"   onClick="changeAndCheck(this.id);" />
<input name="CPAP_Text" id="CPAP_Text" type="text" class=" noborder" style="position:absolute; left:551px; top:853px; width:50px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" />
<input name="O24" id="O24" type="text" class="Xbox box2"  style="left:607px; top:857px;"   onClick="changeAndCheck(this.id);" />
<input name="O24_Text" id="O24_Text" type="text" class=" noborder" style="position:absolute; left:661px; top:853px; width:25px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Travel" id="Travel" type="text" class="Xbox box2"  style="left:47px; top:880px;" />
<input name="RA5" id="RA5" type="text" class="Xbox box2"  style="left:408px; top:880px;" />
<input name="O25" id="O25" type="text" class="Xbox box2"  style="left:522px; top:880px;"   onClick="changeAndCheck(this.id);" />
<input name="O25_Text" id="O25_Text" type="text" class=" noborder" style="position:absolute; left:577px; top:875px; width:90px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Max" id="Max" type="text" class="Xbox box1"  style="left:24px; top:897px;" />
<input name="CPET" id="CPET" type="text" class="Xbox box1"  style="left:24px; top:914px;" />
<input name="OtherTest" id="OtherTest" type="text" class="Xbox box1"  style="left:24px; top:931px;" onClick="changeAndCheck(this.id);" />
<input name="OtherTest_Text" id="OtherTest_Text" type="text" class=" noborder" style="position:absolute; left:375px; top:928px; width:350px; font-family:sans-serif; font-size:14px; text-align:left; background-color:transparent;" />

</div>
<div id="page2" style="position:relative;" >
<img id="BGImage2" src="${oscar_image_path}PulmonaryDiagnosticsRef_2022July19-2.png" style="position: relative; left: 0px; top: 0px; width:750px">
</div>
 <div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:1940px; left:0px;">
	 <table ><tr style="background-color:transparent;"><td style="background-color:transparent;">
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print P 1&2" name="PrintButton1" id="PrintButton1" type="button" onclick="printLetter();" /> 
		<input value="Print p 1 Only" name="PrintButton2" id="PrintButton2" type="button" onclick="print1Page('page2');" /> 
		<input value="Print p 2 Only" name="PrintButton3" id="PrintButton3" type="button" onclick="print1Page('page1');" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	 </td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>created January 19<sup>th</sup> 2023 by <a href="https://giphy.com/gifs/8poRUSethvPWt0H4Aj/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">Creative Commons License.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>

<!-- Reference Documents -->
<div id="Sidepanel" class="DoNotPrint2">

<button class="accordion" id="PFClinics">Pulmonary Function Clinics:</button>
<div id="Clinics" class="DoNotPrint2 panel" >
	<span name="Clinic" class="DoNotPrint2" style="width:250px; font-size:14px; color:#086a9d;" >
	<b>Abbotsford Regional Hospital &amp; Care Centre</b><br>
	&#129729;32900 Marshall Road, Abbotsford, BC, V2S 0C2<br>
	&#129729;Phone: 604-851-4700 Ext 642328&nbsp; 
	&#129729;Hours: Monday to Friday 7:30 am - 3:30 pm.  Report to Fraser 3, Diagnostic Services<br><br>
	<b>Burnaby Hospital</b><br>
	&#129729;3935 Kincaid Street, Burnaby, BC, V5G 2X6<br>
	&#129729;Phone: 604-412-6343 &nbsp;
	&#129729;Hours: Monday to Friday 8 am - 5 pm. Report to the Optimization Clinic on the 1st floor.<br><br>
	<b>Delta Hospital</b><br>
	&#129729;5800 Mountainview Blvd, Delta<br>
	&#129729;Phone: 604-946-1121 Ext: 783523 &nbsp;
	&#129729;Hours: Monday to Friday 8 am - 4 pm. Report to the Registration.<br><br>
	<b>Eagle Ridge Hospital</b><br>
	&#129729;475 Guildford Way, Port Moody<br>
	&#129729;Phone: 604-469-3227 &nbsp;
	&#129729;Hours: Monday to Friday 8 am - 4 pm. Report to the Registration(west end).<br><br>
	<b>Langley Memorial Hospital</b><br>
	&#129729;22051 Fraser Hwy, Langley<br>
	&#129729;Phone: 604-533-6407 &nbsp;
	&#129729;Hours: Monday to Friday 7:30 am - 4 pm. Report to patient registration desk.<br><br>
	<b>Jim Pattison Outpatient Care Centre</b><br>
	&#129729;9750 140th Street, Surrey, BC, V3T 0G9<br>
	&#129729;Phone: 604-582-4550 x 763867 &nbsp;
	&#129729;Hours: Monday to Friday 8:30 am - 5 pm, Sat 8:30 am - 4 pm. Report to Reception desk 1C, 1st floor.<br><br>
	<b>Peace Arch Hospital</b><br>
	&#129729;15521 Russell Ave, White Rock, V4B 2T3<br>
	&#129729;Phone: 604-535-4500 Ext: 757226
	&#129729;Hours: 7:30 am - 5 pm. Report to Registration.<br><br>
	<b>Royal Columbian Hospital</b><br>
	&#129729;330 E Columbia Street, New Westminster<br>
	&#129729;Phone: 604-520-4035 Ext: 0  &nbsp;
	&#129729;Hours: 7 am - 7 pm. Report to Registration (after 3:30 report to emerg registration).<br><br>
	<b>Ridge Meadows Hospital</b><br>
	&#129729; 11666 Laity St, Maple Ridge<br>
	&#129729;Phone: 604-463-1820 &nbsp;
	&#129729;Hours: 7 am - 7 pm. Report to Outpatient Registration.<br><br>
	<b>Chilliwack General Hospital</b><br>
	&#129729;45600 Menholm Road, Chilliwack<br>
	&#129729;Phone: 604-701-3315 &nbsp;
	&#129729;Hours: 8 am - 3:30 pm. Report to Ambulatory Care 20min prior to testing.
	</span>
</div>

<button class="accordion">WHAT DO I DO?</button>
<div id="WhatDoIDo" class="DoNotPrint2 panel" >
	<span name="What" class="DoNotPrint2" style="width:250px; font-size:14px; color:#086a9d;" >
&#129729;Report to Location 15 min prior to appointment with care card.<br>
&#129729;WITHHOLD BREATHING MEDICATIONS AS INDICATED IN TABLE BELOW UNLESS OTHERWISE INSTRUCTED.<br>
&#129729;If you feel very short of breath, then take your rescue puffer as prescribed and inform the testing Respiratory Therapist when you arrive for your test. Take all other medication as prescribed.<br>
&#129729;Do not drink alcohol for 4 hours prior to test.<br>
&#129729;Do not smoke for 4 hours prior to test.<br>
&#129729;Do not eat a heavy meal within 2 hours of testing, have a light snack instead.<br>
&#129729;Do not wear fragrant products (perfume, cologne etc.) and remove nail polish.<br>
&#129729;Do not exercise strenuously within 30 min of test start time.<br>
&#129729;Do not wear restrictive clothing.
</span>
</div>
<button class="accordion">Instructions regarding Medicaitons</button>
<div id="Medications" class="DoNotPrint2 panel" >
	<span name="Meds" class="DoNotPrint2" style="width:250px; font-size:14px; color:#086a9d;" >
<table width="100%">
	<tr>
		<td width=15% style="text-align:center">Med Class</td>
		<td width=40% style="text-align:center">Medication</td> 
		<td width=15% style="text-align:center">Oxygen Studies or CPET</td> 
		<td width=15% style="text-align:center">Spirometry or a Complete Pulmonary Test HOLD MEDICATIONS FOR:</td>
		<td width=15% style="text-align:center">Methacholine and Exercise Induced Asthma Challenge</td>
	</tr>
	<tr >
		<td >Short acting Bronchodilators</td>
		<td >Ventolin, Salbutamol, Bricanyl</td>
		<td >Take as usual</td>
		<td >4 hours</td>
		<td >6 hours</td>
	</tr>
	<tr >
		<td >Short acting Anticholinergic</td>
		<td >Atrovent, Combivent</td>
		<td >Take as usual</td>
		<td >6 hours</td>
		<td >12 hours</td>
	</tr>
	<tr >
		<td >Long acting Bronchodilators</td>
		<td >Oxeze, Serevent, Symbicort, Advair, Zenhale, Breo, Onbrez, Foradil</td>
		<td >Take as usual</td>
		<td >24 hours</td>
		<td >48 hours</td>
	</tr>
	<tr >
		<td >Long acting Anticholinergic</td>
		<td >Spiriva, Inspiolto, Seebri, Ultibro, Incruse, Anoro, Trelegy, Tudorza, Duaklir</td>
		<td >Take as usual</td>
		<td >24 hours</td>
		<td >7 days</td>
	</tr>
	<tr >
		<td >Leukotriene receptor antagonist</td>
		<td >Accolate, Singulair, Montelukast</td>
		<td >Take as usual</td>
		<td >24 hours</td>
		<td >24 hours</td>
	</tr>
	<tr >
		<td >Steroid medication</td>
		<td >Qvar, Pulmicort, Flovent, Asmanex, Alvesco, Arnuity</td>
		<td >Take as usual</td>
		<td >Take as usual</td>
		<td >Take as usual</td>
	</tr>
	<tr >
		<td >Theophylline containing drugs</td>
		<td >Uniphyl, Theodur</td>
		<td >Take as usual</td>
		<td >If once daily hold 48 hours If twice a day hold 24hours</td>
		<td >24 hours</td>
	</tr>
</table>
</span>
</div>
</div>
<!-- script to run the accordion -->
<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight) {
		  panel.style.maxHeight = null;
		} else {
		  panel.style.maxHeight = panel.scrollHeight + "px";
		} 
	});
	}
</script>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "appt", ifFormat : "%Y/%m/%d  %a",  button : "appt" } );
	Calendar.setup( { inputField : "time", ifFormat : "%I:%M %p", showsTime:true,  button : "time" } );
</script>

</body>
</html>