<html>
<head>

<!-- LifeLabs Genetics Private Pay Panorama Natera Prenatal Screen (NIPT) Patient Consent form -->

<!-- V1_Feb6_2018: John Yap -->
<!-- V2_Jun30_2019: updated background from Sep2018 John Yap -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}Panorama_Patient_Consent_Form_EN_Sept2018_Pg1.png"
// "${oscar_image_path}Panorama_Patient_Consent_Form_EN_Sept2018_Pg2.png"
</script>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- jQuery file for testing outside of OSCAR -->
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<style type="text/css" media="screen" >
.input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.sig {
	border: 2px dotted blue;
	color: black;
	background-color: white;
}
	/* Drawing the 'gripper' for touch-enabled devices */
	html.touch #content {
		float:left;
		width:92%;
	}
	html.touch #scrollgrabber {
		float:right;
		width:4%;
		margin-right:2%;
		background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
	}
	html.borderradius #scrollgrabber {
		border-radius: 1em;
    }
</style>

<style>
// hides signature borders on print
input {
	 -moz-box-sizing: content-box;
	 -webkit-print-color-adjust: exact;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box
}
.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}
</style>

<style type="text/css" media="print">
 .DoNotPrint {display: none;}
 .noborder {
	 border:0px;
	 background:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-3dlight-color:transparent;
	 scrollbar-arrow-color:transparent;
	 scrollbar-base-color:transparent;
	 scrollbar-darkshadow-color:transparent;
	 scrollbar-face-color:transparent;
	 scrollbar-highlight-color:transparent;
	 scrollbar-shadow-color:transparent;
	 scrollbar-track-color:transparent;
	 background:transparent;
	 overflow:hidden;
 }
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.sig {
	 border-style: solid;
	 border-color: transparent;
	 background: transparent;
}
</style>

<style type="text/css">
.noborder {background:transparent;}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
	.box1 {
		position: absolute;
		border: 0px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: transparent;
		font-size: 14px;
		width:14px;
		height:14px;
	}

	.box2 {
		position: absolute;
		border: 0px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: transparent;
		font-size: 12px;
		width:12px;
		height:12px;
	}

	.box3 {
		position: absolute;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
		font-size: 15px;
		width:15px;
		height:15px;
		}

	.FontSizeChange {
		position:absolute;
		width:16px;
		height:15px;
		font-size:13px;
		cursor:pointer;
		background:yellow;
		text-align:center;
		border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {			
			setDocumentTitle('LifeLabs Panorama NIPT Consent',document.getElementById('PatientNameL').value);
			changeImage("Panorama_Patient_Consent_Form_EN_Sept2018_Pg1.png", "BGImage1");
			changeImage("Panorama_Patient_Consent_Form_EN_Sept2018_Pg2.png", "BGImage2");
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
		}
		
		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;					
		}

		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				//document.getElementById('').value = 'X';

			}
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			window.print();
		} 

		function submission() {
			setFlag();
			releaseDirtyFlag();
			saveSig(); 
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
			// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig1() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data) ;
		}
		
		/****************************
			checkbox functions 
		****************************/
			$( document ).ready(function() {
				$('.XBox').prop("readonly","true");
				$('.XBox').mousedown(function(evt) {
					changeValue(evt.target);
					});
				$('.XBox').keydown(function(evt) {
					displayKeyCode(evt);
				});	
			});
	
			function changeValue(element) {
				if (element.val == undefined) {
				element = $(element); // Convert to jquery element
			}
				if (element.val() == '') {
				element.val('X');
				}
				else {element.val('');}
			}
	
			function displayKeyCode(evt) {
				var charCode = evt.which || evt.keyCode;
				// any key press except tab will constitute a value change to the checkbox
				if (charCode != 9) {
					changeValue(evt.target);
					return false;
				}
			}
	
			/****************************
				scripts to confirm closing of window if it has not been saved yet
			****************************/
				//keypress events trigger dirty flag
				var needToConfirm = false;
				document.onkeyup=setDirtyFlag;
			function setDirtyFlag() {
			needToConfirm = true;
			}
	
			function releaseDirtyFlag() {
				needToConfirm = false; //Call this function if does not require an alert.
				//this could be called when save button is clicked
			}
				window.onbeforeunload = confirmExit;
	
			function confirmExit() {
				if (needToConfirm) {
				return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, 	your changes will be lost. Are you sure you want to exit this page?";
				}
			}
</script>

</head>

<body onLoad="startUp(); loadSig();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for title name -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">


<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="" style="position:relative; left:0px; top:0px; width:850px;">

<!-- Items Covered -->
<input name="Purpose" id="Purpose" type="text" class="XBox box3" style="left:17px; top:144px;">
<input name="Test_Options" id="Test_Options" type="text" class="XBox box3" style="left:17px; top:238px;">
<input name="Methods" id="Methods" type="text" class="XBox box3" style="left:17px; top:828px;">
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="" width="850px">

<input name="Results" id="Results" type="text" class="XBox box3" style="left:17px; top:158px;">
<input name="Limitations" id="Limitations" type="text" class="XBox box3" style="left:17px; top:325px;">
<input name="Alternatives" id="Alternatives" type="text" class="XBox box3" style="left:17px; top:624px;">
<input name="Confidential" id="Confidential" type="text" class="XBox box3" style="left:17px; top:675px;">
<input name="Genetic" id="Genetic" type="text" class="XBox box3" style="left:17px; top:727px;">
<input name="Cancellation" id="Cancellation" type="text" class="XBox box3" style="left:17px; top:780px;">

<input name="Consent_Statement" id="Consent_Statement" type="text" class="XBox box3" style="left:17px; top:868px;">

<!-- Patient Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:40px; top:980px; width:250px; height:70px; background:transparent;">
<input value="Clear Sig" name="ClearButton1" id="ClearButton1" type="button" class="DoNotPrint" style="position:absolute; left:0px; top:80px; color:green;" onclick="clearSig1();"></div>

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:300px; top:1020px; width:280px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=patient_name>

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:585px; top:995px; width:175px; font-family:sans-serif; font-size:18px; text-align:center; background:transparent;" oscarDB=today>
<span style="position:absolute; left:585px; top:1025px; width:175px; font-family:sans-serif; font-size:13px; text-align:center; background:white;">(yyyy-mm-dd)</span>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:70px; top:1090px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0);">
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();">
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	 </td></tr></table>
</div>

</div>
</form>

</body>
</html>