<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Updated Aug 2013.  Pushes values to GAD7 measurements and saves as subject; modified for chronic pain PSP; score/interpretation reference, print_submit added -->
<!-- Updated Apr 2014.  Add most recent GAD7 score -->
<!-- Update September 2014: border lines for better readability; add optimize width function -->
<!-- Update September 2015: for AMH EMR Integration; warning for score >10 -->
<!-- Version 7 update October 2015: summation arrays, correct radiobutton behaviour; null input checker as per Kevin Yap -->
<!-- Version 8 update October 2015: null lines highlighted, so they can be completed as per Kevin Yap -->
<!-- V9_Apr16_2018: fix alignment of question B -->
<!-- V10_Mar31_2021: fix file name -->
<!-- V11_May28_2022 formatting improvements, upgrade to 2022 standards. JohnY -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}GAD7_Reference.png"
// "${oscar_image_path}CreativeCommonsIcon.png"
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<style type="text/css">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.noborder {background:transparent;}
.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
p.title {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bolder;
	color: black;
}
p.heading {
	font-weight: bolder;
	text-decoration: underline;
}
td.heading1 {
	font-size: 12px;
	font-weight: bold;
	vertical-align: top;
	color: white;
	background:black ;
	border-width: 1;
}
td.heading2 {
	font-size: 12px;
	font-weight: bold;
	vertical-align: top;
	color: white;
	background: #444444;
	border-width: 1;
}

table {border-collapse: collapse;}
tr.odd {
	background-color: #ffffff;
	border: solid;
	border-width: 1px 0;
}
tr.even {
	background-color: #dddddd;
}
td.question {
	font-size: 12px;
	vertical-align: top;
	color: black;
	border-width: 1;
}
td.answer {
	font-size: 12px;
	font-weight: normal;
	text-align: center;
	vertical-align: top;
	color: black;
	border-width: 1;
}
td.normaltext {
	width: 100%;
	font-size: 12px;
	vertical-align: top;
	color: black;
	background-color: white;
	border-width: 0;
}
input.formtext {
	width: 100%;
	height: 100%;
	font-size: 12px;
	vertical-align: top;
	color: black;
	background-color: white;
	border-width: 1;
	border-style: solid; 
}
textarea.formtext {
	width: 100%;
	height: auto;
	font-size: 12px;
	vertical-align: top;
	color: black;
	background-color: white;
	border-width: 1;
	border-style: solid;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
div.DoNotPrint {display: none;}
input.noborder {
	border: 0px;
	background: transparent;
}
textarea.noborder {
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
	border: 0px;
}
.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility: hidden;
	display: none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() { 
		// new off-line architecture as per K Yap
		setDocumentTitle('GAD7', document.getElementById('PatientNameL').value);
		changeImage("GAD7_Reference.png", "BGImage1");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer

		parseMeasurementDate('GAD7_PreviousDate');

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() { 
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		scripts to confirm closing of window if it has not been saved yet
	****************************/
	//keypress events trigger dirty flag
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	function getCheckedValue(radioObj) {
		// Returns the `value` of the selected radio button,
		// or null if no radio buttons are checked.
		var radioLength = radioObj.length;
		if(radioLength == undefined)
			if (radioObj.checked)
				return parseInt(radioObj.value);
			else
				return parseInt(value);

		for (var i = 0; i < radioLength; i++) {
			if (radioObj[i].checked) {
				return parseInt(radioObj[i].value);
			}
		}
		return null;
	}

	function sumOfCheckedValues(array) {
		// Returns the sum of the checked values in array
		var sum = 0;
		for (var n = 0; n < array.length; n++) {
			sum += getCheckedValue(array[n]);
		}
		return sum;
	}

	function checkedValuesGreaterThan(n, array) {
		// Returns the number of checked values in array greater than n
		var count = 0;
		for (var i = 0; i < array.length; i++) {
			if (getCheckedValue(array[i]) > n)
				count += 1;
		}
	return count;
	}

	function totalScore() {
		var gad7_questions = [
			document.FormName.Q1a,
			document.FormName.Q2a,
			document.FormName.Q3a,
			document.FormName.Q4a,
			document.FormName.Q5a,
			document.FormName.Q6a,
			document.FormName.Q7a,
		];

	// Create new array with gad7_questions
	var all_questions = gad7_questions.concat(document.FormName.Q8a);

	// Highlight all questions that are NOT answered
	for (var i = 0; i < 8; i++) {
		var question_id = "Q" + (i+1).toString() + "a";

		if (getCheckedValue(all_questions[i]) == null) {
			document.getElementById(question_id).style.background = ((i % 2 == 0) ? 'yellow' : 'gold');
		} else {
			document.getElementById(question_id).style.background = null;
		}
	}

	// Check that all questions are answered
	if (!all_questions.every(q => (getCheckedValue(q) != null))) {
		alert("Some answers not complete.");
		return;
	}

	i = sumOfCheckedValues(gad7_questions);

	document.FormName.GAD7Score.value = i;
	document.getElementById("GAD7a").value = i;
	document.FormName.subject.value = 'Score ' + i;

	if (i<=4) {
		document.getElementById("none").style.background='lawngreen';
		document.getElementById("mild").style.background='white';
		document.getElementById("moderate").style.background='white';
		document.getElementById("severe").style.background='white';
		document.getElementById("High_Anxiety").className = 'Hide'; 
	}
	else if (i>=5 && i<=9) {
		document.getElementById("none").style.background='white';		
		document.getElementById("mild").style.background='yellow';
		document.getElementById("moderate").style.background='white';
		document.getElementById("severe").style.background='white';
		document.getElementById("High_Anxiety").className = 'Hide'; 
	}
	else if (i>=10 && i<=14) {
		document.getElementById("none").style.background='white';
		document.getElementById("mild").style.background='white';
		document.getElementById("moderate").style.background='yellow';
		document.getElementById("severe").style.background='white';
		document.getElementById("High_Anxiety").className = 'Show'; 
	}
	else if (i>=15 && i<=21) {
		document.getElementById("none").style.background='white';
		document.getElementById("mild").style.background='white';
		document.getElementById("moderate").style.background='white';
		document.getElementById("severe").style.background='orange';
		document.getElementById("High_Anxiety").className = 'Show'; 
	}
}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy/mm/dd format
		// Get the date
		var FullMeasurementDate = document.getElementById(id).value;
		var delimiter = ' ';
		// Split the value
		var MeasurementDate = FullMeasurementDate.split(delimiter)[0];
		var DateOnly = MeasurementDate;
		// Show the fields on the page
		document.getElementById(id).value = DateOnly;
	}
</script>
</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden Inputs for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<p class="title">GAD-7</p>

<div name="demographics">
	<table width="100%">
		<tr><td class="heading1" width=25%>Patient name:</td>
			<td class="normaltext" width=75%><input class="formtext" name="PatientName" id="PatientName" type="text" oscarDB=patient_name>
		</tr>
		<tr><td class="heading1">Date:</td>
			<td class="normaltext"><input class="formtext" name="TodaysDate" type="text" oscarDB=today>
		</tr>
	</table>
</div>
<br>
<div name="Questionnaire">
	<table width="100%">
		<tr><td class="heading2" width=40%>A. Over the last 2 weeks, how often have you been bothered by any of the following problems?</td>
			<td class="heading2" width=15% style="text-align:center">Not at all (0)</td>
			<td class="heading2" width=15% style="text-align:center">Several days (1)</td> 
			<td class="heading2" width=15% style="text-align:center">More than half the days (2)</td>
			<td class="heading2" width=15% style="text-align:center">Nearly every day (3) </td>
		</tr>
		<tr class="odd"><td class="question" id="Q1a">Q1. Feeling nervous, anxious or on edge</td>
			<td class="answer"><input type="radio" name="Q1a" value="0"></td>
			<td class="answer"><input type="radio" name="Q1a" value="1"></td>
			<td class="answer"><input type="radio" name="Q1a" value="2"></td>
			<td class="answer"><input type="radio" name="Q1a" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q2a">Q2. Not being able to stop or control worrying</td>
			<td class="answer"><input type="radio" name="Q2a" value="0"></td>
			<td class="answer"><input type="radio" name="Q2a" value="1"></td>
			<td class="answer"><input type="radio" name="Q2a" value="2"></td>
			<td class="answer"><input type="radio" name="Q2a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q3a">Q3. Worrying too much about different things</td>
			<td class="answer"><input type="radio" name="Q3a" value="0"></td>
			<td class="answer"><input type="radio" name="Q3a" value="1"></td>
			<td class="answer"><input type="radio" name="Q3a" value="2"></td>
			<td class="answer"><input type="radio" name="Q3a" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q4a">Q4. Trouble relaxing</td>
			<td class="answer"><input type="radio" name="Q4a" value="0"></td>
			<td class="answer"><input type="radio" name="Q4a" value="1"></td>
			<td class="answer"><input type="radio" name="Q4a" value="2"></td>
			<td class="answer"><input type="radio" name="Q4a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q5a">Q5. Being so restless that it is hard to sit still</td>
			<td class="answer"><input type="radio" name="Q5a" value="0"></td>
			<td class="answer"><input type="radio" name="Q5a" value="1"></td>
			<td class="answer"><input type="radio" name="Q5a" value="2"></td>
			<td class="answer"><input type="radio" name="Q5a" value="3"></td>
		</tr>
		<tr class="even"><td class="question" id="Q6a">Q6. Becoming easily annoyed or irritable</td>
			<td class="answer"><input type="radio" name="Q6a" value="0"></td>
			<td class="answer"><input type="radio" name="Q6a" value="1"></td>
			<td class="answer"><input type="radio" name="Q6a" value="2"></td>
			<td class="answer"><input type="radio" name="Q6a" value="3"></td>
		</tr>
		<tr class="odd"><td class="question" id="Q7a">Q7. Feeling afraid as if something awful might happen</td>
			<td class="answer"><input type="radio" name="Q7a" value="0"></td>
			<td class="answer"><input type="radio" name="Q7a" value="1"></td>
			<td class="answer"><input type="radio" name="Q7a" value="2"></td>
			<td class="answer"><input type="radio" name="Q7a" value="3"></td>
		</tr>
</table>
<br>
<table width="100%">
	<tr class="even"><td class="question" width=40% id="Q8a">B. If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?</td>
		<td class="answer" width=15%><input type="radio" name="Q8a" value="0"><br>Not difficult at all</td>
		<td class="answer" width=15%><input type="radio" name="Q8a" value="1"><br>Somewhat difficult</td> 
		<td class="answer" width=15%><input type="radio" name="Q8a" value="2"><br>Very difficult</td>
		<td class="answer" width=15%><input type="radio" name="Q8a" value="3"><br>Extremely difficult</td>
	</tr>
</table>
</div><br>

<div name="Score_Summary" class="DoNotPrint">
	<table>
		<tr><td><input type="button" style="width:120px; font-size:12px; color:green;" onclick="totalScore()" value="Total Score"></td>
			<td><input type="text" name="GAD7Score" id="GAD7Score" style="width:90px; text-align:center;"></td>
			<td id="High_Anxiety" class="Hide" style="color:red;">*GAD-7 score is 10 or higher. Consider further anxiety evaluation.</td>
				<input class="nodisplay" type="hidden" name="m$GAD7#value" id="GAD7a">
		</tr>
		<tr><td><input type="button" style="width:120px; font-size:12px; color:green;" name="GAD7ScorePrevious" value="Previous score"></td>
			<td><input type="text" name="GAD7ScorePrevious1" style="width:90px; text-align:center;" oscardb=m$GAD7#value></td>
		</tr>
		<tr><td><input type="button" style="width:120px; font-size:12px; color:green;" name="GAD7PreviousDate" value="Previous Date"></td>
			<td><input type="text" name="GAD7_PreviousDate" id="GAD7_PreviousDate"  style="width:90px; text-align:center;" oscardb=m$GAD7#dateObserved></td>
		</tr>
	</table>
<br>
	<table width="60%">
		<tr><td class="heading2" width="10%" style="text-align:center">Score</td>
			<td class="heading2">Action</td>
			<td><a id="BGImage1" class="DoNotPrint" href="" target="_blank" style="font-size:12px;"> &nbsp;Reference</a></td>
		</tr>
		<tr id="none"><td style="text-align:center">0-4</td>
			<td>No anxiety</td>
		</tr>		
		<tr id="mild"><td style="text-align:center">5-9</td>
			<td>Mild anxiety</td>
		</tr>
		<tr id="moderate"><td style="text-align:center">10-14</td>
			<td>Moderate anxiety</td>
		</tr>
		<tr id="severe"><td style="text-align:center">15-21</td>
			<td>Severe anxiety</td>
		</tr>
	</table>
</div>
<br>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" class="DoNotPrint" style="font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value = "True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value = "Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value = "Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value = "Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a><br>
<span>GAD-7 eFORM, V11_May28_2022 is licensed under a</span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>.<br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>

</form></body></html>