<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PBO Brace Referral</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 .sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
 }

 </style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script> window.jQuery || document.write('<script src="jquery-1.7.1.min.js">< \/script>') </script>


<!-- Freeform Signatures -->

<script type="text/javascript" src="${oscar_javascript_path}jquery/jSignature.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="${oscar_javascript_path}flashcanvas.js"></script>
<![endif]-->

<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig();submitPrintButton(true);});
		}
})
</script>

<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

</head>

<body onload="loadSig();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}19-PBOG-0025 Rx Forms FINALREV02.10.20 Brace.png" style="position: relative; left: 0px; top: 0px; width:750px">

<input name="page1_1" id="page1_1" type="text" class=" noborder" style="position:absolute; left:200px; top:183px; width:217px; height:29px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" oscarDB=patient_name >
<input name="page1_2" id="page1_2" type="text" class=" noborder" style="position:absolute; left:474px; top:185px; width:165px; height:26px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" oscarDB=today >
<input name="page1_3" id="page1_3" type="text" class=" noborder" style="position:absolute; left:240px; top:221px; width:400px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_4" id="page1_4" type="text" class=" noborder" style="position:absolute; left:474px; top:814px; width:170px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" oscarDB=today >
	<div id="CanvasSignature1" class="sig" style="position:absolute; left:171px; top:798px; width:156px; height:39; z-index:10;">
	</div>

	<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">
<textarea name="page1_6" id="page1_6" type="text" class=" noborder" style="position:absolute; left:149px; top:742px; width:488px; height:53px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<input name="page1_7" id="page1_7" class="" type="checkbox" style="position:absolute; left:108px; top:322px; ">
<input name="page1_8" id="page1_8" class="" type="checkbox" style="position:absolute; left:136px; top:339px; ">
<input name="page1_9" id="page1_9" class="" type="checkbox" style="position:absolute; left:136px; top:355px; ">
<input name="page1_10" id="page1_10" class="" type="checkbox" style="position:absolute; left:165px; top:339px; ">
<input name="page1_11" id="page1_11" class="" type="checkbox" style="position:absolute; left:163px; top:355px; ">
<input name="page1_12" id="page1_12" class="" type="checkbox" style="position:absolute; left:215px; top:339px; ">
<input name="page1_13" id="page1_13" class="" type="checkbox" style="position:absolute; left:242px; top:355px; ">
<input name="page1_14" id="page1_14" class="" type="checkbox" style="position:absolute; left:271px; top:355px; ">
<input name="page1_15" id="page1_15" class="" type="checkbox" style="position:absolute; left:325px; top:339px; ">
<input name="page1_16" id="page1_16" class="" type="checkbox" style="position:absolute; left:351px; top:355px; ">
<input name="page1_17" id="page1_17" class="" type="checkbox" style="position:absolute; left:380px; top:356px; ">
<input name="page1_18" id="page1_18" class="" type="checkbox" style="position:absolute; left:432px; top:339px; ">
<input name="page1_19" id="page1_19" class="" type="checkbox" style="position:absolute; left:459px; top:355px; ">
<input name="page1_20" id="page1_20" class="" type="checkbox" style="position:absolute; left:487px; top:355px; ">
<input name="page1_21" id="page1_21" class="" type="checkbox" style="position:absolute; left:541px; top:339px; ">
<input name="page1_22" id="page1_22" class="" type="checkbox" style="position:absolute; left:567px; top:356px; ">
<input name="page1_23" id="page1_23" class="" type="checkbox" style="position:absolute; left:595px; top:355px; ">
<input name="page1_24" id="page1_24" class="" type="checkbox" style="position:absolute; left:109px; top:459px; ">
<input name="page1_25" id="page1_25" class="" type="checkbox" style="position:absolute; left:137px; top:476px; ">
<input name="page1_26" id="page1_26" class="" type="checkbox" style="position:absolute; left:166px; top:478px; ">
<input name="page1_27" id="page1_27" class="" type="checkbox" style="position:absolute; left:217px; top:447px; ">
<input name="page1_28" id="page1_28" class="" type="checkbox" style="position:absolute; left:242px; top:474px; ">
<input name="page1_29" id="page1_29" class="" type="checkbox" style="position:absolute; left:271px; top:475px; ">
<input name="page1_30" id="page1_30" class="" type="checkbox" style="position:absolute; left:325px; top:459px; ">
<input name="page1_31" id="page1_31" class="" type="checkbox" style="position:absolute; left:351px; top:475px; ">
<input name="page1_32" id="page1_32" class="" type="checkbox" style="position:absolute; left:380px; top:477px; ">
<input name="page1_33" id="page1_33" class="" type="checkbox" style="position:absolute; left:432px; top:459px; ">
<input name="page1_34" id="page1_34" class="" type="checkbox" style="position:absolute; left:459px; top:477px; ">
<input name="page1_35" id="page1_35" class="" type="checkbox" style="position:absolute; left:488px; top:476px; ">
<input name="page1_36" id="page1_36" class="" type="checkbox" style="position:absolute; left:540px; top:458px; ">
<input name="page1_37" id="page1_37" class="" type="checkbox" style="position:absolute; left:567px; top:476px; ">
<input name="page1_38" id="page1_38" class="" type="checkbox" style="position:absolute; left:596px; top:475px; ">
<input name="page1_39" id="page1_39" class="" type="checkbox" style="position:absolute; left:109px; top:548px; ">
<input name="page1_40" id="page1_40" class="" type="checkbox" style="position:absolute; left:137px; top:566px; ">
<input name="page1_41" id="page1_41" class="" type="checkbox" style="position:absolute; left:137px; top:579px; ">
<input name="page1_42" id="page1_42" class="" type="checkbox" style="position:absolute; left:137px; top:596px; ">
<input name="page1_43" id="page1_43" class="" type="checkbox" style="position:absolute; left:164px; top:596px; ">
<input name="page1_44" id="page1_44" class="" type="checkbox" style="position:absolute; left:217px; top:579px; ">
<input name="page1_45" id="page1_45" class="" type="checkbox" style="position:absolute; left:243px; top:596px; ">
<input name="page1_46" id="page1_46" class="" type="checkbox" style="position:absolute; left:271px; top:596px; ">
<input name="page1_47" id="page1_47" class="" type="checkbox" style="position:absolute; left:324px; top:567px; ">
<input name="page1_48" id="page1_48" class="" type="checkbox" style="position:absolute; left:351px; top:596px; ">
<input name="page1_49" id="page1_49" class="" type="checkbox" style="position:absolute; left:380px; top:596px; ">
<input name="page1_50" id="page1_50" class="" type="checkbox" style="position:absolute; left:433px; top:579px; ">
<input name="page1_51" id="page1_51" class="" type="checkbox" style="position:absolute; left:459px; top:596px; ">
<input name="page1_52" id="page1_52" class="" type="checkbox" style="position:absolute; left:486px; top:596px; ">
<input name="page1_53" id="page1_53" class="" type="checkbox" style="position:absolute; left:541px; top:578px; ">
<input name="page1_54" id="page1_54" class="" type="checkbox" style="position:absolute; left:109px; top:700px; ">
<input name="page1_55" id="page1_55" class="" type="checkbox" style="position:absolute; left:134px; top:715px; ">
<input name="page1_56" id="page1_56" class="" type="checkbox" style="position:absolute; left:162px; top:715px; ">
<input name="page1_57" id="page1_57" class="" type="checkbox" style="position:absolute; left:217px; top:698px; ">
<input name="page1_58" id="page1_58" class="" type="checkbox" style="position:absolute; left:242px; top:715px; ">
<input name="page1_59" id="page1_59" class="" type="checkbox" style="position:absolute; left:271px; top:715px; ">
<input name="page1_60" id="page1_60" class="" type="checkbox" style="position:absolute; left:324px; top:699px; ">
<input name="page1_61" id="page1_61" class="" type="checkbox" style="position:absolute; left:351px; top:715px; ">
<input name="page1_62" id="page1_62" class="" type="checkbox" style="position:absolute; left:380px; top:715px; ">
<input name="page1_63" id="page1_63" class="" type="checkbox" style="position:absolute; left:433px; top:687px; ">
<input name="page1_64" id="page1_64" class="" type="checkbox" style="position:absolute; left:459px; top:715px; ">
<input name="page1_65" id="page1_65" class="" type="checkbox" style="position:absolute; left:486px; top:715px; ">
<input name="page1_66" id="page1_66" class="" type="checkbox" style="position:absolute; left:545px; top:626px; ">
<input name="page1_67" id="page1_67" class="" type="checkbox" style="position:absolute; left:562px; top:715px; ">
<input name="page1_68" id="page1_68" class="" type="checkbox" style="position:absolute; left:591px; top:715px; ">
<input name="page1_69" id="page1_69" type="text" class=" noborder" style="position:absolute; left:546px; top:660px; width:84px; height:25px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" saveSig(); releaseDirtyFlag();"> 
		<input value="Save Sig" name="SaveSigButton" id="SaveSigButton" type="button" onclick="saveSig();"> 
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		 <input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1000);"> 
	 </td></tr></table>
 </div>
</div>
 </form>
</body>
</html>
