<html>
<head>
<title>NexGen Hearing Mainland Referral</title>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="NexGen Hearing Mainland Referral, circa 2021"  />
<meta name="keywords" content="BC, Fraser Health, Vancouver Coastal Health, Hearing, Hearing aids, Audiology, Tinnitus, Outpatient"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />

	<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty. No Quality
	Control: The author does not vet any eForms and does not purport to apply any manner of quality control. Responsibility: The responsibility for the
	clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
	This applies to both eForms shared by others, and those created by users themselves. Attribution: eForms are shared freely among the user community,
	with attribution to the original author of the eForm. Free: eForms so shared may not be sold or purchased. Provincial validation: eForms are optional
	and non-essential add-ons, separate from OSCAR, and with their own license terms. eForms are not part of the OSCAR core program functionality and
	code base. For this reason eForms are not subject to provincial validation testing and conformance criteria. eForms are also not subject to the ISO
	production process for OSCAR.-->

	<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar. Instead, use: &#8217; -->
	<!-- Do not use \\n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

	<!-- Version 2 2021-Jan-14 08:15  Updated back page and Central Auditory Processing Assessment *Adult Only -->
	
<style type="text/css" media="screen" >
*{font-family: Helvetica, Arial, sans-serif;}

 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
	input#SubmitButton {
		color: #444444;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #b9e4e3;
		background: -webkit-gradient(linear, left top, left bottom, from(#98f0c5), to(#008b46));
		background: -moz-linear-gradient(top, #98f0c5, #008b46);
		background: -o-linear-gradient(top, #98f0c5, #008b46);
		background: -ms-linear-gradient(top, #98f0c5, #008b46);}
	input#SubmitButton:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#008b46), to(#98f0c5));
		background: -moz-linear-gradient(top, #008b46, #98f0c5);
		background: -o-linear-gradient(top, #008b46, #98f0c5);
		background: -ms-linear-gradient(top, #008b46, #98f0c5);}
 
	input#PrintSubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #0079c7;
		background: -webkit-gradient(linear, left top, left bottom, from(#0079c7), to(lightblue)));
		background: -moz-linear-gradient(top, #0079c7, lightblue);
		background: -o-linear-gradient(top, #0079c7, lightblue);
		background: -ms-linear-gradient(top, #0079c7, lightblue);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: lightblue;
		background: -webkit-gradient(linear, left top, left bottom, from(lightblue), to(#0079c7));
		background: -moz-linear-gradient(top, lightblue, #0079c7);
		background: -o-linear-gradient(top, lightblue, #0079c7);
		background: -ms-linear-gradient(top, lightblue, #0079c7);}

/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset;}
 a:active { border: 3px solid #000000; border-style: inset;}
 
 ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #0079c7;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #0079c7;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #0079c7;
}
</style>
<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }

/* hide placeholders on print */
::placeholder {
	color: transparent;
} 
</style>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>

	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: #55c622;
			font-size: 16px;
			font-family:sans-serif;
			width:16px;
			height:16px;
		}
.box1:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #0079c7;
		background: -webkit-gradient(linear, left top, left bottom, from(#0079c7), to(lightblue)));
		background: -moz-linear-gradient(top, #0079c7, lightblue);
		background: -o-linear-gradient(top, #0079c7, lightblue);
		background: -ms-linear-gradient(top, #0079c7, lightblue);}

 </style>

    <script language="javascript">

	function parseName() {
		// Get the name
		var fullName = document.getElementById("current_user_name").value;
		var ID = document.getElementById("CurrentUserCollegeNumber").value;
		var MSP = document.getElementById("current_user_ohip_no").value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.FormName.physician.value = "Dr. " + First_Last_Name + ", CPSID " + ID + ", MSP " + MSP ;
	}
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById('BGImage2').href;
		document.getElementById('BGImage2').href = src2.replace('$%7Boscar_image_path%7D','');
	}
}
</script>
</head>

<body onload="reImg();parseName();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}NexGen.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Version Alert -->

<span class="DoNotPrint" style="position:absolute; left:300px; top:95px; font-family:Arial; font-size:14px; color:#0079c7;">Mainland Version</span>
    
<!-- Link to patient handout-->
<a name="BGImage2" id="BGImage2" class="DoNotPrint" style="position:absolute; left:500px; top:50px; font-family:Arial; font-size:14px;" href="${oscar_image_path}NexGenMainland_2021.png" target="_blank">Link for Clinic Locations(use CTRL+P to print)</a>

<!-- Hidden Inputs -->

<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<input type="hidden" name="CurrentUserCollegeNumber" id="CurrentUserCollegeNumber" oscarDB=current_user_cpsid>
<input type="hidden" name="current_user_ohip_no" id="current_user_ohip_no" oscarDB=current_user_ohip_no>

<!-- End Hidden Inputs-->

<input name="first_last_name" id="first_last_name" type="text" class=" noborder" style="position:absolute; left:186px; top:164px; width:453px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=first_last_name>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:186px; top:201px; width:453px; height:26px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=phone>
<input name="complete" id="complete" type="text" class="Xbox box1" style="left:57px; top:273px; ">
<input name="screening" id="screening" type="text" class="Xbox box1" style="left:57px; top:315px; ">
<input name="hearing_aid" id="hearing_aid" type="text" class="Xbox box1" style="left:57px; top:359px; ">
<input name="bone_anch" id="bone_anch" type="text" class="Xbox box1" style="left:57px; top:404px; ">
<input name="tinnitus" id="tinnitus" type="text" class="Xbox box1" style="left:57px; top:450px; ">
<input name="central" id="central" type="text" class="Xbox box1" style="left:57px; top:492px; ">
<span style="position:absolute; left:530px; top:495px; font-size:24px;" ><i>*Adult Only</i></span>
<input name="hearing" id="hearing" type="text" class="Xbox box1" style="left:57px; top:538px; ">
<input name="other" id="other" type="text" class="Xbox box1" style="left:57px; top:582px; ">
<textarea name="comments" id="comments" type="text" class=" noborder" style="position:absolute; left:60px; top:682px; width:614px; height:96px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" placeholder="Relevant History, Patient Concerns"></textarea>
<input name="physician" id="physician" type="text" class=" noborder" style="position:absolute; left:240px; top:795px; width:440px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:16px; text-align:left; background-color:transparent;"  oscarDB=current_user>
<input name="report" id="report" type="text" class="Xbox box1" style="left:57px; top:840px; ">

<a name="NexGenHearingWebPage" id="NexGenHearingWebPage" class="DoNotPrint" style="position:absolute; left:240px; top:900px; Height:35px; Width:235px;" href="https://www.nexgenhearing.com/" target="_blank" title="NexGen Hearing Web Page"> </a>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1800);"> 
	</td></tr></table>


<!-- Copy Left -->
 <a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> updated  January 15<sup>th</sup> 2021 by <a  href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank" >Dr. John Robertson</a>, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. <span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> | <a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC" >info@oscarbc.ca</a> |  <a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank" >Facebook</a> |  <a href="https://twitter.com/OSCARBCemr" target="_blank" >Twitter </a> |  <a href="https://www.linkedin.com/company/oscarbc/" target="_blank" >LinkedIn </a> |<br>
</div>
</div>
</form>
</body>
</html>