<html>
<head>

<!-- V1 Aug23_2016 John Yap: new off-line architecture; jQuery X-box, signature script -->
<!-- V2_Apr19_2020 - updated to 2020 background and upgrade to SA Generic features John Yap -->
<!-- V3_Jul14_2020: add direct link to SA Generic eForm, John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}Harvoni_2020_Pg1.png"
// "${oscar_image_path}Harvoni_2020_Pg2.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

input#PrintSubmitButton:hover {
	color: #fcf4fc;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #835aac;
	background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
	background: -moz-linear-gradient(top, #835aac, rebeccapurple);
	background: -o-linear-gradient(top, #835aac, rebeccapurple);
	background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.sig {
	 border: 2px dotted blue;
	 background: lightgrey;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 16px;
	height: 16px;
	font-size: 16px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box3 {
	position: absolute;
	width:12px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>
<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {			
			// new off-line architecture as per K Yap
			setDocumentTitle('SA Harvoni',document.getElementById('PatientNameL').value);
			changeImage("Harvoni_2020_Pg1.png", "BGImage1");
			changeImage("Harvoni_2020_Pg2.png", "BGImage2");
			loadFontSize();
			setDefaults();			

			//optimize window size/width
			top.window.resizeTo(950, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'

			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}

			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById("MailConfirmation").value = 'X';
				document.getElementById('ID_1').click();

			parseName('CurrentProviderDoctor1');
			parseName('PatientName');
			}
			loadSig();
		}

		/****************************
			Create name in proper order 
		****************************/
		function parseName(id) {
			// Get the name
		
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			submit and print functions 
		****************************/
		function printSubmit() {
			// ensure all inputs completed
			if (CheckSignature()) {
				window.print();
				submission();
			}
		}

		function printLetter() {
			// ensure all inputs completed before printLetter
			if (CheckSignature()) {
				window.print();
			}
		} 

		function submission() {
			// ensure all inputs completed
			if (!CheckSignature()) {
				return;
			}

			saveSig();
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		/****************************
			Check form for Signature
		****************************/
		function CheckSignature() {
			var complete = true;

			// Check that signature completed before print
			// jSignature('getData', 'base30') returns an array of the form:
			// 	  [ "image/jsignature;base30", <data> ]
			// Where <data> is the empty string if no signature, else it contains the
			// base-30 encoding of the data. Therefore, if the string in the second
			// position is empty, we know that there is no signature.
			if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
				document.getElementById('CanvasSignature1').style.background = 'yellow';
				complete = false;
			} else {
				document.getElementById('CanvasSignature1').style.background = 'transparent';
			}

			if (!complete) {
				alert("Signature required");
				return false;
			}

			return true;
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
		}
		
		/****************************
		Signature functions - 1 signature
		****************************/
		jQuery(document).ready(function() {
			$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
		})

		function saveSig() {
			var $sig=$("#CanvasSignature1");
			var datapair=new Array();
			datapair=$sig.jSignature("getData","base30");
			document.getElementById("StoreSignature1").value=datapair.join(",");
		}

		function clearSig() {
			$("#CanvasSignature1").jSignature("reset");
		}

		function loadSig() {
			var $sig=$("#CanvasSignature1");
			var data
			data=document.getElementById("StoreSignature1").value;
			$sig.jSignature("setData","data:"+ data);
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4", "5", "6", "7"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >

<div id="page1" style="page-break-after:always; position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1" value="">

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="ClinicAddress_fontsize" id="ClinicAddress_fontsize" value="">
<input type="hidden" name="Comments_fontsize" id="Comments_fontsize" value="">

<!-- Hidden input for direct links to accessory SA eFORMS -->
<input type="hidden" id="SA_Generic" name="SA_Generic" oscarOPEN="SA Generic" />
<input type="hidden" id="SA_Sovaldi" name="SA_Sovaldi" oscarOPEN="SA Sovaldi" />

<a class="DoNotPrint" style="position:absolute; left:375px; top:32px; font-size:14px; color:green;" href="http://www.health.gov.bc.ca/pharmacare/sa/saindex.html" target="_blank" title="Web Reference">SA Reference</a>
<input name="Link_SA_Generic" id="Link_SA_Generic" type="button" class="DoNotPrint" style="position:absolute; left:475px; top:30px; font-size:13px; color:green; cursor:pointer;" onclick="$('#SA_Generic').click(); window.close();" title="Click to close current eForm without saving, and open SA Generic eForm." value="to SA Generic">

<!-- Top of page web reference -->
<a name="Reference" class="DoNotPrint" title="PharmaCare Special Authority Drug List" style="position:absolute; left:265px; top:132px; width:220px; height:14px; opacity:0.4;" href="http://www.health.gov.bc.ca/pharmacare/sa/saindex.html" target="_blank"></a>

<div id="References" style="position:absolute; left:840px; top:32px; width:220px;">
<span class="DoNotPrint" style="position:absolute; left:0px; top:0px; width:220px; font-size:20px; color:green;">Tradename: Harvoni</span>
<span class="DoNotPrint" style="position:absolute; left:0px; top:25px; width:220px; font-size:20px; color:green;">Genotype 1 only</span>

<input name="SA_Sovaldi" id="Sovaldi" type="button" style="position:absolute; left:0px; top:50px; color:green; cursor:pointer;" title="Genotype 1, 2, or 3. Close this eForm without saving and open Hepatitis C SA Solvadi eForm" onclick="$('#SA_Sovaldi').click(); window.close();" value="Sovaldi eForm">
</div>

<!-- Restricted to -->
<input name="Gastroenterologist" id="Restricted_1" type="text" class="Xbox box1" style="left:37px; top:257px;" onclick="Radio_Box(this.id);">
<input name="InfectiousDz" id="Restricted_2" type="text" class="Xbox box1" style="left:191px; top:257px;" onclick="Radio_Box(this.id);">
<input name="Other_MD" id="Restricted_3" type="text" class="Xbox box1" style="left:391px; top:257px;" onclick="Radio_Box(this.id);">

<!-- Section 1 Prescriber Info -->
<input name="MailConfirmation" id="MailConfirmation" type="text" class="Xbox box2" style="left:305px; top:302px;">

<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:35px; top:318px; width:370px; padding-left:5px; font-size:16px; background:transparent;" oscarDB=current_user>
<textarea name="ClinicAddress" id="ClinicAddress" class="noborder" style="position:absolute; left:35px; top:339px; height:68px; width:380px; padding-left:5px; resize:none; font-size:16px; background:transparent;" oscarDB=clinic_addressLineFull></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:15px; top:340px" onclick="changeFontSize('ClinicAddress', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:15px; top:355px;" onclick="changeFontSize('ClinicAddress', -1);">&#9660;</span>

<input name="CPSID_Box" id="ID_1" type="text" class="Xbox box2" style="left:37px; top:410px;" onclick="Radio_Box(this.id);">
<input name="CRNBC_Box" id="ID_2" type="text" class="Xbox box2" style="left:105px; top:410px;" onclick="Radio_Box(this.id);">

<input  name="CPSID_CRNBC" id="CPSID_CRNBC" type="text" class="noborder" style="position:absolute; left:35px; top:427px; width:206px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=current_user_cpsid>
<input name="clinic_phone" type="text" class="noborder" style="position:absolute; left:253px; top:427px; width:157px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=clinic_phone>

<input name="clinic_fax" type="text" class="noborder" style="position:absolute; left:180px; top:472px; width:230px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=clinic_fax>

<!-- Section 2 Patient Info -->
<input name="PatientSurname" id="PatientSurname" type="text" class="noborder" style="position:absolute; left:436px; top:318px; width:374px; font-size:18px; font-weight:bold; background:transparent;" oscarDB=patient_nameL>
<input name="PatientFirstName" type="text" class="noborder" style="position:absolute; left:436px; top:373px; width:374px; font-size:18px; font-weight:bold; background:transparent;" oscarDB=patient_nameF>

<input name="DOB" id="DOB" type="text" class="noborder" style="position:absolute; left:436px; top:427px; width:180px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=dobc2>
<input name="TodaysDate" type="text" class="noborder" style="position:absolute; left:631px; top:427px; width:179px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=today>

<input name="PHN" type="text" class="noborder" style="position:absolute; left:580px; top:472px; width:230px; font-size:20px; font-weight:bold; text-align:center; background:transparent;" oscardb=HIN>

<!-- Section 3 Background Diagnostic Info -->
<input name="Genotype_Confirm" id="Genotype_Confirm" type="text" class="Xbox box3" style="left:45px; top:556px;">
<input name="RNA_Pos" id="RNA_Pos" type="text" class="Xbox box3" style="left:45px; top:576px;">
<input name="Fibrosis_F2" id="Fibrosis_F2" type="text" class="Xbox box3" style="left:45px; top:596px;">

<input name="Transient_Elastography" id="Transient_Elastography" type="text" class="Xbox box3" style="left:74px; top:619px;">
<input name="Transient_Elastography_text" type="text" class="noborder" style="position:absolute; left:230px; top:619px; width:580px; font-size:14px; background:transparent;" value="">

<input name="APRI" id="APRI" type="text" class="Xbox box3" style="left:74px; top:645px;">
<input name="APRI_text" type="text" class="noborder" style="position:absolute; left:150px; top:644px; width:660px; font-size:14px; background:transparent;" value="">

<input name="Liver_Bx" id="Liver_Bx" type="text" class="Xbox box3" style="left:74px; top:671px;">

<input name="LabsAttached" id="LabsAttached" type="text" class="Xbox box3" style="left:45px; top:695px;">
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="" width="850px">

<!-- Patient Info Page 2-->
<input name="PatientName" id="PatientName" type="text" class="noborder" style="position:absolute; left:35px; top:67px; width:395px; font-size:16px; background:transparent;" oscarDB=patient_name>
<input name="PHN_Pg2" id="PHN_Pg2" type="text" class="noborder" style="position:absolute; left:438px; top:67px; width:173px; font-size:16px; text-align:center; background:transparent;" oscardb=HIN>
<input name="today_Pg2" id="today_Pg2" type="text" class="noborder" style="position:absolute; left:619px; top:67px; width:192px; font-size:16px; text-align:center; background:transparent;" oscardb=today>

<!-- Section 4 -->
<input name="Rx_Naive_nonCirrhotic_8wk" id="Harvoni_1" type="text" class="Xbox box3" style="left:67px; top:143px;" onclick="Radio_Box(this.id);">

<input name="Rx_Naive_nonCirrhotic_12wk" id="Harvoni_2" type="text" class="Xbox box3" style="left:67px; top:201px;" onclick="Radio_Box(this.id);">
<input name="Rx_Experienced_nonCirrhotic_12wk" id="Harvoni_3" type="text" class="Xbox box3" style="left:67px; top:222px;" onclick="Radio_Box(this.id);">
<input name="HIV_HCV_CoInfected_12wk" id="Harvoni_4" type="text" class="Xbox box3" style="left:67px; top:243px;" onclick="Radio_Box(this.id);">

<input name="Rx_Experienced_CompensatedCirrhotic_24wk" id="Harvoni_5" type="text" class="Xbox box3" style="left:67px; top:299px;" onclick="Radio_Box(this.id);">

<input name="Rx_DeCompensatedCirrhotic_12wk" id="Harvoni_6" type="text" class="Xbox box3" style="left:67px; top:358px;" onclick="Radio_Box(this.id);">

<input name="Rx_DeCompensatedCirrhotic_12wk" id="Harvoni_7" type="text" class="Xbox box3" style="left:67px; top:378px;" onclick="Radio_Box(this.id);">

<!-- Section 5 - additional comments -->
<textarea name="Comments" id="Comments" type="text" class="noborder" style="position:absolute; left:35px; top:506px; width:780px; height:173px; padding-left:5px; resize:none; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:15px; top:507px;" onclick="changeFontSize('Comments', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:15px; top:522px;" onclick="changeFontSize('Comments', -1);">&#9660;</span>

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:428px; top:727px; width:385px; height:80px; background:transparent;">
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:845px; width:790px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick="submission();">
		<input value="Clear Sig" name="ClearButton" id="ClearButton" type="button" onclick="clearSig();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();"> 
		<input value="Print and Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Updated V3_Jul14_2020 by Dr. John Yap, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. &nbsp; <span style="color:forestgreen;">
Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.
<br><br>
</div>
</div>

</form>
</body></html>