<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kintec Referral - Footwear and Orthotics</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>

<!-- Classic Signatures -->
<script type="text/javascript" src="${oscar_javascript_path}eforms/signatureControl.jsp"></script>
<script type="text/javascript">
if (typeof jQuery != "undefined" && typeof signatureControl != "undefined") {jQuery(document).ready(function() {signatureControl.initialize({eform:true, height:24, width:240, top:265, left:240});});}
	 
function SignForm2() {
	//stamp by user model 
	var provNum = $('#doctor_no').val(); 
	document.getElementById('signature').src = '../eform/displayImage.do?imagefile=consult_sig_'+provNum+'.png';
	$('#signature').error(function() {$(this).hide();});
	$('#signature').click(function() {$(this).hide();});
}
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
	document.getElementById('FormName').submit()
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<!-- scripts to maximise window on load -->
<script language="JavaScript">
	 top.window.moveTo(0,0);
	 top.window.resizeTo(screen.availWidth,screen.availHeight);
	

 </script>

</head>

<body onload="SignForm2();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Kintec-Group-Ref-Pad-2021-web-page-001.jpg" style="position: relative; left: 0px; top: 0px; width:825px;">

<img id="signature" src="BNK.png" style="position:absolute; left:240px; top:265px; width:240px; height:24px;" >
<div id="signatureDisplay"></div>
<input type="hidden" name="signatureValue" id="signatureValue">

<input name="patient_name" id="patient_name" type="text" class=" noborder" style="position:absolute; left:263px; top:209px; width:219px; height:24px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=patient_name>
<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:531px; top:209px; width:113px; height:24px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=today>
<input name="current_user_fname_lname" id="current_user_fname_lname" type="text" class=" noborder" style="position:absolute; left:326px; top:237px; width:154px; height:24px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_fname_lname>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:536px; top:237px; width:107px; height:24px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:536px; top:264px; width:113px; height:24px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<textarea name="page1_0" id="page1_0" type="text" class=" noborder" style="position:absolute; left:182px; top:309px; width:387px; height:50px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" ></textarea>
<input name="NaN" id="NaN" class="" type="checkbox" style="position:absolute; left:596px; top:349px; ">
<input name="NaN" id="NaN" class="" type="checkbox" style="position:absolute; left:631px; top:349px; ">
<textarea name="page1_3" id="page1_3" type="text" class=" noborder" style="position:absolute; left:179px; top:363px; width:397px; height:41px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:white;" ></textarea>
<input name="page1_4" id="page1_4" class="" type="checkbox" style="position:absolute; left:151px; top:462px; ">
<input name="page1_5" id="page1_5" class="" type="checkbox" style="position:absolute; left:151px; top:485px; ">
<input name="page1_6" id="page1_6" class="" type="checkbox" style="position:absolute; left:151px; top:508px; ">
<input name="page1_7" id="page1_7" class="" type="checkbox" style="position:absolute; left:151px; top:529px; ">
<input name="page1_8" id="page1_8" class="" type="checkbox" style="position:absolute; left:151px; top:550px; ">
<input name="page1_9" id="page1_9" class="" type="checkbox" style="position:absolute; left:151px; top:576px; ">
<input name="page1_10" id="page1_10" class="" type="checkbox" style="position:absolute; left:409px; top:466px; ">
<input name="page1_11" id="page1_11" class="" type="checkbox" style="position:absolute; left:409px; top:488px; ">
<input name="page1_12" id="page1_12" class="" type="checkbox" style="position:absolute; left:429px; top:510px; ">
<input name="page1_13" id="page1_13" class="" type="checkbox" style="position:absolute; left:496px; top:510px; ">
<input name="page1_14" id="page1_14" class="" type="checkbox" style="position:absolute; left:563px; top:510px; ">
<input name="page1_15" id="page1_15" class="" type="checkbox" style="position:absolute; left:625px; top:510px; ">
<input name="page1_16" id="page1_16" class="" type="checkbox" style="position:absolute; left:408px; top:533px; ">
<input name="page1_17" id="page1_17" class="" type="checkbox" style="position:absolute; left:429px; top:555px; ">
<input name="page1_18" id="page1_18" class="" type="checkbox" style="position:absolute; left:626px; top:555px; ">
<input name="page1_19" id="page1_19" class="" type="checkbox" style="position:absolute; left:407px; top:575px; ">
<input name="page1_20" id="page1_20" class="" type="checkbox" style="position:absolute; left:407px; top:598px; ">
<input name="page1_21" id="page1_21" type="text" class=" noborder" style="position:absolute; left:470px; top:592px; width:190px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_22" id="page1_22" class="" type="checkbox" style="position:absolute; left:154px; top:643px; ">
<input name="page1_23" id="page1_23" class="" type="checkbox" style="position:absolute; left:174px; top:668px; ">
<input name="page1_24" id="page1_24" class="" type="checkbox" style="position:absolute; left:174px; top:690px; ">
<input name="page1_25" id="page1_25" class="" type="checkbox" style="position:absolute; left:174px; top:710px; ">
<input name="page1_26" id="page1_26" class="" type="checkbox" style="position:absolute; left:154px; top:732px; ">
<input name="page1_27" id="page1_27" class="" type="checkbox" style="position:absolute; left:173px; top:754px; ">
<input name="page1_28" id="page1_28" class="" type="checkbox" style="position:absolute; left:211px; top:743px; ">
<input name="page1_29" id="page1_29" class="" type="checkbox" style="position:absolute; left:231px; top:743px; ">
<input name="page1_30" id="page1_30" type="text" class=" noborder" style="position:absolute; left:338px; top:747px; width:47px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_31" id="page1_31" class="" type="checkbox" style="position:absolute; left:175px; top:777px; ">
<input name="page1_32" id="page1_32" class="" type="checkbox" style="position:absolute; left:175px; top:799px; ">
<input name="page1_33" id="page1_33" class="" type="checkbox" style="position:absolute; left:175px; top:821px; ">
<input name="page1_34" id="page1_34" class="" type="checkbox" style="position:absolute; left:154px; top:842px; ">
<input name="page1_35" id="page1_35" class="" type="checkbox" style="position:absolute; left:154px; top:864px; ">
<input name="page1_36" id="page1_36" class="" type="checkbox" style="position:absolute; left:154px; top:887px; ">
<input name="page1_37" id="page1_37" class="" type="checkbox" style="position:absolute; left:173px; top:908px; ">
<input name="page1_38" id="page1_38" class="" type="checkbox" style="position:absolute; left:173px; top:934px; ">
<input name="page1_39" id="page1_39" class="" type="checkbox" style="position:absolute; left:173px; top:955px; ">
<input name="page1_40" id="page1_40" type="text" class=" noborder" style="position:absolute; left:239px; top:948px; width:145px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_41" id="page1_41" class="" type="checkbox" style="position:absolute; left:407px; top:642px; ">
<input name="page1_42" id="page1_42" class="" type="checkbox" style="position:absolute; left:407px; top:667px; ">
<input name="page1_43" id="page1_43" class="" type="checkbox" style="position:absolute; left:426px; top:689px; ">
<input name="page1_44" id="page1_44" class="" type="checkbox" style="position:absolute; left:494px; top:689px; ">
<input name="page1_45" id="page1_45" type="text" class=" noborder" style="position:absolute; left:576px; top:647px; width:25px; height:15px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_46" id="page1_46" class="" type="checkbox" style="position:absolute; left:407px; top:708px; ">
<input name="page1_47" id="page1_47" class="" type="checkbox" style="position:absolute; left:424px; top:734px; ">
<input name="page1_48" id="page1_48" class="" type="checkbox" style="position:absolute; left:563px; top:734px; ">
<input name="page1_49" id="page1_49" class="" type="checkbox" style="position:absolute; left:426px; top:756px; ">
<input name="page1_50" id="page1_50" class="" type="checkbox" style="position:absolute; left:623px; top:756px; ">
<input name="page1_51" id="page1_51" class="" type="checkbox" style="position:absolute; left:407px; top:775px; ">
<input name="page1_52" id="page1_52" class="" type="checkbox" style="position:absolute; left:426px; top:801px; ">
<input name="page1_53" id="page1_53" class="" type="checkbox" style="position:absolute; left:562px; top:801px; ">
<input name="page1_54" id="page1_54" class="" type="checkbox" style="position:absolute; left:425px; top:820px; ">
<input name="page1_55" id="page1_55" class="" type="checkbox" style="position:absolute; left:425px; top:845px; ">
<input name="page1_56" id="page1_56" type="text" class=" noborder" style="position:absolute; left:492px; top:839px; width:168px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_57" id="page1_57" class="" type="checkbox" style="position:absolute; left:408px; top:865px; ">
<input name="page1_58" id="page1_58" class="" type="checkbox" style="position:absolute; left:426px; top:890px; ">
<input name="page1_59" id="page1_59" class="" type="checkbox" style="position:absolute; left:501px; top:890px; ">
<input name="page1_60" id="page1_60" type="text" class=" noborder" style="position:absolute; left:559px; top:884px; width:104px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_61" id="page1_61" class="" type="checkbox" style="position:absolute; left:408px; top:908px; ">
<input name="page1_62" id="page1_62" class="" type="checkbox" style="position:absolute; left:424px; top:932px; ">
<input name="page1_63" id="page1_63" class="" type="checkbox" style="position:absolute; left:424px; top:954px; ">
<input name="page1_64" id="page1_64" class="" type="checkbox" style="position:absolute; left:565px; top:931px; ">
<input name="page1_65" id="page1_65" class="" type="checkbox" style="position:absolute; left:406px; top:975px; ">
<input name="page1_66" id="page1_66" type="text" class=" noborder" style="position:absolute; left:469px; top:969px; width:205px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_67" id="page1_67" class="" type="checkbox" style="position:absolute; left:155px; top:1001px; ">
</div>

<div id="page2" style="position:relative;" >
<img id="BGImage2" src="${oscar_image_path}Kintec-Group-Ref-Pad-2021-web-page-002.jpg" style="position: relative; left: 0px; top: 0px; width:825px">

<input type="hidden" name="DoctorName" id="DoctorName" oscarDB=doctor>
<input type="hidden" name="CurrentUserName" id="CurrentUserName" oscarDB=current_user>
<input type="hidden" name="SubmittedBy" id="SubmittedBy">
<input type="hidden" name="user_id" id="user_id" oscarDB=current_user_id>
<input type="hidden" name="user_ohip_no" id="user_ohip_no" oscarDB=current_user_ohip_no>
<input type="hidden" name="doctor_no" id="doctor_no" oscarDB=doctor_provider_no>



<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:1068px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" id="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="button" onclick=" releaseDirtyFlag();"> 
		 <input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
	</td></tr></table>

</div>
</div>
 </form>
</body>
</html>
