<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Fraser Health Outpatient Fetal Monitoring Referral 25-6-2020"  />
<meta name="keywords" content="Obstetrics, Fraser Health, NST, Fetal Health Monitoring"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>Outpatient_Fetal_Monitoring_Referral_25-6-2020</title>

<!-- V3_Jul10_2020;  added more hyperlinks to back page, removed link to datecalculator.js - parseDate is standard js - JohnR  -->

<!-- V2_Jul9_2020; original by Dr. John Robertson; updated includes BMI and age at EDD checker; cosmetic tweaks; JohnY  -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
input#SubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#SubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}
	input#PrintSubmitButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #a2dce7;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#a2dce7;));
		background: -moz-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -o-linear-gradient(top, rebeccapurple, #a2dce7;);
		background: -ms-linear-gradient(top, rebeccapurple, #a2dce7;);}
	input#PrintSubmitButton:hover {
		color: fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: rebeccapurple;;
		background: -webkit-gradient(linear, left top, left bottom, from(#a2dce7;), to(rebeccapurple));
		background: -moz-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -o-linear-gradient(top, #a2dce7;, rebeccapurple);
		background: -ms-linear-gradient(top, #a2dce7;, rebeccapurple);}

 a {text-decoration: none;}
 a:hover { border:1px solid #000000; border-style:outset; background:rebeccapurple; opacity:0.4;}
 a:active { border:3px solid #000000; border-style:inset;}
  
 .Link2:hover {
  background:Aqua;
 }

::placeholder {
  color: rebeccapurple;
  font-style: italic;
  opacity: 1;
  }
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
  .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
 
::placeholder {
  color: transparent;
  }
</style>

<!-- Enable Links to other areas of Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Oct2018.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Oct2018.js"></script>


<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>


<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {
			setDocumentTitle('FHA_OutPt_Fetal_Monitoring',document.getElementById('PatientNameL').value);
			reImg();
			setDefaults();
		}
		
		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
  				parseName('current_user');
  				checkAge();
  				checkBMI();
                document.getElementById("Interpreter_No").value = 'X';
               }
		}

		function parseName(id) {
			// Get the name
			var fullName = document.getElementById(id).value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName + " ";
	
			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name ;
		}

		function BCAR() {
			window.open("../form/forwardshortcutname.jsp?formname=BC-AR%202007&demographic_no="+RegExp.$1+"&formID=8");
		}
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>


<!-- jQuery for parent-child and radio fields -->
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>

<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 16px;
			font-family:Arial;
			width:16px;
			height:16px;
		}
		[class^="only-one-radio_"] {
			position: absolute;
			width: 16px;
			height: 16px;
			font-size: 16px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:Arial;
			text-align: center;
			background: aqua;
	}
	</style>
	<!-- XBox styling -->

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src2 = document.getElementById("BGImage2").href;
		document.getElementById("BGImage2").href = src2.replace("$%7Boscar_image_path%7D","");
	}
}
</script>

<script type="text/javascript">
	function checkAge() { // check for age  >=40 at EDD
		var EDD = Date.parse(document.getElementById('EDC').value);
		var DOB = Date.parse(document.getElementById('dobc2').value);
		var age = (EDD - DOB)/(1000*86400*365);

		var ageAtEDD = Math.floor(age);

		document.getElementById('ageAtEDD').value = ageAtEDD;

		if (age >= 40.0) {
		document.getElementById('AMA').value = 'X';
		}
		else {
		document.getElementById('AMA').value = '';
		}
	}

	function checkBMI() { // check for BMI  >=40
		var BMI = document.getElementById('BMI').value;
		if (BMI >= 40.0) {
		document.getElementById('Obesity').value = 'X';
		}
		else {
		document.getElementById('Obesity').value = '';
		}
	}	

</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;">
<img id="BGImage1" src="${oscar_image_path}OBXX104997C_FetalMonitoringReferral-OP_proof_2020-July-08-1.png" style="position:relative; left:0px; top:0px; width:825px;">

<!-- Hidden input for age at EDD calculation -->
<input type="hidden" name="dobc2" id="dobc2" oscarDB=dobc2>

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Demographics -->
<textarea name="label" id="label" type="text" class="noborder" style="position:absolute; left:500px; top:60px; width:320px; height:150px; resize:none; font-size:16px; background:transparent;" oscarDB=label></textarea>
<input name="first_last_name" id="first_last_name" type="text" class="noborder" style="position:absolute; left:85px; top:233px; width:182px; font-size:16px; background:transparent; text-transform:capitalize;" oscarDB=first_last_name>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:419px; top:233px; width:175px; font-size:16px; background:transparent;" oscarDB=phone>
<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:645px; top:233px; width:165px; font-size:16px; background:transparent;" oscarDB=hinc>

<span style="position:absolute; left:75px; top:260px;"><input name="EDC" id="EDC" type="text" class="noborder" style="width:100px; font-size:16px; background:transparent;" oscarDB=m$EDC#value>Y-M-D</span>
<input name="Interpreter_Yes" id="Interpreter_Yes" type="text" class="only-one-radio_Interpreter" style="left:415px; top:260px; " onclick= "getElementById('Language').required = true;">
<input name="Interpreter_No" id="Interpreter_No" type="text" class="only-one-radio_Interpreter" style="left:477px; top:260px; " onclick= "getElementById('Language').required = false;">
<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:660px; top:259px; width:150px; font-size:16px; background:transparent;">

<!-- Back Page -->
<span class="DoNotPrint" style="position:absolute; left:15px; top:290px; color:rebeccapurple;"><b><i><u>&#8667;</u></i></b></span>
<a name="BackPage" id="BGImage2" class="DoNotPrint" style="position:absolute; left:35px; top:292px; width:680px; height:18px;" href="${oscar_image_path}OBXX104997C_FetalMonitoringReferral-OP_proof_2020-July-08-2.png" target="_blank" title="link to back page"></a>
<span class="DoNotPrint" style="position:absolute; left:720px; top:290px; color:rebeccapurple;"><b><i><u>&#8666; Clickable </u></i></b></span>

<!-- Indications -->
<span class="DoNotPrint Link2" style="position:absolute; left:835px; top:320px; color:rebeccapurple;" title="MFM = Maternal Fetal Medicine" onclick="getElementById('BGImage2').click();"><b><i><u>MFM = MFM consult recommended<br>OB = OB consult recommended</u></i></b></span>
<input name="AMA" id="AMA" type="text" class="Xbox box1" style="left:41px; top:321px;">
	<div id="Age_info" class="DoNotPrint">
	<span style="position:absolute; left:225px; top:321px; font-size:14px;">(Age @ EDD:
	<input name="ageAtEDD" id="ageAtEDD" type="text" style="left:15px; width:20px; font-size:14px; text-align:center;" title="Approximate age at delivery">)</span>
	</div>
<input name="APH" id="APH" type="text" class="Xbox box1" style="left:41px; top:347px;">
<input name="APLS" id="APLS" type="text" class="Xbox box1" style="left:41px; top:373px;">
<span class="DoNotPrint Link2" style="position:absolute; left:250px; top:373px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>MFM</u></i></b></span>
<input name="Cholestasis" id="Cholestasis" type="text" class="Xbox box1" style="left:41px; top:400px;">
<span class="DoNotPrint Link2" style="position:absolute; left:140px; top:427px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>OB or MFM</u></i></b></span>
<input name="IDDM" id="IDDM" type="text" class="Xbox box1" style="left:41px; top:454px;">
<input name="IDDM_Comorbid" id="IDDM_Comorbid" type="text" class="Xbox box1" style="left:41px; top:479px;">
<span class="DoNotPrint Link2" style="position:absolute; left:365px; top:479px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>MFM</u></i></b></span>
<input name="Falling_I" id="Falling_I" type="text" class="Xbox box1" style="left:41px; top:517px;">
<span class="DoNotPrint Link2" style="position:absolute; left:255px; top:517px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>MFM</u></i></b></span>
<span class="DoNotPrint Link2" style="position:absolute; left:170px; top:544px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>See Guidelines</u></i></b></span>
<input name="HTN" id="HTN" type="text" class="Xbox box1" style="left:41px; top:563px;">
<input name="GHTN" id="GHTN" type="text" class="Xbox box1" style="left:41px; top:584px;">

<input name="IUGR" id="IUGR" type="text" class="Xbox box1" style="left:427px; top:319px;">
<input name="Oligo" id="Oligo" type="text" class="Xbox box1" style="left:427px; top:347px;">
<span class="DoNotPrint Link2" style="position:absolute; left:620px; top:349px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>MFM</u></i></b></span>
<input name="Poly" id="Poly" type="text" class="Xbox box1" style="left:427px; top:370px;">
<span class="DoNotPrint Link2" style="position:absolute; left:615px; top:370px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>MFM</u></i></b></span>
<input name="Di_Tri" id="Di_Tri" type="text" class="Xbox box1" style="left:427px; top:426px;">
<input name="DI_Twin" id="DI_Twin" type="text" class="Xbox box1" style="left:601px; top:426px;">
<input name="Tri_Trip" id="Tri_Trip" type="text" class="Xbox box1" style=" left:705px; top:426px;">
<input name="Mono_Di" id="Mono_Di" type="text" class="Xbox box1" style="left:427px; top:452px;">
<input name="Mono_Twin" id="Mono_Twin" type="text" class="Xbox box1" style="left:601px; top:452px;">
<input name="Mono_Trip" id="Mono_Trip" type="text" class="Xbox box1" style="left:705px; top:452px;">
<span class="DoNotPrint Link2" style="position:absolute; left:777px; top:453px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>MFM</u></i></b></span>
<input name="Obesity" id="Obesity" type="text" class="Xbox box1" style="left:427px; top:481px;">
<span class="DoNotPrint Link2" style="position:absolute; left:510px; top:481px; color:rebeccapurple;" onclick="getElementById('BGImage2').click();"><b><i><u>BMI >= 40 pre pregnancy</u></i></b></span>
	<div id="BMI_info" class="DoNotPrint">
	<span style="position:absolute; left:710px; top:481px;">BMI</span>
	<input name="BMI" id="BMI" type="text" class="noborder" style="position:absolute; left:740px; top:479px; width:33px; font-size:14px; text-align:center; background:transparent;" oscarDB=m$BMI#value>
	<span style="position:absolute; left:783px; top:481px;">Date: </span>
	<input name="BMI_date" id="BMI_date" type="text" class="noborder" style="position:absolute; left:825px; top:479px; width:75px; font-size:14px; background:transparent;" oscarDB=m$BMI#dateObserved>
	</div>
<input name="PostDates" id="PostDates" type="text" class="Xbox box1" style="left:427px; top:501px;">
<input name="StillBirth" id="StillBirth" type="text" class="Xbox box1" style="left:427px; top:521px;">
<input name="IUFDWeeks" id="IUFDWeeks" type="text" class="noborder" style="position:absolute; left:430px; top:548px; width:380px; font-size:16px; background:transparent;" placeholder="Gestational age at time of IUFD">
<input name="Other" id="Other" type="text" class="Xbox box1" style="left:41px; top:613px;">
<input name="Other_Indication" id="Other_Indication" type="text" class="noborder" style="position:absolute; left:110px; top:613px; width:700px; font-size:16px; background:transparent;">

<input name="Comments" id="Comments" type="text" class="noborder" style="position:absolute; left:220px; top:640px; width:590px; font-size:16px; background:transparent;">
<input name="Frequency" id="Frequency" type="text" class="noborder" style="position:absolute; left:305px; top:669px; width:70px; font-size:16px; background:transparent;">
<input name="Explain" id="Explain" type="text" class="noborder" style="position:absolute; left:505px; top:669px; width:305px; font-size:16px; background:transparent;">

<span style="position:absolute; left:227px; top:700px;"><input name="US_Date" id="US_Date" type="text" class="noborder" style="width:100px; height:16px; font-size:16px; background:transparent;">Y-M-D</span>
<input name="Location" id="Location" type="text" class="noborder" style="position:absolute; left:500px; top:700px; width:310px; font-size:16px; background:transparent;">

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:133px; top:730px; width:325px; font-size:16px; background:transparent;" oscarDB=current_user>
<span style="position:absolute; left:525px; top:730px;"><input name="today" id="today" type="text" class="noborder" style="width:100px; height:16px; font-size:16px; background:transparent;" oscarDB=today>Y-M-D</span>

<input name="provider_name_first_init" id="provider_name_first_init" type="text" class="noborder" style="position:absolute; left:460px; top:764px; width:350px; font-size:16px; background:transparent;" oscarDB=provider_name_first_init>
<input name="Obstetrician" id="Obstetrician" type="text" class="noborder" style="position:absolute; left:235px; top:793px; width:575px; font-size:16px; background:transparent;">
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:159px; top:825px; width:198px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:510px; top:825px; width:198px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<!-- References Documents -->
<span class="DoNotPrint" style="position:absolute; left:835px; top:825px;">
	<input type="button" style="cursor:pointer; color:#ff3355;" name="AntenatalRecords" onclick="onBodyLoad(); BCAR();" value="To Antenatal Record" title="link to Antenatal Record" /><br>
	<input type="button" style="cursor:pointer; color:blue" name="ConsultReports_link" onclick="onBodyLoad(); documents_all();" value="To Documents" title="link to document library" /><br>
	<input style="cursor:pointer; color:rebeccapurple;" name="LabSummary" onclick="onBodyLoad(); labRow();" value="Lab Row Display" type="button" /><br>
	<input style="cursor:pointer; color:rebeccapurple;" name="Labs" onclick="onBodyLoad(); labs();" value="Labs & Reports" type="button" /><br>
</span>

<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:30px; top:1100px; width:780px;">
	<table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag(); setFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag(); setFlag(); setTimeout('SubmitButton.click()',2000);"> 
	</td></tr></table>

<!-- Copy Left -->
 <a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> created July 9<sup>th</sup> 2020 by <a href="https://giphy.com/gifs/jQVYFoAicMNIs9m4xZ/html5" target="_blank" >Dr. John Robertson</a>, </span>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL</a>. <span style="color:forestgreen;">Please consider supporting  </span> <a href="http://oscarbc.ca/" target="_blank" >OSCAR BC</a>.<br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField: "EDC", ifFormat: "%Y-%m-%d", showsTime:false, button: "EDC" } );
	Calendar.setup( { inputField: "US_Date", ifFormat: "%Y-%m-%d", showsTime:false, button: "US_Date" } );
	Calendar.setup( { inputField: "today", ifFormat: "%Y-%m-%d", showsTime:false, button: "today" } );
</script>

</body>
</html>