<html>
<head>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Health Equipment Loan Program - Short Term Loan Referral for BC - eForm" />
<meta name="keywords" content="Red Cross, Equipment Loan, BC, Lower Mainland" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- Created Aug2013 Dr. John Yap; X-box and circle features added; background heavily modified -->
<!-- Version 4-Updated April2014 to include locations/hours of operation -->
<!-- Version 5-Updated October 8, 2016  Dr. Herb Chang-location addresses and phone numbers changed for several locations; updated website for locations -->
<!-- Version 6, Oct9_2016, Dr. John Yap: confirm location/ph/fx; additional web links -->
<!-- V7_Jan28_2021; update to 2021 standards; link to loan extension form. Updated Jun2019 background. Dr. John Yap -->
<!-- V8_Apr2_2022; update to 2022 standards; signature stamp, CopyFax. Dr. John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}RC_Referral_Form_FINAL_Jun2019.png"
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type='text/javascript' src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

input#PrintSubmitButton {
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background-color: rebeccapurple;
	background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
	background: -moz-linear-gradient(top, rebeccapurple, #835aac);
	background: -o-linear-gradient(top, rebeccapurple, #835aac);
	background: -ms-linear-gradient(top, rebeccapurple, #835aac);}
input#PrintSubmitButton:hover {
		color: #fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #835aac;
		background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
		background: -moz-linear-gradient(top, #835aac, rebeccapurple);
		background: -o-linear-gradient(top, #835aac, rebeccapurple);
		background: -ms-linear-gradient(top, #835aac, rebeccapurple);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	color: black;
	background-color: white;
}

/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

textarea {resize: none;}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	 background: transparent;
}
.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width:10px;
	height:12px;
	font-size: 12px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('Red_Cross_Equipment_Loan_Okanagan', document.getElementById('PatientNameL').value);
		changeImage("RC_Referral_Form_FINAL_Jun2019.png", "BGImage1");
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(1000, screen.availHeight);
	}
	
	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}
	
	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById('newForm').value == 'True') {
			//document.getElementById('').value = 'X';
			document.getElementById('Release_2').click();
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Add_Wet').click(); // use Wet signature as default signature
			document.getElementById('Doctor').selected = true;
			parseName('current_user1');
			parseName('current_user_name');
			parseName('ReleaseName');
			parseName('current_user2');
			parseDate('Date');
			parseDate('today');
		} else { // do this
			document.getElementById('ChooseProfession').className = 'Hide';
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';

		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;

		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		// print the letter
		window.print();
	}

	function submission() {
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted, saves any changes from default setting
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig(){
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		$sig.jSignature("setData","data:"+ data);
	}

	/****************************
		Script to enable signature stamps. No Array needed. 
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		scripts to create circles
	****************************/
	function changeValueO(x) {
		if (document.getElementById(x).value == '')
			document.getElementById(x).value = 'O';
		else
			document.getElementById(x).value = '';
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6", "7"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})
</script>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
	<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="page-break-after:always; position:relative; left:0px; top:0px; width:850px;">
<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for Information Release -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Hidden input for storing Image/Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- Location/Phone -->
<textarea name="Location" id="Location" type="text" class="noborder" style="position:absolute; left:130px; top:81px; width:375px; height:34px; font-size:14px; background:transparent;"></textarea>
<input name="Location_Fax" id="Location_Fax" type="text" class="copyable noborder" style="position:absolute; left:595px; top:81px; width:220px; font-size:16px; background:transparent;" title="click to copy" >

<div id="LocationSelect" style="position:absolute; left:850px; top:81px;">
<select class="DoNotPrint" style="position:absolute; left:0px; top:0px; font-size:14px; color:green;">
	<option onclick="document.FormName.Location.value = ''; document.FormName.Location_Fax.value = '';">Choose Location</option>
	<option onclick="document.FormName.Location.value = '#1 - 34220 South Fraser Way, Abbotsford, Ph 604-556-3526, M-Sa 11 am-1 pm'; document.FormName.Location_Fax.value = '604-556-3546';">Abbotsford</option>
	<option onclick="document.FormName.Location.value = '#105 - 7355 Canada Way, Burnaby, Ph 604-522-7092, M-Sa 9:30 am-12:30 pm'; document.FormName.Location_Fax.value = '604-522-1853';">Burnaby</option>
	<option onclick="document.FormName.Location.value = '9290 Mary St, Chilliwack, Ph 604-792-2343, M-F 9 am-12 pm'; document.FormName.Location_Fax.value = '604-792-2783';">Chilliwack</option>
	<option onclick="document.FormName.Location.value = '#106 - 20530 Langley Bypass, Langley, Ph 604-532-2282, M-F 9 am-12 pm'; document.FormName.Location_Fax.value = '604-532-5663';">Langley</option>
	<option onclick="document.FormName.Location.value = '#5 - 11435 201A St, Maple Ridge, Ph 604-465-5050, M/W/F 12:30 pm-4 pm'; document.FormName.Location_Fax.value = '604-465-5054';">Maple Ridge</option>
	<option onclick="document.FormName.Location.value = '600 West Queens Rd, North Vancouver, Ph 604-988-7115, M-F 9 am-4 pm'; document.FormName.Location_Fax.value = '604-988-7105';">North Vancouver</option>
	<option onclick="document.FormName.Location.value = '#104 - 1776 Broadway St, Port Coquitlam, Ph 604-944-9042, M-F 10 am-1 pm Sa 10 am-4 pm'; document.FormName.Location_Fax.value = '604-944-9073';">Port Coquitlam</option>
	<option onclick="document.FormName.Location.value = '#101 - 3850 Jacombs Rd, Richmond, Ph 604-270-4224 (ext 3), M-F 9 am-12:30 pm; Sa 9 am-2 pm'; document.FormName.Location_Fax.value = '604-270-6781';">Richmond</option>
	<option onclick="document.FormName.Location.value = '38150 Behrner Dr P.O. Box 992 Squamish, Ph 604-892-5318, M/W/F 9 am-12 pm'; document.FormName.Location_Fax.value = '604-892-5308';">Squamish</option>
	<option onclick="document.FormName.Location.value = '#109 - 14727 108th Ave, Surrey, Ph 604-930-9049, M-F 9 am-12 pm, W 6 pm-8 pm, Sa 9 am-3 pm'; document.FormName.Location_Fax.value = '604-930-9036';">Surrey</option>
	<option onclick="document.FormName.Location.value = '209 West 6th Ave Vancouver, Ph 604-301-2566, M-Sa 9:30 am-4 pm'; document.FormName.Location_Fax.value = '604-301-1162';">Vancouver</option>
	<option onclick="document.FormName.Location.value = '#16 - 1480 Foster St White Rock, Ph 604-536-7911, M/Tu/Th/F/Sa 9:30 am-12:30 pm, W 1:30 pm-4:30 pm'; document.FormName.Location_Fax.value = '604-536-7956';">White Rock</option>
</select>

<a name="Locations" class="DoNotPrint" style="position: absolute; left:0px; top:25px; font-size:16px" href="http://www.redcross.ca/how-we-help/community-health-services-in-canada/bc-health-equipment-loan-program/help-locations---lower-mainland" target="_blank" title="Web link">Locations</a>
<a name="Locations_PDF" class="DoNotPrint" style="position: absolute; left:0px; top:45px; width:150px; font-size:16px" href="http://www.redcross.ca/crc/documents/Where-We-Work/Canada/BC/HELP-Client-Service-Site-locations-LMR-March-2016(rev).pdf" target="_blank" title="PDF version">Locations (PDF)</a>
<a name="Reference" class="DoNotPrint" style="position: absolute; left:0px; top:75px; width:200px; font-size:16px; color:green;" href="http://www.redcross.ca/help" target="_blank" title="Short Term Loan Program only">Red Cross Health Equipment Loan Program (HELP)</a>
<span name="warning" class="DoNotPrint" style="position: absolute; left:0px; top:130px; width:200px; font-size:16px; color:red;">Larger items (hospital beds, lifts e.g.) only available at HELP Plus sites</span>
</div>

<!-- Patient Information -->
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:245px; top:142px; width:190px; font-size:16px; background:transparent;" oscarDB=hin>
<input name="Palliative" id="Palliative" type="text" class="Xbox box1" style="left:487px; top:145px;">

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:103px; top:172px; width:490px; font-size:16px; background:white; text-decoration:underline;" oscarDB=patient_name>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:660px; top:172px; width:155px; font-size:16px; background:transparent;" oscarDB=phone>

<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:195px; top:200px; width:90px; font-size:16px; background:transparent; text-align:center;" oscarDB=dobc>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:355px; top:199px; width:45px; height:13px; font-size:14px; text-align:center; background:white;" oscarDB=sex>

<span style="position:absolute; left:453px; top:204px; width:47px; font-size:14px; background:white;"><b>(cm):</b></span>
<input name="HT" id="HT" type="text" class="noborder" style="position:absolute; left:490px; top:200px; width:75px; font-size:16px; background:transparent; text-decoration:underline;" oscarDB=m$HT#value>

<span style="position:absolute; left:623px; top:204px; width:47px; font-size:14px; background:white;"><b>(kg):</b></span>
<input name="WT" id="WT" type="text" class="noborder" style="position:absolute; left:660px; top:200px; width:140px; font-size:16px; background:transparent; text-decoration:underline;" oscarDB=m$WT#value>

<input name="addressLine" id="addressLine" type="text" class="noborder" style="position: absolute; left:90px; top:237px; width:710px; font-size:16px; background:white; text-decoration:underline;" oscarDB=addressLine>

<span style="position:absolute; left:30px; top:267px; width:110px; font-size:15px; background:white;">Family Doctor:</span>
<input name="current_user1" id="current_user1" type="text" class="noborder" style="position:absolute; left:135px; top:264px; width:437px; font-size:16px; background:white; text-decoration:underline;" oscarDB=current_user>
<input name="clinic_phone1" id="clinic_phone1" type="text" class="noborder" style="position:absolute; left:625px; top:264px; width:190px; font-size:16px; background:white; text-decoration:underline;" oscarDB=clinic_phone>

<input name="AltContact" type="text" class="noborder" style="position:absolute; left:195px; top:289px; width:155px; font-size:14px; background:transparent;">
<input name="AltContactPhone" type="text" class="noborder" style="position:absolute; left:525px; top:289px; width:110px; font-size:14px; background:transparent;">
<input name="AltContactRelationship" type="text" class="noborder" style="position:absolute; left:725px; top:289px; width:90px; font-size:14px; background:transparent;">

<!-- Information Release -->
<a name="link" style="position:absolute; left:293px; top:384px; width:106px; height:15px;" href="https://www.redcross.ca" target="_blank"></a>

<input name="Client" id="Release_1" type="text" class="Xbox box2" style="left:182px; top:414px;" onclick="
	document.FormName.ReleaseName.value = '';
	Radio_Box(this.id);">
<input name="HCP" id="Release_2" type="text" class="Xbox box2" style="left:182px; top:430px;" onclick="
	document.FormName.ReleaseName.value = document.getElementById('current_user_name').value;
	Radio_Box(this.id);">

<input name="Date" id="Date" type="text" class="noborder" style="position:absolute; left:65px; top:460px; width:120px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>
<input name="ReleaseName" id="ReleaseName" type="text" class="noborder" style="position:absolute; left:310px; top:460px; width:210px; font-size:16px; background:transparent;" oscarDB=current_user>

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:585px; top:435px; width:230px; height:65px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:590px; top:445px;">
	<img id="StampSignature" src="" style="width:224px; height:40px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:850px; top:435px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:85px; top:20px; font-size:12px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<!-- BATHROOM -->
<!-- Adjustable Bath Chair -->
<input name="BathChairBack" id="BathChair_1" type="text" class="Xbox box1" style="left:27px; top:524px;" onclick="Radio_Box(this.id);">
<input name="BathChairNoBack" id="BathChair_2" type="text" class="Xbox box1" style="left:180px; top:524px;" onclick="Radio_Box(this.id);">
<input name="BathBoardFlush" id="BathBoardFlush" type="text" class="Xbox box1" style="left:27px; top:566px;">

<input name="BathBenchRt" id="BathBench_1" type="text" class="Xbox box1" style="left:27px; top:608px;" onclick="Radio_Box(this.id);">
<input name="BathBenchLt" id="BathBench_2" type="text" class="Xbox box1" style="left:174px; top:608px;" onclick="Radio_Box(this.id);">
<input name="BathBenchPadded" id="BathBenchPadded_1" type="text" class="Xbox box1" style="left:27px; top:628px;" onclick="Radio_Box(this.id);">
<input name="BathBenchPlastic" id="BathBenchPadded_2" type="text" class="Xbox box1" style="left:183px; top:628px;" onclick="Radio_Box(this.id);">

<input name="TallTubWall" id="TallTubWall" type="text" class="Xbox box1" style="left:27px; top:648px;">
<span style="position:absolute; left:130px; top:664px; font-size:14px; background:white;">
	<input name="TubWallHeight" id="TubWallHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches
</span>
<input name="TubSafetyRail" id="TubSafetyRail" type="text" class="Xbox box1" style="left:27px; top:703px;">

<!-- Commode -->
<span style="position:absolute; left:160px; top:741px; font-size:14px; background:white;">
	<input name="CommodeHeight" id="CommodeHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches
</span>
<input name="CommodeStationary" id="CommodeStationary" type="text" class="Xbox box1" style="left:27px; top:758px;">
<input name="CommodeWheeled" id="CommodeWheeled" type="text" class="Xbox box1" style="left:187px; top:758px;">
<input name="CommodeShower" id="CommodeShower" type="text" class="Xbox box1" style="left:27px; top:778px;">

<!-- Raised Toilet Seat -->
<input name="RTS2" id="RTS2" type="text" class="Xbox box1" style="left:27px; top:819px;">
<input name="RTS4" id="RTS4" type="text" class="Xbox box1" style="left:94px; top:819px;">
<input name="RTS5_6" id="RTS5_6" type="text" class="Xbox box1" style="left:158px; top:819px;">

<input name="RTS_arms" id="RTS_1" type="text" class="Xbox box1" style="left:27px; top:839px;" onclick="Radio_Box(this.id);">
<input name="RTS_No_arms" id="RTS_2" type="text" class="Xbox box1" style="left:115px; top:839px;" onclick="Radio_Box(this.id);">

<input name="ElongatedRTS" id="ElongatedRTS" type="text" class="Xbox box1" style="left:27px; top:859px;">
<input name="ToiletSeatFrame" id="ToiletSeatFrame" type="text" class="Xbox box1" style="left:27px; top:890px;">

<!-- WALKING AIDS -->
<!-- Frame Walker -->
<span style="position:absolute; left:460px; top:523px; font-size:14px; background:white;">
	<input name="WalkerGripHeight" id="WalkerGripHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches
</span>
<input name="WalkerNoWheels" id="FrameWalker_1" type="text" class="Xbox box1" style="left:296px; top:542px;" onclick="Radio_Box(this.id);">
<input name="Walker2Wheel" id="FrameWalker_2" type="text" class="Xbox box1" style="left:445px; top:542px;" onclick="Radio_Box(this.id);">

<input name="WalkerPediatric" id="WalkerPediatric" type="text" class="Xbox box1" style="left:296px; top:562px;">
<input name="WalkerWide" id="WalkerWide" type="text" class="Xbox box1" style="left:453px; top:562px;">

<input name="WalkerCaps" id="WalkerCaps" type="text" class="Xbox box1" style="left:296px; top:582px;">
<input name="Walker_Gutter" id="Walker_Gutter" type="text" class="Xbox box1" style="left:296px; top:613px;">
<span style="position:absolute; left:461px; top:628px; font-size:14px; background:white;">
	<input name="WalkerGutterHeight" id="WalkerGutterHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches&nbsp;
</span>

<input name="WalkerGutterLt" id="WalkerGutter_1" type="text" class="Xbox box1" style="left:309px; top:646px;" onclick="Radio_Box(this.id);">
<input name="WalkerGutterRt" id="WalkerGutter_2" type="text" class="Xbox box1" style="left:393px; top:646px;" onclick="Radio_Box(this.id);">
<input name="WalkerGutterBoth" id="WalkerGutter_3" type="text" class="Xbox box1" style="left:484px; top:646px;" onclick="Radio_Box(this.id);">

<!-- Side/Hemi Walker -->
<input name="SeatHemi" id="SeatHemi" type="text" class="Xbox box1" style="left:296px; top:680px;">
<span style="position:absolute; left:478px; top:680px; font-size:14px; background:white;">
	<input name="HemiWalkerHeight" id="HemiWalkerHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches&nbsp;
</span>

<!-- 4-Wheel Walker -->
<span style="position:absolute; left:460px; top:710px; font-size:14px; background:white;">
	<input name="4WheelHandGripHeight" id="4WheelHandGripHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches&nbsp; &nbsp;
</span>
<span style="position:absolute; left:430px; top:728px; font-size:14px; background:white;">
	<input name="4WheelSeatHeight" id="4WheelSeatHeight" type="text" class="noborder" style="width:35px; text-align:center; font-size:14px; background:transparent;">
	inches&nbsp; &nbsp;
</span>

<input name="4WheelStandard" id="4WheelStandard" type="text" class="Xbox box1" style="left:296px; top:746px;">
<input name="4WheelWide" id="4WheelWide" type="text" class="Xbox box1" style="left:437px; top:746px;">

<!-- Crutches -->
<span style="position:absolute; left:393px; top:776px; font-size:14px; background:white;">
	<input name="CrutchHeight" id="CrutchHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches &nbsp;
</span>
<input name="CrutchAxilla" id="CrutchAxilla" type="text" class="Xbox box1" style="left:296px; top:794px;">
<input name="CrutchPediatric" id="CrutchPediatric" type="text" class="Xbox box1" style="left:410px; top:794px;">

<input name="CrutchGutter" id="CrutchGutter" type="text" class="Xbox box1" style="left:296px; top:812px;">
<span style="position:absolute; left:460px; top:828px; font-size:14px; background:white;">
	<input name="CrutchGutterHeight" id="CrutchGutterHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches &nbsp;
</span>
<input name="CrutchGutterLt" id="CrutchGutter_1" type="text" class="Xbox box1" style="left:309px; top:846px;" onclick="Radio_Box(this.id);">
<input name="CrutchGutterRt" id="CrutchGutter_2" type="text" class="Xbox box1" style="left:393px; top:846px;" onclick="Radio_Box(this.id);">
<input name="CrutchGutterBoth" id="CrutchGutter_3" type="text" class="Xbox box1" style="left:484px; top:846px;" onclick="Radio_Box(this.id);">

<input name="CrutchForearm" id="CrutchForearm" type="text" class="Xbox box1" style="left:296px; top:864px;">
<span style="position:absolute; left:430px; top:885px; font-size:14px; background:white;">
	<input name="HandGripHeight" id="HandGripHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</span>

<!-- WALKING AIDS -->
<!-- Cane -->
<span style="position:absolute; left:652px; top:522px; font-size:14px; background:white;">
	<input name="CaneHeight" id="CaneHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</span>

<input name="CaneSingle" id="Cane_1" type="text" class="Xbox box1" style="left:565px; top:539px;" onclick="Radio_Box(this.id);">
<input name="CanePair" id="Cane_2" type="text" class="Xbox box1" style="left:712px; top:539px;" onclick="Radio_Box(this.id);">

<span style="position:absolute; left:652px; top:570px; font-size:14px; background:white;">
	<input name="QuadCaneHeight" id="QuadCaneHeight" type="text" class="noborder" style="width:25px; text-align:center; font-size:14px; background:transparent;">
	inches &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</span>

<input name="QuadRt" id="QuadRt" type="text" class="Xbox box1" style="left:565px; top:588px;">
<input name="QuadLt" id="QuadLt" type="text" class="Xbox box1" style="left:712px; top:588px;">

<input name="QuadSmall" id="QuadSmall" type="text" class="Xbox box1" style="left:565px; top:608px;">
<input name="QuadLarge" id="QuadLarge" type="text" class="Xbox box1" style="left:712px; top:608px;">

<!-- Wheelchair -->
<input name="WCSelfPropel" id="WCSelfPropel" type="text" class="Xbox box1" style="left:565px; top:655px;">
<input name="WCPediatric" id="WCPediatric" type="text" class="Xbox box1" style="left:708px; top:655px;">

<input name="WCTransport" id="WCTransport" type="text" class="Xbox box1" style="left:565px; top:674px;">
<input name="WCReclining" id="WCReclining" type="text" class="Xbox box1" style="left:708px; top:674px;">

<input name="WCSeat12" id="WCSeat_1" type="text" class="Xbox box1" style="left:573px; top:728px;" onclick="Radio_Box(this.id);">
<input name="WCSeat14" id="WCSeat_2" type="text" class="Xbox box1" style="left:623px; top:728px;" onclick="Radio_Box(this.id);">
<input name="WCSeat16" id="WCSeat_3" type="text" class="Xbox box1" style="left:676px; top:728px;" onclick="Radio_Box(this.id);">
<input name="WCSeat18" id="WCSeat_4" type="text" class="Xbox box1" style="left:718px; top:728px;" onclick="Radio_Box(this.id);">
<input name="WCSeat20" id="WCSeat_5" type="text" class="Xbox box1" style="left:767px; top:728px;" onclick="Radio_Box(this.id);">
<input name="WCSeat22" id="WCSeat_6" type="text" class="Xbox box1" style="left:573px; top:746px;" onclick="Radio_Box(this.id);">
<input name="WCSeat24" id="WCSeat_7" type="text" class="Xbox box1" style="left:631px; top:746px;" onclick="Radio_Box(this.id);">

<input name="WCSeatDepth12" id="WCSeatDepth_1" type="text" class="Xbox box1" style="left:574px; top:782px;" onclick="Radio_Box(this.id);">
<input name="WCSeatDepth14" id="WCSeatDepth_2" type="text" class="Xbox box1" style="left:623px; top:782px;" onclick="Radio_Box(this.id);">
<input name="WCSeatDepth16" id="WCSeatDepth_3" type="text" class="Xbox box1" style="left:676px; top:782px;" onclick="Radio_Box(this.id);">
<input name="WCSeatDepth18" id="WCSeatDepth_4" type="text" class="Xbox box1" style="left:721px; top:782px;" onclick="Radio_Box(this.id);">

<input name="WCStdHeight" id="WCHeight_1" type="text" class="Xbox box1" style="left:574px; top:815px;" onclick="Radio_Box(this.id);">
<input name="WCHemiHeight" id="WCHeight_2" type="text" class="Xbox box1" style="left:657px; top:815px;" onclick="Radio_Box(this.id);">

<input name="LegRestsLt" id="LegRests_1" type="text" class="Xbox box1" style="left:573px; top:848px;" onclick="Radio_Box(this.id);">
<input name="LegRestsRt" id="LegRests_2" type="text" class="Xbox box1" style="left:669px; top:848px;" onclick="Radio_Box(this.id);">
<input name="LegRestsBoth" id="LegRests_3" type="text" class="Xbox box1" style="left:747px; top:848px;" onclick="Radio_Box(this.id);">

<input name="Cushion16" id="Cushion_1" type="text" class="Xbox box1" style="left:564px; top:890px;" onclick="Radio_Box(this.id);">
<input name="Cushion16_18" id="Cushion_2" type="text" class="Xbox box1" style="left:649px; top:890px;" onclick="Radio_Box(this.id);">
<input name="Cushion18" id="Cushion_3" type="text" class="Xbox box1" style="left:736px; top:890px;" onclick="Radio_Box(this.id);">

<!-- Other Device -->
<input name="BedAssist" id="BedAssist" type="text" class="Xbox box1" style="left:92px; top:920px;">
<input name="IV_Pole" id="IV_Pole" type="text" class="Xbox box1" style="left:202px; top:920px;">
<input name="BedCradle" id="BedCradle" type="text" class="Xbox box1" style="left:287px; top:920px;">

<!-- HCP Information -->
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:220px; top:946px; width:90px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>
<input name="current_user2" id="current_user2" type="text" class="noborder" style="position:absolute; left:615px; top:946px; width:205px; font-size:14px; background:transparent;" oscarDB=current_user>

<span style="position:absolute; left:130px; top:972px; font-size:18px; font-style:italic; font-weight:bold;">"Electronically signed"</span>

<input name="clinic_phone2" id="clinic_phone2" type="text" class="noborder" style="position:absolute; left:520px; top:968px; width:280px; font-size:16px; background:transparent;" oscarDB=clinic_phone>

<input name="Profession" id="Profession" type="text" class="noborder" style="position:absolute; left:258px; top:995px; width:122px; font-size:16px; text-align:center; background:white;">
<select id="ChooseProfession" class="DoNotPrint" style="position:absolute; left:262px; top:997px; width:120px; font-size:14px; text-align:center; color:green;">
	<option name="Doctor" id="Doctor" onclick="
		document.FormName.Profession.value = 'Doctor';
		document.getElementById('OtherHCP').style.background = 'white';
		">Doctor</option>
	<option name="Other" onclick="
		document.FormName.Profession.value = ''; 
		document.getElementById('OtherHCP').style.background = 'yellow';
	">Other</option>
	<option name="OT" onclick="
		document.FormName.Profession.value = 'OT';
		document.getElementById('OtherHCP').style.background = 'white';
		">OT</option>
	<option name="PT" onclick="
		document.FormName.Profession.value = 'PT';
		document.getElementById('OtherHCP').style.background = 'white';
		">PT</option>
	<option name="RN" onclick="
		document.FormName.Profession.value = 'RN';
		document.getElementById('OtherHCP').style.background = 'white';
		">RN</option>
</select>

<input name="OtherHCP" id="OtherHCP" type="text" class="noborder" style="position:absolute; left:485px; top:992px; width:315px; font-size:16px; background:transparent;">

<input name="PlaceOfWork" type="text" class="noborder" style="position:absolute; left:125px; top:1016px; width:205px; font-size:16px; background:transparent;" oscarDB=clinic_city>

<input name="Loan1" id="Loan_1" type="text" class="Xbox box1" style="left:517px; top:1018px;" onclick="Radio_Box(this.id);">
<input name="Loan2" id="Loan_2" type="text" class="Xbox box1" style="left:551px; top:1018px;" onclick="Radio_Box(this.id);">
<input name="Loan3" id="Loan_3" type="text" class="Xbox box1" style="left:584px; top:1018px;" onclick="Radio_Box(this.id);">
<input name="Loan4" id="Loan_4" type="text" class="Xbox box1" style="left:619px; top:1018px;" onclick="Radio_Box(this.id);">
<input name="Loan5" id="Loan_5" type="text" class="Xbox box1" style="left:653px; top:1018px;" onclick="Radio_Box(this.id);">
<input name="Loan6" id="Loan_6" type="text" class="Xbox box1" style="left:687px; top:1018px;" onclick="Radio_Box(this.id);">

<input name="AdditionalInfoHCP" type="text" class="noborder" style="position:absolute; left:180px; top:1039px; width:620px; font-size:16px; background:transparent;" value="">

<a name="link" style="position:absolute; left:20px; top:1073px; width:135px; height:15px;" href="https://www.redcross.ca/help" target="_blank"></a>
</div>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:25px; top:1120px; width:850px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border:0px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Red Cross Health Equipment Loan Program (HELP) - Lower Mainland - eForm, update V8_Apr2_2022, by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. 
<br>
<span style="color:forestgreen;">Please consider supporting </span> <a href="http://oscarbc.ca/" target="_blank" >oscarbc.ca</a> |
<a id="emailLnk1" style="cursor: pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">info@oscarbc.ca</a> | 
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> |
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter </a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
</span>
<br><br>
</div>

<!-- Calendar function -->
<script type="text/javascript">
	Calendar.setup( { inputField:"Date", ifFormat: "%d/%m/%Y", showsTime:false, button: "Date" } );
	Calendar.setup( { inputField:"dobc", ifFormat: "%d/%m/%Y", showsTime:false, button: "dobc" } );
	Calendar.setup( { inputField:"today", ifFormat: "%d/%m/%Y", showsTime:false, button: "today" } );
</script>
</form></body></html>