<html>
<head>

<!-- V1_Sep4_2017: Vancouver Coastal and Providence Health Care Heart Function Clinic eForm. Based on FHA Heart Function Clinic eForm:; John Yap -->
<!-- V2_Jul11_2018: Increase prominence of page 3 and 4 references. Requires additional eForms VCH_Cardiology_referral_Page3 and VCH_Cardiology_referral_Page4; John Yap -->

<!-- V3_Jun15_2019: updated with R_Apr13_2016 background! John Yap -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, inside double quotations, and to the right of the double slashes
// "${oscar_image_path}VCH_Regional_Cardiology_Referral_Form_Pg1.png"
// "${oscar_image_path}VCH_Regional_Cardiology_Referral_Form_Pg2.png"
// "${oscar_image_path}VCH_Regional_Cardiology_Referral_Form_Pg3.png"
// "${oscar_image_path}VCH_Regional_Cardiology_Referral_Form_Pg4.png"
</script>

<link rel="stylesheet" type="text/css" media="print" href="${oscar_image_path}JSMPC.css" />

<!-- jQuery file for testing outside of OSCAR -->
<script type="text/javascript" src='jquery-1.12.0.min.js'></script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad.js"></script>

<style type="text/css" media="screen">
	input#SubmitButton { 
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #229ece;
		background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
		background: -moz-linear-gradient(top, #6bb5d2, #229ece);
		background: -o-linear-gradient(top, #6bb5d2, #229ece);
		background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

	input#SubmitButton:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
		background: -moz-linear-gradient(top, #229ece, #6bb5d2);
		background: -o-linear-gradient(top, #229ece, #6bb5d2);
		background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
 
	input#PrintSubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: rebeccapurple;
		background: -webkit-gradient(linear, left top, left bottom, from(rebeccapurple), to(#835aac));
		background: -moz-linear-gradient(top, rebeccapurple, #835aac);
		background: -o-linear-gradient(top, rebeccapurple, #835aac);
		background: -ms-linear-gradient(top, rebeccapurple, #835aac);}

	input#PrintSubmitButton:hover {
		color: #fcf4fc;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #835aac;
		background: -webkit-gradient(linear, left top, left bottom, from(#835aac), to(rebeccapurple));
		background: -moz-linear-gradient(top, #835aac, rebeccapurple);
		background: -o-linear-gradient(top, #835aac, rebeccapurple);
		background: -ms-linear-gradient(top, #835aac, rebeccapurple);}
.sig {
	border: 2px dotted blue;
	color: Black;
	background-color: white;
}
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
 a {text-decoration: none;}
 a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.3;}
 a:active { border: 3px solid #000000; border-style: inset;}
</style>

<style type="text/css" media="print">
/* creates WYSIWYG */
.input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
</style>

<style type="text/css" media="print">
.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: blue;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	background: transparent;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	font-family: sans-serif;
	text-align: center;
	background: aquamarine;
	font-size: 16px;
	width:16px;
	height:16px;
}
.box2 {
	position: absolute;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	font-family: sans-serif;
	text-align: center;
	background: aquamarine;
	font-size: 13px;
	width:13px;
	height:13px;
}
.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}
.FontSizeChange {
	position:absolute;
	width:16px;
	height:15px;
	font-size:13px;
	cursor:pointer;
	background:yellow;
	text-align:center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle("VGH_PHC_Cardiology_Referral",document.getElementById('PatientNameL').value);
			changeImage("VCH_Regional_Cardiology_Referral_Form_Pg1.png", "BGImage1");
			changeImage("VCH_Regional_Cardiology_Referral_Form_Pg2.png", "BGImage2");
			changeImage("VCH_Regional_Cardiology_Referral_Form_Pg3.png", "BGImage3");
			changeImage("VCH_Regional_Cardiology_Referral_Form_Pg4.png", "BGImage4");
			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(1100, screen.availHeight);

			// Change user name to full First Name, Last Name
			// Get the name
			var fullName = document.getElementById('current_user_name').value;
	
			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";
	
			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;
	
			// Show the fields on the page
			document.FormName.CurrentProviderDoctor1.value = First_Last_Name ;
			document.FormName.CurrentProviderDoctor2.value = First_Last_Name ;
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'
			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}
			return prefix + resource + extension;
		}

		function selectorValue(selectId) {
			return selectId.value;
		}

		function changeImage(img,imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('Language').value = 'English';
				document.getElementById('Ref_GP').value = 'X';
			// Check gender
				checkGender();
			}
			// actions if eForm is reopened
		}

		/****************************
			submit and print functions
		****************************/
		function printSubmit() {
			printLetter();
			submission();
		}

		function printLetter() {
			window.print();
		}

		function submission() {
			setFlag();
			releaseDirtyFlag();
			setTimeout('document.FormName.submit()',2000);
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
		Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;

		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize" value="">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}

		/****************************
			Additional Hx Info
		****************************/
		function Add_PMHx() {
				document.getElementById('Reason').value += document.getElementById('PMHx_Hx').value + '. ';
		}

		function Add_Meds() {
				document.getElementById('Reason').value += 'Meds: ' + document.getElementById('PMHx_Meds').value + '. ';
		}

		function Add_Allergy() {
				document.getElementById('Reason').value += 'Allergies: ' + document.getElementById('PMHx_Allergy').value + '. ';
		}

		function Restart() {
				document.getElementById('Reason').value = '';
		}

		/****************************
			Page 3-4 supportive  Info
		function Page3() {
			<a id="BGImage3" class="DoNotPrint" style="position:absolute; left:505px; top:305px; width:120px; height:20px; pointer:cursor;" href="" target="_blank" title="Show Vancouver Clinics"></a>

				document.getElementById('Reason').value += document.getElementById('PMHx_Hx').value + '. ';
		}
		****************************/

		/****************************
			Check gender
		****************************/
		function checkGender() {
				if (document.getElementById('PatientGender').value == 'M') {
				document.getElementById('Gender_Male').value = 'X';
				}
				else if (document.getElementById('PatientGender').value == 'F') {
				 document.getElementById('Gender_Female').value = 'X';
				}
				else if (document.getElementById('PatientGender').value == 'O') {
				 document.getElementById('Gender_Other').value = 'X';
				}
		}
</script>

<script>
		/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box1(x) {
			var scales = ["Male", "Female", "Other"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box2(x) {
			var scales = ["GP", "NP", "ED", "SP"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box3(x) {
			var scales = ["Severe", "Moderate", "Mild", "Asymptomatic"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box4(x) {
			var scales = ["Emergent", "Urgent", "SemiUrgent", "Elective"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box5(x) {
			var scales = ["Yes", "No"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box6(x) {
			var scales = ["Done", "Attached", "NotDone"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		function Radio_Box7(x) {
			var scales = ["SPH", "VGH", "LGH", "RGH", "StartOver"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		/****************************
		Blank out all X-boxes in Specialty Clinic area
		****************************/
		function StartOver() {
			document.getElementById('AFC_StartOver').click();
			document.getElementById('HFC_StartOver').click();
			document.getElementById('CardiacRehab_StartOver').click();
			document.getElementById('PreventionLipid_StartOver').click();
			document.getElementById('SmokeCessation_StartOver').click();
			document.getElementById('PulmHTN_StartOver').click();
			document.getElementById('HRD_StartOver').click();
			document.getElementById('HRMC_StartOver').click();
			document.getElementById('BCIAP_StartOver').click();
			document.getElementById('PACH_StartOver').click();
			document.getElementById('HAC_StartOver').click();
			document.getElementById('COB_StartOver').click();
			document.getElementById('Oncology_StartOver').click();
			document.getElementById('WomansHeart_StartOver').click();
			document.getElementById('UrgentCare_StartOver').click();
			document.getElementById('PreHeartTransplant_StartOver').click();
			document.getElementById('SportsCardio_StartOver').click();
			document.getElementById('RACPC_StartOver').click();
		}
</script>

</head>

<body onload="startUp();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px;" class="pagebreak">
<img id="BGImage1" src="" style="position:relative; left:0px; top:0px; width:850px;">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for normal order of user name, name="CurrentProviderDoctorX" -->
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>

<!-- Hidden input for checkGender -->
<input type="hidden" name="PatientGender" id="PatientGender" oscarDB=sex>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Address_fontsize" id="Address_fontsize" value="">
<input type="hidden" name="ClinicAddressLineFull_fontsize" id="ClinicAddressLineFull_fontsize" value="">
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize" value="">

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="PMHx_Allergy" id="PMHx_Allergy" oscarDB=allergies_des_no_archived>
<input type="hidden" name="PMHx_Meds" id="PMHx_Meds" oscarDB=druglist_line>

<!-- Patient Info -->
<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:460px; top:49px; width:355px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=patient_name>
<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:455px; top:69px; width:245px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=HIN>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:525px; top:91px; width:175px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=dobc>

<input name="Gender_Male" id="Gender_Male" type="text" class="Xbox box1" style="left:708px; top:70px;" onClick="
	Radio_Box1(this.id);">
<input name="Gender_Female" id="Gender_Female" type="text" class="Xbox box1" style="left:708px; top:91px;" onClick="
	Radio_Box1(this.id);">
<input name="Gender_Other" id="Gender_Other" type="text" class="Xbox box1" style="left:708px; top:112px;" onClick="
	Radio_Box1(this.id);">
<input name="Gender_Other_text" type="text" class="noborder" style="position:absolute; left:765px; top:110px; width:50px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="Address" id="Address" type="text" class="noborder" style="position:absolute; left:415px; top:130px; width:400px; font-family:sans-serif; font-size:16px; height:22px; background:white;" oscarDB=addressline>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:390px; top:120px;" onclick="changeFontSize('Address', 1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:390px; top:135px;" onclick="changeFontSize('Address', -1);">&#9660;</span>

<span name="Pt_eMail" style="position:absolute; left:415px; top:159px; font-family:sans-serif; font-size:14px; background:white;">eMail:&nbsp; </span>
<input name="Pt_eMail" type="text" class="noborder" style="position:absolute; left:457px; top:156px; width:355px; font-family:sans-serif; font-size:16px; background:white;" oscardb=email>

<input name="Pt_phone" type="text" class="noborder" style="position:absolute; left:515px; top:176px; width:300px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=phone>
<input name="Pt_cell" type="text" class="noborder" style="position:absolute; left:450px; top:197px; width:365px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=cell>
<input name="Pt_phone2" type="text" class="noborder" style="position:absolute; left:460px; top:218px; width:355px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=phone2>

<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:550px; top:241px; width:265px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<input name="Outpatient" id="Outpatient" type="text" class="Xbox box1" style="left:415px; top:283px;" onClick="document.FormName.Inpatient.value='';">

<input name="Inpatient" id="Inpatient" type="text" class="Xbox box1" style="left:527px; top:283px;" onClick="document.FormName.Outpatient.value='';">
<input name="Inpatient_text" type="text" class="noborder" style="position:absolute; left:645px; top:280px; width:170px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<!-- Referring Provider -->
<input name="Ref_GP" id="Ref_GP" type="text" class="Xbox box1" style="left:83px; top:124px;" onClick="Radio_Box2(this.id);">
<input name="Ref_NP" id="Ref_NP" type="text" class="Xbox box1" style="left:134px; top:124px;" onClick="Radio_Box2(this.id);">
<input name="Ref_ED" id="Ref_ED" type="text" class="Xbox box1" style="left:184px; top:124px;" onClick="Radio_Box2(this.id);">
<input name="Ref_SP" id="Ref_SP" type="text" class="Xbox box1" style="left:83px; top:140px;" onClick="Radio_Box2(this.id);">
<input name="Ref_SP_text" type="text" class="noborder" style="position:absolute; left:215px; top:139px; width:180px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<input name="CurrentProviderDoctor1" id="CurrentProviderDoctor1" type="text" class="noborder" style="position:absolute; left:130px; top:160px; width:280px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:135px; top:180px; width:275px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=current_user_ohip_no>

<textarea name="ClinicAddressLineFull" id="ClinicAddressLineFull" type="text" class="noborder" style="position:absolute; left:140px; top:200px; width:270px; height:39px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;" oscarDB=clinic_addressLineFull></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:58px; top:202px;" onclick="changeFontSize('ClinicAddressLineFull', 1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:58px; top:217px;" onclick="changeFontSize('ClinicAddressLineFull', -1);">&#9660;</span>

<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:130px; top:240px; width:280px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:115px; top:260px; width:295px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=clinic_fax>
<input name="Date" id="Date" type="text" class="noborder" style="position:absolute; left:120px; top:280px; width:290px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=today>

<!-- Refer To -->
<input name="Specific_Cardio" id="Specific_Cardio" type="text" class="Xbox box1" style="left:174px; top:315px;">
<input name="Specific_Cardio_text" type="text" class="noborder" style="position:absolute; left:320px; top:312px; width:140px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="Specialty_Clinic" id="Specialty_Clinic" type="text" class="Xbox box1" style="left:514px; top:315px;" title="See page 2 for various clinics and locations">

<a id="BGImage3" class="DoNotPrint" style="position:absolute; left:635px; top:308px; width:180px; height:17px; cursor:pointer;" href="" target="_blank" title="Show Vancouver Clinics"></a>
<a id="BGImage4" class="DoNotPrint" style="position:absolute; left:665px; top:327px; width:150px; height:17px; cursor:pointer;" href="" target="_blank" title="Show North Shore/Richmond Clinics"></a>

<!-- Page 3 and 4 references -->
<input name="Page3_button" type="button" class="DoNotPrint" style="position:absolute; left:820px; top:305px; font-size:12px; color:blue;" oscarOpen="VCH_Cardiology_referral_Page3" value="Page 3" title="Show Vancouver Clinics">

<input name="Page4_button" type="button" class="DoNotPrint" style="position:absolute; left:820px; top:330px; font-size:12px; color:blue;" oscarOpen="VCH_Cardiology_referral_Page4" value="Page 4" title="Show North Shore/Richmond Clinics">

<!-- Severity of Symptoms -->
<input name="Severity_Severe" id="Severity_Severe" type="text" class="Xbox box1" style="left:280px; top:348px;" onClick="Radio_Box3(this.id);">
<input name="Severity_Moderate" id="Severity_Moderate" type="text" class="Xbox box1" style="left:354px; top:348px;" onClick="Radio_Box3(this.id);">
<input name="Severity_Mild" id="Severity_Mild" type="text" class="Xbox box1" style="left:441px; top:348px;" onClick="Radio_Box3(this.id);">
<input name="Severity_Asymptomatic" id="Severity_Asymptomatic" type="text" class="Xbox box1" style="left:499px; top:348px;" onClick="Radio_Box3(this.id);">

<!-- Urgency -->
<input name="Urgency_Emergent" id="Urgency_Emergent" type="text" class="Xbox box1" style="left:216px; top:367px;" onClick="Radio_Box4(this.id);">
<input name="Urgency_Urgent" id="Urgency_Urgent" type="text" class="Xbox box1" style="left:216px; top:384px;" onClick="Radio_Box4(this.id);">
<input name="Urgency_Urgent_text" type="text" class="noborder" style="position:absolute; left:420px; top:382px; width:395px; font-family:sans-serif; font-size:16px; background:transparent;" value="">

<input name="Urgency_SemiUrgent" id="Urgency_SemiUrgent" type="text" class="Xbox box1" style="left:216px; top:402px;" onClick="Radio_Box4(this.id);">
<input name="Urgency_Elective" id="Urgency_Elective" type="text" class="Xbox box1" style="left:216px; top:420px;" onClick="Radio_Box4(this.id);">

<input name="Cardiologist_No" id="Cardiologist_No" type="text" class="Xbox box1" style="left:423px; top:442px;" onClick="Radio_Box5(this.id);">
<input name="Cardiologist_Yes" id="Cardiologist_Yes" type="text" class="Xbox box1" style="left:472px; top:442px;" onClick="Radio_Box5(this.id);">

<input name="Prev_Cardio_text" type="text" class="noborder" style="position:absolute; left:155px; top:463px; width:240px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<input name="Prev_Cardio_Date" id="Prev_Cardio_Date" type="text" class="noborder" style="position:absolute; left:435px; top:463px; width:120px; font-family:sans-serif; font-size:16px; text-align:center; background:transparent;" value="">

<input name="ReReferral_No" id="ReReferral_No" type="text" class="Xbox box1" style="left:702px; top:463px;" onClick="Radio_Box5(this.id);">
<input name="ReReferral_Yes" id="ReReferral_Yes" type="text" class="Xbox box1" style="left:752px; top:463px;" onClick="Radio_Box5(this.id);">

<!-- Reason for Referral -->
<textarea name="Reason" id="Reason" type="text" class="noborder" style="position:absolute; left:80px; top:505px; width:735px; height:140px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;"></textarea>
<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:58px; top:507px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:58px; top:522px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<!-- Additional Info -->
<input value="Add PMHx" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:820px; top:515px; color:green;" onclick="Add_PMHx();"> 
<input value="Add Meds" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:820px; top:535px; color:green;" onclick="Add_Meds();">
<input value="Add Allergy" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:820px; top:555px; color:green;" onclick="Add_Allergy();"> 
<input value="Restart" name="PMHx_Buttons" type="button" class="DoNotPrint" style="position:absolute; left:820px; top:575px; color:green;" onclick="Restart();"> 

<!-- Attached -->
<input name="Consultations" id="Consultations" type="text" class="Xbox box1" style="left:458px; top:664px;">
<input name="Medications" id="Medications" type="text" class="Xbox box1" style="left:566px; top:664px;">
<input name="labs" id="labs" type="text" class="Xbox box1" style="left:458px; top:680px;">
<input name="Allergies" id="Allergies" type="text" class="Xbox box1" style="left:566px; top:680px;"> 

<!-- Get Attachments -->
<input name="Labs" class="DoNotPrint" style="position:absolute; left:820px; top:650px; color:green;" type="Button" Value="Review Labs" onclick="onBodyLoad(); labRow();" title="to Lab summary">
<input name="Consults" class="DoNotPrint" style="position:absolute; left:820px; top:670px; color:green;" type="Button" Value="Review Documents" onclick="onBodyLoad(); documents_all();" title="to Document list">

<!-- Previous Investigations -->
<input name="CXR_Done" id="CXR_Done" type="text" class="Xbox box1" style="left:254px; top:730px;" onClick="Radio_Box6(this.id);">
<input name="CXR_Date" id="CXR_Date" type="text" class="noborder" style="position:absolute; left:284px; top:730px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="CXR_Attached" id="CXR_Attached" type="text" class="Xbox box1" style="left:397px; top:730px;" onClick="Radio_Box6(this.id);">
<input name="CXR_NotDone" id="CXR_NotDone" type="text" class="Xbox box1" style="left:458px; top:730px;" onClick="Radio_Box6(this.id);">
<input name="CXR_comment" type="text" class="noborder" style="position:absolute; left:500px; top:730px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="ECG_Done" id="ECG_Done" type="text" class="Xbox box1" style="left:254px; top:747px;" onClick="Radio_Box6(this.id);">
<input name="ECG_Date" id="ECG_Date" type="text" class="noborder" style="position:absolute; left:284px; top:747px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="ECG_Attached" id="ECG_Attached" type="text" class="Xbox box1" style="left:397px; top:747px;" onClick="Radio_Box6(this.id);">
<input name="ECG_NotDone" id="ECG_NotDone" type="text" class="Xbox box1" style="left:458px; top:747px;" onClick="Radio_Box6(this.id);">
<input name="ECG_comment" type="text" class="noborder" style="position:absolute; left:500px; top:747px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="ETT_Done" id="ETT_Done" type="text" class="Xbox box1" style="left:254px; top:765px;" onClick="Radio_Box6(this.id);">
<input name="ETT_Date" id="ETT_Date" type="text" class="noborder" style="position:absolute; left:284px; top:765px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="ETT_Attached" id="ETT_Attached" type="text" class="Xbox box1" style="left:397px; top:765px;" onClick="Radio_Box6(this.id);">
<input name="ETT_NotDone" id="ETT_NotDone" type="text" class="Xbox box1" style="left:458px; top:765px;" onClick="Radio_Box6(this.id);">
<input name="ETT_comment" type="text" class="noborder" style="position:absolute; left:500px; top:765px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="Holter_Done" id="Holter_Done" type="text" class="Xbox box1" style="left:254px; top:783px;" onClick="Radio_Box6(this.id);">
<input name="Holter_Date" id="Holter_Date" type="text" class="noborder" style="position:absolute; left:284px; top:783px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="Holter_Attached" id="Holter_Attached" type="text" class="Xbox box1" style="left:397px; top:783px;" onClick="Radio_Box6(this.id);">
<input name="Holter_NotDone" id="Holter_NotDone" type="text" class="Xbox box1" style="left:458px; top:783px;" onClick="Radio_Box6(this.id);">
<input name="Holter_comment" type="text" class="noborder" style="position:absolute; left:500px; top:783px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="Echo_Done" id="Echo_Done" type="text" class="Xbox box1" style="left:254px; top:800px;" onClick="Radio_Box6(this.id);">
<input name="Echo_Date" id="Echo_Date" type="text" class="noborder" style="position:absolute; left:284px; top:800px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="Echo_Attached" id="Echo_Attached" type="text" class="Xbox box1" style="left:397px; top:800px;" onClick="Radio_Box6(this.id);">
<input name="Echo_NotDone" id="Echo_NotDone" type="text" class="Xbox box1" style="left:458px; top:800px;" onClick="Radio_Box6(this.id);">
<input name="Echo_comment" type="text" class="noborder" style="position:absolute; left:500px; top:800px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="Angio_Done" id="Angio_Done" type="text" class="Xbox box1" style="left:254px; top:818px;" onClick="Radio_Box6(this.id);">
<input name="Angio_Date" id="Angio_Date" type="text" class="noborder" style="position:absolute; left:284px; top:818px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="Angio_Attached" id="Angio_Attached" type="text" class="Xbox box1" style="left:397px; top:818px;" onClick="Radio_Box6(this.id);">
<input name="Angio_NotDone" id="Angio_NotDone" type="text" class="Xbox box1" style="left:458px; top:818px;" onClick="Radio_Box6(this.id);">
<input name="Angio_comment" type="text" class="noborder" style="position:absolute; left:500px; top:818px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="CTMRI_Done" id="CTMRI_Done" type="text" class="Xbox box1" style="left:254px; top:835px;" onClick="Radio_Box6(this.id);">
<input name="CTMRI_Date" id="CTMRI_Date" type="text" class="noborder" style="position:absolute; left:284px; top:835px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="CTMRI_Attached" id="CTMRI_Attached" type="text" class="Xbox box1" style="left:397px; top:835px;" onClick="Radio_Box6(this.id);">
<input name="CTMRI_NotDone" id="CTMRI_NotDone" type="text" class="Xbox box1" style="left:458px; top:835px;" onClick="Radio_Box6(this.id);">
<input name="CTMRI_comment" type="text" class="noborder" style="position:absolute; left:500px; top:835px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="MiBi_Done" id="MiBi_Done" type="text" class="Xbox box1" style="left:254px; top:852px;" onClick="Radio_Box6(this.id);">
<input name="MiBi_Date" id="MiBi_Date" type="text" class="noborder" style="position:absolute; left:284px; top:852px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="MiBi_Attached" id="MiBi_Attached" type="text" class="Xbox box1" style="left:397px; top:852px;" onClick="Radio_Box6(this.id);">
<input name="MiBi_NotDone" id="MiBi_NotDone" type="text" class="Xbox box1" style="left:458px; top:852px;" onClick="Radio_Box6(this.id);">
<input name="MiBi_comment" type="text" class="noborder" style="position:absolute; left:500px; top:852px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">

<input name="OtherTests_Done" id="OtherTests_Done" type="text" class="Xbox box1" style="left:254px; top:870px;" onClick="Radio_Box6(this.id);">
<input name="OtherTests_Date" id="OtherTests_Date" type="text" class="noborder" style="position:absolute; left:284px; top:870px; width:90px; font-family:sans-serif; font-size:14px; text-align:center; background:transparent;" value="">
<input name="OtherTests_Attached" id="OtherTests_Attached" type="text" class="Xbox box1" style="left:397px; top:870px;" onClick="Radio_Box6(this.id);">
<input name="OtherTests_NotDone" id="OtherTests_NotDone" type="text" class="Xbox box1" style="left:458px; top:870px;" onClick="Radio_Box6(this.id);">
<input name="OtherTests_comment" type="text" class="noborder" style="position:absolute; left:500px; top:870px; width:307px; font-family:sans-serif; font-size:14px; background:transparent;" value="">
</div>
<!-- End of Page 1 -->

<div id="page2" style="page-break-after:always; position:relative;">
<img id="BGImage2" src="" style="width:850px;">

<input name="CurrentProviderDoctor2" id="CurrentProviderDoctor2" type="text" class="noborder" style="position:absolute; left:80px; top:151px; width:275px; font-family:sans-serif; font-size:16px; background:transparent;" value="">
<input name="Date2" id="Date2" type="text" class="noborder" style="position:absolute; left:80px; top:174px; width:275px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=today>

<!-- Patient Info -->
<input name="patient_name2" id="patient_name2" type="text" class="noborder" style="position:absolute; left:415px; top:151px; width:335px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=patient_name>
<input name="HIN2" id="HIN2" type="text" class="noborder" style="position:absolute; left:415px; top:174px; width:240px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=HIN>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:480px; top:198px; width:175px; font-family:sans-serif; font-size:16px; background:transparent;" oscardb=dobc>

<!-- Specialty Clinics -->
<input name="StartOver" value="Start Over" type="button" class="DoNotPrint" style="position:absolute; left:705px; top:287px; color:green;" 
	onclick="
		document.FormName.Location.value='';
		document.FormName.subject.value='';
		document.getElementById('AFC_StartOver').click();
		document.FormName.AFC.value='';
		document.getElementById('HFC_StartOver').click();
		document.FormName.HFC.value='';
		document.getElementById('CardiacRehab_StartOver').click();
		document.FormName.CardiacRehab.value='';
		document.getElementById('PreventionLipid_StartOver').click();
		document.FormName.PreventionLipid.value='';
		document.getElementById('SmokeCessation_StartOver').click();
		document.FormName.SmokeCessation.value='';
		document.getElementById('PulmHTN_StartOver').click();
		document.FormName.PulmHTN.value='';
		document.getElementById('HRD_StartOver').click();
		document.FormName.HRD.value='';
		document.getElementById('HRMC_StartOver').click();
		document.FormName.HRMC.value='';
		document.getElementById('BCIAP_StartOver').click();
		document.FormName.BCIAP.value='';
		document.getElementById('PACH_StartOver').click();
		document.FormName.PACH.value='';
		document.getElementById('HAC_StartOver').click();
		document.FormName.HAC.value='';
		document.getElementById('COB_StartOver').click();
		document.FormName.COB.value='';
		document.getElementById('Oncology_StartOver').click();
		document.FormName.Oncology.value='';
		document.getElementById('WomansHeart_StartOver').click();
		document.FormName.WomansHeart.value='';
		document.getElementById('UrgentCare_StartOver').click();
		document.FormName.UrgentCare.value='';
		document.getElementById('PreHeartTransplant_StartOver').click();
		document.FormName.PreHeartTransplant.value='';
		document.getElementById('SportsCardio_StartOver').click();
		document.FormName.SportsCardio.value='';
		document.getElementById('RACPC_StartOver').click();
		document.FormName.RACPC.value='';">

<input name="AFC_StartOver" id="AFC_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="HFC_StartOver" id="HFC_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="CardiacRehab_StartOver" id="CardiacRehab_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="PreventionLipid_StartOver" id="PreventionLipid_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="SmokeCessation_StartOver" id="SmokeCessation_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="PulmHTN_StartOver" id="PulmHTN_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="HRD_StartOver" id="HRD_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="HRMC_StartOver" id="HRMC_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="BCIAP_StartOver" id="BCIAP_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="PACH_StartOver" id="PACH_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="HAC_StartOver" id="HAC_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="COB_StartOver" id="COB_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="Oncology_StartOver" id="Oncology_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="WomansHeart_StartOver" id="WomansHeart_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="UrgentCare_StartOver" id="UrgentCare_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="PreHeartTransplant_StartOver" id="PreHeartTransplant_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="SportsCardio_StartOver" id="SportsCardio_StartOver" type="hidden" onClick="Radio_Box7(this.id);">
<input name="RACPC_StartOver" id="RACPC_StartOver" type="hidden" onClick="Radio_Box7(this.id);">

<span name="Warning" class="DoNotPrint" style="position:absolute; left:705px; top:307px; width:90px; color:red;">Please choose ONE clinic</span>

<input name="AFC" id="AFC" type="text" class="Xbox box1" style="left:43px; top:287px;">
<input name="AFC_SPH" id="AFC_SPH" type="text" class="Xbox box1" style="left:311px; top:287px;"
	 onClick="document.FormName.Location.value = 'Atrial Fibrillation Clinic - SPH, Fax: 604-806-9476'; document.FormName.subject.value = 'Atrial Fibrillation Clinic - SPH'; Radio_Box7(this.id);">
<input name="AFC_VGH" id="AFC_VGH" type="text" class="Xbox box1" style="left:413px; top:287px;"
	onClick="document.FormName.Location.value = 'Atrial Fibrillation Clinic - VGH, Fax: 604-875-5906'; document.FormName.subject.value = 'Atrial Fibrillation Clinic - VGH'; Radio_Box7(this.id);">

<input name="HFC" id="HFC" type="text" class="Xbox box1" style="left:43px; top:315px;">
<input name="HFC_SPH" id="HFC_SPH" type="text" class="Xbox box1" style="left:311px; top:315px;"	
	onClick="document.FormName.Location.value = 'Heart Failure Clinic - SPH, Fax: 604-806-8763'; document.FormName.subject.value = 'Heart Failure Clinic - SPH'; Radio_Box7(this.id);">
<input name="HFC_VGH" id="HFC_VGH" type="text" class="Xbox box1" style="left:413px; top:315px;" onClick="Radio_Box7(this.id);"
	onClick="document.FormName.Location.value = 'Heart Failure Clinic - VGH, Fax: 604-875-5906'; document.FormName.subject.value = 'Heart Failure Clinic - VGH'; Radio_Box7(this.id);">
<input name="HFC_LGH" id="HFC_LGH" type="text" class="Xbox box1" style="left:514px; top:315px;"
	onClick="document.FormName.Location.value = 'Heart Failure Clinic - LGH, Fax: 604-980-1032'; document.FormName.subject.value = 'Heart Failure Clinic - LGH'; Radio_Box7(this.id);">
<input name="HFC_RGH" id="HFC_RGH" type="hidden">

<input name="CardiacRehab" id="CardiacRehab" type="text" class="Xbox box1" style="left:43px; top:341px;">
<input name="CardiacRehab_SPH" id="CardiacRehab_SPH" type="text" class="Xbox box1" style="left:311px; top:341px;"
	onClick="document.FormName.Location.value = 'Healthy Heart - Cardiac Rehabilitation - SPH, Fax: 604-806-8590'; document.FormName.subject.value = 'Healthy Heart - Cardiac Rehabilitation - SPH'; Radio_Box7(this.id);">
<input name="CardiacRehab_VGH" id="CardiacRehab_VGH" type="text" class="Xbox box1" style="left:413px; top:341px;"
	onClick="document.FormName.Location.value = 'Healthy Heart - Cardiac Rehabilitation - VGH, Fax: 604-875-5794'; document.FormName.subject.value = 'Healthy Heart - Cardiac Rehabilitation - VGH'; Radio_Box7(this.id);">
<input name="CardiacRehab_LGH" id="CardiacRehab_LGH" type="text" class="Xbox box1" style="left:514px; top:341px;"
	onClick="document.FormName.Location.value = 'Healthy Heart - Cardiac Rehabilitation - SPH, Fax: 604-904-0812'; document.FormName.subject.value = 'Healthy Heart - Cardiac Rehabilitation - SPH'; Radio_Box7(this.id);">
<input name="CardiacRehab_RGH" id="CardiacRehab_RGH" type="text" class="Xbox box1" style="left:617px; top:341px;"
	onClick="document.FormName.Location.value = 'Healthy Heart - Cardiac Rehabilitation - SPH, Fax: 604-244-5454'; document.FormName.subject.value = 'Healthy Heart - Cardiac Rehabilitation - SPH'; Radio_Box7(this.id);">

<input name="PreventionLipid" id="PreventionLipid" type="text" class="Xbox box1" style="left:43px; top:369px;">
<input name="PreventionLipid_SPH" id="PreventionLipid_SPH" type="text" class="Xbox box1" style="left:311px; top:369px;"
	onClick="document.FormName.Location.value = 'Healthy Heart - Prevention/Lipid - SPH, Fax: 604-806-8590'; document.FormName.subject.value = 'Healthy Heart - Prevention/Lipid - SPH';">

<input name="SmokeCessation" id="SmokeCessation" type="text" class="Xbox box1" style="left:43px; top:396px;">
<!-- Hidden input in first position required for Radio-XBox to work -->
<input name="SmokeCessation_SPH" id="SmokeCessation_SPH" type="hidden">
<input name="SmokeCessation_VGH" id="SmokeCessation_VGH" type="text" class="Xbox box1" style="left:413px; top:396px;"
	onClick="document.FormName.Location.value ='Smoking Cessation - VGH, Fax: 604-875-5827'; document.FormName.subject.value ='Smoking Cessation - VGH';">

<input name="PulmHTN" id="PulmHTN" type="text" class="Xbox box1" style="left:43px; top:423px;">
<!-- Hidden input in first position required for Radio-XBox to work -->
<input name="PulmHTN_SPH" id="PulmHTN_SPH" type="hidden">
<input name="PulmHTN_VGH" id="PulmHTN_VGH" type="text" class="Xbox box1" style="left:413px; top:423px;" 
	onClick="document.FormName.Location.value ='Pulmonary Hypertension - VGH, Fax: 604-875-4210'; document.FormName.subject.value ='Pulmonary Hypertension - VGH';">

<input name="HRD" id="HRD" type="text" class="Xbox box1" style="left:43px; top:450px;" title="Pacer, ICD">
<input name="HRD_SPH" id="HRD_SPH" type="text" class="Xbox box1" style="left:311px; top:450px;" 
	onClick="document.FormName.Location.value ='Heart Rhythm Device - SPH, Fax: 604-806-9476'; document.FormName.subject.value ='Heart Rhythm Device - SPH'; Radio_Box7(this.id);">
<input name="HRD_VGH" id="HRD_VGH" type="text" class="Xbox box1" style="left:413px; top:450px;" 
	onClick="document.FormName.Location.value ='Heart Rhythm Device - VGH, Fax: 604-875-5827'; document.FormName.subject.value ='Heart Rhythm Device - VGH'; Radio_Box7(this.id);">

<input name="HRMC" id="HRMC" type="text" class="Xbox box1" style="left:43px; top:477px;">
<input name="HRMC_SPH" id="HRMC_SPH" type="text" class="Xbox box1" style="left:311px; top:477px;" 
	onClick="document.FormName.Location.value ='Heart Rhythm Management - SPH, Fax: 604-806-8723'; document.FormName.subject.value ='Heart Rhythm Management - SPH'; Radio_Box7(this.id);">
<input name="HRMC_VGH" id="HRMC_VGH" type="text" class="Xbox box1" style="left:413px; top:477px;" 
	onClick="document.FormName.Location.value ='Heart Rhythm Management - VGH, Fax: 604-875-5874'; document.FormName.subject.value ='Heart Rhythm Management - VGH'; Radio_Box7(this.id);">

<input name="BCIAP" id="BCIAP" type="text" class="Xbox box1" style="left:43px; top:504px;">
<input name="BCIAP_SPH" id="BCIAP_SPH" type="text" class="Xbox box1" style="left:311px; top:504px;"
	onClick="document.FormName.Location.value ='BC Inherited Arrhythmia Program - SPH, Fax: 604-806-9474'; document.FormName.subject.value ='BC Inherited Arrhythmia Program - SPH';">

<input name="PACH" id="PACH" type="text" class="Xbox box1" style="left:43px; top:531px;">
<input name="PACH_SPH" id="PACH_SPH" type="text" class="Xbox box1" style="left:311px; top:531px;" 
	onClick="document.FormName.Location.value ='Pacific Adult Congenital Heart (PACH) - SPH, Fax: 604-806-8800'; document.FormName.subject.value ='Pacific Adult Congenital Heart (PACH) - SPH';">
<input name="PACH_VGH" id="PACH_VGH" type="hidden">
<input name="PACH_LGH" id="PACH_LGH" type="hidden">
<input name="PACH_RGH" id="PACH_RGH" type="hidden">

<input name="HAC" id="HAC" type="text" class="Xbox box1" style="left:43px; top:558px;">
<input name="HAC_SPH" id="HAC_SPH" type="text" class="Xbox box1" style="left:311px; top:558px;" 
	onClick="document.FormName.Location.value ='Heritable Aortopathies - SPH, Fax: 604-806-8800'; document.FormName.subject.value ='Heritable Aortopathies - SPH';">
<input name="HAC_VGH" id="HAC_VGH" type="hidden">
<input name="HAC_LGH" id="HAC_LGH" type="hidden">
<input name="HAC_RGH" id="HAC_RGH" type="hidden">

<input name="COB" id="COB" type="text" class="Xbox box1" style="left:43px; top:585px;">
<input name="COB_SPH" id="COB_SPH" type="text" class="Xbox box1" style="left:311px; top:585px;"
	onClick="document.FormName.Location.value ='Cardiac Obstetrics - SPH, Fax: 604-806-8800'; document.FormName.subject.value ='Cardiac Obstetrics - SPH';">
<input name="COB_VGH" id="COB_VGH" type="hidden">
<input name="COB_LGH" id="COB_LGH" type="hidden">
<input name="COB_RGH" id="COB_RGH" type="hidden">

<input name="Oncology" id="Oncology" type="text" class="Xbox box1" style="left:43px; top:612px;">
<!-- Hidden input in first position required for Radio-XBox to work -->
<input name="Oncology_SPH" id="Oncology_SPH" type="hidden">
<input name="Oncology_VGH" id="Oncology_VGH" type="text" class="Xbox box1" style="left:413px; top:612px;"
	onClick="document.FormName.Location.value ='Cardiac Oncology - VGH, Fax: 604-875-5906'; document.FormName.subject.value ='Cardiac Oncology - VGH';">
<input name="Oncology_LGH" id="Oncology_LGH" type="hidden">
<input name="Oncology_RGH" id="Oncology_RGH" type="hidden">

<input name="WomansHeart" id="WomansHeart" type="text" class="Xbox box1" style="left:43px; top:639px;">
<!-- Hidden input in first position required for Radio-XBox to work -->
<input name="WomansHeart_SPH" id="WomansHeart_SPH" type="hidden">
<input name="WomansHeart_VGH" id="WomansHeart_VGH" type="text" class="Xbox box1" style="left:413px; top:639px;" 
	onClick="document.FormName.Location.value ='Womens Heart Health - VGH, Fax: 604-875-5504'; document.FormName.subject.value ='Womens Heart Health - VGH'; Radio_Box7(this.id);">
<input name="WomansHeart_LGH" id="WomansHeart_LGH" type="text" class="Xbox box1" style="left:514px; top:639px;"	
	onClick="document.FormName.Location.value ='Womens Heart Health - LGH, Fax: 604-980-1032'; document.FormName.subject.value ='Womens Heart Health - LGH'; Radio_Box7(this.id);">
<input name="WomansHeart_RGH" id="WomansHeart_RGH" type="hidden">

<input name="UrgentCare" id="UrgentCare" type="text" class="Xbox box1" style="left:43px; top:668px;">
<input name="UrgentCare_SPH" id="UrgentCare_SPH" type="text" class="Xbox box1" style="left:311px; top:668px;" 
	onClick="document.FormName.Location.value ='Urgent Care - SPH, Fax: 604-806-9927'; document.FormName.subject.value ='Urgent Care - SPH'; Radio_Box7(this.id);">
<input name="UrgentCare_VGH" id="UrgentCare_VGH" type="text" class="Xbox box1" style="left:413px; top:668px;" 
	onClick="document.FormName.Location.value ='Urgent Care - VGH, Fax: 604-875-5827'; document.FormName.subject.value ='Urgent Care - VGH'; Radio_Box7(this.id);">
<input name="UrgentCare_LGH" id="UrgentCare_LGH" type="text" class="Xbox box1" style="left:514px; top:668px;" 
	onClick="document.FormName.Location.value ='Urgent Care - LGH, Fax: 604-980-1032'; document.FormName.subject.value ='Urgent Care - LGH'; Radio_Box7(this.id);">
<input name="UrgentCare_RGH" id="UrgentCare_RGH" type="hidden">

<input name="PreHeartTransplant" id="PreHeartTransplant" type="text" class="Xbox box1" style="left:43px; top:695px;">
<input name="PreHeartTransplant_SPH" id="PreHeartTransplant_SPH" type="text" class="Xbox box1" style="left:311px; top:695px;" 
	onClick="document.FormName.Location.value ='Pre-Heart Transplant - SPH, Fax: 604-806-8763'; document.FormName.subject.value ='Pre-Heart Transplant - SPH';">
<input name="PreHeartTransplant_VGH" id="PreHeartTransplant_VGH" type="hidden">
<input name="PreHeartTransplant_LGH" id="PreHeartTransplant_LGH" type="hidden">
<input name="PreHeartTransplant_RGH" id="PreHeartTransplant_RGH" type="hidden">

<input name="SportsCardio" id="SportsCardio" type="text" class="Xbox box1" style="left:43px; top:722px;">
<!-- Hidden input in first position required for Radio-XBox to work -->
<input name="SportsCardio_SPH" id="SportsCardio_SPH" type="hidden">
<input name="SportsCardio_VGH" id="SportsCardio_VGH" type="text" class="Xbox box1" style="left:413px; top:722px;" 
	onClick="document.FormName.Location.value ='Sports Cardiology - VGH, Fax: 604-822-7625'; document.FormName.subject.value ='Sports Cardiology - VGH'; Radio_Box7(this.id);">
<input name="SportsCardio_LGH" id="SportsCardio_LGH" type="text" class="Xbox box1" style="left:514px; top:722px;" 
	onClick="document.FormName.Location.value ='Sports Cardiology - LGH, Fax: 604-980-1032'; document.FormName.subject.value ='Sports Cardiology - LGH'; Radio_Box7(this.id);">
<input name="SportsCardio_RGH" id="SportsCardio_RGH" type="hidden">

<input name="RACPC" id="RACPC" type="text" class="Xbox box1" style="left:43px; top:749px;">
<!-- Hidden input in first position required for Radio-XBox to work -->
<input name="RACPC_SPH" id="RACPC_SPH" type="hidden">
<input name="RACPC_VGH" id="RACPC_VGH" type="hidden">
<input name="RACPC_LGH" id="RACPC_LGH" type="hidden">
<input name="RACPC_RGH" id="RACPC_RGH" type="text" class="Xbox box1" style="left:617px; top:749px;"
	onClick="document.FormName.Location.value ='Rapid Access Chest Pain Clinic - RGH, Fax: 604-244-5274'; document.FormName.subject.value ='Rapid Access Chest Pain Clinic - RGH';">

<textarea name="Location" id="Location" type="text" class="noborder" style="position:absolute; left:35px; top:790px; width:640px; height:95px; resize:none; font-family:sans-serif; font-size:16px; background:transparent;"></textarea>
<!-- End of Page 2 -->

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:35px; top:900px; width:780px;">
	<table><tr style="background:#e5f2ff;"><td>
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text">
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" onClick="history.go(0)"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="printSubmit();">
	</td></tr></table>
<br>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border:0px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
<br>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The VCH_PHC Heart Function Clinic Referral eForm, </span>
<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">revised Jun15_2019 by Dr. John Yap, is licensed under a</span> 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank"> GPL</a>. 
<span>Please consider supporting </span>
<a href="http://oscarbc.ca/" target="_blank" style="color:green;">OSCAR BC.</a>
<br><br>
</div>

</form>

<script type="text/javascript">
	Calendar.setup( { inputField :"Prev_Cardio_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "Prev_Cardio_Date" } );
	Calendar.setup( { inputField :"CXR_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "CXR_Date" } );
	Calendar.setup( { inputField :"ECG_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "ECG_Date" } );
	Calendar.setup( { inputField :"ETT_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "ETT_Date" } );
	Calendar.setup( { inputField :"Holter_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "Holter_Date" } );
	Calendar.setup( { inputField :"Echo_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "Echo_Date" } );
	Calendar.setup( { inputField :"Angio_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "Angio_Date" } );
	Calendar.setup( { inputField :"CTMRI_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "CTMRI_Date" } );
	Calendar.setup( { inputField :"MiBi_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "MiBi_Date" } );
	Calendar.setup( { inputField :"OtherTests_Date", ifFormat : "%Y-%m-%d", showsTime:false, button : "OtherTests_Date" } );
</script>

</body></html>