<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>
<script>
$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>



	<!-- Xbox styling -->
	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 14px;
			font-family:sans-serif;
			width:14px;
			height:14px;
		}

		[class^="only-one-radio_"] {
			position: absolute;
			width: 14px;
			height: 14px;
			font-size: 14px;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			font-family:sans-serif;
			text-align: center;
			background: aqua;
}

 </style>


<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp() {

			setDocumentTitle('Vernon_Sleep_Clinic',document.getElementById('patient_name').value);
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(1150, screen.availHeight);
		}


		function setDocumentTitle(Title,patient_name) {
			// set document title
			document.title = Title + ' - ' + patient_name;					
		}
		
		function setDefaults() {	            
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('medico_legal_n').value = 'X';	
				parseName();
			}   
		}

		function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
		}
	
</script>

    <script language="javascript">

	function parseName() {
		// Get the name
		var fullName = document.getElementById("current_user_name").value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.FormName.current_user.value = First_Last_Name + "MD";
	}
</script>

<script>
function onBodyLoad()
{
var re = new RegExp( "[?&]" + 'demographic_no' + "=([^&$]*)", "i" );
var offset=window.opener.location.search.search(re);
if(offset==-1){ 
re = new RegExp( "[?&]" + 'demographicNo' + "=([^&$]*)", "i" );
offset=window.opener.location.search.search(re);
}
var pathArray=window.opener.location.pathname.split('/');
    //var theIFrame;
    theIFrame = document.createElement("IFRAME");
    theIFrame.setAttribute("id", "dynamicIFrame");
    theIFrame.setAttribute("src", '/'+pathArray[1]+'/eform/efmformslistadd.jsp?demographic_no='+RegExp.$1+'&curProvider=&intment=&parentAjaxId=eforms');
    theIFrame.setAttribute("onload","doIFrameOnLoad();");
    theIFrame.style.width = 0+"px";
    theIFrame.style.height = 0+"px";
    document.body.appendChild(theIFrame);
}
function doIFrameOnLoad()
{
var re = new RegExp( "[?&]" + 'demographic_no' + "=([^&$]*)", "i" );
var offset=window.opener.location.search.search(re);
if(offset==-1){ 
re = new RegExp( "[?&]" + 'demographicNo' + "=([^&$]*)", "i" );
offset=window.opener.location.search.search(re);
}
var demographic=RegExp.$1;

//alert(demographic);
}

function consult()
{
window.open("../dms/documentReport.jsp?function=demographic&functionid="+RegExp.$1+"&view=consult");
}

function labGrid()
{
window.open("../lab/CumulativeLabValues3.jsp?demographic_no="+RegExp.$1+"");
}
function labs()
{
window.open("../lab/DemographicLab.jsp?demographicNo="+RegExp.$1+"");
}

</script>
<!-- auto ticking gender Xboxes -->
<script type="text/javascript" language="javascript">
function checkGender(){
	 if (document.getElementById("PatientGender").value == "M"){
	 document.getElementById("Male").value = "X";
	 }else if (document.getElementById("PatientGender").value == "F"){
	 document.getElementById("Female").value = "X";
	}
 }
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="reImg();checkGender();startUp();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Vernon-referral-form-for-EMR-2018.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->

<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>
 <input name="current_user_name" id="current_user_name" type="hidden"  oscarDB=current_user>
  
<!-- Demographics -->

<input name="Male" id="Male" type="text" class="only-one-radio_Sex" style="left:131px; top:205px;" >
<input name="Female" id="Female" type="text" class="only-one-radio_Sex" style="left:198px; top:205px;" >
<input name="gender_other" id="gender_other" type="text" class="only-one-radio_Sex" style="left:259px; top:205px;" >
<input name="patient_name" id="patient_name" type="text" class=" noborder" style="position:absolute; left:155px; top:115px; width:271px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=patient_name>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:518px; top:115px; width:193px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone>
<textarea name="address" id="address" type="text" class=" noborder" style="position:absolute; left:129px; top:138px; width:294px; height:45px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=address></textarea>
<input name="phone2" id="phone2" type="text" class=" noborder" style="position:absolute; left:515px; top:138px; width:198px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=phone2>
<input name="email" id="email" type="text" class=" noborder" style="position:absolute; left:476px; top:160px; width:240px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=email>
<input name="dob" id="dob" type="text" class=" noborder" style="position:absolute; left:102px; top:183px; width:324px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=dob>
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:476px; top:185px; width:235px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=hinc>

<!-- Clinic information -->

<input name="current_user" id="current_user" type="text" class=" noborder" style="position:absolute; left:190px; top:250px; width:234px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  >
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:483px; top:250px; width:187px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_phone>
<span style="position:absolute; left:435px; top:273px; font-family:sans-serif; font-size:14px; "><b>Fax:</b> <input name="clinic_fax" id="clinic_fax" type="text" class=" noborder" style="width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_fax></span>
<textarea name="clinic_label" id="clinic_label"  class=" noborder" style="position:absolute; left:127px; top:270px; width:296px; height:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=clinic_address></textarea>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class=" noborder" style="position:absolute; left:494px; top:295px; width:170px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=current_user_ohip_no>

<!-- Indications -->

<input name="polysomnogram" id="polysomnogram" type="text" class="Xbox box1" style="left:60px; top:385px;" >
<input name="level_iii" id="level_iii" type="text" class="Xbox box1" style="left:60px; top:407px;" >

<input name="sleep_apnea" id="sleep_apnea" type="text" class="Xbox box1" style="left:56px; top:473px;" >
<input name="excessive_sleepiness" id="excessive_sleepiness" type="text" class="Xbox box1" style="left:56px; top:495px;" >
<input name="narcolepsy" id="narcolepsy" type="text" class="Xbox box1" style="left:56px; top:518px;" >
<input name="insomnia" id="insomnia" type="text" class="Xbox box1" style="left:56px; top:540px;" >
<input name="rls" id="rls" type="text" class="Xbox box1" style="left:273px; top:473px;" >
<input name="limb_movements" id="limb_movements" type="text" class="Xbox box1" style="left:273px; top:495px;" >
<input name="sleepwalking" id="sleepwalking" type="text" class="Xbox box1" style="left:273px; top:518px;" >
<input name="shift_work" id="shift_work" type="text" class="Xbox box1" style="left:273px; top:540px;" >
<input name="fibromyalgia" id="fibromyalgia" type="text" class="Xbox box1" style="left:495px; top:473px;" >
<input name="seasonal" id="seasonal" type="text" class="Xbox box1" style="left:495px; top:495px;" >
<input name="other" id="other" type="text" class="Xbox box1" style="left:495px; top:518px;" >
<input name="other_specify" id="other_specify" type="text" class=" noborder" style="position:absolute; left:495px; top:540px; width:188px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<textarea name="medical_history" id="medical_history" type="text" class=" noborder" style="position:absolute; left:68px; top:589px; width:615px; height:41px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=medical_history></textarea>
<input name="medico_legal_y" id="medico_legal_y" type="text" class="only-one-radio_Sex" style="left:368px; top:635px;" >
<input name="medico_legal_n" id="medico_legal_n" type="text" class="only-one-radio_Sex" style="left:414px; top:635px;" >

<!-- Links -->

<input value="Lab Grid Display" class="DoNotPrint" type="button" style="position: absolute; left: 740px; top: 670px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="LabSummary"  onclick="onBodyLoad();labGrid();">
<input value="Scanned Docs" class="DoNotPrint" type="button" style="position: absolute; left: 740px; top: 700px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="ConsultSummary"  onclick="onBodyLoad();consult();">
<input value="Excelleris" class="DoNotPrint" type="button" style="position: absolute; left: 740px; top: 730px;font-family: Arial; font-size: 16px;background-color:#8DEEEE;border-width: 3;border-style: solid;border-color:#ACF3F3;" name="Excelleris"  onclick="onBodyLoad();labs();">

<input name="urgent_explain" id="urgent_explain" type="text" class=" noborder" style="position:absolute; left:300px; top:650px; width:384px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<input name="comments_concerns" id="comments_concerns" type="text" class=" noborder" style="position:absolute; left:260px; top:675px; width:425px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" >
<span name="signature" id="signature" style="position:absolute; left:196px; top:805px;" ><b><u><i><q> Electronically Signed </q></i></u></b></span>
<span style="position:absolute; left:499px; top:805px;"><input name="today" id="today" type="text" class=" noborder" style="width:100px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=today> yyyy-mm-dd</span>


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:971px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input type="hidden" id="newForm" name="newForm" value="True" />
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();setFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setFlag();setTimeout('SubmitButton.click()',1800);"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>

</body>
</html>