#
#Tue Mar 22 10:13:22 EDT 2022
form.date=2022-03-21
form.name=Enerzair_Breezhaler_(indacaterol_glycopyrronium_mometasone_furoate)_RAMQ_Demande_d_autorisation_de_paiement
form.htmlFilename=Enerzair_Breezhaler_(indacaterol_glycopyrronium_mometasone_furoate)_RAMQ_Demande_d_autorisation_de_paiement.html
