<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Island Health Campbell River Direct to Endoscopy Program eForm" />
<meta name="keywords" content="VIHA, Campbell River, DTE, Endoscopy" />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="John Yap" />

<!-- V1_Jul19_2020 Campbell River Direct To Endoscopy (CRDTE) eFORM, created by John Yap -->
<!-- V2_Oct1_2022 June2022 background change, copyFax, loop closer, etc. eFORM, by John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}CRDTE_June2022_Pg1.png"
// "${oscar_image_path}CRDTE_June2022_Pg2.png"
// "${oscar_image_path}CRDTE_June2022_Pg3.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type="text/javascript" src="jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>
<script type="text/javascript" src="jSignature.min.js"></script>

<!-- Enable Links to other areas of Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.Show {
	visibility:visible;
	display:inline;
 }
.Hide {
	visibility:hidden;
	display:none;
}

.sig {
	border: 2px dotted blue;
	background: lightgrey;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea{resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

.Show {
	visibility: visible;
	display: inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

/* hide placeholders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box2 {
	position: absolute;
	width: 8px;
	height: 10px;
	font-size: 10px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.box3 {
	position: absolute;
	width: 10px;
	height: 11px;
	font-size: 11px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position:absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		// new off-line architecture as per K Yap
		setDocumentTitle('CR_DTE',document.getElementById('PatientNameL').value);
		changeImage("CRDTE_June2022_Pg1.png", "BGImage1");
		changeImage("CRDTE_June2022_Pg2.png", "BGImage2");
		changeImage("CRDTE_June2022_Pg3.png", "BGImage3");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title, PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}

	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById('newForm').value == 'True') {
			// check for allergies
			if (document.getElementById('Allergies').value == '') {
				document.getElementById('Allergies_2').click();
			} else {
				document.getElementById('Allergies_1').click();
			}
			// check for meds
			if (document.getElementById('MedList').value == '') {
				document.getElementById('No_med').value = 'X';
			} else {
				document.getElementById('No_med').value ='';
			}

			// check for CKD, eGFR <30 
			if (document.getElementById('eGFR').value < 30) {
				document.getElementById('eGFR').style.color = 'red';
				document.getElementById('eGFR_date').style.color = 'red';
				document.getElementById('eGFR_warning').style.color = 'red';
				document.getElementById('LabReq_Link').style.color = 'red';
			} else {
				document.getElementById('eGFR').style.color = 'green';
				document.getElementById('eGFR_date').style.color = 'green';
				document.getElementById('eGFR_warning').style.color = 'green';
				document.getElementById('LabReq_Link').style.color = 'green';
			}

			//Search for drug interaction - ACEI - highlight in sidelines
			var FreeText = /PRADAXA|PRADAX|DABIGATARAN|XARELTO|RIVAROXABAN|ELIQUIS|APIXABAN|WARFARIN|COUMADIN|CLOPIDOGREL|PLAVIX|GLYBURIDE|DIABETA|GLICLAZIDE|DIAMICRON|METFORMIN|GLUMETZA|INSULIN|BASAGLAR|GLARGINE|LANTUS|TOUJEO|SOLIQUA|DETEMIR|LEVEMIR|NPH|TORONTO|NOVOLIN|HUMULIN|VICTOZA|LIRAGLUTIDE|OZEMPIC|SEMAGLUTIDE|EMPAGLIFLOZIN|JARDIANCE|SYNJARDY|LINAGLIPTIN|TRAJENTA|JENTADUETO|SAXAGLITPIN|ONGLYZA|KOMBOGLYZE/i;
			var string = document.getElementById('MedList').value;
			var match = string.search(FreeText);
				if (match != -1) {
					document.getElementById('Warning').className ="Show";
				}

			document.getElementById('PCP').click(); // use referring MD as the PCP default; 
			document.getElementById('Interpreter_2').click(); // use Translaor No as default; 
			CheckCopyTo();
			parseName('current_user');
			parseName('FamilyPhysician');
			parseName('CurrentProviderDoctor_pg3');
			parseMeasurementDate('eGFR_date');
			contactChoice('home_choice'); // default contact phone is home
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Wet').click(); // use Wet signature as default signature
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	}
	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format, without time stamp
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		submit and print functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		// ensure all inputs completed before printLetter
		if (CheckSignature()) {
			document.getElementById('SubmitButton').classList.toggle('attn');
			document.getElementById('ResetButton').style.color = 'black';
			document.getElementById('SubmitButton').style.border = '2px solid red';
			alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
			window.print();
		}
	} 

	function submission() { // requires type="submit" in submit button input to allow for validity testing
		// ensure all inputs completed
		if (!CheckSignature()) {
			return;
		}
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
		// indicate that the form has been submitted
		if (document.getElementById('newForm').value == 'True')
			document.getElementById('newForm').value = 'False';
	}

	/****************************
		Check form for Signature
	****************************/
	function CheckSignature() {
		// if stamp option chosen, no need to check signature
		if (document.getElementById('Stamp').checked == true) {
			return true;
		}
		var complete = true;
		// Check that signature completed before print
		// jSignature('getData', 'base30') returns an array of the form:
		// 	  [ "image/jsignature;base30", <data> ]
		// Where <data> is the empty string if no signature, else it contains the
		// base-30 encoding of the data. Therefore, if the string in the second
		// position is empty, we know that there is no signature.
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
			document.getElementById('CanvasSignature1').style.background = 'yellow';
			complete = false;
		} else {
			document.getElementById('CanvasSignature1').style.background = 'transparent';
		}
		if (!complete) {
			alert("Signature required");
			return false;
		}
		return true;
	}

	/****************************
		Signature functions 
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig(){
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById('StoreSignature1').value=datapair.join(",");
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById('StoreSignature1').value;
		$sig.jSignature("setData","data:"+ data) ;
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		Checkbox functions 
	****************************/
	$(document).ready(function() {
		$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
		$( this ).val("");
		}
		else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
		// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0) {
			$( this ).click();
			return false;
			}
		});
	});

	/****************************
		Scripts to confirm closing of window if have not saved yet
		Keypress events trigger dirty flag
	****************************/
	var needToConfirm = false;
	document.onkeyup=setDirtyFlag;

	function setDirtyFlag() {
	needToConfirm = true;
	}

	function releaseDirtyFlag() {
	needToConfirm = false;
		//Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
	window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
			return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);
		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
	return false;
	}

	/****************************
		Script to copy regular GP if locum or other physician has ordered
		lab also cc to referral doc for specialists
	****************************/
	function CheckCopyTo() {
		if (document.getElementById('PhysicianName').value != document.getElementById('PatientMD').value) {
			(document.getElementById('CopyTo').value = document.getElementById('PatientMD').value + '-' + document.getElementById('PatientMD_MSP').value + ', ' + document.getElementById('ReferralMD').value + '-' + document.getElementById('ReferralMD_MSP').value);
		} else {
			(document.getElementById('CopyTo').value = document.getElementById('ReferralMD').value + '-' + document.getElementById('ReferralMD_MSP').value);
		}
	}

	/****************************
			Additional Hx Info
	****************************/
	function Add_Meds() {
			document.getElementById('MedList').value = document.getElementById('PMHx_Meds').value;
	}
	function Add_Allergies() {
			document.getElementById('Allergies').value = document.getElementById('PMHx_allergies').value;
	}

	/****************************
		scripts to add Medication chosen to subject input
	****************************/
	function addSubject(i) {
		var Medication = document.getElementById(i).name;
		document.FormName.subject.value = Medication;
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
			this.select();
			document.execCommand('copy');
			$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

	/****************************
		script for contact phone number choice
	****************************/
	function contactChoice(i) {
		var choice = i.substring(0, i.indexOf("_"));
		document.FormName.phone.value = document.getElementById(choice).value + ', ' + choice;
	}

	/****************************
		script to set Tickler reminder for future date (aka loop closer)
	****************************/
	Date.prototype.addDays = function(days) {
		var dat = new Date(this.valueOf());
		dat.setDate(dat.getDate() + days);
		return dat;
	}

	Date.prototype.addMonths = function(months) {
		var dat = new Date(this.valueOf());
		dat.setMonth(dat.getMonth() + months);
		return dat;
	}
		
	function addMonths(months) {
		var d = new Date();
		d = d.addMonths(months);
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	function addDays(numDays) {
		var d = new Date();
		d = d.addDays(numDays);  
		var mth = ((d.getMonth()+1)<10)? ("0"+(d.getMonth()+1)) : (d.getMonth()+1);
		var day =  d.getDate() > 10 ? d.getDate() : ("0" + d.getDate());
		var newD = d.getFullYear() + "-" + mth + "-" + day;
		document.FormName.Tickler_date.value = newD;
	}

	ticklerReminder = function() {
		// adds Tickler details to appropriate input fields
		var patient_id = document.getElementById('patient_id').value;
		var user_id = document.getElementById('current_user_id').value;
		var ticklerDate = $( '#Tickler_date' ).val();
		var ticklerMsg = "Review Direct to Endoscopy request. " + $( '#Tickler_msg' ).val();  // preset message + optional message

		sendTickler(patient_id, ticklerMsg, user_id, ticklerDate);

		if (ticklerDate == '') { // non-WELL systems may not have fail-safe input of today when Tickler Date is null
			return("ERROR: Tickler reminder date is blank.  Please correct before proceeding.");
			return;
		}
	} 

	sendTickler = function(demographicNo, message, taskAssignedTo, ticklerDate) {
		var ticklerToSend = {};

		ticklerToSend.demographicNo = demographicNo;
		ticklerToSend.message = message;
		ticklerToSend.taskAssignedTo = taskAssignedTo;
		ticklerToSend.serviceDate = ticklerDate ;

	jQuery.ajax( {
		type: "POST",
		url:  '../ws/rs/tickler/add',
		dataType:'json',
		contentType:'application/json',
		data: JSON.stringify(ticklerToSend),
		success: processTicklerCallBack
		});
	}

	processTicklerCallBack = function(data) {
		if(data.success) {
			alert("SA reminder Tickler created and assigned to you.");
		} else {
			alert("ERROR: Tickler failed. Please create tickler manually.");
		}
	}

	calculateTicklerDays = function() {
		if(jQuery.trim($('#Tickler_date').val()).length > 0) {
		// calculate future date for Tickler
			var t = new Date(); // today
			var d = new Date(Date.parse(jQuery.trim($('#Tickler_date').val()))); // chosen date or (today + add) - days
			var i = ((Math.floor((d - t)/(1000 * 60 * 60 * 24))) +2); // days forward from today
			d.setDate(d.getDate());
			$( "#Tickler_date" ).val(d.toISOString().substring(0,10));
			var NewTickler = document.getElementById('Tickler_date').value;
		//	alert("Once you click Set Tickler button, a reminder will be set for " + i + " day(s) from today.  Expect SA reply by " +  $( '#Tickler_date' ).val() + ". Click the Set Tickler button to create reminder now.");
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<form method="post" action="" name="FormName" id="FormName">

<div id="page1" style="position:relative; left:0px; top:0px; width:850px; page-break-after:always;">
	<img id="BGImage1" src="">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">

<!-- Hidden inputs needed for Tickler generator (loop closer) -->
<input type="hidden" name="patient_id" id="patient_id" oscarDB=patient_id />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id /> <!-- also needed for signature stamps -->

<!-- Hidden input for font size changer inputs-->
<input type="hidden" name="ClinicLabel_fontsize" id="ClinicLabel_fontsize">
<input type="hidden" name="addressline_fontsize" id="addressline_fontsize">
<input type="hidden" name="MedList_fontsize" id="MedList_fontsize">
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize">
<input type="hidden" name="PMHx_fontsize" id="PMHx_fontsize">
<input type="hidden" name="Surgery_fontsize" id="Surgery_fontsize">
<input type="hidden" name="email_fontsize" id="email_fontsize">

<!-- Hidden input for CheckCopyTo -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_allergies" id="PMHx_allergies" oscarDB=allergies_des_no_archived>
<input type="hidden" name="PMHx_Meds" id="PMHx_Meds" oscarDB=druglist_line>

<!-- Hidden Inputs for contact phone -->
<input type="hidden" name="home" id="home" oscarDB=phone>
<input type="hidden" name="cell" id="cell" oscarDB=cell>
<input type="hidden" name="work" id="work" oscarDB=phone2>

<!-- Copy Fax number to clipboard -->
<input name="Copy_Fax" id="Copy_Fax1" type="text" class="DoNotPrint copyable" style="position:absolute; left:460px; top:52px; width:105px; height:21px; font-size:17px; font-weight:bold; cursor:pointer; border:0px; background:white;" title="click to copy" value="250-286-7115">

<!-- Request Date -->
<span style="position:absolute; left:65px; top:67px; width:179px; font-size:16px;">Date Requested:</span>
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:190px; top:68px; width:90px; font-size:16px; background:transparent;" oscardb=today>

<!-- A. Patient Information -->
<input name="PatientSurname" id="PatientSurname" type="text" class="noborder" style="position:absolute; left:130px; top:109px; width:280px; font-size:16px; background:transparent;" oscarDB=patient_nameL>
<input name="PatientFirstName" id="PatientFirstName" type="text" class="noborder" style="position:absolute; left:130px; top:133px; width:280px; font-size:16px; background:transparent;" oscarDB=patient_nameF>
<input name="dobc2" id="dobc2" type="text" class="noborder" style="position:absolute; left:210px; top:158px; width:95px; font-size:16px; background:transparent;" oscardb=dobc2>
<input name="age" id="age" type="text" class="noborder" style="position:absolute; left:380px; top:158px; width:30px; font-size:16px; background:transparent;" oscardb=age>
<input name="HIN" id="HIN" type="text" class="noborder" style="position:absolute; left:110px; top:182px; width:160px; font-size:16px; background:transparent;" oscardb=HIN>
<input name="sex" id="sex" type="text" class="noborder" style="position:absolute; left:340px; padding-left:5px; top:182px; width:70px; font-size:16px; background:white;" oscardb=sex>

<span class="DoNotPrint" style="position:absolute; left:45px; top:208px; font-size:40px; color:green;">&#42;</span>
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:200px; top:208px; width:210px; font-size:16px; background:transparent;" oscardb=phone>
<div id="Default_phone" class="DoNotPrint" style="position:absolute; left:830px; top:208px; width:250px; font-size:14px; color:green;">
	<span style="position:absolute; font-size:40px;">&#42; </span>
	<span style="position:absolute; left:15px;">Default contact # is home. Click to choose alternate contact phone #</span>
	<br><br>
	<select style="color:green; font-size:12px;">
		<option>Default is home</option>
		<option name="work_choice" id="work_choice" onclick="contactChoice(this.id);">Work</option>
		<option name="cell_choice" id="cell_choice" onclick="contactChoice(this.id);">Cell</option>
		<option name="home_choice" id="home_choice" onclick="contactChoice(this.id);">Home</option>
	</select>
</div>

<input name="Instructions" id="Instructions" type="text" class="noborder" style="position:absolute; left:180px; top:234px; width:230px; font-size:16px; background:transparent;">
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:155px; top:260px; width:255px; font-size:16px; background:transparent;" oscardb=email>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:46px; top:262px" onclick="changeFontSize('email', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:46px; top:277px;" onclick="changeFontSize('email', -1);">&#9660;</span>

<textarea name="addressline" id="addressline" class="noborder" style="position:absolute; left:66px; padding-left:5px; top:295px; height:48px; width:342px; font-size:16px; background:white;" oscarDB=addressline></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:46px; top:297px" onclick="changeFontSize('addressline', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:46px; top:312px;" onclick="changeFontSize('addressline', -1);">&#9660;</span>

<input name="InterpreterY" id="Interpreter_1" type="text" class="Xbox box2" style="left:175px; top:358px;" 
	onclick="if (InterpreterY.value != 'X') {
		document.getElementById('Language').required = true; 
		document.getElementById('Language').reportValidity();
	} else {
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = '';
	}
	Radio_Box(this.id);">
<input name="InterpreteN" id="Interpreter_2" type="text" class="Xbox box2" style="left:226px; top:358px;" 
	onclick="
		document.getElementById('Language').required = false;
		document.getElementById('Language').value = '';
		Radio_Box(this.id);">
<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:265px; top:358px; width:145px; font-size:14px; background:transparent;">

<!-- B. Send Results To -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:430px; top:125px; width:355px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:475px; top:155px; width:80px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="PCP" id="PCP" type="text" class="Xbox box3" style="left:603px; top:157px;">

<textarea name="ClinicLabel" id="ClinicLabel" class="noborder" style="position:absolute; left:423px; padding-left:5px; top:183px; width:360px; height:88px; font-size:16px; background:white;" oscarDB=clinic_label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:797px; top:185px" onclick="changeFontSize('ClinicLabel', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:797px; top:200px;" onclick="changeFontSize('ClinicLabel', -1);">&#9660;</span>

<textarea name="FamilyPhysician" id="FamilyPhysician" class="noborder" style="position:absolute; left:423px; padding-left:5px; top:299px; width:360px; height:44px; font-size:16px; background:transparent;" oscarDB=current_user></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:797px; top:298px" onclick="changeFontSize('FamilyPhysician', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:797px; top:313px;" onclick="changeFontSize('FamilyPhysician', -1);">&#9660;</span>

<textarea name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:425px; padding-left:5px; top:367px; width:355px; height:31px; font-size:14px; background:transparent;"></textarea>

<!-- C. Procedure Requested -->
<input name="Gastroscopy" id="Procedure_1" type="text" class="Xbox box1" style="left:65px; top:408px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Colonoscopy" id="Procedure_2" type="text" class="Xbox box1" style="left:180px; top:408px;" onclick="addSubject(this.id); Radio_Box(this.id);">
<input name="Sigmoidoscopy Banding" id="Procedure_3" type="text" class="Xbox box1" style="left:295px; top:408px;" onclick="addSubject(this.id); Radio_Box(this.id);">

<!-- D. Reason for Referral -->
<textarea name="Reason" id="Reason" class="noborder" style="position:absolute; left:64px; padding-left:5px; top:465px; height:278px; width:725px; font-size:16px; background:white;" oscarDB=Reason></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:44px; top:467px" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:44px; top:480px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<!-- Urgent 8 weeks -->
<input name="IDA" id="IDA" type="text" class="Xbox box2" style="left:67px; top:772px;">
<input name="CRC_suspected" id="CRC_suspected" type="text" class="Xbox box2" style="left:67px; top:791px;">
<input name="Hematochemezia" id="Hematochemezia" type="text" class="Xbox box2" style="left:67px; top:810px;">

<!-- Semi-Urgent 12 weeks -->
<input name="Celiac" id="Celiac" type="text" class="Xbox box2" style="left:67px; top:867px;">
<input name="Diarrhea" id="Diarrhea" type="text" class="Xbox box2" style="left:67px; top:887px;">
<input name="Constipation" id="Constipation" type="text" class="Xbox box2" style="left:67px; top:906px;">
<input name="OutletBleed" id="OutletBleed" type="text" class="Xbox box2" style="left:67px; top:926px;">

<!-- Non-Urgent 26 weeks -->
<input name="Dysphagia" id="Dysphagia" type="text" class="Xbox box2" style="left:362px; top:772px;">
<input name="Barretts" id="Barretts" type="text" class="Xbox box2" style="left:362px; top:791px;">
<input name="Chronic_GERD" id="Chronic_GERD" type="text" class="Xbox box2" style="left:362px; top:810px;">
<input name="Previous_CRC" id="Previous_CRC" type="text" class="Xbox box2" style="left:362px; top:829px;">
<input name="FHx_CRC" id="FHx_CRC" type="text" class="Xbox box2" style="left:362px; top:848px;">
<input name="Prev_polyps" id="Prev_polyps" type="text" class="Xbox box2" style="left:362px; top:867px;">
<input name="Pos_FIT" id="Pos_FIT" type="text" class="Xbox box2" style="left:362px; top:886px;">

<!-- IBD -->
<input name="IBD" id="IBD" type="text" class="Xbox box2" style="left:362px; top:926px;">

<!-- E. Prior Endoscopies -->
<input name="Prior_endoscopy_Y" id="PrevScope_1" type="text" class="Xbox box3" style="left:67px; top:964px;" onclick="Radio_Box(this.id);">
<input name="Prior_endoscopy_N" id="PrevScope_2" type="text" class="Xbox box3" style="left:122px; top:964px;" onclick="Radio_Box(this.id);">

<input name="VIHA_Y" id="VIHA_1" type="text" class="Xbox box3" style="left:435px; top:964px;" onclick="Radio_Box(this.id);">
<input name="VIHA_N" id="VIHA_2" type="text" class="Xbox box3" style="left:492px; top:964px;" onclick="Radio_Box(this.id);">

<!-- F. Preferred Endoscopist -->
<input name="Next_Available" id="Endoscopist_1" type="text" class="Xbox box3" style="left:205px; top:1007px;"
	onclick="
		document.getElementById('Endoscopist_text').required = false;
		document.getElementById('Endoscopist_text').value = '';
		Radio_Box(this.id);">

<input name="Specific" id="Endoscopist_2" type="text" class="Xbox box3" style="left:330px; top:1007px;"
	onclick="if (Endoscopist_2.value != 'X') {
		document.getElementById('Endoscopist_text').required = true; 
		document.getElementById('Endoscopist_text').reportValidity();
	} else {
		document.getElementById('Endoscopist_text').required = false;
		document.getElementById('Endoscopist_text').value = '';
	}
	Radio_Box(this.id);">
<input name="Endoscopist_text" id="Endoscopist_text" type="text" class="noborder" style="position:absolute; left:405px; top:1001px; width:385px; font-size:16px; background:transparent;">
</div>

<!-- START OF PAGE 2 -->
<div id="page2" style="position:relative; page-break-after:always;">
<img id="BGImage2" src="">

<!-- Copy Fax number to clipboard -->
<input name="Copy_Fax" id="Copy_Fax2" type="text" class="DoNotPrint copyable" style="position:absolute; left:460px; top:52px; width:105px; height:21px; font-size:17px; font-weight:bold; cursor:pointer; border:0px; background:white;" title="click to copy" value="250-286-7115">

<!-- G. Medication -->
<span class="DoNotPrint" style="position:absolute; left:465px; top:110px; font-size:12px; color:red;">Hint: review medication list below and copy and paste as needed.</span>

<input name="No_med" id="No_med" type="text" class="Xbox box3" style="left:70px; top:125px;" 
	onclick="if (No_med.value != 'X') {
		document.FormName.MedList.value='';
	} else {
		Add_Meds();
	};">

<input name="BloodThinner_Yes" id="Thinner_1" type="text" class="Xbox box2" style="left:242px; top:147px;" onclick="Radio_Box(this.id);">
<input name="BloodThinner_No" id="Thinner_2" type="text" class="Xbox box2" style="left:315px; top:147px;" onclick="Radio_Box(this.id);">
<input name="BloodThinner_text" id="BloodThinner_text" type="text" class="noborder" style="position:absolute; left:475px; top:147px; width:330px; font-size:16px; background:transparent;">

<input name="DMmed_Yes" id="DMmed_1" type="text" class="Xbox box2" style="left:242px; top:174px;" onclick="Radio_Box(this.id);">
<input name="DMmed_No" id="DMmed_2" type="text" class="Xbox box2" style="left:315px; top:174px;" onclick="Radio_Box(this.id);">
<input name="DMmed_text" id="DMmed_text" type="text" class="noborder" style="position:absolute; left:475px; top:174px; width:330px; font-size:16px; background:transparent;">

<input name="Iron_Yes" id="Iron_1" type="text" class="Xbox box2" style="left:242px; top:203px;" onclick="Radio_Box(this.id);">
<input name="Iron_No" id="Iron_2" type="text" class="Xbox box2" style="left:315px; top:203px;" onclick="Radio_Box(this.id);">
<input name="Iron_text" id="Iron_text" type="text" class="noborder" style="position:absolute; left:475px; top:203px; width:330px; font-size:16px; background:transparent;">

<input name="BP_Yes" id="BP_1" type="text" class="Xbox box2" style="left:242px; top:231px;" onclick="Radio_Box(this.id);">
<input name="BP_No" id="BP_2" type="text" class="Xbox box2" style="left:315px; top:231px;" onclick="Radio_Box(this.id);">
<input name="BP_text" id="BP_text" type="text" class="noborder" style="position:absolute; left:475px; top:231px; width:330px; font-size:16px; background:transparent;">

<textarea name="MedList" id="MedList" type="text" class="noborder" style="position:absolute; left:69px; padding-left:5px; top:270px; width:736px; height:68px; font-size:16px; background:transparent;" oscarDB=druglist_line></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:819px; top:272px;" onclick="changeFontSize('MedList', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:819px; top:287px;" onclick="changeFontSize('MedList', -1);">&#9660;</span>

<span name="Warning" id="Warning" class="DoNotPrint Hide" style="position:absolute; left:68px; top:348px; width:746px; height:30px; border: 2px solid red; background: transparent;"></span>

<input name="Allergies_Yes" id="Allergies_1" type="text" class="Xbox box2" style="left:123px; top:386px;" 
	onclick="if (Allergies_Yes.value != 'X') {
		Add_Allergies();
	} else {
		document.FormName.Allergies.value='NKDA';
	};
	Radio_Box(this.id);">

<input name="Allergies_No" id="Allergies_2" type="text" class="Xbox box2" style="left:173px; top:386px;" 
	onclick="
		if (Allergies_No.value != 'X') {
			document.FormName.Allergies.value='NKDA';
			} else {
			Add_Allergies();
			};
		Radio_Box(this.id);">

<textarea name="Allergies" id="Allergies" type="text" class="noborder" style="position:absolute; left:69px; padding-left:5px; top:398px; width:736px; height:30px; font-size:14px; background:transparent;" oscarDB=allergies_des_no_archived></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:819px; top:400px;" onclick="changeFontSize('Allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:819px; top:415px;" onclick="changeFontSize('Allergies', -1);">&#9660;</span>

<!-- H. Physical Exam -->
<input name="DRE_N" id="DRE_1" type="text" class="Xbox box2" style="left:251px; top:453px;" 
	onclick="
		document.getElementById('DRE_text').required = false;
		document.getElementById('DRE_text').value = '';
		Radio_Box(this.id);">
<input name="DRE_Abn" id="DRE_2" type="text" class="Xbox box2" style="left:319px; top:453px;" 
	onclick="if (DRE_2.value != 'X') {
		document.getElementById('DRE_text').required = true; 
		document.getElementById('DRE_text').reportValidity();
	} else {
		document.getElementById('DRE_text').required = false;
		document.getElementById('DRE_text').value = '';
	}
	Radio_Box(this.id);">
<input name="DRE_text" id="DRE_text" type="text" class="noborder" style="position:absolute; left:70px; padding-left:5px; top:466px; width:735px; font-size:16px; background:transparent;">

<input name="HT" id="HT" type="text" class="noborder" style="position:absolute; left:135px; top:490px; width:50px; font-size:16px; background:transparent;" oscarDB=m$HT#value>
<input name="WT" id="WT" type="text" class="noborder" style="position:absolute; left:285px; top:490px; width:50px; font-size:16px; text-align:center;background:transparent;" oscarDB=m$WT#value>
<input name="BMI" id="BMI" type="text" class="noborder" style="position:absolute; left:400px; top:490px; width:50px; font-size:16px; text-align:center;background:transparent;" oscarDB=m$BMI#value>
<span class="DoNotPrint" style="position:absolute; left:470px; top:496px; font-size:12px; color:red;">Hint: ensure weight/height/BMI measurements are recent.</span>

<!-- I. Medical Information -->
<span class="DoNotPrint" style="position:absolute; left:280px; top:521px; font-size:12px; color:red;">Hint: check Past Medical History list and update below if appropriate.</span>

<input name="CVA_Y" id="CVA_1" type="text" class="Xbox box2" style="left:240px; top:537px;" onclick="Radio_Box(this.id);">
<input name="CVA_N" id="CVA_2" type="text" class="Xbox box2" style="left:319px; top:537px;" onclick="Radio_Box(this.id);">

<input name="Pacer_Y" id="Pacer_1" type="text" class="Xbox box2" style="left:240px; top:587px;" onclick="Radio_Box(this.id);">
<input name="Pacer_N" id="Pacer_2" type="text" class="Xbox box2" style="left:319px; top:587px;" onclick="Radio_Box(this.id);">


<input name="HeartValve_Y" id="HeartValve_1" type="text" class="Xbox box2" style="left:240px; top:611px;" onclick="Radio_Box(this.id);">
<input name="HeartValve_N" id="HeartValve_2" type="text" class="Xbox box2" style="left:319px; top:611px;" onclick="Radio_Box(this.id);">

<input name="MI_Y" id="MI_1" type="text" class="Xbox box2" style="left:240px; top:660px;" onclick="Radio_Box(this.id);">
<input name="MI_N" id="MI_2" type="text" class="Xbox box2" style="left:319px; top:660px;" onclick="Radio_Box(this.id);">

<input name="OSA_Y" id="OSA_1" type="text" class="Xbox box2" style="left:240px; top:684px;" onclick="Radio_Box(this.id);">
<input name="OSA_N" id="OSA_2" type="text" class="Xbox box2" style="left:319px; top:684px;" onclick="Radio_Box(this.id);">
	<input name="CPAP_Y" id="CPAP_1" type="text" class="Xbox box2" style="left:433px; top:684px;" onclick="Radio_Box(this.id);">
	<input name="CPAP_N" id="CPAP_2" type="text" class="Xbox box2" style="left:476px; top:684px;" onclick="Radio_Box(this.id);">

<input name="COPD_Y" id="COPD_1" type="text" class="Xbox box2" style="left:240px; top:708px;" onclick="Radio_Box(this.id);">
<input name="COPD_N" id="COPD_2" type="text" class="Xbox box2" style="left:319px; top:708px;" onclick="Radio_Box(this.id);">
	<input name="COPD_mild" id="Severity_1" type="text" class="Xbox box2" style="left:398px; top:723px;" onclick="Radio_Box(this.id);">
	<input name="COPD_mod" id="Severity_2" type="text" class="Xbox box2" style="left:448px; top:723px;" onclick="Radio_Box(this.id);">
	<input name="COPD_severe" id="Severity_2" type="text" class="Xbox box2" style="left:524px; top:723px;" onclick="Radio_Box(this.id);">
	<input name="HomeOx_Y" id="HomeOx_1" type="text" class="Xbox box2" style="left:475px; top:740px;" onclick="Radio_Box(this.id);">
	<input name="HomeOx_N" id="HomeOx_2" type="text" class="Xbox box2" style="left:524px; top:740px;" onclick="Radio_Box(this.id);">

<input name="CKD_Y" id="CKD_1" type="text" class="Xbox box2" style="left:615px; top:537px;" onclick="Radio_Box(this.id);">
<input name="CKD_N" id="CKD_2" type="text" class="Xbox box2" style="left:710px; top:537px;" onclick="Radio_Box(this.id);">

<input name="eGFR" id="eGFR" type="text" class="noborder" style="position:absolute; left:520px; top:557px; width:35px; font-size:14px; background:transparent;" oscarDB=m$eGFR#value>
<span id="eGFR_warning" style="position:absolute; left:570px; top:560px; font-size:14px;">Date:</span>
<input name="eGFR_date" id="eGFR_date" type="text" class="noborder" style="position:absolute; left:610px; top:557px; width:85px; font-size:14px; background:transparent;" oscarDB=m$eGFR#dateObserved>

<input name="LabReq_Link" id="LabReq_Link" type="button" title="to eForm" style="position:absolute; left:830px; top:557px; font-size:12px; color:green; cursor:pointer;" value="Lab Requisition" oscarOPEN="1.1 Lab Requisition" title="to eFORM">

<input name="DM_Y" id="DM_1" type="text" class="Xbox box2" style="left:615px; top:587px;" onclick="Radio_Box(this.id);">
<input name="DM_N" id="DM_2" type="text" class="Xbox box2" style="left:710px; top:587px;" onclick="Radio_Box(this.id);">

<input name="Cirrhosis_Y" id="Cirrhosis_1" type="text" class="Xbox box2" style="left:615px; top:611px;" onclick="Radio_Box(this.id);">
<input name="Cirrhosis_N" id="Cirrhosis_2" type="text" class="Xbox box2" style="left:710px; top:611px;" onclick="Radio_Box(this.id);">

<input name="CHF_Y" id="CHF_1" type="text" class="Xbox box2" style="left:615px; top:660px" onclick="Radio_Box(this.id);">
<input name="CHF_N" id="CHF_2" type="text" class="Xbox box2" style="left:710px; top:660px;" onclick="Radio_Box(this.id);">

<!-- Other Medical Problems -->
<!-- PMHx Reference -->
<span class="DoNotPrint" style="position:absolute; left:830px; top:635px; width:170px; font-size:12px; color:green;">Past Medical History:</span>
<textarea id="PastMedicalHx" id="PastMedicalHx" class="DoNotPrint" style="position:absolute; left:830px; top:648px; width:250px; height:100px; resize:horizontal; font-size:14px;" oscarDB=medical_history></textarea>

<!-- Reference Documents -->
<div id="Reference_link" class="DoNotPrint" style="position:absolute; left:830px; top:820px;">
	<input name="Documents_link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;" onclick="onBodyLoad(); documents_all();" value="Documents" title="link to document library" /><br>
	<input name="LabSummary_link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;;" onclick="onBodyLoad(); labRow();" value="Lab Row Display" title="link to lab library" /><br>
	<input name="InBox_link" type="button" style="width:100px; font-size:12px; cursor:pointer; color:green;;" onclick="onBodyLoad(); labs();" value="InBox" title="link to InBox" /><br>
</div>

<span class="DoNotPrint" style="position:absolute; left:360px; top:759px; font-size:12px; color:red;">Hint: check Past Medical History list and paste below if appropriate.</span>
<textarea name="PMHx" id="PMHx" type="text" class="noborder" style="position:absolute; left:67px; padding-left:5px; top:770px; width:738px; height:131px; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:819px; top:772px;" onclick="changeFontSize('PMHx', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:819px; top:787px;" onclick="changeFontSize('PMHx', -1);">&#9660;</span>

<textarea name="Surgery" id="Surgery" type="text" class="noborder" style="position:absolute; left:67px; padding-left:5px; top:930px; width:738px; height:40px; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:819px; top:932px;" onclick="changeFontSize('Surgery', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:819px; top:947px;" onclick="changeFontSize('Surgery', -1);">&#9660;</span>


<input name="PatientSurname_pg2" id="PatientSurname_pg2" type="text" class="noborder" style="position:absolute; left:130px; top:978px; width:395px; font-size:14px; background:transparent;" oscarDB=patient_nameL>
<input name="PatientFirstName_pg2" id="PatientFirstName_pg2" type="text" class="noborder" style="position:absolute; left:130px; top:996px; width:395px; font-size:14px; background:transparent;" oscarDB=patient_nameF>

<input name="dobc2_pg2" id="dobc2_pg2" type="text" class="noborder" style="position:absolute; left:680px; top:978px; width:125px; font-size:14px; background:transparent;" oscardb=dobc2>
<input name="HIN_pg2" id="HIN_pg2" type="text" class="noborder" style="position:absolute; left:580px; top:996px; width:225px; font-size:14px; background:transparent;" oscardb=HIN>
</div>

<!-- START OF PAGE 3 -->
<div id="page3" style="position:relative; page-break-after:always;">
<img id="BGImage3" src="">

<!-- Copy Fax number to clipboard -->
<input name="Copy_Fax" id="Copy_Fax3" type="text" class="DoNotPrint copyable" style="position:absolute; left:460px; top:52px; width:105px; height:21px; font-size:17px; font-weight:bold; cursor:pointer; border:0px; background:white;" title="click to copy" value="250-286-7115">

<!-- G. Criteria/reference -->
<span class="DoNotPrint" style="position:absolute; left:260px; top:433px; font-size:12px; color:red;">Hint: check Past Medical History and Medication lists for contra-indications to DTE program.</span>

<!-- Signature script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:55px; top:580px; width:355px; height:70px; background:transparent;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:165px; top:585px;">
	<img id="StampSignature" src="" style="width:224px; height:40px;">
</div>

<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:420px; top:560px;">
	<input name="Stamp" id="Stamp" type="checkbox" class="DoNotPrint" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="document.getElementById('Wet').checked = false;
		if (this.checked == true) {
			Add_Stamp();
		} else {
			remove_Stamp();}">
	<span style="position:absolute; left:25px; top:3px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:20px; color:green;"
		onclick="document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();}">
	<span style="position:absolute; left:25px; top:23px; width:150px; font-size:12px; color:green;">Signature</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:90px; top:23px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<input name="CurrentProviderDoctor_pg3" id="CurrentProviderDoctor_pg3" type="text" class="noborder" style="position:absolute; left:455px; top:606px; width:335px; font-size:16px; background:transparent;" oscarDB=current_user>

<input name="PatientSurname_pg3" id="PatientSurname_pg3" type="text" class="noborder" style="position:absolute; left:130px; top:662px; width:295px; font-size:14px; background:transparent;" oscarDB=patient_nameL>
<input name="PatientFirstName_pg3" id="PatientFirstName_pg3" type="text" class="noborder" style="position:absolute; left:130px; top:679px; width:295px; font-size:14px; background:transparent;" oscarDB=patient_nameF>

<input name="dobc2_pg3" id="dobc2_pg3" type="text" class="noborder" style="position:absolute; left:580px; top:662px; width:210px; font-size:14px; background:transparent;" oscardb=dobc2>
<input name="HIN_pg3" id="HIN_pg3" type="text" class="noborder" style="position:absolute; left:480px; top:679px; width:310px; font-size:14px; background:transparent;" oscardb=HIN>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:50px; top:1100px; width:800px; font-size:13px;">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text">
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Tickler Reminders (aka loop closer) -->
<span style="font-size:12px; color:green;">Choose Tickler reminder date</span>
<input name="Tickler_date" id="Tickler_date" type="text" class="noborder" style="width:75px; font-size:14px; text-align:center; background:transparent;" onblur="calculateTicklerDays();">
<input name="Four_weeks" id="Four_weeks" type="checkbox" 
	onclick="
		document.getElementById('Eight_weeks').checked = false;
		addDays(28); 
		calculateTicklerDays();">4 wk
<input name="Eight_weeks" id="Eight_weeks" type="checkbox" 
	onclick="
		document.getElementById('Four_weeks').checked = false;
		addDays(56); 
		calculateTicklerDays();">8 wk
<input name="ResetTickler" id="ResetTickler" type="button" style="font-size:10px; color:red;" onclick="document.getElementById('Tickler_date').value = ''; document.getElementById('Four_weeks').checked = false; document.getElementById('Eight_weeks').checked = false; addDays(0);" value="Reset">
<input name="Tickler_msg" id="Tickler_msg" type="text" class="noborder" style="width:230px; font-size:14px; background:transparent;" placeholder="Optional Tickler msg here.">
<input value="Set Tickler" name="Tickler" id="Tickler" type="button" class="link"  style="color:green; background:yellow;" title="Set tickler reminder for chosen future date" onclick="ticklerReminder();">
<br>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Campbell River Direct to Endoscopy (CR_DTE) eFORM, update V2_Oct1_2022, by Dr. John Yap is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>

</form>

<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Tickler_date", ifFormat: "%Y-%m-%d", showsTime:false, button:"Tickler_date", singleClick:true, step:1 });
</script>

</body></html>