<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Implantable Cardiac Electrical Devices RCH 2015</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- scripts for Xbox functions -->
<script language="javascript">
$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});
</script>


<!-- jQuery for parent-child and radio fields -->
<script>
$(document).ready(function() {
	$('[class^="child-"]').hide();
	$('.parent-field').click(function() {
		$('[class^="child-"]').hide();
		$('.parent-field').each(function() {
			if ( $(this).is('input:checkbox') ){
				if(this.checked){
					$('.child-' +  $(this).prop('id')).show();
				}else{
				$('.child-' + $(this).val()).show();
				}
			}
			if ( $(this).is('input:text') ){
				if($(this).val()=='X'){
					$('.child-' +  $(this).prop('id')).show();
				}else{
				$('.child-' + $(this).val()).show();
				}
			}
		});
	});
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});
</script>


	<!-- Xbox styling -->

	<style type="text/css">
		.box1 {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-Inpatient {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-Defibrilator {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-Resync {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-Implant {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-First {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-Urgency {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-Prevention {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-NYHA {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
		.only-one-CCS {
			position: absolute;
			border: 1px solid #000000;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			background: aqua;
			font-size: 12px;
			width:12px;
			height:12px;
		}
	</style>

	<!-- XBox styling -->

	
    <script language="javascript">

	function parseName() {
		// Get the name
		var fullName = document.getElementById("current_user_name").value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.FormName.CurrentUser.value = First_Last_Name ;
	}
</script>

<script type="text/javascript" language="javascript">
	function isNumber(ss) {
		var s = ss.value;
        var i;
        for (i = 0; i < s.length; i++) {
            // Check that current character is number.
            var c = s.charAt(i);
			if (c == '.') {
				continue;
			}
			else if (((c < "0") || (c > "9"))) {
				alert('Invalid '+s+' in field ' + ss.name + '. Please use digits only, no letters.');
				ss.focus();
				return false;
			}
		}
	        // All characters are numbers.
        return true;
	}
</script>	


<script type="text/javascript" language="javascript">
	function wtEnglish2Metric(obj) {
		if(isNumber(obj)) {
			weight = obj.value;
			weightM = Math.round(weight * 10 * 0.4536) / 10;

			if(confirm("Are you sure you want to change " + weight + " pounds to " + weightM +"kg?")) {
				(obj.value = weightM ); (document.getElementById("Pounds").value = weight);
			}
		}
	}
	function checkweight() {
    if (document.getElementById("Pounds").value ==''){
		(document.getElementById("Pounds").value = Math.round(document.getElementById("Weight").value*2.2046)*10/10);
		}
  }
  </script>


<script type="text/javascript" language="javascript">
	function htEnglish2Metric(obj) {
	
		height = obj.value;
		if(height.length > 1 && height.indexOf("'") > 0 ) {
			feet = height.substring(0, height.indexOf("'"));
			inch = height.substring(height.indexOf("'"));
			if(inch.length == 1) {
				inch = 0;
			}
			else {
				inch = inch.charAt(inch.length-1)=='"' ? inch.substring(0, inch.length-1) : inch;
				inch = inch.substring(1);
			}
		height = Math.round((feet * 30.48 + inch * 2.54) * 10) / 10;

			if(confirm("Are you sure you want to change " + feet + " feet " + inch + " inch(es) to " + height +"cm?") ) {
				(obj.value = height); (document.getElementById("Feet").value = feet);
		(document.getElementById("Inches").value = inch);
			}
		}
	}
	
	function checkheight() {
	if (document.getElementById("Feet").value ==''  && document.getElementById("Inches").value ==''){
		(document.getElementById("Feet").value = (Math.floor(document.getElementById("Height").value/30.48)));
		(document.getElementById("Inches").value = Math.round((document.getElementById("Height").value-((Math.floor(document.getElementById("Height").value/30.48))*30.48))/2.54));
		}
  }

</script>

<script type="text/javascript" language="javascript">
	function bmi() {
		var height = document.getElementById('Height').value;
		var weight = document.getElementById('Weight').value;

		if ((height.length>0)&&(weight.length>0)) {
			document.getElementById('BMI').value=Math.round(100000*weight/(height*height))/10;
		}
		if (document.getElementById("BMI").value>31) {
			document.getElementById('Obesity').value="X";
		}
	}		
</script>


<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>


<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="reImg();parseName();bmi();">
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}ICEDReferral-RCH.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- ---------------------------Hidden inputs   ------ -->
<input type="hidden" name="Feet" id="Feet" >
<input type="hidden" name="Inches" id="Inches" >
<input type="hidden" name="Pounds" id="Pounds" >
<input type="hidden" name="current_user_name" id="current_user_name" oscarDB=current_user>
<input type="hidden" name="CurrentUser" id="CurrentUser" value="">
<input type="hidden" name="current_user_cpsid" id="current_user_cpsid" oscarDB=current_user_cpsid>
<input type="hidden" name="doctor_cpsid" id="doctor_cpsid" oscarDB=doctor_cpsid>
<input name="LastFirstName" id="LastFirstName" type="hidden" oscarDB=patient_name>
<input type="hidden" name="ClinicPhone" id="ClinicPhone" oscarDB=clinic_phone>
<input type="hidden" name="provider_name_first_init" id="provider_name_first_init" oscarDB=provider_name_first_init>
<!-- ---------------------- -->


<!-- Intro -->
<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:449px; top:5px; width:296px; height:180px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;"  oscarDB=label></textarea>

<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:142px; top:249px; width:110px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=today>
<input name="DxCode" id="DxCode" type="text" class=" noborder" style="position:absolute; left:371px; top:249px; width:80px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >
<input name="ClassRecommend" id="ClassRecommend" type="text" class=" noborder" style="position:absolute; left:621px; top:249px; width:80px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >

<!-- Demographics -->

<input name="patient_name" id="patient_name" type="text" class=" noborder" style="position:absolute; left:208px; top:269px; width:323px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=patient_name>
<input name="dob" id="dob" type="text" class=" noborder" style="position:absolute; left:122px; top:288px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=dob>
<input name="hinc" id="hinc" type="text" class=" noborder" style="position:absolute; left:322px; top:288px; width:208px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=hinc>
<input name="Inpatient" id="Inpatient" type="text" class="only-one-Inpatient" style="left:46px; top:309px;" >
<input name="Outpatient" id="Outpatient" type="text" class="only-one-Inpatient" style="left:46px; top:326px;" >
<input name="Hospital" id="Hospital" type="text" class=" noborder" style="position:absolute; left:216px; top:307px; width:120px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >
<input name="Unit" id="Unit" type="text" class=" noborder" style="position:absolute; left:375px; top:307px; width:152px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >
<input name="addressline" id="addressline" type="text" class=" noborder" style="position:absolute; left:217px; top:324px; width:318px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=address_street_number_and_name>
<input name="city" id="city" type="text" class=" noborder" style="position:absolute; left:71px; top:344px; width:100px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=city>
<input name="postal" id="postal" type="text" class=" noborder" style="position:absolute; left:253px; top:344px; width:102px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=postal>
<input name="phone" id="phone" type="text" class=" noborder" style="position:absolute; left:419px; top:344px; width:105px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=phone>
<input name="cell" id="cell" type="text" class=" noborder" style="position:absolute; left:585px; top:344px; width:121px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=cell>

<!-- Physical Characteristics -->

<span style="position:absolute; left:606px; top:271px;"><input name="m$HT#value" id="Height" type="text" class=" noborder" style="width:70px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  title="doubleclick to convert ft and in to cm" onDblClick="htEnglish2Metric(this)"  oscarDB=m$HT#value> cm</span>
<span style="position:absolute; left:606px; top:295px;"><input name="m$WT#value" id="Weight" type="text" class=" noborder" style="width:70px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  title="doubleclick to convert lbs to kg" onDblClick="wtEnglish2Metric(this)"   oscarDB=m$WT#value> Kg</span>
<input name="Obesity" id="Obesity" type="text" class="Xbox box1" style="left:551px; top:323px;" >

<input name="Indication" id="Indication" type="text" class=" noborder" style="position:absolute; left:155px; top:379px; width:565px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  >

<!-- Procedures -->

<input name="PPM" id="PPM" type="text" class="Xbox box1" style="left:47px; top:425px;" >
<input name="ICD1" id="ICD1" type="text" class="only-one-Defibrilator" style="left:47px; top:443px;" >
<input name="CRTD1" id="CRTD1" type="text" class="only-one-Defibrilator" style="left:327px; top:443px;" >
<input name="CRT1" id="CRT1" type="text" class="only-one-Resync" style="left:47px; top:461px;" >
<input name="CRTP1" id="CRTP1" type="text" class="only-one-Resync" style="left:327px; top:461px;" >
<input name="LVLead" id="LVLead" type="text" class="Xbox box1" style="left:47px; top:478px;" >
<input name="ILR" id="ILR" type="text" class="Xbox box1" style="left:47px; top:495px;" >
<input name="ILR_Implant" id="ILR_Implant" type="text" class="only-one-Implant" style="left:251px; top:495px;" >
<input name="ILR_Remove" id="ILR_Remove" type="text" class="only-one-Implant" style="left:355px; top:495px;" >
<input name="DeviceType" id="DeviceType" type="text" class="Xbox box1" style="left:47px; top:512px;" >
<input name="DeviceTypeText" id="DeviceTypeText" type="text" class=" noborder" style="position:absolute; left:139px; top:509px; width:560px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >

<!-- Triage -->

<input name="First_PPM" id="First_PPM" type="text" class="only-one-First" style="left:47px; top:535px;" >
<input name="First_ICD" id="First_ICD" type="text" class="only-one-First" style="left:47px; top:552px;" >
<input name="RepeatProcedure" id="RepeatProcedure" type="text" class="only-one-First" style="left:47px; top:569px;" >
<input name="DateOfLastImplant" id="DateOfLastImplant" type="text" class=" noborder" style="position:absolute; left:363px; top:566px; width:154px; height:17px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >

<!-- Type of Replacement -->

<input name="Generator" id="Generator" type="text" class="Xbox box1" style="left:106px; top:587px;" >
<input name="Lead" id="Lead" type="text" class="Xbox box1" style="left:106px; top:603px;" >
<input name="Reposition" id="Reposition" type="text" class="Xbox box1" style="left:106px; top:619px;" >
<input name="Pocket" id="Pocket" type="text" class="Xbox box1" style="left:302px; top:587px;" >
<input name="Upgrade" id="Upgrade" type="text" class="Xbox box1" style="left:302px; top:603px;" >
<input name="RightSide" id="RightSide" type="text" class="Xbox box1" style="left:302px; top:619px;" >
<input name="IleoFemoral" id="IleoFemoral" type="text" class="Xbox box1" style="left:439px; top:587px;" >

<!-- Urgency -->

<input name="UrgentWith" id="UrgentWith" type="text" class="only-one-Urgency" style="left:109px; top:649px;" >
<input name="UrgentNo" id="UrgentNo" type="text" class="only-one-Urgency" style="left:109px; top:664px;" >
<input name="OutpatientHigh" id="OutpatientHigh" type="text" class="only-one-Urgency" style="left:109px; top:679px;" >
<input name="OutpatientLow" id="OutpatientLow" type="text" class="only-one-Urgency" style="left:109px; top:694px;" >
<input name="Immediate" id="Immediate" type="text" class="only-one-Prevention" style="left:109px; top:710px;" >
<input name="8Weeks" id="8Weeks" type="text" class="only-one-Prevention" style="left:109px; top:725px;" >
<input name="NonDefib" id="NonDefib" type="text" class="Xbox box1" style="left:109px; top:744px;" >

<!-- Classification -->

<input name="PacemakerDependent" id="PacemakerDependent" type="text" class="Xbox box1" style="left:45px; top:776px;" >

<input name="NYHA1" id="NYHA1" type="text" class="only-one-NYHA" style="left:221px; top:811px;" >
<input name="NYHA2" id="NYHA2" type="text" class="only-one-NYHA" style="left:270px; top:811px;" >
<input name="NYHA3" id="NYHA3" type="text" class="only-one-NYHA" style="left:319px; top:811px;" >
<input name="NYHA4" id="NYHA4" type="text" class="only-one-NYHA" style="left:368px; top:811px;" >

<input name="page1_22" id="page1_22" type="text" class="only-one-CCS" style="left:221px; top:827px;" >
<input name="page1_23" id="page1_23" type="text" class="only-one-CCS" style="left:270px; top:827px;" >
<input name="page1_24" id="page1_24" type="text" class="only-one-CCS" style="left:319px; top:827px;" >
<input name="page1_25" id="page1_25" type="text" class="only-one-CCS" style="left:368px; top:827px;" >

<input name="LVEF" id="LVEF" type="text" class=" noborder" style="position:absolute; left:181px; top:842px; width:105px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >
<input name="LVEF_Date" id="LVEF_Date" type="text" class=" noborder" style="position:absolute; left:402px; top:842px; width:282px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >

<!-- Medications -->

<input name="Warfarin" id="Warfarin" type="text" class="Xbox box1" style="left:43px; top:875px;" >
<input name="INRdateObserved" id="INRdateObserved" type="text" class=" noborder" style="position:absolute; left:133px; top:887px; width:160px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=m$INR#dateObserved>
<input name="INR" id="INR" type="text" class=" noborder" style="position:absolute; left:305px; top:887px; width:40px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=m$INR#value>
<input name="WarfarinLastDose" id="WarfarinLastDose" type="text" class=" noborder" style="position:absolute; left:133px; top:908px; width:220px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >
<input name="OtherBloodThinners" id="OtherBloodThinners" type="text" class=" noborder" style="position:absolute; left:427px; top:899px; width:256px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >
<input name="current_user" id="current_user" type="text" class=" noborder" style="position:absolute; left:170px; top:934px; width:215px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=current_user>
<input name="clinic_phone" id="clinic_phone" type="text" class=" noborder" style="position:absolute; left:185px; top:955px; width:170px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=clinic_phone>
<input name="referral_name" id="referral_name" type="text" class=" noborder" style="position:absolute; left:512px; top:934px; width:193px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;"  oscarDB=referral_name>
<input name="PacemakerFollowUp" id="PacemakerFollowUp" type="text" class=" noborder" style="position:absolute; left:524px; top:957px; width:181px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent; text-decoration:underline;" >


<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:980px; left:0px;">
	<table><tr><td>
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
		<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1800);"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>
</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d y-m-d",  button : "today" } );
	Calendar.setup( { inputField : "INRdateObserved", ifFormat : "%Y-%m-%d y-m-d",  button : "INRdateObserved" } );
	Calendar.setup( { inputField : "DateOfLastImplant", ifFormat : "%Y-%m-%d y-m-d",  button : "DateOfLastImplant" } );
	Calendar.setup( { inputField : "LVEF_Date", ifFormat : "%Y-%m-%d y-m-d",  button : "LVEF_Date" } );
</script>
 <!-- -----------Pop-up menu items ------------------------ -->

<div id="OrdersQuickSelect" class="DoNotPrint" style="position:absolute; left:760px; top:160px; width:500px; background-color:lightyellow; border-style:solid; border-color:black; border-width:1px; font-family: sans-serif; font-size:14;">
<form name="OrdersQuickSelect">


<!-------------Report Info---------------->


<input type="checkbox" name="Signature"
	 onClick="
         document.FormName.current_user.value =document.getElementById('CurrentUser').value;
         document.FormName.current_user.value +=', CPSID ';
	 document.FormName.current_user.value +=document.getElementById('current_user_cpsid').value;	
	">Current User Signoff<br>

<input type="checkbox" name="ProviderSignature"
	 onClick="
         document.FormName.current_user.value =document.getElementById('provider_name_first_init').value;
         document.FormName.current_user.value +=', CPSID ';
	 document.FormName.current_user.value +=document.getElementById('doctor_cpsid').value;	
	">Provider Signoff<br><br>
	To convert height from imperial to metric enter in the form 5'9 and double click to get cm.<br>
	To convert weight from imperial to metric enter lb and double click to get Kg<br><br>

	
<input value="Calculate BMI" name="CalculateBMI" id="CalculateBMI" type="button" class="DoNotPrint" style="color:rebeccapurple; background-color:#9FF781; font-family:sans-serif; font-size:16px" onclick="bmi();"> &nbsp; &nbsp; <input name="m$BMI#value" id="BMI" type="text" class="noborder" style=" width:50px; height:16px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:white;" oscarDB=m$BMI#value> kg/m<sup>2</sup>
	
<br><br>
<input value="Reset" name="reset" type="reset">
	<input value="Close" name="Close" type="button" onClick="javascript: closebar(); return false">

</form>
</div>



<!--  -----------Pop-up end----------------------- -->

</body>
</html>