#
#Wed Nov 24 13:23:34 EST 2021
form.date=2021-11-24
form.name=Xeljanz_(tofacitinib)_Formulaire_dinscription_PSP_Pfizerflex_2021
form.htmlFilename=Xeljanz_(tofacitinib)_Formulaire_dinscription_PSP_Pfizerflex_2021.html
