<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- RESTORE Sport Medicine -->

<!-- V1_May16_2021 - created by Oscar BC, John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}Restore_Sports_Med_Referral_Form.png"
</script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>

<style type="text/css" media="screen">
	*{font-family: Helvetica, Arial, sans-serif;}
	input {
		-moz-box-sizing: content-box;
		-webkit-print-color-adjust: exact;
		-webkit-box-sizing: content-box;
		box-sizing: content-box
	}
	
	input#SubmitButton { 
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background: #229ece;
		background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
		background: -moz-linear-gradient(top, #6bb5d2, #229ece);
		background: -o-linear-gradient(top, #6bb5d2, #229ece);
		background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
	input#SubmitButton:hover {
		color: #333333;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
		background: -moz-linear-gradient(top, #229ece, #6bb5d2);
		background: -o-linear-gradient(top, #229ece, #6bb5d2);
		background: -ms-linear-gradient(top, #229ece, #6bb5d2);}
	
	.sig {
		 border: 2px dotted blue;
		 background: transparent;
	}
	
	a {text-decoration: none;} 
	a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
	a:active {border: 3px solid #000000; border-style: inset;}
	
	.Show{
		visibility: visible;
		display: inline;
	}
	.Hide{
		visibility: hidden;
		display: none;
	}
	
	::placeholder {
		color: rebeccapurple;
		font-style: italic;
		opacity: 1;
	}
	
	textarea{resize: none;}
	</style>
	
<style type="text/css" media="print">
	*{font-family: Helvetica, Arial, sans-serif;}
	input {
		-moz-box-sizing: content-box;
		-webkit-print-color-adjust: exact;
		-webkit-box-sizing: content-box;
		box-sizing: content-box
	}
	
	.DoNotPrint {display: none;}
	.noborder {
		border: 0px;
		background: transparent;
		scrollbar-3dlight-color: transparent;
		scrollbar-arrow-color: transparent;
		scrollbar-base-color: transparent;
		scrollbar-darkshadow-color: transparent;
		scrollbar-face-color: transparent;
		scrollbar-highlight-color: transparent;
		scrollbar-shadow-color: transparent;
		scrollbar-track-color: transparent;
		overflow: hidden;
	}
	.sig {
		 background: transparent;
	}

	.Show{
		visibility: visible;
		display: inline;
	}
	.Hide{
		visibility: hidden;
		display: none;
	}
	
	/* hide placehoders */
	::placeholder {
		color: transparent;
	} 
</style>

<!-- Xbox styling -->
<style type="text/css">
	.box1 {
		position: absolute;
		width: 20px;
		height: 20px;
		font-size: 20px;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}
	.box2 {
		position: absolute;
		width: 14px;
		height: 14px;
		font-size: 14px;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		background: aquamarine;
	}

	.FontSizeChange {
		position: absolute;
		width: 16px;
		height: 15px;
		font-size: 13px;
		cursor: pointer;
		background: yellow;
		text-align: center;
		border: 1px solid #000000;
	}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('Restore_SportMed',document.getElementById('PatientNameL').value);
		changeImage("Restore_Sports_Med_Referral_Form.png", "BGImage1");
		loadFontSize();
		setDefaults();

		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}
	
	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			parseName("current_user");
		} else { // actions if eForm is reopened
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;

		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";

		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;

		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('Reason').style.background = 'white';
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");

		// Remove highlights
		document.getElementById('Location_injury').style.background = 'transparent';
		document.getElementById('Injury_date').style.background = 'transparent';
		document.getElementById('Reason').style.background = 'white';
		document.getElementById('Specific_physician_text').style.background = 'transparent';
		document.getElementById('Injection_text').style.background = 'transparent';

		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.XBox').prop("readonly","true");
		$('.XBox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.XBox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
		element = $(element); // Convert to jquery element
	}
		if (element.val() == '') {
		element.val('X');
		}
		else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-XBox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;

		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);

		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;

		if (!!fontSize) {
			var name = element.name.split('_')[0];
			$("#" + name).css({'font-size': fontSize + 'px'});
		}
	});
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="Page1" style="position:absolute; left:0px; top:0px; width:850px;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="label_fontsize" id="label_fontsize">
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize">

<input name="copy_Fax" id="copy_Fax" class="copyable DoNotPrint" style="position:absolute; left:559px; padding-left:5px; top:127px; width:115px; height:20px;font-size:16px; font-weight:bold;; border:0px; background:white;" title="click to copy" value="604-229-8016">

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:115px; top:178px; width:165px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Patient Information -->
<textarea name="label" id="label" type="text" class="noborder" style="position:absolute; left:420px; top:202px; width:368px; height:110px; padding:5px; font-size:16px; background:white;" oscarDB=label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:790; top:203px;" onclick="changeFontSize('label', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:790; top:218px;" onclick="changeFontSize('label', -1);">&#9660;</span>

<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:475px; top:309px; width:307px; font-size:16px; background:transparent;" oscarDB=email>

<!-- Physician Information -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:115px; top:284px; width:250px; font-size:16px; background:transparent;" oscarDB=current_user>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:155px; top:304px; width:210px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:115px; top:324px; width:250px; font-size:16px; background:transparent;" oscarDB=clinic_fax>

<input name="Location_injury" id="Location_injury" type="text" class="noborder" style="position:absolute; left:210px; top:382px; width:210px; font-size:16px; background:yellow;" required>
<input name="Injury_date" id="Injury_date" type="text" class="noborder" style="position:absolute; left:650px; top:382px; width:140px; font-size:16px; background:yellow;" required>

<!-- Priority -->
<input name="Urgent" id="Urgent" type="text" class="Xbox box1" style="left:454px; top:414px;" 
	onclick="
		if (Urgent.value =='X') {
			getElementById('Reason').required = true; getElementById('Reason').reportValidity();
			getElementById('Reason').style.background = 'yellow';
		} else {
			getElementById('Reason').required = false;
			getElementById('Reason').style.background = 'white';}">

<textarea name="Reason" id="Reason" type="text" style="position:absolute; left:60px; padding-left:5px; top:445px; width:730px; height:95px; font-size:16px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:790; top:447px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:790; top:462px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<!-- References Documents + Additional Info-->
<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:825px; top:445px;">
	<input value="To Documents" name="ConsultReports_link" type="button" style="width:80px; cursor:pointer; color:green" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" style="width:80px; cursor:pointer; color:green;" onclick="onBodyLoad(); Rx();" />
</div>

<!-- Patient to see -->
<input name="First_available" id="First_available" type="text" class="Xbox box1" style="left:103px; top:639px;" 
	onclick="
		document.FormName.Specific_physician.value='';
		document.FormName.Specific_physician_text.value='';
		document.FormName.subject.value='';
		getElementById('Specific_physician_text').required = false;
		getElementById('Specific_physician_text').style.background = 'transparent';
		getElementById('Specific_physician_text').placeholder = '';
		Radio_Box(this.id);">
<input name="Specific_physician" id="Specific_physician" type="text" class="Xbox box1" style="left:103px; top:664px;"
	onclick="
		if (Specific_physician.value =='X') {
			getElementById('Specific_physician_text').required = true; getElementById('Specific_physician_text').reportValidity();
			getElementById('Specific_physician_text').style.background = 'yellow';
			getElementById('Specific_physician_text').placeholder = 'click on physician name below';
		} else {
			getElementById('Specific_physician_text').required = false;
			getElementById('Specific_physician_text').style.background = 'transparent';
			getElementById('Specific_physician_text').placeholder = '';}
			document.FormName.First_available.value='';">
<input name="Specific_physician_text" id="Specific_physician_text" type="text" class="noborder" style="position:absolute; left:260px; top:664px; width:250px; font-size:16px; background:transparent;">

<span name="picker" style="position:absolute; left:465px; top:799px; width:180px; height:13px; cursor:pointer;" onclick="document.FormName.Specific_physician_text.value='Dr. Shelaina Anderson';document.FormName.subject.value='Shelaina Anderson';"></span>
<span name="picker" style="position:absolute; left:465px; top:815px; width:180px; height:13px; cursor:pointer;" onclick="document.FormName.Specific_physician_text.value='Dr. Tim Doty';document.FormName.subject.value='Tim Doty';"></span>
<span name="picker" style="position:absolute; left:465px; top:830px; width:180px; height:13px; cursor:pointer;" onclick="document.FormName.Specific_physician_text.value='Dr. Heather Wray';document.FormName.subject.value='Heather Wray';"></span>

<span name="picker" style="position:absolute; left:465px; top:878px; width:180px; height:13px; cursor:pointer;" onclick="document.FormName.Specific_physician_text.value='Dr. Tanya Cabrita';document.FormName.subject.value='Tanya Cabrita';"></span>
<span name="picker" style="position:absolute; left:465px; top:894px; width:180px; height:13px; cursor:pointer;" onclick="document.FormName.Specific_physician_text.value='Dr. Catherine Ho';document.FormName.subject.value='Catherine Ho';"></span>

<!-- Fast track -->
<input name="SportMed_clinic" id="SportMed_clinic" type="text" class="Xbox box1" style="left:68px; top:812px;">
<input name="Injection_clinic" id="Injection_clinic" type="text" class="Xbox box1" style="left:68px; top:857px;" 
	onclick="
		if (Injection_clinic.value =='X') {
			getElementById('Injection_text').required = true; getElementById('Injection_text').reportValidity();
			getElementById('Injection_text').style.background = 'yellow';
		} else {
			getElementById('Injection_text').required = false;
			document.FormName.Injection_text.value='';
			getElementById('Injection_text').style.background = 'transparent';}">

<input name="Injection_text" id="Injection_text" type="text" class="noborder" style="position:absolute; left:250px; top:886px; width:185px; font-size:16px; background:transparent;">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:65px; top:1050px; width:760px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Restore Sports Medicine Referral eFORM, V1_May16_2021, by Dr. John Yap, </span> 
is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="http://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%Y-%m-%d", showsTime:false, button:"today", singleClick:true, step:1 });
	Calendar.setup({ inputField:"Injury_date", ifFormat: "%Y/%m/%d", showsTime:false, button:"Injury_date", singleClick:true, step:1 });
</script> 

</body></html>
